clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,11),2) move(1,(9,11),(9,10),7) move(1,(9,10),(9,9),8) move(1,(9,9),(8,9),9) move(1,(8,9),(7,9),10) move(1,(7,9),(6,9),11) move(1,(6,9),(5,9),12) move(1,(5,9),(4,9),13) move(2,(7,8),(7,7),2) move(2,(7,7),(8,7),3) move(2,(8,7),(9,7),4) move(2,(9,7),(8,7),10) move(2,(8,7),(7,7),11) move(2,(7,7),(7,8),12) move(2,(7,8),(7,9),13) move(2,(7,9),(6,9),14) move(2,(6,9),(5,9),15) move(3,(8,9),(9,9),2) move(3,(9,9),(9,10),3) move(3,(9,10),(9,9),4) move(3,(9,9),(9,10),5) move(3,(9,10),(9,9),6) move(3,(9,9),(8,9),7) move(3,(8,9),(7,9),9) move(3,(7,9),(7,8),10) move(3,(7,8),(7,9),11) move(3,(7,9),(8,9),12) move(3,(8,9),(9,9),13) move(3,(9,9),(9,10),14) move(3,(9,10),(9,11),15) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(8,1),3) move(4,(8,1),(9,1),4) move(4,(9,1),(9,2),5) move(4,(9,2),(9,3),6) move(4,(9,3),(9,2),14) move(4,(9,2),(9,1),15) move(5,(4,1),(5,1),1) move(5,(5,1),(6,1),2) move(5,(6,1),(7,1),3) move(5,(7,1),(7,2),4) move(5,(7,2),(7,3),5) move(5,(7,3),(7,4),6) move(5,(7,4),(7,5),7) move(5,(7,5),(6,5),8) move(5,(6,5),(5,5),9) move(5,(5,5),(5,6),10) move(5,(5,6),(5,7),11) move(5,(5,7),(4,7),12) move(5,(4,7),(3,7),13) move(5,(3,7),(3,8),14) move(5,(3,8),(3,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.114s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.087s

Choices      : 73       (Domain: 72)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average:  1.87 Max:   6 Sum:     28)
  Executed   : 15       (Average:  1.87 Max:   6 Sum:     28 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 53588    (Original: 22149)
  Choice     : 75      
  Heuristic  : 932      (Original: 1259)
Atoms        : 26216    (Original: 11413 Auxiliary: 14803)
Bodies       : 27768    (Original: 12442)
  Count      : 6        (Original: 455)
Equivalences : 26621    (Atom=Atom: 147 Body=Body: 192 Other: 26282)
Tight        : Yes
Variables    : 26117    (Eliminated:    0 Frozen:    0)
Constraints  : 61037    (Binary:  82.8% Ternary:  13.8% Other:   3.4%)

