clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(24,24),2) move(1,(24,24),(23,24),23) move(2,(1,22),(2,22),1) move(2,(2,22),(2,23),2) move(2,(2,23),(2,24),3) move(2,(2,24),(3,24),4) move(2,(3,24),(4,24),5) move(2,(4,24),(5,24),6) move(2,(5,24),(5,23),7) move(2,(5,23),(5,22),8) move(2,(5,22),(5,21),9) move(2,(5,21),(5,20),10) move(2,(5,20),(6,20),11) move(2,(6,20),(6,19),12) move(2,(6,19),(6,18),13) move(2,(6,18),(7,18),14) move(2,(7,18),(7,17),15) move(2,(7,17),(7,16),16) move(2,(7,16),(6,16),17) move(2,(6,16),(5,16),18) move(2,(5,16),(4,16),19) move(2,(4,16),(3,16),20) move(2,(3,16),(2,16),21) move(2,(2,16),(1,16),22) move(2,(1,16),(1,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.499s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.426s

Choices      : 426      (Domain: 426)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 414.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  4.00 Max:   6 Sum:     12)
  Executed   : 3        (Average:  4.00 Max:   6 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 156102   (Original: 127570)
  Choice     : 46      
  Heuristic  : 2239     (Original: 2245)
Atoms        : 94289    (Original: 81150 Auxiliary: 13139)
Bodies       : 87524    (Original: 72172)
  Count      : 42       (Original: 138)
Equivalences : 53781    (Atom=Atom: 50 Body=Body: 53 Other: 53678)
Tight        : Yes
Variables    : 99861    (Eliminated:    0 Frozen: 46788)
Constraints  : 209219   (Binary:  80.5% Ternary:  18.7% Other:   0.8%)

