clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,8),(14,7),2) move(1,(14,7),(14,6),3) move(1,(14,6),(14,5),4) move(1,(14,5),(15,5),5) move(1,(15,5),(15,4),6) move(1,(15,4),(15,5),9) move(1,(15,5),(15,4),12) move(1,(15,4),(14,4),13) move(1,(14,4),(14,5),14) move(1,(14,5),(14,6),15) move(2,(14,9),(14,8),2) move(2,(14,8),(15,8),3) move(2,(15,8),(15,7),4) move(2,(15,7),(14,7),9) move(2,(14,7),(14,6),10) move(2,(14,6),(14,5),11) move(2,(14,5),(15,5),12) move(2,(15,5),(15,4),13) move(2,(15,4),(15,3),14) move(2,(15,3),(15,2),15) move(3,(10,4),(10,3),2) move(3,(10,3),(11,3),3) move(3,(11,3),(11,2),4) move(3,(11,2),(11,1),5) move(3,(11,1),(10,1),15) move(4,(10,7),(9,7),1) move(4,(9,7),(8,7),2) move(4,(8,7),(7,7),3) move(4,(7,7),(7,8),4) move(4,(7,8),(7,9),5) move(4,(7,9),(7,10),6) move(4,(7,10),(6,10),7) move(4,(6,10),(5,10),8) move(4,(5,10),(4,10),9) move(4,(4,10),(3,10),10) move(4,(3,10),(2,10),11) move(4,(2,10),(1,10),12) move(4,(1,10),(1,9),13) move(4,(1,9),(1,8),14) move(4,(1,8),(1,7),15) move(5,(14,12),(14,11),6) move(5,(14,11),(14,10),7) move(5,(14,10),(14,9),8) move(5,(14,9),(14,8),9) move(5,(14,8),(14,7),10) move(5,(14,7),(14,6),11) move(5,(14,6),(14,5),12) move(5,(14,5),(13,5),13) move(5,(13,5),(13,4),14) move(5,(13,4),(12,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.402s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.375s

Choices      : 125      (Domain: 125)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 97.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  5.60 Max:  11 Sum:     28)
  Executed   : 5        (Average:  5.60 Max:  11 Sum:     28 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 154429   (Original: 115637)
  Choice     : 75      
  Heuristic  : 4941     (Original: 4972)
Atoms        : 72294    (Original: 58262 Auxiliary: 14032)
Bodies       : 90751    (Original: 66034)
  Count      : 71       (Original: 1142)
Equivalences : 47841    (Atom=Atom: 91 Body=Body: 97 Other: 47653)
Tight        : Yes
Variables    : 87405    (Eliminated:    0 Frozen: 40044)
Constraints  : 208851   (Binary:  83.6% Ternary:  10.6% Other:   5.8%)

