[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s8_a2_h24.lp
[runlim] start:			Wed Sep 14 17:44:03 2022
[runlim] child:			25682
[runlim] end:			Wed Sep 14 17:44:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.34 seconds
[runlim] time:			0.14 seconds
[runlim] space:			31 MB
[runlim] load:			1.41 maximum
[runlim] samples:		3
