clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(2,8),6) move(1,(2,8),(2,7),7) move(1,(2,7),(2,6),8) move(1,(2,6),(2,5),9) move(1,(2,5),(2,6),10) move(1,(2,6),(2,5),11) move(1,(2,5),(3,5),12) move(1,(3,5),(3,4),13) move(1,(3,4),(4,4),14) move(1,(4,4),(5,4),15) move(1,(5,4),(6,4),16) move(1,(6,4),(7,4),17) move(1,(7,4),(8,4),19) move(1,(8,4),(8,3),20) move(2,(2,9),(2,8),2) move(2,(2,8),(3,8),4) move(2,(3,8),(4,8),8) move(2,(4,8),(5,8),9) move(2,(5,8),(6,8),10) move(2,(6,8),(7,8),11) move(2,(7,8),(8,8),12) move(2,(8,8),(9,8),13) move(2,(9,8),(10,8),14) move(2,(10,8),(11,8),15) move(2,(11,8),(12,8),16) move(2,(12,8),(12,7),17) move(2,(12,7),(12,6),18) move(2,(12,6),(12,5),19) move(2,(12,5),(12,4),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,7),6) move(3,(3,7),(3,6),7) move(3,(3,6),(3,7),8) move(3,(3,7),(3,6),9) move(3,(3,6),(3,7),10) move(3,(3,7),(3,6),11) move(3,(3,6),(3,7),12) move(3,(3,7),(3,6),13) move(3,(3,6),(3,7),14) move(3,(3,7),(3,6),15) move(3,(3,6),(3,7),16) move(3,(3,7),(3,6),17) move(3,(3,6),(3,7),18) move(3,(3,7),(3,6),19) move(4,(4,9),(4,8),3) move(4,(4,8),(4,7),6) move(4,(4,7),(4,6),7) move(4,(4,6),(4,5),8) move(4,(4,5),(4,4),9) move(4,(4,4),(4,3),10) move(4,(4,3),(5,3),11) move(4,(5,3),(4,3),12) move(4,(4,3),(5,3),13) move(4,(5,3),(4,3),14) move(4,(4,3),(5,3),15) move(4,(5,3),(4,3),16) move(4,(4,3),(5,3),17) move(4,(5,3),(4,3),18) move(4,(4,3),(5,3),19) move(5,(5,9),(5,8),3) move(5,(5,8),(5,7),5) move(5,(5,7),(5,6),6) move(5,(5,6),(6,6),7) move(5,(6,6),(7,6),8) move(5,(7,6),(7,5),9) move(5,(7,5),(8,5),10) move(5,(8,5),(9,5),11) move(5,(9,5),(10,5),12) move(5,(10,5),(11,5),13) move(5,(11,5),(12,5),14) move(5,(12,5),(13,5),15) move(5,(13,5),(13,4),16) move(5,(13,4),(14,4),17) move(5,(14,4),(15,4),18) move(5,(15,4),(16,4),19) move(5,(16,4),(17,4),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.599s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.572s

Choices      : 83       (Domain: 83)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 75.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   85.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  1.14 Max:   2 Sum:      8)
  Executed   : 7        (Average:  1.14 Max:   2 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231375   (Original: 180509)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101664   (Original: 86954 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

