clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(26,15),1) move(1,(26,15),(26,16),2) move(1,(26,16),(26,17),3) move(1,(26,17),(26,18),4) move(1,(26,18),(26,19),5) move(1,(26,19),(26,20),6) move(1,(26,20),(26,21),7) move(1,(26,21),(25,21),8) move(1,(25,21),(24,21),9) move(1,(24,21),(24,22),10) move(1,(24,22),(24,23),11) move(1,(24,23),(24,24),12) move(1,(24,24),(24,25),13) move(1,(24,25),(25,25),14) move(1,(25,25),(26,25),15) move(1,(26,25),(26,24),16) move(1,(26,24),(26,23),17) move(2,(24,23),(23,23),1) move(2,(23,23),(22,23),2) move(2,(22,23),(22,24),3) move(2,(22,24),(22,25),4) move(2,(22,25),(21,25),5) move(2,(21,25),(20,25),6) move(2,(20,25),(19,25),7) move(2,(19,25),(19,24),8) move(3,(28,14),(28,15),1) move(3,(28,15),(28,16),2) move(3,(28,16),(28,17),3) move(3,(28,17),(28,18),4) move(3,(28,18),(27,18),5) move(3,(27,18),(26,18),6) move(3,(26,18),(26,19),7) move(3,(26,19),(25,19),8) move(3,(25,19),(25,20),9) move(3,(25,20),(24,20),10) move(3,(24,20),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(24,26),16) move(3,(24,26),(24,27),17) move(3,(24,27),(24,28),18) move(3,(24,28),(25,28),19) move(3,(25,28),(26,28),20) move(3,(26,28),(27,28),21) move(3,(27,28),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.050s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.027s

Choices      : 1194    
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 138.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 9        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 21       (Average Length:   57.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average: 50.29 Max: 188 Sum:   1056)
  Executed   : 21       (Average: 50.29 Max: 188 Sum:   1056 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 317664   (Original: 276555)
  Choice     : 66      
  Heuristic  : 8477     (Original: 8491)
Atoms        : 168902   (Original: 154281 Auxiliary: 14621)
Disjunctions : 0        (Original: 1)
Bodies       : 183971   (Original: 157528)
  Count      : 70       (Original: 1889)
Equivalences : 114361   (Atom=Atom: 74 Body=Body: 78 Other: 114209)
Tight        : Yes
Variables    : 194576   (Eliminated:    0 Frozen: 106222)
Constraints  : 432917   (Binary:  82.1% Ternary:   8.3% Other:   9.6%)

