clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),4) move(1,(4,9),(5,9),5) move(1,(5,9),(6,9),6) move(1,(6,9),(6,8),7) move(1,(6,8),(5,8),8) move(1,(5,8),(5,9),9) move(1,(5,9),(4,9),10) move(1,(4,9),(4,8),11) move(1,(4,8),(5,8),12) move(1,(5,8),(4,8),13) move(1,(4,8),(5,8),14) move(1,(5,8),(6,8),15) move(1,(6,8),(7,8),16) move(1,(7,8),(7,7),17) move(1,(7,7),(7,6),18) move(1,(7,6),(8,6),19) move(1,(8,6),(9,6),20) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(2,(2,6),(2,5),4) move(2,(2,5),(2,4),5) move(2,(2,4),(3,4),6) move(2,(3,4),(4,4),7) move(2,(4,4),(5,4),8) move(2,(5,4),(4,4),9) move(2,(4,4),(4,5),10) move(2,(4,5),(3,5),11) move(2,(3,5),(3,6),12) move(2,(3,6),(3,7),13) move(2,(3,7),(2,7),15) move(2,(2,7),(2,6),17) move(2,(2,6),(3,6),19) move(2,(3,6),(2,6),20) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(5,7),4) move(3,(5,7),(5,6),5) move(3,(5,6),(6,6),6) move(3,(6,6),(5,6),8) move(3,(5,6),(5,5),9) move(3,(5,5),(5,4),10) move(3,(5,4),(5,5),11) move(3,(5,5),(5,4),12) move(3,(5,4),(5,3),13) move(3,(5,3),(6,3),15) move(3,(6,3),(5,3),16) move(3,(5,3),(4,3),17) move(3,(4,3),(4,2),18) move(3,(4,2),(4,3),20) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(10,8),8) move(4,(10,8),(11,8),9) move(4,(11,8),(11,9),10) move(4,(11,9),(11,8),11) move(4,(11,8),(11,7),12) move(4,(11,7),(12,7),13) move(4,(12,7),(12,6),15) move(4,(12,6),(13,6),16) move(4,(13,6),(14,6),17) move(4,(14,6),(15,6),18) move(4,(15,6),(16,6),19) move(4,(16,6),(17,6),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(4,7),3) move(5,(4,7),(4,8),5) move(5,(4,8),(3,8),6) move(5,(3,8),(2,8),7) move(5,(2,8),(2,7),8) move(5,(2,7),(2,6),9) move(5,(2,6),(2,5),10) move(5,(2,5),(2,4),11) move(5,(2,4),(1,4),12) move(5,(1,4),(2,4),13) move(5,(2,4),(3,4),15) move(5,(3,4),(4,4),16) move(5,(4,4),(5,4),17) move(5,(5,4),(6,4),18) move(5,(6,4),(7,4),19) move(5,(7,4),(8,4),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 50.823s (Solving: 48.54s 1st Model: 48.54s Unsat: 0.00s)
CPU Time     : 50.791s

Choices      : 5633032  (Domain: 52007)
Conflicts    : 107532   (Analyzed: 107532)
Restarts     : 298      (Average: 360.85 Last: 2)
Model-Level  : 12666.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 117084   (Deleted: 101595)
  Binary     : 2489     (Ratio:   2.13%)
  Ternary    : 1671     (Ratio:   1.43%)
  Conflict   : 107532   (Average Length:  215.8 Ratio:  91.84%) 
  Loop       : 9552     (Average Length:  479.9 Ratio:   8.16%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 107532   (Average: 42.33 Max: 13865 Sum: 4551707)
  Executed   : 107532   (Average: 42.33 Max: 13865 Sum: 4551707 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273166  (Original: 1346577)
  Choice     : 17113   
  Heuristic  : 699358   (Original: 937499)
Atoms        : 262301   (Original: 247591 Auxiliary: 14710)
Bodies       : 359464   (Original: 271888)
  Count      : 109      (Original: 35487)
Equivalences : 381959   (Atom=Atom: 32978 Body=Body: 32960 Other: 316021)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331657   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000535  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

