clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,7),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(1,3),6) move(1,(1,3),(1,2),7) move(1,(1,2),(1,1),8) move(1,(1,1),(2,1),10) move(1,(2,1),(3,1),11) move(1,(3,1),(4,1),12) move(1,(4,1),(5,1),13) move(1,(5,1),(6,1),14) move(1,(6,1),(5,1),15) move(1,(5,1),(4,1),16) move(1,(4,1),(3,1),17) move(1,(3,1),(2,1),18) move(1,(2,1),(1,1),19) move(1,(1,1),(1,2),20) move(1,(1,2),(1,3),21) move(1,(1,3),(1,4),22) move(1,(1,4),(1,5),23) move(1,(1,5),(1,6),24) move(1,(1,6),(1,7),25) move(1,(1,7),(2,7),26) move(1,(2,7),(3,7),27) move(1,(3,7),(4,7),28) move(1,(4,7),(5,7),29) move(1,(5,7),(6,7),30) move(2,(5,7),(4,7),1) move(2,(4,7),(3,7),2) move(2,(3,7),(2,7),3) move(2,(2,7),(1,7),4) move(2,(1,7),(1,6),5) move(2,(1,6),(1,5),6) move(2,(1,5),(1,4),7) move(2,(1,4),(1,3),8) move(2,(1,3),(1,2),9) move(2,(1,2),(1,1),10) move(2,(1,1),(2,1),11) move(2,(2,1),(3,1),12) move(2,(3,1),(4,1),13) move(2,(4,1),(5,1),14) move(2,(5,1),(5,2),15) move(2,(5,2),(5,3),16) move(2,(5,3),(5,4),17) move(2,(5,4),(5,5),18) move(2,(5,5),(6,5),19) move(2,(6,5),(7,5),20) move(2,(7,5),(6,5),21) move(2,(6,5),(5,5),22) move(2,(5,5),(4,5),23) move(2,(4,5),(3,5),24) move(2,(3,5),(3,4),25) move(2,(3,4),(3,5),26) move(2,(3,5),(4,5),27) move(2,(4,5),(5,5),28) move(2,(5,5),(6,5),29) move(2,(6,5),(7,5),30) move(3,(6,5),(5,5),1) move(3,(5,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(5,4),4) move(3,(5,4),(5,3),5) move(3,(5,3),(5,2),6) move(3,(5,2),(5,1),7) move(3,(5,1),(6,1),8) move(3,(6,1),(7,1),9) move(3,(7,1),(6,1),18) move(3,(6,1),(5,1),19) move(3,(5,1),(4,1),20) move(3,(4,1),(3,1),21) move(3,(3,1),(2,1),22) move(3,(2,1),(1,1),23) move(3,(1,1),(1,2),24) move(3,(1,2),(1,3),25) move(3,(1,3),(1,4),26) move(3,(1,4),(1,5),27) move(3,(1,5),(1,6),28) move(3,(1,6),(1,7),29) move(3,(1,7),(2,7),30) move(4,(5,1),(4,1),1) move(4,(4,1),(3,1),2) move(4,(3,1),(4,1),3) move(4,(4,1),(5,1),4) move(4,(5,1),(6,1),5) move(4,(6,1),(7,1),6) move(4,(7,1),(7,2),7) move(4,(7,2),(7,3),8) move(4,(7,3),(7,2),25) move(4,(7,2),(7,1),26) move(4,(7,1),(6,1),27) move(4,(6,1),(5,1),28) move(4,(5,1),(4,1),29) move(4,(4,1),(3,1),30) move(5,(1,6),(1,5),1) move(5,(1,5),(1,4),2) move(5,(1,4),(1,3),3) move(5,(1,3),(1,2),4) move(5,(1,2),(1,1),5) move(5,(1,1),(2,1),6) move(5,(2,1),(3,1),7) move(5,(3,1),(4,1),8) move(5,(4,1),(5,1),9) move(5,(5,1),(5,2),10) move(5,(5,2),(5,3),11) move(5,(5,3),(5,4),12) move(5,(5,4),(5,5),13) move(5,(5,5),(4,5),14) move(5,(4,5),(3,5),15) move(5,(3,5),(3,4),16) move(5,(3,4),(3,3),17) move(5,(3,3),(3,4),29) move(5,(3,4),(3,5),30)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.176s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.141s

Choices      : 404      (Domain: 404)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 299.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   36.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 15.00 Max:  63 Sum:    105)
  Executed   : 7        (Average: 15.00 Max:  63 Sum:    105 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 73066    (Original: 35266)
  Choice     : 150     
  Heuristic  : 3392     (Original: 3427)
Atoms        : 30912    (Original: 16227 Auxiliary: 14685)
Bodies       : 44204    (Original: 21269)
  Count      : 75       (Original: 1127)
Equivalences : 13047    (Atom=Atom: 160 Body=Body: 166 Other: 12721)
Tight        : Yes
Variables    : 38702    (Eliminated:    0 Frozen: 4500)
Constraints  : 110422   (Binary:  80.3% Ternary:  15.4% Other:   4.4%)

