[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Tue Sep  6 00:52:41 2022
[runlim] child:			28865
[runlim] sample:		9.77 time, 10.01 real, 891 MB, 1.35 load
[runlim] sample:		19.74 time, 20.01 real, 1602 MB, 1.37 load
[runlim] sample:		29.71 time, 30.01 real, 1600 MB, 1.32 load
[runlim] sample:		39.69 time, 40.01 real, 1601 MB, 1.27 load
[runlim] sample:		49.65 time, 50.01 real, 1601 MB, 1.30 load
[runlim] sample:		59.63 time, 60.01 real, 1600 MB, 1.33 load
[runlim] sample:		69.60 time, 70.01 real, 1601 MB, 1.36 load
[runlim] sample:		79.57 time, 80.01 real, 1600 MB, 1.30 load
[runlim] sample:		89.55 time, 90.01 real, 1601 MB, 1.34 load
[runlim] sample:		99.52 time, 100.01 real, 1600 MB, 1.28 load
[runlim] sample:		109.50 time, 110.01 real, 1601 MB, 1.24 load
[runlim] sample:		119.48 time, 120.01 real, 1602 MB, 1.28 load
[runlim] sample:		129.44 time, 130.01 real, 1603 MB, 1.39 load
[runlim] sample:		139.44 time, 140.01 real, 1603 MB, 1.49 load
[runlim] sample:		149.42 time, 150.01 real, 1604 MB, 1.49 load
[runlim] sample:		159.39 time, 160.01 real, 1603 MB, 1.49 load
[runlim] sample:		169.36 time, 170.01 real, 1604 MB, 1.49 load
[runlim] sample:		179.33 time, 180.01 real, 1603 MB, 1.49 load
[runlim] sample:		189.31 time, 190.01 real, 1604 MB, 1.49 load
[runlim] sample:		199.29 time, 200.01 real, 1603 MB, 1.42 load
[runlim] sample:		209.27 time, 210.01 real, 1604 MB, 1.43 load
[runlim] sample:		219.25 time, 220.01 real, 1603 MB, 1.52 load
[runlim] sample:		229.22 time, 230.01 real, 1604 MB, 1.51 load
[runlim] sample:		239.20 time, 240.01 real, 1605 MB, 1.52 load
[runlim] sample:		249.14 time, 250.01 real, 1605 MB, 1.51 load
[runlim] sample:		259.13 time, 260.01 real, 1604 MB, 1.59 load
[runlim] sample:		269.10 time, 270.01 real, 1605 MB, 1.57 load
[runlim] sample:		279.08 time, 280.01 real, 1604 MB, 1.56 load
[runlim] sample:		289.05 time, 290.01 real, 1605 MB, 1.47 load
[runlim] sample:		299.02 time, 300.01 real, 1604 MB, 1.48 load
[runlim] sample:		309.00 time, 310.01 real, 1605 MB, 1.63 load
[runlim] sample:		318.97 time, 320.01 real, 1604 MB, 1.61 load
[runlim] sample:		328.95 time, 330.01 real, 1605 MB, 1.59 load
[runlim] sample:		338.92 time, 340.01 real, 1604 MB, 1.58 load
[runlim] sample:		348.90 time, 350.01 real, 1605 MB, 1.57 load
[runlim] sample:		358.88 time, 360.01 real, 1605 MB, 1.56 load
[runlim] sample:		368.85 time, 370.01 real, 1604 MB, 1.55 load
[runlim] sample:		378.81 time, 380.01 real, 1604 MB, 1.62 load
[runlim] sample:		388.78 time, 390.01 real, 1605 MB, 1.60 load
[runlim] sample:		398.75 time, 400.01 real, 1604 MB, 1.58 load
[runlim] sample:		408.73 time, 410.01 real, 1605 MB, 1.49 load
[runlim] sample:		418.71 time, 420.01 real, 1604 MB, 1.49 load
[runlim] sample:		428.68 time, 430.01 real, 1605 MB, 1.49 load
[runlim] sample:		438.65 time, 440.01 real, 1606 MB, 1.42 load
[runlim] sample:		448.63 time, 450.01 real, 1605 MB, 1.43 load
[runlim] sample:		458.61 time, 460.01 real, 1606 MB, 1.45 load
[runlim] sample:		468.57 time, 470.01 real, 1607 MB, 1.45 load
[runlim] sample:		478.54 time, 480.01 real, 1606 MB, 1.46 load
[runlim] sample:		488.52 time, 490.01 real, 1607 MB, 1.54 load
[runlim] sample:		498.48 time, 500.01 real, 1607 MB, 1.61 load
[runlim] sample:		508.46 time, 510.01 real, 1608 MB, 1.60 load
[runlim] sample:		518.44 time, 520.01 real, 1607 MB, 1.59 load
[runlim] sample:		528.41 time, 530.01 real, 1608 MB, 1.49 load
[runlim] sample:		538.38 time, 540.01 real, 1607 MB, 1.57 load
[runlim] sample:		548.35 time, 550.01 real, 1608 MB, 1.56 load
[runlim] sample:		558.33 time, 560.01 real, 1607 MB, 1.56 load
[runlim] sample:		568.31 time, 570.01 real, 1608 MB, 1.55 load
[runlim] sample:		578.28 time, 580.01 real, 1607 MB, 1.47 load
[runlim] sample:		588.26 time, 590.01 real, 1608 MB, 1.47 load
[runlim] sample:		598.24 time, 600.01 real, 1607 MB, 1.40 load
[runlim] sample:		608.19 time, 610.01 real, 1607 MB, 1.41 load
[runlim] sample:		618.16 time, 620.01 real, 1608 MB, 1.35 load
[runlim] sample:		628.14 time, 630.01 real, 1607 MB, 1.37 load
[runlim] sample:		638.12 time, 640.01 real, 1608 MB, 1.31 load
[runlim] sample:		648.10 time, 650.01 real, 1607 MB, 1.27 load
[runlim] sample:		658.07 time, 660.01 real, 1608 MB, 1.45 load
[runlim] sample:		668.04 time, 670.01 real, 1607 MB, 1.46 load
[runlim] sample:		678.02 time, 680.01 real, 1608 MB, 1.47 load
[runlim] sample:		688.01 time, 690.01 real, 1607 MB, 1.47 load
[runlim] sample:		697.98 time, 700.01 real, 1608 MB, 1.40 load
[runlim] sample:		707.96 time, 710.01 real, 1607 MB, 1.34 load
[runlim] sample:		717.94 time, 720.01 real, 1608 MB, 1.36 load
[runlim] sample:		727.88 time, 730.01 real, 1608 MB, 1.46 load
[runlim] sample:		737.88 time, 740.01 real, 1608 MB, 1.54 load
[runlim] sample:		747.86 time, 750.01 real, 1607 MB, 1.46 load
[runlim] sample:		757.83 time, 760.01 real, 1608 MB, 1.39 load
[runlim] sample:		767.79 time, 770.01 real, 1607 MB, 1.33 load
[runlim] sample:		777.77 time, 780.01 real, 1608 MB, 1.43 load
[runlim] sample:		787.75 time, 790.01 real, 1607 MB, 1.36 load
[runlim] sample:		797.72 time, 800.01 real, 1608 MB, 1.38 load
[runlim] sample:		807.69 time, 810.01 real, 1607 MB, 1.32 load
[runlim] sample:		817.67 time, 820.01 real, 1608 MB, 1.35 load
[runlim] sample:		827.65 time, 830.01 real, 1607 MB, 1.37 load
[runlim] sample:		837.61 time, 840.01 real, 1607 MB, 1.47 load
[runlim] sample:		847.50 time, 850.01 real, 1609 MB, 1.47 load
[runlim] sample:		857.48 time, 860.01 real, 1608 MB, 1.55 load
[runlim] sample:		867.38 time, 870.01 real, 1607 MB, 1.46 load
[runlim] sample:		877.23 time, 880.01 real, 1608 MB, 1.55 load
[runlim] sample:		887.09 time, 890.01 real, 1609 MB, 1.46 load
[runlim] sample:		897.03 time, 900.01 real, 1608 MB, 1.47 load
[runlim] sample:		907.03 time, 910.01 real, 1608 MB, 1.48 load
[runlim] sample:		917.03 time, 920.01 real, 1608 MB, 1.48 load
[runlim] sample:		927.03 time, 930.01 real, 1608 MB, 1.49 load
[runlim] sample:		937.03 time, 940.01 real, 1608 MB, 1.41 load
[runlim] sample:		947.02 time, 950.01 real, 1608 MB, 1.43 load
[runlim] sample:		957.02 time, 960.01 real, 1608 MB, 1.36 load
[runlim] sample:		967.02 time, 970.01 real, 1608 MB, 1.47 load
[runlim] sample:		977.02 time, 980.01 real, 1608 MB, 1.55 load
[runlim] sample:		987.02 time, 990.01 real, 1608 MB, 1.54 load
[runlim] sample:		997.01 time, 1000.01 real, 1608 MB, 1.61 load
[runlim] sample:		1007.01 time, 1010.01 real, 1608 MB, 1.59 load
[runlim] sample:		1016.93 time, 1020.01 real, 1608 MB, 1.57 load
[runlim] sample:		1026.82 time, 1030.01 real, 1607 MB, 1.48 load
[runlim] sample:		1036.71 time, 1040.01 real, 1608 MB, 1.56 load
[runlim] sample:		1046.57 time, 1050.01 real, 1610 MB, 1.55 load
[runlim] sample:		1056.46 time, 1060.01 real, 1609 MB, 1.62 load
[runlim] sample:		1066.41 time, 1070.01 real, 1610 MB, 1.52 load
[runlim] sample:		1076.41 time, 1080.01 real, 1610 MB, 1.44 load
[runlim] sample:		1086.40 time, 1090.01 real, 1610 MB, 1.37 load
[runlim] sample:		1096.40 time, 1100.01 real, 1610 MB, 1.32 load
[runlim] sample:		1106.40 time, 1110.01 real, 1610 MB, 1.27 load
[runlim] sample:		1116.40 time, 1120.01 real, 1610 MB, 1.23 load
[runlim] sample:		1126.40 time, 1130.01 real, 1610 MB, 1.19 load
[runlim] sample:		1136.40 time, 1140.01 real, 1610 MB, 1.16 load
[runlim] sample:		1146.40 time, 1150.01 real, 1610 MB, 1.14 load
[runlim] sample:		1156.40 time, 1160.01 real, 1610 MB, 1.11 load
[runlim] sample:		1166.40 time, 1170.01 real, 1610 MB, 1.10 load
[runlim] sample:		1176.40 time, 1180.01 real, 1610 MB, 1.08 load
[runlim] sample:		1186.40 time, 1190.01 real, 1610 MB, 1.07 load
[runlim] sample:		1196.40 time, 1200.01 real, 1610 MB, 1.06 load
[runlim] sample:		1206.40 time, 1210.01 real, 1610 MB, 1.05 load
[runlim] sample:		1216.40 time, 1220.01 real, 1610 MB, 1.04 load
[runlim] sample:		1226.40 time, 1230.01 real, 1610 MB, 1.03 load
[runlim] sample:		1236.40 time, 1240.01 real, 1610 MB, 1.03 load
[runlim] sample:		1246.39 time, 1250.01 real, 1610 MB, 1.02 load
[runlim] sample:		1256.39 time, 1260.01 real, 1610 MB, 1.02 load
[runlim] sample:		1266.38 time, 1270.01 real, 1610 MB, 1.02 load
[runlim] sample:		1276.38 time, 1280.01 real, 1610 MB, 1.01 load
[runlim] sample:		1286.37 time, 1290.01 real, 1610 MB, 1.01 load
[runlim] sample:		1296.37 time, 1300.01 real, 1610 MB, 1.01 load
[runlim] sample:		1306.37 time, 1310.01 real, 1610 MB, 1.08 load
[runlim] sample:		1316.37 time, 1320.01 real, 1610 MB, 1.07 load
[runlim] sample:		1326.36 time, 1330.01 real, 1610 MB, 1.06 load
[runlim] sample:		1336.36 time, 1340.01 real, 1610 MB, 1.05 load
[runlim] sample:		1346.36 time, 1350.01 real, 1610 MB, 1.04 load
[runlim] sample:		1356.36 time, 1360.01 real, 1610 MB, 1.03 load
[runlim] sample:		1366.36 time, 1370.01 real, 1610 MB, 1.03 load
[runlim] sample:		1376.35 time, 1380.01 real, 1610 MB, 1.02 load
[runlim] sample:		1386.35 time, 1390.01 real, 1610 MB, 1.02 load
[runlim] sample:		1396.34 time, 1400.01 real, 1610 MB, 1.02 load
[runlim] sample:		1406.34 time, 1410.01 real, 1610 MB, 1.01 load
[runlim] sample:		1416.33 time, 1420.01 real, 1610 MB, 1.01 load
[runlim] sample:		1426.33 time, 1430.01 real, 1610 MB, 1.01 load
[runlim] sample:		1436.32 time, 1440.01 real, 1610 MB, 1.01 load
[runlim] sample:		1446.32 time, 1450.01 real, 1610 MB, 1.00 load
[runlim] sample:		1456.31 time, 1460.01 real, 1610 MB, 1.00 load
[runlim] sample:		1466.31 time, 1470.01 real, 1610 MB, 1.00 load
[runlim] sample:		1476.31 time, 1480.01 real, 1610 MB, 1.00 load
[runlim] sample:		1486.31 time, 1490.01 real, 1610 MB, 1.00 load
[runlim] sample:		1496.31 time, 1500.01 real, 1610 MB, 1.00 load
[runlim] sample:		1506.31 time, 1510.01 real, 1610 MB, 1.00 load
[runlim] sample:		1516.30 time, 1520.01 real, 1610 MB, 1.00 load
[runlim] sample:		1526.30 time, 1530.01 real, 1610 MB, 1.00 load
[runlim] sample:		1536.29 time, 1540.01 real, 1610 MB, 1.00 load
[runlim] sample:		1546.29 time, 1550.01 real, 1610 MB, 1.00 load
[runlim] sample:		1556.28 time, 1560.01 real, 1610 MB, 1.00 load
[runlim] sample:		1566.28 time, 1570.01 real, 1610 MB, 1.00 load
[runlim] sample:		1576.27 time, 1580.01 real, 1610 MB, 1.00 load
[runlim] sample:		1586.27 time, 1590.01 real, 1610 MB, 1.00 load
[runlim] sample:		1596.26 time, 1600.01 real, 1610 MB, 1.00 load
[runlim] sample:		1606.26 time, 1610.01 real, 1610 MB, 1.00 load
[runlim] sample:		1616.25 time, 1620.01 real, 1610 MB, 1.00 load
[runlim] sample:		1626.24 time, 1630.01 real, 1610 MB, 1.00 load
[runlim] sample:		1636.24 time, 1640.01 real, 1610 MB, 1.00 load
[runlim] sample:		1646.23 time, 1650.01 real, 1610 MB, 1.00 load
[runlim] sample:		1656.23 time, 1660.01 real, 1610 MB, 1.00 load
[runlim] sample:		1666.22 time, 1670.01 real, 1610 MB, 1.00 load
[runlim] sample:		1676.22 time, 1680.01 real, 1610 MB, 1.00 load
[runlim] sample:		1686.21 time, 1690.01 real, 1610 MB, 1.00 load
[runlim] sample:		1696.21 time, 1700.01 real, 1610 MB, 1.00 load
[runlim] sample:		1706.20 time, 1710.01 real, 1610 MB, 1.00 load
[runlim] sample:		1716.20 time, 1720.01 real, 1610 MB, 1.00 load
[runlim] sample:		1726.19 time, 1730.01 real, 1610 MB, 1.00 load
[runlim] sample:		1736.19 time, 1740.01 real, 1610 MB, 1.00 load
[runlim] sample:		1746.18 time, 1750.01 real, 1610 MB, 1.00 load
[runlim] sample:		1756.18 time, 1760.01 real, 1610 MB, 1.00 load
[runlim] sample:		1766.17 time, 1770.01 real, 1610 MB, 1.00 load
[runlim] sample:		1776.17 time, 1780.01 real, 1610 MB, 1.00 load
[runlim] sample:		1786.17 time, 1790.01 real, 1610 MB, 1.00 load
[runlim] sample:		1796.16 time, 1800.01 real, 1610 MB, 1.00 load
[runlim] sample:		1806.16 time, 1810.01 real, 1610 MB, 1.00 load
[runlim] sample:		1816.15 time, 1820.01 real, 1610 MB, 1.00 load
[runlim] sample:		1826.15 time, 1830.01 real, 1610 MB, 1.00 load
[runlim] sample:		1836.14 time, 1840.01 real, 1610 MB, 1.00 load
[runlim] sample:		1846.13 time, 1850.01 real, 1610 MB, 1.00 load
[runlim] sample:		1856.13 time, 1860.01 real, 1610 MB, 1.00 load
[runlim] sample:		1866.13 time, 1870.01 real, 1610 MB, 1.08 load
[runlim] sample:		1876.13 time, 1880.01 real, 1610 MB, 1.07 load
[runlim] sample:		1886.12 time, 1890.01 real, 1610 MB, 1.14 load
[runlim] sample:		1896.12 time, 1900.01 real, 1610 MB, 1.12 load
[runlim] sample:		1906.12 time, 1910.01 real, 1610 MB, 1.10 load
[runlim] sample:		1916.12 time, 1920.01 real, 1610 MB, 1.08 load
[runlim] sample:		1926.12 time, 1930.01 real, 1610 MB, 1.07 load
[runlim] sample:		1936.12 time, 1940.01 real, 1610 MB, 1.06 load
[runlim] sample:		1946.12 time, 1950.01 real, 1610 MB, 1.05 load
[runlim] sample:		1956.12 time, 1960.01 real, 1610 MB, 1.04 load
[runlim] sample:		1966.12 time, 1970.01 real, 1610 MB, 1.03 load
[runlim] sample:		1976.12 time, 1980.01 real, 1610 MB, 1.03 load
[runlim] sample:		1986.12 time, 1990.01 real, 1610 MB, 1.02 load
[runlim] sample:		1996.12 time, 2000.01 real, 1610 MB, 1.02 load
[runlim] sample:		2006.11 time, 2010.01 real, 1610 MB, 1.02 load
[runlim] sample:		2016.11 time, 2020.01 real, 1610 MB, 1.01 load
[runlim] sample:		2026.11 time, 2030.01 real, 1610 MB, 1.01 load
[runlim] sample:		2036.11 time, 2040.01 real, 1610 MB, 1.01 load
[runlim] sample:		2046.11 time, 2050.01 real, 1610 MB, 1.01 load
[runlim] sample:		2056.11 time, 2060.01 real, 1610 MB, 1.00 load
[runlim] sample:		2066.11 time, 2070.01 real, 1610 MB, 1.00 load
[runlim] sample:		2076.11 time, 2080.01 real, 1610 MB, 1.00 load
[runlim] sample:		2086.11 time, 2090.01 real, 1610 MB, 1.00 load
[runlim] sample:		2096.11 time, 2100.01 real, 1610 MB, 1.00 load
[runlim] sample:		2106.10 time, 2110.01 real, 1610 MB, 1.00 load
[runlim] sample:		2116.10 time, 2120.01 real, 1610 MB, 1.00 load
[runlim] sample:		2126.10 time, 2130.01 real, 1610 MB, 1.00 load
[runlim] sample:		2136.10 time, 2140.01 real, 1610 MB, 1.00 load
[runlim] sample:		2146.10 time, 2150.01 real, 1610 MB, 1.00 load
[runlim] sample:		2156.10 time, 2160.01 real, 1610 MB, 1.00 load
[runlim] sample:		2166.10 time, 2170.01 real, 1610 MB, 1.00 load
[runlim] sample:		2176.10 time, 2180.01 real, 1610 MB, 1.00 load
[runlim] sample:		2186.10 time, 2190.01 real, 1610 MB, 1.00 load
[runlim] sample:		2196.10 time, 2200.01 real, 1610 MB, 1.00 load
[runlim] sample:		2206.10 time, 2210.01 real, 1610 MB, 1.00 load
[runlim] sample:		2216.10 time, 2220.01 real, 1610 MB, 1.00 load
[runlim] sample:		2226.10 time, 2230.01 real, 1610 MB, 1.00 load
[runlim] sample:		2236.10 time, 2240.01 real, 1610 MB, 1.00 load
[runlim] sample:		2246.10 time, 2250.01 real, 1610 MB, 1.00 load
[runlim] sample:		2256.09 time, 2260.01 real, 1610 MB, 1.00 load
[runlim] sample:		2266.09 time, 2270.01 real, 1610 MB, 1.00 load
[runlim] sample:		2276.09 time, 2280.01 real, 1610 MB, 1.00 load
[runlim] sample:		2286.09 time, 2290.01 real, 1610 MB, 1.00 load
[runlim] sample:		2296.09 time, 2300.01 real, 1610 MB, 1.00 load
[runlim] sample:		2306.09 time, 2310.01 real, 1610 MB, 1.00 load
[runlim] sample:		2316.09 time, 2320.01 real, 1610 MB, 1.00 load
[runlim] sample:		2326.09 time, 2330.01 real, 1610 MB, 1.00 load
[runlim] sample:		2336.09 time, 2340.01 real, 1610 MB, 1.00 load
[runlim] sample:		2346.09 time, 2350.01 real, 1610 MB, 1.00 load
[runlim] sample:		2356.09 time, 2360.01 real, 1610 MB, 1.00 load
[runlim] sample:		2366.09 time, 2370.01 real, 1610 MB, 1.00 load
[runlim] sample:		2376.08 time, 2380.01 real, 1610 MB, 1.00 load
[runlim] sample:		2386.08 time, 2390.01 real, 1610 MB, 1.00 load
[runlim] sample:		2396.08 time, 2400.01 real, 1610 MB, 1.00 load
[runlim] sample:		2406.07 time, 2410.01 real, 1610 MB, 1.00 load
[runlim] sample:		2416.07 time, 2420.01 real, 1610 MB, 1.00 load
[runlim] sample:		2426.07 time, 2430.01 real, 1610 MB, 1.00 load
[runlim] sample:		2436.07 time, 2440.01 real, 1610 MB, 1.00 load
[runlim] sample:		2446.07 time, 2450.01 real, 1610 MB, 1.00 load
[runlim] sample:		2456.07 time, 2460.01 real, 1610 MB, 1.00 load
[runlim] sample:		2466.07 time, 2470.01 real, 1610 MB, 1.00 load
[runlim] sample:		2476.07 time, 2480.01 real, 1610 MB, 1.00 load
[runlim] sample:		2486.07 time, 2490.01 real, 1610 MB, 1.00 load
[runlim] sample:		2496.07 time, 2500.01 real, 1610 MB, 1.00 load
[runlim] sample:		2506.07 time, 2510.01 real, 1610 MB, 1.00 load
[runlim] sample:		2516.07 time, 2520.01 real, 1610 MB, 1.00 load
[runlim] sample:		2526.07 time, 2530.01 real, 1610 MB, 1.00 load
[runlim] sample:		2536.07 time, 2540.01 real, 1610 MB, 1.00 load
[runlim] sample:		2546.07 time, 2550.01 real, 1610 MB, 1.00 load
[runlim] sample:		2556.07 time, 2560.01 real, 1610 MB, 1.00 load
[runlim] sample:		2566.07 time, 2570.01 real, 1610 MB, 1.00 load
[runlim] sample:		2576.07 time, 2580.01 real, 1610 MB, 1.00 load
[runlim] sample:		2586.07 time, 2590.01 real, 1610 MB, 1.00 load
[runlim] sample:		2596.07 time, 2600.01 real, 1610 MB, 1.00 load
[runlim] sample:		2606.07 time, 2610.01 real, 1610 MB, 1.00 load
[runlim] sample:		2616.07 time, 2620.01 real, 1610 MB, 1.00 load
[runlim] sample:		2626.07 time, 2630.01 real, 1610 MB, 1.00 load
[runlim] sample:		2636.06 time, 2640.01 real, 1610 MB, 1.00 load
[runlim] sample:		2646.06 time, 2650.01 real, 1610 MB, 1.00 load
[runlim] sample:		2656.06 time, 2660.01 real, 1610 MB, 1.00 load
[runlim] sample:		2666.06 time, 2670.01 real, 1610 MB, 1.00 load
[runlim] sample:		2676.06 time, 2680.01 real, 1610 MB, 1.00 load
[runlim] sample:		2686.06 time, 2690.01 real, 1610 MB, 1.00 load
[runlim] sample:		2696.06 time, 2700.01 real, 1610 MB, 1.00 load
[runlim] sample:		2706.06 time, 2710.01 real, 1610 MB, 1.00 load
[runlim] sample:		2716.06 time, 2720.01 real, 1610 MB, 1.00 load
[runlim] sample:		2726.06 time, 2730.01 real, 1610 MB, 1.00 load
[runlim] sample:		2736.06 time, 2740.01 real, 1610 MB, 1.00 load
[runlim] sample:		2746.06 time, 2750.01 real, 1610 MB, 1.00 load
[runlim] sample:		2756.06 time, 2760.01 real, 1610 MB, 1.00 load
[runlim] sample:		2766.06 time, 2770.01 real, 1610 MB, 1.00 load
[runlim] sample:		2776.06 time, 2780.01 real, 1610 MB, 1.00 load
[runlim] sample:		2786.06 time, 2790.01 real, 1610 MB, 1.00 load
[runlim] sample:		2796.06 time, 2800.01 real, 1610 MB, 1.00 load
[runlim] sample:		2806.06 time, 2810.01 real, 1610 MB, 1.00 load
[runlim] sample:		2816.06 time, 2820.01 real, 1610 MB, 1.00 load
[runlim] sample:		2826.06 time, 2830.01 real, 1610 MB, 1.00 load
[runlim] sample:		2836.05 time, 2840.01 real, 1610 MB, 1.00 load
[runlim] sample:		2846.05 time, 2850.01 real, 1610 MB, 1.00 load
[runlim] sample:		2856.05 time, 2860.01 real, 1610 MB, 1.00 load
[runlim] sample:		2866.05 time, 2870.01 real, 1610 MB, 1.00 load
[runlim] sample:		2876.05 time, 2880.01 real, 1610 MB, 1.00 load
[runlim] sample:		2886.05 time, 2890.01 real, 1610 MB, 1.00 load
[runlim] sample:		2896.05 time, 2900.01 real, 1610 MB, 1.00 load
[runlim] sample:		2906.05 time, 2910.01 real, 1610 MB, 1.00 load
[runlim] sample:		2916.05 time, 2920.01 real, 1610 MB, 1.00 load
[runlim] sample:		2926.05 time, 2930.01 real, 1610 MB, 1.00 load
[runlim] sample:		2936.05 time, 2940.01 real, 1610 MB, 1.00 load
[runlim] sample:		2946.05 time, 2950.01 real, 1610 MB, 1.00 load
[runlim] sample:		2956.05 time, 2960.01 real, 1610 MB, 1.00 load
[runlim] sample:		2966.05 time, 2970.01 real, 1610 MB, 1.00 load
[runlim] sample:		2976.05 time, 2980.01 real, 1610 MB, 1.00 load
[runlim] sample:		2986.05 time, 2990.01 real, 1610 MB, 1.00 load
[runlim] sample:		2996.05 time, 3000.01 real, 1610 MB, 1.00 load
[runlim] sample:		3006.05 time, 3010.01 real, 1610 MB, 1.00 load
[runlim] sample:		3016.05 time, 3020.01 real, 1610 MB, 1.00 load
[runlim] sample:		3026.05 time, 3030.01 real, 1610 MB, 1.00 load
[runlim] sample:		3036.05 time, 3040.01 real, 1610 MB, 1.00 load
[runlim] sample:		3046.05 time, 3050.01 real, 1610 MB, 1.00 load
[runlim] sample:		3056.05 time, 3060.01 real, 1610 MB, 1.00 load
[runlim] sample:		3066.05 time, 3070.01 real, 1610 MB, 1.00 load
[runlim] sample:		3076.04 time, 3080.01 real, 1610 MB, 1.00 load
[runlim] sample:		3086.04 time, 3090.01 real, 1610 MB, 1.00 load
[runlim] sample:		3096.04 time, 3100.01 real, 1610 MB, 1.00 load
[runlim] sample:		3106.03 time, 3110.01 real, 1610 MB, 1.00 load
[runlim] sample:		3116.03 time, 3120.01 real, 1610 MB, 1.00 load
[runlim] sample:		3126.03 time, 3130.01 real, 1610 MB, 1.00 load
[runlim] sample:		3136.03 time, 3140.01 real, 1610 MB, 1.00 load
[runlim] sample:		3146.03 time, 3150.01 real, 1610 MB, 1.08 load
[runlim] sample:		3156.03 time, 3160.01 real, 1610 MB, 1.07 load
[runlim] sample:		3166.02 time, 3170.01 real, 1610 MB, 1.06 load
[runlim] sample:		3176.02 time, 3180.01 real, 1610 MB, 1.05 load
[runlim] sample:		3186.02 time, 3190.01 real, 1610 MB, 1.04 load
[runlim] sample:		3196.01 time, 3200.01 real, 1610 MB, 1.03 load
[runlim] sample:		3206.01 time, 3210.01 real, 1610 MB, 1.03 load
[runlim] sample:		3216.00 time, 3220.01 real, 1610 MB, 1.02 load
[runlim] sample:		3226.00 time, 3230.01 real, 1610 MB, 1.02 load
[runlim] sample:		3235.99 time, 3240.01 real, 1610 MB, 1.02 load
[runlim] sample:		3245.99 time, 3250.01 real, 1610 MB, 1.01 load
[runlim] sample:		3255.98 time, 3260.01 real, 1610 MB, 1.01 load
[runlim] sample:		3265.98 time, 3270.01 real, 1610 MB, 1.01 load
[runlim] sample:		3275.97 time, 3280.01 real, 1610 MB, 1.01 load
[runlim] sample:		3285.97 time, 3290.01 real, 1610 MB, 1.00 load
[runlim] sample:		3295.96 time, 3300.01 real, 1610 MB, 1.00 load
[runlim] sample:		3305.96 time, 3310.01 real, 1610 MB, 1.00 load
[runlim] sample:		3315.95 time, 3320.01 real, 1610 MB, 1.00 load
[runlim] sample:		3325.95 time, 3330.01 real, 1610 MB, 1.00 load
[runlim] sample:		3335.94 time, 3340.01 real, 1610 MB, 1.00 load
[runlim] sample:		3345.93 time, 3350.01 real, 1610 MB, 1.00 load
[runlim] sample:		3355.93 time, 3360.01 real, 1610 MB, 1.00 load
[runlim] sample:		3365.92 time, 3370.01 real, 1610 MB, 1.00 load
[runlim] sample:		3375.92 time, 3380.01 real, 1610 MB, 1.00 load
[runlim] sample:		3385.91 time, 3390.01 real, 1610 MB, 1.00 load
[runlim] sample:		3395.91 time, 3400.01 real, 1610 MB, 1.00 load
[runlim] sample:		3405.91 time, 3410.01 real, 1610 MB, 1.00 load
[runlim] sample:		3415.91 time, 3420.01 real, 1610 MB, 1.00 load
[runlim] sample:		3425.91 time, 3430.01 real, 1610 MB, 1.00 load
[runlim] sample:		3435.91 time, 3440.01 real, 1610 MB, 1.00 load
[runlim] sample:		3445.90 time, 3450.01 real, 1610 MB, 1.07 load
[runlim] sample:		3455.90 time, 3460.01 real, 1610 MB, 1.06 load
[runlim] sample:		3465.90 time, 3470.01 real, 1610 MB, 1.05 load
[runlim] sample:		3475.90 time, 3480.01 real, 1610 MB, 1.04 load
[runlim] sample:		3485.89 time, 3490.01 real, 1610 MB, 1.04 load
[runlim] sample:		3495.89 time, 3500.01 real, 1610 MB, 1.03 load
[runlim] sample:		3505.88 time, 3510.01 real, 1610 MB, 1.02 load
[runlim] sample:		3515.88 time, 3520.01 real, 1610 MB, 1.02 load
[runlim] sample:		3525.87 time, 3530.01 real, 1610 MB, 1.02 load
[runlim] sample:		3535.87 time, 3540.01 real, 1610 MB, 1.01 load
[runlim] sample:		3545.86 time, 3550.01 real, 1610 MB, 1.01 load
[runlim] sample:		3555.86 time, 3560.01 real, 1610 MB, 1.01 load
[runlim] sample:		3565.86 time, 3570.01 real, 1610 MB, 1.01 load
[runlim] sample:		3575.85 time, 3580.01 real, 1610 MB, 1.01 load
[runlim] sample:		3585.85 time, 3590.01 real, 1610 MB, 1.00 load
[runlim] sample:		3595.85 time, 3600.01 real, 1610 MB, 1.00 load
[runlim] sample:		3605.85 time, 3610.01 real, 1610 MB, 1.00 load
[runlim] sample:		3615.85 time, 3620.01 real, 1610 MB, 1.00 load
[runlim] sample:		3625.85 time, 3630.01 real, 1610 MB, 1.00 load
[runlim] sample:		3635.85 time, 3640.01 real, 1610 MB, 1.00 load
[runlim] sample:		3645.85 time, 3650.01 real, 1610 MB, 1.00 load
[runlim] sample:		3655.85 time, 3660.01 real, 1610 MB, 1.00 load
[runlim] sample:		3665.85 time, 3670.01 real, 1610 MB, 1.00 load
[runlim] sample:		3675.85 time, 3680.01 real, 1610 MB, 1.00 load
[runlim] sample:		3685.85 time, 3690.01 real, 1610 MB, 1.00 load
[runlim] sample:		3695.85 time, 3700.01 real, 1610 MB, 1.00 load
[runlim] sample:		3705.85 time, 3710.01 real, 1610 MB, 1.00 load
[runlim] sample:		3715.85 time, 3720.01 real, 1610 MB, 1.00 load
[runlim] sample:		3725.85 time, 3730.01 real, 1610 MB, 1.00 load
[runlim] sample:		3735.85 time, 3740.01 real, 1610 MB, 1.00 load
[runlim] sample:		3745.85 time, 3750.01 real, 1610 MB, 1.00 load
[runlim] sample:		3755.85 time, 3760.01 real, 1610 MB, 1.00 load
[runlim] sample:		3765.85 time, 3770.01 real, 1610 MB, 1.00 load
[runlim] sample:		3775.85 time, 3780.01 real, 1610 MB, 1.00 load
[runlim] sample:		3785.85 time, 3790.01 real, 1610 MB, 1.00 load
[runlim] sample:		3795.84 time, 3800.01 real, 1610 MB, 1.00 load
[runlim] sample:		3805.84 time, 3810.01 real, 1610 MB, 1.00 load
[runlim] sample:		3815.84 time, 3820.01 real, 1610 MB, 1.00 load
[runlim] sample:		3825.84 time, 3830.01 real, 1610 MB, 1.00 load
[runlim] sample:		3835.84 time, 3840.01 real, 1610 MB, 1.00 load
[runlim] sample:		3845.84 time, 3850.01 real, 1610 MB, 1.00 load
[runlim] sample:		3855.84 time, 3860.01 real, 1610 MB, 1.00 load
[runlim] sample:		3865.84 time, 3870.01 real, 1610 MB, 1.00 load
[runlim] sample:		3875.84 time, 3880.01 real, 1610 MB, 1.00 load
[runlim] sample:		3885.84 time, 3890.01 real, 1610 MB, 1.00 load
[runlim] sample:		3895.84 time, 3900.01 real, 1610 MB, 1.00 load
[runlim] sample:		3905.84 time, 3910.01 real, 1610 MB, 1.00 load
[runlim] sample:		3915.84 time, 3920.01 real, 1610 MB, 1.00 load
[runlim] sample:		3925.84 time, 3930.01 real, 1610 MB, 1.00 load
[runlim] sample:		3935.84 time, 3940.01 real, 1610 MB, 1.00 load
[runlim] sample:		3945.83 time, 3950.01 real, 1610 MB, 1.00 load
[runlim] sample:		3955.83 time, 3960.01 real, 1610 MB, 1.00 load
[runlim] sample:		3965.83 time, 3970.01 real, 1610 MB, 1.00 load
[runlim] sample:		3975.83 time, 3980.01 real, 1610 MB, 1.00 load
[runlim] sample:		3985.83 time, 3990.01 real, 1610 MB, 1.00 load
[runlim] sample:		3995.83 time, 4000.01 real, 1610 MB, 1.00 load
[runlim] sample:		4005.83 time, 4010.01 real, 1610 MB, 1.00 load
[runlim] sample:		4015.83 time, 4020.01 real, 1610 MB, 1.00 load
[runlim] sample:		4025.83 time, 4030.01 real, 1610 MB, 1.00 load
[runlim] sample:		4035.83 time, 4040.01 real, 1610 MB, 1.00 load
[runlim] sample:		4045.83 time, 4050.01 real, 1610 MB, 1.00 load
[runlim] sample:		4055.83 time, 4060.01 real, 1610 MB, 1.00 load
[runlim] sample:		4065.83 time, 4070.01 real, 1610 MB, 1.00 load
[runlim] sample:		4075.83 time, 4080.01 real, 1610 MB, 1.00 load
[runlim] sample:		4085.83 time, 4090.01 real, 1610 MB, 1.00 load
[runlim] sample:		4095.83 time, 4100.01 real, 1610 MB, 1.00 load
[runlim] sample:		4105.83 time, 4110.01 real, 1610 MB, 1.00 load
[runlim] sample:		4115.83 time, 4120.01 real, 1610 MB, 1.00 load
[runlim] sample:		4125.83 time, 4130.01 real, 1610 MB, 1.00 load
[runlim] sample:		4135.83 time, 4140.01 real, 1610 MB, 1.00 load
[runlim] sample:		4145.83 time, 4150.01 real, 1610 MB, 1.00 load
[runlim] sample:		4155.83 time, 4160.01 real, 1610 MB, 1.00 load
[runlim] sample:		4165.83 time, 4170.01 real, 1610 MB, 1.00 load
[runlim] sample:		4175.83 time, 4180.01 real, 1610 MB, 1.00 load
[runlim] sample:		4185.83 time, 4190.01 real, 1610 MB, 1.00 load
[runlim] sample:		4195.83 time, 4200.01 real, 1610 MB, 1.00 load
[runlim] sample:		4205.83 time, 4210.01 real, 1610 MB, 1.00 load
[runlim] sample:		4215.83 time, 4220.01 real, 1610 MB, 1.00 load
[runlim] sample:		4225.83 time, 4230.01 real, 1610 MB, 1.00 load
[runlim] sample:		4235.82 time, 4240.01 real, 1610 MB, 1.00 load
[runlim] sample:		4245.82 time, 4250.01 real, 1610 MB, 1.00 load
[runlim] sample:		4255.82 time, 4260.01 real, 1610 MB, 1.00 load
[runlim] sample:		4265.82 time, 4270.01 real, 1610 MB, 1.00 load
[runlim] sample:		4275.82 time, 4280.01 real, 1610 MB, 1.00 load
[runlim] sample:		4285.82 time, 4290.01 real, 1610 MB, 1.00 load
[runlim] sample:		4295.82 time, 4300.01 real, 1610 MB, 1.00 load
[runlim] sample:		4305.82 time, 4310.01 real, 1610 MB, 1.00 load
[runlim] sample:		4315.82 time, 4320.01 real, 1610 MB, 1.00 load
[runlim] sample:		4325.82 time, 4330.01 real, 1610 MB, 1.00 load
[runlim] sample:		4335.82 time, 4340.01 real, 1610 MB, 1.00 load
[runlim] sample:		4345.82 time, 4350.01 real, 1610 MB, 1.00 load
[runlim] sample:		4355.82 time, 4360.01 real, 1610 MB, 1.00 load
[runlim] sample:		4365.82 time, 4370.01 real, 1610 MB, 1.00 load
[runlim] sample:		4375.81 time, 4380.01 real, 1610 MB, 1.00 load
[runlim] sample:		4385.81 time, 4390.01 real, 1610 MB, 1.00 load
[runlim] sample:		4395.80 time, 4400.01 real, 1610 MB, 1.00 load
[runlim] sample:		4405.80 time, 4410.01 real, 1610 MB, 1.00 load
[runlim] sample:		4415.80 time, 4420.01 real, 1610 MB, 1.00 load
[runlim] sample:		4425.79 time, 4430.01 real, 1610 MB, 1.00 load
[runlim] sample:		4435.79 time, 4440.01 real, 1610 MB, 1.00 load
[runlim] sample:		4445.79 time, 4450.01 real, 1610 MB, 1.00 load
[runlim] sample:		4455.79 time, 4460.01 real, 1610 MB, 1.00 load
[runlim] sample:		4465.79 time, 4470.01 real, 1610 MB, 1.00 load
[runlim] sample:		4475.79 time, 4480.01 real, 1610 MB, 1.00 load
[runlim] sample:		4485.79 time, 4490.01 real, 1610 MB, 1.00 load
[runlim] sample:		4495.79 time, 4500.01 real, 1610 MB, 1.00 load
[runlim] sample:		4505.79 time, 4510.01 real, 1610 MB, 1.00 load
[runlim] sample:		4515.79 time, 4520.01 real, 1610 MB, 1.00 load
[runlim] sample:		4525.79 time, 4530.01 real, 1610 MB, 1.00 load
[runlim] sample:		4535.78 time, 4540.01 real, 1610 MB, 1.00 load
[runlim] sample:		4545.78 time, 4550.01 real, 1610 MB, 1.00 load
[runlim] sample:		4555.78 time, 4560.01 real, 1610 MB, 1.00 load
[runlim] sample:		4565.78 time, 4570.01 real, 1610 MB, 1.00 load
[runlim] sample:		4575.78 time, 4580.01 real, 1610 MB, 1.00 load
[runlim] sample:		4585.78 time, 4590.01 real, 1610 MB, 1.00 load
[runlim] sample:		4595.78 time, 4600.01 real, 1610 MB, 1.00 load
[runlim] sample:		4605.77 time, 4610.01 real, 1610 MB, 1.00 load
[runlim] sample:		4615.77 time, 4620.01 real, 1610 MB, 1.00 load
[runlim] sample:		4625.77 time, 4630.01 real, 1610 MB, 1.00 load
[runlim] sample:		4635.77 time, 4640.01 real, 1610 MB, 1.00 load
[runlim] sample:		4645.77 time, 4650.01 real, 1610 MB, 1.00 load
[runlim] sample:		4655.77 time, 4660.01 real, 1610 MB, 1.00 load
[runlim] sample:		4665.77 time, 4670.01 real, 1610 MB, 1.00 load
[runlim] sample:		4675.77 time, 4680.01 real, 1610 MB, 1.00 load
[runlim] sample:		4685.77 time, 4690.01 real, 1610 MB, 1.00 load
[runlim] sample:		4695.77 time, 4700.01 real, 1610 MB, 1.00 load
[runlim] sample:		4705.77 time, 4710.01 real, 1610 MB, 1.00 load
[runlim] sample:		4715.77 time, 4720.01 real, 1610 MB, 1.00 load
[runlim] sample:		4725.77 time, 4730.01 real, 1610 MB, 1.00 load
[runlim] sample:		4735.77 time, 4740.01 real, 1610 MB, 1.00 load
[runlim] sample:		4745.77 time, 4750.01 real, 1610 MB, 1.00 load
[runlim] sample:		4755.77 time, 4760.01 real, 1610 MB, 1.00 load
[runlim] sample:		4765.77 time, 4770.01 real, 1610 MB, 1.00 load
[runlim] sample:		4775.77 time, 4780.01 real, 1610 MB, 1.00 load
[runlim] sample:		4785.77 time, 4790.01 real, 1610 MB, 1.00 load
[runlim] sample:		4795.77 time, 4800.01 real, 1610 MB, 1.00 load
[runlim] sample:		4805.76 time, 4810.01 real, 1610 MB, 1.00 load
[runlim] sample:		4815.76 time, 4820.01 real, 1610 MB, 1.00 load
[runlim] sample:		4825.75 time, 4830.01 real, 1610 MB, 1.00 load
[runlim] sample:		4835.75 time, 4840.01 real, 1610 MB, 1.00 load
[runlim] sample:		4845.75 time, 4850.01 real, 1610 MB, 1.00 load
[runlim] sample:		4855.75 time, 4860.01 real, 1610 MB, 1.00 load
[runlim] sample:		4865.75 time, 4870.01 real, 1610 MB, 1.00 load
[runlim] sample:		4875.75 time, 4880.01 real, 1610 MB, 1.00 load
[runlim] sample:		4885.75 time, 4890.01 real, 1610 MB, 1.00 load
[runlim] sample:		4895.75 time, 4900.01 real, 1610 MB, 1.00 load
[runlim] sample:		4905.75 time, 4910.01 real, 1610 MB, 1.00 load
[runlim] sample:		4915.74 time, 4920.01 real, 1610 MB, 1.00 load
[runlim] sample:		4925.73 time, 4930.01 real, 1610 MB, 1.00 load
[runlim] sample:		4935.73 time, 4940.01 real, 1610 MB, 1.00 load
[runlim] sample:		4945.72 time, 4950.01 real, 1610 MB, 1.00 load
[runlim] sample:		4955.72 time, 4960.01 real, 1610 MB, 1.00 load
[runlim] sample:		4965.72 time, 4970.01 real, 1610 MB, 1.00 load
[runlim] sample:		4975.72 time, 4980.01 real, 1610 MB, 1.00 load
[runlim] sample:		4985.72 time, 4990.01 real, 1610 MB, 1.00 load
[runlim] sample:		4995.72 time, 5000.01 real, 1610 MB, 1.00 load
[runlim] sample:		5005.72 time, 5010.01 real, 1610 MB, 1.00 load
[runlim] sample:		5015.72 time, 5020.01 real, 1610 MB, 1.00 load
[runlim] sample:		5025.72 time, 5030.01 real, 1610 MB, 1.00 load
[runlim] sample:		5035.72 time, 5040.01 real, 1610 MB, 1.00 load
[runlim] sample:		5045.71 time, 5050.01 real, 1610 MB, 1.00 load
[runlim] sample:		5055.71 time, 5060.01 real, 1610 MB, 1.00 load
[runlim] sample:		5065.70 time, 5070.01 real, 1610 MB, 1.00 load
[runlim] sample:		5075.70 time, 5080.01 real, 1610 MB, 1.00 load
[runlim] sample:		5085.69 time, 5090.01 real, 1610 MB, 1.00 load
[runlim] sample:		5095.68 time, 5100.01 real, 1610 MB, 1.00 load
[runlim] sample:		5105.68 time, 5110.01 real, 1610 MB, 1.00 load
[runlim] sample:		5115.68 time, 5120.01 real, 1610 MB, 1.00 load
[runlim] sample:		5125.68 time, 5130.01 real, 1610 MB, 1.00 load
[runlim] sample:		5135.68 time, 5140.01 real, 1610 MB, 1.00 load
[runlim] sample:		5145.68 time, 5150.01 real, 1610 MB, 1.00 load
[runlim] sample:		5155.68 time, 5160.01 real, 1610 MB, 1.00 load
[runlim] sample:		5165.68 time, 5170.01 real, 1610 MB, 1.00 load
[runlim] sample:		5175.68 time, 5180.01 real, 1610 MB, 1.00 load
[runlim] sample:		5185.68 time, 5190.01 real, 1610 MB, 1.00 load
[runlim] sample:		5195.68 time, 5200.01 real, 1610 MB, 1.00 load
[runlim] sample:		5205.68 time, 5210.01 real, 1610 MB, 1.00 load
[runlim] sample:		5215.68 time, 5220.01 real, 1610 MB, 1.00 load
[runlim] sample:		5225.68 time, 5230.01 real, 1610 MB, 1.00 load
[runlim] sample:		5235.68 time, 5240.01 real, 1610 MB, 1.00 load
[runlim] sample:		5245.67 time, 5250.01 real, 1610 MB, 1.00 load
[runlim] sample:		5255.67 time, 5260.01 real, 1610 MB, 1.00 load
[runlim] sample:		5265.66 time, 5270.01 real, 1610 MB, 1.00 load
[runlim] sample:		5275.66 time, 5280.01 real, 1610 MB, 1.00 load
[runlim] sample:		5285.65 time, 5290.01 real, 1610 MB, 1.00 load
[runlim] sample:		5295.65 time, 5300.01 real, 1610 MB, 1.00 load
[runlim] sample:		5305.64 time, 5310.01 real, 1610 MB, 1.00 load
[runlim] sample:		5315.64 time, 5320.01 real, 1610 MB, 1.00 load
[runlim] sample:		5325.63 time, 5330.01 real, 1610 MB, 1.00 load
[runlim] sample:		5335.63 time, 5340.01 real, 1610 MB, 1.00 load
[runlim] sample:		5345.62 time, 5350.01 real, 1610 MB, 1.00 load
[runlim] sample:		5355.62 time, 5360.01 real, 1610 MB, 1.00 load
[runlim] sample:		5365.61 time, 5370.01 real, 1610 MB, 1.08 load
[runlim] sample:		5375.61 time, 5380.01 real, 1610 MB, 1.07 load
[runlim] sample:		5385.61 time, 5390.01 real, 1610 MB, 1.06 load
[runlim] sample:		5395.60 time, 5400.01 real, 1610 MB, 1.05 load
[runlim] sample:		5405.60 time, 5410.01 real, 1610 MB, 1.04 load
[runlim] sample:		5415.59 time, 5420.01 real, 1610 MB, 1.03 load
[runlim] sample:		5425.59 time, 5430.01 real, 1610 MB, 1.03 load
[runlim] sample:		5435.58 time, 5440.01 real, 1610 MB, 1.02 load
[runlim] sample:		5445.58 time, 5450.01 real, 1610 MB, 1.02 load
[runlim] sample:		5455.58 time, 5460.01 real, 1610 MB, 1.02 load
[runlim] sample:		5465.57 time, 5470.01 real, 1610 MB, 1.01 load
[runlim] sample:		5475.57 time, 5480.01 real, 1610 MB, 1.01 load
[runlim] sample:		5485.56 time, 5490.01 real, 1610 MB, 1.01 load
[runlim] sample:		5495.56 time, 5500.01 real, 1610 MB, 1.01 load
[runlim] sample:		5505.55 time, 5510.01 real, 1610 MB, 1.00 load
[runlim] sample:		5515.55 time, 5520.01 real, 1610 MB, 1.00 load
[runlim] sample:		5525.55 time, 5530.01 real, 1610 MB, 1.00 load
[runlim] sample:		5535.54 time, 5540.01 real, 1610 MB, 1.00 load
[runlim] sample:		5545.54 time, 5550.01 real, 1610 MB, 1.00 load
[runlim] sample:		5555.54 time, 5560.01 real, 1610 MB, 1.00 load
[runlim] sample:		5565.54 time, 5570.01 real, 1610 MB, 1.00 load
[runlim] sample:		5575.54 time, 5580.01 real, 1610 MB, 1.00 load
[runlim] sample:		5585.54 time, 5590.01 real, 1610 MB, 1.00 load
[runlim] sample:		5595.54 time, 5600.01 real, 1610 MB, 1.00 load
[runlim] sample:		5605.54 time, 5610.01 real, 1610 MB, 1.00 load
[runlim] sample:		5615.53 time, 5620.01 real, 1610 MB, 1.00 load
[runlim] sample:		5625.53 time, 5630.01 real, 1610 MB, 1.00 load
[runlim] sample:		5635.52 time, 5640.01 real, 1610 MB, 1.00 load
[runlim] sample:		5645.52 time, 5650.01 real, 1610 MB, 1.00 load
[runlim] sample:		5655.51 time, 5660.01 real, 1610 MB, 1.08 load
[runlim] sample:		5665.51 time, 5670.01 real, 1610 MB, 1.07 load
[runlim] sample:		5675.50 time, 5680.01 real, 1610 MB, 1.06 load
[runlim] sample:		5685.50 time, 5690.01 real, 1610 MB, 1.05 load
[runlim] sample:		5695.49 time, 5700.01 real, 1610 MB, 1.04 load
[runlim] sample:		5705.49 time, 5710.01 real, 1610 MB, 1.03 load
[runlim] sample:		5715.49 time, 5720.01 real, 1610 MB, 1.03 load
[runlim] sample:		5725.49 time, 5730.01 real, 1610 MB, 1.02 load
[runlim] sample:		5735.49 time, 5740.01 real, 1610 MB, 1.02 load
[runlim] sample:		5745.49 time, 5750.01 real, 1610 MB, 1.02 load
[runlim] sample:		5755.48 time, 5760.01 real, 1610 MB, 1.01 load
[runlim] sample:		5765.48 time, 5770.01 real, 1610 MB, 1.01 load
[runlim] sample:		5775.48 time, 5780.01 real, 1610 MB, 1.01 load
[runlim] sample:		5785.47 time, 5790.01 real, 1610 MB, 1.01 load
[runlim] sample:		5795.47 time, 5800.01 real, 1610 MB, 1.00 load
[runlim] sample:		5805.46 time, 5810.01 real, 1610 MB, 1.00 load
[runlim] sample:		5815.46 time, 5820.01 real, 1610 MB, 1.00 load
[runlim] sample:		5825.45 time, 5830.01 real, 1610 MB, 1.00 load
[runlim] sample:		5835.45 time, 5840.01 real, 1610 MB, 1.00 load
[runlim] sample:		5845.44 time, 5850.01 real, 1610 MB, 1.00 load
[runlim] sample:		5855.44 time, 5860.01 real, 1610 MB, 1.00 load
[runlim] sample:		5865.43 time, 5870.01 real, 1610 MB, 1.00 load
[runlim] sample:		5875.43 time, 5880.01 real, 1610 MB, 1.00 load
[runlim] sample:		5885.42 time, 5890.01 real, 1610 MB, 1.00 load
[runlim] sample:		5895.42 time, 5900.01 real, 1610 MB, 1.00 load
[runlim] sample:		5905.41 time, 5910.01 real, 1610 MB, 1.00 load
[runlim] sample:		5915.41 time, 5920.01 real, 1610 MB, 1.00 load
[runlim] sample:		5925.40 time, 5930.01 real, 1610 MB, 1.00 load
[runlim] sample:		5935.40 time, 5940.01 real, 1610 MB, 1.00 load
[runlim] sample:		5945.40 time, 5950.01 real, 1610 MB, 1.00 load
[runlim] sample:		5955.40 time, 5960.01 real, 1610 MB, 1.00 load
[runlim] sample:		5965.40 time, 5970.01 real, 1610 MB, 1.00 load
[runlim] sample:		5975.40 time, 5980.01 real, 1610 MB, 1.00 load
[runlim] sample:		5985.40 time, 5990.01 real, 1610 MB, 1.00 load
[runlim] sample:		5995.39 time, 6000.01 real, 1610 MB, 1.00 load
[runlim] sample:		6005.39 time, 6010.01 real, 1610 MB, 1.00 load
[runlim] sample:		6015.39 time, 6020.01 real, 1610 MB, 1.00 load
[runlim] sample:		6025.39 time, 6030.01 real, 1610 MB, 1.00 load
[runlim] sample:		6035.39 time, 6040.01 real, 1610 MB, 1.00 load
[runlim] sample:		6045.39 time, 6050.01 real, 1610 MB, 1.00 load
[runlim] sample:		6055.39 time, 6060.01 real, 1610 MB, 1.00 load
[runlim] sample:		6065.39 time, 6070.01 real, 1610 MB, 1.00 load
[runlim] sample:		6075.39 time, 6080.01 real, 1610 MB, 1.00 load
[runlim] sample:		6085.39 time, 6090.01 real, 1610 MB, 1.00 load
[runlim] sample:		6095.39 time, 6100.01 real, 1610 MB, 1.00 load
[runlim] sample:		6105.39 time, 6110.01 real, 1610 MB, 1.00 load
[runlim] sample:		6115.39 time, 6120.01 real, 1610 MB, 1.00 load
[runlim] sample:		6125.39 time, 6130.01 real, 1610 MB, 1.00 load
[runlim] sample:		6135.39 time, 6140.01 real, 1610 MB, 1.00 load
[runlim] sample:		6145.39 time, 6150.01 real, 1610 MB, 1.00 load
[runlim] sample:		6155.39 time, 6160.01 real, 1610 MB, 1.00 load
[runlim] sample:		6165.39 time, 6170.01 real, 1610 MB, 1.00 load
[runlim] sample:		6175.39 time, 6180.01 real, 1610 MB, 1.00 load
[runlim] sample:		6185.39 time, 6190.01 real, 1610 MB, 1.00 load
[runlim] sample:		6195.39 time, 6200.01 real, 1610 MB, 1.00 load
[runlim] sample:		6205.39 time, 6210.01 real, 1610 MB, 1.00 load
[runlim] sample:		6215.39 time, 6220.01 real, 1610 MB, 1.00 load
[runlim] sample:		6225.39 time, 6230.01 real, 1610 MB, 1.00 load
[runlim] sample:		6235.39 time, 6240.01 real, 1610 MB, 1.00 load
[runlim] sample:		6245.39 time, 6250.01 real, 1610 MB, 1.00 load
[runlim] sample:		6255.39 time, 6260.01 real, 1610 MB, 1.00 load
[runlim] sample:		6265.39 time, 6270.01 real, 1610 MB, 1.00 load
[runlim] sample:		6275.39 time, 6280.01 real, 1610 MB, 1.00 load
[runlim] sample:		6285.39 time, 6290.01 real, 1610 MB, 1.00 load
[runlim] sample:		6295.39 time, 6300.01 real, 1610 MB, 1.00 load
[runlim] sample:		6305.39 time, 6310.01 real, 1610 MB, 1.00 load
[runlim] sample:		6315.39 time, 6320.01 real, 1610 MB, 1.00 load
[runlim] sample:		6325.39 time, 6330.01 real, 1610 MB, 1.00 load
[runlim] sample:		6335.38 time, 6340.01 real, 1610 MB, 1.00 load
[runlim] sample:		6345.38 time, 6350.01 real, 1610 MB, 1.00 load
[runlim] sample:		6355.38 time, 6360.01 real, 1610 MB, 1.00 load
[runlim] sample:		6365.38 time, 6370.01 real, 1610 MB, 1.00 load
[runlim] sample:		6375.38 time, 6380.01 real, 1610 MB, 1.00 load
[runlim] sample:		6385.38 time, 6390.01 real, 1610 MB, 1.00 load
[runlim] sample:		6395.38 time, 6400.01 real, 1610 MB, 1.00 load
[runlim] sample:		6405.38 time, 6410.01 real, 1610 MB, 1.00 load
[runlim] sample:		6415.38 time, 6420.01 real, 1610 MB, 1.00 load
[runlim] sample:		6425.38 time, 6430.01 real, 1610 MB, 1.00 load
[runlim] sample:		6435.38 time, 6440.01 real, 1610 MB, 1.00 load
[runlim] sample:		6445.38 time, 6450.01 real, 1610 MB, 1.00 load
[runlim] sample:		6455.38 time, 6460.01 real, 1610 MB, 1.00 load
[runlim] sample:		6465.38 time, 6470.01 real, 1610 MB, 1.00 load
[runlim] sample:		6475.38 time, 6480.01 real, 1610 MB, 1.00 load
[runlim] sample:		6485.38 time, 6490.01 real, 1610 MB, 1.00 load
[runlim] sample:		6495.38 time, 6500.01 real, 1610 MB, 1.00 load
[runlim] sample:		6505.38 time, 6510.01 real, 1610 MB, 1.00 load
[runlim] sample:		6515.38 time, 6520.01 real, 1610 MB, 1.00 load
[runlim] sample:		6525.38 time, 6530.01 real, 1610 MB, 1.00 load
[runlim] sample:		6535.38 time, 6540.01 real, 1610 MB, 1.00 load
[runlim] sample:		6545.38 time, 6550.01 real, 1610 MB, 1.00 load
[runlim] sample:		6555.38 time, 6560.01 real, 1610 MB, 1.00 load
[runlim] sample:		6565.38 time, 6570.01 real, 1610 MB, 1.00 load
[runlim] sample:		6575.38 time, 6580.01 real, 1610 MB, 1.00 load
[runlim] sample:		6585.38 time, 6590.01 real, 1610 MB, 1.00 load
[runlim] sample:		6595.38 time, 6600.01 real, 1610 MB, 1.00 load
[runlim] sample:		6605.38 time, 6610.01 real, 1610 MB, 1.00 load
[runlim] sample:		6615.38 time, 6620.01 real, 1610 MB, 1.00 load
[runlim] sample:		6625.38 time, 6630.01 real, 1610 MB, 1.00 load
[runlim] sample:		6635.38 time, 6640.01 real, 1610 MB, 1.00 load
[runlim] sample:		6645.38 time, 6650.01 real, 1610 MB, 1.00 load
[runlim] sample:		6655.38 time, 6660.01 real, 1610 MB, 1.00 load
[runlim] sample:		6665.38 time, 6670.01 real, 1610 MB, 1.00 load
[runlim] sample:		6675.38 time, 6680.01 real, 1610 MB, 1.00 load
[runlim] sample:		6685.37 time, 6690.01 real, 1610 MB, 1.00 load
[runlim] sample:		6695.37 time, 6700.01 real, 1610 MB, 1.00 load
[runlim] sample:		6705.37 time, 6710.01 real, 1610 MB, 1.00 load
[runlim] sample:		6715.37 time, 6720.01 real, 1610 MB, 1.00 load
[runlim] sample:		6725.37 time, 6730.01 real, 1610 MB, 1.00 load
[runlim] sample:		6735.37 time, 6740.01 real, 1610 MB, 1.00 load
[runlim] sample:		6745.37 time, 6750.01 real, 1610 MB, 1.00 load
[runlim] sample:		6755.37 time, 6760.01 real, 1610 MB, 1.00 load
[runlim] sample:		6765.37 time, 6770.01 real, 1610 MB, 1.00 load
[runlim] sample:		6775.37 time, 6780.01 real, 1610 MB, 1.00 load
[runlim] sample:		6785.37 time, 6790.01 real, 1610 MB, 1.00 load
[runlim] sample:		6795.37 time, 6800.01 real, 1610 MB, 1.00 load
[runlim] sample:		6805.37 time, 6810.01 real, 1610 MB, 1.00 load
[runlim] sample:		6815.37 time, 6820.01 real, 1610 MB, 1.00 load
[runlim] sample:		6825.37 time, 6830.01 real, 1610 MB, 1.00 load
[runlim] sample:		6835.37 time, 6840.01 real, 1610 MB, 1.00 load
[runlim] sample:		6845.37 time, 6850.01 real, 1610 MB, 1.00 load
[runlim] sample:		6855.37 time, 6860.01 real, 1610 MB, 1.00 load
[runlim] sample:		6865.37 time, 6870.01 real, 1610 MB, 1.00 load
[runlim] sample:		6875.37 time, 6880.01 real, 1610 MB, 1.00 load
[runlim] sample:		6885.37 time, 6890.01 real, 1610 MB, 1.00 load
[runlim] sample:		6895.37 time, 6900.01 real, 1610 MB, 1.00 load
[runlim] sample:		6905.37 time, 6910.01 real, 1610 MB, 1.00 load
[runlim] sample:		6915.37 time, 6920.01 real, 1610 MB, 1.07 load
[runlim] sample:		6925.37 time, 6930.01 real, 1610 MB, 1.06 load
[runlim] sample:		6935.37 time, 6940.01 real, 1610 MB, 1.05 load
[runlim] sample:		6945.37 time, 6950.01 real, 1610 MB, 1.04 load
[runlim] sample:		6955.37 time, 6960.01 real, 1610 MB, 1.04 load
[runlim] sample:		6965.37 time, 6970.01 real, 1610 MB, 1.03 load
[runlim] sample:		6975.37 time, 6980.01 real, 1610 MB, 1.02 load
[runlim] sample:		6985.37 time, 6990.01 real, 1610 MB, 1.02 load
[runlim] sample:		6995.37 time, 7000.01 real, 1610 MB, 1.02 load
[runlim] sample:		7005.37 time, 7010.01 real, 1610 MB, 1.01 load
[runlim] sample:		7015.37 time, 7020.01 real, 1610 MB, 1.01 load
[runlim] sample:		7025.36 time, 7030.01 real, 1610 MB, 1.01 load
[runlim] sample:		7035.36 time, 7040.01 real, 1610 MB, 1.01 load
[runlim] sample:		7045.36 time, 7050.01 real, 1610 MB, 1.01 load
[runlim] sample:		7055.36 time, 7060.01 real, 1610 MB, 1.00 load
[runlim] sample:		7065.36 time, 7070.01 real, 1610 MB, 1.00 load
[runlim] sample:		7075.36 time, 7080.01 real, 1610 MB, 1.00 load
[runlim] sample:		7085.36 time, 7090.01 real, 1610 MB, 1.00 load
[runlim] sample:		7095.36 time, 7100.01 real, 1610 MB, 1.00 load
[runlim] sample:		7105.36 time, 7110.01 real, 1610 MB, 1.00 load
[runlim] sample:		7115.36 time, 7120.01 real, 1610 MB, 1.00 load
[runlim] sample:		7125.36 time, 7130.01 real, 1610 MB, 1.00 load
[runlim] sample:		7135.36 time, 7140.01 real, 1610 MB, 1.00 load
[runlim] sample:		7145.36 time, 7150.01 real, 1610 MB, 1.00 load
[runlim] sample:		7155.36 time, 7160.01 real, 1610 MB, 1.00 load
[runlim] sample:		7165.36 time, 7170.01 real, 1610 MB, 1.00 load
[runlim] sample:		7175.36 time, 7180.01 real, 1610 MB, 1.00 load
[runlim] sample:		7185.36 time, 7190.01 real, 1610 MB, 1.00 load
[runlim] sample:		7195.36 time, 7200.01 real, 1610 MB, 1.00 load
[runlim] sample:		7205.36 time, 7210.01 real, 1610 MB, 1.00 load
[runlim] sample:		7215.36 time, 7220.01 real, 1610 MB, 1.00 load
[runlim] sample:		7225.36 time, 7230.01 real, 1610 MB, 1.00 load
[runlim] sample:		7235.36 time, 7240.01 real, 1610 MB, 1.00 load
[runlim] sample:		7245.36 time, 7250.01 real, 1610 MB, 1.00 load
[runlim] sample:		7255.36 time, 7260.01 real, 1610 MB, 1.00 load
[runlim] sample:		7265.36 time, 7270.01 real, 1610 MB, 1.00 load
[runlim] end:			Tue Sep  6 02:54:01 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		273
[runlim] real:			7278.87 seconds
[runlim] time:			7274.13 seconds
[runlim] space:			1613 MB
[runlim] load:			1.66 maximum
[runlim] samples:		72788
