clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,21),(10,21),1) move(1,(10,21),(10,20),2) move(1,(10,20),(10,19),3) move(1,(10,19),(10,18),4) move(1,(10,18),(11,18),5) move(1,(11,18),(12,18),6) move(1,(12,18),(12,17),7) move(1,(12,17),(12,16),8) move(1,(12,16),(13,16),9) move(1,(13,16),(14,16),10) move(1,(14,16),(15,16),11) move(1,(15,16),(16,16),12) move(1,(16,16),(17,16),13) move(1,(17,16),(17,15),14) move(1,(17,15),(17,14),15) move(1,(17,14),(17,13),16) move(1,(17,13),(18,13),17) move(1,(18,13),(19,13),18) move(1,(19,13),(20,13),19) move(1,(20,13),(20,12),20) move(1,(20,12),(21,12),21) move(1,(21,12),(21,11),22) move(1,(21,11),(22,11),23) move(1,(22,11),(22,10),24) move(1,(22,10),(22,9),25) move(1,(22,9),(22,8),26) move(2,(3,7),(3,6),2) move(2,(3,6),(3,5),3) move(2,(3,5),(4,5),4) move(2,(4,5),(5,5),5) move(2,(5,5),(6,5),6) move(2,(6,5),(6,6),7) move(2,(6,6),(6,7),8) move(2,(6,7),(7,7),9) move(2,(7,7),(7,8),10) move(2,(7,8),(7,9),11) move(2,(7,9),(7,10),12) move(2,(7,10),(6,10),13) move(2,(6,10),(5,10),14) move(2,(5,10),(5,9),15) move(2,(5,9),(4,9),16) move(2,(4,9),(3,9),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.475s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.456s

Choices      : 763      (Domain: 763)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 712.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 25.50 Max:  49 Sum:     51)
  Executed   : 2        (Average: 25.50 Max:  49 Sum:     51 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 183187   (Original: 149490)
  Choice     : 52      
  Heuristic  : 6043     (Original: 6051)
Atoms        : 100854   (Original: 87029 Auxiliary: 13825)
Bodies       : 108386   (Original: 88557)
  Count      : 51       (Original: 156)
Equivalences : 58414    (Atom=Atom: 56 Body=Body: 59 Other: 58299)
Tight        : Yes
Variables    : 119489   (Eliminated:    0 Frozen: 50898)
Constraints  : 268480   (Binary:  78.6% Ternary:  19.6% Other:   1.8%)

