clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,21),(10,21),1) move(1,(10,21),(10,20),2) move(1,(10,20),(10,19),3) move(1,(10,19),(10,18),4) move(1,(10,18),(11,18),5) move(1,(11,18),(12,18),6) move(1,(12,18),(12,17),7) move(1,(12,17),(12,16),8) move(1,(12,16),(13,16),9) move(1,(13,16),(14,16),10) move(1,(14,16),(15,16),11) move(1,(15,16),(16,16),12) move(1,(16,16),(17,16),13) move(1,(17,16),(17,15),14) move(1,(17,15),(17,14),15) move(1,(17,14),(17,13),16) move(1,(17,13),(17,12),17) move(1,(17,12),(17,11),18) move(1,(17,11),(17,10),19) move(1,(17,10),(17,9),20) move(1,(17,9),(18,9),21) move(1,(18,9),(19,9),22) move(1,(19,9),(20,9),23) move(1,(20,9),(21,9),24) move(1,(21,9),(21,8),25) move(1,(21,8),(22,8),26) move(2,(3,7),(3,6),3) move(2,(3,6),(3,5),4) move(2,(3,5),(4,5),5) move(2,(4,5),(5,5),6) move(2,(5,5),(6,5),7) move(2,(6,5),(7,5),9) move(2,(7,5),(7,6),10) move(2,(7,6),(7,7),11) move(2,(7,7),(7,8),12) move(2,(7,8),(7,9),13) move(2,(7,9),(8,9),14) move(2,(8,9),(9,9),15) move(2,(9,9),(9,10),16) move(2,(9,10),(10,10),18) move(2,(10,10),(9,10),19) move(2,(9,10),(8,10),20) move(2,(8,10),(7,10),21) move(2,(7,10),(6,10),22) move(2,(6,10),(5,10),23) move(2,(5,10),(4,10),24) move(2,(4,10),(3,10),25) move(2,(3,10),(3,9),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.522s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.484s

Choices      : 45       (Domain: 44)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  12.50%)
  Conflict   : 8        (Average Length:   12.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.25 Max:   6 Sum:     18)
  Executed   : 8        (Average:  2.25 Max:   6 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 189234   (Original: 155543)
  Choice     : 52      
  Heuristic  : 12086    (Original: 12102)
Atoms        : 100857   (Original: 87032 Auxiliary: 13825)
Disjunctions : 0        (Original: 1)
Bodies       : 108388   (Original: 88557)
  Count      : 51       (Original: 156)
Equivalences : 58417    (Atom=Atom: 56 Body=Body: 59 Other: 58302)
Tight        : Yes
Variables    : 119491   (Eliminated:    0 Frozen: 50898)
Constraints  : 268484   (Binary:  78.6% Ternary:  19.6% Other:   1.8%)

