clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,17),(7,17),1) move(1,(7,17),(8,17),2) move(1,(8,17),(9,17),3) move(1,(9,17),(10,17),4) move(1,(10,17),(11,17),5) move(1,(11,17),(11,16),6) move(1,(11,16),(12,16),7) move(1,(12,16),(13,16),8) move(1,(13,16),(14,16),9) move(1,(14,16),(15,16),10) move(1,(15,16),(16,16),11) move(1,(16,16),(17,16),12) move(1,(17,16),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(20,16),15) move(1,(20,16),(21,16),16) move(1,(21,16),(21,15),17) move(1,(21,15),(21,14),18) move(1,(21,14),(21,13),19) move(1,(21,13),(21,12),20) move(2,(1,19),(2,19),2) move(2,(2,19),(1,19),5) move(2,(1,19),(1,20),7) move(2,(1,20),(1,19),8) move(2,(1,19),(1,20),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.765s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.688s

Choices      : 712      (Domain: 712)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 709.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.50 Max:   2 Sum:      3)
  Executed   : 2        (Average:  1.50 Max:   2 Sum:      3 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 234845   (Original: 204406)
  Choice     : 40      
  Heuristic  : 4597     (Original: 4606)
Atoms        : 139562   (Original: 126648 Auxiliary: 12914)
Bodies       : 134567   (Original: 117071)
  Count      : 39       (Original: 120)
Equivalences : 83386    (Atom=Atom: 45 Body=Body: 49 Other: 83292)
Tight        : Yes
Variables    : 151886   (Eliminated:    0 Frozen: 74480)
Constraints  : 307342   (Binary:  80.4% Ternary:  18.6% Other:   1.0%)

