clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),1) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(5,3),8) move(2,(5,3),(5,4),9) move(2,(5,4),(5,5),10) move(2,(5,5),(4,5),11) move(2,(4,5),(3,5),12) move(2,(3,5),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(7,8),21) move(2,(7,8),(7,9),22) move(2,(7,9),(7,10),23) move(2,(7,10),(7,11),24) move(2,(7,11),(8,11),25) move(2,(8,11),(9,11),26) move(2,(9,11),(10,11),27) move(3,(12,11),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(10,12),3) move(3,(10,12),(10,13),4) move(3,(10,13),(10,14),5) move(3,(10,14),(10,15),6) move(3,(10,15),(10,16),7) move(3,(10,16),(10,17),8) move(3,(10,17),(10,16),9) move(3,(10,16),(10,15),10) move(3,(10,15),(10,14),11) move(3,(10,14),(10,13),12) move(3,(10,13),(10,12),13) move(3,(10,12),(10,11),19) move(3,(10,11),(10,10),20) move(3,(10,10),(10,9),21) move(3,(10,9),(10,8),22) move(3,(10,8),(10,7),23) move(3,(10,7),(9,7),24) move(3,(9,7),(8,7),25) move(3,(8,7),(7,7),26) move(3,(7,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.088s (Solving: 0.59s 1st Model: 0.59s Unsat: 0.00s)
CPU Time     : 3.058s

Choices      : 25293    (Domain: 724)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 8999.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 3        (Ratio:   5.56%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:   35.9 Ratio:  20.37%) 
  Loop       : 43       (Average Length:  527.6 Ratio:  79.63%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average: 1481.27 Max: 15802 Sum:  16294)
  Executed   : 11       (Average: 1481.27 Max: 15802 Sum:  16294 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1418576  (Original: 1700436)
  Choice     : 19356   
  Heuristic  : 843964   (Original: 1259221)
Atoms        : 296848   (Original: 283061 Auxiliary: 13787)
Bodies       : 353908   (Original: 295966)
  Count      : 84       (Original: 35804)
Equivalences : 389328   (Atom=Atom: 33430 Body=Body: 32920 Other: 322978)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 102036 Gammas: 0)
Variables    : 323664   (Eliminated:    0 Frozen: 115533)
Constraints  : 935352   (Binary:  73.6% Ternary:  17.4% Other:   9.0%)

