[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a10_h49.lp
[runlim] start:			Tue Sep  6 00:40:00 2022
[runlim] child:			12921
[runlim] sample:		9.86 time, 10.01 real, 809 MB, 1.26 load
[runlim] end:			Tue Sep  6 00:40:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.57 seconds
[runlim] time:			12.36 seconds
[runlim] space:			809 MB
[runlim] load:			1.32 maximum
[runlim] samples:		125
