clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,19),(19,20),2) move(1,(19,20),(18,20),4) move(1,(18,20),(19,20),5) move(1,(19,20),(18,20),6) move(1,(18,20),(19,20),7) move(2,(12,21),(11,21),1) move(2,(11,21),(11,20),2) move(2,(11,20),(11,19),3) move(2,(11,19),(11,18),4) move(2,(11,18),(12,18),5) move(2,(12,18),(12,17),6) move(2,(12,17),(12,16),7) move(3,(22,12),(22,13),3) move(3,(22,13),(22,14),4) move(3,(22,14),(21,14),6) move(3,(21,14),(22,14),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.201s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.156s

Choices      : 39       (Domain: 37)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  4.17 Max:   7 Sum:     25)
  Executed   : 6        (Average:  4.17 Max:   7 Sum:     25 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 78929    (Original: 49141)
  Choice     : 21      
  Heuristic  : 830      (Original: 870)
Atoms        : 44608    (Original: 29926 Auxiliary: 14682)
Disjunctions : 0        (Original: 1)
Bodies       : 40940    (Original: 25818)
  Count      : 14       (Original: 63)
Equivalences : 21585    (Atom=Atom: 33 Body=Body: 47 Other: 21505)
Tight        : Yes
Variables    : 44088    (Eliminated:    0 Frozen: 8982)
Constraints  : 87718    (Binary:  83.1% Ternary:  14.5% Other:   2.4%)

