clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,4),(7,4),1) move(2,(10,12),(10,11),1) move(4,(9,11),(9,10),1) move(5,(6,7),(7,7),1) move(6,(5,6),(5,7),1) move(7,(4,9),(4,10),1) move(8,(11,11),(11,10),1) move(9,(1,1),(1,2),1) move(10,(9,4),(8,4),1) move(11,(11,9),(11,8),1) move(12,(10,7),(11,7),1) move(13,(9,3),(9,4),1) move(15,(12,9),(11,9),1) move(1,(7,4),(7,3),2) move(2,(10,11),(9,11),2) move(3,(2,1),(1,1),2) move(4,(9,10),(9,9),2) move(5,(7,7),(8,7),2) move(6,(5,7),(6,7),2) move(7,(4,10),(4,11),2) move(9,(1,2),(2,2),2) move(10,(8,4),(7,4),2) move(11,(11,8),(11,9),2) move(12,(11,7),(11,8),2) move(13,(9,4),(9,5),2) move(14,(10,4),(10,5),2) move(15,(11,9),(10,9),2) move(1,(7,3),(8,3),3) move(2,(9,11),(9,10),3) move(4,(9,9),(9,8),3) move(5,(8,7),(9,7),3) move(6,(6,7),(7,7),3) move(7,(4,11),(5,11),3) move(8,(11,10),(10,10),3) move(10,(7,4),(6,4),3) move(11,(11,9),(11,10),3) move(12,(11,8),(11,9),3) move(13,(9,5),(8,5),3) move(15,(10,9),(9,9),3) move(1,(8,3),(9,3),4) move(2,(9,10),(9,9),4) move(4,(9,8),(9,7),4) move(5,(9,7),(10,7),4) move(6,(7,7),(8,7),4) move(7,(5,11),(5,10),4) move(8,(10,10),(10,9),4) move(10,(6,4),(5,4),4) move(11,(11,10),(10,10),4) move(12,(11,9),(11,10),4) move(13,(8,5),(8,6),4) move(15,(9,9),(8,9),4) move(1,(9,3),(10,3),5) move(2,(9,9),(9,8),5) move(5,(10,7),(11,7),5) move(6,(8,7),(8,8),5) move(8,(10,9),(10,8),5) move(9,(2,2),(1,2),5) move(10,(5,4),(4,4),5) move(11,(10,10),(10,11),5) move(12,(11,10),(10,10),5) move(13,(8,6),(8,7),5) move(15,(8,9),(7,9),5) move(1,(10,3),(11,3),6) move(2,(9,8),(9,7),6) move(3,(1,1),(1,2),6) move(4,(9,7),(8,7),6) move(6,(8,8),(9,8),6) move(8,(10,8),(10,7),6) move(9,(1,2),(2,2),6) move(10,(4,4),(3,4),6) move(11,(10,11),(11,11),6) move(12,(10,10),(10,9),6) move(13,(8,7),(8,8),6) move(15,(7,9),(7,8),6) move(1,(11,3),(12,3),7) move(2,(9,7),(8,7),7) move(4,(8,7),(8,6),7) move(5,(11,7),(11,8),7) move(6,(9,8),(9,7),7) move(8,(10,7),(10,8),7) move(9,(2,2),(2,3),7) move(10,(3,4),(2,4),7) move(13,(8,8),(7,8),7) move(15,(7,8),(7,7),7) move(2,(8,7),(8,6),8) move(3,(1,2),(2,2),8) move(4,(8,6),(8,5),8) move(5,(11,8),(11,9),8) move(6,(9,7),(8,7),8) move(8,(10,8),(10,7),8) move(10,(2,4),(1,4),8) move(12,(10,9),(10,8),8) move(13,(7,8),(7,7),8) move(15,(7,7),(6,7),8) move(2,(8,6),(8,5),9) move(3,(2,2),(1,2),9) move(4,(8,5),(8,4),9) move(5,(11,9),(11,10),9) move(6,(8,7),(8,6),9) move(8,(10,7),(9,7),9) move(9,(2,3),(3,3),9) move(10,(1,4),(1,3),9) move(13,(7,7),(6,7),9) move(15,(6,7),(5,7),9) move(2,(8,5),(8,4),10) move(3,(1,2),(2,2),10) move(4,(8,4),(8,3),10) move(8,(9,7),(8,7),10) move(9,(3,3),(3,4),10) move(13,(6,7),(7,7),10) move(15,(5,7),(5,8),10) move(2,(8,4),(7,4),11) move(3,(2,2),(3,2),11) move(4,(8,3),(8,2),11) move(8,(8,7),(7,7),11) move(9,(3,4),(2,4),11) move(13,(7,7),(7,8),11) move(15,(5,8),(5,9),11) move(2,(7,4),(6,4),12) move(3,(3,2),(4,2),12) move(4,(8,2),(9,2),12) move(8,(7,7),(6,7),12) move(9,(2,4),(1,4),12) move(13,(7,8),(7,9),12) move(3,(4,2),(3,2),13) move(4,(9,2),(10,2),13) move(8,(6,7),(5,7),13) move(3,(3,2),(2,2),14) move(4,(10,2),(10,1),14) move(8,(5,7),(5,6),14) move(13,(7,9),(8,9),14) move(15,(5,9),(4,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.785s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.761s

Choices      : 1041    
Conflicts    : 53       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 250.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 4        (Ratio:   7.55%)
  Ternary    : 3        (Ratio:   5.66%)
  Conflict   : 53       (Average Length:   22.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 53       (Average: 14.92 Max: 132 Sum:    791)
  Executed   : 53       (Average: 14.92 Max: 132 Sum:    791 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231863   (Original: 189115)
  Choice     : 210     
Atoms        : 105217   (Original: 90502 Auxiliary: 14715)
Bodies       : 142050   (Original: 114184)
  Count      : 935      (Original: 1809)
Equivalences : 83735    (Atom=Atom: 250 Body=Body: 266 Other: 83219)
Tight        : Yes
Variables    : 138748   (Eliminated:    0 Frozen: 80135)
Constraints  : 339998   (Binary:  84.4% Ternary:  11.9% Other:   3.8%)

