[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep  6 00:32:44 2022
[runlim] child:			12823
[runlim] sample:		9.85 time, 10.01 real, 963 MB, 0.56 load
[runlim] sample:		19.84 time, 20.01 real, 1529 MB, 0.78 load
[runlim] sample:		29.84 time, 30.01 real, 2501 MB, 0.97 load
[runlim] sample:		39.84 time, 40.01 real, 2501 MB, 1.13 load
[runlim] sample:		49.84 time, 50.01 real, 2501 MB, 1.34 load
[runlim] sample:		59.84 time, 60.01 real, 2501 MB, 1.44 load
[runlim] sample:		69.84 time, 70.01 real, 2501 MB, 1.53 load
[runlim] sample:		79.84 time, 80.01 real, 2501 MB, 1.60 load
[runlim] sample:		89.84 time, 90.01 real, 2501 MB, 1.66 load
[runlim] sample:		99.84 time, 100.01 real, 2501 MB, 1.71 load
[runlim] sample:		109.84 time, 110.01 real, 2501 MB, 1.76 load
[runlim] sample:		119.84 time, 120.01 real, 2501 MB, 1.80 load
[runlim] sample:		129.84 time, 130.01 real, 2501 MB, 1.83 load
[runlim] sample:		139.84 time, 140.01 real, 2501 MB, 1.85 load
[runlim] sample:		149.84 time, 150.01 real, 2501 MB, 1.88 load
[runlim] sample:		159.84 time, 160.01 real, 2501 MB, 1.90 load
[runlim] sample:		169.84 time, 170.01 real, 2501 MB, 2.07 load
[runlim] sample:		179.84 time, 180.01 real, 2501 MB, 2.06 load
[runlim] sample:		189.84 time, 190.01 real, 2502 MB, 2.05 load
[runlim] sample:		199.84 time, 200.01 real, 2504 MB, 2.04 load
[runlim] sample:		209.84 time, 210.01 real, 2504 MB, 2.04 load
[runlim] sample:		219.84 time, 220.01 real, 2504 MB, 2.03 load
[runlim] sample:		229.84 time, 230.01 real, 2504 MB, 2.02 load
[runlim] sample:		239.84 time, 240.01 real, 2504 MB, 2.02 load
[runlim] sample:		249.84 time, 250.01 real, 2504 MB, 2.02 load
[runlim] sample:		259.84 time, 260.01 real, 2504 MB, 2.01 load
[runlim] sample:		269.84 time, 270.01 real, 2504 MB, 2.01 load
[runlim] sample:		279.84 time, 280.01 real, 2504 MB, 2.01 load
[runlim] sample:		289.84 time, 290.01 real, 2504 MB, 2.01 load
[runlim] sample:		299.84 time, 300.01 real, 2504 MB, 2.15 load
[runlim] sample:		309.84 time, 310.01 real, 2504 MB, 2.13 load
[runlim] sample:		319.84 time, 320.01 real, 2504 MB, 2.19 load
[runlim] sample:		329.84 time, 330.01 real, 2504 MB, 2.16 load
[runlim] sample:		339.84 time, 340.01 real, 2504 MB, 2.13 load
[runlim] sample:		349.84 time, 350.01 real, 2504 MB, 2.11 load
[runlim] sample:		359.84 time, 360.01 real, 2504 MB, 2.10 load
[runlim] sample:		369.84 time, 370.01 real, 2504 MB, 2.08 load
[runlim] sample:		379.84 time, 380.01 real, 2504 MB, 2.07 load
[runlim] sample:		389.84 time, 390.01 real, 2505 MB, 2.06 load
[runlim] sample:		399.84 time, 400.01 real, 2505 MB, 2.05 load
[runlim] sample:		409.84 time, 410.01 real, 2505 MB, 2.04 load
[runlim] sample:		419.84 time, 420.01 real, 2505 MB, 2.11 load
[runlim] sample:		429.84 time, 430.01 real, 2505 MB, 2.10 load
[runlim] sample:		439.84 time, 440.01 real, 2505 MB, 2.16 load
[runlim] sample:		449.84 time, 450.01 real, 2505 MB, 2.21 load
[runlim] sample:		459.84 time, 460.01 real, 2505 MB, 2.18 load
[runlim] sample:		469.84 time, 470.01 real, 2505 MB, 2.15 load
[runlim] sample:		479.84 time, 480.01 real, 2505 MB, 2.13 load
[runlim] sample:		489.84 time, 490.01 real, 2505 MB, 2.11 load
[runlim] sample:		499.83 time, 500.01 real, 2505 MB, 2.09 load
[runlim] sample:		509.83 time, 510.01 real, 2505 MB, 2.08 load
[runlim] sample:		519.83 time, 520.01 real, 2505 MB, 2.06 load
[runlim] sample:		529.83 time, 530.01 real, 2505 MB, 2.05 load
[runlim] sample:		539.83 time, 540.01 real, 2505 MB, 2.04 load
[runlim] sample:		549.83 time, 550.01 real, 2505 MB, 2.18 load
[runlim] sample:		559.83 time, 560.01 real, 2506 MB, 2.16 load
[runlim] sample:		569.83 time, 570.01 real, 2506 MB, 2.13 load
[runlim] sample:		579.83 time, 580.01 real, 2506 MB, 2.11 load
[runlim] sample:		589.83 time, 590.01 real, 2506 MB, 2.09 load
[runlim] sample:		599.83 time, 600.01 real, 2506 MB, 2.15 load
[runlim] sample:		609.83 time, 610.01 real, 2506 MB, 2.13 load
[runlim] sample:		619.84 time, 620.01 real, 2507 MB, 2.11 load
[runlim] sample:		629.84 time, 630.01 real, 2507 MB, 2.09 load
[runlim] sample:		639.84 time, 640.01 real, 2507 MB, 2.08 load
[runlim] sample:		649.84 time, 650.01 real, 2507 MB, 2.06 load
[runlim] sample:		659.84 time, 660.01 real, 2508 MB, 2.05 load
[runlim] sample:		669.84 time, 670.01 real, 2508 MB, 2.21 load
[runlim] sample:		679.84 time, 680.01 real, 2508 MB, 2.17 load
[runlim] sample:		689.84 time, 690.01 real, 2508 MB, 2.15 load
[runlim] sample:		699.84 time, 700.01 real, 2508 MB, 2.12 load
[runlim] sample:		709.84 time, 710.01 real, 2508 MB, 2.10 load
[runlim] sample:		719.84 time, 720.01 real, 2509 MB, 2.09 load
[runlim] sample:		729.84 time, 730.01 real, 2509 MB, 2.07 load
[runlim] sample:		739.84 time, 740.01 real, 2509 MB, 2.06 load
[runlim] sample:		749.84 time, 750.01 real, 2509 MB, 2.05 load
[runlim] sample:		759.84 time, 760.01 real, 2509 MB, 2.04 load
[runlim] sample:		769.84 time, 770.01 real, 2509 MB, 2.04 load
[runlim] sample:		779.84 time, 780.01 real, 2509 MB, 2.03 load
[runlim] sample:		789.84 time, 790.01 real, 2509 MB, 2.02 load
[runlim] sample:		799.84 time, 800.01 real, 2509 MB, 2.17 load
[runlim] sample:		809.84 time, 810.01 real, 2509 MB, 2.14 load
[runlim] sample:		819.83 time, 820.01 real, 2509 MB, 2.12 load
[runlim] sample:		829.83 time, 830.01 real, 2509 MB, 2.10 load
[runlim] sample:		839.83 time, 840.01 real, 2509 MB, 2.08 load
[runlim] sample:		849.83 time, 850.01 real, 2509 MB, 2.07 load
[runlim] sample:		859.83 time, 860.01 real, 2509 MB, 2.06 load
[runlim] sample:		869.83 time, 870.01 real, 2509 MB, 2.05 load
[runlim] end:			Tue Sep  6 00:47:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			877.56 seconds
[runlim] time:			877.34 seconds
[runlim] space:			2556 MB
[runlim] load:			2.23 maximum
[runlim] samples:		8775
