[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s46_a26.lp
[runlim] start:			Tue Aug 23 22:51:11 2022
[runlim] child:			30789
[runlim] sample:		9.79 time, 10.01 real, 1269 MB, 0.38 load
[runlim] sample:		19.74 time, 20.01 real, 1976 MB, 0.55 load
[runlim] sample:		29.74 time, 30.01 real, 2752 MB, 0.77 load
[runlim] sample:		39.74 time, 40.01 real, 3480 MB, 0.96 load
[runlim] sample:		49.71 time, 50.01 real, 4225 MB, 1.04 load
[runlim] sample:		59.70 time, 60.01 real, 5740 MB, 1.19 load
[runlim] sample:		69.67 time, 70.01 real, 7034 MB, 1.39 load
[runlim] sample:		79.67 time, 80.01 real, 8098 MB, 1.49 load
[runlim] sample:		89.67 time, 90.01 real, 8483 MB, 1.57 load
[runlim] sample:		99.67 time, 100.01 real, 8486 MB, 1.63 load
[runlim] sample:		109.64 time, 110.01 real, 8487 MB, 1.69 load
[runlim] sample:		119.61 time, 120.01 real, 8488 MB, 1.74 load
[runlim] sample:		129.61 time, 130.01 real, 8502 MB, 1.78 load
[runlim] sample:		139.61 time, 140.01 real, 8828 MB, 1.81 load
[runlim] sample:		149.62 time, 150.01 real, 8748 MB, 1.84 load
[runlim] sample:		159.61 time, 160.01 real, 6935 MB, 1.87 load
[runlim] end:			Tue Aug 23 22:53:54 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			162.72 seconds
[runlim] time:			162.31 seconds
[runlim] space:			8885 MB
[runlim] load:			1.88 maximum
[runlim] samples:		1627
