[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s21_a12_c41_h47.lp
[runlim] start:			Wed Sep 14 17:45:46 2022
[runlim] child:			27115
[runlim] end:			Wed Sep 14 17:45:50 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.94 seconds
[runlim] time:			2.66 seconds
[runlim] space:			304 MB
[runlim] load:			0.98 maximum
[runlim] samples:		29
