[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N005.lp
[runlim] start:			Sun Aug 21 19:53:04 2022
[runlim] child:			22290
[runlim] sample:		9.82 time, 10.01 real, 268 MB, 0.69 load
[runlim] sample:		19.82 time, 20.01 real, 268 MB, 0.74 load
[runlim] sample:		29.82 time, 30.01 real, 269 MB, 0.78 load
[runlim] sample:		39.82 time, 40.01 real, 270 MB, 0.81 load
[runlim] sample:		49.83 time, 50.01 real, 270 MB, 0.84 load
[runlim] sample:		59.83 time, 60.01 real, 270 MB, 0.87 load
[runlim] sample:		69.82 time, 70.01 real, 279 MB, 0.89 load
[runlim] sample:		79.82 time, 80.01 real, 279 MB, 0.91 load
[runlim] sample:		89.82 time, 90.01 real, 279 MB, 0.92 load
[runlim] sample:		99.82 time, 100.01 real, 279 MB, 0.93 load
[runlim] sample:		109.82 time, 110.01 real, 279 MB, 0.94 load
[runlim] sample:		119.82 time, 120.01 real, 279 MB, 0.95 load
[runlim] end:			Sun Aug 21 19:55:11 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			125.87 seconds
[runlim] time:			125.62 seconds
[runlim] space:			279 MB
[runlim] load:			0.96 maximum
[runlim] samples:		1258
