clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(6,8),6) move(1,(6,8),(7,8),7) move(1,(7,8),(8,8),8) move(1,(8,8),(9,8),9) move(1,(9,8),(10,8),10) move(1,(10,8),(10,7),11) move(1,(10,7),(10,6),12) move(1,(10,6),(10,5),13) move(1,(10,5),(10,4),14) move(1,(10,4),(11,4),15) move(1,(11,4),(11,5),16) move(1,(11,5),(11,6),17) move(1,(11,6),(12,6),18) move(1,(12,6),(13,6),19) move(1,(13,6),(14,6),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(6,8),5) move(2,(6,8),(6,7),6) move(2,(6,7),(6,6),7) move(2,(6,6),(6,5),8) move(2,(6,5),(7,5),10) move(2,(7,5),(7,6),12) move(2,(7,6),(7,5),13) move(2,(7,5),(8,5),14) move(2,(8,5),(9,5),16) move(2,(9,5),(8,5),17) move(2,(8,5),(8,4),18) move(2,(8,4),(9,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,8),4) move(3,(3,8),(4,8),5) move(3,(4,8),(5,8),6) move(3,(5,8),(6,8),7) move(3,(6,8),(7,8),8) move(3,(7,8),(8,8),9) move(3,(8,8),(9,8),10) move(3,(9,8),(10,8),11) move(3,(10,8),(10,7),12) move(3,(10,7),(11,7),13) move(3,(11,7),(12,7),14) move(3,(12,7),(12,8),16) move(3,(12,8),(12,7),17) move(3,(12,7),(13,7),19) move(3,(13,7),(14,7),20) move(4,(4,9),(4,8),1) move(4,(4,8),(3,8),2) move(4,(3,8),(3,9),3) move(4,(3,9),(4,9),4) move(4,(4,9),(5,9),5) move(4,(5,9),(5,8),7) move(4,(5,8),(5,7),11) move(4,(5,7),(5,6),12) move(4,(5,6),(6,6),14) move(4,(6,6),(6,5),15) move(4,(6,5),(6,4),17) move(4,(6,4),(5,4),18) move(4,(5,4),(5,3),19) move(4,(5,3),(6,3),20) move(5,(5,9),(4,9),1) move(5,(4,9),(4,8),2) move(5,(4,8),(4,7),4) move(5,(4,7),(5,7),5) move(5,(5,7),(5,6),6) move(5,(5,6),(5,5),7) move(5,(5,5),(5,4),8) move(5,(5,4),(6,4),9) move(5,(6,4),(7,4),10) move(5,(7,4),(8,4),11) move(5,(8,4),(7,4),12) move(5,(7,4),(7,3),13) move(5,(7,3),(7,4),14) move(5,(7,4),(6,4),15) move(5,(6,4),(6,3),16) move(5,(6,3),(7,3),17) move(5,(7,3),(6,3),18) move(5,(6,3),(7,3),19) move(5,(7,3),(8,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 125.631s (Solving: 123.41s 1st Model: 123.41s Unsat: 0.00s)
CPU Time     : 125.598s

Choices      : 15481677 (Domain: 174173)
Conflicts    : 498949   (Analyzed: 498949)
Restarts     : 1145     (Average: 435.76 Last: 27)
Model-Level  : 14039.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 530056   (Deleted: 479992)
  Binary     : 7190     (Ratio:   1.36%)
  Ternary    : 5226     (Ratio:   0.99%)
  Conflict   : 498949   (Average Length:  155.3 Ratio:  94.13%) 
  Loop       : 31107    (Average Length:  428.7 Ratio:   5.87%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 498949   (Average: 26.14 Max: 16150 Sum: 13041991)
  Executed   : 498949   (Average: 26.14 Max: 16150 Sum: 13041991 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273149  (Original: 1346569)
  Choice     : 17112   
  Heuristic  : 699358   (Original: 937500)
Atoms        : 262298   (Original: 247588 Auxiliary: 14710)
Bodies       : 359461   (Original: 271883)
  Count      : 109      (Original: 35485)
Equivalences : 381953   (Atom=Atom: 32977 Body=Body: 32960 Other: 316016)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331656   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000525  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

