[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s70_a50_w7.lp
[runlim] start:			Tue Aug 23 22:54:27 2022
[runlim] child:			9736
[runlim] sample:		9.85 time, 10.01 real, 1094 MB, 1.88 load
[runlim] sample:		19.84 time, 20.01 real, 2167 MB, 1.90 load
[runlim] sample:		29.81 time, 30.01 real, 3716 MB, 1.91 load
[runlim] sample:		39.81 time, 40.01 real, 5066 MB, 1.93 load
[runlim] sample:		49.81 time, 50.01 real, 5260 MB, 2.02 load
[runlim] sample:		59.76 time, 60.01 real, 5313 MB, 1.93 load
[runlim] sample:		69.76 time, 70.01 real, 5784 MB, 2.03 load
[runlim] sample:		79.74 time, 80.01 real, 5990 MB, 2.02 load
[runlim] sample:		89.74 time, 90.01 real, 5995 MB, 2.02 load
[runlim] end:			Tue Aug 23 22:56:07 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			99.11 seconds
[runlim] time:			98.73 seconds
[runlim] space:			6009 MB
[runlim] load:			2.03 maximum
[runlim] samples:		991
