clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(9,9),1) move(1,(9,9),(9,8),2) move(1,(9,8),(9,7),3) move(1,(9,7),(8,7),4) move(1,(8,7),(7,7),5) move(1,(7,7),(6,7),6) move(1,(6,7),(5,7),7) move(1,(5,7),(4,7),8) move(1,(4,7),(3,7),10) move(1,(3,7),(3,8),11) move(1,(3,8),(3,9),13) move(1,(3,9),(4,9),14) move(1,(4,9),(5,9),15) move(1,(5,9),(6,9),16) move(1,(6,9),(7,9),17) move(1,(7,9),(7,10),21) move(2,(1,8),(1,9),1) move(2,(1,9),(2,9),2) move(2,(2,9),(3,9),3) move(2,(3,9),(3,8),4) move(2,(3,8),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(3,5),7) move(2,(3,5),(4,5),8) move(2,(4,5),(5,5),9) move(2,(5,5),(5,4),10) move(2,(5,4),(5,5),12) move(2,(5,5),(4,5),13) move(2,(4,5),(3,5),14) move(2,(3,5),(3,4),15) move(2,(3,4),(3,3),16) move(2,(3,3),(2,3),17) move(2,(2,3),(1,3),18) move(2,(1,3),(1,2),21) move(3,(7,7),(7,6),1) move(3,(7,6),(7,5),2) move(3,(7,5),(7,4),3) move(3,(7,4),(7,3),4) move(3,(7,3),(8,3),5) move(3,(8,3),(9,3),6) move(3,(9,3),(10,3),7) move(3,(10,3),(11,3),8) move(3,(11,3),(11,4),9) move(3,(11,4),(11,5),10) move(3,(11,5),(10,5),11) move(3,(10,5),(11,5),14) move(3,(11,5),(11,4),15) move(3,(11,4),(11,3),16) move(3,(11,3),(11,2),17) move(3,(11,2),(11,1),21) move(4,(1,10),(1,9),3) move(4,(1,9),(2,9),4) move(4,(2,9),(3,9),5) move(4,(3,9),(3,8),6) move(4,(3,8),(3,7),7) move(4,(3,7),(3,6),8) move(4,(3,6),(3,5),9) move(4,(3,5),(3,6),11) move(4,(3,6),(3,5),12) move(4,(3,5),(3,6),13) move(4,(3,6),(3,7),14) move(4,(3,7),(4,7),15) move(4,(4,7),(5,7),16) move(4,(5,7),(6,7),17) move(4,(6,7),(7,7),18) move(4,(7,7),(8,7),19) move(4,(8,7),(9,7),20) move(4,(9,7),(10,7),21) move(5,(11,10),(11,9),1) move(5,(11,9),(10,9),2) move(5,(10,9),(9,9),3) move(5,(9,9),(9,8),4) move(5,(9,8),(9,7),5) move(5,(9,7),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(7,6),8) move(5,(7,6),(7,5),9) move(5,(7,5),(7,4),10) move(5,(7,4),(7,3),11) move(5,(7,3),(8,3),12) move(5,(8,3),(9,3),13) move(5,(9,3),(8,3),14) move(5,(8,3),(7,3),15) move(5,(7,3),(7,4),16) move(5,(7,4),(7,5),17) move(5,(7,5),(7,6),18) move(5,(7,6),(7,7),19) move(5,(7,7),(8,7),20) move(6,(9,11),(10,11),1) move(6,(10,11),(11,11),2) move(6,(11,11),(11,10),3) move(6,(11,10),(11,9),4) move(6,(11,9),(11,10),5) move(6,(11,10),(11,11),6) move(6,(11,11),(10,11),7) move(6,(10,11),(9,11),8) move(6,(9,11),(10,11),19) move(6,(10,11),(11,11),20) move(7,(6,1),(7,1),1) move(7,(7,1),(8,1),2) move(7,(8,1),(9,1),3) move(7,(9,1),(10,1),4) move(7,(10,1),(11,1),5) move(7,(11,1),(10,1),7) move(7,(10,1),(9,1),8) move(7,(9,1),(8,1),9) move(7,(8,1),(7,1),10) move(7,(7,1),(6,1),11) move(7,(6,1),(7,1),19) move(7,(7,1),(8,1),20) move(8,(4,11),(3,11),1) move(8,(3,11),(2,11),2) move(8,(2,11),(1,11),3) move(8,(1,11),(1,10),4) move(8,(1,10),(1,9),5) move(8,(1,9),(1,8),6) move(8,(1,8),(1,7),7) move(8,(1,7),(1,8),8) move(8,(1,8),(1,9),9) move(8,(1,9),(2,9),10) move(8,(2,9),(3,9),11) move(8,(3,9),(2,9),13) move(8,(2,9),(3,9),14) move(8,(3,9),(4,9),15) move(8,(4,9),(5,9),17) move(8,(5,9),(4,9),18) move(8,(4,9),(5,9),20) move(8,(5,9),(6,9),21) move(9,(10,11),(11,11),1) move(9,(11,11),(11,10),2) move(9,(11,10),(11,9),3) move(9,(11,9),(10,9),4) move(9,(10,9),(9,9),5) move(9,(9,9),(9,8),6) move(9,(9,8),(9,7),7) move(9,(9,7),(8,7),8) move(9,(8,7),(7,7),9) move(9,(7,7),(6,7),10) move(9,(6,7),(5,7),11) move(9,(5,7),(4,7),12) move(9,(4,7),(3,7),13) move(9,(3,7),(3,8),14) move(9,(3,8),(3,9),15) move(9,(3,9),(2,9),16) move(9,(2,9),(1,9),17) move(9,(1,9),(1,10),18) move(9,(1,10),(1,11),19) move(9,(1,11),(1,10),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.357s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.327s

Choices      : 2427     (Domain: 2427)
Conflicts    : 97       (Analyzed: 97)
Restarts     : 0       
Model-Level  : 377.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 22       (Ratio:  22.68%)
  Ternary    : 12       (Ratio:  12.37%)
  Conflict   : 97       (Average Length:   11.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 97       (Average: 21.13 Max: 155 Sum:   2050)
  Executed   : 97       (Average: 21.13 Max: 155 Sum:   2050 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 88627    (Original: 79647)
  Choice     : 189     
  Heuristic  : 5542     (Original: 5621)
Atoms        : 37659   
Bodies       : 54519    (Original: 45460)
  Count      : 706      (Original: 1472)
Equivalences : 33233    (Atom=Atom: 206 Body=Body: 216 Other: 32811)
Tight        : Yes
Variables    : 50162    (Eliminated:    0 Frozen: 31961)
Constraints  : 123245   (Binary:  81.9% Ternary:  11.9% Other:   6.2%)

