clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,13),(29,14),2) move(1,(29,14),(28,14),3) move(1,(28,14),(28,15),5) move(1,(28,15),(28,16),6) move(1,(28,16),(29,16),7) move(1,(29,16),(28,16),8) move(1,(28,16),(28,15),9) move(1,(28,15),(28,14),10) move(1,(28,14),(28,15),12) move(1,(28,15),(28,16),14) move(1,(28,16),(28,15),19) move(1,(28,15),(28,14),20) move(1,(28,14),(28,13),22) move(1,(28,13),(28,14),23) move(1,(28,14),(28,15),25) move(1,(28,15),(28,16),26) move(2,(26,20),(26,21),5) move(2,(26,21),(26,20),8) move(2,(26,20),(26,21),9) move(2,(26,21),(26,20),10) move(2,(26,20),(26,21),11) move(2,(26,21),(26,20),12) move(2,(26,20),(26,21),13) move(2,(26,21),(26,20),14) move(2,(26,20),(26,21),15) move(2,(26,21),(26,20),16) move(2,(26,20),(26,21),17) move(2,(26,21),(26,20),18) move(2,(26,20),(26,21),19) move(2,(26,21),(26,20),20) move(2,(26,20),(26,21),21) move(2,(26,21),(26,20),22) move(2,(26,20),(26,21),23) move(2,(26,21),(26,20),24) move(2,(26,20),(26,21),25) move(2,(26,21),(26,22),26) move(3,(24,5),(23,5),1) move(3,(23,5),(22,5),2) move(3,(22,5),(21,5),3) move(3,(21,5),(20,5),4) move(3,(20,5),(19,5),5) move(3,(19,5),(19,6),6) move(3,(19,6),(19,7),7) move(3,(19,7),(19,8),8) move(3,(19,8),(19,9),9) move(3,(19,9),(18,9),10) move(3,(18,9),(17,9),11) move(3,(17,9),(16,9),12) move(3,(16,9),(15,9),13) move(3,(15,9),(14,9),14) move(3,(14,9),(13,9),15) move(3,(13,9),(13,10),16) move(3,(13,10),(12,10),17) move(3,(12,10),(11,10),18) move(3,(11,10),(11,9),19) move(3,(11,9),(11,8),20) move(3,(11,8),(11,7),21) move(3,(11,7),(10,7),22) move(3,(10,7),(9,7),23) move(3,(9,7),(8,7),24) move(3,(8,7),(7,7),25) move(3,(7,7),(6,7),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.652s (Solving: 0.26s 1st Model: 0.26s Unsat: 0.00s)
CPU Time     : 1.595s

Choices      : 1199     (Domain: 1199)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average: 49.96 Max:  50 Sum:   1149)
  Executed   : 23       (Average: 49.96 Max:  50 Sum:   1149 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 462160   (Original: 420911)
  Choice     : 78      
  Heuristic  : 9948     (Original: 10276)
Atoms        : 254006   (Original: 239189 Auxiliary: 14817)
Bodies       : 264284   (Original: 237583)
  Count      : 93       (Original: 1065)
Equivalences : 177897   (Atom=Atom: 86 Body=Body: 92 Other: 177719)
Tight        : Yes
Variables    : 286457   (Eliminated:    0 Frozen: 167162)
Constraints  : 605983   (Binary:  82.6% Ternary:   7.3% Other:  10.1%)

