clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(23,4),1) move(1,(23,4),(23,3),2) move(2,(14,9),(14,10),2) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.289s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.259s

Choices      : 8461     (Domain: 18)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 8442.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 1        (Ratio:   2.04%)
  Ternary    : 4        (Ratio:   8.16%)
  Conflict   : 2        (Average Length:    1.0 Ratio:   4.08%) 
  Loop       : 47       (Average Length:  186.9 Ratio:  95.92%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  9.50 Max:  16 Sum:     19)
  Executed   : 2        (Average:  9.50 Max:  16 Sum:     19 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 549301   (Original: 561244)
  Choice     : 11418   
  Heuristic  : 208593   (Original: 305555)
Atoms        : 183553   (Original: 170766 Auxiliary: 12787)
Bodies       : 202216   (Original: 166855)
  Count      : 26       (Original: 20762)
Equivalences : 149071   (Atom=Atom: 20521 Body=Body: 20521 Other: 108029)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 63659 Gammas: 0)
Variables    : 186071   (Eliminated:    0 Frozen: 66033)
Constraints  : 519567   (Binary:  74.4% Ternary:  16.8% Other:   8.8%)

