[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s60_a40_w6.lp
[runlim] start:			Tue Aug 23 23:30:21 2022
[runlim] child:			20927
[runlim] sample:		9.81 time, 10.01 real, 1192 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 2996 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 3095 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 3800 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 4661 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 5535 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 6480 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 7677 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 8882 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 9087 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 9089 MB, 1.00 load
[runlim] sample:		119.81 time, 120.01 real, 9089 MB, 1.00 load
[runlim] sample:		129.81 time, 130.01 real, 9091 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 9093 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 9096 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 9098 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 9101 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 9103 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 9106 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 9178 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 9467 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 9365 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 7469 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:34:16 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			233.97 seconds
[runlim] time:			233.71 seconds
[runlim] space:			9514 MB
[runlim] load:			1.00 maximum
[runlim] samples:		2339
