clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),3) move(1,(2,8),(2,9),4) move(1,(2,9),(3,9),5) move(1,(3,9),(4,9),6) move(1,(4,9),(4,8),7) move(1,(4,8),(5,8),8) move(1,(5,8),(5,9),9) move(1,(5,9),(5,8),10) move(1,(5,8),(4,8),11) move(1,(4,8),(5,8),12) move(1,(5,8),(6,8),13) move(1,(6,8),(7,8),14) move(1,(7,8),(6,8),15) move(1,(6,8),(5,8),16) move(1,(5,8),(4,8),17) move(1,(4,8),(3,8),18) move(1,(3,8),(2,8),19) move(1,(2,8),(2,7),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(12,9),10) move(2,(12,9),(12,8),11) move(2,(12,8),(12,7),12) move(2,(12,7),(11,7),13) move(2,(11,7),(12,7),14) move(2,(12,7),(12,6),15) move(2,(12,6),(12,5),16) move(2,(12,5),(12,4),17) move(2,(12,4),(13,4),18) move(2,(13,4),(14,4),19) move(2,(14,4),(15,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(4,6),4) move(3,(4,6),(5,6),6) move(3,(5,6),(5,7),7) move(3,(5,7),(5,6),8) move(3,(5,6),(5,7),9) move(3,(5,7),(4,7),10) move(3,(4,7),(5,7),12) move(3,(5,7),(6,7),13) move(3,(6,7),(7,7),14) move(3,(7,7),(6,7),15) move(3,(6,7),(6,8),16) move(3,(6,8),(6,7),17) move(3,(6,7),(6,6),18) move(3,(6,6),(7,6),19) move(3,(7,6),(8,6),20) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),3) move(4,(6,9),(6,8),4) move(4,(6,8),(6,7),5) move(4,(6,7),(6,6),6) move(4,(6,6),(7,6),7) move(4,(7,6),(7,7),9) move(4,(7,7),(7,6),10) move(4,(7,6),(8,6),11) move(4,(8,6),(7,6),12) move(4,(7,6),(6,6),13) move(4,(6,6),(5,6),14) move(4,(5,6),(5,5),15) move(4,(5,5),(5,4),16) move(4,(5,4),(5,3),17) move(4,(5,3),(4,3),18) move(4,(4,3),(3,3),19) move(4,(3,3),(2,3),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(6,7),3) move(5,(6,7),(7,7),4) move(5,(7,7),(8,7),6) move(5,(8,7),(8,8),7) move(5,(8,8),(9,8),8) move(5,(9,8),(10,8),9) move(5,(10,8),(9,8),10) move(5,(9,8),(10,8),11) move(5,(10,8),(11,8),12) move(5,(11,8),(12,8),14) move(5,(12,8),(13,8),15) move(5,(13,8),(14,8),16) move(5,(14,8),(14,7),17) move(5,(14,7),(15,7),18) move(5,(15,7),(16,7),19) move(5,(16,7),(17,7),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 52.326s (Solving: 49.97s 1st Model: 49.97s Unsat: 0.00s)
CPU Time     : 52.298s

Choices      : 4652936  (Domain: 60024)
Conflicts    : 123443   (Analyzed: 123443)
Restarts     : 352      (Average: 350.69 Last: 64)
Model-Level  : 11061.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131438   (Deleted: 113797)
  Binary     : 2875     (Ratio:   2.19%)
  Ternary    : 2046     (Ratio:   1.56%)
  Conflict   : 123443   (Average Length:  180.3 Ratio:  93.92%) 
  Loop       : 7995     (Average Length:  388.1 Ratio:   6.08%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 123443   (Average: 30.49 Max: 12476 Sum: 3764264)
  Executed   : 123443   (Average: 30.49 Max: 12476 Sum: 3764264 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273132  (Original: 1346561)
  Choice     : 17111   
  Heuristic  : 699358   (Original: 937501)
Atoms        : 262295   (Original: 247585 Auxiliary: 14710)
Bodies       : 359458   (Original: 271878)
  Count      : 109      (Original: 35483)
Equivalences : 381947   (Atom=Atom: 32976 Body=Body: 32960 Other: 316011)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331655   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000515  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

