clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,1),(11,1),1) move(1,(11,1),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(10,5),6) move(1,(10,5),(9,5),8) move(1,(9,5),(9,6),9) move(1,(9,6),(9,7),10) move(1,(9,7),(8,7),11) move(1,(8,7),(7,7),12) move(1,(7,7),(7,8),13) move(1,(7,8),(7,9),14) move(1,(7,9),(7,10),15) move(1,(7,10),(6,10),16) move(2,(6,1),(7,1),1) move(2,(7,1),(7,2),2) move(2,(7,2),(7,3),3) move(2,(7,3),(7,4),4) move(2,(7,4),(7,5),5) move(2,(7,5),(8,5),6) move(2,(8,5),(9,5),7) move(2,(9,5),(9,6),8) move(2,(9,6),(9,7),9) move(2,(9,7),(9,8),10) move(2,(9,8),(9,9),11) move(2,(9,9),(9,10),12) move(2,(9,10),(8,10),13) move(2,(8,10),(9,10),14) move(2,(9,10),(10,10),15) move(2,(10,10),(11,10),16) move(2,(11,10),(12,10),18) move(2,(12,10),(13,10),19) move(2,(13,10),(13,9),20) move(2,(13,9),(13,10),21) move(2,(13,10),(12,10),22) move(3,(8,9),(8,8),1) move(3,(8,8),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(9,6),4) move(3,(9,6),(9,5),5) move(3,(9,5),(9,4),6) move(3,(9,4),(9,3),7) move(3,(9,3),(9,2),8) move(3,(9,2),(8,2),9) move(4,(14,6),(14,7),1) move(4,(14,7),(14,8),2) move(4,(14,8),(14,9),3) move(4,(14,9),(14,10),4) move(4,(14,10),(13,10),5) move(4,(13,10),(12,10),6) move(4,(12,10),(11,10),7) move(4,(11,10),(11,11),8) move(4,(11,11),(10,11),9) move(4,(10,11),(9,11),10) move(4,(9,11),(8,11),11) move(4,(8,11),(8,12),12) move(4,(8,12),(8,13),13) move(4,(8,13),(9,13),14) move(4,(9,13),(10,13),15) move(4,(10,13),(10,14),16) move(4,(10,14),(11,14),17) move(4,(11,14),(12,14),18) move(4,(12,14),(13,14),19) move(4,(13,14),(12,14),20) move(5,(14,7),(14,8),1) move(5,(14,8),(14,9),2) move(5,(14,9),(14,10),3) move(5,(14,10),(13,10),4) move(5,(13,10),(13,11),5) move(5,(13,11),(13,10),7) move(5,(13,10),(13,9),8) move(5,(13,9),(13,8),9) move(5,(13,8),(13,7),10) move(5,(13,7),(14,7),11) move(5,(14,7),(14,6),12) move(5,(14,6),(14,5),13) move(5,(14,5),(14,4),14) move(5,(14,4),(14,3),15) move(5,(14,3),(14,2),16) move(5,(14,2),(14,1),17) move(5,(14,1),(13,1),18) move(5,(13,1),(12,1),19) move(6,(14,5),(14,4),1) move(6,(14,4),(14,3),2) move(6,(14,3),(14,2),3) move(6,(14,2),(14,1),4) move(6,(14,1),(13,1),5) move(6,(13,1),(12,1),6) move(6,(12,1),(11,1),7) move(6,(11,1),(10,1),8) move(6,(10,1),(9,1),9) move(6,(9,1),(8,1),10) move(6,(8,1),(7,1),11) move(6,(7,1),(6,1),12) move(6,(6,1),(5,1),13) move(6,(5,1),(5,2),14) move(6,(5,2),(5,3),15) move(6,(5,3),(5,4),16) move(6,(5,4),(5,5),17) move(6,(5,5),(4,5),18) move(6,(4,5),(4,6),20) move(7,(1,7),(2,7),1) move(7,(2,7),(3,7),2) move(7,(3,7),(4,7),3) move(7,(4,7),(3,7),4) move(7,(3,7),(2,7),5) move(7,(2,7),(1,7),6) move(7,(1,7),(2,7),9) move(7,(2,7),(3,7),10) move(7,(3,7),(4,7),11) move(7,(4,7),(4,6),12) move(7,(4,6),(4,5),13) move(7,(4,5),(3,5),14) move(8,(12,14),(11,14),1) move(8,(11,14),(10,14),2) move(8,(10,14),(9,14),3) move(8,(9,14),(8,14),4) move(8,(8,14),(7,14),5) move(8,(7,14),(7,13),6) move(8,(7,13),(6,13),7) move(9,(1,2),(1,3),1) move(9,(1,3),(1,4),2) move(9,(1,4),(1,5),3) move(9,(1,5),(2,5),4) move(9,(2,5),(3,5),5) move(9,(3,5),(4,5),6) move(9,(4,5),(4,6),7) move(9,(4,6),(4,7),8) move(9,(4,7),(4,8),9) move(9,(4,8),(4,9),10) move(9,(4,9),(4,10),11) move(9,(4,10),(5,10),12) move(9,(5,10),(6,10),13) move(9,(6,10),(7,10),14) move(9,(7,10),(8,10),15) move(9,(8,10),(9,10),16) move(9,(9,10),(10,10),17) move(9,(10,10),(11,10),18) move(9,(11,10),(12,10),19) move(9,(12,10),(13,10),20) move(9,(13,10),(14,10),21) move(9,(14,10),(14,11),22) move(10,(1,1),(1,2),1) move(10,(1,2),(1,3),2) move(10,(1,3),(1,4),3) move(10,(1,4),(1,5),4) move(11,(4,12),(4,11),1) move(11,(4,11),(4,10),2) move(11,(4,10),(5,10),3) move(11,(5,10),(6,10),4) move(11,(6,10),(7,10),5) move(11,(7,10),(8,10),6) move(11,(8,10),(9,10),7) move(11,(9,10),(10,10),8) move(11,(10,10),(11,10),9) move(11,(11,10),(12,10),10) move(11,(12,10),(13,10),11) move(11,(13,10),(13,9),12) move(11,(13,9),(13,8),13) move(11,(13,8),(13,7),14) move(11,(13,7),(14,7),17) move(11,(14,7),(14,6),18) move(11,(14,6),(14,5),20) move(11,(14,5),(14,4),21) move(11,(14,4),(14,5),22) move(12,(6,10),(7,10),1) move(12,(7,10),(8,10),2) move(12,(8,10),(8,11),3) move(12,(8,11),(8,12),4) move(12,(8,12),(8,13),5) move(12,(8,13),(9,13),6) move(12,(9,13),(10,13),7) move(12,(10,13),(11,13),8) move(12,(11,13),(10,13),18) move(12,(10,13),(11,13),19) move(12,(11,13),(11,14),20) move(12,(11,14),(11,13),21) move(12,(11,13),(11,14),22) move(13,(14,4),(14,3),1) move(13,(14,3),(14,2),2) move(13,(14,2),(13,2),3) move(13,(13,2),(14,2),17) move(14,(13,10),(13,11),1) move(14,(13,11),(14,11),2) move(14,(14,11),(13,11),7) move(15,(9,6),(9,7),1) move(15,(9,7),(10,7),2) move(15,(10,7),(11,7),3) move(15,(11,7),(11,8),4) move(15,(11,8),(11,9),5) move(15,(11,9),(11,10),8) move(15,(11,10),(12,10),9) move(15,(12,10),(13,10),10) move(15,(13,10),(14,10),11) move(15,(14,10),(14,9),12) move(15,(14,9),(14,8),13) move(15,(14,8),(14,7),14) move(15,(14,7),(14,6),15) move(15,(14,6),(14,7),16) move(15,(14,7),(14,8),17) move(15,(14,8),(14,7),19) move(15,(14,7),(14,6),20) move(15,(14,6),(14,7),21) move(15,(14,7),(14,6),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.728s (Solving: 0.17s 1st Model: 0.17s Unsat: 0.00s)
CPU Time     : 1.700s

Choices      : 3873    
Conflicts    : 76       (Analyzed: 76)
Restarts     : 0       
Model-Level  : 799.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 16       (Ratio:  21.05%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 76       (Average Length:   32.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 76       (Average: 40.45 Max: 399 Sum:   3074)
  Executed   : 76       (Average: 40.45 Max: 399 Sum:   3074 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 490371   (Original: 428437)
  Choice     : 330     
Atoms        : 214706   (Original: 199890 Auxiliary: 14816)
Bodies       : 313414   (Original: 266390)
  Count      : 2376     (Original: 3658)
Equivalences : 185671   (Atom=Atom: 367 Body=Body: 383 Other: 184921)
Tight        : Yes
Variables    : 307558   (Eliminated:    0 Frozen: 181996)
Constraints  : 772194   (Binary:  82.7% Ternary:  12.8% Other:   4.4%)

