[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s14_a15_w5_h22.lp
[runlim] start:			Tue Sep  6 01:04:02 2022
[runlim] child:			18736
[runlim] end:			Tue Sep  6 01:04:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.91 seconds
[runlim] time:			1.66 seconds
[runlim] space:			213 MB
[runlim] load:			1.48 maximum
[runlim] samples:		18
