clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,15),(10,16),1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.017s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 5485     (Original: 4364)
  Choice     : 2       
  Heuristic  : 0        (Original: 895)
Atoms        : 3884     (Original: 2890 Auxiliary: 994)
Bodies       : 1789     (Original: 1765)
  Count      : 0        (Original: 6)
Equivalences : 4569     (Atom=Atom: 1026 Body=Body: 519 Other: 3024)
Tight        : Yes
Variables    : 1166     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

