clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,24),(28,25),3) move(1,(28,25),(28,24),4) move(1,(28,24),(28,25),5) move(1,(28,25),(28,24),6) move(1,(28,24),(28,25),7) move(1,(28,25),(28,24),8) move(1,(28,24),(28,25),9) move(1,(28,25),(28,24),10) move(1,(28,24),(28,25),11) move(1,(28,25),(28,24),12) move(1,(28,24),(28,25),13) move(1,(28,25),(28,24),14) move(1,(28,24),(28,25),15) move(1,(28,25),(28,24),16) move(1,(28,24),(28,25),17) move(1,(28,25),(28,26),19) move(1,(28,26),(28,27),20) move(1,(28,27),(28,26),21) move(1,(28,26),(28,25),22) move(1,(28,25),(28,24),24) move(1,(28,24),(28,25),26) move(1,(28,25),(28,24),27) move(1,(28,24),(28,25),40) move(1,(28,25),(28,26),41) move(1,(28,26),(28,27),43) move(1,(28,27),(28,26),44) move(1,(28,26),(28,25),45) move(1,(28,25),(28,26),47) move(1,(28,26),(28,27),48) move(2,(1,7),(1,8),1) move(2,(1,8),(1,9),2) move(2,(1,9),(1,10),3) move(2,(1,10),(2,10),4) move(2,(2,10),(3,10),5) move(2,(3,10),(4,10),6) move(2,(4,10),(4,11),7) move(2,(4,11),(5,11),8) move(2,(5,11),(6,11),9) move(2,(6,11),(7,11),10) move(2,(7,11),(8,11),11) move(2,(8,11),(8,12),12) move(2,(8,12),(9,12),13) move(2,(9,12),(10,12),14) move(2,(10,12),(11,12),15) move(2,(11,12),(12,12),16) move(2,(12,12),(13,12),17) move(2,(13,12),(14,12),18) move(2,(14,12),(15,12),19) move(2,(15,12),(15,13),20) move(2,(15,13),(15,14),21) move(2,(15,14),(16,14),22) move(2,(16,14),(17,14),23) move(2,(17,14),(18,14),24) move(2,(18,14),(18,15),25) move(2,(18,15),(18,16),26) move(2,(18,16),(18,17),27) move(2,(18,17),(18,18),28) move(2,(18,18),(18,19),29) move(2,(18,19),(18,20),30) move(2,(18,20),(18,21),31) move(2,(18,21),(18,22),32) move(2,(18,22),(18,23),33) move(2,(18,23),(17,23),34) move(2,(17,23),(16,23),35) move(2,(16,23),(15,23),36) move(2,(15,23),(15,24),37) move(2,(15,24),(14,24),38) move(2,(14,24),(13,24),39) move(2,(13,24),(12,24),40) move(2,(12,24),(11,24),41) move(2,(11,24),(10,24),42) move(2,(10,24),(9,24),43) move(2,(9,24),(8,24),44) move(2,(8,24),(7,24),45) move(2,(7,24),(6,24),46) move(2,(6,24),(5,24),47) move(2,(5,24),(4,24),48) move(2,(4,24),(4,25),49) move(2,(4,25),(3,25),50) move(2,(3,25),(2,25),51) move(2,(2,25),(2,26),52) move(2,(2,26),(2,27),53) move(2,(2,27),(1,27),54)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.729s (Solving: 2.68s 1st Model: 2.68s Unsat: 0.00s)
CPU Time     : 4.702s

Choices      : 13239    (Domain: 13239)
Conflicts    : 297      (Analyzed: 297)
Restarts     : 3        (Average: 99.00 Last: 57)
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 26       (Ratio:   8.75%)
  Ternary    : 15       (Ratio:   5.05%)
  Conflict   : 297      (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 297      (Average: 44.38 Max:  56 Sum:  13182)
  Executed   : 297      (Average: 44.38 Max:  56 Sum:  13182 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 597776   (Original: 542511)
  Choice     : 108     
  Heuristic  : 26857    (Original: 27956)
Atoms        : 312268   (Original: 298034 Auxiliary: 14234)
Bodies       : 372960   (Original: 330870)
  Count      : 173      (Original: 323)
Equivalences : 201120   (Atom=Atom: 113 Body=Body: 120 Other: 200887)
Tight        : Yes
Variables    : 405008   (Eliminated:    0 Frozen: 188599)
Constraints  : 936822   (Binary:  77.2% Ternary:  20.3% Other:   2.5%)

