[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Tue Aug 23 22:52:30 2022
[runlim] child:			20429
[runlim] sample:		9.86 time, 10.01 real, 1327 MB, 1.69 load
[runlim] sample:		19.86 time, 20.01 real, 2539 MB, 1.74 load
[runlim] sample:		29.85 time, 30.01 real, 3555 MB, 1.78 load
[runlim] sample:		39.85 time, 40.01 real, 4797 MB, 1.81 load
[runlim] sample:		49.84 time, 50.01 real, 6366 MB, 1.84 load
[runlim] sample:		59.85 time, 60.01 real, 7695 MB, 1.87 load
[runlim] sample:		69.84 time, 70.01 real, 7747 MB, 1.89 load
[runlim] sample:		79.85 time, 80.01 real, 7795 MB, 1.91 load
[runlim] sample:		89.85 time, 90.01 real, 7898 MB, 1.92 load
[runlim] sample:		99.84 time, 100.01 real, 8692 MB, 2.17 load
[runlim] sample:		109.84 time, 110.01 real, 8901 MB, 2.15 load
[runlim] sample:		119.84 time, 120.01 real, 9054 MB, 2.12 load
[runlim] sample:		129.85 time, 130.01 real, 8905 MB, 2.10 load
[runlim] end:			Tue Aug 23 22:54:50 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			138.82 seconds
[runlim] time:			138.63 seconds
[runlim] space:			9144 MB
[runlim] load:			2.17 maximum
[runlim] samples:		1388
