clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,6),(3,5),1) move(1,(3,5),(4,5),2) move(2,(5,12),(5,11),1) move(2,(5,11),(6,11),2) move(2,(6,11),(7,11),3) move(2,(7,11),(7,12),4) move(2,(7,12),(7,11),11) move(2,(7,11),(8,11),12) move(2,(8,11),(9,11),13) move(2,(9,11),(10,11),14) move(3,(13,11),(13,12),1) move(3,(13,12),(13,13),2) move(3,(13,13),(12,13),3) move(3,(12,13),(11,13),4) move(3,(11,13),(11,12),5) move(3,(11,12),(11,11),6) move(3,(11,11),(10,11),7) move(3,(10,11),(9,11),8) move(3,(9,11),(8,11),9) move(3,(8,11),(7,11),10) move(3,(7,11),(6,11),11) move(3,(6,11),(5,11),12) move(3,(5,11),(5,10),13) move(3,(5,10),(5,9),14) move(3,(5,9),(4,9),15) move(3,(4,9),(3,9),16) move(3,(3,9),(2,9),17) move(3,(2,9),(1,9),18) move(3,(1,9),(1,10),19) move(3,(1,10),(1,11),20) move(3,(1,11),(1,12),21) move(3,(1,12),(1,13),22) move(4,(8,13),(9,13),1) move(4,(9,13),(9,14),2) move(4,(9,14),(9,15),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.927s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.897s

Choices      : 1798    
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 1148.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 5        (Ratio:   7.58%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    4.9 Ratio:  12.12%) 
  Loop       : 58       (Average Length:   47.7 Ratio:  87.88%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 81.25 Max: 568 Sum:    650)
  Executed   : 8        (Average: 81.25 Max: 568 Sum:    650 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 332142   (Original: 467262)
  Choice     : 8721    
  Heuristic  : 110052   (Original: 289454)
Atoms        : 138722   (Original: 123955 Auxiliary: 14767)
Bodies       : 136039   (Original: 122599)
  Count      : 65       (Original: 9187)
Equivalences : 191852   (Atom=Atom: 13133 Body=Body: 11442 Other: 167277)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 32675 Gammas: 0)
Variables    : 91733    (Eliminated:    0 Frozen: 24769)
Constraints  : 230958   (Binary:  72.7% Ternary:  23.2% Other:   4.0%)

