[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:00:52 2022
[runlim] child:			19828
[runlim] sample:		9.79 time, 10.01 real, 20 MB, 0.80 load
[runlim] sample:		19.76 time, 20.01 real, 23 MB, 0.83 load
[runlim] sample:		29.74 time, 30.01 real, 24 MB, 0.86 load
[runlim] sample:		39.71 time, 40.01 real, 24 MB, 0.96 load
[runlim] sample:		49.71 time, 50.01 real, 26 MB, 1.12 load
[runlim] sample:		59.71 time, 60.01 real, 26 MB, 1.26 load
[runlim] sample:		69.71 time, 70.01 real, 27 MB, 1.37 load
[runlim] sample:		79.71 time, 80.01 real, 27 MB, 1.47 load
[runlim] sample:		89.71 time, 90.01 real, 28 MB, 1.62 load
[runlim] sample:		99.71 time, 100.01 real, 29 MB, 1.68 load
[runlim] sample:		109.68 time, 110.01 real, 29 MB, 1.65 load
[runlim] end:			Wed Sep 14 17:02:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		45
[runlim] real:			117.24 seconds
[runlim] time:			116.85 seconds
[runlim] space:			32 MB
[runlim] load:			1.71 maximum
[runlim] samples:		1172
