clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,2),(20,2),1) move(1,(20,2),(21,2),2) move(1,(21,2),(21,3),3) move(2,(13,3),(13,4),1) move(2,(13,4),(13,5),2) move(2,(13,5),(13,6),3) move(2,(13,6),(13,7),4) move(2,(13,7),(13,8),5) move(2,(13,8),(12,8),6) move(2,(12,8),(11,8),7) move(2,(11,8),(11,9),8) move(2,(11,9),(11,10),9) move(2,(11,10),(11,11),10) move(2,(11,11),(10,11),11) move(2,(10,11),(10,12),12) move(2,(10,12),(10,13),13) move(2,(10,13),(10,14),14) move(2,(10,14),(9,14),15) move(2,(9,14),(8,14),16) move(2,(8,14),(8,15),17) move(2,(8,15),(8,16),18) move(2,(8,16),(9,16),19) move(2,(9,16),(10,16),20) move(2,(10,16),(11,16),21) move(2,(11,16),(12,16),22) move(2,(12,16),(12,15),23) move(3,(21,12),(21,13),1) move(3,(21,13),(21,14),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 112     
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  9.57 Max:  25 Sum:     67)
  Executed   : 7        (Average:  9.57 Max:  25 Sum:     67 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 184166   (Original: 151881)
  Choice     : 69      
Atoms        : 102171   (Original: 88282 Auxiliary: 13889)
Bodies       : 106891   (Original: 88564)
  Count      : 66       (Original: 209)
Equivalences : 65791    (Atom=Atom: 78 Body=Body: 82 Other: 65631)
Tight        : Yes
Variables    : 115629   (Eliminated:    0 Frozen: 58212)
Constraints  : 256648   (Binary:  82.2% Ternary:   8.5% Other:   9.3%)

