clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),1) move(1,(9,10),(9,9),2) move(1,(9,9),(8,9),3) move(1,(8,9),(7,9),4) move(1,(7,9),(6,9),5) move(1,(6,9),(5,9),6) move(1,(5,9),(4,9),7) move(1,(4,9),(3,9),8) move(1,(3,9),(2,9),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.059s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s

Choices      : 49      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 6        (Average Length:   25.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 12472    (Original: 13624)
  Choice     : 458     
  Heuristic  : 0        (Original: 3933)
Atoms        : 8510     (Original: 7442 Auxiliary: 1068)
Bodies       : 6613     (Original: 6610)
  Count      : 2        (Original: 451)
Equivalences : 11304    (Atom=Atom: 1787 Body=Body: 695 Other: 8822)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 1717 Gammas: 0)
Variables    : 3615     (Eliminated:    0 Frozen:  859)
Constraints  : 7470     (Binary:  68.7% Ternary:  29.0% Other:   2.3%)

