clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,23),(25,23),1) move(1,(25,23),(25,24),2) move(1,(25,24),(24,24),3) move(1,(24,24),(23,24),4) move(1,(23,24),(22,24),5) move(1,(22,24),(22,25),6) move(1,(22,25),(22,26),7) move(1,(22,26),(21,26),8) move(1,(21,26),(20,26),9) move(1,(20,26),(19,26),10) move(1,(19,26),(19,25),11) move(1,(19,25),(18,25),12) move(1,(18,25),(17,25),13) move(1,(17,25),(17,24),14) move(1,(17,24),(17,23),15) move(1,(17,23),(16,23),16) move(1,(16,23),(16,22),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.691s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.670s

Choices      : 74      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   20.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  9.00 Max:  24 Sum:     54)
  Executed   : 6        (Average:  9.00 Max:  24 Sum:     54 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 515967   (Original: 533243)
  Choice     : 34      
  Heuristic  : 353426   (Original: 400158)
Atoms        : 116528   (Original: 102652 Auxiliary: 13876)
Bodies       : 101229   (Original: 85685)
  Count      : 30       (Original: 102)
Equivalences : 161656   (Atom=Atom: 45840 Body=Body: 22759 Other: 93057)
Tight        : Yes
Variables    : 74412    (Eliminated:    0 Frozen: 37408)
Constraints  : 143031   (Binary:  85.9% Ternary:   9.8% Other:   4.4%)

