clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,4),(9,3),1) move(1,(9,3),(10,3),2) move(1,(10,3),(11,3),3) move(1,(11,3),(12,3),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.052s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.029s

Choices      : 3       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 14777    (Original: 11737)
  Choice     : 8       
  Heuristic  : 0        (Original: 4025)
Atoms        : 9856     (Original: 6362 Auxiliary: 3494)
Bodies       : 6593     (Original: 4623)
  Count      : 0        (Original: 24)
Equivalences : 11907    (Atom=Atom: 2696 Body=Body: 1335 Other: 7876)
Tight        : Yes
Variables    : 5053     (Eliminated:    0 Frozen:    0)
Constraints  : 8007     (Binary:  82.9% Ternary:  16.2% Other:   0.8%)

