[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Wed Sep 14 17:18:33 2022
[runlim] child:			16066
[runlim] sample:		9.84 time, 10.01 real, 996 MB, 1.04 load
[runlim] sample:		19.82 time, 20.01 real, 1448 MB, 1.12 load
[runlim] end:			Wed Sep 14 17:18:58 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			23.89 seconds
[runlim] time:			23.56 seconds
[runlim] space:			2281 MB
[runlim] load:			1.12 maximum
[runlim] samples:		238
