clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(8,14),1) move(1,(8,14),(8,13),2) move(1,(8,13),(9,13),3) move(1,(9,13),(10,13),4) move(1,(10,13),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(11,8),10) move(1,(11,8),(10,8),11) move(1,(10,8),(10,7),12) move(1,(10,7),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(13,4),3) move(2,(13,4),(12,4),6) move(2,(12,4),(11,4),7) move(2,(11,4),(11,3),8) move(2,(11,3),(10,3),9) move(2,(10,3),(11,3),11) move(2,(11,3),(11,4),12) move(2,(11,4),(12,4),13) move(2,(12,4),(13,4),14) move(2,(13,4),(13,5),15) move(2,(13,5),(14,5),16) move(3,(12,4),(13,4),1) move(3,(13,4),(13,5),2) move(3,(13,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(13,7),7) move(3,(13,7),(12,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.348s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.318s

Choices      : 356      (Domain: 194)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 130.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:   25.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  9.83 Max:  27 Sum:    226)
  Executed   : 23       (Average:  9.83 Max:  27 Sum:    226 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127477   (Original: 93079)
  Choice     : 57      
  Heuristic  : 4053     (Original: 4068)
Atoms        : 64191    (Original: 49617 Auxiliary: 14574)
Disjunctions : 0        (Original: 1)
Bodies       : 74116    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36612    (Atom=Atom: 65 Body=Body: 69 Other: 36478)
Tight        : Yes
Variables    : 76387    (Eliminated:    0 Frozen: 28764)
Constraints  : 181814   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

