[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Tue Aug 23 22:51:52 2022
[runlim] child:			2821
[runlim] sample:		9.85 time, 10.01 real, 1128 MB, 1.13 load
[runlim] sample:		19.84 time, 20.01 real, 2241 MB, 1.27 load
[runlim] sample:		29.85 time, 30.01 real, 3621 MB, 1.38 load
[runlim] sample:		39.84 time, 40.01 real, 5151 MB, 1.47 load
[runlim] sample:		49.84 time, 50.01 real, 6623 MB, 1.56 load
[runlim] sample:		59.84 time, 60.01 real, 6712 MB, 1.62 load
[runlim] sample:		69.85 time, 70.01 real, 6764 MB, 1.76 load
[runlim] sample:		79.82 time, 80.01 real, 6803 MB, 1.79 load
[runlim] sample:		89.81 time, 90.01 real, 7495 MB, 1.83 load
[runlim] sample:		99.81 time, 100.01 real, 7735 MB, 1.85 load
[runlim] sample:		109.81 time, 110.01 real, 7789 MB, 1.88 load
[runlim] sample:		119.81 time, 120.01 real, 7657 MB, 1.90 load
[runlim] end:			Tue Aug 23 22:54:01 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			128.25 seconds
[runlim] time:			128.01 seconds
[runlim] space:			7792 MB
[runlim] load:			1.91 maximum
[runlim] samples:		1282
