[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Wed Sep 14 17:43:42 2022
[runlim] child:			1482
[runlim] sample:		9.86 time, 10.01 real, 905 MB, 1.57 load
[runlim] end:			Wed Sep 14 17:43:56 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.47 seconds
[runlim] time:			12.26 seconds
[runlim] space:			1524 MB
[runlim] load:			1.60 maximum
[runlim] samples:		124
