clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,6),(4,5),1) move(5,(2,2),(2,3),1) move(7,(3,5),(3,4),1) move(8,(4,1),(3,1),1) move(9,(2,5),(2,4),1) move(11,(6,1),(5,1),1) move(12,(1,5),(2,5),1) move(14,(3,1),(2,1),1) move(15,(4,5),(3,5),1) move(1,(4,5),(4,4),2) move(2,(5,3),(4,3),2) move(4,(3,3),(2,3),2) move(5,(2,3),(2,4),2) move(6,(4,4),(3,4),2) move(7,(3,4),(3,3),2) move(8,(3,1),(2,1),2) move(9,(2,4),(1,4),2) move(11,(5,1),(5,2),2) move(12,(2,5),(3,5),2) move(13,(5,2),(4,2),2) move(14,(2,1),(1,1),2) move(15,(3,5),(4,5),2) move(1,(4,4),(4,3),3) move(2,(4,3),(4,2),3) move(3,(5,5),(5,4),3) move(4,(2,3),(3,3),3) move(5,(2,4),(2,5),3) move(7,(3,3),(3,2),3) move(8,(2,1),(2,2),3) move(9,(1,4),(1,3),3) move(10,(5,4),(4,4),3) move(11,(5,2),(5,3),3) move(13,(4,2),(5,2),3) move(14,(1,1),(2,1),3) move(1,(4,3),(4,2),4) move(2,(4,2),(3,2),4) move(3,(5,4),(5,5),4) move(5,(2,5),(3,5),4) move(6,(3,4),(2,4),4) move(7,(3,2),(3,1),4) move(8,(2,2),(2,3),4) move(10,(4,4),(3,4),4) move(11,(5,3),(5,4),4) move(12,(3,5),(4,5),4) move(14,(2,1),(2,2),4) move(15,(4,5),(4,4),4) move(1,(4,2),(4,1),5) move(3,(5,5),(5,4),5) move(11,(5,4),(4,4),5) move(15,(4,4),(4,3),5) move(1,(4,1),(5,1),6) move(3,(5,4),(5,3),6) move(11,(4,4),(4,5),6) move(12,(4,5),(5,5),6) move(1,(5,1),(6,1),7) move(2,(3,2),(4,2),7) move(4,(3,3),(3,4),7) move(5,(3,5),(4,5),7) move(6,(2,4),(1,4),7) move(7,(3,1),(4,1),7) move(8,(2,3),(3,3),7) move(10,(3,4),(4,4),7) move(11,(4,5),(4,6),7) move(13,(5,2),(5,1),7) move(14,(2,2),(2,3),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.105s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.072s

Choices      : 145     
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 1        (Ratio:   2.78%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 36       (Average Length:   28.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 36       (Average:  2.58 Max:  27 Sum:     93)
  Executed   : 36       (Average:  2.58 Max:  27 Sum:     93 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 27590    (Original: 25515)
  Choice     : 105     
Atoms        : 12305   
Bodies       : 17933    (Original: 15858)
  Count      : 321      (Original: 483)
Equivalences : 11182    (Atom=Atom: 150 Body=Body: 169 Other: 10863)
Tight        : Yes
Variables    : 17127    (Eliminated:    0 Frozen: 10336)
Constraints  : 38093    (Binary:  83.2% Ternary:  11.9% Other:   4.9%)

