[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Wed Sep 14 17:24:16 2022
[runlim] child:			16330
[runlim] sample:		9.74 time, 10.01 real, 1002 MB, 1.43 load
[runlim] sample:		19.68 time, 20.01 real, 1998 MB, 1.36 load
[runlim] end:			Wed Sep 14 17:24:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		40
[runlim] real:			22.97 seconds
[runlim] time:			22.53 seconds
[runlim] space:			2287 MB
[runlim] load:			1.43 maximum
[runlim] samples:		229
