[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s25_a1_c70_h12.lp
[runlim] start:			Tue Sep  6 01:05:16 2022
[runlim] child:			19057
[runlim] end:			Tue Sep  6 01:05:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.28 seconds
[runlim] time:			0.07 seconds
[runlim] space:			23 MB
[runlim] load:			1.43 maximum
[runlim] samples:		2
