[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s70_a50_w7.lp
[runlim] start:			Tue Aug 23 22:53:06 2022
[runlim] child:			30882
[runlim] sample:		9.86 time, 10.01 real, 1404 MB, 1.76 load
[runlim] sample:		19.86 time, 20.01 real, 2694 MB, 1.80 load
[runlim] sample:		29.86 time, 30.01 real, 4598 MB, 1.83 load
[runlim] sample:		39.86 time, 40.01 real, 5245 MB, 1.86 load
[runlim] sample:		49.80 time, 50.01 real, 5290 MB, 1.88 load
[runlim] sample:		59.80 time, 60.01 real, 5463 MB, 1.98 load
[runlim] sample:		69.80 time, 70.01 real, 5894 MB, 1.98 load
[runlim] sample:		79.80 time, 80.01 real, 5991 MB, 1.98 load
[runlim] sample:		89.80 time, 90.01 real, 4608 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:54:38 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			91.24 seconds
[runlim] time:			91.00 seconds
[runlim] space:			6006 MB
[runlim] load:			1.99 maximum
[runlim] samples:		912
