[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s70_a50_w7.lp
[runlim] start:			Tue Aug 23 22:54:50 2022
[runlim] child:			12330
[runlim] sample:		9.84 time, 10.01 real, 1167 MB, 1.88 load
[runlim] sample:		19.84 time, 20.01 real, 2304 MB, 1.90 load
[runlim] sample:		29.84 time, 30.01 real, 3822 MB, 1.92 load
[runlim] sample:		39.84 time, 40.01 real, 5217 MB, 1.93 load
[runlim] sample:		49.85 time, 50.01 real, 5270 MB, 1.94 load
[runlim] sample:		59.85 time, 60.01 real, 5313 MB, 1.95 load
[runlim] sample:		69.85 time, 70.01 real, 5755 MB, 1.96 load
[runlim] sample:		79.84 time, 80.01 real, 5993 MB, 1.97 load
[runlim] sample:		89.84 time, 90.01 real, 5993 MB, 1.97 load
[runlim] end:			Tue Aug 23 22:56:30 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			98.57 seconds
[runlim] time:			98.33 seconds
[runlim] space:			6007 MB
[runlim] load:			1.98 maximum
[runlim] samples:		985
