[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s32_a12.lp
[runlim] start:			Tue Aug 23 23:05:32 2022
[runlim] child:			10063
[runlim] end:			Tue Aug 23 23:05:39 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			6.21 seconds
[runlim] time:			5.96 seconds
[runlim] space:			460 MB
[runlim] load:			2.14 maximum
[runlim] samples:		61
