clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,13),(28,13),1) move(1,(28,13),(29,13),3) move(1,(29,13),(28,13),4) move(1,(28,13),(28,14),7) move(1,(28,14),(29,14),8) move(1,(29,14),(29,15),9) move(1,(29,15),(29,16),10) move(1,(29,16),(29,17),11) move(1,(29,17),(29,16),12) move(1,(29,16),(29,15),13) move(1,(29,15),(28,15),14) move(1,(28,15),(27,15),15) move(1,(27,15),(26,15),16) move(1,(26,15),(26,14),17) move(1,(26,14),(25,14),18) move(1,(25,14),(24,14),19) move(1,(24,14),(25,14),21) move(1,(25,14),(26,14),22) move(1,(26,14),(27,14),23) move(1,(27,14),(27,15),24) move(1,(27,15),(27,16),25) move(1,(27,16),(28,16),26) move(2,(26,20),(27,20),1) move(2,(27,20),(28,20),2) move(2,(28,20),(28,19),4) move(2,(28,19),(29,19),5) move(2,(29,19),(29,18),6) move(2,(29,18),(29,17),7) move(2,(29,17),(28,17),8) move(2,(28,17),(27,17),9) move(2,(27,17),(26,17),10) move(2,(26,17),(25,17),11) move(2,(25,17),(26,17),12) move(2,(26,17),(25,17),13) move(2,(25,17),(26,17),14) move(2,(26,17),(27,17),16) move(2,(27,17),(28,17),17) move(2,(28,17),(29,17),18) move(2,(29,17),(29,18),19) move(2,(29,18),(29,19),20) move(2,(29,19),(28,19),21) move(2,(28,19),(27,19),22) move(2,(27,19),(27,20),23) move(2,(27,20),(27,21),24) move(2,(27,21),(27,22),25) move(2,(27,22),(26,22),26) move(3,(24,5),(23,5),1) move(3,(23,5),(22,5),2) move(3,(22,5),(21,5),3) move(3,(21,5),(20,5),4) move(3,(20,5),(19,5),5) move(3,(19,5),(19,6),6) move(3,(19,6),(19,7),7) move(3,(19,7),(19,8),8) move(3,(19,8),(19,9),9) move(3,(19,9),(18,9),10) move(3,(18,9),(17,9),11) move(3,(17,9),(16,9),12) move(3,(16,9),(15,9),13) move(3,(15,9),(14,9),14) move(3,(14,9),(13,9),15) move(3,(13,9),(13,10),16) move(3,(13,10),(12,10),17) move(3,(12,10),(11,10),18) move(3,(11,10),(11,9),19) move(3,(11,9),(11,8),20) move(3,(11,8),(11,7),21) move(3,(11,7),(10,7),22) move(3,(10,7),(9,7),23) move(3,(9,7),(8,7),24) move(3,(8,7),(7,7),25) move(3,(7,7),(6,7),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 881.895s (Solving: 874.04s 1st Model: 874.04s Unsat: 0.00s)
CPU Time     : 879.683s

Choices      : 59952490 (Domain: 243676)
Conflicts    : 1259774  (Analyzed: 1259774)
Restarts     : 2560     (Average: 492.10 Last: 11)
Model-Level  : 23804.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1398639  (Deleted: 1298312)
  Binary     : 18079    (Ratio:   1.29%)
  Ternary    : 11034    (Ratio:   0.79%)
  Conflict   : 1259774  (Average Length:  254.7 Ratio:  90.07%) 
  Loop       : 138865   (Average Length:  497.8 Ratio:   9.93%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1259774  (Average: 36.20 Max: 27658 Sum: 45602057)
  Executed   : 1259774  (Average: 36.20 Max: 27658 Sum: 45602057 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4717061  (Original: 5948168)
  Choice     : 51486   
  Heuristic  : 3273252  (Original: 4809677)
Atoms        : 756871   (Original: 742054 Auxiliary: 14817)
Bodies       : 877136   (Original: 753284)
  Count      : 96       (Original: 95257)
Equivalences : 641948   (Atom=Atom: 86653 Body=Body: 86653 Other: 468642)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 275808 Gammas: 0)
Variables    : 805133   (Eliminated:    0 Frozen: 311490)
Constraints  : 2297077  (Binary:  73.4% Ternary:  17.3% Other:   9.3%)

