clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,7),(17,8),1) move(1,(17,8),(17,9),2) move(1,(17,9),(17,10),3) move(1,(17,10),(17,11),4) move(1,(17,11),(16,11),5) move(1,(16,11),(15,11),6) move(1,(15,11),(14,11),7) move(1,(14,11),(14,12),8) move(1,(14,12),(14,13),9) move(1,(14,13),(15,13),10) move(1,(15,13),(16,13),11) move(1,(16,13),(17,13),12) move(1,(17,13),(17,14),13) move(1,(17,14),(17,15),14) move(1,(17,15),(17,16),15) move(1,(17,16),(17,17),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.342s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.314s

Choices      : 29       (Domain: 29)
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 13       (Ratio:  76.47%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average:  1.12 Max:   3 Sum:     19)
  Executed   : 17       (Average:  1.12 Max:   3 Sum:     19 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 118354   (Original: 95067)
  Choice     : 16      
  Heuristic  : 1236     (Original: 1239)
Atoms        : 84340    (Original: 73322 Auxiliary: 11018)
Bodies       : 68606    (Original: 56350)
  Count      : 14       (Original: 48)
Equivalences : 105069   (Atom=Atom: 34577 Body=Body: 19 Other: 70473)
Tight        : Yes
Variables    : 51160    (Eliminated:    0 Frozen: 30240)
Constraints  : 99975    (Binary:  90.0% Ternary:   9.1% Other:   0.8%)

