[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Wed Sep 14 17:29:48 2022
[runlim] child:			30457
[runlim] sample:		9.74 time, 10.01 real, 833 MB, 0.94 load
[runlim] sample:		19.71 time, 20.01 real, 1344 MB, 1.03 load
[runlim] sample:		29.69 time, 30.01 real, 1343 MB, 1.02 load
[runlim] end:			Wed Sep 14 17:30:21 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			31.39 seconds
[runlim] time:			30.96 seconds
[runlim] space:			1368 MB
[runlim] load:			1.03 maximum
[runlim] samples:		313
