[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:00:56 2022
[runlim] child:			19370
[runlim] sample:		9.82 time, 10.01 real, 1018 MB, 1.08 load
[runlim] sample:		19.75 time, 20.01 real, 1528 MB, 1.23 load
[runlim] end:			Wed Sep 14 17:01:24 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			27.11 seconds
[runlim] time:			26.70 seconds
[runlim] space:			2539 MB
[runlim] load:			1.23 maximum
[runlim] samples:		271
