[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:06:08 2022
[runlim] child:			26381
[runlim] sample:		9.78 time, 10.01 real, 1042 MB, 1.22 load
[runlim] sample:		19.76 time, 20.01 real, 1252 MB, 1.34 load
[runlim] sample:		29.69 time, 30.01 real, 1417 MB, 1.37 load
[runlim] sample:		39.66 time, 40.01 real, 2559 MB, 1.39 load
[runlim] sample:		49.64 time, 50.01 real, 2941 MB, 1.49 load
[runlim] sample:		59.62 time, 60.01 real, 2940 MB, 1.57 load
[runlim] end:			Tue Sep  6 16:07:16 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			66.43 seconds
[runlim] time:			66.00 seconds
[runlim] space:			3171 MB
[runlim] load:			1.60 maximum
[runlim] samples:		664
