[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s30_a10_c40.lp
[runlim] start:			Sun Aug 28 16:58:35 2022
[runlim] child:			3692
[runlim] sample:		9.82 time, 10.01 real, 651 MB, 0.22 load
[runlim] sample:		19.82 time, 20.01 real, 782 MB, 0.34 load
[runlim] sample:		29.82 time, 30.01 real, 1049 MB, 0.44 load
[runlim] end:			Sun Aug 28 16:59:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			38.30 seconds
[runlim] time:			38.01 seconds
[runlim] space:			1492 MB
[runlim] load:			0.53 maximum
[runlim] samples:		382
