[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s30_a10_c40.lp
[runlim] start:			Thu Aug 25 16:52:39 2022
[runlim] child:			28993
[runlim] sample:		9.78 time, 10.01 real, 567 MB, 0.28 load
[runlim] sample:		19.78 time, 20.01 real, 780 MB, 0.39 load
[runlim] sample:		29.77 time, 30.01 real, 1303 MB, 0.49 load
[runlim] end:			Thu Aug 25 16:53:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			38.57 seconds
[runlim] time:			38.28 seconds
[runlim] space:			1488 MB
[runlim] load:			0.53 maximum
[runlim] samples:		385
