[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Tue Aug 23 23:12:10 2022
[runlim] child:			31251
[runlim] sample:		9.82 time, 10.01 real, 1188 MB, 1.19 load
[runlim] sample:		19.82 time, 20.01 real, 2331 MB, 1.16 load
[runlim] sample:		29.81 time, 30.01 real, 3566 MB, 1.14 load
[runlim] sample:		39.81 time, 40.01 real, 4790 MB, 1.12 load
[runlim] sample:		49.81 time, 50.01 real, 6493 MB, 1.10 load
[runlim] sample:		59.80 time, 60.01 real, 7414 MB, 1.08 load
[runlim] sample:		69.80 time, 70.01 real, 7468 MB, 1.07 load
[runlim] sample:		79.80 time, 80.01 real, 7527 MB, 1.06 load
[runlim] sample:		89.79 time, 90.01 real, 8209 MB, 1.05 load
[runlim] sample:		99.78 time, 100.01 real, 9061 MB, 1.04 load
[runlim] sample:		109.78 time, 110.01 real, 9882 MB, 1.03 load
[runlim] sample:		119.78 time, 120.01 real, 10672 MB, 1.03 load
[runlim] sample:		129.77 time, 130.01 real, 11436 MB, 1.02 load
[runlim] sample:		139.77 time, 140.01 real, 12150 MB, 1.09 load
[runlim] sample:		149.77 time, 150.01 real, 12618 MB, 1.08 load
[runlim] sample:		159.76 time, 160.01 real, 13467 MB, 1.07 load
[runlim] sample:		169.76 time, 170.01 real, 14597 MB, 1.06 load
[runlim] sample:		179.75 time, 180.01 real, 15135 MB, 1.05 load
[runlim] sample:		189.75 time, 190.01 real, 15777 MB, 1.04 load
[runlim] end:			Tue Aug 23 23:15:23 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			193.56 seconds
[runlim] time:			192.24 seconds
[runlim] space:			16000 MB
[runlim] load:			1.19 maximum
[runlim] samples:		1925
