clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,3),(7,3),3) move(1,(7,3),(7,4),4) move(1,(7,4),(7,5),5) move(1,(7,5),(7,6),6) move(1,(7,6),(7,7),7) move(1,(7,7),(7,6),9) move(1,(7,6),(7,7),10) move(1,(7,7),(6,7),11) move(1,(6,7),(5,7),12) move(1,(5,7),(4,7),13) move(1,(4,7),(3,7),14) move(1,(3,7),(3,6),17) move(1,(3,6),(3,5),18) move(1,(3,5),(4,5),20) move(1,(4,5),(5,5),21) move(1,(5,5),(5,4),22) move(2,(10,11),(11,11),1) move(2,(11,11),(11,10),2) move(2,(11,10),(11,9),3) move(2,(11,9),(10,9),4) move(2,(10,9),(9,9),5) move(2,(9,9),(9,8),6) move(2,(9,8),(9,7),7) move(2,(9,7),(8,7),8) move(2,(8,7),(7,7),9) move(2,(7,7),(6,7),10) move(2,(6,7),(5,7),11) move(2,(5,7),(4,7),12) move(2,(4,7),(3,7),13) move(2,(3,7),(3,8),14) move(2,(3,8),(3,9),15) move(2,(3,9),(2,9),16) move(2,(2,9),(1,9),17) move(2,(1,9),(1,10),18) move(2,(1,10),(1,11),19) move(2,(1,11),(2,11),20) move(2,(2,11),(3,11),21) move(2,(3,11),(4,11),22) move(3,(1,11),(1,10),3) move(3,(1,10),(1,9),4) move(3,(1,9),(1,8),5) move(3,(1,8),(1,9),6) move(3,(1,9),(1,10),9) move(3,(1,10),(1,9),10) move(3,(1,9),(1,10),14) move(3,(1,10),(1,11),15) move(3,(1,11),(2,11),16) move(3,(2,11),(3,11),17) move(3,(3,11),(4,11),18) move(3,(4,11),(3,11),20) move(3,(3,11),(4,11),21) move(3,(4,11),(5,11),22) move(4,(4,11),(3,11),1) move(4,(3,11),(2,11),2) move(4,(2,11),(1,11),3) move(4,(1,11),(1,10),4) move(4,(1,10),(1,9),5) move(4,(1,9),(2,9),6) move(4,(2,9),(3,9),7) move(4,(3,9),(3,8),8) move(4,(3,8),(3,7),9) move(4,(3,7),(3,6),10) move(4,(3,6),(3,5),11) move(4,(3,5),(3,4),12) move(4,(3,4),(3,3),13) move(4,(3,3),(2,3),14) move(4,(2,3),(1,3),15) move(4,(1,3),(2,3),17) move(4,(2,3),(1,3),18) move(4,(1,3),(2,3),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.184s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.155s

Choices      : 110      (Domain: 110)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 5        (Ratio:  35.71%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 14       (Average Length:    8.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average:  5.50 Max:  14 Sum:     77)
  Executed   : 14       (Average:  5.50 Max:  14 Sum:     77 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 72874    (Original: 39340)
  Choice     : 88      
  Heuristic  : 2175     (Original: 2804)
Atoms        : 34441    (Original: 19825 Auxiliary: 14616)
Bodies       : 39123    (Original: 22844)
  Count      : 40       (Original: 800)
Equivalences : 45573    (Atom=Atom: 187 Body=Body: 240 Other: 45146)
Tight        : Yes
Variables    : 35868    (Eliminated:    0 Frozen: 5460)
Constraints  : 77429    (Binary:  81.1% Ternary:  13.2% Other:   5.7%)

