[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s62_a42.lp
[runlim] start:			Tue Aug 23 22:54:57 2022
[runlim] child:			30932
[runlim] sample:		9.85 time, 10.01 real, 1116 MB, 2.07 load
[runlim] sample:		19.85 time, 20.01 real, 2290 MB, 2.06 load
[runlim] sample:		29.82 time, 30.01 real, 3866 MB, 1.97 load
[runlim] sample:		39.82 time, 40.01 real, 5169 MB, 1.98 load
[runlim] sample:		49.81 time, 50.01 real, 5213 MB, 1.98 load
[runlim] sample:		59.80 time, 60.01 real, 5256 MB, 1.98 load
[runlim] sample:		69.80 time, 70.01 real, 5864 MB, 1.99 load
[runlim] sample:		79.80 time, 80.01 real, 6839 MB, 1.99 load
[runlim] sample:		89.79 time, 90.01 real, 7458 MB, 1.99 load
[runlim] sample:		99.76 time, 100.01 real, 8003 MB, 1.99 load
[runlim] sample:		109.72 time, 110.01 real, 8766 MB, 2.00 load
[runlim] sample:		119.71 time, 120.01 real, 9474 MB, 2.00 load
[runlim] sample:		129.71 time, 130.01 real, 10181 MB, 2.00 load
[runlim] sample:		139.70 time, 140.01 real, 10909 MB, 2.00 load
[runlim] sample:		149.70 time, 150.01 real, 12322 MB, 2.00 load
[runlim] sample:		159.69 time, 160.01 real, 12042 MB, 2.00 load
[runlim] sample:		169.68 time, 170.01 real, 12811 MB, 2.00 load
[runlim] sample:		179.69 time, 180.01 real, 14441 MB, 2.00 load
[runlim] sample:		189.67 time, 190.01 real, 15912 MB, 2.00 load
[runlim] end:			Tue Aug 23 22:58:09 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			191.65 seconds
[runlim] time:			190.27 seconds
[runlim] space:			16011 MB
[runlim] load:			2.07 maximum
[runlim] samples:		1906
