clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(25,26),2) move(1,(25,26),(25,25),3) move(1,(25,25),(25,24),4) move(1,(25,24),(25,23),5) move(1,(25,23),(25,22),6) move(1,(25,22),(25,21),7) move(1,(25,21),(25,20),8) move(1,(25,20),(25,19),9) move(1,(25,19),(25,18),10) move(1,(25,18),(25,17),11) move(1,(25,17),(25,16),12) move(1,(25,16),(26,16),13) move(1,(26,16),(26,15),14) move(1,(26,15),(26,14),16) move(1,(26,14),(26,13),18) move(1,(26,13),(26,14),19) move(1,(26,14),(26,15),21) move(1,(26,15),(26,16),22) move(1,(26,16),(25,16),23) move(1,(25,16),(25,17),26) move(1,(25,17),(25,18),27) move(1,(25,18),(25,19),28) move(1,(25,19),(25,20),29) move(1,(25,20),(26,20),30) move(1,(26,20),(26,21),31) move(1,(26,21),(26,22),32) move(2,(25,4),(26,4),4) move(2,(26,4),(26,5),5) move(2,(26,5),(26,6),6) move(2,(26,6),(26,7),7) move(2,(26,7),(26,8),8) move(2,(26,8),(25,8),9) move(2,(25,8),(25,7),10) move(2,(25,7),(26,7),11) move(2,(26,7),(26,8),14) move(2,(26,8),(26,9),15) move(2,(26,9),(26,10),16) move(2,(26,10),(27,10),17) move(2,(27,10),(27,11),18) move(2,(27,11),(27,10),19) move(2,(27,10),(26,10),20) move(2,(26,10),(26,9),21) move(2,(26,9),(26,8),23) move(2,(26,8),(26,7),24) move(2,(26,7),(26,6),25) move(2,(26,6),(26,5),26) move(2,(26,5),(26,4),28) move(2,(26,4),(26,5),29) move(2,(26,5),(25,5),32) move(3,(18,9),(19,9),1) move(3,(19,9),(20,9),2) move(3,(20,9),(21,9),3) move(3,(21,9),(22,9),4) move(3,(22,9),(23,9),5) move(3,(23,9),(23,8),6) move(3,(23,8),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(26,7),10) move(3,(26,7),(27,7),11) move(3,(27,7),(27,8),12) move(3,(27,8),(27,9),13) move(3,(27,9),(27,10),14) move(3,(27,10),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(27,14),18) move(3,(27,14),(27,15),19) move(3,(27,15),(27,16),20) move(3,(27,16),(26,16),21) move(3,(26,16),(25,16),22) move(3,(25,16),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.661s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.634s

Choices      : 110      (Domain: 110)
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 1        (Ratio:   6.25%)
  Conflict   : 16       (Average Length:    9.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  3.50 Max:  11 Sum:     56)
  Executed   : 16       (Average:  3.50 Max:  11 Sum:     56 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531415   (Original: 480161)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272923   (Original: 258085 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

