clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),3) move(1,(7,9),(7,8),4) move(1,(7,8),(7,7),5) move(1,(7,7),(7,6),6) move(1,(7,6),(7,5),7) move(1,(7,5),(6,5),8) move(1,(6,5),(5,5),9) move(1,(5,5),(4,5),10) move(1,(4,5),(3,5),11) move(1,(3,5),(3,6),12) move(1,(3,6),(3,7),13) move(1,(3,7),(3,8),14) move(1,(3,8),(3,9),20) move(1,(3,9),(3,10),21) move(1,(3,10),(3,11),22) move(1,(3,11),(4,11),23) move(1,(4,11),(5,11),24) move(1,(5,11),(6,11),25) move(2,(14,15),(13,15),1) move(2,(13,15),(13,14),2) move(2,(13,14),(13,13),3) move(2,(13,13),(12,13),4) move(2,(12,13),(11,13),5) move(2,(11,13),(10,13),6) move(2,(10,13),(9,13),7) move(2,(9,13),(8,13),8) move(2,(8,13),(7,13),9) move(2,(7,13),(7,12),10) move(2,(7,12),(7,11),11) move(2,(7,11),(6,11),12) move(2,(6,11),(5,11),13) move(2,(5,11),(4,11),14) move(2,(4,11),(3,11),17) move(2,(3,11),(3,10),18) move(2,(3,10),(3,9),19) move(2,(3,9),(2,9),20) move(2,(2,9),(1,9),21) move(2,(1,9),(1,8),22) move(2,(1,8),(1,7),23) move(2,(1,7),(1,6),24) move(2,(1,6),(1,5),25) move(2,(1,5),(1,4),26) move(2,(1,4),(1,3),27) move(2,(1,3),(2,3),28) move(3,(6,1),(5,1),1) move(3,(5,1),(5,2),2) move(3,(5,2),(5,3),3) move(3,(5,3),(6,3),4) move(3,(6,3),(7,3),5) move(3,(7,3),(8,3),6) move(3,(8,3),(9,3),7) move(3,(9,3),(9,4),8) move(3,(9,4),(9,5),9) move(3,(9,5),(8,5),10) move(3,(8,5),(7,5),11) move(3,(7,5),(6,5),12) move(3,(6,5),(5,5),13) move(3,(5,5),(4,5),14) move(3,(4,5),(3,5),15) move(3,(3,5),(3,6),16) move(3,(3,6),(3,7),17) move(3,(3,7),(3,8),20) move(3,(3,8),(3,9),21) move(4,(12,13),(13,13),1) move(4,(13,13),(13,12),2) move(4,(13,12),(13,13),4) move(4,(13,13),(13,14),5) move(4,(13,14),(13,15),6) move(4,(13,15),(14,15),7) move(5,(1,5),(1,6),1) move(5,(1,6),(1,7),2) move(5,(1,7),(1,8),3) move(5,(1,8),(1,9),4) move(5,(1,9),(2,9),5) move(5,(2,9),(3,9),6) move(5,(3,9),(3,10),7) move(5,(3,10),(3,11),8) move(5,(3,11),(4,11),9) move(5,(4,11),(5,11),10) move(5,(5,11),(5,10),11) move(5,(5,10),(5,11),14) move(5,(5,11),(6,11),15) move(5,(6,11),(7,11),16) move(5,(7,11),(7,12),17) move(5,(7,12),(7,13),18) move(5,(7,13),(6,13),19) move(5,(6,13),(5,13),20) move(5,(5,13),(4,13),21) move(5,(4,13),(3,13),22) move(5,(3,13),(3,14),23) move(5,(3,14),(3,15),24) move(5,(3,15),(2,15),25) move(5,(2,15),(1,15),26) move(5,(1,15),(1,14),27) move(5,(1,14),(1,13),28) move(6,(3,10),(3,11),1) move(6,(3,11),(4,11),2) move(6,(4,11),(5,11),3) move(6,(5,11),(6,11),4) move(6,(6,11),(7,11),5) move(6,(7,11),(7,12),6) move(6,(7,12),(7,13),7) move(6,(7,13),(6,13),8) move(6,(6,13),(7,13),10) move(6,(7,13),(8,13),11) move(6,(8,13),(9,13),12) move(6,(9,13),(10,13),13) move(6,(10,13),(11,13),14) move(6,(11,13),(12,13),15) move(6,(12,13),(13,13),16) move(6,(13,13),(13,12),17) move(6,(13,12),(13,11),18) move(6,(13,11),(14,11),19) move(6,(14,11),(15,11),20) move(6,(15,11),(15,10),28) move(7,(6,15),(5,15),2) move(7,(5,15),(4,15),3) move(7,(4,15),(3,15),4) move(7,(3,15),(3,14),5) move(7,(3,14),(3,13),6) move(7,(3,13),(4,13),7) move(7,(4,13),(5,13),10) move(7,(5,13),(6,13),11) move(7,(6,13),(7,13),12) move(7,(7,13),(8,13),13) move(7,(8,13),(9,13),14) move(7,(9,13),(9,14),15) move(8,(4,15),(3,15),1) move(8,(3,15),(3,14),2) move(8,(3,14),(3,13),3) move(8,(3,13),(4,13),4) move(8,(4,13),(5,13),5) move(8,(5,13),(6,13),10) move(8,(6,13),(7,13),11) move(8,(7,13),(8,13),12) move(8,(8,13),(9,13),13) move(8,(9,13),(9,14),14) move(8,(9,14),(9,15),15) move(8,(9,15),(10,15),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.775s (Solving: 0.48s 1st Model: 0.48s Unsat: 0.00s)
CPU Time     : 3.702s

Choices      : 13870    (Domain: 18)
Conflicts    : 409      (Analyzed: 409)
Restarts     : 3        (Average: 136.33 Last: 12)
Model-Level  : 1883.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 609      (Deleted: 0)
  Binary     : 129      (Ratio:  21.18%)
  Ternary    : 6        (Ratio:   0.99%)
  Conflict   : 409      (Average Length:   44.3 Ratio:  67.16%) 
  Loop       : 200      (Average Length:   74.7 Ratio:  32.84%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 409      (Average: 18.02 Max: 2186 Sum:   7371)
  Executed   : 409      (Average: 18.02 Max: 2186 Sum:   7371 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1351383  (Original: 2078951)
  Choice     : 28459   
  Heuristic  : 683635   (Original: 1498001)
Atoms        : 412235   (Original: 397573 Auxiliary: 14662)
Bodies       : 421745   (Original: 401187)
  Count      : 616      (Original: 29816)
Equivalences : 632048   (Atom=Atom: 44539 Body=Body: 37925 Other: 549584)
Tight        : No       (SCCs: 17 Non-Hcfs: 0 Nodes: 105270 Gammas: 0)
Variables    : 269382   (Eliminated:    0 Frozen: 115815)
Constraints  : 734136   (Binary:  73.0% Ternary:  23.1% Other:   3.9%)

