clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,13),(7,13),1) move(1,(7,13),(7,12),2) move(1,(7,12),(7,11),3) move(1,(7,11),(8,11),4) move(1,(8,11),(7,11),6) move(1,(7,11),(6,11),7) move(1,(6,11),(7,11),8) move(1,(7,11),(7,12),9) move(1,(7,12),(7,13),10) move(1,(7,13),(8,13),11) move(1,(8,13),(9,13),12) move(1,(9,13),(9,14),13) move(2,(7,11),(6,11),1) move(2,(6,11),(5,11),2) move(2,(5,11),(5,10),3) move(2,(5,10),(5,9),4) move(2,(5,9),(4,9),5) move(2,(4,9),(3,9),6) move(2,(3,9),(2,9),7) move(2,(2,9),(1,9),8) move(2,(1,9),(1,10),9) move(2,(1,10),(1,11),10) move(3,(9,14),(9,13),1) move(3,(9,13),(8,13),2) move(3,(8,13),(7,13),3) move(3,(7,13),(7,12),4) move(3,(7,12),(7,11),5) move(3,(7,11),(6,11),6) move(3,(6,11),(5,11),7) move(3,(5,11),(5,10),8) move(3,(5,10),(5,9),9) move(3,(5,9),(4,9),10) move(3,(4,9),(3,9),11) move(3,(3,9),(2,9),12) move(3,(2,9),(1,9),13) move(3,(1,9),(1,8),14) move(3,(1,8),(1,7),15) move(3,(1,7),(2,7),16) move(3,(2,7),(3,7),17) move(3,(3,7),(3,6),18) move(3,(3,6),(3,5),19) move(3,(3,5),(2,5),20) move(3,(2,5),(1,5),21) move(3,(1,5),(1,4),22) move(4,(1,8),(1,9),1) move(4,(1,9),(2,9),2) move(4,(2,9),(3,9),3) move(4,(3,9),(3,10),4) move(4,(3,10),(3,9),12) move(4,(3,9),(4,9),13) move(4,(4,9),(5,9),14) move(4,(5,9),(5,10),15) move(5,(7,7),(8,7),1) move(5,(8,7),(9,7),2) move(6,(13,1),(13,2),1) move(6,(13,2),(13,3),2) move(6,(13,3),(12,3),3) move(6,(12,3),(11,3),4) move(6,(11,3),(10,3),5) move(6,(10,3),(9,3),6) move(6,(9,3),(9,2),7) move(6,(9,2),(9,1),8) move(6,(9,1),(8,1),9) move(6,(8,1),(7,1),10) move(6,(7,1),(7,2),11) move(6,(7,2),(7,3),12) move(6,(7,3),(6,3),13) move(6,(6,3),(5,3),14) move(6,(5,3),(4,3),15) move(6,(4,3),(3,3),16) move(6,(3,3),(2,3),17) move(6,(2,3),(1,3),18) move(7,(12,13),(11,13),1) move(7,(11,13),(11,12),2) move(7,(11,12),(11,11),3) move(7,(11,11),(10,11),4) move(7,(10,11),(9,11),5) move(7,(9,11),(8,11),6) move(7,(8,11),(7,11),7) move(7,(7,11),(7,12),8) move(7,(7,12),(7,13),9) move(7,(7,13),(8,13),10) move(7,(8,13),(9,13),11) move(7,(9,13),(9,14),12) move(7,(9,14),(9,15),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.329s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.302s

Choices      : 60      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 60.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 117724   (Original: 79337)
  Choice     : 154     
Atoms        : 56339    (Original: 41653 Auxiliary: 14686)
Bodies       : 70373    (Original: 46950)
  Count      : 135      (Original: 1156)
Equivalences : 104950   (Atom=Atom: 259 Body=Body: 337 Other: 104354)
Tight        : Yes
Variables    : 64535    (Eliminated:    0 Frozen: 22148)
Constraints  : 142192   (Binary:  83.5% Ternary:  11.5% Other:   4.9%)

