clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),1) move(1,(5,5),(6,5),2) move(1,(6,5),(7,5),3) move(1,(7,5),(6,5),4) move(1,(6,5),(5,5),5) move(1,(5,5),(5,4),6) move(1,(5,4),(5,3),7) move(1,(5,3),(5,2),8) move(1,(5,2),(5,1),9) move(1,(5,1),(6,1),10) move(1,(6,1),(5,1),11) move(1,(5,1),(5,2),12) move(1,(5,2),(5,1),13) move(1,(5,1),(4,1),14) move(1,(4,1),(3,1),15) move(1,(3,1),(2,1),16) move(1,(2,1),(1,1),17) move(1,(1,1),(1,2),18) move(1,(1,2),(1,3),19) move(1,(1,3),(1,4),20) move(1,(1,4),(1,5),21) move(1,(1,5),(1,6),22) move(1,(1,6),(1,7),23) move(1,(1,7),(2,7),24) move(1,(2,7),(3,7),25) move(1,(3,7),(4,7),26) move(1,(4,7),(5,7),27) move(1,(5,7),(6,7),28) move(2,(3,4),(3,5),1) move(2,(3,5),(4,5),2) move(2,(4,5),(5,5),3) move(2,(5,5),(5,4),4) move(2,(5,4),(5,3),5) move(2,(5,3),(5,2),6) move(2,(5,2),(5,1),7) move(2,(5,1),(6,1),8) move(2,(6,1),(7,1),9) move(2,(7,1),(7,2),10) move(2,(7,2),(7,1),11) move(2,(7,1),(7,2),12) move(2,(7,2),(7,1),14) move(2,(7,1),(6,1),15) move(2,(6,1),(5,1),16) move(2,(5,1),(4,1),17) move(2,(4,1),(3,1),18) move(2,(3,1),(2,1),20) move(2,(2,1),(1,1),21) move(2,(1,1),(1,2),22) move(2,(1,2),(1,3),23) move(2,(1,3),(1,4),24) move(2,(1,4),(1,5),25) move(2,(1,5),(1,6),26) move(2,(1,6),(1,7),27) move(2,(1,7),(2,7),28) move(3,(3,7),(2,7),1) move(3,(2,7),(1,7),2) move(3,(1,7),(1,6),3) move(3,(1,6),(1,5),4) move(3,(1,5),(1,4),5) move(3,(1,4),(1,3),6) move(3,(1,3),(1,2),7) move(3,(1,2),(1,1),8) move(3,(1,1),(2,1),9) move(3,(2,1),(3,1),10) move(3,(3,1),(4,1),11) move(3,(4,1),(5,1),12) move(3,(5,1),(6,1),13) move(3,(6,1),(5,1),14) move(3,(5,1),(5,2),15) move(3,(5,2),(5,3),16) move(3,(5,3),(5,4),17) move(3,(5,4),(5,5),18) move(3,(5,5),(4,5),19) move(3,(4,5),(3,5),20) move(3,(3,5),(4,5),21) move(3,(4,5),(5,5),24) move(3,(5,5),(5,4),25) move(3,(5,4),(5,3),26) move(3,(5,3),(5,2),27) move(3,(5,2),(5,1),28) move(4,(7,2),(7,3),5) move(4,(7,3),(7,2),7) move(4,(7,2),(7,3),8) move(4,(7,3),(7,2),9) move(4,(7,2),(7,3),10) move(4,(7,3),(7,2),14) move(4,(7,2),(7,1),15) move(4,(7,1),(6,1),16) move(4,(6,1),(5,1),17) move(4,(5,1),(4,1),19) move(4,(4,1),(3,1),20) move(4,(3,1),(2,1),21) move(4,(2,1),(1,1),22) move(4,(1,1),(1,2),24) move(4,(1,2),(1,3),25) move(4,(1,3),(1,4),26) move(4,(1,4),(1,5),27) move(4,(1,5),(1,6),28) move(5,(3,5),(4,5),1) move(5,(4,5),(5,5),2) move(5,(5,5),(6,5),3) move(5,(6,5),(5,5),4) move(5,(5,5),(4,5),5) move(5,(4,5),(5,5),6) move(5,(5,5),(5,4),7) move(5,(5,4),(5,3),8) move(5,(5,3),(5,4),10) move(5,(5,4),(5,3),11) move(5,(5,3),(5,4),12) move(5,(5,4),(5,5),13) move(5,(5,5),(6,5),14) move(5,(6,5),(7,5),18) move(5,(7,5),(6,5),19) move(5,(6,5),(5,5),20) move(5,(5,5),(6,5),22) move(5,(6,5),(7,5),24) move(5,(7,5),(6,5),25) move(5,(6,5),(5,5),26) move(5,(5,5),(6,5),27) move(5,(6,5),(5,5),28) move(6,(4,1),(5,1),1) move(6,(5,1),(5,2),2) move(6,(5,2),(5,1),4) move(6,(5,1),(4,1),6) move(6,(4,1),(5,1),8) move(6,(5,1),(6,1),9) move(6,(6,1),(7,1),10) move(6,(7,1),(6,1),11) move(6,(6,1),(7,1),13) move(6,(7,1),(6,1),14) move(6,(6,1),(5,1),15) move(6,(5,1),(4,1),16) move(6,(4,1),(3,1),17) move(6,(3,1),(2,1),18) move(6,(2,1),(1,1),19) move(6,(1,1),(1,2),20) move(6,(1,2),(1,3),21) move(6,(1,3),(1,4),22) move(6,(1,4),(1,5),23) move(6,(1,5),(1,6),24) move(6,(1,6),(1,7),25) move(6,(1,7),(2,7),26) move(6,(2,7),(3,7),27) move(6,(3,7),(4,7),28) move(7,(1,4),(1,3),1) move(7,(1,3),(1,2),2) move(7,(1,2),(1,1),3) move(7,(1,1),(2,1),4) move(7,(2,1),(3,1),5) move(7,(3,1),(2,1),6) move(7,(2,1),(3,1),8) move(7,(3,1),(4,1),9) move(7,(4,1),(5,1),10) move(7,(5,1),(5,2),11) move(7,(5,2),(5,3),12) move(7,(5,3),(5,4),13) move(7,(5,4),(5,3),14) move(7,(5,3),(5,4),16) move(7,(5,4),(5,5),17) move(7,(5,5),(6,5),18) move(7,(6,5),(5,5),19) move(7,(5,5),(5,4),20) move(7,(5,4),(5,5),22) move(7,(5,5),(6,5),24) move(7,(6,5),(5,5),25) move(7,(5,5),(4,5),26) move(7,(4,5),(3,5),27) move(7,(3,5),(3,4),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.298s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 5414     (Domain: 2339)
Conflicts    : 2233     (Analyzed: 2233)
Restarts     : 14       (Average: 159.50 Last: 200)
Model-Level  : 247.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2233     (Deleted: 624)
  Binary     : 256      (Ratio:  11.46%)
  Ternary    : 145      (Ratio:   6.49%)
  Conflict   : 2233     (Average Length:   38.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2233     (Average:  2.27 Max: 181 Sum:   5059)
  Executed   : 2233     (Average:  2.27 Max: 181 Sum:   5059 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 51239    (Original: 44798)
  Choice     : 196     
  Heuristic  : 4343     (Original: 4399)
Atoms        : 20139   
Disjunctions : 0        (Original: 1)
Bodies       : 33403    (Original: 26906)
  Count      : 786      (Original: 1278)
Equivalences : 16985    (Atom=Atom: 209 Body=Body: 217 Other: 16559)
Tight        : Yes
Variables    : 30364    (Eliminated:    0 Frozen: 16086)
Constraints  : 81215    (Binary:  77.2% Ternary:  15.2% Other:   7.6%)

