[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s54_a34_c52.lp
[runlim] start:			Tue Aug 23 23:00:33 2022
[runlim] child:			20551
[runlim] sample:		9.86 time, 10.01 real, 1212 MB, 2.10 load
[runlim] sample:		19.86 time, 20.01 real, 2150 MB, 2.08 load
[runlim] sample:		29.86 time, 30.01 real, 3731 MB, 2.07 load
[runlim] sample:		39.86 time, 40.01 real, 3819 MB, 2.06 load
[runlim] sample:		49.86 time, 50.01 real, 3853 MB, 2.05 load
[runlim] sample:		59.86 time, 60.01 real, 3728 MB, 2.04 load
[runlim] end:			Tue Aug 23 23:01:36 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.82 seconds
[runlim] time:			61.66 seconds
[runlim] space:			4011 MB
[runlim] load:			2.10 maximum
[runlim] samples:		618
