clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(26,15),2) move(1,(26,15),(26,16),4) move(1,(26,16),(26,17),6) move(1,(26,17),(26,18),7) move(1,(26,18),(26,19),9) move(1,(26,19),(26,20),10) move(1,(26,20),(25,20),11) move(1,(25,20),(25,21),12) move(1,(25,21),(24,21),13) move(1,(24,21),(24,22),14) move(1,(24,22),(24,23),15) move(1,(24,23),(24,24),16) move(1,(24,24),(24,25),17) move(1,(24,25),(25,25),18) move(1,(25,25),(26,25),19) move(1,(26,25),(26,24),21) move(1,(26,24),(26,23),22) move(2,(24,23),(24,22),2) move(2,(24,22),(24,21),3) move(2,(24,21),(25,21),4) move(2,(25,21),(25,20),5) move(2,(25,20),(26,20),6) move(2,(26,20),(27,20),7) move(2,(27,20),(26,20),8) move(2,(26,20),(25,20),9) move(2,(25,20),(25,21),11) move(2,(25,21),(24,21),12) move(2,(24,21),(24,22),13) move(2,(24,22),(24,23),14) move(2,(24,23),(23,23),15) move(2,(23,23),(22,23),16) move(2,(22,23),(22,24),17) move(2,(22,24),(22,25),18) move(2,(22,25),(21,25),19) move(2,(21,25),(20,25),20) move(2,(20,25),(19,25),21) move(2,(19,25),(19,24),22) move(3,(28,14),(27,14),1) move(3,(27,14),(26,14),2) move(3,(26,14),(25,14),3) move(3,(25,14),(25,15),4) move(3,(25,15),(25,16),5) move(3,(25,16),(25,17),6) move(3,(25,17),(25,18),7) move(3,(25,18),(24,18),8) move(3,(24,18),(24,19),9) move(3,(24,19),(24,20),10) move(3,(24,20),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(25,25),16) move(3,(25,25),(26,25),17) move(3,(26,25),(27,25),18) move(3,(27,25),(28,25),19) move(3,(28,25),(28,26),20) move(3,(28,26),(28,27),21) move(3,(28,27),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.033s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.989s

Choices      : 76       (Domain: 74)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  3.55 Max:   8 Sum:     39)
  Executed   : 11       (Average:  3.55 Max:   8 Sum:     39 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 326141   (Original: 285046)
  Choice     : 66      
  Heuristic  : 16954    (Original: 16982)
Atoms        : 168902   (Original: 154281 Auxiliary: 14621)
Disjunctions : 0        (Original: 1)
Bodies       : 183971   (Original: 157528)
  Count      : 70       (Original: 1889)
Equivalences : 114361   (Atom=Atom: 74 Body=Body: 78 Other: 114209)
Tight        : Yes
Variables    : 194576   (Eliminated:    0 Frozen: 106222)
Constraints  : 432917   (Binary:  82.1% Ternary:   8.3% Other:   9.6%)

