[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:20:51 2022
[runlim] child:			16895
[runlim] sample:		9.81 time, 10.01 real, 943 MB, 1.14 load
[runlim] sample:		19.74 time, 20.01 real, 1527 MB, 1.28 load
[runlim] end:			Wed Sep 14 17:21:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			27.68 seconds
[runlim] time:			27.30 seconds
[runlim] space:			2539 MB
[runlim] load:			1.28 maximum
[runlim] samples:		276
