[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s60_a40_w6.lp
[runlim] start:			Tue Aug 23 22:57:08 2022
[runlim] child:			3079
[runlim] sample:		9.84 time, 10.01 real, 1182 MB, 1.85 load
[runlim] sample:		19.84 time, 20.01 real, 2818 MB, 1.95 load
[runlim] sample:		29.84 time, 30.01 real, 2960 MB, 1.96 load
[runlim] sample:		39.83 time, 40.01 real, 3365 MB, 1.96 load
[runlim] sample:		49.83 time, 50.01 real, 2636 MB, 2.05 load
[runlim] end:			Tue Aug 23 22:58:00 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			50.22 seconds
[runlim] time:			50.03 seconds
[runlim] space:			3379 MB
[runlim] load:			2.05 maximum
[runlim] samples:		502
