[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s66_a46.lp
[runlim] start:			Sun Aug 28 17:56:22 2022
[runlim] child:			17463
[runlim] sample:		9.82 time, 10.01 real, 1106 MB, 1.16 load
[runlim] sample:		19.83 time, 20.01 real, 1788 MB, 1.14 load
[runlim] sample:		29.82 time, 30.01 real, 2642 MB, 1.11 load
[runlim] sample:		39.82 time, 40.01 real, 3226 MB, 1.10 load
[runlim] sample:		49.82 time, 50.01 real, 3764 MB, 1.16 load
[runlim] sample:		59.82 time, 60.01 real, 4227 MB, 1.14 load
[runlim] sample:		69.82 time, 70.01 real, 4720 MB, 1.11 load
[runlim] sample:		79.82 time, 80.01 real, 5098 MB, 1.10 load
[runlim] sample:		89.82 time, 90.01 real, 5655 MB, 1.08 load
[runlim] sample:		99.82 time, 100.01 real, 6108 MB, 1.07 load
[runlim] sample:		109.82 time, 110.01 real, 6524 MB, 1.06 load
[runlim] sample:		119.82 time, 120.01 real, 6731 MB, 1.05 load
[runlim] sample:		129.82 time, 130.01 real, 7153 MB, 1.04 load
[runlim] sample:		139.82 time, 140.01 real, 7583 MB, 1.03 load
[runlim] sample:		149.82 time, 150.01 real, 7942 MB, 1.03 load
[runlim] sample:		159.81 time, 160.01 real, 8161 MB, 1.02 load
[runlim] sample:		169.82 time, 170.01 real, 8685 MB, 1.02 load
[runlim] sample:		179.82 time, 180.01 real, 8705 MB, 1.09 load
[runlim] sample:		189.82 time, 190.01 real, 9042 MB, 1.08 load
[runlim] sample:		199.81 time, 200.01 real, 9527 MB, 1.06 load
[runlim] sample:		209.81 time, 210.01 real, 9631 MB, 1.05 load
[runlim] sample:		219.81 time, 220.01 real, 10080 MB, 1.04 load
[runlim] sample:		229.81 time, 230.01 real, 10179 MB, 1.04 load
[runlim] sample:		239.81 time, 240.01 real, 12710 MB, 1.03 load
[runlim] sample:		249.82 time, 250.01 real, 10771 MB, 1.03 load
[runlim] sample:		259.81 time, 260.01 real, 11006 MB, 1.02 load
[runlim] sample:		269.82 time, 270.01 real, 11513 MB, 1.02 load
[runlim] sample:		279.82 time, 280.01 real, 12044 MB, 1.01 load
[runlim] sample:		289.81 time, 290.01 real, 12084 MB, 1.01 load
[runlim] sample:		299.82 time, 300.01 real, 12530 MB, 1.09 load
[runlim] sample:		309.81 time, 310.01 real, 12458 MB, 1.08 load
[runlim] sample:		319.81 time, 320.01 real, 12822 MB, 1.06 load
[runlim] sample:		329.81 time, 330.01 real, 13232 MB, 1.05 load
[runlim] sample:		339.81 time, 340.01 real, 13142 MB, 1.04 load
[runlim] sample:		349.82 time, 350.01 real, 13763 MB, 1.04 load
[runlim] sample:		359.81 time, 360.01 real, 13543 MB, 1.03 load
[runlim] sample:		369.81 time, 370.01 real, 14013 MB, 1.03 load
[runlim] sample:		379.81 time, 380.01 real, 13950 MB, 1.02 load
[runlim] sample:		389.81 time, 390.01 real, 14232 MB, 1.02 load
[runlim] sample:		399.81 time, 400.01 real, 17481 MB, 1.01 load
[runlim] sample:		409.82 time, 410.01 real, 14558 MB, 1.01 load
[runlim] sample:		419.81 time, 420.01 real, 15144 MB, 1.01 load
[runlim] sample:		429.81 time, 430.01 real, 15016 MB, 1.08 load
[runlim] sample:		439.82 time, 440.01 real, 15276 MB, 1.07 load
[runlim] sample:		449.81 time, 450.01 real, 18250 MB, 1.06 load
[runlim] sample:		459.81 time, 460.01 real, 15586 MB, 1.05 load
[runlim] sample:		469.81 time, 470.01 real, 16081 MB, 1.04 load
[runlim] sample:		479.81 time, 480.01 real, 15971 MB, 1.03 load
[runlim] sample:		489.81 time, 490.01 real, 16211 MB, 1.03 load
[runlim] sample:		499.81 time, 500.01 real, 16937 MB, 1.02 load
[runlim] sample:		509.81 time, 510.01 real, 16607 MB, 1.02 load
[runlim] sample:		519.81 time, 520.01 real, 16982 MB, 1.02 load
[runlim] sample:		529.81 time, 530.01 real, 20251 MB, 1.01 load
[runlim] sample:		539.81 time, 540.01 real, 17148 MB, 1.01 load
[runlim] sample:		549.81 time, 550.01 real, 17503 MB, 1.09 load
[runlim] sample:		559.81 time, 560.01 real, 21276 MB, 1.07 load
[runlim] sample:		569.81 time, 570.01 real, 17697 MB, 1.06 load
[runlim] sample:		579.81 time, 580.01 real, 18270 MB, 1.05 load
[runlim] sample:		589.80 time, 590.01 real, 18384 MB, 1.04 load
[runlim] sample:		599.80 time, 600.01 real, 18213 MB, 1.04 load
[runlim] sample:		609.81 time, 610.01 real, 18894 MB, 1.03 load
[runlim] sample:		619.81 time, 620.01 real, 18608 MB, 1.03 load
[runlim] sample:		629.81 time, 630.01 real, 18864 MB, 1.02 load
[runlim] sample:		639.80 time, 640.01 real, 19428 MB, 1.02 load
[runlim] sample:		649.80 time, 650.01 real, 19134 MB, 1.01 load
[runlim] sample:		659.81 time, 660.01 real, 19289 MB, 1.01 load
[runlim] sample:		669.81 time, 670.01 real, 19972 MB, 1.01 load
[runlim] sample:		679.80 time, 680.01 real, 19760 MB, 1.08 load
[runlim] sample:		689.81 time, 690.01 real, 19920 MB, 1.07 load
[runlim] sample:		699.80 time, 700.01 real, 20402 MB, 1.06 load
[runlim] sample:		709.80 time, 710.01 real, 24531 MB, 1.05 load
[runlim] sample:		719.81 time, 720.01 real, 20457 MB, 1.04 load
[runlim] sample:		729.81 time, 730.01 real, 20723 MB, 1.03 load
[runlim] sample:		739.80 time, 740.01 real, 25185 MB, 1.03 load
[runlim] sample:		749.81 time, 750.01 real, 20988 MB, 1.02 load
[runlim] sample:		759.81 time, 760.01 real, 21201 MB, 1.02 load
[runlim] sample:		769.80 time, 770.01 real, 21880 MB, 1.02 load
[runlim] sample:		779.80 time, 780.01 real, 21475 MB, 1.01 load
[runlim] sample:		789.80 time, 790.01 real, 21526 MB, 1.01 load
[runlim] sample:		799.81 time, 800.01 real, 22151 MB, 1.09 load
[runlim] sample:		809.80 time, 810.01 real, 21905 MB, 1.07 load
[runlim] sample:		819.81 time, 820.01 real, 22082 MB, 1.06 load
[runlim] sample:		829.80 time, 830.01 real, 22386 MB, 1.05 load
[runlim] sample:		839.81 time, 840.01 real, 26849 MB, 1.04 load
[runlim] sample:		849.81 time, 850.01 real, 22612 MB, 1.04 load
[runlim] sample:		859.80 time, 860.01 real, 22834 MB, 1.03 load
[runlim] sample:		869.80 time, 870.01 real, 23451 MB, 1.03 load
[runlim] sample:		879.80 time, 880.01 real, 22988 MB, 1.02 load
[runlim] sample:		889.81 time, 890.01 real, 23950 MB, 1.02 load
[runlim] sample:		899.81 time, 900.01 real, 23678 MB, 1.01 load
[runlim] sample:		909.80 time, 910.01 real, 24144 MB, 1.01 load
[runlim] sample:		919.80 time, 920.01 real, 28888 MB, 1.01 load
[runlim] sample:		929.80 time, 930.01 real, 24508 MB, 1.08 load
[runlim] sample:		939.80 time, 940.01 real, 24486 MB, 1.07 load
[runlim] sample:		949.80 time, 950.01 real, 24991 MB, 1.06 load
[runlim] sample:		959.81 time, 960.01 real, 25171 MB, 1.05 load
[runlim] sample:		969.80 time, 970.01 real, 25059 MB, 1.04 load
[runlim] sample:		979.80 time, 980.01 real, 25281 MB, 1.03 load
[runlim] sample:		989.80 time, 990.01 real, 25868 MB, 1.03 load
[runlim] sample:		999.80 time, 1000.01 real, 28282 MB, 1.02 load
[runlim] sample:		1009.80 time, 1010.01 real, 25484 MB, 1.02 load
[runlim] sample:		1019.80 time, 1020.01 real, 25520 MB, 1.02 load
[runlim] sample:		1029.80 time, 1030.01 real, 26403 MB, 1.01 load
[runlim] sample:		1039.80 time, 1040.01 real, 26746 MB, 1.01 load
[runlim] sample:		1048.09 time, 1050.01 real, 25689 MB, 1.09 load
[runlim] sample:		1055.82 time, 1060.01 real, 25996 MB, 1.07 load
[runlim] sample:		1065.75 time, 1070.01 real, 26214 MB, 1.06 load
[runlim] sample:		1075.75 time, 1080.01 real, 26895 MB, 1.05 load
[runlim] sample:		1085.70 time, 1090.01 real, 26957 MB, 1.04 load
[runlim] end:			Sun Aug 28 18:14:40 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1096.48 seconds
[runlim] time:			1088.40 seconds
[runlim] space:			31285 MB
[runlim] load:			1.19 maximum
[runlim] samples:		10964
