clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(8,10),1) move(1,(8,10),(9,10),2) move(1,(9,10),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,7),5) move(1,(9,7),(9,6),6) move(2,(3,10),(3,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.072s

Choices      : 15      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 52152    (Original: 38336)
  Choice     : 24      
  Heuristic  : 10000    (Original: 19500)
Atoms        : 25025    (Original: 13596 Auxiliary: 11429)
Bodies       : 21735    (Original: 11785)
  Count      : 0        (Original: 72)
Equivalences : 30861    (Atom=Atom: 3419 Body=Body: 3378 Other: 24064)
Tight        : Yes
Variables    : 19756    (Eliminated:    0 Frozen:    0)
Constraints  : 42647    (Binary:  85.4% Ternary:  12.7% Other:   1.9%)

