clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,2),(12,3),1) move(2,(11,11),(11,12),1) move(1,(12,3),(12,4),2) move(2,(11,12),(11,13),2) move(3,(13,13),(13,12),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 4       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 23739    (Original: 15747)
  Choice     : 12      
  Heuristic  : 708      (Original: 4720)
Atoms        : 13911    (Original: 7983 Auxiliary: 5928)
Bodies       : 10569    (Original: 6499)
  Count      : 0        (Original: 36)
Equivalences : 18270    (Atom=Atom: 2075 Body=Body: 2059 Other: 14136)
Tight        : Yes
Variables    : 9371     (Eliminated:    0 Frozen:    0)
Constraints  : 17320    (Binary:  85.9% Ternary:  12.4% Other:   1.7%)

