clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,9),5) move(1,(9,9),(9,8),6) move(1,(9,8),(9,9),7) move(1,(9,9),(9,8),12) move(1,(9,8),(9,9),13) move(2,(9,10),(8,10),5) move(2,(8,10),(7,10),8) move(2,(7,10),(6,10),9) move(2,(6,10),(5,10),10) move(2,(5,10),(4,10),11) move(2,(4,10),(5,10),12) move(2,(5,10),(4,10),13) move(3,(4,6),(4,7),1) move(3,(4,7),(5,7),2) move(3,(5,7),(5,8),3) move(3,(5,8),(5,9),4) move(3,(5,9),(5,10),5) move(3,(5,10),(6,10),6) move(3,(6,10),(7,10),7) move(3,(7,10),(7,9),8) move(3,(7,9),(7,8),9) move(3,(7,8),(7,7),10) move(3,(7,7),(8,7),11) move(3,(8,7),(9,7),12) move(3,(9,7),(10,7),13) move(3,(10,7),(10,6),14) move(4,(1,4),(1,5),4) move(4,(1,5),(1,4),5) move(4,(1,4),(1,5),14) move(5,(6,1),(5,1),2) move(5,(5,1),(5,2),3) move(5,(5,2),(5,3),4) move(5,(5,3),(5,4),5) move(5,(5,4),(5,5),6) move(5,(5,5),(4,5),7) move(5,(4,5),(4,6),8) move(5,(4,6),(4,7),9) move(5,(4,7),(5,7),10) move(5,(5,7),(5,8),11) move(5,(5,8),(5,9),12) move(5,(5,9),(5,10),13) move(5,(5,10),(6,10),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.210s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.182s

Choices      : 193      (Domain: 193)
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 15.10 Max:  30 Sum:    151)
  Executed   : 10       (Average: 15.10 Max:  30 Sum:    151 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 90025    (Original: 55051)
  Choice     : 70      
  Heuristic  : 2782     (Original: 2818)
Atoms        : 41831    (Original: 27010 Auxiliary: 14821)
Bodies       : 52086    (Original: 31980)
  Count      : 52       (Original: 792)
Equivalences : 21987    (Atom=Atom: 84 Body=Body: 92 Other: 21811)
Tight        : Yes
Variables    : 50143    (Eliminated:    0 Frozen: 13668)
Constraints  : 123719   (Binary:  82.7% Ternary:  12.6% Other:   4.7%)

