[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep  6 00:46:46 2022
[runlim] child:			24703
[runlim] sample:		9.80 time, 10.01 real, 1367 MB, 1.39 load
[runlim] sample:		19.77 time, 20.01 real, 1868 MB, 1.40 load
[runlim] sample:		29.70 time, 30.01 real, 2443 MB, 1.41 load
[runlim] sample:		39.65 time, 40.01 real, 4030 MB, 1.35 load
[runlim] end:			Tue Sep  6 00:47:33 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		46
[runlim] real:			45.85 seconds
[runlim] time:			45.38 seconds
[runlim] space:			4537 MB
[runlim] load:			1.45 maximum
[runlim] samples:		458
