clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(25,14),1) move(1,(25,14),(24,14),2) move(1,(24,14),(23,14),3) move(1,(23,14),(22,14),4) move(1,(22,14),(22,15),5) move(1,(22,15),(22,16),6) move(1,(22,16),(23,16),7) move(1,(23,16),(23,17),9) move(1,(23,17),(23,18),10) move(1,(23,18),(23,19),11) move(1,(23,19),(24,19),12) move(1,(24,19),(24,20),13) move(1,(24,20),(24,21),14) move(1,(24,21),(24,22),15) move(1,(24,22),(24,23),16) move(1,(24,23),(24,24),17) move(1,(24,24),(24,25),18) move(1,(24,25),(25,25),19) move(1,(25,25),(26,25),20) move(1,(26,25),(26,24),21) move(1,(26,24),(26,23),22) move(2,(24,23),(24,22),1) move(2,(24,22),(24,21),2) move(2,(24,21),(24,20),3) move(2,(24,20),(24,19),4) move(2,(24,19),(24,20),8) move(2,(24,20),(24,21),9) move(2,(24,21),(24,22),10) move(2,(24,22),(24,23),11) move(2,(24,23),(24,24),12) move(2,(24,24),(23,24),13) move(2,(23,24),(23,25),14) move(2,(23,25),(22,25),15) move(2,(22,25),(21,25),16) move(2,(21,25),(20,25),17) move(2,(20,25),(20,24),18) move(2,(20,24),(19,24),19) move(3,(28,14),(28,15),1) move(3,(28,15),(28,16),2) move(3,(28,16),(28,17),3) move(3,(28,17),(28,18),4) move(3,(28,18),(27,18),5) move(3,(27,18),(26,18),6) move(3,(26,18),(26,19),7) move(3,(26,19),(25,19),8) move(3,(25,19),(25,20),9) move(3,(25,20),(24,20),10) move(3,(24,20),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(24,26),16) move(3,(24,26),(24,27),17) move(3,(24,27),(24,28),18) move(3,(24,28),(25,28),19) move(3,(25,28),(26,28),20) move(3,(26,28),(27,28),21) move(3,(27,28),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.967s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 5.926s

Choices      : 1228    
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 179.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 10       (Ratio:  37.04%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 27       (Average Length:   71.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27       (Average: 38.85 Max: 288 Sum:   1049)
  Executed   : 27       (Average: 38.85 Max: 288 Sum:   1049 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5310818  (Original: 5267289)
  Choice     : 132     
  Heuristic  : 4645396  (Original: 4651424)
Atoms        : 424427   (Original: 409806 Auxiliary: 14621)
Bodies       : 434725   (Original: 399848)
  Count      : 199      (Original: 2087)
Equivalences : 548293   (Atom=Atom: 107333 Body=Body: 105360 Other: 335600)
Tight        : Yes
Variables    : 373639   (Eliminated:    0 Frozen: 219902)
Constraints  : 799237   (Binary:  81.5% Ternary:   9.3% Other:   9.2%)

