clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(7,2),1) move(1,(7,2),(8,2),2) move(1,(8,2),(9,2),3) move(1,(9,2),(10,2),4) move(1,(10,2),(11,2),5) move(1,(11,2),(11,3),6) move(1,(11,3),(11,4),7) move(1,(11,4),(12,4),8) move(1,(12,4),(13,4),9) move(1,(13,4),(13,5),10) move(1,(13,5),(13,4),13) move(1,(13,4),(12,4),14) move(2,(14,6),(14,7),1) move(2,(14,7),(13,7),2) move(2,(13,7),(12,7),3) move(2,(12,7),(11,7),4) move(2,(11,7),(11,8),5) move(2,(11,8),(11,9),6) move(2,(11,9),(11,10),7) move(2,(11,10),(11,11),8) move(2,(11,11),(11,12),9) move(3,(15,14),(15,13),1) move(3,(15,13),(14,13),2) move(3,(14,13),(14,12),3) move(3,(14,12),(14,11),4) move(3,(14,11),(14,10),5) move(3,(14,10),(14,9),6) move(3,(14,9),(14,8),7) move(3,(14,8),(14,7),8) move(3,(14,7),(14,6),9) move(3,(14,6),(14,5),10) move(3,(14,5),(14,4),11) move(3,(14,4),(13,4),12) move(3,(13,4),(12,4),13) move(3,(12,4),(11,4),14) move(3,(11,4),(10,4),15) move(3,(10,4),(10,3),16) move(3,(10,3),(10,2),17) move(3,(10,2),(9,2),18) move(4,(12,14),(11,14),1) move(4,(11,14),(10,14),2) move(4,(10,14),(10,13),3) move(4,(10,13),(11,13),4) move(4,(11,13),(11,12),5) move(4,(11,12),(11,13),7) move(5,(15,4),(15,5),1) move(5,(15,5),(14,5),2) move(5,(14,5),(14,6),3) move(5,(14,6),(14,7),4) move(5,(14,7),(15,7),8) move(5,(15,7),(14,7),9) move(5,(14,7),(14,6),10) move(6,(15,13),(14,13),1) move(6,(14,13),(14,12),2) move(6,(14,12),(14,11),3) move(6,(14,11),(13,11),4) move(6,(13,11),(13,10),5) move(6,(13,10),(13,11),6) move(6,(13,11),(14,11),7) move(6,(14,11),(15,11),8) move(7,(7,8),(8,8),1) move(7,(8,8),(9,8),2) move(7,(9,8),(10,8),3) move(7,(10,8),(10,7),4) move(7,(10,7),(11,7),5) move(7,(11,7),(10,7),9) move(8,(12,7),(11,7),1) move(8,(11,7),(10,7),2) move(8,(10,7),(9,7),3) move(8,(9,7),(10,7),5) move(8,(10,7),(9,7),9) move(8,(9,7),(9,6),10) move(8,(9,6),(9,5),11) move(8,(9,5),(8,5),12) move(8,(8,5),(7,5),13) move(8,(7,5),(7,4),14) move(8,(7,4),(7,3),15) move(8,(7,3),(7,2),16) move(8,(7,2),(6,2),17) move(9,(9,7),(9,8),1) move(9,(9,8),(9,9),2) move(9,(9,9),(9,8),3) move(9,(9,8),(10,8),7) move(9,(10,8),(9,8),9) move(10,(11,3),(10,3),1) move(10,(10,3),(9,3),2) move(10,(9,3),(8,3),3) move(10,(8,3),(7,3),4) move(10,(7,3),(7,2),5) move(10,(7,2),(6,2),6) move(10,(6,2),(5,2),7) move(10,(5,2),(4,2),8) move(10,(4,2),(3,2),9) move(10,(3,2),(2,2),10) move(10,(2,2),(1,2),11) move(10,(1,2),(1,3),12) move(10,(1,3),(1,4),13) move(11,(11,12),(11,13),1) move(11,(11,13),(11,14),2) move(11,(11,14),(12,14),3) move(11,(12,14),(13,14),4) move(11,(13,14),(14,14),5) move(11,(14,14),(15,14),6) move(12,(14,14),(15,14),1) move(12,(15,14),(15,13),2) move(12,(15,13),(14,13),3) move(12,(14,13),(14,12),4) move(12,(14,12),(14,11),5) move(12,(14,11),(14,12),6) move(12,(14,12),(14,13),7) move(12,(14,13),(13,13),8) move(12,(13,13),(14,13),9) move(12,(14,13),(14,12),10) move(12,(14,12),(14,11),11) move(12,(14,11),(13,11),12) move(13,(13,10),(13,11),1) move(13,(13,11),(14,11),2) move(13,(14,11),(15,11),3) move(13,(15,11),(14,11),6) move(13,(14,11),(14,12),7) move(13,(14,12),(14,13),8) move(13,(14,13),(14,14),9) move(14,(14,5),(13,5),1) move(14,(13,5),(13,4),2) move(14,(13,4),(12,4),3) move(14,(12,4),(11,4),4) move(14,(11,4),(11,5),5) move(14,(11,5),(10,5),6) move(15,(13,4),(12,4),1) move(15,(12,4),(11,4),2) move(15,(11,4),(10,4),3) move(15,(10,4),(9,4),4) move(15,(9,4),(9,5),5) move(15,(9,5),(9,6),6) move(15,(9,6),(9,7),7) move(15,(9,7),(9,8),8) move(15,(9,8),(9,9),9) move(15,(9,9),(9,10),10) move(15,(9,10),(8,10),11) move(15,(8,10),(7,10),12) move(15,(7,10),(6,10),13) move(15,(6,10),(5,10),14) move(15,(5,10),(4,10),15) move(15,(4,10),(3,10),16) move(15,(3,10),(3,11),17) move(15,(3,11),(3,12),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.184s (Solving: 0.36s 1st Model: 0.36s Unsat: 0.00s)
CPU Time     : 6.086s

Choices      : 6195    
Conflicts    : 91       (Analyzed: 91)
Restarts     : 1        (Average: 91.00 Last: 22)
Model-Level  : 697.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 24       (Ratio:  26.37%)
  Ternary    : 5        (Ratio:   5.49%)
  Conflict   : 91       (Average Length:   26.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 91       (Average: 60.42 Max: 649 Sum:   5498)
  Executed   : 91       (Average: 60.42 Max: 649 Sum:   5498 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4654710  (Original: 4646287)
  Choice     : 540     
  Heuristic  : 3649500  (Original: 3716820)
Atoms        : 578710   (Original: 563821 Auxiliary: 14889)
Bodies       : 680224   (Original: 619481)
  Count      : 2341     (Original: 3727)
Equivalences : 806648   (Atom=Atom: 152907 Body=Body: 152942 Other: 500799)
Tight        : Yes
Variables    : 570077   (Eliminated:    0 Frozen: 342687)
Constraints  : 1301239  (Binary:  81.9% Ternary:  11.9% Other:   6.2%)

