[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s40_a20_w4.lp
[runlim] start:			Tue Aug 23 23:35:23 2022
[runlim] child:			20955
[runlim] sample:		9.82 time, 10.01 real, 1036 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 1880 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 1880 MB, 1.00 load
[runlim] sample:		39.82 time, 40.01 real, 1960 MB, 1.08 load
[runlim] end:			Tue Aug 23 23:36:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			44.06 seconds
[runlim] time:			43.81 seconds
[runlim] space:			1964 MB
[runlim] load:			1.08 maximum
[runlim] samples:		440
