[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:23:41 2022
[runlim] child:			28622
[runlim] sample:		9.80 time, 10.01 real, 20 MB, 0.95 load
[runlim] sample:		19.76 time, 20.01 real, 23 MB, 1.03 load
[runlim] sample:		29.73 time, 30.01 real, 24 MB, 1.18 load
[runlim] end:			Wed Sep 14 17:24:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			32.27 seconds
[runlim] time:			31.93 seconds
[runlim] space:			24 MB
[runlim] load:			1.18 maximum
[runlim] samples:		322
