clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),5) move(1,(3,3),(3,2),6) move(1,(3,2),(3,1),7) move(1,(3,1),(3,2),11) move(1,(3,2),(3,3),12) move(1,(3,3),(4,3),13) move(1,(4,3),(5,3),14) move(1,(5,3),(4,3),17) move(1,(4,3),(3,3),18) move(1,(3,3),(3,4),20) move(2,(5,1),(5,2),3) move(2,(5,2),(5,3),4) move(2,(5,3),(4,3),5) move(2,(4,3),(3,3),6) move(2,(3,3),(3,2),7) move(2,(3,2),(3,3),10) move(2,(3,3),(3,4),11) move(2,(3,4),(3,5),12) move(2,(3,5),(2,5),13) move(2,(2,5),(3,5),15) move(2,(3,5),(4,5),17) move(2,(4,5),(5,5),19) move(2,(5,5),(4,5),20) move(3,(3,4),(3,3),1) move(3,(3,3),(3,2),2) move(3,(3,2),(3,3),3) move(3,(3,3),(3,4),4) move(3,(3,4),(3,5),5) move(3,(3,5),(3,4),7) move(3,(3,4),(3,3),8) move(3,(3,3),(4,3),9) move(3,(4,3),(5,3),10) move(3,(5,3),(4,3),12) move(3,(4,3),(5,3),13) move(3,(5,3),(5,2),14) move(3,(5,2),(5,3),17) move(3,(5,3),(4,3),18) move(4,(3,5),(3,4),1) move(4,(3,4),(3,3),2) move(4,(3,3),(3,4),3) move(4,(3,4),(3,5),4) move(4,(3,5),(2,5),5) move(4,(2,5),(3,5),9) move(4,(3,5),(4,5),11) move(4,(4,5),(5,5),12) move(4,(5,5),(4,5),13) move(4,(4,5),(3,5),14) move(4,(3,5),(3,4),15) move(4,(3,4),(3,3),16) move(4,(3,3),(3,2),17) move(5,(1,2),(1,1),3) move(5,(1,1),(2,1),4) move(5,(2,1),(1,1),5) move(5,(1,1),(2,1),7) move(5,(2,1),(3,1),11) move(5,(3,1),(3,2),12) move(5,(3,2),(3,3),13) move(5,(3,3),(4,3),14) move(5,(4,3),(3,3),17) move(5,(3,3),(3,4),18) move(5,(3,4),(3,5),19) move(5,(3,5),(2,5),20) move(6,(2,5),(3,5),1) move(6,(3,5),(3,4),2) move(6,(3,4),(3,5),3) move(6,(3,5),(2,5),4) move(6,(2,5),(1,5),5) move(6,(1,5),(2,5),9) move(6,(2,5),(1,5),13) move(6,(1,5),(2,5),15) move(6,(2,5),(1,5),16) move(6,(1,5),(2,5),17) move(6,(2,5),(3,5),18) move(6,(3,5),(4,5),19) move(6,(4,5),(3,5),20) move(7,(1,5),(2,5),1) move(7,(2,5),(3,5),2) move(7,(3,5),(4,5),3) move(7,(4,5),(3,5),7) move(7,(3,5),(3,4),8) move(7,(3,4),(3,3),9) move(7,(3,3),(4,3),10) move(7,(4,3),(3,3),11) move(7,(3,3),(3,4),12) move(7,(3,4),(3,3),14) move(7,(3,3),(3,2),15) move(7,(3,2),(3,1),16) move(7,(3,1),(2,1),17) move(7,(2,1),(1,1),18) move(7,(1,1),(1,2),19) move(7,(1,2),(1,3),20) move(8,(5,5),(4,5),2) move(8,(4,5),(5,5),3) move(8,(5,5),(4,5),7) move(8,(4,5),(3,5),8) move(8,(3,5),(3,4),9) move(8,(3,4),(3,5),11) move(8,(3,5),(4,5),12) move(8,(4,5),(3,5),13) move(8,(3,5),(3,4),14) move(8,(3,4),(3,3),15) move(8,(3,3),(3,2),16) move(8,(3,2),(3,1),17) move(8,(3,1),(2,1),19) move(9,(2,1),(3,1),1) move(9,(3,1),(3,2),3) move(9,(3,2),(3,3),4) move(9,(3,3),(3,4),5) move(9,(3,4),(3,3),7) move(9,(3,3),(4,3),8) move(9,(4,3),(5,3),9) move(9,(5,3),(5,2),10) move(9,(5,2),(5,1),11) move(9,(5,1),(5,2),12) move(9,(5,2),(5,1),14) move(9,(5,1),(5,2),17) move(9,(5,2),(5,1),19) move(9,(5,1),(5,2),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 32.051s (Solving: 31.96s 1st Model: 31.96s Unsat: 0.00s)
CPU Time     : 31.936s

Choices      : 498232   (Domain: 497358)
Conflicts    : 378776   (Analyzed: 378776)
Restarts     : 1021     (Average: 370.99 Last: 5000)
Model-Level  : 154.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 378776   (Deleted: 338673)
  Binary     : 2529     (Ratio:   0.67%)
  Ternary    : 3884     (Ratio:   1.03%)
  Conflict   : 378776   (Average Length:   53.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 378776   (Average:  1.30 Max:  78 Sum: 491157)
  Executed   : 378776   (Average:  1.30 Max:  78 Sum: 491157 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 26741    (Original: 23887)
  Choice     : 180     
  Heuristic  : 2446     (Original: 2536)
Atoms        : 10629   
Bodies       : 17349    (Original: 14405)
  Count      : 585      (Original: 839)
Equivalences : 9013     (Atom=Atom: 195 Body=Body: 205 Other: 8613)
Tight        : Yes
Variables    : 16042    (Eliminated:    0 Frozen: 8204)
Constraints  : 42562    (Binary:  75.9% Ternary:  16.7% Other:   7.5%)

