clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,8),(7,8),2) move(1,(7,8),(7,9),3) move(1,(7,9),(7,10),4) move(1,(7,10),(7,11),5) move(1,(7,11),(8,11),22) move(1,(8,11),(9,11),23) move(1,(9,11),(9,10),24) move(1,(9,10),(9,9),25) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(5,11),4) move(2,(5,11),(5,10),5) move(2,(5,10),(6,10),6) move(2,(6,10),(7,10),7) move(2,(7,10),(7,9),8) move(2,(7,9),(7,8),9) move(2,(7,8),(7,7),10) move(2,(7,7),(8,7),11) move(2,(8,7),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(8,5),15) move(2,(8,5),(7,5),16) move(2,(7,5),(7,4),17) move(2,(7,4),(7,3),18) move(2,(7,3),(6,3),19) move(2,(6,3),(5,3),20) move(2,(5,3),(5,4),21) move(2,(5,4),(5,5),22) move(2,(5,5),(4,5),23) move(2,(4,5),(3,5),24) move(2,(3,5),(2,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.584s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.558s

Choices      : 998      (Domain: 998)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 210.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 6        (Ratio:  85.71%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   21.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 112.57 Max: 235 Sum:    788)
  Executed   : 7        (Average: 112.57 Max: 235 Sum:    788 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 188001   (Original: 153021)
  Choice     : 50      
  Heuristic  : 5368     (Original: 5376)
Atoms        : 104724   (Original: 89929 Auxiliary: 14795)
Bodies       : 110377   (Original: 90233)
  Count      : 48       (Original: 150)
Equivalences : 59753    (Atom=Atom: 55 Body=Body: 58 Other: 59640)
Tight        : Yes
Variables    : 121731   (Eliminated:    0 Frozen: 51840)
Constraints  : 272874   (Binary:  79.0% Ternary:  19.4% Other:   1.6%)

