clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,2),(26,3),1) move(1,(26,3),(26,4),2) move(1,(26,4),(25,4),3) move(1,(25,4),(24,4),4) move(1,(24,4),(23,4),5) move(1,(23,4),(23,5),6) move(1,(23,5),(23,6),7) move(1,(23,6),(23,7),8) move(1,(23,7),(24,7),9) move(1,(24,7),(25,7),10) move(1,(25,7),(25,8),11) move(1,(25,8),(25,9),12) move(1,(25,9),(25,10),13) move(1,(25,10),(25,11),14) move(1,(25,11),(25,12),15) move(1,(25,12),(25,13),16) move(1,(25,13),(25,14),17) move(1,(25,14),(25,15),18) move(1,(25,15),(25,16),19) move(1,(25,16),(25,17),20) move(1,(25,17),(25,18),21) move(1,(25,18),(25,19),22) move(1,(25,19),(25,20),23) move(1,(25,20),(25,21),24) move(1,(25,21),(25,22),25) move(1,(25,22),(24,22),26) move(1,(24,22),(23,22),27) move(1,(23,22),(23,23),28) move(1,(23,23),(22,23),29) move(1,(22,23),(22,24),30) move(1,(22,24),(22,25),31) move(1,(22,25),(23,25),32) move(2,(15,4),(15,3),1) move(2,(15,3),(15,2),2) move(2,(15,2),(15,1),3) move(2,(15,1),(16,1),4) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(9,13),3) move(3,(9,13),(9,12),4) move(3,(9,12),(9,11),5) move(3,(9,11),(9,10),6) move(3,(9,10),(9,9),7) move(3,(9,9),(9,8),8) move(3,(9,8),(9,7),9) move(3,(9,7),(9,8),10) move(3,(9,8),(9,7),11) move(3,(9,7),(10,7),12) move(3,(10,7),(11,7),13) move(3,(11,7),(12,7),14) move(3,(12,7),(13,7),18) move(3,(13,7),(14,7),20) move(3,(14,7),(15,7),21) move(3,(15,7),(16,7),22) move(3,(16,7),(17,7),23) move(3,(17,7),(17,8),24) move(3,(17,8),(18,8),25) move(3,(18,8),(19,8),26) move(3,(19,8),(19,7),27) move(3,(19,7),(20,7),28) move(3,(20,7),(21,7),29) move(3,(21,7),(22,7),30) move(3,(22,7),(23,7),31) move(3,(23,7),(24,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 18.332s (Solving: 7.79s 1st Model: 7.79s Unsat: 0.00s)
CPU Time     : 18.211s

Choices      : 350840  
Conflicts    : 2041     (Analyzed: 2041)
Restarts     : 14       (Average: 145.79 Last: 1)
Model-Level  : 8473.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2349     (Deleted: 1021)
  Binary     : 93       (Ratio:   3.96%)
  Ternary    : 80       (Ratio:   3.41%)
  Conflict   : 2041     (Average Length:  205.3 Ratio:  86.89%) 
  Loop       : 308      (Average Length:  622.8 Ratio:  13.11%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2041     (Average: 108.07 Max: 15225 Sum: 220573)
  Executed   : 2041     (Average: 108.07 Max: 15225 Sum: 220573 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6436485  (Original: 8510056)
  Choice     : 49830   
  Heuristic  : 5007621  (Original: 7373245)
Atoms        : 741993   (Original: 727307 Auxiliary: 14686)
Bodies       : 887205   (Original: 766539)
  Count      : 140      (Original: 92831)
Equivalences : 986041   (Atom=Atom: 80992 Body=Body: 80972 Other: 824077)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 260957 Gammas: 0)
Variables    : 802019   (Eliminated:    0 Frozen: 304300)
Constraints  : 2313787  (Binary:  73.2% Ternary:  17.7% Other:   9.2%)

