[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Tue Aug 23 23:06:04 2022
[runlim] child:			9288
[runlim] sample:		9.82 time, 10.01 real, 1119 MB, 1.00 load
[runlim] sample:		19.82 time, 20.01 real, 2198 MB, 1.00 load
[runlim] sample:		29.82 time, 30.01 real, 3556 MB, 1.00 load
[runlim] sample:		39.83 time, 40.01 real, 5336 MB, 1.08 load
[runlim] sample:		49.82 time, 50.01 real, 6683 MB, 1.07 load
[runlim] sample:		59.82 time, 60.01 real, 6727 MB, 1.06 load
[runlim] sample:		69.83 time, 70.01 real, 6776 MB, 1.05 load
[runlim] sample:		79.82 time, 80.01 real, 6828 MB, 1.04 load
[runlim] sample:		89.83 time, 90.01 real, 7590 MB, 1.03 load
[runlim] sample:		99.82 time, 100.01 real, 7789 MB, 1.03 load
[runlim] sample:		109.82 time, 110.01 real, 7810 MB, 1.02 load
[runlim] sample:		119.82 time, 120.01 real, 7674 MB, 1.02 load
[runlim] end:			Tue Aug 23 23:08:09 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			123.80 seconds
[runlim] time:			123.52 seconds
[runlim] space:			7894 MB
[runlim] load:			1.08 maximum
[runlim] samples:		1237
