clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,4),(3,3),1) move(1,(3,3),(4,3),2) move(1,(4,3),(5,3),3) move(1,(5,3),(5,2),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s

Choices      : 13      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 4        (Average Length:    6.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 2008     (Original: 2200)
  Choice     : 68      
  Heuristic  : 0        (Original: 646)
Atoms        : 1388     (Original: 1212 Auxiliary: 176)
Bodies       : 1082     (Original: 1038)
  Count      : 1        (Original: 66)
Equivalences : 1520     (Atom=Atom: 307 Body=Body: 128 Other: 1085)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 226 Gammas: 0)
Variables    : 545      (Eliminated:    0 Frozen:  114)
Constraints  : 1041     (Binary:  72.0% Ternary:  26.3% Other:   1.6%)

