[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s8_a10_h26.lp
[runlim] start:			Tue Sep  6 01:02:44 2022
[runlim] child:			20282
[runlim] end:			Tue Sep  6 01:02:46 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.86 seconds
[runlim] time:			0.64 seconds
[runlim] space:			92 MB
[runlim] load:			1.09 maximum
[runlim] samples:		8
