[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s58_a38_w6.lp
[runlim] start:			Tue Aug 23 22:52:19 2022
[runlim] child:			30858
[runlim] sample:		9.86 time, 10.01 real, 1164 MB, 1.49 load
[runlim] sample:		19.86 time, 20.01 real, 2575 MB, 1.57 load
[runlim] sample:		29.86 time, 30.01 real, 2914 MB, 1.63 load
[runlim] end:			Tue Aug 23 22:53:00 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			39.56 seconds
[runlim] time:			39.36 seconds
[runlim] space:			2988 MB
[runlim] load:			1.69 maximum
[runlim] samples:		395
