[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s54_a34_w6.lp
[runlim] start:			Tue Aug 23 22:52:56 2022
[runlim] child:			32328
[runlim] sample:		9.84 time, 10.01 real, 1196 MB, 1.66 load
[runlim] sample:		19.84 time, 20.01 real, 2068 MB, 1.71 load
[runlim] sample:		29.81 time, 30.01 real, 2410 MB, 1.83 load
[runlim] end:			Tue Aug 23 22:53:31 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			34.46 seconds
[runlim] time:			34.22 seconds
[runlim] space:			2410 MB
[runlim] load:			1.83 maximum
[runlim] samples:		344
