clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,2),(26,3),1) move(1,(26,3),(26,4),2) move(1,(26,4),(25,4),3) move(1,(25,4),(24,4),4) move(1,(24,4),(23,4),5) move(1,(23,4),(23,5),6) move(1,(23,5),(23,6),7) move(1,(23,6),(23,7),8) move(1,(23,7),(24,7),9) move(1,(24,7),(25,7),10) move(1,(25,7),(25,8),11) move(1,(25,8),(25,9),12) move(1,(25,9),(25,10),13) move(1,(25,10),(25,11),14) move(1,(25,11),(25,12),15) move(1,(25,12),(25,13),16) move(1,(25,13),(25,14),17) move(1,(25,14),(25,15),18) move(1,(25,15),(25,16),19) move(1,(25,16),(25,17),20) move(1,(25,17),(25,18),21) move(1,(25,18),(25,19),22) move(1,(25,19),(25,20),23) move(1,(25,20),(25,21),24) move(1,(25,21),(25,22),25) move(1,(25,22),(24,22),26) move(1,(24,22),(23,22),27) move(1,(23,22),(23,23),28) move(1,(23,23),(22,23),29) move(1,(22,23),(22,24),30) move(1,(22,24),(22,25),31) move(1,(22,25),(23,25),32) move(2,(15,4),(15,5),1) move(2,(15,5),(16,5),2) move(2,(16,5),(16,6),3) move(2,(16,6),(16,5),4) move(2,(16,5),(16,4),5) move(2,(16,4),(16,3),6) move(2,(16,3),(16,2),7) move(2,(16,2),(16,1),8) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(9,13),3) move(3,(9,13),(9,12),4) move(3,(9,12),(9,11),5) move(3,(9,11),(10,11),6) move(3,(10,11),(11,11),7) move(3,(11,11),(10,11),10) move(3,(10,11),(11,11),11) move(3,(11,11),(11,10),12) move(3,(11,10),(11,9),13) move(3,(11,9),(11,8),14) move(3,(11,8),(11,7),15) move(3,(11,7),(12,7),16) move(3,(12,7),(13,7),17) move(3,(13,7),(14,7),18) move(3,(14,7),(15,7),19) move(3,(15,7),(16,7),20) move(3,(16,7),(17,7),21) move(3,(17,7),(17,8),22) move(3,(17,8),(18,8),23) move(3,(18,8),(19,8),24) move(3,(19,8),(19,7),25) move(3,(19,7),(20,7),26) move(3,(20,7),(21,7),27) move(3,(21,7),(22,7),28) move(3,(22,7),(23,7),29) move(3,(23,7),(24,7),30)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.652s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.623s

Choices      : 888     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 98.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:  104.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average: 34.35 Max: 246 Sum:    790)
  Executed   : 23       (Average: 34.35 Max: 246 Sum:    790 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 486018   (Original: 432266)
  Choice     : 96      
Atoms        : 252917   (Original: 238231 Auxiliary: 14686)
Bodies       : 305016   (Original: 266002)
  Count      : 137      (Original: 2823)
Equivalences : 177324   (Atom=Atom: 104 Body=Body: 108 Other: 177112)
Tight        : Yes
Variables    : 318574   (Eliminated:    0 Frozen: 168909)
Constraints  : 747835   (Binary:  80.3% Ternary:  10.5% Other:   9.2%)

