[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s26_a1_c70_h17.lp
[runlim] start:			Tue Sep  6 01:05:55 2022
[runlim] child:			32077
[runlim] end:			Tue Sep  6 01:05:57 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.39 seconds
[runlim] time:			0.13 seconds
[runlim] space:			32 MB
[runlim] load:			0.77 maximum
[runlim] samples:		3
