clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,5),1) move(1,(1,5),(1,4),2) move(1,(1,4),(1,3),3) move(1,(1,3),(1,2),4) move(1,(1,2),(1,1),5) move(1,(1,1),(2,1),6) move(1,(2,1),(3,1),7) move(1,(3,1),(4,1),8) move(1,(4,1),(5,1),10) move(1,(5,1),(6,1),11) move(1,(6,1),(7,1),14) move(1,(7,1),(6,1),16) move(1,(6,1),(5,1),17) move(1,(5,1),(4,1),18) move(1,(4,1),(3,1),19) move(1,(3,1),(2,1),20) move(1,(2,1),(1,1),21) move(1,(1,1),(1,2),22) move(1,(1,2),(1,3),24) move(1,(1,3),(1,4),25) move(1,(1,4),(1,5),26) move(1,(1,5),(1,6),27) move(1,(1,6),(1,7),29) move(1,(1,7),(2,7),30) move(1,(2,7),(3,7),31) move(1,(3,7),(4,7),32) move(2,(1,4),(1,3),1) move(2,(1,3),(1,2),2) move(2,(1,2),(1,1),3) move(2,(1,1),(2,1),4) move(2,(2,1),(3,1),5) move(2,(3,1),(4,1),6) move(2,(4,1),(5,1),7) move(2,(5,1),(5,2),8) move(2,(5,2),(5,1),9) move(2,(5,1),(6,1),10) move(2,(6,1),(7,1),11) move(2,(7,1),(7,2),13) move(2,(7,2),(7,1),18) move(2,(7,1),(6,1),19) move(2,(6,1),(5,1),20) move(2,(5,1),(5,2),21) move(2,(5,2),(5,3),22) move(2,(5,3),(5,4),23) move(2,(5,4),(5,5),24) move(2,(5,5),(6,5),25) move(2,(6,5),(5,5),26) move(2,(5,5),(5,4),27) move(2,(5,4),(5,3),29) move(2,(5,3),(5,2),30) move(2,(5,2),(5,1),31) move(2,(5,1),(6,1),32) move(3,(6,7),(5,7),1) move(3,(5,7),(4,7),2) move(3,(4,7),(3,7),3) move(3,(3,7),(2,7),4) move(3,(2,7),(1,7),5) move(3,(1,7),(1,6),6) move(3,(1,6),(1,5),7) move(3,(1,5),(1,4),8) move(3,(1,4),(1,3),9) move(3,(1,3),(1,2),10) move(3,(1,2),(1,1),11) move(3,(1,1),(2,1),12) move(3,(2,1),(3,1),13) move(3,(3,1),(4,1),14) move(3,(4,1),(5,1),15) move(3,(5,1),(5,2),16) move(3,(5,2),(5,1),18) move(3,(5,1),(4,1),19) move(3,(4,1),(5,1),21) move(3,(5,1),(5,2),22) move(3,(5,2),(5,3),26) move(3,(5,3),(5,2),27) move(3,(5,2),(5,1),28) move(3,(5,1),(5,2),29) move(3,(5,2),(5,1),30) move(3,(5,1),(6,1),31) move(3,(6,1),(7,1),32) move(4,(7,2),(7,3),2) move(4,(7,3),(7,2),18) move(4,(7,2),(7,1),19) move(4,(7,1),(6,1),21) move(4,(6,1),(5,1),22) move(4,(5,1),(4,1),23) move(4,(4,1),(3,1),24) move(4,(3,1),(2,1),25) move(4,(2,1),(3,1),27) move(4,(3,1),(2,1),28) move(4,(2,1),(1,1),29) move(4,(1,1),(1,2),30) move(4,(1,2),(1,3),31) move(4,(1,3),(1,4),32) move(5,(5,4),(5,5),1) move(5,(5,5),(4,5),2) move(5,(4,5),(3,5),3) move(5,(3,5),(4,5),4) move(5,(4,5),(5,5),5) move(5,(5,5),(6,5),6) move(5,(6,5),(5,5),8) move(5,(5,5),(4,5),9) move(5,(4,5),(3,5),10) move(5,(3,5),(3,4),11) move(6,(3,4),(3,5),4) move(6,(3,5),(4,5),5) move(6,(4,5),(5,5),7) move(6,(5,5),(5,4),8) move(6,(5,4),(5,3),9) move(6,(5,3),(5,2),10) move(6,(5,2),(5,1),11) move(6,(5,1),(6,1),15) move(6,(6,1),(5,1),16) move(6,(5,1),(4,1),17) move(6,(4,1),(3,1),18) move(6,(3,1),(2,1),19) move(6,(2,1),(1,1),20) move(6,(1,1),(1,2),21) move(6,(1,2),(1,3),22) move(6,(1,3),(1,4),23) move(6,(1,4),(1,5),24) move(6,(1,5),(1,6),25) move(6,(1,6),(1,7),26) move(6,(1,7),(2,7),27) move(6,(2,7),(3,7),28) move(6,(3,7),(4,7),29) move(6,(4,7),(5,7),30) move(6,(5,7),(6,7),31) move(6,(6,7),(7,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.618s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 0.590s

Choices      : 3858    
Conflicts    : 1731     (Analyzed: 1731)
Restarts     : 10       (Average: 173.10 Last: 114)
Model-Level  : 573.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1731     (Deleted: 0)
  Binary     : 119      (Ratio:   6.87%)
  Ternary    : 100      (Ratio:   5.78%)
  Conflict   : 1731     (Average Length:   27.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1731     (Average:  1.85 Max: 237 Sum:   3200)
  Executed   : 1731     (Average:  1.85 Max: 237 Sum:   3200 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 272539   (Original: 227000)
  Choice     : 384     
  Heuristic  : 136214   (Original: 137516)
Atoms        : 69692    (Original: 55041 Auxiliary: 14651)
Bodies       : 95683    (Original: 63824)
  Count      : 405      (Original: 1945)
Equivalences : 69579    (Atom=Atom: 12695 Body=Body: 11940 Other: 44944)
Tight        : Yes
Variables    : 79155    (Eliminated:    0 Frozen: 23625)
Constraints  : 211394   (Binary:  77.5% Ternary:  17.6% Other:   4.9%)

