[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep  6 00:55:03 2022
[runlim] child:			8884
[runlim] sample:		9.78 time, 10.01 real, 835 MB, 1.16 load
[runlim] sample:		19.76 time, 20.01 real, 1354 MB, 1.29 load
[runlim] sample:		29.74 time, 30.01 real, 1354 MB, 1.25 load
[runlim] end:			Tue Sep  6 00:55:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			32.05 seconds
[runlim] time:			31.69 seconds
[runlim] space:			1368 MB
[runlim] load:			1.29 maximum
[runlim] samples:		320
