clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(10,5),2) move(1,(10,5),(10,6),4) move(2,(10,1),(10,2),2) move(2,(10,2),(10,3),4) move(3,(8,9),(8,10),1) move(3,(8,10),(9,10),2) move(3,(9,10),(10,10),3) move(3,(10,10),(11,10),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.030s

Choices      : 10       (Domain: 8)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio: 100.00%)
  Conflict   : 1        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  2.00 Max:   2 Sum:      2)
  Executed   : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16162    (Original: 6923)
  Choice     : 12      
  Heuristic  : 160      (Original: 256)
Atoms        : 8770     (Original: 4178 Auxiliary: 4592)
Disjunctions : 0        (Original: 1)
Bodies       : 7369     (Original: 3546)
  Count      : 0        (Original: 36)
Equivalences : 5782     (Atom=Atom: 36 Body=Body: 44 Other: 5702)
Tight        : Yes
Variables    : 7635     (Eliminated:    0 Frozen:    0)
Constraints  : 16415    (Binary:  82.6% Ternary:  17.3% Other:   0.2%)

