clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),4) move(1,(1,6),(1,7),5) move(1,(1,7),(1,6),6) move(1,(1,6),(1,5),7) move(1,(1,5),(2,5),8) move(1,(2,5),(3,5),9) move(1,(3,5),(4,5),10) move(1,(4,5),(4,4),11) move(1,(4,4),(3,4),12) move(1,(3,4),(4,4),13) move(1,(4,4),(4,5),14) move(1,(4,5),(4,4),15) move(1,(4,4),(5,4),16) move(1,(5,4),(6,4),17) move(1,(6,4),(6,3),18) move(1,(6,3),(5,3),19) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),10) move(2,(11,9),(11,8),11) move(2,(11,8),(12,8),12) move(2,(12,8),(11,8),13) move(2,(11,8),(11,7),14) move(2,(11,7),(11,6),15) move(2,(11,6),(10,6),16) move(2,(10,6),(9,6),17) move(2,(9,6),(8,6),18) move(2,(8,6),(7,6),19) move(2,(7,6),(6,6),20) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(9,8),7) move(3,(9,8),(10,8),8) move(3,(10,8),(11,8),9) move(3,(11,8),(10,8),11) move(3,(10,8),(9,8),12) move(3,(9,8),(8,8),13) move(3,(8,8),(8,7),14) move(3,(8,7),(8,6),15) move(3,(8,6),(7,6),17) move(3,(7,6),(6,6),18) move(3,(6,6),(5,6),19) move(3,(5,6),(4,6),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),5) move(4,(4,4),(5,4),6) move(4,(5,4),(5,3),7) move(4,(5,3),(4,3),8) move(4,(4,3),(5,3),9) move(4,(5,3),(5,4),10) move(4,(5,4),(5,3),12) move(4,(5,3),(5,2),13) move(4,(5,2),(4,2),15) move(4,(4,2),(4,3),16) move(4,(4,3),(3,3),18) move(4,(3,3),(3,2),19) move(4,(3,2),(3,3),20) move(5,(5,9),(5,8),1) move(5,(5,8),(4,8),2) move(5,(4,8),(3,8),4) move(5,(3,8),(3,7),5) move(5,(3,7),(3,6),7) move(5,(3,6),(3,5),8) move(5,(3,5),(3,4),9) move(5,(3,4),(2,4),10) move(5,(2,4),(3,4),11) move(5,(3,4),(2,4),12) move(5,(2,4),(3,4),13) move(5,(3,4),(4,4),14) move(5,(4,4),(4,3),15) move(5,(4,3),(5,3),16) move(5,(5,3),(6,3),17) move(5,(6,3),(7,3),18) move(5,(7,3),(6,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 64.457s (Solving: 62.21s 1st Model: 62.21s Unsat: 0.00s)
CPU Time     : 64.405s

Choices      : 7692911  (Domain: 70999)
Conflicts    : 148015   (Analyzed: 148015)
Restarts     : 406      (Average: 364.57 Last: 54)
Model-Level  : 15235.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155621   (Deleted: 135640)
  Binary     : 3186     (Ratio:   2.05%)
  Ternary    : 2264     (Ratio:   1.45%)
  Conflict   : 148015   (Average Length:  174.3 Ratio:  95.11%) 
  Loop       : 7606     (Average Length:  345.6 Ratio:   4.89%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 148015   (Average: 41.11 Max: 14101 Sum: 6084874)
  Executed   : 148015   (Average: 41.11 Max: 14101 Sum: 6084874 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273166  (Original: 1346577)
  Choice     : 17113   
  Heuristic  : 699358   (Original: 937499)
Atoms        : 262301   (Original: 247591 Auxiliary: 14710)
Bodies       : 359464   (Original: 271888)
  Count      : 109      (Original: 35487)
Equivalences : 381959   (Atom=Atom: 32978 Body=Body: 32960 Other: 316021)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331657   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000535  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

