clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,7),(1,7),1) move(1,(1,7),(1,6),2) move(1,(1,6),(1,5),3) move(1,(1,5),(1,4),4) move(1,(1,4),(1,3),5) move(1,(1,3),(1,2),6) move(1,(1,2),(1,1),7) move(1,(1,1),(2,1),8) move(1,(2,1),(3,1),9) move(1,(3,1),(4,1),10) move(1,(4,1),(5,1),12) move(1,(5,1),(6,1),13) move(1,(6,1),(5,1),15) move(1,(5,1),(4,1),16) move(1,(4,1),(3,1),17) move(1,(3,1),(2,1),18) move(1,(2,1),(1,1),19) move(1,(1,1),(1,2),20) move(1,(1,2),(1,3),21) move(1,(1,3),(1,4),22) move(1,(1,4),(1,5),23) move(1,(1,5),(1,6),24) move(1,(1,6),(1,7),25) move(1,(1,7),(2,7),26) move(1,(2,7),(3,7),27) move(1,(3,7),(4,7),28) move(1,(4,7),(5,7),29) move(1,(5,7),(6,7),30) move(2,(5,7),(4,7),1) move(2,(4,7),(3,7),2) move(2,(3,7),(2,7),3) move(2,(2,7),(1,7),4) move(2,(1,7),(1,6),5) move(2,(1,6),(1,5),6) move(2,(1,5),(1,4),7) move(2,(1,4),(1,3),8) move(2,(1,3),(1,2),9) move(2,(1,2),(1,1),10) move(2,(1,1),(2,1),11) move(2,(2,1),(3,1),12) move(2,(3,1),(4,1),13) move(2,(4,1),(5,1),14) move(2,(5,1),(5,2),15) move(2,(5,2),(5,3),16) move(2,(5,3),(5,4),18) move(2,(5,4),(5,5),19) move(2,(5,5),(6,5),20) move(2,(6,5),(7,5),21) move(2,(7,5),(6,5),22) move(2,(6,5),(5,5),23) move(2,(5,5),(6,5),24) move(2,(6,5),(5,5),25) move(2,(5,5),(4,5),26) move(2,(4,5),(5,5),28) move(2,(5,5),(6,5),29) move(2,(6,5),(7,5),30) move(3,(6,5),(5,5),1) move(3,(5,5),(5,4),2) move(3,(5,4),(5,3),3) move(3,(5,3),(5,2),4) move(3,(5,2),(5,1),5) move(3,(5,1),(6,1),6) move(3,(6,1),(7,1),7) move(3,(7,1),(6,1),8) move(3,(6,1),(5,1),9) move(3,(5,1),(6,1),10) move(3,(6,1),(7,1),13) move(3,(7,1),(7,2),14) move(3,(7,2),(7,1),15) move(3,(7,1),(6,1),16) move(3,(6,1),(5,1),18) move(3,(5,1),(4,1),20) move(3,(4,1),(3,1),21) move(3,(3,1),(2,1),22) move(3,(2,1),(1,1),23) move(3,(1,1),(1,2),24) move(3,(1,2),(1,3),25) move(3,(1,3),(1,4),26) move(3,(1,4),(1,5),27) move(3,(1,5),(1,6),28) move(3,(1,6),(1,7),29) move(3,(1,7),(2,7),30) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(7,2),3) move(4,(7,2),(7,3),4) move(4,(7,3),(7,2),6) move(4,(7,2),(7,3),14) move(4,(7,3),(7,2),21) move(4,(7,2),(7,1),23) move(4,(7,1),(6,1),24) move(4,(6,1),(5,1),25) move(4,(5,1),(4,1),26) move(4,(4,1),(3,1),30) move(5,(1,6),(1,5),1) move(5,(1,5),(1,4),2) move(5,(1,4),(1,3),3) move(5,(1,3),(1,2),4) move(5,(1,2),(1,1),5) move(5,(1,1),(2,1),6) move(5,(2,1),(3,1),7) move(5,(3,1),(4,1),8) move(5,(4,1),(5,1),10) move(5,(5,1),(5,2),11) move(5,(5,2),(5,3),14) move(5,(5,3),(5,4),15) move(5,(5,4),(5,5),16) move(5,(5,5),(6,5),17) move(5,(6,5),(5,5),18) move(5,(5,5),(4,5),19) move(5,(4,5),(3,5),20) move(5,(3,5),(3,4),21) move(5,(3,4),(3,5),23) move(5,(3,5),(3,4),24) move(5,(3,4),(3,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.570s (Solving: 0.13s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 0.541s

Choices      : 4041     (Domain: 1355)
Conflicts    : 1409     (Analyzed: 1409)
Restarts     : 9        (Average: 156.56 Last: 44)
Model-Level  : 820.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1454     (Deleted: 0)
  Binary     : 125      (Ratio:   8.60%)
  Ternary    : 91       (Ratio:   6.26%)
  Conflict   : 1409     (Average Length:   56.0 Ratio:  96.91%) 
  Loop       : 45       (Average Length:   24.0 Ratio:   3.09%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1409     (Average:  2.25 Max: 264 Sum:   3165)
  Executed   : 1409     (Average:  2.25 Max: 264 Sum:   3165 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 187211   (Original: 227230)
  Choice     : 4659    
  Heuristic  : 44421    (Original: 126874)
Atoms        : 82867    (Original: 68182 Auxiliary: 14685)
Bodies       : 90265    (Original: 70574)
  Count      : 80       (Original: 5189)
Equivalences : 98598    (Atom=Atom: 6420 Body=Body: 5465 Other: 86713)
Tight        : No       (SCCs: 11 Non-Hcfs: 0 Nodes: 14489 Gammas: 0)
Variables    : 58892    (Eliminated:    0 Frozen: 12050)
Constraints  : 167424   (Binary:  75.4% Ternary:  21.2% Other:   3.5%)

