clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,13),(12,13),1) move(2,(13,10),(12,10),1) move(3,(6,8),(6,9),1) move(4,(13,6),(12,6),1) move(5,(12,13),(11,13),1) move(8,(12,9),(11,9),1) move(9,(8,7),(8,6),1) move(10,(8,11),(7,11),1) move(11,(12,10),(11,10),1) move(12,(10,5),(11,5),1) move(13,(8,10),(8,11),1) move(1,(12,13),(11,13),2) move(2,(12,10),(11,10),2) move(3,(6,9),(6,10),2) move(4,(12,6),(12,7),2) move(5,(11,13),(11,12),2) move(6,(12,12),(12,11),2) move(7,(5,8),(5,9),2) move(8,(11,9),(10,9),2) move(9,(8,6),(8,5),2) move(10,(7,11),(7,10),2) move(11,(11,10),(11,11),2) move(12,(11,5),(12,5),2) move(13,(8,11),(8,12),2) move(14,(7,6),(8,6),2) move(15,(13,12),(13,13),2) move(16,(13,4),(12,4),2) move(1,(11,13),(10,13),3) move(2,(11,10),(11,9),3) move(3,(6,10),(5,10),3) move(4,(12,7),(11,7),3) move(5,(11,12),(11,11),3) move(6,(12,11),(12,10),3) move(9,(8,5),(9,5),3) move(10,(7,10),(7,9),3) move(11,(11,11),(12,11),3) move(12,(12,5),(13,5),3) move(14,(8,6),(8,5),3) move(16,(12,4),(12,5),3) move(2,(11,9),(11,8),4) move(3,(5,10),(4,10),4) move(5,(11,11),(12,11),4) move(6,(12,10),(13,10),4) move(8,(10,9),(11,9),4) move(9,(9,5),(10,5),4) move(10,(7,9),(7,8),4) move(11,(12,11),(12,12),4) move(14,(8,5),(8,4),4) move(2,(11,8),(11,7),5) move(3,(4,10),(4,11),5) move(4,(11,7),(12,7),5) move(8,(11,9),(11,8),5) move(9,(10,5),(10,6),5) move(10,(7,8),(6,8),5) move(14,(8,4),(7,4),5) move(2,(11,7),(12,7),6) move(4,(12,7),(12,6),6) move(8,(11,8),(11,7),6) move(9,(10,6),(10,7),6) move(10,(6,8),(6,7),6) move(14,(7,4),(6,4),6) move(2,(12,7),(12,6),7) move(4,(12,6),(13,6),7) move(8,(11,7),(12,7),7) move(9,(10,7),(11,7),7) move(10,(6,7),(5,7),7) move(14,(6,4),(5,4),7) move(2,(12,6),(12,5),8) move(4,(13,6),(12,6),8) move(8,(12,7),(11,7),8) move(9,(11,7),(11,8),8) move(10,(5,7),(5,6),8) move(12,(13,5),(13,6),8) move(14,(5,4),(4,4),8) move(16,(12,5),(13,5),8) move(2,(12,5),(12,4),9) move(4,(12,6),(12,7),9) move(8,(11,7),(10,7),9) move(9,(11,8),(11,9),9) move(10,(5,6),(5,5),9) move(12,(13,6),(12,6),9) move(14,(4,4),(4,5),9) move(2,(12,4),(13,4),10) move(4,(12,7),(11,7),10) move(8,(10,7),(10,6),10) move(9,(11,9),(11,10),10) move(10,(5,5),(5,4),10) move(12,(12,6),(12,7),10) move(14,(4,5),(5,5),10) move(16,(13,5),(13,6),10) move(4,(11,7),(11,8),11) move(8,(10,6),(10,5),11) move(9,(11,10),(10,10),11) move(10,(5,4),(6,4),11) move(12,(12,7),(11,7),11) move(14,(5,5),(5,6),11) move(16,(13,6),(13,5),11) move(4,(11,8),(11,9),12) move(8,(10,5),(11,5),12) move(9,(10,10),(9,10),12) move(10,(6,4),(7,4),12) move(12,(11,7),(10,7),12) move(14,(5,6),(5,7),12) move(4,(11,9),(12,9),13) move(8,(11,5),(12,5),13) move(9,(9,10),(8,10),13) move(10,(7,4),(8,4),13) move(14,(5,7),(6,7),13) move(4,(12,9),(13,9),14) move(8,(12,5),(12,4),14) move(10,(8,4),(9,4),14) move(12,(10,7),(10,6),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.593s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.559s

Choices      : 504     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 169.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 8        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:   18.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 15.23 Max: 105 Sum:    335)
  Executed   : 22       (Average: 15.23 Max: 105 Sum:    335 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 204327   (Original: 162659)
  Choice     : 224     
Atoms        : 94040    (Original: 79262 Auxiliary: 14778)
Bodies       : 124097   (Original: 97389)
  Count      : 890      (Original: 1710)
Equivalences : 73908    (Atom=Atom: 267 Body=Body: 284 Other: 73357)
Tight        : Yes
Variables    : 120562   (Eliminated:    0 Frozen: 70249)
Constraints  : 292876   (Binary:  84.6% Ternary:  11.7% Other:   3.7%)

