clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,17),(15,17),1) move(1,(15,17),(16,17),2) move(1,(16,17),(17,17),3) move(1,(17,17),(16,17),50) move(2,(6,7),(5,7),2) move(2,(5,7),(5,6),3) move(2,(5,6),(5,5),4) move(2,(5,5),(5,4),5) move(2,(5,4),(5,5),6) move(2,(5,5),(5,6),7) move(2,(5,6),(5,7),8) move(2,(5,7),(6,7),9) move(2,(6,7),(7,7),10) move(2,(7,7),(8,7),11) move(2,(8,7),(9,7),12) move(2,(9,7),(10,7),13) move(2,(10,7),(11,7),14) move(2,(11,7),(11,6),15) move(2,(11,6),(11,5),16) move(2,(11,5),(12,5),17) move(2,(12,5),(13,5),18) move(2,(13,5),(13,6),19) move(2,(13,6),(13,7),20) move(2,(13,7),(14,7),21) move(2,(14,7),(15,7),22) move(2,(15,7),(16,7),23) move(2,(16,7),(17,7),24) move(2,(17,7),(17,6),25) move(2,(17,6),(17,7),27) move(2,(17,7),(16,7),28) move(2,(16,7),(15,7),29) move(2,(15,7),(15,8),30) move(2,(15,8),(15,9),31) move(2,(15,9),(15,10),32) move(2,(15,10),(15,11),33) move(2,(15,11),(16,11),34) move(2,(16,11),(17,11),35) move(2,(17,11),(17,12),36) move(2,(17,12),(17,13),37) move(2,(17,13),(17,14),38) move(2,(17,14),(17,15),39) move(2,(17,15),(16,15),40) move(2,(16,15),(15,15),41) move(2,(15,15),(14,15),42) move(2,(14,15),(13,15),43) move(2,(13,15),(12,15),44) move(2,(12,15),(11,15),45) move(2,(11,15),(10,15),46) move(2,(10,15),(9,15),47) move(2,(9,15),(8,15),48) move(2,(8,15),(7,15),49) move(2,(7,15),(7,14),50) move(3,(7,14),(7,15),1) move(3,(7,15),(8,15),2) move(3,(8,15),(9,15),3) move(3,(9,15),(10,15),4) move(3,(10,15),(11,15),5) move(3,(11,15),(12,15),6) move(3,(12,15),(13,15),7) move(3,(13,15),(13,16),8) move(3,(13,16),(13,17),9) move(3,(13,17),(14,17),10) move(3,(14,17),(15,17),11) move(3,(15,17),(16,17),12) move(3,(16,17),(15,17),49) move(3,(15,17),(14,17),50) move(4,(13,3),(12,3),1) move(4,(12,3),(11,3),2) move(4,(11,3),(11,2),3) move(4,(11,2),(11,1),4) move(4,(11,1),(12,1),5) move(4,(12,1),(13,1),6) move(4,(13,1),(12,1),25) move(4,(12,1),(11,1),26) move(4,(11,1),(11,2),27) move(4,(11,2),(11,3),28) move(4,(11,3),(10,3),29) move(4,(10,3),(9,3),30) move(4,(9,3),(9,2),31) move(4,(9,2),(9,1),32) move(4,(9,1),(8,1),33) move(4,(8,1),(7,1),34) move(4,(7,1),(7,2),35) move(4,(7,2),(7,3),36) move(4,(7,3),(7,4),37) move(4,(7,4),(7,5),38) move(4,(7,5),(6,5),39) move(4,(6,5),(5,5),40) move(4,(5,5),(5,6),41) move(4,(5,6),(5,7),42) move(4,(5,7),(6,7),43) move(4,(6,7),(7,7),44) move(4,(7,7),(8,7),45) move(4,(8,7),(9,7),46) move(4,(9,7),(10,7),47) move(4,(10,7),(11,7),48) move(4,(11,7),(11,6),49) move(4,(11,6),(11,5),50) move(5,(7,13),(7,14),2) move(5,(7,14),(7,15),4) move(5,(7,15),(8,15),5) move(5,(8,15),(9,15),6) move(5,(9,15),(10,15),7) move(5,(10,15),(11,15),8) move(5,(11,15),(12,15),9) move(5,(12,15),(13,15),10) move(5,(13,15),(13,16),11) move(5,(13,16),(13,15),13) move(5,(13,15),(14,15),14) move(5,(14,15),(15,15),15) move(5,(15,15),(16,15),16) move(5,(16,15),(17,15),17) move(5,(17,15),(17,14),18) move(5,(17,14),(17,13),19) move(5,(17,13),(17,12),20) move(5,(17,12),(17,11),21) move(5,(17,11),(16,11),22) move(5,(16,11),(15,11),23) move(5,(15,11),(15,10),24) move(5,(15,10),(15,9),25) move(5,(15,9),(15,8),26) move(5,(15,8),(15,7),27) move(5,(15,7),(14,7),28) move(5,(14,7),(13,7),29) move(5,(13,7),(13,6),30) move(5,(13,6),(13,5),31) move(5,(13,5),(12,5),32) move(5,(12,5),(11,5),33) move(5,(11,5),(11,6),34) move(5,(11,6),(11,7),35) move(5,(11,7),(10,7),36) move(5,(10,7),(9,7),37) move(5,(9,7),(8,7),38) move(5,(8,7),(7,7),39) move(5,(7,7),(6,7),40) move(5,(6,7),(5,7),41) move(5,(5,7),(5,8),42) move(5,(5,8),(5,9),44) move(5,(5,9),(5,10),45) move(5,(5,10),(5,11),46) move(5,(5,11),(4,11),47) move(5,(4,11),(3,11),48) move(5,(3,11),(3,12),49) move(5,(3,12),(3,13),50) move(6,(8,17),(7,17),1) move(6,(7,17),(7,16),2) move(6,(7,16),(7,15),3) move(6,(7,15),(8,15),4) move(6,(8,15),(9,15),5) move(6,(9,15),(10,15),6) move(6,(10,15),(11,15),7) move(6,(11,15),(12,15),8) move(6,(12,15),(13,15),9) move(6,(13,15),(14,15),10) move(6,(14,15),(15,15),11) move(6,(15,15),(16,15),12) move(6,(16,15),(17,15),13) move(6,(17,15),(17,14),14) move(6,(17,14),(17,13),15) move(6,(17,13),(17,12),16) move(6,(17,12),(17,11),17) move(6,(17,11),(16,11),18) move(6,(16,11),(15,11),19) move(6,(15,11),(15,10),20) move(6,(15,10),(15,9),21) move(6,(15,9),(15,8),22) move(6,(15,8),(15,7),23) move(6,(15,7),(14,7),24) move(6,(14,7),(13,7),25) move(6,(13,7),(13,6),26) move(6,(13,6),(13,5),27) move(6,(13,5),(12,5),28) move(6,(12,5),(11,5),29) move(6,(11,5),(11,6),30) move(6,(11,6),(11,7),31) move(6,(11,7),(10,7),32) move(6,(10,7),(9,7),33) move(6,(9,7),(8,7),34) move(6,(8,7),(7,7),35) move(6,(7,7),(6,7),36) move(6,(6,7),(5,7),37) move(6,(5,7),(5,8),38) move(6,(5,8),(5,9),39) move(6,(5,9),(5,10),40) move(6,(5,10),(5,11),41) move(6,(5,11),(4,11),42) move(6,(4,11),(3,11),43) move(6,(3,11),(3,12),44) move(6,(3,12),(3,13),45) move(6,(3,13),(3,14),46) move(6,(3,14),(3,15),47) move(6,(3,15),(3,16),48) move(6,(3,16),(3,17),49) move(6,(3,17),(2,17),50)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.278s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.250s

Choices      : 280      (Domain: 280)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 216.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   76.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 21.33 Max:  51 Sum:     64)
  Executed   : 3        (Average: 21.33 Max:  51 Sum:     64 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 379502   (Original: 299742)
  Choice     : 300     
  Heuristic  : 18869    (Original: 22055)
Atoms        : 156515   (Original: 141887 Auxiliary: 14628)
Bodies       : 242965   (Original: 174733)
  Count      : 501      (Original: 4387)
Equivalences : 353029   (Atom=Atom: 523 Body=Body: 744 Other: 351762)
Tight        : Yes
Variables    : 204543   (Eliminated:    0 Frozen: 91522)
Constraints  : 465448   (Binary:  80.6% Ternary:  12.9% Other:   6.5%)

