clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,19),(27,20),2) move(2,(25,25),(25,26),1) move(2,(25,26),(25,27),2) move(3,(12,7),(13,7),1) move(3,(13,7),(13,8),2) move(3,(13,8),(13,9),3) move(3,(13,9),(13,10),4) move(3,(13,10),(13,11),5) move(3,(13,11),(13,12),6) move(3,(13,12),(13,13),7) move(3,(13,13),(13,14),8) move(3,(13,14),(13,15),9) move(3,(13,15),(13,16),10) move(3,(13,16),(13,17),11) move(3,(13,17),(14,17),12) move(3,(14,17),(14,18),13) move(3,(14,18),(14,19),14) move(3,(14,19),(14,20),15) move(3,(14,20),(14,21),16) move(3,(14,21),(14,22),17) move(3,(14,22),(14,23),18) move(3,(14,23),(13,23),19) move(3,(13,23),(13,24),20) move(3,(13,24),(13,25),21) move(3,(13,25),(12,25),22) move(3,(12,25),(11,25),23) move(3,(11,25),(11,26),24) move(3,(11,26),(11,27),25) move(3,(11,27),(11,28),26) move(3,(11,28),(10,28),27) move(3,(10,28),(9,28),28) move(3,(9,28),(8,28),29) move(3,(8,28),(7,28),30) move(3,(7,28),(6,28),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 14.760s (Solving: 2.62s 1st Model: 2.62s Unsat: 0.00s)
CPU Time     : 14.667s

Choices      : 82769   
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 26924.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 170      (Deleted: 0)
  Binary     : 8        (Ratio:   4.71%)
  Ternary    : 6        (Ratio:   3.53%)
  Conflict   : 39       (Average Length:   81.8 Ratio:  22.94%) 
  Loop       : 131      (Average Length:  550.0 Ratio:  77.06%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39       (Average: 1431.92 Max: 40201 Sum:  55845)
  Executed   : 39       (Average: 1431.92 Max: 40201 Sum:  55845 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7074553  (Original: 9385880)
  Choice     : 56734   
  Heuristic  : 5456143  (Original: 8104861)
Atoms        : 838304   (Original: 823414 Auxiliary: 14890)
Bodies       : 998383   (Original: 857854)
  Count      : 137      (Original: 106274)
Equivalences : 1130513  (Atom=Atom: 94127 Body=Body: 94107 Other: 942279)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 301016 Gammas: 0)
Variables    : 910972   (Eliminated:    0 Frozen: 347054)
Constraints  : 2614777  (Binary:  73.2% Ternary:  17.5% Other:   9.2%)

