clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,2),(3,3),2) move(1,(3,3),(3,4),3) move(1,(3,4),(3,5),4) move(1,(3,5),(4,5),5) move(2,(5,2),(5,3),1) move(2,(5,3),(4,3),2) move(2,(4,3),(3,3),3) move(2,(3,3),(3,4),4) move(2,(3,4),(3,5),5) move(2,(3,5),(2,5),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.037s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.007s

Choices      : 2        (Domain: 1)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 1591     (Original: 1566)
  Choice     : 12      
  Heuristic  : 112      (Original: 214)
Atoms        : 864     
Disjunctions : 0        (Original: 1)
Bodies       : 944      (Original: 817)
  Count      : 19       (Original: 36)
Equivalences : 1562     (Atom=Atom: 41 Body=Body: 50 Other: 1471)
Tight        : Yes
Variables    : 793      (Eliminated:    0 Frozen:  245)
Constraints  : 982      (Binary:  89.4% Ternary:   7.7% Other:   2.9%)

