[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s32_a12.lp
[runlim] start:			Tue Aug 23 23:15:24 2022
[runlim] child:			31267
[runlim] sample:		9.81 time, 10.01 real, 1002 MB, 0.96 load
[runlim] sample:		19.81 time, 20.01 real, 1927 MB, 0.97 load
[runlim] sample:		29.79 time, 30.01 real, 1960 MB, 0.97 load
[runlim] end:			Tue Aug 23 23:15:56 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			31.73 seconds
[runlim] time:			31.50 seconds
[runlim] space:			2030 MB
[runlim] load:			0.97 maximum
[runlim] samples:		317
