[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s42_a22_w5.lp
[runlim] start:			Tue Aug 23 23:00:23 2022
[runlim] child:			9897
[runlim] sample:		9.85 time, 10.01 real, 860 MB, 2.12 load
[runlim] end:			Tue Aug 23 23:00:37 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			13.17 seconds
[runlim] time:			12.95 seconds
[runlim] space:			879 MB
[runlim] load:			2.15 maximum
[runlim] samples:		131
