clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,5),(5,5),3) move(1,(5,5),(5,4),5) move(1,(5,4),(5,3),6) move(1,(5,3),(5,2),7) move(1,(5,2),(5,3),8) move(1,(5,3),(5,4),9) move(1,(5,4),(5,5),10) move(1,(5,5),(5,4),17) move(1,(5,4),(5,5),18) move(1,(5,5),(6,5),20) move(1,(6,5),(5,5),21) move(1,(5,5),(4,5),25) move(1,(4,5),(3,5),26) move(1,(3,5),(3,4),27) move(2,(1,3),(1,2),1) move(2,(1,2),(1,1),2) move(2,(1,1),(2,1),3) move(2,(2,1),(3,1),4) move(2,(3,1),(4,1),5) move(2,(4,1),(5,1),6) move(2,(5,1),(5,2),9) move(2,(5,2),(5,3),10) move(2,(5,3),(5,4),11) move(2,(5,4),(5,3),12) move(2,(5,3),(5,2),13) move(2,(5,2),(5,3),14) move(2,(5,3),(5,2),15) move(2,(5,2),(5,3),16) move(2,(5,3),(5,2),17) move(2,(5,2),(5,3),18) move(2,(5,3),(5,4),19) move(2,(5,4),(5,5),20) move(2,(5,5),(4,5),21) move(2,(4,5),(3,5),22) move(2,(3,5),(3,4),24) move(2,(3,4),(3,3),25) move(2,(3,3),(3,4),26) move(2,(3,4),(3,3),27) move(3,(5,7),(4,7),1) move(3,(4,7),(3,7),2) move(3,(3,7),(2,7),3) move(3,(2,7),(1,7),4) move(3,(1,7),(1,6),5) move(3,(1,6),(1,5),6) move(3,(1,5),(1,4),7) move(3,(1,4),(1,3),8) move(3,(1,3),(1,2),9) move(3,(1,2),(1,1),10) move(3,(1,1),(2,1),11) move(3,(2,1),(3,1),12) move(3,(3,1),(4,1),13) move(3,(4,1),(5,1),14) move(3,(5,1),(6,1),15) move(3,(6,1),(5,1),16) move(3,(5,1),(6,1),17) move(3,(6,1),(7,1),19) move(3,(7,1),(6,1),20) move(3,(6,1),(5,1),21) move(3,(5,1),(5,2),22) move(3,(5,2),(5,3),23) move(3,(5,3),(5,4),24) move(3,(5,4),(5,5),25) move(3,(5,5),(4,5),26) move(3,(4,5),(3,5),27) move(4,(4,5),(5,5),1) move(4,(5,5),(5,4),2) move(4,(5,4),(5,3),3) move(4,(5,3),(5,2),4) move(4,(5,2),(5,1),5) move(4,(5,1),(6,1),6) move(4,(6,1),(5,1),9) move(4,(5,1),(5,2),11) move(4,(5,2),(5,1),12) move(4,(5,1),(5,2),14) move(4,(5,2),(5,1),15) move(4,(5,1),(4,1),16) move(4,(4,1),(3,1),17) move(4,(3,1),(2,1),18) move(4,(2,1),(1,1),19) move(4,(1,1),(1,2),20) move(4,(1,2),(1,3),21) move(4,(1,3),(1,4),22) move(4,(1,4),(1,5),23) move(4,(1,5),(1,6),24) move(4,(1,6),(1,7),25) move(4,(1,7),(2,7),26) move(4,(2,7),(3,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.121s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.093s

Choices      : 710      (Domain: 710)
Conflicts    : 469      (Analyzed: 469)
Restarts     : 5        (Average: 93.80 Last: 51)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 469      (Deleted: 0)
  Binary     : 51       (Ratio:  10.87%)
  Ternary    : 58       (Ratio:  12.37%)
  Conflict   : 469      (Average Length:   29.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 469      (Average:  1.39 Max:  15 Sum:    651)
  Executed   : 469      (Average:  1.39 Max:  15 Sum:    651 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 29679    (Original: 25285)
  Choice     : 108     
  Heuristic  : 2326     (Original: 2346)
Atoms        : 12023   
Bodies       : 19605    (Original: 15191)
  Count      : 207      (Original: 829)
Equivalences : 9285     (Atom=Atom: 115 Body=Body: 120 Other: 9050)
Tight        : Yes
Variables    : 17092    (Eliminated:    0 Frozen: 8783)
Constraints  : 45646    (Binary:  77.4% Ternary:  14.4% Other:   8.3%)

