[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s58_a38_c54.lp
[runlim] start:			Tue Aug 23 23:20:44 2022
[runlim] child:			31455
[runlim] sample:		9.81 time, 10.01 real, 1313 MB, 0.89 load
[runlim] end:			Tue Aug 23 23:21:04 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			19.00 seconds
[runlim] time:			18.72 seconds
[runlim] space:			1540 MB
[runlim] load:			0.90 maximum
[runlim] samples:		189
