clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,4),(3,3),1) move(1,(3,3),(4,3),2) move(1,(4,3),(5,3),3) move(1,(5,3),(5,2),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.035s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.007s

Choices      : 5       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 1050     (Original: 1564)
  Choice     : 8       
  Heuristic  : 0        (Original: 578)
Atoms        : 764     
Bodies       : 697      (Original: 633)
  Count      : 14       (Original: 24)
Equivalences : 1398     (Atom=Atom: 302 Body=Body: 180 Other: 916)
Tight        : Yes
Variables    : 376      (Eliminated:    0 Frozen:  101)
Constraints  : 237      (Binary:  78.9% Ternary:  14.8% Other:   6.3%)

