clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,6),(25,7),1) move(1,(25,7),(24,7),2) move(1,(24,7),(23,7),3) move(1,(23,7),(23,8),4) move(1,(23,8),(23,9),5) move(1,(23,9),(23,10),6) move(1,(23,10),(23,11),7) move(1,(23,11),(22,11),9) move(1,(22,11),(21,11),10) move(1,(21,11),(21,12),11) move(1,(21,12),(21,13),12) move(1,(21,13),(20,13),13) move(1,(20,13),(19,13),14) move(1,(19,13),(20,13),17) move(1,(20,13),(20,14),18) move(1,(20,14),(20,15),21) move(1,(20,15),(21,15),26) move(1,(21,15),(21,16),27) move(1,(21,16),(22,16),28) move(1,(22,16),(22,17),29) move(1,(22,17),(23,17),30) move(1,(23,17),(24,17),31) move(1,(24,17),(25,17),34) move(1,(25,17),(25,18),35) move(2,(1,8),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(4,7),4) move(2,(4,7),(4,6),5) move(2,(4,6),(4,5),6) move(2,(4,5),(5,5),7) move(2,(5,5),(6,5),8) move(2,(6,5),(7,5),9) move(2,(7,5),(8,5),10) move(2,(8,5),(9,5),11) move(2,(9,5),(9,6),12) move(2,(9,6),(9,7),13) move(2,(9,7),(9,8),14) move(2,(9,8),(9,9),15) move(2,(9,9),(9,10),16) move(2,(9,10),(9,11),17) move(2,(9,11),(9,12),18) move(2,(9,12),(9,13),19) move(2,(9,13),(8,13),20) move(2,(8,13),(7,13),21) move(2,(7,13),(7,14),22) move(2,(7,14),(7,15),23) move(2,(7,15),(7,16),24) move(2,(7,16),(7,17),25) move(2,(7,17),(6,17),26) move(2,(6,17),(5,17),27) move(2,(5,17),(4,17),28) move(2,(4,17),(3,17),29) move(2,(3,17),(3,18),30) move(2,(3,18),(3,19),31) move(2,(3,19),(2,19),32) move(2,(2,19),(1,19),33) move(2,(1,19),(1,20),34) move(2,(1,20),(1,21),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 9.619s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 9.597s

Choices      : 827     
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 168.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 10       (Ratio:  28.57%)
  Ternary    : 1        (Ratio:   2.86%)
  Conflict   : 35       (Average Length:  103.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 35       (Average: 18.83 Max:  90 Sum:    659)
  Executed   : 35       (Average: 18.83 Max:  90 Sum:    659 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9732957  (Original: 9679625)
  Choice     : 140     
  Heuristic  : 8772310  (Original: 8773650)
Atoms        : 622808   (Original: 608520 Auxiliary: 14288)
Bodies       : 638104   (Original: 597752)
  Count      : 244      (Original: 420)
Equivalences : 784821   (Atom=Atom: 152049 Body=Body: 151354 Other: 481418)
Tight        : Yes
Variables    : 567298   (Eliminated:    0 Frozen: 321352)
Constraints  : 1221225  (Binary:  79.7% Ternary:  15.4% Other:   5.0%)

