clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,2),(19,3),1) move(1,(19,3),(19,4),2) move(1,(19,4),(19,3),3) move(1,(19,3),(19,2),4) move(1,(19,2),(19,3),8) move(1,(19,3),(18,3),9) move(1,(18,3),(17,3),10) move(1,(17,3),(18,3),12) move(1,(18,3),(19,3),13) move(1,(19,3),(19,2),15) move(1,(19,2),(20,2),20) move(1,(20,2),(21,2),21) move(1,(21,2),(21,3),22) move(2,(13,3),(13,4),1) move(2,(13,4),(13,5),2) move(2,(13,5),(13,6),3) move(2,(13,6),(13,7),4) move(2,(13,7),(13,8),5) move(2,(13,8),(12,8),6) move(2,(12,8),(11,8),7) move(2,(11,8),(11,9),8) move(2,(11,9),(11,10),9) move(2,(11,10),(11,11),10) move(2,(11,11),(10,11),11) move(2,(10,11),(10,12),12) move(2,(10,12),(10,13),13) move(2,(10,13),(10,14),14) move(2,(10,14),(9,14),15) move(2,(9,14),(8,14),16) move(2,(8,14),(8,15),17) move(2,(8,15),(8,16),18) move(2,(8,16),(9,16),19) move(2,(9,16),(10,16),20) move(2,(10,16),(11,16),21) move(2,(11,16),(12,16),22) move(2,(12,16),(12,15),23) move(3,(21,12),(21,11),1) move(3,(21,11),(21,10),2) move(3,(21,10),(20,10),3) move(3,(20,10),(21,10),5) move(3,(21,10),(21,11),6) move(3,(21,11),(21,10),7) move(3,(21,10),(21,11),14) move(3,(21,11),(21,12),15) move(3,(21,12),(21,13),21) move(3,(21,13),(21,14),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.562s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.534s

Choices      : 3240     (Domain: 3240)
Conflicts    : 80       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 223.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 24       (Ratio:  30.00%)
  Ternary    : 23       (Ratio:  28.75%)
  Conflict   : 80       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 80       (Average: 37.71 Max: 285 Sum:   3017)
  Executed   : 80       (Average: 37.71 Max: 285 Sum:   3017 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 188641   (Original: 156368)
  Choice     : 69      
  Heuristic  : 4475     (Original: 4487)
Atoms        : 102171   (Original: 88282 Auxiliary: 13889)
Bodies       : 106891   (Original: 88564)
  Count      : 66       (Original: 209)
Equivalences : 65791    (Atom=Atom: 78 Body=Body: 82 Other: 65631)
Tight        : Yes
Variables    : 115629   (Eliminated:    0 Frozen: 58212)
Constraints  : 256648   (Binary:  82.2% Ternary:   8.5% Other:   9.3%)

