clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(3,8),4) move(1,(3,8),(3,7),5) move(1,(3,7),(4,7),6) move(1,(4,7),(5,7),7) move(1,(5,7),(6,7),8) move(1,(6,7),(7,7),9) move(1,(7,7),(7,6),10) move(1,(7,6),(7,7),12) move(1,(7,7),(7,8),14) move(1,(7,8),(7,7),15) move(1,(7,7),(7,6),16) move(1,(7,6),(7,7),17) move(1,(7,7),(8,7),18) move(1,(8,7),(9,7),19) move(1,(9,7),(10,7),20) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(2,(2,6),(2,5),4) move(2,(2,5),(2,4),5) move(2,(2,4),(3,4),8) move(2,(3,4),(4,4),10) move(2,(4,4),(4,3),11) move(2,(4,3),(4,4),12) move(2,(4,4),(4,3),13) move(2,(4,3),(5,3),14) move(2,(5,3),(5,2),15) move(2,(5,2),(5,1),16) move(2,(5,1),(5,2),19) move(2,(5,2),(5,3),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),3) move(3,(3,7),(3,6),4) move(3,(3,6),(4,6),5) move(3,(4,6),(4,5),6) move(3,(4,5),(5,5),8) move(3,(5,5),(6,5),9) move(3,(6,5),(6,4),10) move(3,(6,4),(5,4),11) move(3,(5,4),(5,5),12) move(3,(5,5),(5,4),14) move(3,(5,4),(5,3),15) move(3,(5,3),(6,3),16) move(3,(6,3),(5,3),18) move(3,(5,3),(4,3),19) move(3,(4,3),(3,3),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(3,5),5) move(4,(3,5),(3,6),6) move(4,(3,6),(3,7),7) move(4,(3,7),(3,8),8) move(4,(3,8),(3,7),10) move(4,(3,7),(2,7),11) move(4,(2,7),(3,7),12) move(4,(3,7),(4,7),13) move(4,(4,7),(4,6),14) move(4,(4,6),(4,5),15) move(4,(4,5),(4,6),16) move(4,(4,6),(5,6),17) move(4,(5,6),(4,6),18) move(4,(4,6),(5,6),19) move(4,(5,6),(6,6),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),3) move(5,(5,7),(5,8),4) move(5,(5,8),(4,8),5) move(5,(4,8),(3,8),6) move(5,(3,8),(2,8),7) move(5,(2,8),(2,7),9) move(5,(2,7),(2,6),10) move(5,(2,6),(2,5),11) move(5,(2,5),(3,5),12) move(5,(3,5),(4,5),13) move(5,(4,5),(5,5),14) move(5,(5,5),(6,5),15) move(5,(6,5),(6,6),16) move(5,(6,6),(6,5),17) move(5,(6,5),(6,4),19) move(5,(6,4),(6,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 99.675s (Solving: 97.34s 1st Model: 97.34s Unsat: 0.00s)
CPU Time     : 99.641s

Choices      : 6892620  (Domain: 74271)
Conflicts    : 171369   (Analyzed: 171369)
Restarts     : 436      (Average: 393.05 Last: 27)
Model-Level  : 14842.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 183470   (Deleted: 163155)
  Binary     : 3131     (Ratio:   1.71%)
  Ternary    : 2222     (Ratio:   1.21%)
  Conflict   : 171369   (Average Length:  396.6 Ratio:  93.40%) 
  Loop       : 12101    (Average Length:  792.0 Ratio:   6.60%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 171369   (Average: 32.92 Max: 13849 Sum: 5641516)
  Executed   : 171369   (Average: 32.92 Max: 13849 Sum: 5641516 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273183  (Original: 1346585)
  Choice     : 17114   
  Heuristic  : 699358   (Original: 937498)
Atoms        : 262304   (Original: 247594 Auxiliary: 14710)
Bodies       : 359467   (Original: 271893)
  Count      : 109      (Original: 35489)
Equivalences : 381965   (Atom=Atom: 32979 Body=Body: 32960 Other: 316026)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331658   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000545  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

