[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N012.lp
[runlim] start:			Sun Aug 21 19:52:42 2022
[runlim] child:			11150
[runlim] sample:		9.81 time, 10.01 real, 267 MB, 0.80 load
[runlim] sample:		19.81 time, 20.01 real, 267 MB, 0.84 load
[runlim] sample:		29.81 time, 30.01 real, 267 MB, 0.86 load
[runlim] sample:		39.81 time, 40.01 real, 270 MB, 0.88 load
[runlim] sample:		49.81 time, 50.01 real, 277 MB, 0.90 load
[runlim] sample:		59.81 time, 60.01 real, 284 MB, 0.92 load
[runlim] sample:		69.80 time, 70.01 real, 291 MB, 0.93 load
[runlim] sample:		79.80 time, 80.01 real, 292 MB, 0.94 load
[runlim] sample:		89.80 time, 90.01 real, 292 MB, 0.95 load
[runlim] end:			Sun Aug 21 19:54:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			99.94 seconds
[runlim] time:			99.70 seconds
[runlim] space:			292 MB
[runlim] load:			0.96 maximum
[runlim] samples:		999
