clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),1) move(1,(23,23),(22,23),2) move(1,(22,23),(21,23),3) move(1,(21,23),(20,23),4) move(1,(20,23),(20,22),5) move(1,(20,22),(20,21),6) move(1,(20,21),(19,21),7) move(1,(19,21),(19,20),8) move(1,(19,20),(18,20),9) move(1,(18,20),(17,20),10) move(1,(17,20),(16,20),11) move(1,(16,20),(16,19),12) move(1,(16,19),(16,18),13) move(1,(16,18),(16,17),14) move(1,(16,17),(15,17),15) move(1,(15,17),(14,17),16) move(1,(14,17),(13,17),17) move(1,(13,17),(13,16),18) move(1,(13,16),(13,15),19) move(1,(13,15),(13,14),20) move(1,(13,14),(13,13),21) move(1,(13,13),(13,12),22) move(1,(13,12),(13,11),23) move(1,(13,11),(13,10),24) move(1,(13,10),(13,9),25) move(1,(13,9),(13,8),26) move(1,(13,8),(13,7),27) move(1,(13,7),(12,7),28) move(2,(1,7),(1,8),1) move(2,(1,8),(1,9),2) move(2,(1,9),(1,10),3) move(2,(1,10),(1,11),4) move(2,(1,11),(2,11),5) move(2,(2,11),(3,11),6) move(2,(3,11),(3,12),7) move(2,(3,12),(3,13),8) move(2,(3,13),(4,13),9) move(2,(4,13),(5,13),10) move(2,(5,13),(5,14),11) move(2,(5,14),(6,14),12) move(2,(6,14),(7,14),14) move(2,(7,14),(6,14),15) move(2,(6,14),(5,14),17) move(2,(5,14),(5,15),18) move(2,(5,15),(5,16),19) move(2,(5,16),(5,17),20) move(2,(5,17),(5,18),21) move(2,(5,18),(5,19),22) move(2,(5,19),(4,19),23) move(2,(4,19),(3,19),24) move(2,(3,19),(2,19),25) move(2,(2,19),(1,19),26) move(2,(1,19),(1,20),27) move(2,(1,20),(1,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.646s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 4.625s

Choices      : 350     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 157.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:   43.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average: 11.35 Max:  48 Sum:    193)
  Executed   : 17       (Average: 11.35 Max:  48 Sum:    193 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4318517  (Original: 4501672)
  Choice     : 112     
  Heuristic  : 3688136  (Original: 3914885)
Atoms        : 417035   (Original: 402161 Auxiliary: 14874)
Bodies       : 410305   (Original: 381649)
  Count      : 154      (Original: 336)
Equivalences : 518935   (Atom=Atom: 100935 Body=Body: 100947 Other: 317053)
Tight        : Yes
Variables    : 362183   (Eliminated:    0 Frozen: 193053)
Constraints  : 652587   (Binary:  82.3% Ternary:  12.6% Other:   5.0%)

