clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,8),(9,8),1) move(1,(9,8),(9,9),2) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(5,11),4) move(2,(5,11),(5,10),5) move(2,(5,10),(6,10),6) move(2,(6,10),(7,10),7) move(2,(7,10),(7,9),8) move(2,(7,9),(7,8),9) move(2,(7,8),(7,7),10) move(2,(7,7),(8,7),11) move(2,(8,7),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(8,5),15) move(2,(8,5),(7,5),16) move(2,(7,5),(7,4),17) move(2,(7,4),(7,3),18) move(2,(7,3),(6,3),19) move(2,(6,3),(5,3),20) move(2,(5,3),(4,3),21) move(2,(4,3),(3,3),22) move(2,(3,3),(3,4),23) move(2,(3,4),(3,5),24) move(2,(3,5),(2,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.357s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 2.335s

Choices      : 261     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   35.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 19.22 Max:  59 Sum:    173)
  Executed   : 9        (Average: 19.22 Max:  59 Sum:    173 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2206927  (Original: 2168747)
  Choice     : 100     
  Heuristic  : 1835856  (Original: 1837908)
Atoms        : 235489   (Original: 220755 Auxiliary: 14734)
Bodies       : 244649   (Original: 219217)
  Count      : 128      (Original: 300)
Equivalences : 281507   (Atom=Atom: 54111 Body=Body: 54116 Other: 173280)
Tight        : Yes
Variables    : 218706   (Eliminated:    0 Frozen: 111188)
Constraints  : 479207   (Binary:  79.5% Ternary:  15.8% Other:   4.6%)

