[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s13_a15_w5_h23.lp
[runlim] start:			Tue Sep  6 00:42:49 2022
[runlim] child:			10194
[runlim] sample:		9.85 time, 10.01 real, 549 MB, 1.92 load
[runlim] sample:		19.85 time, 20.01 real, 549 MB, 1.93 load
[runlim] end:			Tue Sep  6 00:43:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			29.99 seconds
[runlim] time:			29.75 seconds
[runlim] space:			562 MB
[runlim] load:			1.94 maximum
[runlim] samples:		299
