clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),1) move(1,(9,7),(9,8),2) move(1,(9,8),(10,8),3) move(1,(10,8),(10,9),4) move(2,(10,9),(9,9),1) move(2,(9,9),(8,9),2) move(2,(8,9),(7,9),3) move(2,(7,9),(6,9),4) move(2,(6,9),(5,9),5) move(2,(5,9),(5,10),6) move(2,(5,10),(5,11),7) move(2,(5,11),(4,11),8) move(2,(4,11),(3,11),9) move(3,(8,11),(9,11),1) move(3,(9,11),(9,10),2) move(3,(9,10),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(9,2),10) move(3,(9,2),(9,1),11) move(3,(9,1),(8,1),12) move(3,(8,1),(7,1),13) move(3,(7,1),(8,1),14) move(3,(8,1),(9,1),15) move(4,(1,4),(1,5),2) move(5,(6,1),(7,1),1) move(5,(7,1),(7,2),2) move(5,(7,2),(7,3),3) move(5,(7,3),(7,4),4) move(5,(7,4),(7,5),5) move(5,(7,5),(8,5),6) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(8,7),11) move(5,(8,7),(7,7),12) move(5,(7,7),(7,8),13) move(5,(7,8),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.192s (Solving: 2.16s 1st Model: 2.16s Unsat: 0.00s)
CPU Time     : 3.169s

Choices      : 187709  
Conflicts    : 8088     (Analyzed: 8088)
Restarts     : 35       (Average: 231.09 Last: 3)
Model-Level  : 1839.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10143    (Deleted: 4769)
  Binary     : 266      (Ratio:   2.62%)
  Ternary    : 217      (Ratio:   2.14%)
  Conflict   : 8088     (Average Length:  132.2 Ratio:  79.74%) 
  Loop       : 2055     (Average Length:  219.7 Ratio:  20.26%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8088     (Average: 17.04 Max: 2634 Sum: 137834)
  Executed   : 8088     (Average: 17.04 Max: 2634 Sum: 137834 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 446924   (Original: 483074)
  Choice     : 7814    
  Heuristic  : 189875   (Original: 301013)
Atoms        : 128428   (Original: 114043 Auxiliary: 14385)
Bodies       : 157889   (Original: 122272)
  Count      : 69       (Original: 15188)
Equivalences : 161862   (Atom=Atom: 13456 Body=Body: 13440 Other: 134966)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 41951 Gammas: 0)
Variables    : 140719   (Eliminated:    0 Frozen: 44166)
Constraints  : 409031   (Binary:  75.0% Ternary:  17.4% Other:   7.6%)

