[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a8_h50.lp
[runlim] start:			Tue Sep  6 16:08:49 2022
[runlim] child:			7346
[runlim] sample:		9.82 time, 10.01 real, 531 MB, 1.38 load
[runlim] end:			Tue Sep  6 16:09:02 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.27 seconds
[runlim] time:			12.02 seconds
[runlim] space:			605 MB
[runlim] load:			1.38 maximum
[runlim] samples:		122
