clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(8,7),2) move(1,(8,7),(9,7),3) move(1,(9,7),(10,7),4) move(1,(10,7),(11,7),5) move(1,(11,7),(11,8),7) move(1,(11,8),(11,9),8) move(1,(11,9),(11,10),9) move(1,(11,10),(11,11),10) move(1,(11,11),(12,11),11) move(2,(5,9),(5,8),1) move(2,(5,8),(5,7),2) move(2,(5,7),(6,7),3) move(2,(6,7),(7,7),4) move(2,(7,7),(8,7),5) move(2,(8,7),(9,7),6) move(2,(9,7),(10,7),7) move(2,(10,7),(11,7),8) move(2,(11,7),(10,7),9) move(2,(10,7),(9,7),10) move(2,(9,7),(9,8),11) move(2,(9,8),(9,9),12) move(2,(9,9),(10,9),13) move(3,(7,10),(7,11),2) move(4,(9,12),(9,11),1) move(4,(9,11),(10,11),2) move(4,(10,11),(11,11),3) move(4,(11,11),(12,11),4) move(4,(12,11),(13,11),5) move(4,(13,11),(13,12),6) move(4,(13,12),(13,13),7) move(4,(13,13),(13,12),9) move(4,(13,12),(13,11),10) move(4,(13,11),(13,10),11) move(4,(13,10),(13,9),12) move(4,(13,9),(13,8),13) move(4,(13,8),(13,7),14) move(4,(13,7),(13,6),15) move(5,(6,3),(7,3),1) move(5,(7,3),(7,4),2) move(5,(7,4),(7,5),3) move(5,(7,5),(8,5),4) move(5,(8,5),(8,6),5) move(5,(8,6),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(6,7),8) move(5,(6,7),(5,7),9) move(5,(5,7),(5,8),10) move(5,(5,8),(5,9),11) move(5,(5,9),(5,10),12) move(5,(5,10),(5,11),13) move(5,(5,11),(4,11),14) move(5,(4,11),(4,12),15) move(6,(5,1),(5,2),2) move(7,(13,10),(13,9),1) move(7,(13,9),(13,8),2) move(7,(13,8),(13,7),3) move(7,(13,7),(13,6),4) move(7,(13,6),(13,5),5) move(7,(13,5),(13,4),6) move(7,(13,4),(13,3),7) move(7,(13,3),(12,3),8) move(8,(11,13),(10,13),1) move(8,(10,13),(9,13),2) move(8,(9,13),(9,12),3) move(8,(9,12),(9,11),4) move(8,(9,11),(10,11),5) move(8,(10,11),(11,11),6) move(8,(11,11),(12,11),7) move(8,(12,11),(13,11),8) move(8,(13,11),(13,10),9) move(8,(13,10),(13,9),10) move(8,(13,9),(13,8),11) move(8,(13,8),(13,7),12) move(8,(13,7),(13,6),13) move(8,(13,6),(13,5),14) move(8,(13,5),(13,4),15) move(8,(13,4),(13,3),16) move(8,(13,3),(13,2),17) move(8,(13,2),(13,1),18) move(9,(5,2),(5,3),1) move(9,(5,3),(6,3),2) move(9,(6,3),(7,3),3) move(9,(7,3),(7,4),4) move(9,(7,4),(7,5),5) move(9,(7,5),(8,5),6) move(9,(8,5),(8,6),7) move(9,(8,6),(8,7),8) move(9,(8,7),(7,7),9) move(9,(7,7),(6,7),10) move(9,(6,7),(5,7),11) move(9,(5,7),(5,8),12) move(9,(5,8),(5,9),13) move(9,(5,9),(5,10),14) move(10,(5,11),(5,10),1) move(10,(5,10),(5,9),2) move(10,(5,9),(5,8),3) move(10,(5,8),(5,7),4) move(10,(5,7),(6,7),5) move(10,(6,7),(7,7),6) move(10,(7,7),(7,8),7) move(10,(7,8),(8,8),8) move(10,(8,8),(8,7),9) move(10,(8,7),(8,6),10) move(10,(8,6),(8,5),11) move(10,(8,5),(9,5),12) move(10,(9,5),(9,4),13) move(10,(9,4),(9,3),14) move(10,(9,3),(8,3),15) move(10,(8,3),(7,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.717s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.684s

Choices      : 460      (Domain: 209)
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 118.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 4        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:   39.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average: 17.10 Max:  59 Sum:    342)
  Executed   : 20       (Average: 17.10 Max:  59 Sum:    342 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 245528   (Original: 200290)
  Choice     : 180     
  Heuristic  : 10145    (Original: 11038)
Atoms        : 106397   (Original: 91569 Auxiliary: 14828)
Bodies       : 147395   (Original: 116204)
  Count      : 965      (Original: 2212)
Equivalences : 163093   (Atom=Atom: 277 Body=Body: 323 Other: 162493)
Tight        : Yes
Variables    : 140417   (Eliminated:    0 Frozen: 69717)
Constraints  : 324948   (Binary:  82.9% Ternary:  12.4% Other:   4.7%)

