clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,9),(7,9),1) move(1,(7,9),(8,9),2) move(1,(8,9),(9,9),3) move(1,(9,9),(9,8),4) move(2,(9,1),(9,2),1) move(2,(9,2),(9,3),2) move(2,(9,3),(8,3),3) move(2,(8,3),(7,3),4) move(2,(7,3),(7,4),5) move(2,(7,4),(6,4),6) move(3,(9,4),(9,5),1) move(3,(9,5),(8,5),2) move(3,(8,5),(8,6),3) move(3,(8,6),(8,7),4) move(3,(8,7),(8,8),5) move(3,(8,8),(8,7),6) move(3,(8,7),(9,7),7) move(4,(6,4),(7,4),1) move(4,(7,4),(7,3),2) move(4,(7,3),(7,2),3) move(4,(7,2),(7,1),4) move(4,(7,1),(8,1),5) move(5,(8,6),(8,7),1) move(5,(8,7),(9,7),2) move(5,(9,7),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(9,5),8) move(6,(7,3),(8,3),1) move(6,(8,3),(8,4),2) move(6,(8,4),(7,4),3) move(6,(7,4),(6,4),4) move(6,(6,4),(5,4),5) move(6,(5,4),(4,4),6) move(7,(8,5),(8,4),1) move(7,(8,4),(9,4),2) move(7,(9,4),(9,3),3) move(7,(9,3),(9,2),4) move(8,(9,5),(8,5),1) move(8,(8,5),(8,6),2) move(8,(8,6),(8,7),3) move(8,(8,7),(8,8),4) move(8,(8,8),(8,9),5) move(8,(8,9),(7,9),6) move(8,(7,9),(6,9),7) move(8,(6,9),(5,9),8) move(8,(5,9),(5,8),9) move(8,(5,8),(4,8),10) move(8,(4,8),(4,7),11) move(8,(4,7),(3,7),12) move(9,(4,8),(4,7),2) move(9,(4,7),(5,7),11) move(9,(5,7),(4,7),12) move(10,(9,8),(8,8),1) move(10,(8,8),(8,9),3) move(10,(8,9),(9,9),4) move(10,(9,9),(8,9),6) move(10,(8,9),(7,9),7) move(10,(7,9),(6,9),8) move(10,(6,9),(5,9),9) move(10,(5,9),(5,8),10) move(10,(5,8),(5,7),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.211s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.185s

Choices      : 272     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 105.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 1        (Ratio:   5.88%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:   18.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average:  9.82 Max:  41 Sum:    167)
  Executed   : 17       (Average:  9.82 Max:  41 Sum:    167 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 71263    (Original: 65848)
  Choice     : 120     
Atoms        : 32449   
Bodies       : 45349    (Original: 39934)
  Count      : 524      (Original: 850)
Equivalences : 28935    (Atom=Atom: 146 Body=Body: 157 Other: 28632)
Tight        : Yes
Variables    : 43550    (Eliminated:    0 Frozen: 28200)
Constraints  : 103204   (Binary:  83.6% Ternary:  10.9% Other:   5.4%)

