clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,3),3) move(1,(3,3),(4,3),4) move(1,(4,3),(3,3),5) move(1,(3,3),(3,4),7) move(1,(3,4),(3,5),8) move(1,(3,5),(2,5),9) move(2,(3,2),(3,3),2) move(2,(3,3),(4,3),3) move(2,(4,3),(5,3),4) move(2,(5,3),(4,3),5) move(2,(4,3),(5,3),8) move(2,(5,3),(5,2),9) move(3,(5,5),(4,5),1) move(3,(4,5),(3,5),2) move(3,(3,5),(3,4),3) move(3,(3,4),(3,3),4) move(3,(3,3),(3,2),5) move(3,(3,2),(3,1),6) move(3,(3,1),(2,1),7) move(3,(2,1),(1,1),8) move(3,(1,1),(1,2),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.068s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.017s

Choices      : 33       (Domain: 31)
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 1        (Ratio:   5.56%)
  Ternary    : 2        (Ratio:  11.11%)
  Conflict   : 18       (Average Length:    5.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 18       (Average:  1.44 Max:   3 Sum:     26)
  Executed   : 18       (Average:  1.44 Max:   3 Sum:     26 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4097     (Original: 3831)
  Choice     : 27      
  Heuristic  : 420      (Original: 624)
Atoms        : 1830    
Disjunctions : 0        (Original: 1)
Bodies       : 2520     (Original: 2050)
  Count      : 47       (Original: 151)
Equivalences : 2551     (Atom=Atom: 69 Body=Body: 89 Other: 2393)
Tight        : Yes
Variables    : 2033     (Eliminated:    0 Frozen:  786)
Constraints  : 3070     (Binary:  76.1% Ternary:  20.0% Other:   3.9%)

