clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,22),(16,22),1) move(1,(16,22),(15,22),2) move(1,(15,22),(14,22),3) move(1,(14,22),(13,22),4) move(1,(13,22),(13,21),5) move(1,(13,21),(13,20),6) move(1,(13,20),(12,20),7) move(1,(12,20),(11,20),8) move(1,(11,20),(10,20),9) move(1,(10,20),(9,20),10) move(1,(9,20),(8,20),11) move(1,(8,20),(7,20),12) move(1,(7,20),(7,19),13) move(1,(7,19),(6,19),14) move(1,(6,19),(5,19),15) move(1,(5,19),(5,20),16) move(1,(5,20),(5,21),17) move(1,(5,21),(5,22),18) move(1,(5,22),(5,23),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.627s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.601s

Choices      : 43      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 22.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    9.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  5.25 Max:  13 Sum:     21)
  Executed   : 4        (Average:  5.25 Max:  13 Sum:     21 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1439800  (Original: 1584071)
  Choice     : 38      
  Heuristic  : 1199792  (Original: 1375210)
Atoms        : 168195   (Original: 155060 Auxiliary: 13135)
Bodies       : 155886   (Original: 137911)
  Count      : 37       (Original: 114)
Equivalences : 244760   (Atom=Atom: 68450 Body=Body: 34273 Other: 142037)
Tight        : Yes
Variables    : 113190   (Eliminated:    0 Frozen: 54000)
Constraints  : 159995   (Binary:  86.8% Ternary:   7.3% Other:   5.9%)

