clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(5,1),(4,1),1) move(2,(2,4),(2,3),1) move(3,(5,5),(5,4),1) move(6,(2,3),(3,3),1) move(7,(6,1),(5,1),1) move(8,(4,6),(4,5),1) move(10,(4,5),(5,5),1) move(1,(4,1),(5,1),2) move(2,(2,3),(2,2),2) move(3,(5,4),(5,3),2) move(4,(4,4),(3,4),2) move(5,(2,5),(3,5),2) move(6,(3,3),(3,2),2) move(7,(5,1),(5,2),2) move(8,(4,5),(4,4),2) move(9,(3,5),(4,5),2) move(2,(2,2),(2,1),3) move(4,(3,4),(3,5),3) move(5,(3,5),(4,5),3) move(8,(4,4),(4,3),3) move(9,(4,5),(4,4),3) move(2,(2,1),(3,1),4) move(4,(3,5),(4,5),4) move(5,(4,5),(4,6),4) move(8,(4,3),(4,2),4) move(9,(4,4),(4,3),4) move(1,(5,1),(5,2),5) move(7,(5,2),(4,2),5) move(8,(4,2),(4,1),5) move(8,(4,1),(5,1),6) move(8,(5,1),(6,1),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.264s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.237s

Choices      : 6159    
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 1503.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 106      (Deleted: 0)
  Binary     : 3        (Ratio:   2.83%)
  Ternary    : 6        (Ratio:   5.66%)
  Conflict   : 10       (Average Length:    5.6 Ratio:   9.43%) 
  Loop       : 96       (Average Length:   17.1 Ratio:  90.57%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 465.60 Max: 1510 Sum:   4656)
  Executed   : 10       (Average: 465.60 Max: 1510 Sum:   4656 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99601    (Original: 73116)
  Choice     : 1912    
  Heuristic  : 14661    (Original: 27936)
Atoms        : 43097    (Original: 28431 Auxiliary: 14666)
Bodies       : 49599    (Original: 30250)
  Count      : 10       (Original: 3538)
Equivalences : 40759    (Atom=Atom: 3770 Body=Body: 3581 Other: 33408)
Tight        : No       (SCCs: 11 Non-Hcfs: 0 Nodes: 9641 Gammas: 0)
Variables    : 44169    (Eliminated:    0 Frozen: 5590)
Constraints  : 124198   (Binary:  78.0% Ternary:  16.8% Other:   5.2%)

