clingo version 5.5.2
Reading from ...fs/home/jubruns/encoding/mifHorizon.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
query(53)
SATISFIABLE

Models       : 1+
Calls        : 54
Time         : 47.005s (Solving: 0.61s 1st Model: 0.59s Unsat: 0.00s)
CPU Time     : 46.977s
