clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,13),(7,13),1) move(1,(7,13),(6,13),2) move(1,(6,13),(5,13),3) move(1,(5,13),(5,12),4) move(1,(5,12),(5,11),5) move(1,(5,11),(4,11),6) move(1,(4,11),(4,10),7) move(1,(4,10),(4,9),8) move(1,(4,9),(4,8),9) move(1,(4,8),(5,8),10) move(1,(5,8),(6,8),11) move(1,(6,8),(7,8),12) move(1,(7,8),(8,8),13) move(1,(8,8),(9,8),14) move(1,(9,8),(9,7),15) move(1,(9,7),(9,6),16) move(1,(9,6),(9,5),17) move(1,(9,5),(9,4),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.302s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.276s

Choices      : 929      (Domain: 7)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 925.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   7.14%)
  Conflict   : 4        (Average Length:    1.5 Ratio:  28.57%) 
  Loop       : 10       (Average Length:  133.9 Ratio:  71.43%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  1.00 Max:   1 Sum:      4)
  Executed   : 4        (Average:  1.00 Max:   1 Sum:      4 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 115908   (Original: 102603)
  Choice     : 2126    
  Heuristic  : 31980    (Original: 54218)
Atoms        : 48867    (Original: 35347 Auxiliary: 13520)
Bodies       : 49150    (Original: 32993)
  Count      : 0        (Original: 3357)
Equivalences : 52590    (Atom=Atom: 9777 Body=Body: 3338 Other: 39475)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 10303 Gammas: 0)
Variables    : 39803    (Eliminated:    0 Frozen: 5152)
Constraints  : 112470   (Binary:  76.9% Ternary:  18.7% Other:   4.4%)

