clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,1),(1,1),1) move(1,(1,1),(1,2),2) move(1,(1,2),(1,3),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.006s

Choices      : 3       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 551      (Original: 664)
  Choice     : 24      
  Heuristic  : 0        (Original: 146)
Atoms        : 415     
Bodies       : 339      (Original: 326)
  Count      : 5        (Original: 20)
Equivalences : 568      (Atom=Atom: 115 Body=Body: 60 Other: 393)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 50 Gammas: 0)
Variables    : 116      (Eliminated:    0 Frozen:   38)
Constraints  : 180      (Binary:  72.2% Ternary:  26.7% Other:   1.1%)

