[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s62_a42_c56.lp
[runlim] start:			Thu Aug 25 16:52:39 2022
[runlim] child:			11698
[runlim] sample:		9.79 time, 10.01 real, 954 MB, 0.28 load
[runlim] sample:		19.79 time, 20.01 real, 1586 MB, 0.39 load
[runlim] sample:		29.78 time, 30.01 real, 2029 MB, 0.49 load
[runlim] sample:		39.78 time, 40.01 real, 2415 MB, 0.57 load
[runlim] sample:		49.78 time, 50.01 real, 2786 MB, 0.63 load
[runlim] sample:		59.76 time, 60.01 real, 3240 MB, 0.69 load
[runlim] sample:		69.76 time, 70.01 real, 3614 MB, 0.74 load
[runlim] sample:		79.75 time, 80.01 real, 3938 MB, 0.78 load
[runlim] sample:		89.75 time, 90.01 real, 4189 MB, 0.81 load
[runlim] sample:		99.74 time, 100.01 real, 4446 MB, 0.84 load
[runlim] sample:		109.73 time, 110.01 real, 4771 MB, 0.87 load
[runlim] sample:		119.74 time, 120.01 real, 4885 MB, 0.89 load
[runlim] sample:		129.73 time, 130.01 real, 5282 MB, 0.91 load
[runlim] sample:		139.73 time, 140.01 real, 5332 MB, 0.92 load
[runlim] sample:		149.72 time, 150.01 real, 5602 MB, 0.93 load
[runlim] sample:		159.71 time, 160.01 real, 5980 MB, 0.94 load
[runlim] sample:		169.70 time, 170.01 real, 6101 MB, 0.95 load
[runlim] sample:		179.70 time, 180.01 real, 6298 MB, 0.96 load
[runlim] sample:		189.70 time, 190.01 real, 6521 MB, 0.97 load
[runlim] sample:		199.68 time, 200.01 real, 6794 MB, 0.97 load
[runlim] sample:		209.69 time, 210.01 real, 6939 MB, 0.98 load
[runlim] sample:		219.68 time, 220.01 real, 7120 MB, 0.98 load
[runlim] sample:		229.67 time, 230.01 real, 7329 MB, 0.98 load
[runlim] sample:		239.66 time, 240.01 real, 7525 MB, 0.99 load
[runlim] sample:		249.67 time, 250.01 real, 7696 MB, 0.99 load
[runlim] sample:		259.65 time, 260.01 real, 7857 MB, 0.99 load
[runlim] sample:		269.65 time, 270.01 real, 8043 MB, 0.99 load
[runlim] sample:		279.64 time, 280.01 real, 8230 MB, 1.00 load
[runlim] sample:		289.64 time, 290.01 real, 8454 MB, 1.00 load
[runlim] sample:		299.63 time, 300.01 real, 8732 MB, 1.00 load
[runlim] sample:		309.63 time, 310.01 real, 8817 MB, 1.00 load
[runlim] sample:		319.62 time, 320.01 real, 8838 MB, 1.00 load
[runlim] sample:		329.61 time, 330.01 real, 8953 MB, 1.08 load
[runlim] sample:		339.60 time, 340.01 real, 10362 MB, 1.14 load
[runlim] sample:		349.61 time, 350.01 real, 9389 MB, 1.20 load
[runlim] sample:		359.59 time, 360.01 real, 9369 MB, 1.17 load
[runlim] sample:		369.59 time, 370.01 real, 9535 MB, 1.14 load
[runlim] sample:		379.59 time, 380.01 real, 9981 MB, 1.12 load
[runlim] sample:		389.58 time, 390.01 real, 9852 MB, 1.10 load
[runlim] sample:		399.57 time, 400.01 real, 9959 MB, 1.08 load
[runlim] sample:		409.57 time, 410.01 real, 10290 MB, 1.07 load
[runlim] sample:		419.56 time, 420.01 real, 10299 MB, 1.06 load
[runlim] sample:		429.56 time, 430.01 real, 10375 MB, 1.05 load
[runlim] sample:		439.55 time, 440.01 real, 11119 MB, 1.04 load
[runlim] sample:		449.54 time, 450.01 real, 10707 MB, 1.04 load
[runlim] sample:		459.53 time, 460.01 real, 10786 MB, 1.03 load
[runlim] sample:		469.53 time, 470.01 real, 11276 MB, 1.02 load
[runlim] sample:		479.52 time, 480.01 real, 11110 MB, 1.02 load
[runlim] sample:		489.52 time, 490.01 real, 11179 MB, 1.02 load
[runlim] sample:		499.51 time, 500.01 real, 11510 MB, 1.01 load
[runlim] sample:		509.50 time, 510.01 real, 11449 MB, 1.01 load
[runlim] sample:		519.50 time, 520.01 real, 14235 MB, 1.01 load
[runlim] sample:		529.50 time, 530.01 real, 11821 MB, 1.01 load
[runlim] sample:		539.49 time, 540.01 real, 11862 MB, 1.01 load
[runlim] sample:		549.49 time, 550.01 real, 12372 MB, 1.00 load
[runlim] sample:		559.48 time, 560.01 real, 12140 MB, 1.00 load
[runlim] sample:		569.47 time, 570.01 real, 15023 MB, 1.00 load
[runlim] sample:		579.47 time, 580.01 real, 12469 MB, 1.00 load
[runlim] sample:		589.46 time, 590.01 real, 12467 MB, 1.00 load
[runlim] sample:		599.45 time, 600.01 real, 12811 MB, 1.00 load
[runlim] sample:		609.45 time, 610.01 real, 12745 MB, 1.00 load
[runlim] sample:		619.44 time, 620.01 real, 13138 MB, 1.00 load
[runlim] sample:		629.44 time, 630.01 real, 13023 MB, 1.00 load
[runlim] sample:		639.43 time, 640.01 real, 16108 MB, 1.00 load
[runlim] sample:		649.42 time, 650.01 real, 13386 MB, 1.00 load
[runlim] sample:		659.42 time, 660.01 real, 15220 MB, 1.00 load
[runlim] sample:		669.41 time, 670.01 real, 13685 MB, 1.00 load
[runlim] sample:		679.40 time, 680.01 real, 16863 MB, 1.00 load
[runlim] sample:		689.41 time, 690.01 real, 13995 MB, 1.00 load
[runlim] sample:		699.40 time, 700.01 real, 17240 MB, 1.00 load
[runlim] sample:		709.39 time, 710.01 real, 14324 MB, 1.00 load
[runlim] sample:		719.38 time, 720.01 real, 14603 MB, 1.00 load
[runlim] sample:		729.37 time, 730.01 real, 14550 MB, 1.00 load
[runlim] sample:		739.37 time, 740.01 real, 14556 MB, 1.00 load
[runlim] sample:		749.36 time, 750.01 real, 14791 MB, 1.00 load
[runlim] sample:		759.36 time, 760.01 real, 14832 MB, 1.00 load
[runlim] sample:		769.35 time, 770.01 real, 15053 MB, 1.00 load
[runlim] sample:		779.34 time, 780.01 real, 15058 MB, 1.00 load
[runlim] sample:		789.34 time, 790.01 real, 15295 MB, 1.00 load
[runlim] sample:		799.33 time, 800.01 real, 15292 MB, 1.00 load
[runlim] sample:		809.33 time, 810.01 real, 15569 MB, 1.00 load
[runlim] sample:		819.32 time, 820.01 real, 15867 MB, 1.00 load
[runlim] sample:		829.32 time, 830.01 real, 15799 MB, 1.00 load
[runlim] sample:		839.31 time, 840.01 real, 19317 MB, 1.00 load
[runlim] sample:		849.31 time, 850.01 real, 16045 MB, 1.00 load
[runlim] sample:		859.31 time, 860.01 real, 19618 MB, 1.07 load
[runlim] sample:		869.29 time, 870.01 real, 16287 MB, 1.06 load
[runlim] sample:		879.29 time, 880.01 real, 19934 MB, 1.05 load
[runlim] sample:		889.29 time, 890.01 real, 16538 MB, 1.04 load
[runlim] sample:		899.28 time, 900.01 real, 18799 MB, 1.04 load
[runlim] sample:		909.28 time, 910.01 real, 16763 MB, 1.03 load
[runlim] sample:		919.27 time, 920.01 real, 17242 MB, 1.02 load
[runlim] sample:		929.26 time, 930.01 real, 16922 MB, 1.02 load
[runlim] sample:		939.25 time, 940.01 real, 17487 MB, 1.02 load
[runlim] sample:		949.25 time, 950.01 real, 17167 MB, 1.01 load
[runlim] sample:		959.24 time, 960.01 real, 17433 MB, 1.01 load
[runlim] sample:		969.23 time, 970.01 real, 17327 MB, 1.01 load
[runlim] sample:		979.23 time, 980.01 real, 17572 MB, 1.01 load
[runlim] sample:		989.22 time, 990.01 real, 17839 MB, 1.01 load
[runlim] sample:		999.22 time, 1000.01 real, 17760 MB, 1.00 load
[runlim] sample:		1009.21 time, 1010.01 real, 21730 MB, 1.00 load
[runlim] sample:		1019.21 time, 1020.01 real, 17957 MB, 1.00 load
[runlim] sample:		1029.20 time, 1030.01 real, 18486 MB, 1.00 load
[runlim] sample:		1039.19 time, 1040.01 real, 18144 MB, 1.00 load
[runlim] sample:		1049.19 time, 1050.01 real, 18394 MB, 1.00 load
[runlim] sample:		1059.18 time, 1060.01 real, 18309 MB, 1.00 load
[runlim] sample:		1069.18 time, 1070.01 real, 18523 MB, 1.00 load
[runlim] sample:		1079.17 time, 1080.01 real, 22645 MB, 1.00 load
[runlim] sample:		1089.17 time, 1090.01 real, 18701 MB, 1.00 load
[runlim] sample:		1099.16 time, 1100.01 real, 19252 MB, 1.00 load
[runlim] sample:		1109.16 time, 1110.01 real, 18869 MB, 1.00 load
[runlim] sample:		1119.15 time, 1120.01 real, 19112 MB, 1.00 load
[runlim] sample:		1129.15 time, 1130.01 real, 23270 MB, 1.00 load
[runlim] sample:		1139.14 time, 1140.01 real, 19258 MB, 1.00 load
[runlim] sample:		1149.13 time, 1150.01 real, 19783 MB, 1.00 load
[runlim] sample:		1159.12 time, 1160.01 real, 19414 MB, 1.00 load
[runlim] sample:		1169.13 time, 1170.01 real, 19672 MB, 1.00 load
[runlim] sample:		1179.12 time, 1180.01 real, 19786 MB, 1.00 load
[runlim] sample:		1189.12 time, 1190.01 real, 19779 MB, 1.00 load
[runlim] sample:		1199.11 time, 1200.01 real, 20865 MB, 1.00 load
[runlim] sample:		1209.10 time, 1210.01 real, 19932 MB, 1.00 load
[runlim] sample:		1219.09 time, 1220.01 real, 20194 MB, 1.00 load
[runlim] sample:		1229.08 time, 1230.01 real, 20301 MB, 1.00 load
[runlim] sample:		1239.08 time, 1240.01 real, 20302 MB, 1.00 load
[runlim] sample:		1249.07 time, 1250.01 real, 20851 MB, 1.00 load
[runlim] sample:		1259.07 time, 1260.01 real, 20442 MB, 1.00 load
[runlim] sample:		1269.06 time, 1270.01 real, 20666 MB, 1.00 load
[runlim] sample:		1279.06 time, 1280.01 real, 23606 MB, 1.00 load
[runlim] sample:		1289.05 time, 1290.01 real, 20671 MB, 1.00 load
[runlim] sample:		1299.05 time, 1300.01 real, 21068 MB, 1.00 load
[runlim] sample:		1309.04 time, 1310.01 real, 25573 MB, 1.00 load
[runlim] sample:		1319.03 time, 1320.01 real, 20938 MB, 1.00 load
[runlim] sample:		1329.03 time, 1330.01 real, 21328 MB, 1.00 load
[runlim] sample:		1339.02 time, 1340.01 real, 25899 MB, 1.00 load
[runlim] sample:		1349.01 time, 1350.01 real, 21287 MB, 1.00 load
[runlim] sample:		1359.01 time, 1360.01 real, 21603 MB, 1.00 load
[runlim] sample:		1369.01 time, 1370.01 real, 21792 MB, 1.00 load
[runlim] sample:		1379.00 time, 1380.01 real, 21573 MB, 1.00 load
[runlim] sample:		1388.99 time, 1390.01 real, 21897 MB, 1.00 load
[runlim] sample:		1398.99 time, 1400.01 real, 21964 MB, 1.00 load
[runlim] sample:		1408.99 time, 1410.01 real, 21861 MB, 1.00 load
[runlim] sample:		1418.97 time, 1420.01 real, 22184 MB, 1.00 load
[runlim] sample:		1428.97 time, 1430.01 real, 22245 MB, 1.00 load
[runlim] sample:		1438.96 time, 1440.01 real, 22133 MB, 1.00 load
[runlim] sample:		1448.95 time, 1450.01 real, 22459 MB, 1.00 load
[runlim] sample:		1458.95 time, 1460.01 real, 22413 MB, 1.00 load
[runlim] sample:		1468.95 time, 1470.01 real, 22399 MB, 1.00 load
[runlim] sample:		1478.94 time, 1480.01 real, 22728 MB, 1.08 load
[runlim] sample:		1488.94 time, 1490.01 real, 22786 MB, 1.07 load
[runlim] sample:		1498.94 time, 1500.01 real, 22731 MB, 1.06 load
[runlim] sample:		1508.92 time, 1510.01 real, 23007 MB, 1.05 load
[runlim] sample:		1518.92 time, 1520.01 real, 23058 MB, 1.04 load
[runlim] sample:		1528.91 time, 1530.01 real, 22958 MB, 1.03 load
[runlim] sample:		1538.91 time, 1540.01 real, 23277 MB, 1.03 load
[runlim] sample:		1548.90 time, 1550.01 real, 23449 MB, 1.02 load
[runlim] sample:		1558.89 time, 1560.01 real, 23212 MB, 1.02 load
[runlim] sample:		1568.89 time, 1570.01 real, 23521 MB, 1.02 load
[runlim] sample:		1578.88 time, 1580.01 real, 28634 MB, 1.01 load
[runlim] sample:		1588.88 time, 1590.01 real, 23463 MB, 1.01 load
[runlim] sample:		1598.87 time, 1600.01 real, 23785 MB, 1.01 load
[runlim] sample:		1608.86 time, 1610.01 real, 28941 MB, 1.01 load
[runlim] sample:		1618.86 time, 1620.01 real, 23688 MB, 1.00 load
[runlim] sample:		1628.86 time, 1630.01 real, 24051 MB, 1.00 load
[runlim] sample:		1638.84 time, 1640.01 real, 29292 MB, 1.00 load
[runlim] sample:		1648.84 time, 1650.01 real, 23966 MB, 1.00 load
[runlim] sample:		1658.84 time, 1660.01 real, 24334 MB, 1.00 load
[runlim] sample:		1668.83 time, 1670.01 real, 25747 MB, 1.00 load
[runlim] sample:		1678.82 time, 1680.01 real, 24206 MB, 1.00 load
[runlim] sample:		1688.81 time, 1690.01 real, 24495 MB, 1.00 load
[runlim] sample:		1698.81 time, 1700.01 real, 25107 MB, 1.00 load
[runlim] sample:		1708.81 time, 1710.01 real, 24434 MB, 1.00 load
[runlim] sample:		1718.80 time, 1720.01 real, 24712 MB, 1.00 load
[runlim] sample:		1728.80 time, 1730.01 real, 25003 MB, 1.00 load
[runlim] sample:		1738.78 time, 1740.01 real, 25164 MB, 1.00 load
[runlim] sample:		1748.78 time, 1750.01 real, 24896 MB, 1.00 load
[runlim] sample:		1758.77 time, 1760.01 real, 25220 MB, 1.00 load
[runlim] sample:		1768.77 time, 1770.01 real, 30703 MB, 1.00 load
[runlim] sample:		1778.76 time, 1780.01 real, 25123 MB, 1.00 load
[runlim] sample:		1788.76 time, 1790.01 real, 25486 MB, 1.00 load
[runlim] sample:		1798.75 time, 1800.01 real, 25643 MB, 1.00 load
[runlim] sample:		1808.21 time, 1810.01 real, 25120 MB, 1.00 load
[runlim] sample:		1818.20 time, 1820.01 real, 25398 MB, 1.00 load
[runlim] sample:		1828.19 time, 1830.01 real, 25712 MB, 1.00 load
[runlim] sample:		1837.04 time, 1840.01 real, 30966 MB, 1.00 load
[runlim] sample:		1847.04 time, 1850.01 real, 25248 MB, 1.00 load
[runlim] sample:		1857.05 time, 1860.01 real, 25612 MB, 1.00 load
[runlim] sample:		1867.04 time, 1870.01 real, 26142 MB, 1.00 load
[runlim] sample:		1875.96 time, 1880.01 real, 25085 MB, 1.00 load
[runlim] sample:		1885.96 time, 1890.01 real, 25369 MB, 1.00 load
[runlim] sample:		1895.95 time, 1900.01 real, 25668 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:24:28 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1908.14 seconds
[runlim] time:			1903.50 seconds
[runlim] space:			31090 MB
[runlim] load:			1.20 maximum
[runlim] samples:		19081
