[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s62_a42_c56.lp
[runlim] start:			Sun Aug 28 16:58:35 2022
[runlim] child:			10479
[runlim] sample:		9.83 time, 10.01 real, 956 MB, 0.22 load
[runlim] sample:		19.82 time, 20.01 real, 1587 MB, 0.34 load
[runlim] sample:		29.82 time, 30.01 real, 2028 MB, 0.44 load
[runlim] sample:		39.82 time, 40.01 real, 2425 MB, 0.60 load
[runlim] sample:		49.82 time, 50.01 real, 2802 MB, 0.66 load
[runlim] sample:		59.82 time, 60.01 real, 3270 MB, 0.72 load
[runlim] sample:		69.82 time, 70.01 real, 4287 MB, 0.76 load
[runlim] sample:		79.82 time, 80.01 real, 4677 MB, 0.80 load
[runlim] sample:		89.82 time, 90.01 real, 4239 MB, 0.83 load
[runlim] sample:		99.82 time, 100.01 real, 4464 MB, 0.86 load
[runlim] sample:		109.81 time, 110.01 real, 4774 MB, 0.88 load
[runlim] sample:		119.81 time, 120.01 real, 4952 MB, 0.90 load
[runlim] sample:		129.82 time, 130.01 real, 5271 MB, 0.91 load
[runlim] sample:		139.82 time, 140.01 real, 5366 MB, 0.93 load
[runlim] sample:		149.82 time, 150.01 real, 5730 MB, 0.94 load
[runlim] sample:		159.82 time, 160.01 real, 5932 MB, 1.03 load
[runlim] sample:		169.82 time, 170.01 real, 6234 MB, 1.02 load
[runlim] sample:		179.81 time, 180.01 real, 6356 MB, 1.02 load
[runlim] sample:		189.82 time, 190.01 real, 6586 MB, 1.02 load
[runlim] sample:		199.81 time, 200.01 real, 6806 MB, 1.01 load
[runlim] sample:		209.81 time, 210.01 real, 6992 MB, 1.01 load
[runlim] sample:		219.81 time, 220.01 real, 7184 MB, 1.01 load
[runlim] sample:		229.82 time, 230.01 real, 7389 MB, 1.01 load
[runlim] sample:		239.82 time, 240.01 real, 7581 MB, 1.01 load
[runlim] sample:		249.82 time, 250.01 real, 7746 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 7912 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 8092 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 8235 MB, 1.00 load
[runlim] sample:		289.82 time, 290.01 real, 8452 MB, 1.07 load
[runlim] sample:		299.81 time, 300.01 real, 10483 MB, 1.06 load
[runlim] sample:		309.81 time, 310.01 real, 8840 MB, 1.05 load
[runlim] sample:		319.81 time, 320.01 real, 8905 MB, 1.04 load
[runlim] sample:		329.81 time, 330.01 real, 8982 MB, 1.04 load
[runlim] sample:		339.81 time, 340.01 real, 9305 MB, 1.03 load
[runlim] sample:		349.82 time, 350.01 real, 9556 MB, 1.03 load
[runlim] sample:		359.81 time, 360.01 real, 9460 MB, 1.02 load
[runlim] sample:		369.81 time, 370.01 real, 9585 MB, 1.02 load
[runlim] sample:		379.81 time, 380.01 real, 11930 MB, 1.01 load
[runlim] sample:		389.81 time, 390.01 real, 9976 MB, 1.01 load
[runlim] sample:		399.81 time, 400.01 real, 9976 MB, 1.01 load
[runlim] sample:		409.81 time, 410.01 real, 10362 MB, 1.09 load
[runlim] sample:		419.81 time, 420.01 real, 10433 MB, 1.07 load
[runlim] sample:		429.81 time, 430.01 real, 10433 MB, 1.06 load
[runlim] sample:		439.81 time, 440.01 real, 10720 MB, 1.05 load
[runlim] sample:		449.81 time, 450.01 real, 10857 MB, 1.04 load
[runlim] sample:		459.81 time, 460.01 real, 10803 MB, 1.04 load
[runlim] sample:		469.81 time, 470.01 real, 13436 MB, 1.03 load
[runlim] sample:		479.81 time, 480.01 real, 11242 MB, 1.02 load
[runlim] sample:		489.81 time, 490.01 real, 11228 MB, 1.02 load
[runlim] sample:		499.81 time, 500.01 real, 13980 MB, 1.02 load
[runlim] sample:		509.80 time, 510.01 real, 11610 MB, 1.01 load
[runlim] sample:		519.81 time, 520.01 real, 11644 MB, 1.01 load
[runlim] sample:		529.81 time, 530.01 real, 12158 MB, 1.01 load
[runlim] sample:		539.80 time, 540.01 real, 11927 MB, 1.08 load
[runlim] sample:		549.81 time, 550.01 real, 14762 MB, 1.07 load
[runlim] sample:		559.81 time, 560.01 real, 12264 MB, 1.06 load
[runlim] sample:		569.81 time, 570.01 real, 12305 MB, 1.05 load
[runlim] sample:		579.81 time, 580.01 real, 12812 MB, 1.04 load
[runlim] sample:		589.81 time, 590.01 real, 12530 MB, 1.03 load
[runlim] sample:		599.80 time, 600.01 real, 15569 MB, 1.03 load
[runlim] sample:		609.81 time, 610.01 real, 12901 MB, 1.02 load
[runlim] sample:		619.81 time, 620.01 real, 12910 MB, 1.02 load
[runlim] sample:		629.80 time, 630.01 real, 13217 MB, 1.02 load
[runlim] sample:		639.81 time, 640.01 real, 13177 MB, 1.01 load
[runlim] sample:		649.81 time, 650.01 real, 13559 MB, 1.01 load
[runlim] sample:		659.80 time, 660.01 real, 13552 MB, 1.09 load
[runlim] sample:		669.81 time, 670.01 real, 13902 MB, 1.07 load
[runlim] sample:		679.80 time, 680.01 real, 13836 MB, 1.06 load
[runlim] sample:		689.79 time, 690.01 real, 14216 MB, 1.05 load
[runlim] sample:		699.78 time, 700.01 real, 14156 MB, 1.04 load
[runlim] sample:		709.79 time, 710.01 real, 14643 MB, 1.04 load
[runlim] sample:		719.79 time, 720.01 real, 14394 MB, 1.03 load
[runlim] sample:		729.79 time, 730.01 real, 14947 MB, 1.03 load
[runlim] sample:		739.78 time, 740.01 real, 14616 MB, 1.02 load
[runlim] sample:		749.78 time, 750.01 real, 15652 MB, 1.02 load
[runlim] sample:		759.78 time, 760.01 real, 14952 MB, 1.01 load
[runlim] sample:		769.79 time, 770.01 real, 17078 MB, 1.01 load
[runlim] sample:		779.79 time, 780.01 real, 15187 MB, 1.01 load
[runlim] sample:		789.78 time, 790.01 real, 17859 MB, 1.08 load
[runlim] sample:		799.79 time, 800.01 real, 15459 MB, 1.07 load
[runlim] sample:		809.78 time, 810.01 real, 15987 MB, 1.06 load
[runlim] sample:		819.78 time, 820.01 real, 15694 MB, 1.05 load
[runlim] sample:		829.78 time, 830.01 real, 16229 MB, 1.04 load
[runlim] sample:		839.78 time, 840.01 real, 15942 MB, 1.03 load
[runlim] sample:		849.79 time, 850.01 real, 16480 MB, 1.03 load
[runlim] sample:		859.78 time, 860.01 real, 16182 MB, 1.02 load
[runlim] sample:		869.79 time, 870.01 real, 16741 MB, 1.02 load
[runlim] sample:		879.78 time, 880.01 real, 16454 MB, 1.02 load
[runlim] sample:		889.77 time, 890.01 real, 16717 MB, 1.01 load
[runlim] sample:		899.78 time, 900.01 real, 16688 MB, 1.01 load
[runlim] sample:		909.78 time, 910.01 real, 16940 MB, 1.09 load
[runlim] sample:		919.77 time, 920.01 real, 16854 MB, 1.07 load
[runlim] sample:		929.77 time, 930.01 real, 17156 MB, 1.06 load
[runlim] sample:		939.77 time, 940.01 real, 17086 MB, 1.05 load
[runlim] sample:		949.77 time, 950.01 real, 17313 MB, 1.04 load
[runlim] sample:		959.77 time, 960.01 real, 17598 MB, 1.04 load
[runlim] sample:		969.77 time, 970.01 real, 17518 MB, 1.03 load
[runlim] sample:		979.77 time, 980.01 real, 21429 MB, 1.03 load
[runlim] sample:		989.77 time, 990.01 real, 17714 MB, 1.02 load
[runlim] sample:		999.77 time, 1000.01 real, 18239 MB, 1.02 load
[runlim] sample:		1009.77 time, 1010.01 real, 17900 MB, 1.01 load
[runlim] sample:		1019.77 time, 1020.01 real, 18190 MB, 1.01 load
[runlim] sample:		1029.77 time, 1030.01 real, 18094 MB, 1.01 load
[runlim] sample:		1039.77 time, 1040.01 real, 18315 MB, 1.08 load
[runlim] sample:		1049.77 time, 1050.01 real, 22339 MB, 1.07 load
[runlim] sample:		1059.77 time, 1060.01 real, 18501 MB, 1.06 load
[runlim] sample:		1069.77 time, 1070.01 real, 20108 MB, 1.05 load
[runlim] sample:		1079.77 time, 1080.01 real, 18650 MB, 1.04 load
[runlim] sample:		1089.77 time, 1090.01 real, 18946 MB, 1.03 load
[runlim] sample:		1099.76 time, 1100.01 real, 18812 MB, 1.03 load
[runlim] sample:		1109.76 time, 1110.01 real, 19053 MB, 1.02 load
[runlim] sample:		1119.76 time, 1120.01 real, 23273 MB, 1.02 load
[runlim] sample:		1129.76 time, 1130.01 real, 19221 MB, 1.02 load
[runlim] sample:		1139.76 time, 1140.01 real, 19784 MB, 1.01 load
[runlim] sample:		1149.75 time, 1150.01 real, 19392 MB, 1.01 load
[runlim] sample:		1159.74 time, 1160.01 real, 19628 MB, 1.09 load
[runlim] sample:		1169.74 time, 1170.01 real, 23904 MB, 1.07 load
[runlim] sample:		1179.74 time, 1180.01 real, 19771 MB, 1.06 load
[runlim] sample:		1189.74 time, 1190.01 real, 20306 MB, 1.05 load
[runlim] sample:		1199.74 time, 1200.01 real, 19920 MB, 1.04 load
[runlim] sample:		1209.74 time, 1210.01 real, 20172 MB, 1.04 load
[runlim] sample:		1219.74 time, 1220.01 real, 24542 MB, 1.03 load
[runlim] sample:		1229.73 time, 1230.01 real, 20283 MB, 1.03 load
[runlim] sample:		1239.73 time, 1240.01 real, 20849 MB, 1.02 load
[runlim] sample:		1249.73 time, 1250.01 real, 20428 MB, 1.02 load
[runlim] sample:		1259.73 time, 1260.01 real, 20650 MB, 1.01 load
[runlim] sample:		1269.73 time, 1270.01 real, 22726 MB, 1.01 load
[runlim] sample:		1279.73 time, 1280.01 real, 20674 MB, 1.01 load
[runlim] sample:		1289.73 time, 1290.01 real, 21071 MB, 1.08 load
[runlim] sample:		1299.72 time, 1300.01 real, 25573 MB, 1.07 load
[runlim] sample:		1309.72 time, 1310.01 real, 20939 MB, 1.06 load
[runlim] sample:		1319.72 time, 1320.01 real, 21329 MB, 1.05 load
[runlim] sample:		1329.73 time, 1330.01 real, 25900 MB, 1.04 load
[runlim] sample:		1339.72 time, 1340.01 real, 21287 MB, 1.03 load
[runlim] sample:		1349.72 time, 1350.01 real, 21599 MB, 1.03 load
[runlim] sample:		1359.72 time, 1360.01 real, 21686 MB, 1.02 load
[runlim] sample:		1369.71 time, 1370.01 real, 21583 MB, 1.02 load
[runlim] sample:		1379.71 time, 1380.01 real, 21912 MB, 1.02 load
[runlim] sample:		1389.71 time, 1390.01 real, 21652 MB, 1.01 load
[runlim] sample:		1399.71 time, 1400.01 real, 21861 MB, 1.01 load
[runlim] sample:		1409.72 time, 1410.01 real, 22354 MB, 1.09 load
[runlim] sample:		1419.72 time, 1420.01 real, 21921 MB, 1.07 load
[runlim] sample:		1429.71 time, 1430.01 real, 22152 MB, 1.06 load
[runlim] sample:		1439.71 time, 1440.01 real, 22811 MB, 1.05 load
[runlim] sample:		1449.71 time, 1450.01 real, 22193 MB, 1.04 load
[runlim] sample:		1459.71 time, 1460.01 real, 22435 MB, 1.04 load
[runlim] sample:		1469.71 time, 1470.01 real, 23091 MB, 1.03 load
[runlim] sample:		1479.71 time, 1480.01 real, 22465 MB, 1.03 load
[runlim] sample:		1489.71 time, 1490.01 real, 22774 MB, 1.02 load
[runlim] sample:		1499.71 time, 1500.01 real, 23375 MB, 1.02 load
[runlim] sample:		1509.71 time, 1510.01 real, 22739 MB, 1.01 load
[runlim] sample:		1519.71 time, 1520.01 real, 22987 MB, 1.01 load
[runlim] sample:		1529.71 time, 1530.01 real, 23648 MB, 1.01 load
[runlim] sample:		1539.70 time, 1540.01 real, 23018 MB, 1.08 load
[runlim] sample:		1549.70 time, 1550.01 real, 23303 MB, 1.07 load
[runlim] sample:		1559.70 time, 1560.01 real, 23815 MB, 1.06 load
[runlim] sample:		1569.70 time, 1570.01 real, 23335 MB, 1.05 load
[runlim] sample:		1579.70 time, 1580.01 real, 23563 MB, 1.04 load
[runlim] sample:		1589.70 time, 1590.01 real, 23854 MB, 1.03 load
[runlim] sample:		1599.70 time, 1600.01 real, 23916 MB, 1.03 load
[runlim] sample:		1609.69 time, 1610.01 real, 23797 MB, 1.02 load
[runlim] sample:		1619.69 time, 1620.01 real, 24123 MB, 1.02 load
[runlim] sample:		1629.68 time, 1630.01 real, 29298 MB, 1.02 load
[runlim] sample:		1639.68 time, 1640.01 real, 24041 MB, 1.01 load
[runlim] sample:		1649.67 time, 1650.01 real, 24363 MB, 1.01 load
[runlim] sample:		1659.67 time, 1660.01 real, 29647 MB, 1.09 load
[runlim] sample:		1669.67 time, 1670.01 real, 24265 MB, 1.07 load
[runlim] sample:		1679.66 time, 1680.01 real, 24629 MB, 1.06 load
[runlim] sample:		1689.66 time, 1690.01 real, 29648 MB, 1.05 load
[runlim] sample:		1699.66 time, 1700.01 real, 24541 MB, 1.04 load
[runlim] sample:		1709.65 time, 1710.01 real, 24912 MB, 1.04 load
[runlim] sample:		1719.65 time, 1720.01 real, 25070 MB, 1.03 load
[runlim] sample:		1729.66 time, 1730.01 real, 24752 MB, 1.03 load
[runlim] sample:		1739.66 time, 1740.01 real, 25055 MB, 1.02 load
[runlim] sample:		1749.66 time, 1750.01 real, 25695 MB, 1.02 load
[runlim] sample:		1759.66 time, 1760.01 real, 25011 MB, 1.01 load
[runlim] sample:		1769.65 time, 1770.01 real, 25287 MB, 1.01 load
[runlim] sample:		1779.66 time, 1780.01 real, 25576 MB, 1.01 load
[runlim] sample:		1789.57 time, 1790.01 real, 30906 MB, 1.16 load
[runlim] sample:		1799.10 time, 1800.01 real, 25282 MB, 1.14 load
[runlim] sample:		1809.09 time, 1810.01 real, 25646 MB, 1.12 load
[runlim] sample:		1819.08 time, 1820.01 real, 25951 MB, 1.10 load
[runlim] sample:		1828.74 time, 1830.01 real, 25232 MB, 1.16 load
[runlim] sample:		1838.74 time, 1840.01 real, 25531 MB, 1.13 load
[runlim] sample:		1848.74 time, 1850.01 real, 25825 MB, 1.11 load
[runlim] sample:		1857.73 time, 1860.01 real, 31165 MB, 1.17 load
[runlim] sample:		1867.69 time, 1870.01 real, 25384 MB, 1.15 load
[runlim] sample:		1877.69 time, 1880.01 real, 25748 MB, 1.12 load
[runlim] sample:		1887.69 time, 1890.01 real, 28595 MB, 1.10 load
[runlim] end:			Sun Aug 28 17:30:07 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1891.72 seconds
[runlim] time:			1888.85 seconds
[runlim] space:			31236 MB
[runlim] load:			1.17 maximum
[runlim] samples:		18917
