[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s48_a28.lp
[runlim] start:			Thu Aug 25 17:47:34 2022
[runlim] child:			26892
[runlim] sample:		9.81 time, 10.01 real, 926 MB, 0.95 load
[runlim] sample:		19.81 time, 20.01 real, 1532 MB, 0.96 load
[runlim] sample:		29.81 time, 30.01 real, 1993 MB, 0.97 load
[runlim] sample:		39.81 time, 40.01 real, 2476 MB, 0.97 load
[runlim] sample:		49.81 time, 50.01 real, 2809 MB, 0.98 load
[runlim] sample:		59.81 time, 60.01 real, 3273 MB, 0.98 load
[runlim] sample:		69.81 time, 70.01 real, 3563 MB, 0.99 load
[runlim] sample:		79.81 time, 80.01 real, 3934 MB, 0.99 load
[runlim] sample:		89.80 time, 90.01 real, 4189 MB, 0.99 load
[runlim] sample:		99.81 time, 100.01 real, 4498 MB, 0.99 load
[runlim] sample:		109.81 time, 110.01 real, 4820 MB, 0.99 load
[runlim] sample:		119.80 time, 120.01 real, 4998 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 5274 MB, 1.07 load
[runlim] sample:		139.80 time, 140.01 real, 6545 MB, 1.06 load
[runlim] sample:		149.81 time, 150.01 real, 5643 MB, 1.05 load
[runlim] sample:		159.81 time, 160.01 real, 5850 MB, 1.04 load
[runlim] sample:		169.80 time, 170.01 real, 6128 MB, 1.03 load
[runlim] sample:		179.81 time, 180.01 real, 6465 MB, 1.03 load
[runlim] sample:		189.81 time, 190.01 real, 6544 MB, 1.02 load
[runlim] sample:		199.80 time, 200.01 real, 6881 MB, 1.02 load
[runlim] sample:		209.80 time, 210.01 real, 8356 MB, 1.02 load
[runlim] sample:		219.80 time, 220.01 real, 7339 MB, 1.01 load
[runlim] sample:		229.80 time, 230.01 real, 7412 MB, 1.01 load
[runlim] sample:		239.80 time, 240.01 real, 7579 MB, 1.01 load
[runlim] sample:		249.80 time, 250.01 real, 7606 MB, 1.09 load
[runlim] sample:		259.80 time, 260.01 real, 7742 MB, 1.07 load
[runlim] sample:		269.80 time, 270.01 real, 7894 MB, 1.06 load
[runlim] sample:		279.80 time, 280.01 real, 9423 MB, 1.05 load
[runlim] sample:		289.80 time, 290.01 real, 8418 MB, 1.04 load
[runlim] sample:		299.80 time, 300.01 real, 8440 MB, 1.04 load
[runlim] sample:		309.80 time, 310.01 real, 8560 MB, 1.03 load
[runlim] sample:		319.79 time, 320.01 real, 8703 MB, 1.02 load
[runlim] sample:		329.79 time, 330.01 real, 9191 MB, 1.02 load
[runlim] sample:		339.80 time, 340.01 real, 9144 MB, 1.02 load
[runlim] sample:		349.80 time, 350.01 real, 9184 MB, 1.01 load
[runlim] sample:		359.80 time, 360.01 real, 9321 MB, 1.01 load
[runlim] sample:		369.79 time, 370.01 real, 9830 MB, 1.01 load
[runlim] sample:		379.79 time, 380.01 real, 9750 MB, 1.01 load
[runlim] sample:		389.80 time, 390.01 real, 9791 MB, 1.01 load
[runlim] sample:		399.80 time, 400.01 real, 12012 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 10217 MB, 1.00 load
[runlim] sample:		419.79 time, 420.01 real, 10226 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 12517 MB, 1.00 load
[runlim] sample:		439.79 time, 440.01 real, 10720 MB, 1.00 load
[runlim] sample:		449.79 time, 450.01 real, 10646 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 13031 MB, 1.00 load
[runlim] sample:		469.79 time, 470.01 real, 11131 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 11086 MB, 1.00 load
[runlim] sample:		489.79 time, 490.01 real, 13547 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 11464 MB, 1.08 load
[runlim] sample:		509.79 time, 510.01 real, 11510 MB, 1.07 load
[runlim] sample:		519.79 time, 520.01 real, 12035 MB, 1.06 load
[runlim] sample:		529.79 time, 530.01 real, 11814 MB, 1.05 load
[runlim] sample:		539.79 time, 540.01 real, 11891 MB, 1.04 load
[runlim] sample:		549.80 time, 550.01 real, 12261 MB, 1.03 load
[runlim] sample:		559.79 time, 560.01 real, 12190 MB, 1.03 load
[runlim] sample:		569.79 time, 570.01 real, 12726 MB, 1.02 load
[runlim] sample:		579.79 time, 580.01 real, 12467 MB, 1.02 load
[runlim] sample:		589.79 time, 590.01 real, 15135 MB, 1.02 load
[runlim] sample:		599.79 time, 600.01 real, 12805 MB, 1.01 load
[runlim] sample:		609.79 time, 610.01 real, 12841 MB, 1.01 load
[runlim] sample:		619.79 time, 620.01 real, 13172 MB, 1.09 load
[runlim] sample:		629.79 time, 630.01 real, 13138 MB, 1.07 load
[runlim] sample:		639.79 time, 640.01 real, 13470 MB, 1.06 load
[runlim] sample:		649.79 time, 650.01 real, 13493 MB, 1.05 load
[runlim] sample:		659.79 time, 660.01 real, 13846 MB, 1.04 load
[runlim] sample:		669.79 time, 670.01 real, 13805 MB, 1.04 load
[runlim] sample:		679.79 time, 680.01 real, 14144 MB, 1.03 load
[runlim] sample:		689.79 time, 690.01 real, 14269 MB, 1.03 load
[runlim] sample:		699.79 time, 700.01 real, 14482 MB, 1.02 load
[runlim] sample:		709.79 time, 710.01 real, 14523 MB, 1.02 load
[runlim] sample:		719.79 time, 720.01 real, 14884 MB, 1.01 load
[runlim] sample:		729.78 time, 730.01 real, 14601 MB, 1.01 load
[runlim] sample:		739.79 time, 740.01 real, 14874 MB, 1.01 load
[runlim] sample:		749.78 time, 750.01 real, 17805 MB, 1.01 load
[runlim] sample:		759.78 time, 760.01 real, 15012 MB, 1.01 load
[runlim] sample:		769.78 time, 770.01 real, 16841 MB, 1.00 load
[runlim] sample:		779.78 time, 780.01 real, 15140 MB, 1.00 load
[runlim] sample:		789.78 time, 790.01 real, 15795 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 15375 MB, 1.00 load
[runlim] sample:		809.78 time, 810.01 real, 15814 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 15580 MB, 1.00 load
[runlim] sample:		829.78 time, 830.01 real, 16034 MB, 1.00 load
[runlim] sample:		839.78 time, 840.01 real, 16088 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 15975 MB, 1.00 load
[runlim] sample:		859.78 time, 860.01 real, 18457 MB, 1.00 load
[runlim] sample:		869.78 time, 870.01 real, 16097 MB, 1.00 load
[runlim] sample:		879.78 time, 880.01 real, 16652 MB, 1.07 load
[runlim] sample:		889.78 time, 890.01 real, 16333 MB, 1.06 load
[runlim] sample:		899.78 time, 900.01 real, 16738 MB, 1.05 load
[runlim] sample:		909.78 time, 910.01 real, 16480 MB, 1.04 load
[runlim] sample:		919.78 time, 920.01 real, 16743 MB, 1.20 load
[runlim] sample:		929.78 time, 930.01 real, 20055 MB, 1.17 load
[runlim] sample:		939.78 time, 940.01 real, 16903 MB, 1.14 load
[runlim] sample:		949.78 time, 950.01 real, 17500 MB, 1.12 load
[runlim] sample:		959.78 time, 960.01 real, 17067 MB, 1.10 load
[runlim] sample:		969.78 time, 970.01 real, 17454 MB, 1.08 load
[runlim] sample:		979.78 time, 980.01 real, 17217 MB, 1.07 load
[runlim] sample:		989.78 time, 990.01 real, 17453 MB, 1.06 load
[runlim] sample:		999.77 time, 1000.01 real, 18861 MB, 1.13 load
[runlim] sample:		1009.78 time, 1010.01 real, 17563 MB, 1.11 load
[runlim] sample:		1019.78 time, 1020.01 real, 18047 MB, 1.09 load
[runlim] sample:		1029.78 time, 1030.01 real, 17800 MB, 1.08 load
[runlim] sample:		1039.77 time, 1040.01 real, 18059 MB, 1.07 load
[runlim] sample:		1049.77 time, 1050.01 real, 21523 MB, 1.06 load
[runlim] sample:		1059.78 time, 1060.01 real, 18137 MB, 1.05 load
[runlim] sample:		1069.77 time, 1070.01 real, 18595 MB, 1.04 load
[runlim] sample:		1079.78 time, 1080.01 real, 18282 MB, 1.03 load
[runlim] sample:		1089.77 time, 1090.01 real, 18685 MB, 1.03 load
[runlim] sample:		1099.77 time, 1100.01 real, 22119 MB, 1.02 load
[runlim] sample:		1109.77 time, 1110.01 real, 18579 MB, 1.02 load
[runlim] sample:		1119.77 time, 1120.01 real, 19103 MB, 1.02 load
[runlim] sample:		1129.77 time, 1130.01 real, 18803 MB, 1.01 load
[runlim] sample:		1139.77 time, 1140.01 real, 19046 MB, 1.01 load
[runlim] sample:		1149.77 time, 1150.01 real, 21373 MB, 1.01 load
[runlim] sample:		1159.77 time, 1160.01 real, 19117 MB, 1.01 load
[runlim] sample:		1169.77 time, 1170.01 real, 19549 MB, 1.00 load
[runlim] sample:		1179.77 time, 1180.01 real, 19272 MB, 1.00 load
[runlim] sample:		1189.77 time, 1190.01 real, 19488 MB, 1.00 load
[runlim] sample:		1199.77 time, 1200.01 real, 20147 MB, 1.00 load
[runlim] sample:		1209.77 time, 1210.01 real, 19625 MB, 1.00 load
[runlim] sample:		1219.77 time, 1220.01 real, 19973 MB, 1.00 load
[runlim] sample:		1229.76 time, 1230.01 real, 23667 MB, 1.00 load
[runlim] sample:		1239.78 time, 1240.01 real, 19896 MB, 1.00 load
[runlim] sample:		1249.76 time, 1250.01 real, 20390 MB, 1.08 load
[runlim] sample:		1259.77 time, 1260.01 real, 20047 MB, 1.07 load
[runlim] sample:		1269.77 time, 1270.01 real, 20280 MB, 1.06 load
[runlim] sample:		1279.76 time, 1280.01 real, 20942 MB, 1.05 load
[runlim] sample:		1289.77 time, 1290.01 real, 20404 MB, 1.04 load
[runlim] sample:		1299.77 time, 1300.01 real, 20742 MB, 1.03 load
[runlim] sample:		1309.76 time, 1310.01 real, 24221 MB, 1.03 load
[runlim] sample:		1319.77 time, 1320.01 real, 20687 MB, 1.02 load
[runlim] sample:		1329.77 time, 1330.01 real, 21053 MB, 1.02 load
[runlim] sample:		1339.77 time, 1340.01 real, 24908 MB, 1.02 load
[runlim] sample:		1349.77 time, 1350.01 real, 20954 MB, 1.01 load
[runlim] sample:		1359.76 time, 1360.01 real, 21487 MB, 1.01 load
[runlim] sample:		1369.77 time, 1370.01 real, 21101 MB, 1.01 load
[runlim] sample:		1379.77 time, 1380.01 real, 21343 MB, 1.08 load
[runlim] sample:		1389.77 time, 1390.01 real, 22027 MB, 1.07 load
[runlim] sample:		1399.77 time, 1400.01 real, 21431 MB, 1.06 load
[runlim] sample:		1409.77 time, 1410.01 real, 21688 MB, 1.05 load
[runlim] sample:		1419.77 time, 1420.01 real, 22065 MB, 1.04 load
[runlim] sample:		1429.77 time, 1430.01 real, 21752 MB, 1.03 load
[runlim] sample:		1439.77 time, 1440.01 real, 22075 MB, 1.03 load
[runlim] sample:		1449.76 time, 1450.01 real, 25592 MB, 1.02 load
[runlim] sample:		1459.76 time, 1460.01 real, 22031 MB, 1.02 load
[runlim] sample:		1469.77 time, 1470.01 real, 22351 MB, 1.02 load
[runlim] sample:		1479.76 time, 1480.01 real, 26493 MB, 1.01 load
[runlim] sample:		1489.77 time, 1490.01 real, 22302 MB, 1.01 load
[runlim] sample:		1499.77 time, 1500.01 real, 22701 MB, 1.09 load
[runlim] sample:		1509.76 time, 1510.01 real, 26814 MB, 1.07 load
[runlim] sample:		1519.76 time, 1520.01 real, 22580 MB, 1.06 load
[runlim] sample:		1529.77 time, 1530.01 real, 23078 MB, 1.05 load
[runlim] sample:		1539.76 time, 1540.01 real, 23246 MB, 1.04 load
[runlim] sample:		1549.77 time, 1550.01 real, 22858 MB, 1.04 load
[runlim] sample:		1559.76 time, 1560.01 real, 23381 MB, 1.03 load
[runlim] sample:		1569.77 time, 1570.01 real, 23411 MB, 1.03 load
[runlim] sample:		1579.77 time, 1580.01 real, 23136 MB, 1.02 load
[runlim] sample:		1589.76 time, 1590.01 real, 23673 MB, 1.02 load
[runlim] sample:		1599.76 time, 1600.01 real, 23692 MB, 1.01 load
[runlim] sample:		1609.76 time, 1610.01 real, 23412 MB, 1.01 load
[runlim] sample:		1619.76 time, 1620.01 real, 23948 MB, 1.01 load
[runlim] sample:		1629.76 time, 1630.01 real, 23976 MB, 1.08 load
[runlim] sample:		1639.76 time, 1640.01 real, 23694 MB, 1.07 load
[runlim] sample:		1649.75 time, 1650.01 real, 24225 MB, 1.06 load
[runlim] sample:		1659.76 time, 1660.01 real, 28448 MB, 1.05 load
[runlim] sample:		1669.76 time, 1670.01 real, 23970 MB, 1.04 load
[runlim] sample:		1679.75 time, 1680.01 real, 24456 MB, 1.03 load
[runlim] sample:		1689.75 time, 1690.01 real, 28778 MB, 1.03 load
[runlim] sample:		1699.75 time, 1700.01 real, 24261 MB, 1.02 load
[runlim] sample:		1709.73 time, 1710.01 real, 24633 MB, 1.02 load
[runlim] sample:		1719.72 time, 1720.01 real, 29114 MB, 1.02 load
[runlim] sample:		1729.72 time, 1730.01 real, 24539 MB, 1.01 load
[runlim] sample:		1739.72 time, 1740.01 real, 24852 MB, 1.01 load
[runlim] sample:		1749.70 time, 1750.01 real, 27417 MB, 1.01 load
[runlim] sample:		1759.70 time, 1760.01 real, 24808 MB, 1.01 load
[runlim] sample:		1769.70 time, 1770.01 real, 25140 MB, 1.00 load
[runlim] sample:		1779.71 time, 1780.01 real, 25721 MB, 1.00 load
[runlim] sample:		1789.71 time, 1790.01 real, 25049 MB, 1.00 load
[runlim] sample:		1799.70 time, 1800.01 real, 25299 MB, 1.00 load
[runlim] sample:		1809.70 time, 1810.01 real, 26020 MB, 1.00 load
[runlim] sample:		1819.71 time, 1820.01 real, 25266 MB, 1.00 load
[runlim] sample:		1829.70 time, 1830.01 real, 25600 MB, 1.00 load
[runlim] sample:		1839.69 time, 1840.01 real, 26020 MB, 1.00 load
[runlim] sample:		1849.71 time, 1850.01 real, 26012 MB, 1.00 load
[runlim] sample:		1859.70 time, 1860.01 real, 25818 MB, 1.00 load
[runlim] sample:		1869.70 time, 1870.01 real, 26133 MB, 1.00 load
[runlim] sample:		1879.70 time, 1880.01 real, 30824 MB, 1.07 load
[runlim] sample:		1889.71 time, 1890.01 real, 26122 MB, 1.06 load
[runlim] sample:		1899.70 time, 1900.01 real, 26337 MB, 1.05 load
[runlim] sample:		1909.70 time, 1910.01 real, 26951 MB, 1.04 load
[runlim] sample:		1917.33 time, 1920.01 real, 26195 MB, 1.04 load
[runlim] sample:		1926.56 time, 1930.01 real, 26354 MB, 1.03 load
[runlim] sample:		1936.49 time, 1940.01 real, 26598 MB, 1.02 load
[runlim] sample:		1946.49 time, 1950.01 real, 29189 MB, 1.02 load
[runlim] sample:		1954.26 time, 1960.11 real, 25957 MB, 1.02 load
[runlim] sample:		1964.19 time, 1970.11 real, 26209 MB, 1.01 load
[runlim] sample:		1974.20 time, 1980.11 real, 26610 MB, 1.01 load
[runlim] end:			Thu Aug 25 18:20:43 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1988.54 seconds
[runlim] time:			1981.46 seconds
[runlim] space:			31128 MB
[runlim] load:			1.20 maximum
[runlim] samples:		19884
