[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s48_a28.lp
[runlim] start:			Sun Aug 28 18:14:36 2022
[runlim] child:			8318
[runlim] sample:		9.82 time, 10.01 real, 933 MB, 1.18 load
[runlim] sample:		19.82 time, 20.01 real, 1881 MB, 1.22 load
[runlim] sample:		29.82 time, 30.01 real, 2158 MB, 1.19 load
[runlim] sample:		39.82 time, 40.01 real, 2529 MB, 1.16 load
[runlim] sample:		49.82 time, 50.01 real, 2937 MB, 1.13 load
[runlim] sample:		59.82 time, 60.01 real, 3390 MB, 1.11 load
[runlim] sample:		69.82 time, 70.01 real, 3673 MB, 1.10 load
[runlim] sample:		79.82 time, 80.01 real, 3998 MB, 1.08 load
[runlim] sample:		89.81 time, 90.01 real, 4286 MB, 1.07 load
[runlim] sample:		99.81 time, 100.01 real, 5454 MB, 1.06 load
[runlim] sample:		109.82 time, 110.01 real, 4824 MB, 1.05 load
[runlim] sample:		119.81 time, 120.01 real, 6096 MB, 1.04 load
[runlim] sample:		129.81 time, 130.01 real, 5283 MB, 1.03 load
[runlim] sample:		139.81 time, 140.01 real, 5559 MB, 1.11 load
[runlim] sample:		149.81 time, 150.01 real, 5944 MB, 1.09 load
[runlim] sample:		159.81 time, 160.01 real, 6238 MB, 1.08 load
[runlim] sample:		169.81 time, 170.01 real, 7548 MB, 1.14 load
[runlim] sample:		179.82 time, 180.01 real, 6703 MB, 1.12 load
[runlim] sample:		189.81 time, 190.01 real, 6829 MB, 1.10 load
[runlim] sample:		199.81 time, 200.01 real, 7007 MB, 1.09 load
[runlim] sample:		209.81 time, 210.01 real, 7194 MB, 1.07 load
[runlim] sample:		219.81 time, 220.01 real, 7289 MB, 1.06 load
[runlim] sample:		229.81 time, 230.01 real, 7410 MB, 1.05 load
[runlim] sample:		239.81 time, 240.01 real, 7548 MB, 1.04 load
[runlim] sample:		249.81 time, 250.01 real, 7728 MB, 1.04 load
[runlim] sample:		259.81 time, 260.01 real, 8064 MB, 1.03 load
[runlim] sample:		269.81 time, 270.01 real, 8262 MB, 1.10 load
[runlim] sample:		279.81 time, 280.01 real, 8405 MB, 1.08 load
[runlim] sample:		289.80 time, 290.01 real, 8453 MB, 1.07 load
[runlim] sample:		299.80 time, 300.01 real, 8556 MB, 1.06 load
[runlim] sample:		309.81 time, 310.01 real, 8700 MB, 1.05 load
[runlim] sample:		319.81 time, 320.01 real, 10163 MB, 1.04 load
[runlim] sample:		329.81 time, 330.01 real, 9232 MB, 1.03 load
[runlim] sample:		339.81 time, 340.01 real, 9250 MB, 1.03 load
[runlim] sample:		349.81 time, 350.01 real, 9374 MB, 1.02 load
[runlim] sample:		359.80 time, 360.01 real, 11498 MB, 1.02 load
[runlim] sample:		369.81 time, 370.01 real, 9889 MB, 1.02 load
[runlim] sample:		379.81 time, 380.01 real, 9846 MB, 1.01 load
[runlim] sample:		389.81 time, 390.01 real, 9982 MB, 1.17 load
[runlim] sample:		399.80 time, 400.01 real, 10602 MB, 1.14 load
[runlim] sample:		409.81 time, 410.01 real, 10378 MB, 1.12 load
[runlim] sample:		419.80 time, 420.01 real, 10435 MB, 1.10 load
[runlim] sample:		429.80 time, 430.01 real, 12768 MB, 1.09 load
[runlim] sample:		439.80 time, 440.01 real, 10879 MB, 1.07 load
[runlim] sample:		449.80 time, 450.01 real, 10874 MB, 1.06 load
[runlim] sample:		459.81 time, 460.01 real, 13291 MB, 1.05 load
[runlim] sample:		469.80 time, 470.01 real, 11331 MB, 1.04 load
[runlim] sample:		479.80 time, 480.01 real, 11302 MB, 1.04 load
[runlim] sample:		489.80 time, 490.01 real, 13806 MB, 1.03 load
[runlim] sample:		499.80 time, 500.01 real, 11686 MB, 1.02 load
[runlim] sample:		509.80 time, 510.01 real, 11728 MB, 1.02 load
[runlim] sample:		519.80 time, 520.01 real, 12256 MB, 1.09 load
[runlim] sample:		529.80 time, 530.01 real, 12064 MB, 1.08 load
[runlim] sample:		539.80 time, 540.01 real, 12122 MB, 1.06 load
[runlim] sample:		549.81 time, 550.01 real, 12523 MB, 1.05 load
[runlim] sample:		559.80 time, 560.01 real, 12463 MB, 1.05 load
[runlim] sample:		569.80 time, 570.01 real, 12953 MB, 1.04 load
[runlim] sample:		579.80 time, 580.01 real, 12698 MB, 1.03 load
[runlim] sample:		589.80 time, 590.01 real, 13103 MB, 1.03 load
[runlim] sample:		599.80 time, 600.01 real, 13052 MB, 1.02 load
[runlim] sample:		609.80 time, 610.01 real, 13091 MB, 1.02 load
[runlim] sample:		619.79 time, 620.01 real, 13452 MB, 1.02 load
[runlim] sample:		629.80 time, 630.01 real, 13495 MB, 1.01 load
[runlim] sample:		639.80 time, 640.01 real, 13801 MB, 1.09 load
[runlim] sample:		649.79 time, 650.01 real, 13799 MB, 1.08 load
[runlim] sample:		659.80 time, 660.01 real, 14150 MB, 1.06 load
[runlim] sample:		669.79 time, 670.01 real, 14267 MB, 1.05 load
[runlim] sample:		679.79 time, 680.01 real, 14482 MB, 1.04 load
[runlim] sample:		689.79 time, 690.01 real, 14583 MB, 1.04 load
[runlim] sample:		699.80 time, 700.01 real, 14886 MB, 1.03 load
[runlim] sample:		709.79 time, 710.01 real, 14665 MB, 1.03 load
[runlim] sample:		719.80 time, 720.01 real, 15113 MB, 1.02 load
[runlim] sample:		729.79 time, 730.01 real, 14841 MB, 1.02 load
[runlim] sample:		739.80 time, 740.01 real, 15131 MB, 1.01 load
[runlim] sample:		749.80 time, 750.01 real, 18075 MB, 1.01 load
[runlim] sample:		759.80 time, 760.01 real, 15252 MB, 1.01 load
[runlim] sample:		769.79 time, 770.01 real, 18217 MB, 1.16 load
[runlim] sample:		779.80 time, 780.01 real, 15374 MB, 1.13 load
[runlim] sample:		789.79 time, 790.01 real, 16033 MB, 1.18 load
[runlim] sample:		799.79 time, 800.01 real, 15612 MB, 1.16 load
[runlim] sample:		809.80 time, 810.01 real, 16067 MB, 1.13 load
[runlim] sample:		819.80 time, 820.01 real, 15842 MB, 1.11 load
[runlim] sample:		829.80 time, 830.01 real, 16266 MB, 1.09 load
[runlim] sample:		839.79 time, 840.01 real, 16002 MB, 1.08 load
[runlim] sample:		849.79 time, 850.01 real, 16292 MB, 1.07 load
[runlim] sample:		859.79 time, 860.01 real, 19481 MB, 1.06 load
[runlim] sample:		869.80 time, 870.01 real, 16444 MB, 1.05 load
[runlim] sample:		879.79 time, 880.01 real, 17020 MB, 1.04 load
[runlim] sample:		889.79 time, 890.01 real, 16578 MB, 1.11 load
[runlim] sample:		899.79 time, 900.01 real, 17048 MB, 1.10 load
[runlim] sample:		909.79 time, 910.01 real, 16803 MB, 1.08 load
[runlim] sample:		919.79 time, 920.01 real, 17213 MB, 1.07 load
[runlim] sample:		929.79 time, 930.01 real, 17213 MB, 1.06 load
[runlim] sample:		939.79 time, 940.01 real, 17208 MB, 1.05 load
[runlim] sample:		949.79 time, 950.01 real, 19413 MB, 1.04 load
[runlim] sample:		959.79 time, 960.01 real, 17374 MB, 1.03 load
[runlim] sample:		969.79 time, 970.01 real, 17821 MB, 1.03 load
[runlim] sample:		979.79 time, 980.01 real, 17551 MB, 1.02 load
[runlim] sample:		989.79 time, 990.01 real, 17941 MB, 1.02 load
[runlim] sample:		999.79 time, 1000.01 real, 18062 MB, 1.02 load
[runlim] sample:		1009.78 time, 1010.01 real, 17934 MB, 1.01 load
[runlim] sample:		1019.79 time, 1020.01 real, 18537 MB, 1.08 load
[runlim] sample:		1029.78 time, 1030.01 real, 18064 MB, 1.07 load
[runlim] sample:		1039.79 time, 1040.01 real, 18528 MB, 1.06 load
[runlim] sample:		1049.79 time, 1050.01 real, 18218 MB, 1.05 load
[runlim] sample:		1059.79 time, 1060.01 real, 18495 MB, 1.04 load
[runlim] sample:		1069.79 time, 1070.01 real, 21017 MB, 1.04 load
[runlim] sample:		1079.79 time, 1080.01 real, 18576 MB, 1.03 load
[runlim] sample:		1089.79 time, 1090.01 real, 19081 MB, 1.02 load
[runlim] sample:		1099.79 time, 1100.01 real, 18777 MB, 1.02 load
[runlim] sample:		1109.79 time, 1110.01 real, 19032 MB, 1.02 load
[runlim] sample:		1119.79 time, 1120.01 real, 21060 MB, 1.01 load
[runlim] sample:		1129.78 time, 1130.01 real, 19117 MB, 1.01 load
[runlim] sample:		1139.79 time, 1140.01 real, 19582 MB, 1.09 load
[runlim] sample:		1149.78 time, 1150.01 real, 19267 MB, 1.15 load
[runlim] sample:		1159.78 time, 1160.01 real, 19514 MB, 1.13 load
[runlim] sample:		1169.78 time, 1170.01 real, 20137 MB, 1.18 load
[runlim] sample:		1179.78 time, 1180.01 real, 19632 MB, 1.15 load
[runlim] sample:		1189.79 time, 1190.01 real, 19967 MB, 1.13 load
[runlim] sample:		1199.78 time, 1200.01 real, 23665 MB, 1.11 load
[runlim] sample:		1209.78 time, 1210.01 real, 20001 MB, 1.09 load
[runlim] sample:		1219.79 time, 1220.01 real, 20600 MB, 1.08 load
[runlim] sample:		1229.78 time, 1230.01 real, 20108 MB, 1.06 load
[runlim] sample:		1239.78 time, 1240.01 real, 20384 MB, 1.05 load
[runlim] sample:		1249.78 time, 1250.01 real, 23362 MB, 1.05 load
[runlim] sample:		1259.78 time, 1260.01 real, 20426 MB, 1.04 load
[runlim] sample:		1269.78 time, 1270.01 real, 20838 MB, 1.11 load
[runlim] sample:		1279.78 time, 1280.01 real, 20952 MB, 1.09 load
[runlim] sample:		1289.78 time, 1290.01 real, 20794 MB, 1.08 load
[runlim] sample:		1299.78 time, 1300.01 real, 21423 MB, 1.06 load
[runlim] sample:		1309.78 time, 1310.01 real, 20880 MB, 1.05 load
[runlim] sample:		1319.78 time, 1320.01 real, 21150 MB, 1.04 load
[runlim] sample:		1329.78 time, 1330.01 real, 22224 MB, 1.04 load
[runlim] sample:		1339.78 time, 1340.01 real, 21221 MB, 1.03 load
[runlim] sample:		1349.78 time, 1350.01 real, 21534 MB, 1.03 load
[runlim] sample:		1359.78 time, 1360.01 real, 25537 MB, 1.02 load
[runlim] sample:		1369.78 time, 1370.01 real, 21492 MB, 1.02 load
[runlim] sample:		1379.77 time, 1380.01 real, 21998 MB, 1.01 load
[runlim] sample:		1389.78 time, 1390.01 real, 21639 MB, 1.09 load
[runlim] sample:		1399.77 time, 1400.01 real, 21865 MB, 1.08 load
[runlim] sample:		1409.78 time, 1410.01 real, 22452 MB, 1.06 load
[runlim] sample:		1419.78 time, 1420.01 real, 21909 MB, 1.05 load
[runlim] sample:		1429.78 time, 1430.01 real, 22198 MB, 1.05 load
[runlim] sample:		1439.78 time, 1440.01 real, 22866 MB, 1.04 load
[runlim] sample:		1449.77 time, 1450.01 real, 22272 MB, 1.03 load
[runlim] sample:		1459.78 time, 1460.01 real, 22621 MB, 1.03 load
[runlim] sample:		1469.77 time, 1470.01 real, 23850 MB, 1.02 load
[runlim] sample:		1479.78 time, 1480.01 real, 22574 MB, 1.02 load
[runlim] sample:		1489.77 time, 1490.01 real, 22893 MB, 1.02 load
[runlim] sample:		1499.78 time, 1500.01 real, 26999 MB, 1.01 load
[runlim] sample:		1509.77 time, 1510.01 real, 22858 MB, 1.01 load
[runlim] sample:		1519.77 time, 1520.01 real, 23187 MB, 1.16 load
[runlim] sample:		1529.77 time, 1530.01 real, 27465 MB, 1.13 load
[runlim] sample:		1539.77 time, 1540.01 real, 23134 MB, 1.11 load
[runlim] sample:		1549.78 time, 1550.01 real, 23505 MB, 1.09 load
[runlim] sample:		1559.77 time, 1560.01 real, 27789 MB, 1.08 load
[runlim] sample:		1569.77 time, 1570.01 real, 23410 MB, 1.07 load
[runlim] sample:		1579.77 time, 1580.01 real, 23848 MB, 1.06 load
[runlim] sample:		1589.78 time, 1590.01 real, 28114 MB, 1.05 load
[runlim] sample:		1599.77 time, 1600.01 real, 23691 MB, 1.04 load
[runlim] sample:		1609.77 time, 1610.01 real, 24162 MB, 1.03 load
[runlim] sample:		1619.77 time, 1620.01 real, 28446 MB, 1.03 load
[runlim] sample:		1629.78 time, 1630.01 real, 23973 MB, 1.02 load
[runlim] sample:		1639.78 time, 1640.01 real, 24440 MB, 1.10 load
[runlim] sample:		1649.77 time, 1650.01 real, 28779 MB, 1.08 load
[runlim] sample:		1659.77 time, 1660.01 real, 24263 MB, 1.07 load
[runlim] sample:		1669.77 time, 1670.01 real, 24689 MB, 1.06 load
[runlim] sample:		1679.77 time, 1680.01 real, 29114 MB, 1.05 load
[runlim] sample:		1689.77 time, 1690.01 real, 24542 MB, 1.04 load
[runlim] sample:		1699.77 time, 1700.01 real, 24893 MB, 1.03 load
[runlim] sample:		1709.77 time, 1710.01 real, 29445 MB, 1.03 load
[runlim] sample:		1719.77 time, 1720.01 real, 24828 MB, 1.02 load
[runlim] sample:		1729.77 time, 1730.01 real, 25141 MB, 1.02 load
[runlim] sample:		1739.77 time, 1740.01 real, 28448 MB, 1.02 load
[runlim] sample:		1749.77 time, 1750.01 real, 25105 MB, 1.01 load
[runlim] sample:		1759.77 time, 1760.01 real, 25430 MB, 1.01 load
[runlim] sample:		1769.77 time, 1770.01 real, 25823 MB, 1.08 load
[runlim] sample:		1779.77 time, 1780.01 real, 25363 MB, 1.07 load
[runlim] sample:		1789.77 time, 1790.01 real, 25701 MB, 1.06 load
[runlim] sample:		1799.77 time, 1800.01 real, 26335 MB, 1.05 load
[runlim] sample:		1809.77 time, 1810.01 real, 25679 MB, 1.04 load
[runlim] sample:		1819.76 time, 1820.01 real, 25946 MB, 1.03 load
[runlim] sample:		1829.77 time, 1830.01 real, 26315 MB, 1.03 load
[runlim] sample:		1839.77 time, 1840.01 real, 26318 MB, 1.02 load
[runlim] sample:		1849.77 time, 1850.01 real, 26127 MB, 1.02 load
[runlim] sample:		1859.76 time, 1860.01 real, 26560 MB, 1.02 load
[runlim] sample:		1869.77 time, 1870.01 real, 31187 MB, 1.01 load
[runlim] sample:		1876.69 time, 1880.01 real, 26236 MB, 1.01 load
[runlim] sample:		1886.59 time, 1890.01 real, 26475 MB, 1.09 load
[runlim] sample:		1896.59 time, 1900.01 real, 26848 MB, 1.08 load
[runlim] sample:		1905.00 time, 1910.01 real, 30979 MB, 1.22 load
[runlim] sample:		1914.65 time, 1920.01 real, 26180 MB, 1.19 load
[runlim] sample:		1924.65 time, 1930.01 real, 26392 MB, 1.16 load
[runlim] sample:		1934.65 time, 1940.01 real, 26862 MB, 1.13 load
[runlim] end:			Sun Aug 28 18:47:00 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1942.89 seconds
[runlim] time:			1936.57 seconds
[runlim] space:			31187 MB
[runlim] load:			1.24 maximum
[runlim] samples:		19428
