clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(23,15),2) move(1,(23,15),(23,14),8) move(1,(23,14),(24,14),9) move(1,(24,14),(25,14),10) move(1,(25,14),(26,14),11) move(1,(26,14),(26,13),17) move(1,(26,13),(26,12),18) move(1,(26,12),(26,11),19) move(1,(26,11),(26,10),20) move(1,(26,10),(26,9),21) move(1,(26,9),(26,8),22) move(1,(26,8),(25,8),23) move(1,(25,8),(25,9),24) move(1,(25,9),(25,10),25) move(1,(25,10),(24,10),26) move(1,(24,10),(24,11),27) move(2,(12,13),(13,13),2) move(2,(13,13),(13,12),3) move(2,(13,12),(13,11),4) move(2,(13,11),(13,10),5) move(2,(13,10),(13,9),6) move(2,(13,9),(13,8),7) move(2,(13,8),(12,8),8) move(2,(12,8),(11,8),9) move(2,(11,8),(10,8),10) move(2,(10,8),(10,9),26) move(2,(10,9),(11,9),27) move(3,(26,21),(25,21),1) move(3,(25,21),(25,20),2) move(3,(25,20),(25,19),3) move(3,(25,19),(25,18),4) move(3,(25,18),(25,17),5) move(3,(25,17),(24,17),6) move(3,(24,17),(23,17),7) move(3,(23,17),(22,17),8) move(3,(22,17),(22,16),9) move(3,(22,16),(21,16),10) move(3,(21,16),(21,15),11) move(3,(21,15),(20,15),12) move(3,(20,15),(19,15),13) move(3,(19,15),(18,15),14) move(3,(18,15),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.957s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.930s

Choices      : 1284     (Domain: 1284)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 574.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   32.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 142.00 Max: 409 Sum:    710)
  Executed   : 5        (Average: 142.00 Max: 409 Sum:    710 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 329532   (Original: 289786)
  Choice     : 81      
  Heuristic  : 8460     (Original: 10334)
Atoms        : 174370   (Original: 159846 Auxiliary: 14524)
Bodies       : 193289   (Original: 166243)
  Count      : 107      (Original: 1363)
Equivalences : 119513   (Atom=Atom: 99 Body=Body: 127 Other: 119287)
Tight        : Yes
Variables    : 203628   (Eliminated:    0 Frozen: 93268)
Constraints  : 400291   (Binary:  80.6% Ternary:  12.7% Other:   6.6%)

