[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep 13 21:31:43 2022
[runlim] child:			21892
[runlim] sample:		9.75 time, 10.01 real, 830 MB, 1.36 load
[runlim] sample:		19.72 time, 20.01 real, 1352 MB, 1.46 load
[runlim] end:			Tue Sep 13 21:32:11 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			27.03 seconds
[runlim] time:			26.63 seconds
[runlim] space:			1368 MB
[runlim] load:			1.46 maximum
[runlim] samples:		270
