[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s56_a36.lp
[runlim] start:			Tue Aug 23 22:51:21 2022
[runlim] child:			12099
[runlim] sample:		9.78 time, 10.01 real, 1171 MB, 0.64 load
[runlim] sample:		19.78 time, 20.01 real, 2836 MB, 0.85 load
[runlim] sample:		29.74 time, 30.01 real, 3397 MB, 1.02 load
[runlim] sample:		39.74 time, 40.01 real, 3541 MB, 1.25 load
[runlim] sample:		49.72 time, 50.01 real, 4059 MB, 1.36 load
[runlim] sample:		59.71 time, 60.01 real, 3829 MB, 1.46 load
[runlim] end:			Tue Aug 23 22:52:23 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.66 seconds
[runlim] time:			61.31 seconds
[runlim] space:			4065 MB
[runlim] load:			1.51 maximum
[runlim] samples:		616
