[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/room/room_s14_a2_w5_h7.lp
[runlim] start:			Tue Sep 13 21:39:30 2022
[runlim] child:			24638
[runlim] end:			Tue Sep 13 21:39:32 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.28 seconds
[runlim] time:			0.02 seconds
[runlim] space:			13 MB
[runlim] load:			0.93 maximum
[runlim] samples:		2
