[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s38_a18.lp
[runlim] start:			Thu Aug 25 17:45:39 2022
[runlim] child:			3634
[runlim] sample:		9.82 time, 10.01 real, 993 MB, 0.94 load
[runlim] sample:		19.82 time, 20.01 real, 1375 MB, 0.95 load
[runlim] sample:		29.82 time, 30.01 real, 1749 MB, 0.96 load
[runlim] sample:		39.81 time, 40.01 real, 2504 MB, 0.96 load
[runlim] sample:		49.82 time, 50.01 real, 2432 MB, 0.97 load
[runlim] sample:		59.82 time, 60.01 real, 2728 MB, 0.97 load
[runlim] sample:		69.81 time, 70.01 real, 2953 MB, 0.98 load
[runlim] sample:		79.82 time, 80.01 real, 3213 MB, 0.98 load
[runlim] sample:		89.82 time, 90.01 real, 3589 MB, 0.99 load
[runlim] sample:		99.82 time, 100.01 real, 3809 MB, 0.99 load
[runlim] sample:		109.82 time, 110.01 real, 3999 MB, 1.06 load
[runlim] sample:		119.81 time, 120.01 real, 4190 MB, 1.05 load
[runlim] sample:		129.81 time, 130.01 real, 4430 MB, 1.04 load
[runlim] sample:		139.81 time, 140.01 real, 4670 MB, 1.04 load
[runlim] sample:		149.81 time, 150.01 real, 4834 MB, 1.03 load
[runlim] sample:		159.82 time, 160.01 real, 5127 MB, 1.03 load
[runlim] sample:		169.82 time, 170.01 real, 5303 MB, 1.02 load
[runlim] sample:		179.81 time, 180.01 real, 5490 MB, 1.02 load
[runlim] sample:		189.81 time, 190.01 real, 6662 MB, 1.01 load
[runlim] sample:		199.82 time, 200.01 real, 5920 MB, 1.01 load
[runlim] sample:		209.81 time, 210.01 real, 5975 MB, 1.01 load
[runlim] sample:		219.81 time, 220.01 real, 6257 MB, 1.08 load
[runlim] sample:		229.81 time, 230.01 real, 6354 MB, 1.15 load
[runlim] sample:		239.81 time, 240.01 real, 6618 MB, 1.20 load
[runlim] sample:		249.81 time, 250.01 real, 7501 MB, 1.17 load
[runlim] sample:		259.81 time, 260.01 real, 6685 MB, 1.14 load
[runlim] sample:		269.81 time, 270.01 real, 6812 MB, 1.12 load
[runlim] sample:		279.81 time, 280.01 real, 8167 MB, 1.10 load
[runlim] sample:		289.81 time, 290.01 real, 7015 MB, 1.08 load
[runlim] sample:		299.81 time, 300.01 real, 7190 MB, 1.07 load
[runlim] sample:		309.81 time, 310.01 real, 7504 MB, 1.06 load
[runlim] sample:		319.81 time, 320.01 real, 8310 MB, 1.05 load
[runlim] sample:		329.81 time, 330.01 real, 7601 MB, 1.04 load
[runlim] sample:		339.81 time, 340.01 real, 7920 MB, 1.04 load
[runlim] sample:		349.81 time, 350.01 real, 7949 MB, 1.03 load
[runlim] sample:		359.80 time, 360.01 real, 8109 MB, 1.10 load
[runlim] sample:		369.81 time, 370.01 real, 8249 MB, 1.08 load
[runlim] sample:		379.81 time, 380.01 real, 8479 MB, 1.07 load
[runlim] sample:		389.81 time, 390.01 real, 8549 MB, 1.06 load
[runlim] sample:		399.80 time, 400.01 real, 8685 MB, 1.05 load
[runlim] sample:		409.80 time, 410.01 real, 8814 MB, 1.04 load
[runlim] sample:		419.80 time, 420.01 real, 8938 MB, 1.03 load
[runlim] sample:		429.81 time, 430.01 real, 9256 MB, 1.03 load
[runlim] sample:		439.81 time, 440.01 real, 10161 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 9624 MB, 1.02 load
[runlim] sample:		459.80 time, 460.01 real, 9619 MB, 1.02 load
[runlim] sample:		469.80 time, 470.01 real, 9612 MB, 1.01 load
[runlim] sample:		479.81 time, 480.01 real, 9676 MB, 1.09 load
[runlim] sample:		489.80 time, 490.01 real, 9799 MB, 1.08 load
[runlim] sample:		499.80 time, 500.01 real, 11765 MB, 1.06 load
[runlim] sample:		509.80 time, 510.01 real, 10311 MB, 1.05 load
[runlim] sample:		519.80 time, 520.01 real, 10314 MB, 1.05 load
[runlim] sample:		529.80 time, 530.01 real, 10332 MB, 1.04 load
[runlim] sample:		539.80 time, 540.01 real, 10378 MB, 1.03 load
[runlim] sample:		549.80 time, 550.01 real, 10520 MB, 1.03 load
[runlim] sample:		559.80 time, 560.01 real, 12595 MB, 1.02 load
[runlim] sample:		569.80 time, 570.01 real, 11026 MB, 1.02 load
[runlim] sample:		579.80 time, 580.01 real, 11010 MB, 1.02 load
[runlim] sample:		589.80 time, 590.01 real, 10957 MB, 1.01 load
[runlim] sample:		599.80 time, 600.01 real, 11041 MB, 1.01 load
[runlim] sample:		609.80 time, 610.01 real, 12203 MB, 1.08 load
[runlim] sample:		619.80 time, 620.01 real, 11475 MB, 1.07 load
[runlim] sample:		629.80 time, 630.01 real, 11456 MB, 1.06 load
[runlim] sample:		639.80 time, 640.01 real, 11572 MB, 1.05 load
[runlim] sample:		649.80 time, 650.01 real, 13237 MB, 1.04 load
[runlim] sample:		659.80 time, 660.01 real, 11920 MB, 1.03 load
[runlim] sample:		669.80 time, 670.01 real, 11901 MB, 1.03 load
[runlim] sample:		679.80 time, 680.01 real, 11935 MB, 1.02 load
[runlim] sample:		689.80 time, 690.01 real, 12401 MB, 1.02 load
[runlim] sample:		699.80 time, 700.01 real, 12339 MB, 1.02 load
[runlim] sample:		709.79 time, 710.01 real, 12303 MB, 1.01 load
[runlim] sample:		719.80 time, 720.01 real, 14677 MB, 1.01 load
[runlim] sample:		729.80 time, 730.01 real, 12732 MB, 1.09 load
[runlim] sample:		739.80 time, 740.01 real, 12669 MB, 1.07 load
[runlim] sample:		749.79 time, 750.01 real, 12707 MB, 1.06 load
[runlim] sample:		759.80 time, 760.01 real, 13190 MB, 1.05 load
[runlim] sample:		769.79 time, 770.01 real, 13026 MB, 1.04 load
[runlim] sample:		779.80 time, 780.01 real, 13075 MB, 1.04 load
[runlim] sample:		789.80 time, 790.01 real, 13775 MB, 1.03 load
[runlim] sample:		799.79 time, 800.01 real, 13411 MB, 1.03 load
[runlim] sample:		809.79 time, 810.01 real, 13395 MB, 1.02 load
[runlim] sample:		819.79 time, 820.01 real, 15024 MB, 1.02 load
[runlim] sample:		829.80 time, 830.01 real, 13728 MB, 1.01 load
[runlim] sample:		839.79 time, 840.01 real, 13711 MB, 1.01 load
[runlim] sample:		849.79 time, 850.01 real, 15047 MB, 1.01 load
[runlim] sample:		859.79 time, 860.01 real, 14051 MB, 1.08 load
[runlim] sample:		869.78 time, 870.01 real, 14022 MB, 1.07 load
[runlim] sample:		879.77 time, 880.01 real, 14501 MB, 1.06 load
[runlim] sample:		889.78 time, 890.01 real, 14308 MB, 1.05 load
[runlim] sample:		899.77 time, 900.01 real, 14311 MB, 1.04 load
[runlim] sample:		909.77 time, 910.01 real, 14760 MB, 1.03 load
[runlim] sample:		919.77 time, 920.01 real, 14556 MB, 1.03 load
[runlim] sample:		929.77 time, 930.01 real, 17301 MB, 1.02 load
[runlim] sample:		939.77 time, 940.01 real, 14942 MB, 1.02 load
[runlim] sample:		949.77 time, 950.01 real, 14875 MB, 1.02 load
[runlim] sample:		959.77 time, 960.01 real, 15192 MB, 1.01 load
[runlim] sample:		969.77 time, 970.01 real, 15148 MB, 1.01 load
[runlim] sample:		979.77 time, 980.01 real, 15151 MB, 1.09 load
[runlim] sample:		989.77 time, 990.01 real, 15511 MB, 1.07 load
[runlim] sample:		999.77 time, 1000.01 real, 15409 MB, 1.06 load
[runlim] sample:		1009.77 time, 1010.01 real, 17013 MB, 1.05 load
[runlim] sample:		1019.77 time, 1020.01 real, 15695 MB, 1.04 load
[runlim] sample:		1029.77 time, 1030.01 real, 15670 MB, 1.04 load
[runlim] sample:		1039.77 time, 1040.01 real, 16028 MB, 1.03 load
[runlim] sample:		1049.77 time, 1050.01 real, 15916 MB, 1.03 load
[runlim] sample:		1059.77 time, 1060.01 real, 16403 MB, 1.02 load
[runlim] sample:		1069.76 time, 1070.01 real, 16153 MB, 1.02 load
[runlim] sample:		1079.77 time, 1080.01 real, 19093 MB, 1.01 load
[runlim] sample:		1089.76 time, 1090.01 real, 16448 MB, 1.01 load
[runlim] sample:		1099.77 time, 1100.01 real, 16395 MB, 1.01 load
[runlim] sample:		1109.77 time, 1110.01 real, 16837 MB, 1.08 load
[runlim] sample:		1119.76 time, 1120.01 real, 16620 MB, 1.07 load
[runlim] sample:		1129.77 time, 1130.01 real, 17635 MB, 1.06 load
[runlim] sample:		1139.76 time, 1140.01 real, 16866 MB, 1.05 load
[runlim] sample:		1149.77 time, 1150.01 real, 19917 MB, 1.04 load
[runlim] sample:		1159.76 time, 1160.01 real, 17133 MB, 1.03 load
[runlim] sample:		1169.77 time, 1170.01 real, 17079 MB, 1.03 load
[runlim] sample:		1179.76 time, 1180.01 real, 17447 MB, 1.02 load
[runlim] sample:		1189.77 time, 1190.01 real, 17310 MB, 1.02 load
[runlim] sample:		1199.76 time, 1200.01 real, 17838 MB, 1.02 load
[runlim] sample:		1209.76 time, 1210.01 real, 17514 MB, 1.01 load
[runlim] sample:		1219.76 time, 1220.01 real, 17854 MB, 1.01 load
[runlim] sample:		1229.76 time, 1230.01 real, 17704 MB, 1.09 load
[runlim] sample:		1239.76 time, 1240.01 real, 20397 MB, 1.07 load
[runlim] sample:		1249.76 time, 1250.01 real, 17938 MB, 1.06 load
[runlim] sample:		1259.76 time, 1260.01 real, 21222 MB, 1.05 load
[runlim] sample:		1269.76 time, 1270.01 real, 18217 MB, 1.04 load
[runlim] sample:		1279.76 time, 1280.01 real, 21392 MB, 1.04 load
[runlim] sample:		1289.76 time, 1290.01 real, 18407 MB, 1.03 load
[runlim] sample:		1299.76 time, 1300.01 real, 18638 MB, 1.03 load
[runlim] sample:		1309.76 time, 1310.01 real, 18595 MB, 1.02 load
[runlim] sample:		1319.76 time, 1320.01 real, 18764 MB, 1.02 load
[runlim] sample:		1329.76 time, 1330.01 real, 18793 MB, 1.01 load
[runlim] sample:		1339.76 time, 1340.01 real, 20576 MB, 1.01 load
[runlim] sample:		1349.76 time, 1350.01 real, 19062 MB, 1.01 load
[runlim] sample:		1359.75 time, 1360.01 real, 21366 MB, 1.08 load
[runlim] sample:		1369.76 time, 1370.01 real, 19249 MB, 1.07 load
[runlim] sample:		1379.76 time, 1380.01 real, 21820 MB, 1.06 load
[runlim] sample:		1389.76 time, 1390.01 real, 19438 MB, 1.05 load
[runlim] sample:		1399.75 time, 1400.01 real, 21879 MB, 1.04 load
[runlim] sample:		1409.75 time, 1410.01 real, 19631 MB, 1.03 load
[runlim] sample:		1419.75 time, 1420.01 real, 21618 MB, 1.03 load
[runlim] sample:		1429.75 time, 1430.01 real, 19820 MB, 1.02 load
[runlim] sample:		1439.76 time, 1440.01 real, 20943 MB, 1.02 load
[runlim] sample:		1449.75 time, 1450.01 real, 20009 MB, 1.02 load
[runlim] sample:		1459.76 time, 1460.01 real, 20517 MB, 1.01 load
[runlim] sample:		1469.75 time, 1470.01 real, 20198 MB, 1.01 load
[runlim] sample:		1479.75 time, 1480.01 real, 20712 MB, 1.09 load
[runlim] sample:		1489.75 time, 1490.01 real, 20396 MB, 1.07 load
[runlim] sample:		1499.76 time, 1500.01 real, 20941 MB, 1.06 load
[runlim] sample:		1509.75 time, 1510.01 real, 20587 MB, 1.05 load
[runlim] sample:		1519.75 time, 1520.01 real, 20889 MB, 1.04 load
[runlim] sample:		1529.75 time, 1530.01 real, 20738 MB, 1.04 load
[runlim] sample:		1539.75 time, 1540.01 real, 21046 MB, 1.03 load
[runlim] sample:		1549.76 time, 1550.01 real, 21177 MB, 1.03 load
[runlim] sample:		1559.75 time, 1560.01 real, 21189 MB, 1.17 load
[runlim] sample:		1569.75 time, 1570.01 real, 24775 MB, 1.14 load
[runlim] sample:		1579.75 time, 1580.01 real, 21379 MB, 1.12 load
[runlim] sample:		1589.75 time, 1590.01 real, 25003 MB, 1.10 load
[runlim] sample:		1599.75 time, 1600.01 real, 21492 MB, 1.08 load
[runlim] sample:		1609.75 time, 1610.01 real, 22649 MB, 1.22 load
[runlim] sample:		1619.75 time, 1620.01 real, 21674 MB, 1.18 load
[runlim] sample:		1629.75 time, 1630.01 real, 22209 MB, 1.16 load
[runlim] sample:		1639.75 time, 1640.01 real, 21853 MB, 1.13 load
[runlim] sample:		1649.74 time, 1650.01 real, 22178 MB, 1.11 load
[runlim] sample:		1659.75 time, 1660.01 real, 22007 MB, 1.09 load
[runlim] sample:		1669.74 time, 1670.01 real, 22332 MB, 1.08 load
[runlim] sample:		1679.74 time, 1680.01 real, 22372 MB, 1.07 load
[runlim] sample:		1689.74 time, 1690.01 real, 22379 MB, 1.06 load
[runlim] sample:		1699.74 time, 1700.01 real, 26161 MB, 1.05 load
[runlim] sample:		1709.75 time, 1710.01 real, 22474 MB, 1.04 load
[runlim] sample:		1719.75 time, 1720.01 real, 22953 MB, 1.03 load
[runlim] sample:		1729.74 time, 1730.01 real, 22673 MB, 1.19 load
[runlim] sample:		1739.75 time, 1740.01 real, 23091 MB, 1.16 load
[runlim] sample:		1749.74 time, 1750.01 real, 22827 MB, 1.13 load
[runlim] sample:		1759.74 time, 1760.01 real, 23146 MB, 1.11 load
[runlim] sample:		1769.74 time, 1770.01 real, 23200 MB, 1.10 load
[runlim] sample:		1779.74 time, 1780.01 real, 23201 MB, 1.08 load
[runlim] sample:		1789.74 time, 1790.01 real, 27110 MB, 1.07 load
[runlim] sample:		1799.74 time, 1800.01 real, 23301 MB, 1.06 load
[runlim] sample:		1809.74 time, 1810.01 real, 23871 MB, 1.05 load
[runlim] sample:		1819.74 time, 1820.01 real, 23475 MB, 1.04 load
[runlim] sample:		1829.74 time, 1830.01 real, 23786 MB, 1.03 load
[runlim] sample:		1839.74 time, 1840.01 real, 23614 MB, 1.03 load
[runlim] sample:		1849.74 time, 1850.01 real, 23823 MB, 1.02 load
[runlim] sample:		1859.74 time, 1860.01 real, 27831 MB, 1.09 load
[runlim] sample:		1869.74 time, 1870.01 real, 23923 MB, 1.08 load
[runlim] sample:		1879.73 time, 1880.01 real, 24507 MB, 1.07 load
[runlim] sample:		1889.73 time, 1890.01 real, 24091 MB, 1.06 load
[runlim] sample:		1899.73 time, 1900.01 real, 24410 MB, 1.05 load
[runlim] sample:		1909.74 time, 1910.01 real, 24440 MB, 1.04 load
[runlim] sample:		1919.74 time, 1920.01 real, 24440 MB, 1.03 load
[runlim] sample:		1929.74 time, 1930.01 real, 26038 MB, 1.03 load
[runlim] sample:		1939.74 time, 1940.01 real, 24576 MB, 1.02 load
[runlim] sample:		1949.74 time, 1950.01 real, 24880 MB, 1.02 load
[runlim] sample:		1959.74 time, 1960.01 real, 24658 MB, 1.02 load
[runlim] sample:		1969.74 time, 1970.01 real, 24968 MB, 1.01 load
[runlim] sample:		1979.74 time, 1980.01 real, 25514 MB, 1.09 load
[runlim] sample:		1989.73 time, 1990.01 real, 24989 MB, 1.08 load
[runlim] sample:		1999.74 time, 2000.01 real, 25450 MB, 1.06 load
[runlim] sample:		2009.73 time, 2010.01 real, 29442 MB, 1.05 load
[runlim] sample:		2019.73 time, 2020.01 real, 25235 MB, 1.04 load
[runlim] sample:		2029.74 time, 2030.01 real, 25659 MB, 1.04 load
[runlim] sample:		2039.74 time, 2040.01 real, 25661 MB, 1.03 load
[runlim] sample:		2049.73 time, 2050.01 real, 25555 MB, 1.03 load
[runlim] sample:		2059.73 time, 2060.01 real, 26161 MB, 1.02 load
[runlim] sample:		2069.73 time, 2070.01 real, 25615 MB, 1.02 load
[runlim] sample:		2079.73 time, 2080.01 real, 25943 MB, 1.01 load
[runlim] sample:		2089.73 time, 2090.01 real, 28854 MB, 1.01 load
[runlim] sample:		2099.73 time, 2100.01 real, 25896 MB, 1.01 load
[runlim] sample:		2109.73 time, 2110.01 real, 26314 MB, 1.08 load
[runlim] sample:		2119.73 time, 2120.01 real, 30443 MB, 1.07 load
[runlim] sample:		2129.73 time, 2130.01 real, 26111 MB, 1.06 load
[runlim] sample:		2139.73 time, 2140.01 real, 26560 MB, 1.13 load
[runlim] sample:		2149.73 time, 2150.01 real, 26223 MB, 1.11 load
[runlim] sample:		2159.73 time, 2160.01 real, 26441 MB, 1.09 load
[runlim] sample:		2169.73 time, 2170.01 real, 27048 MB, 1.08 load
[runlim] sample:		2179.73 time, 2180.01 real, 26501 MB, 1.06 load
[runlim] sample:		2189.73 time, 2190.01 real, 26833 MB, 1.05 load
[runlim] sample:		2199.73 time, 2200.01 real, 29838 MB, 1.05 load
[runlim] sample:		2206.83 time, 2210.01 real, 26546 MB, 1.04 load
[runlim] sample:		2215.48 time, 2220.01 real, 26795 MB, 1.03 load
[runlim] sample:		2225.46 time, 2230.01 real, 27419 MB, 1.11 load
[runlim] sample:		2233.44 time, 2240.01 real, 26654 MB, 1.09 load
[runlim] sample:		2243.45 time, 2250.01 real, 26544 MB, 1.08 load
[runlim] sample:		2253.44 time, 2260.01 real, 27079 MB, 1.06 load
[runlim] sample:		2262.76 time, 2270.01 real, 26363 MB, 1.05 load
[runlim] sample:		2272.76 time, 2280.01 real, 26577 MB, 1.04 load
[runlim] sample:		2282.76 time, 2290.01 real, 27210 MB, 1.04 load
[runlim] end:			Thu Aug 25 18:23:55 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2294.13 seconds
[runlim] time:			2286.34 seconds
[runlim] space:			31156 MB
[runlim] load:			1.24 maximum
[runlim] samples:		22941
