[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s38_a18.lp
[runlim] start:			Sun Aug 28 17:58:10 2022
[runlim] child:			3986
[runlim] sample:		9.83 time, 10.01 real, 907 MB, 0.87 load
[runlim] sample:		19.83 time, 20.01 real, 1375 MB, 0.89 load
[runlim] sample:		29.83 time, 30.01 real, 1767 MB, 0.91 load
[runlim] sample:		39.83 time, 40.01 real, 2402 MB, 0.92 load
[runlim] sample:		49.83 time, 50.01 real, 2433 MB, 0.93 load
[runlim] sample:		59.83 time, 60.01 real, 2661 MB, 0.95 load
[runlim] sample:		69.83 time, 70.01 real, 2928 MB, 0.95 load
[runlim] sample:		79.83 time, 80.01 real, 3217 MB, 0.96 load
[runlim] sample:		89.83 time, 90.01 real, 3498 MB, 0.97 load
[runlim] sample:		99.83 time, 100.01 real, 3697 MB, 0.97 load
[runlim] sample:		109.82 time, 110.01 real, 3942 MB, 0.98 load
[runlim] sample:		119.83 time, 120.01 real, 4141 MB, 0.98 load
[runlim] sample:		129.83 time, 130.01 real, 4384 MB, 0.98 load
[runlim] sample:		139.83 time, 140.01 real, 4594 MB, 0.99 load
[runlim] sample:		149.82 time, 150.01 real, 4855 MB, 0.99 load
[runlim] sample:		159.83 time, 160.01 real, 5109 MB, 0.99 load
[runlim] sample:		169.83 time, 170.01 real, 5288 MB, 0.99 load
[runlim] sample:		179.82 time, 180.01 real, 5470 MB, 1.00 load
[runlim] sample:		189.83 time, 190.01 real, 5746 MB, 1.00 load
[runlim] sample:		199.83 time, 200.01 real, 5777 MB, 1.00 load
[runlim] sample:		209.83 time, 210.01 real, 6976 MB, 1.00 load
[runlim] sample:		219.83 time, 220.01 real, 6116 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 7410 MB, 1.00 load
[runlim] sample:		239.83 time, 240.01 real, 6491 MB, 1.00 load
[runlim] sample:		249.82 time, 250.01 real, 6687 MB, 1.00 load
[runlim] sample:		259.82 time, 260.01 real, 6600 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 6713 MB, 1.00 load
[runlim] sample:		279.82 time, 280.01 real, 7016 MB, 1.00 load
[runlim] sample:		289.82 time, 290.01 real, 8308 MB, 1.00 load
[runlim] sample:		299.82 time, 300.01 real, 7127 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 7374 MB, 1.00 load
[runlim] sample:		319.82 time, 320.01 real, 7521 MB, 1.00 load
[runlim] sample:		329.82 time, 330.01 real, 7774 MB, 1.00 load
[runlim] sample:		339.82 time, 340.01 real, 7999 MB, 1.00 load
[runlim] sample:		349.83 time, 350.01 real, 9218 MB, 1.00 load
[runlim] sample:		359.82 time, 360.01 real, 9583 MB, 1.00 load
[runlim] sample:		369.82 time, 370.01 real, 8339 MB, 1.00 load
[runlim] sample:		379.82 time, 380.01 real, 8433 MB, 1.00 load
[runlim] sample:		389.82 time, 390.01 real, 10099 MB, 1.00 load
[runlim] sample:		399.82 time, 400.01 real, 10239 MB, 1.00 load
[runlim] sample:		409.82 time, 410.01 real, 10396 MB, 1.00 load
[runlim] sample:		419.82 time, 420.01 real, 10550 MB, 1.00 load
[runlim] sample:		429.82 time, 430.01 real, 9319 MB, 1.00 load
[runlim] sample:		439.82 time, 440.01 real, 9401 MB, 1.00 load
[runlim] sample:		449.82 time, 450.01 real, 9489 MB, 1.00 load
[runlim] sample:		459.82 time, 460.01 real, 9516 MB, 1.00 load
[runlim] sample:		469.82 time, 470.01 real, 9543 MB, 1.00 load
[runlim] sample:		479.82 time, 480.01 real, 9677 MB, 1.00 load
[runlim] sample:		489.82 time, 490.01 real, 9769 MB, 1.00 load
[runlim] sample:		499.82 time, 500.01 real, 11767 MB, 1.00 load
[runlim] sample:		509.82 time, 510.01 real, 10312 MB, 1.00 load
[runlim] sample:		519.82 time, 520.01 real, 10308 MB, 1.00 load
[runlim] sample:		529.82 time, 530.01 real, 10295 MB, 1.00 load
[runlim] sample:		539.82 time, 540.01 real, 10374 MB, 1.00 load
[runlim] sample:		549.82 time, 550.01 real, 10633 MB, 1.00 load
[runlim] sample:		559.81 time, 560.01 real, 10896 MB, 1.00 load
[runlim] sample:		569.82 time, 570.01 real, 10870 MB, 1.00 load
[runlim] sample:		579.82 time, 580.01 real, 10867 MB, 1.00 load
[runlim] sample:		589.81 time, 590.01 real, 10932 MB, 1.00 load
[runlim] sample:		599.82 time, 600.01 real, 13099 MB, 1.00 load
[runlim] sample:		609.82 time, 610.01 real, 11358 MB, 1.00 load
[runlim] sample:		619.81 time, 620.01 real, 11322 MB, 1.00 load
[runlim] sample:		629.82 time, 630.01 real, 11394 MB, 1.00 load
[runlim] sample:		639.81 time, 640.01 real, 13617 MB, 1.00 load
[runlim] sample:		649.81 time, 650.01 real, 11803 MB, 1.00 load
[runlim] sample:		659.82 time, 660.01 real, 11756 MB, 1.00 load
[runlim] sample:		669.82 time, 670.01 real, 11825 MB, 1.00 load
[runlim] sample:		679.81 time, 680.01 real, 13646 MB, 1.00 load
[runlim] sample:		689.82 time, 690.01 real, 12198 MB, 1.00 load
[runlim] sample:		699.82 time, 700.01 real, 12148 MB, 1.00 load
[runlim] sample:		709.81 time, 710.01 real, 12243 MB, 1.00 load
[runlim] sample:		719.82 time, 720.01 real, 12715 MB, 1.00 load
[runlim] sample:		729.81 time, 730.01 real, 12542 MB, 1.00 load
[runlim] sample:		739.81 time, 740.01 real, 12592 MB, 1.00 load
[runlim] sample:		749.81 time, 750.01 real, 13230 MB, 1.00 load
[runlim] sample:		759.81 time, 760.01 real, 12944 MB, 1.00 load
[runlim] sample:		769.81 time, 770.01 real, 12918 MB, 1.00 load
[runlim] sample:		779.81 time, 780.01 real, 15421 MB, 1.00 load
[runlim] sample:		789.81 time, 790.01 real, 13261 MB, 1.00 load
[runlim] sample:		799.81 time, 800.01 real, 13248 MB, 1.00 load
[runlim] sample:		809.81 time, 810.01 real, 15779 MB, 1.00 load
[runlim] sample:		819.81 time, 820.01 real, 13594 MB, 1.00 load
[runlim] sample:		829.81 time, 830.01 real, 13565 MB, 1.00 load
[runlim] sample:		839.81 time, 840.01 real, 16149 MB, 1.00 load
[runlim] sample:		849.81 time, 850.01 real, 13889 MB, 1.00 load
[runlim] sample:		859.81 time, 860.01 real, 13884 MB, 1.00 load
[runlim] sample:		869.80 time, 870.01 real, 15296 MB, 1.00 load
[runlim] sample:		879.81 time, 880.01 real, 14216 MB, 1.00 load
[runlim] sample:		889.81 time, 890.01 real, 14188 MB, 1.00 load
[runlim] sample:		899.80 time, 900.01 real, 14671 MB, 1.00 load
[runlim] sample:		909.81 time, 910.01 real, 14446 MB, 1.00 load
[runlim] sample:		919.81 time, 920.01 real, 14482 MB, 1.00 load
[runlim] sample:		929.81 time, 930.01 real, 14838 MB, 1.00 load
[runlim] sample:		939.81 time, 940.01 real, 14725 MB, 1.00 load
[runlim] sample:		949.81 time, 950.01 real, 17499 MB, 1.00 load
[runlim] sample:		959.81 time, 960.01 real, 15051 MB, 1.00 load
[runlim] sample:		969.81 time, 970.01 real, 15072 MB, 1.00 load
[runlim] sample:		979.81 time, 980.01 real, 15526 MB, 1.00 load
[runlim] sample:		989.81 time, 990.01 real, 15226 MB, 1.00 load
[runlim] sample:		999.80 time, 1000.01 real, 18087 MB, 1.00 load
[runlim] sample:		1009.80 time, 1010.01 real, 15577 MB, 1.00 load
[runlim] sample:		1019.81 time, 1020.01 real, 15556 MB, 1.00 load
[runlim] sample:		1029.80 time, 1030.01 real, 16046 MB, 1.00 load
[runlim] sample:		1039.80 time, 1040.01 real, 15752 MB, 1.00 load
[runlim] sample:		1049.80 time, 1050.01 real, 18695 MB, 1.00 load
[runlim] sample:		1059.81 time, 1060.01 real, 16082 MB, 1.00 load
[runlim] sample:		1069.81 time, 1070.01 real, 16021 MB, 1.00 load
[runlim] sample:		1079.81 time, 1080.01 real, 16390 MB, 1.00 load
[runlim] sample:		1089.81 time, 1090.01 real, 16263 MB, 1.07 load
[runlim] sample:		1099.80 time, 1100.01 real, 16757 MB, 1.06 load
[runlim] sample:		1109.81 time, 1110.01 real, 16496 MB, 1.05 load
[runlim] sample:		1119.80 time, 1120.01 real, 19504 MB, 1.04 load
[runlim] sample:		1129.81 time, 1130.01 real, 16778 MB, 1.04 load
[runlim] sample:		1139.80 time, 1140.01 real, 16721 MB, 1.03 load
[runlim] sample:		1149.80 time, 1150.01 real, 17078 MB, 1.02 load
[runlim] sample:		1159.81 time, 1160.01 real, 16955 MB, 1.02 load
[runlim] sample:		1169.80 time, 1170.01 real, 17486 MB, 1.02 load
[runlim] sample:		1179.80 time, 1180.01 real, 17159 MB, 1.01 load
[runlim] sample:		1189.80 time, 1190.01 real, 18087 MB, 1.01 load
[runlim] sample:		1199.80 time, 1200.01 real, 17386 MB, 1.01 load
[runlim] sample:		1209.80 time, 1210.01 real, 20539 MB, 1.01 load
[runlim] sample:		1219.81 time, 1220.01 real, 17671 MB, 1.01 load
[runlim] sample:		1229.80 time, 1230.01 real, 17906 MB, 1.08 load
[runlim] sample:		1239.80 time, 1240.01 real, 17825 MB, 1.07 load
[runlim] sample:		1249.80 time, 1250.01 real, 17853 MB, 1.06 load
[runlim] sample:		1259.80 time, 1260.01 real, 18117 MB, 1.05 load
[runlim] sample:		1269.80 time, 1270.01 real, 18071 MB, 1.04 load
[runlim] sample:		1279.80 time, 1280.01 real, 18356 MB, 1.04 load
[runlim] sample:		1289.80 time, 1290.01 real, 18258 MB, 1.03 load
[runlim] sample:		1299.80 time, 1300.01 real, 18564 MB, 1.02 load
[runlim] sample:		1309.80 time, 1310.01 real, 18451 MB, 1.02 load
[runlim] sample:		1319.80 time, 1320.01 real, 18768 MB, 1.02 load
[runlim] sample:		1329.80 time, 1330.01 real, 18648 MB, 1.02 load
[runlim] sample:		1339.80 time, 1340.01 real, 19313 MB, 1.01 load
[runlim] sample:		1349.80 time, 1350.01 real, 19149 MB, 1.01 load
[runlim] sample:		1359.80 time, 1360.01 real, 19167 MB, 1.01 load
[runlim] sample:		1369.80 time, 1370.01 real, 19337 MB, 1.01 load
[runlim] sample:		1379.80 time, 1380.01 real, 19360 MB, 1.00 load
[runlim] sample:		1389.79 time, 1390.01 real, 19528 MB, 1.00 load
[runlim] sample:		1399.80 time, 1400.01 real, 19545 MB, 1.00 load
[runlim] sample:		1409.80 time, 1410.01 real, 19722 MB, 1.00 load
[runlim] sample:		1419.80 time, 1420.01 real, 19740 MB, 1.00 load
[runlim] sample:		1429.80 time, 1430.01 real, 23119 MB, 1.00 load
[runlim] sample:		1439.80 time, 1440.01 real, 19924 MB, 1.00 load
[runlim] sample:		1449.80 time, 1450.01 real, 23336 MB, 1.00 load
[runlim] sample:		1459.80 time, 1460.01 real, 20114 MB, 1.00 load
[runlim] sample:		1469.80 time, 1470.01 real, 23557 MB, 1.00 load
[runlim] sample:		1479.79 time, 1480.01 real, 20201 MB, 1.00 load
[runlim] sample:		1489.80 time, 1490.01 real, 23781 MB, 1.00 load
[runlim] sample:		1499.80 time, 1500.01 real, 20395 MB, 1.00 load
[runlim] sample:		1509.80 time, 1510.01 real, 21747 MB, 1.00 load
[runlim] sample:		1519.80 time, 1520.01 real, 20602 MB, 1.00 load
[runlim] sample:		1529.80 time, 1530.01 real, 21109 MB, 1.00 load
[runlim] sample:		1539.80 time, 1540.01 real, 20980 MB, 1.00 load
[runlim] sample:		1549.79 time, 1550.01 real, 21165 MB, 1.00 load
[runlim] sample:		1559.80 time, 1560.01 real, 21068 MB, 1.00 load
[runlim] sample:		1569.80 time, 1570.01 real, 21309 MB, 1.00 load
[runlim] sample:		1579.79 time, 1580.01 real, 21178 MB, 1.00 load
[runlim] sample:		1589.79 time, 1590.01 real, 21393 MB, 1.00 load
[runlim] sample:		1599.79 time, 1600.01 real, 25000 MB, 1.00 load
[runlim] sample:		1609.79 time, 1610.01 real, 21600 MB, 1.00 load
[runlim] sample:		1619.79 time, 1620.01 real, 25238 MB, 1.00 load
[runlim] sample:		1629.79 time, 1630.01 real, 21674 MB, 1.00 load
[runlim] sample:		1639.79 time, 1640.01 real, 22210 MB, 1.00 load
[runlim] sample:		1649.79 time, 1650.01 real, 21872 MB, 1.00 load
[runlim] sample:		1659.79 time, 1660.01 real, 22287 MB, 1.00 load
[runlim] sample:		1669.79 time, 1670.01 real, 22031 MB, 1.00 load
[runlim] sample:		1679.79 time, 1680.01 real, 22341 MB, 1.00 load
[runlim] sample:		1689.79 time, 1690.01 real, 22177 MB, 1.00 load
[runlim] sample:		1699.79 time, 1700.01 real, 22398 MB, 1.00 load
[runlim] sample:		1709.79 time, 1710.01 real, 26165 MB, 1.00 load
[runlim] sample:		1719.79 time, 1720.01 real, 22476 MB, 1.00 load
[runlim] sample:		1729.79 time, 1730.01 real, 23468 MB, 1.00 load
[runlim] sample:		1739.79 time, 1740.01 real, 22675 MB, 1.00 load
[runlim] sample:		1749.79 time, 1750.01 real, 23124 MB, 1.00 load
[runlim] sample:		1759.79 time, 1760.01 real, 22825 MB, 1.00 load
[runlim] sample:		1769.78 time, 1770.01 real, 23129 MB, 1.00 load
[runlim] sample:		1779.79 time, 1780.01 real, 23192 MB, 1.00 load
[runlim] sample:		1789.79 time, 1790.01 real, 23198 MB, 1.00 load
[runlim] sample:		1799.79 time, 1800.01 real, 26438 MB, 1.00 load
[runlim] sample:		1809.79 time, 1810.01 real, 23305 MB, 1.00 load
[runlim] sample:		1819.79 time, 1820.01 real, 23889 MB, 1.00 load
[runlim] sample:		1829.79 time, 1830.01 real, 23459 MB, 1.00 load
[runlim] sample:		1839.79 time, 1840.01 real, 23765 MB, 1.00 load
[runlim] sample:		1849.78 time, 1850.01 real, 23813 MB, 1.00 load
[runlim] sample:		1859.78 time, 1860.01 real, 23820 MB, 1.00 load
[runlim] sample:		1869.79 time, 1870.01 real, 25957 MB, 1.00 load
[runlim] sample:		1879.79 time, 1880.01 real, 23917 MB, 1.00 load
[runlim] sample:		1889.78 time, 1890.01 real, 24293 MB, 1.00 load
[runlim] sample:		1899.78 time, 1900.01 real, 24081 MB, 1.00 load
[runlim] sample:		1909.78 time, 1910.01 real, 24288 MB, 1.00 load
[runlim] sample:		1919.78 time, 1920.01 real, 28308 MB, 1.00 load
[runlim] sample:		1929.79 time, 1930.01 real, 24336 MB, 1.00 load
[runlim] sample:		1939.78 time, 1940.01 real, 24923 MB, 1.00 load
[runlim] sample:		1949.79 time, 1950.01 real, 24541 MB, 1.00 load
[runlim] sample:		1959.79 time, 1960.01 real, 24835 MB, 1.00 load
[runlim] sample:		1969.79 time, 1970.01 real, 24862 MB, 1.00 load
[runlim] sample:		1979.79 time, 1980.01 real, 24856 MB, 1.00 load
[runlim] sample:		1989.78 time, 1990.01 real, 25249 MB, 1.00 load
[runlim] sample:		1999.78 time, 2000.01 real, 24929 MB, 1.00 load
[runlim] sample:		2009.78 time, 2010.01 real, 25145 MB, 1.00 load
[runlim] sample:		2019.79 time, 2020.01 real, 25734 MB, 1.00 load
[runlim] sample:		2029.78 time, 2030.01 real, 25215 MB, 1.00 load
[runlim] sample:		2039.79 time, 2040.01 real, 25660 MB, 1.00 load
[runlim] sample:		2049.78 time, 2050.01 real, 29684 MB, 1.00 load
[runlim] sample:		2059.78 time, 2060.01 real, 25449 MB, 1.00 load
[runlim] sample:		2069.78 time, 2070.01 real, 25877 MB, 1.00 load
[runlim] sample:		2079.79 time, 2080.01 real, 25878 MB, 1.00 load
[runlim] sample:		2089.79 time, 2090.01 real, 25770 MB, 1.00 load
[runlim] sample:		2099.79 time, 2100.01 real, 26393 MB, 1.00 load
[runlim] sample:		2109.78 time, 2110.01 real, 25831 MB, 1.00 load
[runlim] sample:		2119.78 time, 2120.01 real, 26074 MB, 1.00 load
[runlim] sample:		2129.78 time, 2130.01 real, 26810 MB, 1.00 load
[runlim] sample:		2139.78 time, 2140.01 real, 26094 MB, 1.00 load
[runlim] sample:		2149.79 time, 2150.01 real, 26522 MB, 1.00 load
[runlim] sample:		2159.78 time, 2160.01 real, 30690 MB, 1.00 load
[runlim] sample:		2169.78 time, 2170.01 real, 26325 MB, 1.00 load
[runlim] sample:		2179.78 time, 2180.01 real, 26745 MB, 1.00 load
[runlim] sample:		2189.78 time, 2190.01 real, 26837 MB, 1.00 load
[runlim] sample:		2199.78 time, 2200.01 real, 26540 MB, 1.00 load
[runlim] sample:		2209.78 time, 2210.01 real, 26996 MB, 1.00 load
[runlim] sample:		2219.78 time, 2220.01 real, 26661 MB, 1.00 load
[runlim] sample:		2229.78 time, 2230.01 real, 26885 MB, 1.00 load
[runlim] sample:		2239.78 time, 2240.01 real, 27498 MB, 1.00 load
[runlim] sample:		2247.06 time, 2250.01 real, 26847 MB, 1.08 load
[runlim] sample:		2251.64 time, 2260.01 real, 26833 MB, 1.07 load
[runlim] sample:		2261.24 time, 2270.01 real, 27053 MB, 1.06 load
[runlim] sample:		2271.23 time, 2280.01 real, 27626 MB, 1.05 load
[runlim] sample:		2278.44 time, 2290.11 real, 26542 MB, 1.12 load
[runlim] sample:		2288.44 time, 2300.11 real, 26759 MB, 1.10 load
[runlim] sample:		2298.44 time, 2310.11 real, 27389 MB, 1.08 load
[runlim] end:			Sun Aug 28 18:36:46 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2315.31 seconds
[runlim] time:			2302.63 seconds
[runlim] space:			31286 MB
[runlim] load:			1.12 maximum
[runlim] samples:		23152
