[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s60_a40_c55.lp
[runlim] start:			Tue Aug 23 22:51:10 2022
[runlim] child:			9559
[runlim] sample:		9.85 time, 10.01 real, 1341 MB, 0.46 load
[runlim] sample:		19.84 time, 20.01 real, 1748 MB, 0.69 load
[runlim] end:			Tue Aug 23 22:51:37 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			25.78 seconds
[runlim] time:			25.52 seconds
[runlim] space:			1756 MB
[runlim] load:			0.80 maximum
[runlim] samples:		257
