clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),1) move(1,(9,7),(9,8),2) move(1,(9,8),(9,9),3) move(1,(9,9),(9,10),4) move(1,(9,10),(9,11),5) move(1,(9,11),(10,11),6) move(1,(10,11),(11,11),7) move(1,(11,11),(11,10),13) move(1,(11,10),(11,9),14) move(1,(11,9),(10,9),15) move(2,(10,9),(9,9),2) move(2,(9,9),(8,9),3) move(2,(8,9),(7,9),4) move(2,(7,9),(6,9),5) move(2,(6,9),(5,9),6) move(2,(5,9),(4,9),7) move(2,(4,9),(3,9),8) move(2,(3,9),(2,9),9) move(2,(2,9),(1,9),10) move(2,(1,9),(1,10),12) move(2,(1,10),(1,11),13) move(2,(1,11),(2,11),14) move(2,(2,11),(3,11),15) move(3,(8,11),(8,10),1) move(3,(8,10),(8,9),2) move(3,(8,9),(8,8),3) move(3,(8,8),(8,7),4) move(3,(8,7),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(9,2),10) move(3,(9,2),(9,1),11) move(3,(9,1),(10,1),12) move(3,(10,1),(11,1),13) move(3,(11,1),(10,1),14) move(3,(10,1),(9,1),15) move(4,(1,4),(1,3),2) move(4,(1,3),(1,2),3) move(4,(1,2),(2,2),4) move(4,(2,2),(3,2),5) move(4,(3,2),(3,1),6) move(4,(3,1),(4,1),7) move(4,(4,1),(4,2),9) move(4,(4,2),(4,3),10) move(4,(4,3),(4,4),11) move(4,(4,4),(4,5),12) move(4,(4,5),(3,5),13) move(4,(3,5),(2,5),14) move(4,(2,5),(1,5),15) move(5,(6,1),(7,1),1) move(5,(7,1),(7,2),2) move(5,(7,2),(7,3),3) move(5,(7,3),(7,4),4) move(5,(7,4),(7,5),5) move(5,(7,5),(8,5),6) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(8,7),11) move(5,(8,7),(7,7),12) move(5,(7,7),(7,8),13) move(5,(7,8),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.328s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.255s

Choices      : 452      (Domain: 452)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 282.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:   12.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 42.50 Max:  96 Sum:    170)
  Executed   : 4        (Average: 42.50 Max:  96 Sum:    170 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109774   (Original: 73850)
  Choice     : 75      
  Heuristic  : 3689     (Original: 3723)
Atoms        : 50407    (Original: 36022 Auxiliary: 14385)
Bodies       : 64562    (Original: 43070)
  Count      : 64       (Original: 985)
Equivalences : 29365    (Atom=Atom: 88 Body=Body: 94 Other: 29183)
Tight        : Yes
Variables    : 62126    (Eliminated:    0 Frozen: 21504)
Constraints  : 155133   (Binary:  82.5% Ternary:  12.4% Other:   5.1%)

