clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,6),(7,5),1) move(1,(7,5),(8,5),2) move(2,(4,13),(5,13),1) move(2,(5,13),(6,13),2) move(2,(6,13),(7,13),3) move(2,(7,13),(8,13),4) move(2,(8,13),(9,13),5) move(2,(9,13),(9,12),6) move(2,(9,12),(9,11),7) move(2,(9,11),(9,12),11) move(2,(9,12),(9,13),12) move(2,(9,13),(10,13),13) move(3,(11,13),(10,13),1) move(3,(10,13),(9,13),2) move(3,(9,13),(9,14),3) move(3,(9,14),(9,13),10) move(3,(9,13),(10,13),11) move(3,(10,13),(11,13),12) move(3,(11,13),(12,13),13) move(3,(12,13),(13,13),14) move(4,(4,15),(3,15),1) move(4,(3,15),(3,14),2) move(4,(3,14),(3,13),3) move(4,(3,13),(4,13),4) move(4,(4,13),(5,13),5) move(4,(5,13),(6,13),6) move(4,(6,13),(7,13),7) move(4,(7,13),(8,13),8) move(4,(8,13),(9,13),9) move(4,(9,13),(10,13),10) move(4,(10,13),(11,13),11) move(4,(11,13),(12,13),12) move(4,(12,13),(13,13),13) move(4,(13,13),(13,14),14) move(4,(13,14),(13,15),15) move(4,(13,15),(14,15),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.773s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.742s

Choices      : 917      (Domain: 43)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 879.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 10       (Ratio:  21.28%)
  Ternary    : 1        (Ratio:   2.13%)
  Conflict   : 7        (Average Length:   20.6 Ratio:  14.89%) 
  Loop       : 40       (Average Length:   59.0 Ratio:  85.11%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  5.43 Max:  16 Sum:     38)
  Executed   : 7        (Average:  5.43 Max:  16 Sum:     38 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 308643   (Original: 449965)
  Choice     : 8134    
  Heuristic  : 101225   (Original: 284807)
Atoms        : 130574   (Original: 115863 Auxiliary: 14711)
Bodies       : 125942   (Original: 113234)
  Count      : 47       (Original: 8284)
Equivalences : 176119   (Atom=Atom: 12650 Body=Body: 10824 Other: 152645)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 29610 Gammas: 0)
Variables    : 83914    (Eliminated:    0 Frozen: 22117)
Constraints  : 209479   (Binary:  73.2% Ternary:  22.6% Other:   4.1%)

