clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,21),(22,21),1) move(1,(22,21),(21,21),2) move(1,(21,21),(20,21),3) move(1,(20,21),(20,22),4) move(1,(20,22),(19,22),5) move(1,(19,22),(18,22),6) move(1,(18,22),(17,22),7) move(1,(17,22),(17,23),8) move(1,(17,23),(16,23),9) move(1,(16,23),(15,23),10) move(1,(15,23),(14,23),11) move(1,(14,23),(13,23),12) move(1,(13,23),(13,22),13) move(1,(13,22),(13,21),14) move(1,(13,21),(12,21),15) move(1,(12,21),(11,21),16) move(1,(11,21),(10,21),17) move(1,(10,21),(9,21),18) move(1,(9,21),(9,20),19) move(2,(1,16),(2,16),1) move(2,(2,16),(3,16),2) move(2,(3,16),(3,17),3) move(2,(3,17),(3,18),4) move(2,(3,18),(2,18),5) move(2,(2,18),(1,18),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.117s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 2.089s

Choices      : 6053     (Domain: 66)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 5962.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 3        (Ratio:   8.11%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   13.8 Ratio:  16.22%) 
  Loop       : 31       (Average Length:  243.1 Ratio:  83.78%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average: 15.17 Max:  32 Sum:     91)
  Executed   : 6        (Average: 15.17 Max:  32 Sum:     91 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 842414   (Original: 1032017)
  Choice     : 14064   
  Heuristic  : 455574   (Original: 727420)
Atoms        : 222486   (Original: 209390 Auxiliary: 13096)
Bodies       : 234402   (Original: 203987)
  Count      : 36       (Original: 22756)
Equivalences : 262250   (Atom=Atom: 24192 Body=Body: 22782 Other: 215276)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 67878 Gammas: 0)
Variables    : 204239   (Eliminated:    0 Frozen: 71597)
Constraints  : 560263   (Binary:  72.9% Ternary:  20.8% Other:   6.3%)

