clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,1),(1,1),1) move(1,(1,1),(1,2),2) move(1,(1,2),(1,3),3) move(1,(1,3),(1,4),4) move(1,(1,4),(1,5),5) move(1,(1,5),(1,6),6) move(1,(1,6),(1,7),7) move(1,(1,7),(2,7),8) move(1,(2,7),(3,7),9) move(1,(3,7),(4,7),10) move(2,(5,4),(5,5),1) move(2,(5,5),(4,5),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.046s

Choices      : 116     
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 115.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  25.00%)
  Conflict   : 1        (Average Length:    4.0 Ratio:   8.33%) 
  Loop       : 11       (Average Length:   20.2 Ratio:  91.67%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20828    (Original: 24179)
  Choice     : 624     
  Heuristic  : 2138     (Original: 10813)
Atoms        : 11814    (Original: 9625 Auxiliary: 2189)
Bodies       : 10678    (Original: 9221)
  Count      : 4        (Original: 604)
Equivalences : 13993    (Atom=Atom: 1045 Body=Body: 893 Other: 12055)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 2246 Gammas: 0)
Variables    : 7250     (Eliminated:    0 Frozen: 1125)
Constraints  : 17003    (Binary:  75.6% Ternary:  23.1% Other:   1.3%)

