clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(8,14),1) move(1,(8,14),(8,13),2) move(1,(8,13),(9,13),3) move(1,(9,13),(10,13),4) move(1,(10,13),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(11,8),10) move(1,(11,8),(10,8),11) move(1,(10,8),(10,7),12) move(1,(10,7),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(15,4),1) move(2,(15,4),(15,3),2) move(2,(15,3),(14,3),4) move(2,(14,3),(13,3),6) move(2,(13,3),(13,4),7) move(2,(13,4),(13,5),8) move(2,(13,5),(14,5),9) move(3,(12,4),(13,4),1) move(3,(13,4),(14,4),2) move(3,(14,4),(14,5),5) move(3,(14,5),(14,6),6) move(3,(14,6),(14,7),7) move(3,(14,7),(13,7),8) move(3,(13,7),(12,7),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.324s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.297s

Choices      : 302     
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 127.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 5        (Ratio:  26.32%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:   20.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average:  9.21 Max:  33 Sum:    175)
  Executed   : 19       (Average:  9.21 Max:  33 Sum:    175 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123419   (Original: 89009)
  Choice     : 57      
Atoms        : 64187    (Original: 49613 Auxiliary: 14574)
Bodies       : 74113    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36611    (Atom=Atom: 65 Body=Body: 69 Other: 36477)
Tight        : Yes
Variables    : 76381    (Eliminated:    0 Frozen: 28764)
Constraints  : 181799   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

