clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,2),(14,3),1) move(1,(14,3),(14,4),2) move(1,(14,4),(13,4),3) move(1,(13,4),(13,5),4) move(1,(13,5),(13,6),5) move(1,(13,6),(13,7),6) move(1,(13,7),(13,8),7) move(1,(13,8),(12,8),8) move(1,(12,8),(11,8),9) move(1,(11,8),(11,9),10) move(1,(11,9),(11,10),11) move(1,(11,10),(11,11),12) move(1,(11,11),(10,11),13) move(1,(10,11),(10,12),14) move(1,(10,12),(10,13),15) move(1,(10,13),(10,14),16) move(1,(10,14),(9,14),17) move(1,(9,14),(8,14),18) move(1,(8,14),(8,15),19) move(1,(8,15),(8,16),20) move(1,(8,16),(9,16),21) move(1,(9,16),(10,16),22) move(1,(10,16),(11,16),23) move(1,(11,16),(11,17),24) move(1,(11,17),(11,18),25) move(1,(11,18),(11,19),26) move(1,(11,19),(12,19),27) move(1,(12,19),(13,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.060s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.032s

Choices      : 130     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   50.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 10.78 Max:  35 Sum:     97)
  Executed   : 9        (Average: 10.78 Max:  35 Sum:     97 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 856030   (Original: 824843)
  Choice     : 56      
  Heuristic  : 671132   (Original: 671748)
Atoms        : 127102   (Original: 113387 Auxiliary: 13715)
Bodies       : 120278   (Original: 102247)
  Count      : 53       (Original: 168)
Equivalences : 178515   (Atom=Atom: 49901 Body=Body: 24760 Other: 103854)
Tight        : Yes
Variables    : 91021    (Eliminated:    0 Frozen: 46746)
Constraints  : 195144   (Binary:  83.2% Ternary:  12.0% Other:   4.8%)

