clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,7),1) move(1,(1,7),(2,7),2) move(1,(2,7),(3,7),3) move(1,(3,7),(4,7),4) move(1,(4,7),(5,7),5) move(1,(5,7),(5,8),6) move(1,(5,8),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(7,8),12) move(1,(7,8),(8,8),13) move(1,(8,8),(9,8),14) move(1,(9,8),(9,7),15) move(1,(9,7),(9,6),16) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(4,9),9) move(2,(4,9),(3,9),10) move(2,(3,9),(2,9),11) move(2,(2,9),(1,9),12) move(2,(1,9),(1,8),13) move(2,(1,8),(1,7),15) move(2,(1,7),(1,6),16) move(3,(2,1),(2,2),2) move(4,(9,10),(9,9),1) move(4,(9,9),(9,8),2) move(4,(9,8),(10,8),3) move(4,(10,8),(9,8),6) move(4,(9,8),(9,9),9) move(5,(11,5),(10,5),1) move(5,(10,5),(9,5),2) move(5,(9,5),(9,6),3) move(5,(9,6),(9,7),4) move(5,(9,7),(9,8),5) move(5,(9,8),(9,9),6) move(5,(9,9),(10,9),7) move(5,(10,9),(9,9),8) move(5,(9,9),(9,10),9) move(5,(9,10),(8,10),10) move(5,(8,10),(7,10),11) move(5,(7,10),(7,9),14) move(5,(7,9),(6,9),16) move(6,(11,9),(11,10),2) move(7,(4,9),(5,9),1) move(7,(5,9),(5,10),2) move(7,(5,10),(5,9),10) move(7,(5,9),(6,9),11) move(7,(6,9),(7,9),12) move(7,(7,9),(7,8),13) move(7,(7,8),(7,7),16) move(8,(9,6),(9,5),1) move(8,(9,5),(9,4),2) move(8,(9,4),(9,3),3) move(8,(9,3),(9,2),4) move(8,(9,2),(9,1),5) move(8,(9,1),(8,1),6) move(8,(8,1),(7,1),7) move(8,(7,1),(6,1),8) move(9,(1,4),(1,3),1) move(9,(1,3),(1,2),2) move(10,(9,8),(8,8),1) move(10,(8,8),(7,8),2) move(10,(7,8),(7,9),3) move(10,(7,9),(6,9),4) move(10,(6,9),(5,9),5) move(10,(5,9),(4,9),6) move(10,(4,9),(3,9),7) move(10,(3,9),(2,9),8) move(10,(2,9),(1,9),9) move(10,(1,9),(1,10),10) move(10,(1,10),(1,9),11) move(10,(1,9),(1,8),12) move(10,(1,8),(1,7),13) move(10,(1,7),(1,6),14) move(10,(1,6),(1,5),15) move(10,(1,5),(1,4),16) move(11,(11,7),(10,7),1) move(11,(10,7),(9,7),2) move(11,(9,7),(8,7),3) move(11,(8,7),(9,7),5) move(11,(9,7),(9,6),6) move(11,(9,6),(9,5),7) move(11,(9,5),(10,5),8) move(11,(10,5),(11,5),9) move(12,(10,2),(10,3),1) move(12,(10,3),(10,4),2) move(13,(3,11),(4,11),1) move(13,(4,11),(4,10),2) move(13,(4,10),(4,9),7) move(13,(4,9),(4,8),9) move(13,(4,8),(5,8),10) move(13,(5,8),(5,9),11) move(13,(5,9),(6,9),12) move(13,(6,9),(7,9),13) move(13,(7,9),(8,9),14) move(13,(8,9),(8,8),15) move(13,(8,8),(8,7),16) move(14,(10,1),(10,2),1) move(14,(10,2),(10,3),2) move(15,(11,10),(11,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.760s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.729s

Choices      : 1469     (Domain: 727)
Conflicts    : 58       (Analyzed: 58)
Restarts     : 0       
Model-Level  : 329.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 15       (Ratio:  25.86%)
  Ternary    : 4        (Ratio:   6.90%)
  Conflict   : 58       (Average Length:   19.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 58       (Average: 19.66 Max: 247 Sum:   1140)
  Executed   : 58       (Average: 19.66 Max: 247 Sum:   1140 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 271518   (Original: 227222)
  Choice     : 240     
  Heuristic  : 11869    (Original: 12099)
Atoms        : 116563   (Original: 101766 Auxiliary: 14797)
Disjunctions : 0        (Original: 1)
Bodies       : 161079   (Original: 131493)
  Count      : 1200     (Original: 2036)
Equivalences : 94123    (Atom=Atom: 283 Body=Body: 299 Other: 93541)
Tight        : Yes
Variables    : 158059   (Eliminated:    0 Frozen: 90984)
Constraints  : 387511   (Binary:  83.7% Ternary:  12.2% Other:   4.1%)

