[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s23_a16_w4_h40.lp
[runlim] start:			Wed Sep 14 17:40:35 2022
[runlim] child:			21375
[runlim] sample:		9.78 time, 10.01 real, 1055 MB, 1.41 load
[runlim] sample:		19.74 time, 20.01 real, 1275 MB, 1.42 load
[runlim] sample:		29.74 time, 30.01 real, 1416 MB, 1.51 load
[runlim] sample:		39.70 time, 40.01 real, 1586 MB, 1.51 load
[runlim] sample:		49.70 time, 50.01 real, 2781 MB, 1.59 load
[runlim] sample:		59.68 time, 60.01 real, 2575 MB, 1.58 load
[runlim] end:			Wed Sep 14 17:41:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			65.85 seconds
[runlim] time:			65.47 seconds
[runlim] space:			2997 MB
[runlim] load:			1.61 maximum
[runlim] samples:		658
