[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep  6 00:39:26 2022
[runlim] child:			12794
[runlim] sample:		9.83 time, 10.01 real, 34 MB, 1.10 load
[runlim] sample:		19.81 time, 20.01 real, 32 MB, 1.16 load
[runlim] sample:		29.79 time, 30.01 real, 33 MB, 1.14 load
[runlim] sample:		39.76 time, 40.01 real, 34 MB, 1.20 load
[runlim] sample:		49.76 time, 50.01 real, 34 MB, 1.32 load
[runlim] sample:		59.74 time, 60.01 real, 35 MB, 1.35 load
[runlim] sample:		69.71 time, 70.01 real, 34 MB, 1.37 load
[runlim] sample:		79.67 time, 80.01 real, 36 MB, 1.31 load
[runlim] sample:		89.65 time, 90.01 real, 36 MB, 1.35 load
[runlim] sample:		99.65 time, 100.01 real, 37 MB, 1.45 load
[runlim] sample:		109.63 time, 110.01 real, 37 MB, 1.45 load
[runlim] sample:		119.60 time, 120.01 real, 38 MB, 1.46 load
[runlim] sample:		129.58 time, 130.01 real, 38 MB, 1.39 load
[runlim] sample:		139.58 time, 140.01 real, 40 MB, 1.40 load
[runlim] sample:		149.54 time, 150.01 real, 39 MB, 1.41 load
[runlim] sample:		159.52 time, 160.01 real, 39 MB, 1.35 load
[runlim] sample:		169.52 time, 170.01 real, 39 MB, 1.37 load
[runlim] sample:		179.47 time, 180.01 real, 40 MB, 1.31 load
[runlim] sample:		189.44 time, 190.01 real, 41 MB, 1.26 load
[runlim] sample:		199.42 time, 200.01 real, 42 MB, 1.30 load
[runlim] sample:		209.40 time, 210.01 real, 43 MB, 1.33 load
[runlim] sample:		219.38 time, 220.01 real, 41 MB, 1.35 load
[runlim] sample:		229.36 time, 230.01 real, 42 MB, 1.30 load
[runlim] sample:		239.33 time, 240.01 real, 41 MB, 1.25 load
[runlim] sample:		249.31 time, 250.01 real, 44 MB, 1.29 load
[runlim] sample:		259.29 time, 260.01 real, 43 MB, 1.33 load
[runlim] sample:		269.27 time, 270.01 real, 45 MB, 1.36 load
[runlim] sample:		279.25 time, 280.01 real, 44 MB, 1.38 load
[runlim] sample:		289.22 time, 290.01 real, 45 MB, 1.47 load
[runlim] sample:		299.20 time, 300.01 real, 44 MB, 1.48 load
[runlim] sample:		309.18 time, 310.01 real, 45 MB, 1.49 load
[runlim] sample:		319.18 time, 320.01 real, 45 MB, 1.48 load
[runlim] sample:		329.15 time, 330.01 real, 45 MB, 1.56 load
[runlim] sample:		339.13 time, 340.01 real, 46 MB, 1.56 load
[runlim] sample:		349.11 time, 350.01 real, 45 MB, 1.63 load
[runlim] sample:		359.09 time, 360.01 real, 48 MB, 1.53 load
[runlim] sample:		369.07 time, 370.01 real, 47 MB, 1.45 load
[runlim] sample:		379.05 time, 380.01 real, 48 MB, 1.46 load
[runlim] sample:		389.03 time, 390.01 real, 47 MB, 1.47 load
[runlim] sample:		399.00 time, 400.01 real, 48 MB, 1.48 load
[runlim] sample:		408.97 time, 410.01 real, 47 MB, 1.40 load
[runlim] sample:		418.95 time, 420.01 real, 48 MB, 1.41 load
[runlim] sample:		428.93 time, 430.01 real, 46 MB, 1.51 load
[runlim] sample:		438.91 time, 440.01 real, 48 MB, 1.43 load
[runlim] sample:		448.89 time, 450.01 real, 48 MB, 1.43 load
[runlim] sample:		458.87 time, 460.01 real, 49 MB, 1.44 load
[runlim] sample:		468.85 time, 470.01 real, 48 MB, 1.45 load
[runlim] sample:		478.83 time, 480.01 real, 49 MB, 1.46 load
[runlim] sample:		488.81 time, 490.01 real, 48 MB, 1.54 load
[runlim] sample:		498.78 time, 500.01 real, 49 MB, 1.46 load
[runlim] sample:		508.76 time, 510.01 real, 48 MB, 1.47 load
[runlim] sample:		518.73 time, 520.01 real, 48 MB, 1.55 load
[runlim] sample:		528.71 time, 530.01 real, 50 MB, 1.62 load
[runlim] sample:		538.69 time, 540.01 real, 49 MB, 1.68 load
[runlim] sample:		548.67 time, 550.01 real, 50 MB, 1.73 load
[runlim] sample:		558.65 time, 560.01 real, 49 MB, 1.77 load
[runlim] sample:		568.63 time, 570.01 real, 48 MB, 1.65 load
[runlim] sample:		578.60 time, 580.01 real, 50 MB, 1.63 load
[runlim] sample:		588.58 time, 590.01 real, 50 MB, 1.53 load
[runlim] sample:		598.56 time, 600.01 real, 49 MB, 1.61 load
[runlim] sample:		608.54 time, 610.01 real, 50 MB, 1.67 load
[runlim] sample:		618.50 time, 620.01 real, 50 MB, 1.56 load
[runlim] sample:		628.48 time, 630.01 real, 51 MB, 1.55 load
[runlim] sample:		638.46 time, 640.01 real, 50 MB, 1.47 load
[runlim] sample:		648.44 time, 650.01 real, 51 MB, 1.39 load
[runlim] sample:		658.41 time, 660.01 real, 50 MB, 1.41 load
[runlim] sample:		668.39 time, 670.01 real, 52 MB, 1.43 load
[runlim] sample:		678.37 time, 680.01 real, 53 MB, 1.36 load
[runlim] sample:		688.35 time, 690.01 real, 53 MB, 1.31 load
[runlim] sample:		698.29 time, 700.01 real, 53 MB, 1.26 load
[runlim] sample:		708.28 time, 710.01 real, 53 MB, 1.29 load
[runlim] end:			Tue Sep  6 00:51:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		193
[runlim] real:			711.98 seconds
[runlim] time:			710.17 seconds
[runlim] space:			53 MB
[runlim] load:			1.77 maximum
[runlim] samples:		7119
