clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,21),(10,21),1) move(1,(10,21),(10,20),2) move(1,(10,20),(10,19),3) move(1,(10,19),(10,18),4) move(1,(10,18),(11,18),5) move(1,(11,18),(12,18),6) move(1,(12,18),(12,17),7) move(1,(12,17),(12,16),8) move(1,(12,16),(12,15),9) move(1,(12,15),(12,14),10) move(1,(12,14),(13,14),11) move(1,(13,14),(14,14),12) move(1,(14,14),(15,14),13) move(1,(15,14),(15,13),14) move(1,(15,13),(16,13),15) move(1,(16,13),(17,13),16) move(1,(17,13),(18,13),17) move(1,(18,13),(19,13),18) move(1,(19,13),(20,13),19) move(1,(20,13),(20,12),20) move(1,(20,12),(21,12),21) move(1,(21,12),(21,11),22) move(1,(21,11),(21,10),23) move(1,(21,10),(21,9),24) move(1,(21,9),(21,8),25) move(1,(21,8),(22,8),26) move(2,(3,7),(3,6),1) move(2,(3,6),(3,5),2) move(2,(3,5),(4,5),3) move(2,(4,5),(5,5),4) move(2,(5,5),(6,5),5) move(2,(6,5),(6,6),6) move(2,(6,6),(6,7),7) move(2,(6,7),(7,7),8) move(2,(7,7),(7,8),9) move(2,(7,8),(7,9),10) move(2,(7,9),(7,10),11) move(2,(7,10),(6,10),12) move(2,(6,10),(5,10),13) move(2,(5,10),(4,10),14) move(2,(4,10),(3,10),15) move(2,(3,10),(3,9),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.598s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 158      (Domain: 48)
Conflicts    : 18       (Analyzed: 18)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 5        (Ratio:  27.78%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 18       (Average Length:   74.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 18       (Average:  6.61 Max:  21 Sum:    119)
  Executed   : 18       (Average:  6.61 Max:  21 Sum:    119 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 183189   (Original: 149492)
  Choice     : 52      
  Heuristic  : 6043     (Original: 6051)
Atoms        : 100856   (Original: 87031 Auxiliary: 13825)
Bodies       : 108386   (Original: 88557)
  Count      : 51       (Original: 156)
Equivalences : 58414    (Atom=Atom: 56 Body=Body: 59 Other: 58299)
Tight        : Yes
Variables    : 119489   (Eliminated:    0 Frozen: 50898)
Constraints  : 268480   (Binary:  78.6% Ternary:  19.6% Other:   1.8%)

