clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,13),(7,14),1) move(1,(7,14),(7,15),2) move(2,(4,10),(4,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.079s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.049s

Choices      : 2        (Domain: 1)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 19099    (Original: 8881)
  Choice     : 4       
  Heuristic  : 14       (Original: 27)
Atoms        : 11369    (Original: 6280 Auxiliary: 5089)
Disjunctions : 0        (Original: 1)
Bodies       : 7746     (Original: 4301)
  Count      : 0        (Original: 12)
Equivalences : 10295    (Atom=Atom: 17 Body=Body: 21 Other: 10257)
Tight        : Yes
Variables    : 8526     (Eliminated:    0 Frozen:    0)
Constraints  : 16113    (Binary:  89.5% Ternary:  10.5% Other:   0.0%)

