[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s10_a2_h15.lp
[runlim] start:			Tue Sep  6 16:10:41 2022
[runlim] child:			906
[runlim] end:			Tue Sep  6 16:10:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.30 seconds
[runlim] time:			0.03 seconds
[runlim] space:			15 MB
[runlim] load:			1.16 maximum
[runlim] samples:		2
