clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),1) move(1,(9,7),(9,8),2) move(1,(9,8),(10,8),3) move(1,(10,8),(10,9),4) move(2,(10,9),(9,9),1) move(2,(9,9),(8,9),2) move(2,(8,9),(7,9),3) move(2,(7,9),(6,9),4) move(2,(6,9),(5,9),5) move(2,(5,9),(5,10),6) move(2,(5,10),(5,11),7) move(2,(5,11),(4,11),8) move(2,(4,11),(3,11),9) move(3,(8,11),(9,11),1) move(3,(9,11),(9,10),2) move(3,(9,10),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(9,2),10) move(3,(9,2),(9,1),11) move(3,(9,1),(8,1),12) move(3,(8,1),(7,1),13) move(3,(7,1),(8,1),14) move(3,(8,1),(9,1),15) move(4,(1,4),(1,5),1) move(5,(6,1),(7,1),1) move(5,(7,1),(7,2),2) move(5,(7,2),(7,3),3) move(5,(7,3),(7,4),4) move(5,(7,4),(7,5),5) move(5,(7,5),(8,5),6) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(8,7),11) move(5,(8,7),(7,7),12) move(5,(7,7),(7,8),13) move(5,(7,8),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.285s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.248s

Choices      : 250     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 142.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:   19.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 12.00 Max:  35 Sum:    108)
  Executed   : 9        (Average: 12.00 Max:  35 Sum:    108 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 106085   (Original: 70127)
  Choice     : 75      
Atoms        : 50407    (Original: 36022 Auxiliary: 14385)
Bodies       : 64562    (Original: 43070)
  Count      : 64       (Original: 985)
Equivalences : 29365    (Atom=Atom: 88 Body=Body: 94 Other: 29183)
Tight        : Yes
Variables    : 62126    (Eliminated:    0 Frozen: 21504)
Constraints  : 155133   (Binary:  82.5% Ternary:  12.4% Other:   5.1%)

