[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N001.lp
[runlim] start:			Sun Aug 21 19:53:32 2022
[runlim] child:			4724
[runlim] sample:		9.83 time, 10.01 real, 268 MB, 0.92 load
[runlim] sample:		19.83 time, 20.01 real, 268 MB, 0.93 load
[runlim] sample:		29.83 time, 30.01 real, 269 MB, 0.94 load
[runlim] sample:		39.82 time, 40.01 real, 279 MB, 0.95 load
[runlim] sample:		49.82 time, 50.01 real, 279 MB, 0.96 load
[runlim] end:			Sun Aug 21 19:54:30 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			56.27 seconds
[runlim] time:			56.02 seconds
[runlim] space:			279 MB
[runlim] load:			0.96 maximum
[runlim] samples:		562
