clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(5,5),(4,5),1) move(3,(4,5),(3,5),2) move(1,(5,2),(5,3),3) move(2,(4,3),(3,3),3) move(3,(3,5),(2,5),3) move(4,(3,2),(3,1),3) move(1,(5,3),(4,3),4) move(2,(3,3),(3,4),4) move(3,(2,5),(1,5),4) move(4,(3,1),(2,1),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.009s

Choices      : 12       (Domain: 10)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  3.00 Max:   3 Sum:      3)
  Executed   : 1        (Average:  3.00 Max:   3 Sum:      3 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1896     (Original: 1774)
  Choice     : 16      
  Heuristic  : 144      (Original: 202)
Atoms        : 954     
Disjunctions : 0        (Original: 1)
Bodies       : 1064     (Original: 884)
  Count      : 22       (Original: 62)
Equivalences : 1366     (Atom=Atom: 39 Body=Body: 45 Other: 1282)
Tight        : Yes
Variables    : 872      (Eliminated:    0 Frozen:  434)
Constraints  : 1463     (Binary:  81.3% Ternary:   7.2% Other:  11.4%)

