[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s48_a28.lp
[runlim] start:			Tue Aug 23 23:01:34 2022
[runlim] child:			3347
[runlim] sample:		9.86 time, 10.01 real, 1524 MB, 1.98 load
[runlim] sample:		19.85 time, 20.01 real, 2084 MB, 1.99 load
[runlim] sample:		29.85 time, 30.01 real, 2444 MB, 1.83 load
[runlim] end:			Tue Aug 23 23:02:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			32.94 seconds
[runlim] time:			32.75 seconds
[runlim] space:			2444 MB
[runlim] load:			1.99 maximum
[runlim] samples:		329
