[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s10_a15_w5_h15.lp
[runlim] start:			Mon Sep  5 23:25:08 2022
[runlim] child:			322
[runlim] end:			Mon Sep  5 23:25:10 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.22 seconds
[runlim] time:			0.01 seconds
[runlim] space:			4 MB
[runlim] load:			1.23 maximum
[runlim] samples:		2
