clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(23,4),1) move(1,(23,4),(23,3),2) move(2,(14,9),(14,10),2) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.880s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.856s

Choices      : 44      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  4.00 Max:   4 Sum:      4)
  Executed   : 1        (Average:  4.00 Max:   4 Sum:      4 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 615722   (Original: 624744)
  Choice     : 54      
  Heuristic  : 384104   (Original: 424532)
Atoms        : 153640   (Original: 138990 Auxiliary: 14650)
Bodies       : 140723   (Original: 124017)
  Count      : 50       (Original: 184)
Equivalences : 187137   (Atom=Atom: 37008 Body=Body: 37017 Other: 113112)
Tight        : Yes
Variables    : 120399   (Eliminated:    0 Frozen: 65664)
Constraints  : 232684   (Binary:  84.6% Ternary:   6.4% Other:   9.0%)

