clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(10,6),7) move(1,(10,6),(9,6),8) move(1,(9,6),(9,7),9) move(1,(9,7),(9,8),10) move(1,(9,8),(9,9),11) move(1,(9,9),(10,9),12) move(1,(10,9),(11,9),13) move(2,(12,6),(12,5),2) move(2,(12,5),(11,5),3) move(2,(11,5),(10,5),4) move(2,(10,5),(10,6),5) move(2,(10,6),(9,6),6) move(2,(9,6),(9,7),7) move(2,(9,7),(9,8),8) move(2,(9,8),(10,8),9) move(2,(10,8),(10,9),10) move(2,(10,9),(11,9),11) move(2,(11,9),(11,10),12) move(2,(11,10),(11,11),13) move(3,(17,11),(16,11),2) move(3,(16,11),(16,10),3) move(3,(16,10),(16,11),10) move(3,(16,11),(17,11),11) move(3,(17,11),(17,12),12) move(3,(17,12),(17,13),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.229s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.214s

Choices      : 52       (Domain: 52)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 32.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    7.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.33 Max:   6 Sum:     20)
  Executed   : 6        (Average:  3.33 Max:   6 Sum:     20 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 90597    (Original: 58541)
  Choice     : 39      
  Heuristic  : 1903     (Original: 1920)
Atoms        : 48035    (Original: 33098 Auxiliary: 14937)
Bodies       : 50022    (Original: 32931)
  Count      : 29       (Original: 244)
Equivalences : 24418    (Atom=Atom: 48 Body=Body: 53 Other: 24317)
Tight        : Yes
Variables    : 52455    (Eliminated:    0 Frozen: 15904)
Constraints  : 119219   (Binary:  82.5% Ternary:  10.8% Other:   6.7%)

