clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,15),(15,15),2) move(1,(15,15),(14,15),3) move(1,(14,15),(13,15),4) move(1,(13,15),(13,14),5) move(1,(13,14),(13,13),6) move(1,(13,13),(12,13),7) move(1,(12,13),(11,13),8) move(1,(11,13),(10,13),9) move(1,(10,13),(9,13),10) move(1,(9,13),(9,12),11) move(1,(9,12),(9,13),13) move(1,(9,13),(10,13),14) move(1,(10,13),(9,13),15) move(1,(9,13),(9,14),16) move(1,(9,14),(9,15),17) move(1,(9,15),(10,15),18) move(2,(9,5),(9,4),2) move(2,(9,4),(9,3),3) move(2,(9,3),(8,3),4) move(2,(8,3),(7,3),7) move(2,(7,3),(8,3),8) move(2,(8,3),(9,3),9) move(2,(9,3),(9,4),10) move(2,(9,4),(9,5),11) move(2,(9,5),(10,5),12) move(2,(10,5),(11,5),13) move(2,(11,5),(12,5),14) move(2,(12,5),(11,5),18) move(3,(9,12),(9,13),2) move(3,(9,13),(10,13),3) move(3,(10,13),(9,13),8) move(3,(9,13),(9,14),9) move(3,(9,14),(9,13),12) move(3,(9,13),(8,13),13) move(3,(8,13),(7,13),15) move(3,(7,13),(6,13),16) move(3,(6,13),(5,13),17) move(3,(5,13),(4,13),18) move(4,(15,3),(15,2),2) move(4,(15,2),(15,3),8) move(4,(15,3),(14,3),9) move(4,(14,3),(13,3),10) move(4,(13,3),(12,3),11) move(4,(12,3),(11,3),12) move(4,(11,3),(11,4),13) move(4,(11,4),(11,5),14) move(4,(11,5),(10,5),15) move(4,(10,5),(9,5),16) move(4,(9,5),(9,4),17) move(4,(9,4),(9,3),18) move(5,(13,11),(14,11),2) move(5,(14,11),(13,11),3) move(5,(13,11),(13,12),4) move(5,(13,12),(13,13),5) move(5,(13,13),(12,13),6) move(5,(12,13),(11,13),7) move(5,(11,13),(10,13),8) move(5,(10,13),(9,13),9) move(5,(9,13),(9,12),10) move(5,(9,12),(9,11),11) move(5,(9,11),(9,12),13) move(5,(9,12),(9,13),14) move(5,(9,13),(8,13),15) move(5,(8,13),(7,13),16) move(5,(7,13),(7,12),17) move(5,(7,12),(7,11),18) move(6,(6,15),(5,15),1) move(6,(5,15),(4,15),2) move(6,(4,15),(3,15),3) move(6,(3,15),(3,14),4) move(6,(3,14),(3,13),5) move(6,(3,13),(4,13),6) move(6,(4,13),(5,13),7) move(6,(5,13),(6,13),8) move(6,(6,13),(7,13),9) move(6,(7,13),(8,13),10) move(6,(8,13),(9,13),11) move(6,(9,13),(10,13),12) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),16) move(6,(13,14),(13,15),17) move(6,(13,15),(14,15),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.273s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.242s

Choices      : 91       (Domain: 91)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 60.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   23.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  4.43 Max:  16 Sum:     31)
  Executed   : 7        (Average:  4.43 Max:  16 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 106107   (Original: 72602)
  Choice     : 108     
  Heuristic  : 2876     (Original: 3335)
Atoms        : 51691    (Original: 37257 Auxiliary: 14434)
Bodies       : 59516    (Original: 40181)
  Count      : 97       (Original: 775)
Equivalences : 92469    (Atom=Atom: 196 Body=Body: 242 Other: 92031)
Tight        : Yes
Variables    : 57301    (Eliminated:    0 Frozen: 18144)
Constraints  : 123517   (Binary:  83.7% Ternary:  11.2% Other:   5.2%)

