clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,18),(25,17),2) move(1,(25,17),(24,17),3) move(1,(24,17),(23,17),4) move(1,(23,17),(22,17),5) move(1,(22,17),(21,17),6) move(1,(21,17),(20,17),7) move(1,(20,17),(20,16),8) move(1,(20,16),(19,16),9) move(1,(19,16),(18,16),11) move(1,(18,16),(18,17),12) move(1,(18,17),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(20,16),15) move(1,(20,16),(20,17),16) move(1,(20,17),(21,17),17) move(1,(21,17),(22,17),18) move(1,(22,17),(22,16),19) move(1,(22,16),(22,15),20) move(1,(22,15),(23,15),21) move(1,(23,15),(23,14),22) move(1,(23,14),(24,14),23) move(1,(24,14),(25,14),24) move(2,(16,7),(17,7),1) move(2,(17,7),(18,7),2) move(2,(18,7),(19,7),3) move(2,(19,7),(19,8),4) move(2,(19,8),(19,9),5) move(2,(19,9),(19,10),6) move(2,(19,10),(19,11),7) move(2,(19,11),(19,12),8) move(2,(19,12),(19,13),9) move(2,(19,13),(19,14),10) move(2,(19,14),(20,14),11) move(2,(20,14),(21,14),12) move(2,(21,14),(21,15),13) move(2,(21,15),(22,15),14) move(2,(22,15),(22,16),15) move(2,(22,16),(22,17),16) move(2,(22,17),(22,18),17) move(2,(22,18),(21,18),18) move(2,(21,18),(20,18),19) move(2,(20,18),(19,18),20) move(2,(19,18),(18,18),21) move(2,(18,18),(17,18),22) move(2,(17,18),(17,17),23) move(2,(17,17),(16,17),24) move(3,(27,15),(27,14),2) move(3,(27,14),(27,13),3) move(3,(27,13),(27,12),4) move(3,(27,12),(27,11),5) move(3,(27,11),(27,10),6) move(3,(27,10),(27,11),21) move(3,(27,11),(27,12),22) move(3,(27,12),(27,13),23) move(3,(27,13),(27,14),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.027s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.993s

Choices      : 85       (Domain: 85)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:   14.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  2.00 Max:   6 Sum:     12)
  Executed   : 6        (Average:  2.00 Max:   6 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 325528   (Original: 282182)
  Choice     : 72      
  Heuristic  : 10718    (Original: 10736)
Atoms        : 169180   (Original: 154238 Auxiliary: 14942)
Bodies       : 190978   (Original: 162608)
  Count      : 89       (Original: 1588)
Equivalences : 114990   (Atom=Atom: 83 Body=Body: 89 Other: 114818)
Tight        : Yes
Variables    : 201088   (Eliminated:    0 Frozen: 105074)
Constraints  : 444948   (Binary:  81.3% Ternary:   9.6% Other:   9.2%)

