clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(10,6),7) move(1,(10,6),(9,6),8) move(1,(9,6),(9,7),9) move(1,(9,7),(9,8),10) move(1,(9,8),(9,9),11) move(1,(9,9),(10,9),12) move(1,(10,9),(11,9),13) move(2,(12,6),(11,6),1) move(2,(11,6),(10,6),2) move(2,(10,6),(9,6),3) move(2,(9,6),(9,7),4) move(2,(9,7),(9,8),5) move(2,(9,8),(9,9),6) move(2,(9,9),(10,9),7) move(2,(10,9),(10,10),8) move(2,(10,10),(11,10),9) move(2,(11,10),(12,10),11) move(2,(12,10),(12,11),12) move(2,(12,11),(11,11),13) move(3,(17,11),(17,12),1) move(3,(17,12),(17,13),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.855s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.824s

Choices      : 175     
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   36.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 11.60 Max:  37 Sum:    116)
  Executed   : 10       (Average: 11.60 Max:  37 Sum:    116 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 530093   (Original: 516992)
  Choice     : 78      
  Heuristic  : 368125   (Original: 387234)
Atoms        : 101513   (Original: 87473 Auxiliary: 14040)
Bodies       : 101840   (Original: 83746)
  Count      : 72       (Original: 361)
Equivalences : 116304   (Atom=Atom: 22755 Body=Body: 22258 Other: 71291)
Tight        : Yes
Variables    : 89064    (Eliminated:    0 Frozen: 39760)
Constraints  : 187220   (Binary:  81.9% Ternary:  10.6% Other:   7.5%)

