[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s36_a16_c43.lp
[runlim] start:			Sun Aug 28 16:58:37 2022
[runlim] child:			17244
[runlim] sample:		9.79 time, 10.01 real, 607 MB, 0.22 load
[runlim] sample:		19.79 time, 20.01 real, 956 MB, 0.34 load
[runlim] sample:		29.79 time, 30.01 real, 1146 MB, 0.44 load
[runlim] sample:		39.79 time, 40.01 real, 1415 MB, 0.53 load
[runlim] sample:		49.79 time, 50.01 real, 1549 MB, 0.60 load
[runlim] sample:		59.78 time, 60.01 real, 1794 MB, 0.66 load
[runlim] sample:		69.79 time, 70.01 real, 1935 MB, 0.71 load
[runlim] sample:		79.79 time, 80.01 real, 2070 MB, 0.76 load
[runlim] sample:		89.78 time, 90.01 real, 2254 MB, 0.80 load
[runlim] sample:		99.79 time, 100.01 real, 2427 MB, 0.83 load
[runlim] sample:		109.79 time, 110.01 real, 2629 MB, 0.85 load
[runlim] sample:		119.79 time, 120.01 real, 2746 MB, 0.88 load
[runlim] sample:		129.79 time, 130.01 real, 2904 MB, 0.90 load
[runlim] end:			Sun Aug 28 17:00:54 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			136.25 seconds
[runlim] time:			135.99 seconds
[runlim] space:			3569 MB
[runlim] load:			0.91 maximum
[runlim] samples:		1362
