[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s36_a16_c43.lp
[runlim] start:			Thu Aug 25 16:53:55 2022
[runlim] child:			15594
[runlim] sample:		9.83 time, 10.01 real, 739 MB, 0.74 load
[runlim] sample:		19.82 time, 20.01 real, 919 MB, 0.78 load
[runlim] sample:		29.82 time, 30.01 real, 1225 MB, 0.82 load
[runlim] sample:		39.82 time, 40.01 real, 1501 MB, 0.84 load
[runlim] sample:		49.81 time, 50.01 real, 1573 MB, 0.87 load
[runlim] sample:		59.80 time, 60.01 real, 1763 MB, 0.89 load
[runlim] sample:		69.80 time, 70.01 real, 2421 MB, 0.91 load
[runlim] sample:		79.80 time, 80.01 real, 2609 MB, 0.92 load
[runlim] sample:		89.79 time, 90.01 real, 2286 MB, 0.93 load
[runlim] sample:		99.79 time, 100.01 real, 2465 MB, 1.02 load
[runlim] sample:		109.78 time, 110.01 real, 2643 MB, 1.02 load
[runlim] sample:		119.77 time, 120.01 real, 2780 MB, 1.02 load
[runlim] sample:		129.77 time, 130.01 real, 3570 MB, 1.01 load
[runlim] end:			Thu Aug 25 16:56:11 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			134.91 seconds
[runlim] time:			134.56 seconds
[runlim] space:			3570 MB
[runlim] load:			1.02 maximum
[runlim] samples:		1348
