clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,8),(15,8),1) move(1,(15,8),(15,7),2) move(1,(15,7),(14,7),3) move(1,(14,7),(14,6),4) move(1,(14,6),(14,5),6) move(1,(14,5),(15,5),7) move(1,(15,5),(14,5),8) move(1,(14,5),(14,6),9) move(2,(14,9),(14,8),1) move(2,(14,8),(14,7),2) move(2,(14,7),(14,6),3) move(2,(14,6),(14,5),4) move(2,(14,5),(14,4),5) move(2,(14,4),(14,3),6) move(2,(14,3),(14,2),7) move(2,(14,2),(14,3),8) move(2,(14,3),(14,4),9) move(2,(14,4),(14,5),10) move(2,(14,5),(15,5),11) move(2,(15,5),(15,4),12) move(2,(15,4),(15,3),13) move(2,(15,3),(15,2),15) move(3,(10,4),(10,3),1) move(3,(10,3),(10,2),2) move(3,(10,2),(10,1),3) move(4,(10,7),(9,7),1) move(4,(9,7),(9,8),2) move(4,(9,8),(8,8),3) move(4,(8,8),(8,9),4) move(4,(8,9),(7,9),5) move(4,(7,9),(7,10),6) move(4,(7,10),(6,10),7) move(4,(6,10),(5,10),8) move(4,(5,10),(4,10),9) move(4,(4,10),(3,10),10) move(4,(3,10),(2,10),11) move(4,(2,10),(1,10),12) move(4,(1,10),(1,9),13) move(4,(1,9),(1,8),14) move(4,(1,8),(1,7),15) move(5,(14,12),(14,11),1) move(5,(14,11),(14,10),2) move(5,(14,10),(14,9),3) move(5,(14,9),(14,8),4) move(5,(14,8),(14,7),5) move(5,(14,7),(14,6),6) move(5,(14,6),(14,5),7) move(5,(14,5),(14,4),8) move(5,(14,4),(13,4),9) move(5,(13,4),(12,4),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.129s (Solving: 1.52s 1st Model: 1.52s Unsat: 0.00s)
CPU Time     : 3.099s

Choices      : 105410  
Conflicts    : 5624     (Analyzed: 5624)
Restarts     : 29       (Average: 193.93 Last: 17)
Model-Level  : 5437.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6457     (Deleted: 2631)
  Binary     : 163      (Ratio:   2.52%)
  Ternary    : 140      (Ratio:   2.17%)
  Conflict   : 5624     (Average Length:  137.0 Ratio:  87.10%) 
  Loop       : 833      (Average Length:  208.6 Ratio:  12.90%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5624     (Average: 11.46 Max: 5206 Sum:  64436)
  Executed   : 5624     (Average: 11.46 Max: 5206 Sum:  64436 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 850586   (Original: 987389)
  Choice     : 13504   
  Heuristic  : 442198   (Original: 681564)
Atoms        : 208410   (Original: 194378 Auxiliary: 14032)
Bodies       : 250997   (Original: 204523)
  Count      : 76       (Original: 24783)
Equivalences : 170412   (Atom=Atom: 22533 Body=Body: 22528 Other: 125351)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 71565 Gammas: 0)
Variables    : 219377   (Eliminated:    0 Frozen: 78655)
Constraints  : 632857   (Binary:  74.7% Ternary:  17.7% Other:   7.7%)

