[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s2_a14_w4_h0.lp
[runlim] start:			Wed Sep 14 17:10:42 2022
[runlim] child:			18910
[runlim] end:			Wed Sep 14 17:10:43 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.22 seconds
[runlim] time:			0.01 seconds
[runlim] space:			7 MB
[runlim] load:			0.83 maximum
[runlim] samples:		2
