clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,2),(1,1),1) move(1,(1,1),(2,1),2) move(1,(2,1),(3,1),3) move(1,(3,1),(3,2),4) move(1,(3,2),(3,3),5) move(1,(3,3),(3,4),6) move(1,(3,4),(3,3),7) move(1,(3,3),(3,2),8) move(1,(3,2),(3,1),9) move(1,(3,1),(2,1),12) move(2,(4,5),(3,5),1) move(2,(3,5),(2,5),2) move(2,(2,5),(1,5),3) move(2,(1,5),(2,5),12) move(3,(2,1),(3,1),1) move(3,(3,1),(3,2),2) move(3,(3,2),(3,3),3) move(3,(3,3),(3,4),4) move(3,(3,4),(3,5),5) move(3,(3,5),(4,5),6) move(3,(4,5),(3,5),7) move(3,(3,5),(3,4),8) move(3,(3,4),(3,3),9) move(3,(3,3),(4,3),10) move(3,(4,3),(5,3),11) move(3,(5,3),(5,2),12) move(4,(3,1),(3,2),1) move(4,(3,2),(3,3),2) move(4,(3,3),(4,3),3) move(4,(4,3),(3,3),4) move(4,(3,3),(4,3),5) move(4,(4,3),(3,3),6) move(4,(3,3),(3,2),7) move(4,(3,2),(3,1),8) move(4,(3,1),(2,1),9) move(4,(2,1),(1,1),10) move(4,(1,1),(1,2),11) move(5,(4,3),(3,3),1) move(5,(3,3),(3,4),2) move(5,(3,4),(3,5),3) move(5,(3,5),(4,5),4) move(5,(4,5),(5,5),5) move(5,(5,5),(4,5),12) move(6,(3,4),(3,5),2) move(6,(3,5),(2,5),3) move(6,(2,5),(3,5),8) move(6,(3,5),(3,4),9) move(6,(3,4),(3,3),10) move(6,(3,3),(4,3),11) move(6,(4,3),(5,3),12) move(7,(5,1),(5,2),2) move(7,(5,2),(5,3),3) move(7,(5,3),(4,3),6) move(7,(4,3),(3,3),8) move(7,(3,3),(3,2),9) move(7,(3,2),(3,3),11) move(7,(3,3),(3,4),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.074s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.040s

Choices      : 1001     (Domain: 739)
Conflicts    : 387      (Analyzed: 387)
Restarts     : 2        (Average: 193.50 Last: 204)
Model-Level  : 145.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 387      (Deleted: 0)
  Binary     : 27       (Ratio:   6.98%)
  Ternary    : 38       (Ratio:   9.82%)
  Conflict   : 387      (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 387      (Average:  2.18 Max: 112 Sum:    843)
  Executed   : 387      (Average:  2.18 Max: 112 Sum:    843 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12204    (Original: 10659)
  Choice     : 84      
  Heuristic  : 990      (Original: 1046)
Atoms        : 4984    
Bodies       : 7886     (Original: 6285)
  Count      : 245      (Original: 416)
Equivalences : 4124     (Atom=Atom: 96 Body=Body: 104 Other: 3924)
Tight        : Yes
Variables    : 6865     (Eliminated:    0 Frozen: 3659)
Constraints  : 17643    (Binary:  77.5% Ternary:  14.9% Other:   7.6%)

