[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s64_a44.lp
[runlim] start:			Tue Aug 23 23:15:56 2022
[runlim] child:			31280
[runlim] sample:		9.81 time, 10.01 real, 1160 MB, 0.98 load
[runlim] sample:		19.81 time, 20.01 real, 2293 MB, 0.98 load
[runlim] sample:		29.81 time, 30.01 real, 4026 MB, 0.99 load
[runlim] sample:		39.81 time, 40.01 real, 5690 MB, 0.99 load
[runlim] sample:		49.81 time, 50.01 real, 5746 MB, 0.99 load
[runlim] sample:		59.81 time, 60.01 real, 5795 MB, 0.99 load
[runlim] sample:		69.81 time, 70.01 real, 6265 MB, 0.99 load
[runlim] sample:		79.81 time, 80.01 real, 6952 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 7773 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 8629 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 9555 MB, 1.00 load
[runlim] sample:		119.81 time, 120.01 real, 10262 MB, 1.00 load
[runlim] sample:		129.81 time, 130.01 real, 11025 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 12478 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 12252 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 13118 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 13986 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 14910 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:19:02 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			185.16 seconds
[runlim] time:			183.91 seconds
[runlim] space:			16074 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1841
