clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,7),(14,6),1) move(2,(10,21),(11,21),1) move(2,(11,21),(12,21),2) move(2,(12,21),(13,21),3) move(2,(13,21),(14,21),4) move(2,(14,21),(15,21),5) move(3,(17,14),(17,15),1) move(3,(17,15),(17,16),2) move(3,(17,16),(17,17),3) move(3,(17,17),(17,16),4) move(3,(17,16),(17,17),14) move(3,(17,17),(17,16),15) move(4,(16,1),(16,2),1) move(4,(16,2),(16,3),2) move(4,(16,3),(16,4),3) move(4,(16,4),(15,4),4) move(4,(15,4),(14,4),5) move(4,(14,4),(13,4),6) move(4,(13,4),(13,5),7) move(4,(13,5),(13,6),8) move(4,(13,6),(13,7),9) move(4,(13,7),(14,7),10) move(4,(14,7),(14,8),11) move(4,(14,8),(14,9),12) move(4,(14,9),(13,9),13) move(4,(13,9),(13,10),14) move(4,(13,10),(13,11),15) move(4,(13,11),(13,12),16) move(4,(13,12),(13,13),17) move(4,(13,13),(13,14),18) move(4,(13,14),(13,15),20) move(4,(13,15),(13,16),21) move(4,(13,16),(13,17),22) move(4,(13,17),(13,18),23) move(4,(13,18),(13,19),24) move(4,(13,19),(13,20),25) move(4,(13,20),(13,21),26) move(4,(13,21),(14,21),27) move(5,(9,13),(9,12),1) move(5,(9,12),(9,11),2) move(5,(9,11),(10,11),3) move(5,(10,11),(11,11),4) move(5,(11,11),(12,11),5) move(5,(12,11),(13,11),6) move(5,(13,11),(13,10),7) move(5,(13,10),(13,9),8) move(5,(13,9),(13,8),9) move(5,(13,8),(13,7),10) move(5,(13,7),(12,7),11) move(5,(12,7),(11,7),12) move(5,(11,7),(11,6),13) move(5,(11,6),(10,6),14) move(5,(10,6),(9,6),15) move(5,(9,6),(9,7),16) move(6,(18,11),(18,12),1) move(6,(18,12),(17,12),2) move(6,(17,12),(16,12),3) move(6,(16,12),(15,12),4) move(6,(15,12),(14,12),5) move(6,(14,12),(14,13),6) move(6,(14,13),(14,14),7) move(6,(14,14),(13,14),8) move(6,(13,14),(13,15),9) move(6,(13,15),(13,16),10) move(6,(13,16),(14,16),11) move(6,(14,16),(15,16),12) move(6,(15,16),(16,16),13) move(6,(16,16),(16,17),14) move(6,(16,17),(17,17),15) move(6,(17,17),(18,17),16) move(6,(18,17),(18,16),17) move(7,(11,8),(11,7),1) move(7,(11,7),(11,6),2) move(7,(11,6),(10,6),3) move(7,(10,6),(9,6),4) move(7,(9,6),(8,6),5) move(7,(8,6),(7,6),6) move(7,(7,6),(6,6),7) move(7,(6,6),(6,7),8) move(7,(6,7),(5,7),9) move(7,(5,7),(4,7),10) move(7,(4,7),(4,8),11) move(7,(4,8),(4,9),12) move(8,(3,11),(4,11),1) move(8,(4,11),(5,11),2) move(8,(5,11),(6,11),3) move(8,(6,11),(7,11),4) move(8,(7,11),(8,11),5) move(8,(8,11),(9,11),6) move(8,(9,11),(10,11),7) move(8,(10,11),(11,11),8) move(8,(11,11),(12,11),9) move(8,(12,11),(13,11),10) move(8,(13,11),(13,10),11) move(8,(13,10),(13,9),12) move(8,(13,9),(13,8),13) move(8,(13,8),(13,7),14) move(8,(13,7),(12,7),15) move(8,(12,7),(11,7),16) move(8,(11,7),(11,6),17) move(8,(11,6),(10,6),18) move(8,(10,6),(9,6),19) move(8,(9,6),(8,6),20) move(8,(8,6),(7,6),21) move(8,(7,6),(6,6),22) move(8,(6,6),(6,5),23) move(8,(6,5),(6,4),24) move(8,(6,4),(7,4),25) move(8,(7,4),(8,4),26) move(8,(8,4),(8,3),27) move(9,(19,4),(19,5),1) move(9,(19,5),(19,6),2) move(9,(19,6),(19,7),3) move(9,(19,7),(19,8),4) move(9,(19,8),(19,9),5) move(9,(19,9),(18,9),6) move(9,(18,9),(18,10),7) move(9,(18,10),(18,11),8) move(9,(18,11),(18,12),9) move(9,(18,12),(18,13),10) move(9,(18,13),(18,14),11) move(9,(18,14),(17,14),12) move(9,(17,14),(17,15),13) move(9,(17,15),(17,16),14) move(9,(17,16),(18,16),15) move(9,(18,16),(19,16),16) move(9,(19,16),(19,17),17) move(9,(19,17),(19,18),18) move(9,(19,18),(19,19),19) move(9,(19,19),(19,20),20) move(10,(19,16),(18,16),2) move(10,(18,16),(17,16),3) move(10,(17,16),(17,15),4) move(10,(17,15),(17,14),5) move(10,(17,14),(17,13),6) move(10,(17,13),(18,13),7) move(10,(18,13),(19,13),8) move(10,(19,13),(19,12),9) move(11,(21,14),(21,13),1) move(11,(21,13),(21,12),2) move(12,(13,20),(13,19),1) move(12,(13,19),(13,18),2) move(12,(13,18),(13,17),3) move(12,(13,17),(13,16),4) move(12,(13,16),(13,15),5) move(12,(13,15),(13,16),9) move(12,(13,16),(13,17),10) move(12,(13,17),(13,16),11) move(12,(13,16),(13,15),12) move(12,(13,15),(13,16),20) move(12,(13,16),(12,16),21) move(12,(12,16),(13,16),22) move(12,(13,16),(13,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.256s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 3.163s

Choices      : 529      (Domain: 529)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 195.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 5        (Ratio:  55.56%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 37.11 Max:  90 Sum:    334)
  Executed   : 9        (Average: 37.11 Max:  90 Sum:    334 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 929426   (Original: 844704)
  Choice     : 324     
  Heuristic  : 44056    (Original: 44207)
Atoms        : 398773   (Original: 383949 Auxiliary: 14824)
Bodies       : 557042   (Original: 487051)
  Count      : 3835     (Original: 5845)
Equivalences : 351726   (Atom=Atom: 356 Body=Body: 369 Other: 351001)
Tight        : Yes
Variables    : 549299   (Eliminated:    0 Frozen: 346424)
Constraints  : 1350467  (Binary:  83.4% Ternary:  11.8% Other:   4.8%)

