[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s22_a14_c42_h41.lp
[runlim] start:			Mon Sep  5 23:25:38 2022
[runlim] child:			25072
[runlim] end:			Mon Sep  5 23:25:40 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.19 seconds
[runlim] time:			0.00 seconds
[runlim] space:			7 MB
[runlim] load:			0.69 maximum
[runlim] samples:		1
