[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s22_a14_c42_h41.lp
[runlim] start:			Tue Sep  6 01:06:23 2022
[runlim] child:			21815
[runlim] end:			Tue Sep  6 01:06:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.79 seconds
[runlim] time:			2.47 seconds
[runlim] space:			310 MB
[runlim] load:			0.83 maximum
[runlim] samples:		27
