clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(5,7),6) move(1,(5,7),(5,6),7) move(1,(5,6),(6,6),8) move(1,(6,6),(7,6),9) move(1,(7,6),(7,5),10) move(1,(7,5),(7,4),11) move(1,(7,4),(8,4),12) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(8,5),10) move(2,(8,5),(8,4),11) move(2,(8,4),(9,4),12) move(2,(9,4),(10,4),13) move(2,(10,4),(11,4),14) move(2,(11,4),(11,3),15) move(2,(11,3),(12,3),16) move(2,(12,3),(13,3),17) move(2,(13,3),(14,3),18) move(2,(14,3),(15,3),19) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(4,6),4) move(3,(4,6),(4,5),5) move(3,(4,5),(4,4),6) move(4,(4,9),(3,9),1) move(4,(3,9),(2,9),2) move(4,(2,9),(2,8),3) move(4,(2,8),(2,7),4) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(6,5),5) move(5,(6,5),(7,5),6) move(5,(7,5),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(10,5),9) move(5,(10,5),(11,5),10) move(5,(11,5),(12,5),11) move(5,(12,5),(13,5),12) move(5,(13,5),(14,5),13) move(5,(14,5),(15,5),14) move(5,(15,5),(15,4),15) move(5,(15,4),(16,4),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.592s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.564s

Choices      : 143      (Domain: 143)
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 83.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 20       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average:  3.00 Max:   6 Sum:     60)
  Executed   : 20       (Average:  3.00 Max:   6 Sum:     60 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334752   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

