clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(9,15),1) move(1,(9,15),(10,15),2) move(1,(10,15),(11,15),3) move(1,(11,15),(11,14),4) move(1,(11,14),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(11,8),10) move(1,(11,8),(11,7),11) move(1,(11,7),(10,7),12) move(1,(10,7),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(14,3),2) move(2,(14,3),(14,2),3) move(2,(14,2),(14,1),4) move(2,(14,1),(15,1),5) move(2,(15,1),(15,2),15) move(2,(15,2),(15,3),16) move(2,(15,3),(15,4),17) move(2,(15,4),(15,5),18) move(2,(15,5),(14,5),19) move(3,(12,4),(11,4),2) move(3,(11,4),(11,3),3) move(3,(11,3),(11,2),4) move(3,(11,2),(11,1),5) move(3,(11,1),(10,1),6) move(3,(10,1),(11,1),8) move(3,(11,1),(11,2),9) move(3,(11,2),(11,3),10) move(3,(11,3),(11,4),11) move(3,(11,4),(12,4),12) move(3,(12,4),(13,4),13) move(3,(13,4),(14,4),14) move(3,(14,4),(14,5),15) move(3,(14,5),(14,6),16) move(3,(14,6),(14,7),17) move(3,(14,7),(13,7),18) move(3,(13,7),(12,7),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.328s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.301s

Choices      : 314      (Domain: 314)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 119.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 48.75 Max:  92 Sum:    195)
  Executed   : 4        (Average: 48.75 Max:  92 Sum:    195 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127472   (Original: 93077)
  Choice     : 57      
  Heuristic  : 4053     (Original: 4068)
Atoms        : 64187    (Original: 49613 Auxiliary: 14574)
Bodies       : 74113    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36611    (Atom=Atom: 65 Body=Body: 69 Other: 36477)
Tight        : Yes
Variables    : 76381    (Eliminated:    0 Frozen: 28764)
Constraints  : 181799   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

