clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(15,17),(14,17),1) move(1,(14,17),(13,17),2) move(1,(13,17),(13,16),3) move(1,(13,16),(13,15),4) move(1,(13,15),(14,15),5) move(1,(14,15),(15,15),6) move(1,(15,15),(16,15),7) move(1,(16,15),(17,15),8) move(1,(17,15),(17,14),9) move(1,(17,14),(17,13),10) move(1,(17,13),(17,12),11) move(1,(17,12),(17,11),12) move(1,(17,11),(16,11),13) move(1,(16,11),(15,11),14) move(1,(15,11),(15,10),15) move(1,(15,10),(15,9),16) move(1,(15,9),(15,8),17) move(1,(15,8),(15,7),18) move(1,(15,7),(14,7),19) move(1,(14,7),(13,7),20) move(1,(13,7),(13,6),21) move(1,(13,6),(13,5),22) move(1,(13,5),(12,5),23) move(1,(12,5),(11,5),24) move(1,(11,5),(11,6),25) move(1,(11,6),(11,7),26) move(1,(11,7),(10,7),27) move(1,(10,7),(9,7),28) move(1,(9,7),(8,7),29) move(1,(8,7),(7,7),30) move(1,(7,7),(6,7),31) move(1,(6,7),(5,7),32) move(1,(5,7),(5,8),33) move(1,(5,8),(5,9),34) move(1,(5,9),(5,10),35) move(1,(5,10),(5,11),36) move(1,(5,11),(4,11),37) move(1,(4,11),(3,11),38) move(1,(3,11),(3,10),39) move(1,(3,10),(3,9),40) move(1,(3,9),(2,9),41) move(1,(2,9),(1,9),42) move(1,(1,9),(1,8),43) move(1,(1,8),(1,7),44) move(1,(1,7),(1,6),45) move(1,(1,6),(1,5),46) move(1,(1,5),(1,4),47) move(1,(1,4),(1,3),48) move(1,(1,3),(1,2),49) move(1,(1,2),(1,1),50) move(1,(1,1),(2,1),51) move(2,(3,12),(3,11),1) move(2,(3,11),(4,11),2) move(2,(4,11),(5,11),3) move(2,(5,11),(6,11),4) move(2,(6,11),(7,11),5) move(2,(7,11),(6,11),51) move(3,(12,17),(13,17),1) move(3,(13,17),(13,16),2) move(3,(13,16),(13,15),3) move(3,(13,15),(12,15),4) move(3,(12,15),(11,15),5) move(3,(11,15),(10,15),6) move(3,(10,15),(9,15),7) move(3,(9,15),(8,15),8) move(3,(8,15),(7,15),9) move(3,(7,15),(7,16),10) move(3,(7,16),(7,17),11) move(3,(7,17),(8,17),12) move(3,(8,17),(9,17),13) move(3,(9,17),(8,17),51)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.703s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.664s

Choices      : 103      (Domain: 103)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 103.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 208863   (Original: 165492)
  Choice     : 153     
  Heuristic  : 8987     (Original: 12762)
Atoms        : 98140    (Original: 83427 Auxiliary: 14713)
Bodies       : 130241   (Original: 98833)
  Count      : 191      (Original: 2947)
Equivalences : 180932   (Atom=Atom: 375 Body=Body: 475 Other: 180082)
Tight        : Yes
Variables    : 119335   (Eliminated:    0 Frozen: 34577)
Constraints  : 225762   (Binary:  77.1% Ternary:  20.1% Other:   2.8%)

