clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,18),(3,17),1) move(1,(3,17),(3,16),2) move(1,(3,16),(3,15),3) move(1,(3,15),(3,14),4) move(1,(3,14),(3,13),5) move(1,(3,13),(4,13),6) move(1,(4,13),(5,13),7) move(1,(5,13),(6,13),8) move(1,(6,13),(7,13),9) move(1,(7,13),(8,13),10) move(1,(8,13),(9,13),11) move(1,(9,13),(9,12),12) move(1,(9,12),(9,11),13) move(1,(9,11),(10,11),14) move(1,(10,11),(11,11),15) move(1,(11,11),(12,11),16) move(1,(12,11),(13,11),17) move(1,(13,11),(14,11),18) move(1,(14,11),(15,11),19) move(1,(15,11),(15,12),20) move(1,(15,12),(15,13),21) move(1,(15,13),(16,13),22) move(1,(16,13),(17,13),23) move(1,(17,13),(18,13),24) move(1,(18,13),(19,13),25) move(1,(19,13),(19,14),26) move(1,(19,14),(19,15),27) move(1,(19,15),(19,16),28) move(1,(19,16),(19,17),29) move(1,(19,17),(20,17),30) move(1,(20,17),(20,18),31) move(1,(20,18),(20,19),32) move(1,(20,19),(20,20),33) move(1,(20,20),(19,20),34) move(1,(19,20),(18,20),35) move(2,(1,10),(2,10),2) move(2,(2,10),(3,10),3) move(2,(3,10),(4,10),4) move(2,(4,10),(5,10),5) move(2,(5,10),(5,11),6) move(2,(5,11),(6,11),7) move(2,(6,11),(7,11),8) move(2,(7,11),(6,11),9) move(2,(6,11),(5,11),16) move(2,(5,11),(6,11),17) move(2,(6,11),(7,11),24) move(2,(7,11),(8,11),25) move(2,(8,11),(9,11),26) move(2,(9,11),(9,12),27) move(2,(9,12),(9,13),28) move(2,(9,13),(8,13),29) move(2,(8,13),(7,13),30) move(2,(7,13),(6,13),31) move(2,(6,13),(5,13),32) move(2,(5,13),(4,13),33) move(2,(4,13),(3,13),34) move(2,(3,13),(2,13),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.709s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.697s

Choices      : 595      (Domain: 595)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 583.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  3.00 Max:   5 Sum:     12)
  Executed   : 4        (Average:  3.00 Max:   5 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 243380   (Original: 205080)
  Choice     : 70      
  Heuristic  : 9382     (Original: 9392)
Atoms        : 128912   (Original: 114451 Auxiliary: 14461)
Bodies       : 147799   (Original: 124011)
  Count      : 77       (Original: 210)
Equivalences : 76224    (Atom=Atom: 76 Body=Body: 80 Other: 76068)
Tight        : Yes
Variables    : 159900   (Eliminated:    0 Frozen: 67412)
Constraints  : 367995   (Binary:  78.0% Ternary:  19.8% Other:   2.2%)

