clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(11,4),2) move(1,(11,4),(11,5),3) move(1,(11,5),(11,6),4) move(1,(11,6),(11,7),5) move(1,(11,7),(12,7),6) move(1,(12,7),(13,7),7) move(1,(13,7),(13,8),9) move(1,(13,8),(13,7),10) move(1,(13,7),(13,8),11) move(1,(13,8),(14,8),12) move(1,(14,8),(13,8),13) move(1,(13,8),(13,9),15) move(1,(13,9),(13,10),16) move(1,(13,10),(12,10),17) move(1,(12,10),(11,10),18) move(2,(12,7),(13,7),1) move(2,(13,7),(13,8),2) move(2,(13,8),(14,8),3) move(2,(14,8),(15,8),4) move(2,(15,8),(16,8),5) move(2,(16,8),(17,8),6) move(2,(17,8),(17,9),7) move(2,(17,9),(17,10),8) move(2,(17,10),(17,11),9) move(2,(17,11),(17,12),10) move(2,(17,12),(17,13),11) move(2,(17,13),(17,14),12) move(2,(17,14),(16,14),13) move(2,(16,14),(15,14),14) move(2,(15,14),(14,14),15) move(2,(14,14),(13,14),16) move(2,(13,14),(12,14),17) move(2,(12,14),(11,14),18) move(3,(18,9),(17,9),2) move(3,(17,9),(16,9),3) move(3,(16,9),(15,9),4) move(3,(15,9),(14,9),5) move(3,(14,9),(14,8),6) move(3,(14,8),(13,8),7) move(3,(13,8),(14,8),9) move(3,(14,8),(15,8),11) move(3,(15,8),(16,8),12) move(3,(16,8),(16,9),13) move(3,(16,9),(17,9),14) move(3,(17,9),(17,10),15) move(3,(17,10),(17,11),16) move(3,(17,11),(17,12),17) move(3,(17,12),(18,12),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.451s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.413s

Choices      : 45       (Domain: 43)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  37.50%)
  Conflict   : 8        (Average Length:   15.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  1.75 Max:   3 Sum:     14)
  Executed   : 8        (Average:  1.75 Max:   3 Sum:     14 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 140582   (Original: 105894)
  Choice     : 54      
  Heuristic  : 9266     (Original: 9324)
Atoms        : 67930    (Original: 53780 Auxiliary: 14150)
Disjunctions : 0        (Original: 1)
Bodies       : 79701    (Original: 59159)
  Count      : 50       (Original: 1041)
Equivalences : 39874    (Atom=Atom: 66 Body=Body: 80 Other: 39728)
Tight        : Yes
Variables    : 80777    (Eliminated:    0 Frozen: 28890)
Constraints  : 168888   (Binary:  80.8% Ternary:  12.6% Other:   6.6%)

