[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s21_a12_w4_h27.lp
[runlim] start:			Tue Sep  6 16:07:37 2022
[runlim] child:			26635
[runlim] sample:		9.77 time, 10.01 real, 561 MB, 1.50 load
[runlim] sample:		19.75 time, 20.01 real, 1244 MB, 1.50 load
[runlim] end:			Tue Sep  6 16:08:07 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			28.90 seconds
[runlim] time:			28.52 seconds
[runlim] space:			1266 MB
[runlim] load:			1.54 maximum
[runlim] samples:		288
