[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s60_a40.lp
[runlim] start:			Sun Aug 28 17:47:34 2022
[runlim] child:			14844
[runlim] sample:		9.81 time, 10.01 real, 941 MB, 0.87 load
[runlim] sample:		19.80 time, 20.01 real, 1685 MB, 0.89 load
[runlim] sample:		29.80 time, 30.01 real, 2354 MB, 0.91 load
[runlim] sample:		39.79 time, 40.01 real, 2911 MB, 0.92 load
[runlim] sample:		49.79 time, 50.01 real, 3443 MB, 0.93 load
[runlim] sample:		59.78 time, 60.01 real, 3838 MB, 0.95 load
[runlim] sample:		69.77 time, 70.01 real, 4345 MB, 0.95 load
[runlim] sample:		79.76 time, 80.01 real, 5191 MB, 0.96 load
[runlim] sample:		89.76 time, 90.01 real, 5212 MB, 0.97 load
[runlim] sample:		99.75 time, 100.01 real, 5565 MB, 0.97 load
[runlim] sample:		109.75 time, 110.01 real, 5973 MB, 0.98 load
[runlim] sample:		119.75 time, 120.01 real, 6310 MB, 1.06 load
[runlim] sample:		129.75 time, 130.01 real, 6462 MB, 1.05 load
[runlim] sample:		139.75 time, 140.01 real, 6737 MB, 1.04 load
[runlim] sample:		149.75 time, 150.01 real, 7030 MB, 1.03 load
[runlim] sample:		159.75 time, 160.01 real, 7579 MB, 1.03 load
[runlim] sample:		169.75 time, 170.01 real, 7703 MB, 1.02 load
[runlim] sample:		179.74 time, 180.01 real, 7825 MB, 1.02 load
[runlim] sample:		189.74 time, 190.01 real, 8346 MB, 1.02 load
[runlim] sample:		199.75 time, 200.01 real, 8516 MB, 1.01 load
[runlim] sample:		209.74 time, 210.01 real, 8567 MB, 1.01 load
[runlim] sample:		219.75 time, 220.01 real, 8846 MB, 1.01 load
[runlim] sample:		229.75 time, 230.01 real, 9268 MB, 1.01 load
[runlim] sample:		239.75 time, 240.01 real, 9291 MB, 1.09 load
[runlim] sample:		249.74 time, 250.01 real, 11579 MB, 1.07 load
[runlim] sample:		259.74 time, 260.01 real, 9824 MB, 1.06 load
[runlim] sample:		269.74 time, 270.01 real, 10015 MB, 1.05 load
[runlim] sample:		279.74 time, 280.01 real, 10578 MB, 1.04 load
[runlim] sample:		289.74 time, 290.01 real, 10409 MB, 1.04 load
[runlim] sample:		299.74 time, 300.01 real, 12806 MB, 1.03 load
[runlim] sample:		309.74 time, 310.01 real, 10837 MB, 1.02 load
[runlim] sample:		319.74 time, 320.01 real, 11373 MB, 1.02 load
[runlim] sample:		329.74 time, 330.01 real, 11419 MB, 1.02 load
[runlim] sample:		339.74 time, 340.01 real, 12472 MB, 1.02 load
[runlim] sample:		349.74 time, 350.01 real, 12007 MB, 1.01 load
[runlim] sample:		359.74 time, 360.01 real, 12486 MB, 1.01 load
[runlim] sample:		369.74 time, 370.01 real, 12485 MB, 1.09 load
[runlim] sample:		379.74 time, 380.01 real, 12831 MB, 1.07 load
[runlim] sample:		389.73 time, 390.01 real, 12727 MB, 1.06 load
[runlim] sample:		399.73 time, 400.01 real, 13202 MB, 1.05 load
[runlim] sample:		409.72 time, 410.01 real, 13038 MB, 1.04 load
[runlim] sample:		419.71 time, 420.01 real, 13360 MB, 1.04 load
[runlim] sample:		429.70 time, 430.01 real, 16276 MB, 1.03 load
[runlim] sample:		439.71 time, 440.01 real, 13612 MB, 1.03 load
[runlim] sample:		449.71 time, 450.01 real, 14238 MB, 1.02 load
[runlim] sample:		459.71 time, 460.01 real, 13897 MB, 1.02 load
[runlim] sample:		469.71 time, 470.01 real, 14409 MB, 1.01 load
[runlim] sample:		479.71 time, 480.01 real, 14264 MB, 1.01 load
[runlim] sample:		489.71 time, 490.01 real, 14607 MB, 1.01 load
[runlim] sample:		499.70 time, 500.01 real, 17698 MB, 1.08 load
[runlim] sample:		509.71 time, 510.01 real, 14685 MB, 1.07 load
[runlim] sample:		519.71 time, 520.01 real, 15459 MB, 1.06 load
[runlim] sample:		529.71 time, 530.01 real, 15078 MB, 1.05 load
[runlim] sample:		539.71 time, 540.01 real, 15479 MB, 1.04 load
[runlim] sample:		549.71 time, 550.01 real, 15719 MB, 1.03 load
[runlim] sample:		559.71 time, 560.01 real, 15593 MB, 1.03 load
[runlim] sample:		569.71 time, 570.01 real, 16285 MB, 1.02 load
[runlim] sample:		579.70 time, 580.01 real, 15879 MB, 1.02 load
[runlim] sample:		589.71 time, 590.01 real, 16251 MB, 1.02 load
[runlim] sample:		599.70 time, 600.01 real, 16614 MB, 1.01 load
[runlim] sample:		609.70 time, 610.01 real, 16387 MB, 1.01 load
[runlim] sample:		619.71 time, 620.01 real, 17055 MB, 1.09 load
[runlim] sample:		629.70 time, 630.01 real, 16658 MB, 1.07 load
[runlim] sample:		639.70 time, 640.01 real, 17032 MB, 1.06 load
[runlim] sample:		649.71 time, 650.01 real, 20612 MB, 1.05 load
[runlim] sample:		659.71 time, 660.01 real, 17104 MB, 1.04 load
[runlim] sample:		669.71 time, 670.01 real, 17576 MB, 1.04 load
[runlim] sample:		679.70 time, 680.01 real, 17698 MB, 1.03 load
[runlim] sample:		689.71 time, 690.01 real, 17635 MB, 1.03 load
[runlim] sample:		699.70 time, 700.01 real, 18317 MB, 1.02 load
[runlim] sample:		709.70 time, 710.01 real, 17892 MB, 1.02 load
[runlim] sample:		719.70 time, 720.01 real, 18124 MB, 1.01 load
[runlim] sample:		729.70 time, 730.01 real, 18589 MB, 1.01 load
[runlim] sample:		739.70 time, 740.01 real, 18340 MB, 1.01 load
[runlim] sample:		749.70 time, 750.01 real, 18655 MB, 1.08 load
[runlim] sample:		759.70 time, 760.01 real, 22619 MB, 1.07 load
[runlim] sample:		769.69 time, 770.01 real, 18754 MB, 1.06 load
[runlim] sample:		779.70 time, 780.01 real, 19100 MB, 1.05 load
[runlim] sample:		789.69 time, 790.01 real, 23118 MB, 1.04 load
[runlim] sample:		799.69 time, 800.01 real, 19173 MB, 1.03 load
[runlim] sample:		809.70 time, 810.01 real, 19664 MB, 1.03 load
[runlim] sample:		819.70 time, 820.01 real, 19971 MB, 1.02 load
[runlim] sample:		829.69 time, 830.01 real, 19616 MB, 1.02 load
[runlim] sample:		839.69 time, 840.01 real, 20154 MB, 1.02 load
[runlim] sample:		849.70 time, 850.01 real, 20402 MB, 1.01 load
[runlim] sample:		859.70 time, 860.01 real, 20006 MB, 1.01 load
[runlim] sample:		869.70 time, 870.01 real, 20578 MB, 1.09 load
[runlim] sample:		879.69 time, 880.01 real, 20825 MB, 1.07 load
[runlim] sample:		889.70 time, 890.01 real, 20421 MB, 1.06 load
[runlim] sample:		899.69 time, 900.01 real, 20940 MB, 1.05 load
[runlim] sample:		909.69 time, 910.01 real, 25134 MB, 1.04 load
[runlim] sample:		919.69 time, 920.01 real, 20848 MB, 1.04 load
[runlim] sample:		929.69 time, 930.01 real, 21245 MB, 1.03 load
[runlim] sample:		939.69 time, 940.01 real, 25648 MB, 1.03 load
[runlim] sample:		949.69 time, 950.01 real, 21270 MB, 1.02 load
[runlim] sample:		959.69 time, 960.01 real, 21584 MB, 1.02 load
[runlim] sample:		969.69 time, 970.01 real, 24279 MB, 1.01 load
[runlim] sample:		979.69 time, 980.01 real, 21675 MB, 1.01 load
[runlim] sample:		989.69 time, 990.01 real, 21909 MB, 1.01 load
[runlim] sample:		999.69 time, 1000.01 real, 22688 MB, 1.08 load
[runlim] sample:		1009.69 time, 1010.01 real, 22077 MB, 1.07 load
[runlim] sample:		1019.69 time, 1020.01 real, 22237 MB, 1.06 load
[runlim] sample:		1029.69 time, 1030.01 real, 22779 MB, 1.05 load
[runlim] sample:		1039.69 time, 1040.01 real, 27202 MB, 1.04 load
[runlim] sample:		1049.69 time, 1050.01 real, 22668 MB, 1.03 load
[runlim] sample:		1059.69 time, 1060.01 real, 22925 MB, 1.03 load
[runlim] sample:		1069.69 time, 1070.01 real, 25508 MB, 1.02 load
[runlim] sample:		1079.68 time, 1080.01 real, 23072 MB, 1.02 load
[runlim] sample:		1089.69 time, 1090.01 real, 23308 MB, 1.02 load
[runlim] sample:		1099.68 time, 1100.01 real, 23940 MB, 1.01 load
[runlim] sample:		1109.69 time, 1110.01 real, 23365 MB, 1.01 load
[runlim] sample:		1119.69 time, 1120.01 real, 23529 MB, 1.09 load
[runlim] sample:		1129.69 time, 1130.01 real, 23955 MB, 1.07 load
[runlim] sample:		1139.68 time, 1140.01 real, 28791 MB, 1.06 load
[runlim] sample:		1149.69 time, 1150.01 real, 23981 MB, 1.05 load
[runlim] sample:		1159.68 time, 1160.01 real, 24207 MB, 1.04 load
[runlim] sample:		1169.69 time, 1170.01 real, 25020 MB, 1.04 load
[runlim] sample:		1179.69 time, 1180.01 real, 24261 MB, 1.03 load
[runlim] sample:		1189.69 time, 1190.01 real, 25221 MB, 1.03 load
[runlim] sample:		1199.68 time, 1200.01 real, 24937 MB, 1.02 load
[runlim] sample:		1209.69 time, 1210.01 real, 25338 MB, 1.02 load
[runlim] sample:		1219.68 time, 1220.01 real, 30246 MB, 1.01 load
[runlim] sample:		1229.68 time, 1230.01 real, 25269 MB, 1.01 load
[runlim] sample:		1239.68 time, 1240.01 real, 25485 MB, 1.01 load
[runlim] sample:		1249.68 time, 1250.01 real, 26238 MB, 1.08 load
[runlim] sample:		1259.67 time, 1260.01 real, 25540 MB, 1.07 load
[runlim] sample:		1269.68 time, 1270.01 real, 25913 MB, 1.06 load
[runlim] sample:		1279.67 time, 1280.01 real, 26127 MB, 1.05 load
[runlim] sample:		1289.67 time, 1290.01 real, 26912 MB, 1.04 load
[runlim] sample:		1298.10 time, 1300.01 real, 31079 MB, 1.11 load
[runlim] sample:		1308.10 time, 1310.01 real, 26313 MB, 1.10 load
[runlim] sample:		1318.10 time, 1320.01 real, 26344 MB, 1.08 load
[runlim] sample:		1328.10 time, 1330.01 real, 26903 MB, 1.07 load
[runlim] sample:		1338.10 time, 1340.01 real, 27133 MB, 1.06 load
[runlim] end:			Sun Aug 28 18:10:00 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1344.20 seconds
[runlim] time:			1340.16 seconds
[runlim] space:			31226 MB
[runlim] load:			1.11 maximum
[runlim] samples:		13440
