clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(9,4),2) move(1,(9,4),(9,3),3) move(1,(9,3),(8,3),4) move(1,(8,3),(7,3),5) move(1,(7,3),(7,4),6) move(1,(7,4),(6,4),7) move(1,(6,4),(6,5),8) move(1,(6,5),(6,6),9) move(1,(6,6),(6,7),10) move(1,(6,7),(7,7),11) move(1,(7,7),(7,8),12) move(1,(7,8),(8,8),13) move(1,(8,8),(9,8),14) move(1,(9,8),(10,8),15) move(1,(10,8),(10,9),16) move(1,(10,9),(10,10),17) move(1,(10,10),(11,10),18) move(2,(12,7),(12,8),1) move(2,(12,8),(13,8),2) move(2,(13,8),(13,9),3) move(2,(13,9),(13,10),4) move(2,(13,10),(13,11),5) move(2,(13,11),(14,11),6) move(2,(14,11),(15,11),7) move(2,(15,11),(16,11),8) move(2,(16,11),(17,11),9) move(2,(17,11),(17,12),10) move(2,(17,12),(17,13),11) move(2,(17,13),(17,14),12) move(2,(17,14),(16,14),13) move(2,(16,14),(15,14),14) move(2,(15,14),(14,14),15) move(2,(14,14),(13,14),16) move(2,(13,14),(12,14),17) move(2,(12,14),(11,14),18) move(3,(18,9),(18,8),2) move(3,(18,8),(18,9),3) move(3,(18,9),(17,9),4) move(3,(17,9),(18,9),5) move(3,(18,9),(18,8),6) move(3,(18,8),(18,9),7) move(3,(18,9),(18,8),8) move(3,(18,8),(18,9),9) move(3,(18,9),(17,9),14) move(3,(17,9),(17,10),15) move(3,(17,10),(17,11),16) move(3,(17,11),(17,12),17) move(3,(17,12),(18,12),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.340s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.305s

Choices      : 70       (Domain: 70)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 1        (Ratio:  11.11%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   30.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  1.22 Max:   2 Sum:     11)
  Executed   : 9        (Average:  1.22 Max:   2 Sum:     11 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 135944   (Original: 101230)
  Choice     : 54      
  Heuristic  : 4633     (Original: 4662)
Atoms        : 67926    (Original: 53776 Auxiliary: 14150)
Bodies       : 79698    (Original: 59159)
  Count      : 50       (Original: 1041)
Equivalences : 39873    (Atom=Atom: 66 Body=Body: 80 Other: 39727)
Tight        : Yes
Variables    : 80771    (Eliminated:    0 Frozen: 28890)
Constraints  : 168873   (Binary:  80.8% Ternary:  12.6% Other:   6.6%)

