[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s62_a42_w6.lp
[runlim] start:			Tue Aug 23 22:51:36 2022
[runlim] child:			9045
[runlim] sample:		9.83 time, 10.01 real, 1144 MB, 0.49 load
[runlim] sample:		19.83 time, 20.01 real, 2801 MB, 0.57 load
[runlim] sample:		29.83 time, 30.01 real, 3295 MB, 0.63 load
[runlim] sample:		39.83 time, 40.01 real, 3628 MB, 0.69 load
[runlim] sample:		49.83 time, 50.01 real, 3780 MB, 0.74 load
[runlim] end:			Tue Aug 23 22:52:34 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			56.71 seconds
[runlim] time:			56.42 seconds
[runlim] space:			3782 MB
[runlim] load:			0.78 maximum
[runlim] samples:		567
