[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:07:51 2022
[runlim] child:			23412
[runlim] sample:		9.84 time, 10.01 real, 1049 MB, 1.47 load
[runlim] sample:		19.80 time, 20.01 real, 1278 MB, 1.55 load
[runlim] sample:		29.71 time, 30.01 real, 1629 MB, 1.54 load
[runlim] sample:		39.66 time, 40.01 real, 3015 MB, 1.69 load
[runlim] sample:		49.66 time, 50.01 real, 3159 MB, 1.74 load
[runlim] sample:		59.62 time, 60.01 real, 3158 MB, 1.86 load
[runlim] end:			Tue Sep  6 16:09:02 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			69.74 seconds
[runlim] time:			69.28 seconds
[runlim] space:			3159 MB
[runlim] load:			1.88 maximum
[runlim] samples:		697
