[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s12_a14_w4_h20.lp
[runlim] start:			Tue Sep  6 01:05:03 2022
[runlim] child:			31706
[runlim] end:			Tue Sep  6 01:05:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.08 seconds
[runlim] time:			0.82 seconds
[runlim] space:			124 MB
[runlim] load:			0.90 maximum
[runlim] samples:		10
