[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Wed Sep 14 17:17:43 2022
[runlim] child:			25683
[runlim] sample:		9.78 time, 10.01 real, 1369 MB, 0.96 load
[runlim] sample:		19.74 time, 20.01 real, 1892 MB, 0.96 load
[runlim] sample:		29.66 time, 30.01 real, 2476 MB, 0.97 load
[runlim] sample:		39.62 time, 40.01 real, 4309 MB, 1.05 load
[runlim] end:			Wed Sep 14 17:18:29 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			45.06 seconds
[runlim] time:			44.55 seconds
[runlim] space:			4535 MB
[runlim] load:			1.12 maximum
[runlim] samples:		450
