[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Tue Aug 23 23:01:44 2022
[runlim] child:			9246
[runlim] sample:		9.81 time, 10.01 real, 1109 MB, 1.02 load
[runlim] sample:		19.81 time, 20.01 real, 2188 MB, 1.02 load
[runlim] sample:		29.80 time, 30.01 real, 3556 MB, 1.01 load
[runlim] sample:		39.81 time, 40.01 real, 4434 MB, 1.01 load
[runlim] sample:		49.80 time, 50.01 real, 6179 MB, 1.01 load
[runlim] sample:		59.80 time, 60.01 real, 7696 MB, 1.01 load
[runlim] sample:		69.80 time, 70.01 real, 7748 MB, 1.01 load
[runlim] sample:		79.81 time, 80.01 real, 7802 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 7870 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 8698 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 8920 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 9064 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 8912 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 4 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:04:05 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			140.06 seconds
[runlim] time:			139.80 seconds
[runlim] space:			9156 MB
[runlim] load:			1.02 maximum
[runlim] samples:		1400
