[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s58_a38_c54.lp
[runlim] start:			Sun Aug 28 17:06:36 2022
[runlim] child:			14681
[runlim] sample:		9.83 time, 10.01 real, 841 MB, 0.94 load
[runlim] sample:		19.83 time, 20.01 real, 1404 MB, 0.95 load
[runlim] sample:		29.83 time, 30.01 real, 1813 MB, 0.96 load
[runlim] sample:		39.83 time, 40.01 real, 2209 MB, 0.96 load
[runlim] sample:		49.83 time, 50.01 real, 2496 MB, 0.97 load
[runlim] sample:		59.83 time, 60.01 real, 2843 MB, 0.97 load
[runlim] sample:		69.82 time, 70.01 real, 3519 MB, 0.98 load
[runlim] sample:		79.82 time, 80.01 real, 4117 MB, 0.98 load
[runlim] sample:		89.83 time, 90.01 real, 3687 MB, 0.99 load
[runlim] sample:		99.83 time, 100.01 real, 3965 MB, 0.99 load
[runlim] sample:		109.83 time, 110.01 real, 4277 MB, 0.99 load
[runlim] sample:		119.83 time, 120.01 real, 4369 MB, 1.07 load
[runlim] sample:		129.82 time, 130.01 real, 4596 MB, 1.06 load
[runlim] sample:		139.82 time, 140.01 real, 4874 MB, 1.05 load
[runlim] sample:		149.83 time, 150.01 real, 5025 MB, 1.04 load
[runlim] sample:		159.82 time, 160.01 real, 5237 MB, 1.03 load
[runlim] sample:		169.83 time, 170.01 real, 5437 MB, 1.03 load
[runlim] sample:		179.82 time, 180.01 real, 5561 MB, 1.02 load
[runlim] sample:		189.82 time, 190.01 real, 5904 MB, 1.02 load
[runlim] sample:		199.82 time, 200.01 real, 5986 MB, 1.02 load
[runlim] sample:		209.82 time, 210.01 real, 6099 MB, 1.01 load
[runlim] sample:		219.82 time, 220.01 real, 6254 MB, 1.01 load
[runlim] sample:		229.82 time, 230.01 real, 6498 MB, 1.01 load
[runlim] sample:		239.82 time, 240.01 real, 6716 MB, 1.09 load
[runlim] sample:		249.82 time, 250.01 real, 6883 MB, 1.07 load
[runlim] sample:		259.82 time, 260.01 real, 7090 MB, 1.06 load
[runlim] sample:		269.82 time, 270.01 real, 7293 MB, 1.05 load
[runlim] sample:		279.82 time, 280.01 real, 7465 MB, 1.04 load
[runlim] sample:		289.81 time, 290.01 real, 7624 MB, 1.04 load
[runlim] sample:		299.81 time, 300.01 real, 7803 MB, 1.03 load
[runlim] sample:		309.81 time, 310.01 real, 8006 MB, 1.02 load
[runlim] sample:		319.81 time, 320.01 real, 8102 MB, 1.02 load
[runlim] sample:		329.82 time, 330.01 real, 8255 MB, 1.02 load
[runlim] sample:		339.81 time, 340.01 real, 8378 MB, 1.01 load
[runlim] sample:		349.81 time, 350.01 real, 8489 MB, 1.01 load
[runlim] sample:		359.81 time, 360.01 real, 8638 MB, 1.01 load
[runlim] sample:		369.81 time, 370.01 real, 8749 MB, 1.08 load
[runlim] sample:		379.81 time, 380.01 real, 8877 MB, 1.07 load
[runlim] sample:		389.81 time, 390.01 real, 11050 MB, 1.06 load
[runlim] sample:		399.81 time, 400.01 real, 9260 MB, 1.05 load
[runlim] sample:		409.81 time, 410.01 real, 9271 MB, 1.04 load
[runlim] sample:		419.81 time, 420.01 real, 9357 MB, 1.03 load
[runlim] sample:		429.81 time, 430.01 real, 10303 MB, 1.03 load
[runlim] sample:		439.81 time, 440.01 real, 9751 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 9746 MB, 1.02 load
[runlim] sample:		459.81 time, 460.01 real, 10002 MB, 1.02 load
[runlim] sample:		469.81 time, 470.01 real, 10119 MB, 1.01 load
[runlim] sample:		479.80 time, 480.01 real, 10113 MB, 1.01 load
[runlim] sample:		489.81 time, 490.01 real, 10178 MB, 1.09 load
[runlim] sample:		499.81 time, 500.01 real, 10646 MB, 1.07 load
[runlim] sample:		509.80 time, 510.01 real, 10492 MB, 1.06 load
[runlim] sample:		519.81 time, 520.01 real, 10608 MB, 1.05 load
[runlim] sample:		529.80 time, 530.01 real, 11020 MB, 1.04 load
[runlim] sample:		539.81 time, 540.01 real, 10852 MB, 1.04 load
[runlim] sample:		549.81 time, 550.01 real, 10916 MB, 1.03 load
[runlim] sample:		559.81 time, 560.01 real, 11383 MB, 1.03 load
[runlim] sample:		569.81 time, 570.01 real, 11179 MB, 1.02 load
[runlim] sample:		579.81 time, 580.01 real, 11247 MB, 1.02 load
[runlim] sample:		589.80 time, 590.01 real, 11549 MB, 1.01 load
[runlim] sample:		599.80 time, 600.01 real, 11510 MB, 1.01 load
[runlim] sample:		609.80 time, 610.01 real, 14239 MB, 1.01 load
[runlim] sample:		619.80 time, 620.01 real, 11819 MB, 1.08 load
[runlim] sample:		629.80 time, 630.01 real, 11826 MB, 1.07 load
[runlim] sample:		639.81 time, 640.01 real, 12301 MB, 1.14 load
[runlim] sample:		649.81 time, 650.01 real, 12076 MB, 1.12 load
[runlim] sample:		659.80 time, 660.01 real, 12379 MB, 1.10 load
[runlim] sample:		669.80 time, 670.01 real, 12423 MB, 1.08 load
[runlim] sample:		679.80 time, 680.01 real, 12387 MB, 1.07 load
[runlim] sample:		689.80 time, 690.01 real, 12860 MB, 1.06 load
[runlim] sample:		699.80 time, 700.01 real, 12628 MB, 1.05 load
[runlim] sample:		709.80 time, 710.01 real, 15592 MB, 1.04 load
[runlim] sample:		719.80 time, 720.01 real, 12922 MB, 1.03 load
[runlim] sample:		729.80 time, 730.01 real, 12953 MB, 1.03 load
[runlim] sample:		739.80 time, 740.01 real, 13219 MB, 1.10 load
[runlim] sample:		749.79 time, 750.01 real, 13130 MB, 1.09 load
[runlim] sample:		759.80 time, 760.01 real, 13878 MB, 1.07 load
[runlim] sample:		769.79 time, 770.01 real, 13381 MB, 1.06 load
[runlim] sample:		779.79 time, 780.01 real, 16504 MB, 1.05 load
[runlim] sample:		789.80 time, 790.01 real, 13665 MB, 1.04 load
[runlim] sample:		799.80 time, 800.01 real, 13634 MB, 1.04 load
[runlim] sample:		809.79 time, 810.01 real, 13907 MB, 1.03 load
[runlim] sample:		819.80 time, 820.01 real, 13910 MB, 1.02 load
[runlim] sample:		829.79 time, 830.01 real, 14164 MB, 1.02 load
[runlim] sample:		839.80 time, 840.01 real, 14076 MB, 1.02 load
[runlim] sample:		849.79 time, 850.01 real, 14600 MB, 1.01 load
[runlim] sample:		859.79 time, 860.01 real, 14687 MB, 1.01 load
[runlim] sample:		869.79 time, 870.01 real, 14720 MB, 1.16 load
[runlim] sample:		879.80 time, 880.01 real, 14623 MB, 1.13 load
[runlim] sample:		889.80 time, 890.01 real, 14953 MB, 1.11 load
[runlim] sample:		899.79 time, 900.01 real, 14856 MB, 1.09 load
[runlim] sample:		909.79 time, 910.01 real, 15185 MB, 1.08 load
[runlim] sample:		919.79 time, 920.01 real, 15266 MB, 1.07 load
[runlim] sample:		929.79 time, 930.01 real, 15434 MB, 1.06 load
[runlim] sample:		939.79 time, 940.01 real, 15329 MB, 1.05 load
[runlim] sample:		949.79 time, 950.01 real, 15651 MB, 1.04 load
[runlim] sample:		959.79 time, 960.01 real, 15541 MB, 1.03 load
[runlim] sample:		969.79 time, 970.01 real, 15858 MB, 1.03 load
[runlim] sample:		979.79 time, 980.01 real, 15746 MB, 1.02 load
[runlim] sample:		989.79 time, 990.01 real, 16050 MB, 1.18 load
[runlim] sample:		999.79 time, 1000.01 real, 15931 MB, 1.15 load
[runlim] sample:		1009.79 time, 1010.01 real, 16256 MB, 1.13 load
[runlim] sample:		1019.79 time, 1020.01 real, 16120 MB, 1.11 load
[runlim] sample:		1029.79 time, 1030.01 real, 16445 MB, 1.09 load
[runlim] sample:		1039.78 time, 1040.01 real, 16363 MB, 1.08 load
[runlim] sample:		1049.78 time, 1050.01 real, 16621 MB, 1.06 load
[runlim] sample:		1059.79 time, 1060.01 real, 16490 MB, 1.05 load
[runlim] sample:		1069.79 time, 1070.01 real, 16796 MB, 1.05 load
[runlim] sample:		1079.79 time, 1080.01 real, 16693 MB, 1.04 load
[runlim] sample:		1089.79 time, 1090.01 real, 16950 MB, 1.03 load
[runlim] sample:		1099.78 time, 1100.01 real, 20686 MB, 1.03 load
[runlim] sample:		1109.79 time, 1110.01 real, 17140 MB, 1.02 load
[runlim] sample:		1119.78 time, 1120.01 real, 20943 MB, 1.09 load
[runlim] sample:		1129.79 time, 1130.01 real, 17268 MB, 1.08 load
[runlim] sample:		1139.79 time, 1140.01 real, 19566 MB, 1.07 load
[runlim] sample:		1149.79 time, 1150.01 real, 17492 MB, 1.06 load
[runlim] sample:		1159.79 time, 1160.01 real, 17886 MB, 1.05 load
[runlim] sample:		1169.79 time, 1170.01 real, 17664 MB, 1.04 load
[runlim] sample:		1179.79 time, 1180.01 real, 17974 MB, 1.03 load
[runlim] sample:		1189.78 time, 1190.01 real, 17828 MB, 1.03 load
[runlim] sample:		1199.78 time, 1200.01 real, 18109 MB, 1.02 load
[runlim] sample:		1209.78 time, 1210.01 real, 22076 MB, 1.02 load
[runlim] sample:		1219.78 time, 1220.01 real, 18295 MB, 1.02 load
[runlim] sample:		1229.78 time, 1230.01 real, 21707 MB, 1.01 load
[runlim] sample:		1239.78 time, 1240.01 real, 18402 MB, 1.09 load
[runlim] sample:		1249.78 time, 1250.01 real, 18955 MB, 1.08 load
[runlim] sample:		1259.78 time, 1260.01 real, 18546 MB, 1.06 load
[runlim] sample:		1269.78 time, 1270.01 real, 18854 MB, 1.05 load
[runlim] sample:		1279.78 time, 1280.01 real, 18682 MB, 1.04 load
[runlim] sample:		1289.78 time, 1290.01 real, 18970 MB, 1.04 load
[runlim] sample:		1299.78 time, 1300.01 real, 23122 MB, 1.03 load
[runlim] sample:		1309.79 time, 1310.01 real, 19073 MB, 1.03 load
[runlim] sample:		1319.78 time, 1320.01 real, 19358 MB, 1.02 load
[runlim] sample:		1329.79 time, 1330.01 real, 19223 MB, 1.02 load
[runlim] sample:		1339.78 time, 1340.01 real, 19536 MB, 1.01 load
[runlim] sample:		1349.78 time, 1350.01 real, 19337 MB, 1.01 load
[runlim] sample:		1359.78 time, 1360.01 real, 19627 MB, 1.01 load
[runlim] sample:		1369.78 time, 1370.01 real, 23927 MB, 1.08 load
[runlim] sample:		1379.78 time, 1380.01 real, 19714 MB, 1.07 load
[runlim] sample:		1389.78 time, 1390.01 real, 20284 MB, 1.06 load
[runlim] sample:		1399.78 time, 1400.01 real, 19841 MB, 1.05 load
[runlim] sample:		1409.77 time, 1410.01 real, 20142 MB, 1.04 load
[runlim] sample:		1419.78 time, 1420.01 real, 20226 MB, 1.03 load
[runlim] sample:		1429.78 time, 1430.01 real, 20245 MB, 1.03 load
[runlim] sample:		1439.78 time, 1440.01 real, 21784 MB, 1.02 load
[runlim] sample:		1449.78 time, 1450.01 real, 20299 MB, 1.02 load
[runlim] sample:		1459.77 time, 1460.01 real, 20616 MB, 1.02 load
[runlim] sample:		1469.77 time, 1470.01 real, 20672 MB, 1.01 load
[runlim] sample:		1479.78 time, 1480.01 real, 20685 MB, 1.01 load
[runlim] sample:		1489.78 time, 1490.01 real, 22261 MB, 1.17 load
[runlim] sample:		1499.77 time, 1500.01 real, 20747 MB, 1.14 load
[runlim] sample:		1509.77 time, 1510.01 real, 21038 MB, 1.12 load
[runlim] sample:		1519.77 time, 1520.01 real, 21113 MB, 1.10 load
[runlim] sample:		1529.77 time, 1530.01 real, 21126 MB, 1.08 load
[runlim] sample:		1539.77 time, 1540.01 real, 21597 MB, 1.07 load
[runlim] sample:		1549.77 time, 1550.01 real, 21179 MB, 1.06 load
[runlim] sample:		1559.77 time, 1560.01 real, 21478 MB, 1.05 load
[runlim] sample:		1569.76 time, 1570.01 real, 26090 MB, 1.04 load
[runlim] sample:		1579.77 time, 1580.01 real, 21506 MB, 1.04 load
[runlim] sample:		1589.77 time, 1590.01 real, 22098 MB, 1.03 load
[runlim] sample:		1599.77 time, 1600.01 real, 21597 MB, 1.02 load
[runlim] sample:		1609.77 time, 1610.01 real, 21879 MB, 1.02 load
[runlim] sample:		1619.76 time, 1620.01 real, 26647 MB, 1.09 load
[runlim] sample:		1629.77 time, 1630.01 real, 21915 MB, 1.08 load
[runlim] sample:		1639.77 time, 1640.01 real, 22226 MB, 1.06 load
[runlim] sample:		1649.77 time, 1650.01 real, 22208 MB, 1.05 load
[runlim] sample:		1659.77 time, 1660.01 real, 22260 MB, 1.05 load
[runlim] sample:		1669.76 time, 1670.01 real, 22797 MB, 1.04 load
[runlim] sample:		1679.77 time, 1680.01 real, 22709 MB, 1.03 load
[runlim] sample:		1689.76 time, 1690.01 real, 22827 MB, 1.03 load
[runlim] sample:		1699.76 time, 1700.01 real, 22918 MB, 1.02 load
[runlim] sample:		1709.77 time, 1710.01 real, 21651 MB, 1.02 load
[runlim] sample:		1719.76 time, 1720.01 real, 12714 MB, 1.02 load
[runlim] end:			Sun Aug 28 17:35:21 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1723.72 seconds
[runlim] time:			1723.47 seconds
[runlim] space:			27206 MB
[runlim] load:			1.18 maximum
[runlim] samples:		17237
