[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s58_a38_c54.lp
[runlim] start:			Thu Aug 25 16:52:58 2022
[runlim] child:			3371
[runlim] sample:		9.82 time, 10.01 real, 946 MB, 0.39 load
[runlim] sample:		19.81 time, 20.01 real, 1487 MB, 0.48 load
[runlim] sample:		29.81 time, 30.01 real, 1959 MB, 0.56 load
[runlim] sample:		39.80 time, 40.01 real, 2285 MB, 0.79 load
[runlim] sample:		49.80 time, 50.01 real, 3145 MB, 0.82 load
[runlim] sample:		59.80 time, 60.01 real, 2906 MB, 0.85 load
[runlim] sample:		69.80 time, 70.01 real, 3320 MB, 0.87 load
[runlim] sample:		79.79 time, 80.01 real, 4269 MB, 0.89 load
[runlim] sample:		89.79 time, 90.01 real, 3827 MB, 0.91 load
[runlim] sample:		99.78 time, 100.01 real, 4075 MB, 0.93 load
[runlim] sample:		109.79 time, 110.01 real, 4535 MB, 0.94 load
[runlim] sample:		119.79 time, 120.01 real, 4576 MB, 0.95 load
[runlim] sample:		129.78 time, 130.01 real, 4809 MB, 0.96 load
[runlim] sample:		139.77 time, 140.01 real, 5069 MB, 0.96 load
[runlim] sample:		149.77 time, 150.01 real, 5166 MB, 0.97 load
[runlim] sample:		159.77 time, 160.01 real, 5674 MB, 0.97 load
[runlim] sample:		169.77 time, 170.01 real, 5523 MB, 1.05 load
[runlim] sample:		179.77 time, 180.01 real, 5786 MB, 1.04 load
[runlim] sample:		189.77 time, 190.01 real, 5986 MB, 1.04 load
[runlim] sample:		199.76 time, 200.01 real, 6093 MB, 1.03 load
[runlim] sample:		209.77 time, 210.01 real, 6272 MB, 1.03 load
[runlim] sample:		219.76 time, 220.01 real, 6531 MB, 1.02 load
[runlim] sample:		229.76 time, 230.01 real, 6784 MB, 1.02 load
[runlim] sample:		239.76 time, 240.01 real, 7092 MB, 1.01 load
[runlim] sample:		249.76 time, 250.01 real, 8622 MB, 1.01 load
[runlim] sample:		259.75 time, 260.01 real, 8865 MB, 1.01 load
[runlim] sample:		269.76 time, 270.01 real, 7567 MB, 1.01 load
[runlim] sample:		279.75 time, 280.01 real, 7590 MB, 1.01 load
[runlim] sample:		289.76 time, 290.01 real, 7753 MB, 1.08 load
[runlim] sample:		299.75 time, 300.01 real, 7971 MB, 1.07 load
[runlim] sample:		309.75 time, 310.01 real, 8086 MB, 1.06 load
[runlim] sample:		319.74 time, 320.01 real, 8311 MB, 1.05 load
[runlim] sample:		329.74 time, 330.01 real, 8396 MB, 1.04 load
[runlim] sample:		339.74 time, 340.01 real, 8649 MB, 1.04 load
[runlim] sample:		349.72 time, 350.01 real, 10616 MB, 1.03 load
[runlim] sample:		359.72 time, 360.01 real, 10414 MB, 1.02 load
[runlim] sample:		369.72 time, 370.01 real, 9113 MB, 1.02 load
[runlim] sample:		379.72 time, 380.01 real, 9169 MB, 1.02 load
[runlim] sample:		389.72 time, 390.01 real, 9214 MB, 1.01 load
[runlim] sample:		399.72 time, 400.01 real, 9505 MB, 1.01 load
[runlim] sample:		409.72 time, 410.01 real, 9781 MB, 1.01 load
[runlim] sample:		419.72 time, 420.01 real, 9694 MB, 1.15 load
[runlim] sample:		429.72 time, 430.01 real, 9714 MB, 1.13 load
[runlim] sample:		439.72 time, 440.01 real, 10004 MB, 1.11 load
[runlim] sample:		449.72 time, 450.01 real, 10233 MB, 1.09 load
[runlim] sample:		459.71 time, 460.01 real, 10140 MB, 1.08 load
[runlim] sample:		469.72 time, 470.01 real, 10219 MB, 1.07 load
[runlim] sample:		479.72 time, 480.01 real, 12465 MB, 1.06 load
[runlim] sample:		489.71 time, 490.01 real, 10584 MB, 1.05 load
[runlim] sample:		499.72 time, 500.01 real, 10601 MB, 1.04 load
[runlim] sample:		509.71 time, 510.01 real, 13142 MB, 1.03 load
[runlim] sample:		519.72 time, 520.01 real, 10981 MB, 1.03 load
[runlim] sample:		529.71 time, 530.01 real, 10993 MB, 1.02 load
[runlim] sample:		539.71 time, 540.01 real, 11301 MB, 1.10 load
[runlim] sample:		549.71 time, 550.01 real, 11366 MB, 1.08 load
[runlim] sample:		559.71 time, 560.01 real, 11345 MB, 1.07 load
[runlim] sample:		569.71 time, 570.01 real, 14017 MB, 1.06 load
[runlim] sample:		579.71 time, 580.01 real, 11704 MB, 1.05 load
[runlim] sample:		589.71 time, 590.01 real, 11685 MB, 1.04 load
[runlim] sample:		599.70 time, 600.01 real, 14466 MB, 1.03 load
[runlim] sample:		609.69 time, 610.01 real, 11998 MB, 1.03 load
[runlim] sample:		619.69 time, 620.01 real, 12013 MB, 1.02 load
[runlim] sample:		629.69 time, 630.01 real, 12323 MB, 1.02 load
[runlim] sample:		639.69 time, 640.01 real, 12314 MB, 1.02 load
[runlim] sample:		649.70 time, 650.01 real, 12327 MB, 1.01 load
[runlim] sample:		659.69 time, 660.01 real, 12641 MB, 1.01 load
[runlim] sample:		669.68 time, 670.01 real, 12603 MB, 1.16 load
[runlim] sample:		679.68 time, 680.01 real, 15083 MB, 1.13 load
[runlim] sample:		689.68 time, 690.01 real, 12918 MB, 1.11 load
[runlim] sample:		699.68 time, 700.01 real, 12887 MB, 1.09 load
[runlim] sample:		709.67 time, 710.01 real, 13212 MB, 1.08 load
[runlim] sample:		719.67 time, 720.01 real, 13135 MB, 1.07 load
[runlim] sample:		729.67 time, 730.01 real, 14591 MB, 1.06 load
[runlim] sample:		739.66 time, 740.01 real, 13406 MB, 1.05 load
[runlim] sample:		749.66 time, 750.01 real, 14516 MB, 1.04 load
[runlim] sample:		759.66 time, 760.01 real, 13683 MB, 1.03 load
[runlim] sample:		769.65 time, 770.01 real, 13703 MB, 1.03 load
[runlim] sample:		779.65 time, 780.01 real, 13976 MB, 1.02 load
[runlim] sample:		789.64 time, 790.01 real, 13888 MB, 1.10 load
[runlim] sample:		799.65 time, 800.01 real, 14225 MB, 1.08 load
[runlim] sample:		809.64 time, 810.01 real, 14142 MB, 1.07 load
[runlim] sample:		819.63 time, 820.01 real, 17446 MB, 1.06 load
[runlim] sample:		829.63 time, 830.01 real, 14516 MB, 1.05 load
[runlim] sample:		839.63 time, 840.01 real, 15483 MB, 1.04 load
[runlim] sample:		849.63 time, 850.01 real, 14741 MB, 1.03 load
[runlim] sample:		859.62 time, 860.01 real, 18132 MB, 1.03 load
[runlim] sample:		869.63 time, 870.01 real, 15025 MB, 1.02 load
[runlim] sample:		879.62 time, 880.01 real, 18375 MB, 1.02 load
[runlim] sample:		889.62 time, 890.01 real, 15266 MB, 1.02 load
[runlim] sample:		899.62 time, 900.01 real, 18714 MB, 1.01 load
[runlim] sample:		909.62 time, 910.01 real, 15522 MB, 1.01 load
[runlim] sample:		919.62 time, 920.01 real, 15692 MB, 1.08 load
[runlim] sample:		929.62 time, 930.01 real, 15740 MB, 1.07 load
[runlim] sample:		939.61 time, 940.01 real, 15716 MB, 1.06 load
[runlim] sample:		949.61 time, 950.01 real, 15982 MB, 1.05 load
[runlim] sample:		959.60 time, 960.01 real, 15887 MB, 1.04 load
[runlim] sample:		969.59 time, 970.01 real, 16213 MB, 1.11 load
[runlim] sample:		979.59 time, 980.01 real, 16090 MB, 1.10 load
[runlim] sample:		989.59 time, 990.01 real, 16427 MB, 1.08 load
[runlim] sample:		999.58 time, 1000.01 real, 16291 MB, 1.07 load
[runlim] sample:		1009.59 time, 1010.01 real, 16625 MB, 1.06 load
[runlim] sample:		1019.58 time, 1020.01 real, 16488 MB, 1.05 load
[runlim] sample:		1029.59 time, 1030.01 real, 16819 MB, 1.04 load
[runlim] sample:		1039.59 time, 1040.01 real, 16693 MB, 1.11 load
[runlim] sample:		1049.59 time, 1050.01 real, 17033 MB, 1.10 load
[runlim] sample:		1059.58 time, 1060.01 real, 16901 MB, 1.08 load
[runlim] sample:		1069.59 time, 1070.01 real, 17193 MB, 1.07 load
[runlim] sample:		1079.58 time, 1080.01 real, 17281 MB, 1.06 load
[runlim] sample:		1089.58 time, 1090.01 real, 17376 MB, 1.05 load
[runlim] sample:		1099.58 time, 1100.01 real, 17614 MB, 1.04 load
[runlim] sample:		1109.58 time, 1110.01 real, 17599 MB, 1.03 load
[runlim] sample:		1119.58 time, 1120.01 real, 21553 MB, 1.03 load
[runlim] sample:		1129.58 time, 1130.01 real, 17776 MB, 1.02 load
[runlim] sample:		1139.58 time, 1140.01 real, 19640 MB, 1.02 load
[runlim] sample:		1149.58 time, 1150.01 real, 17968 MB, 1.02 load
[runlim] sample:		1159.57 time, 1160.01 real, 18526 MB, 1.01 load
[runlim] sample:		1169.58 time, 1170.01 real, 18136 MB, 1.08 load
[runlim] sample:		1179.58 time, 1180.01 real, 18578 MB, 1.07 load
[runlim] sample:		1189.58 time, 1190.01 real, 18320 MB, 1.06 load
[runlim] sample:		1199.58 time, 1200.01 real, 18625 MB, 1.05 load
[runlim] sample:		1209.57 time, 1210.01 real, 18469 MB, 1.04 load
[runlim] sample:		1219.58 time, 1220.01 real, 18781 MB, 1.04 load
[runlim] sample:		1229.57 time, 1230.01 real, 19000 MB, 1.03 load
[runlim] sample:		1239.58 time, 1240.01 real, 18929 MB, 1.02 load
[runlim] sample:		1249.57 time, 1250.01 real, 23122 MB, 1.02 load
[runlim] sample:		1259.58 time, 1260.01 real, 19056 MB, 1.02 load
[runlim] sample:		1269.58 time, 1270.01 real, 19606 MB, 1.01 load
[runlim] sample:		1279.57 time, 1280.01 real, 19226 MB, 1.01 load
[runlim] sample:		1289.57 time, 1290.01 real, 19541 MB, 1.09 load
[runlim] sample:		1299.57 time, 1300.01 real, 19380 MB, 1.08 load
[runlim] sample:		1309.57 time, 1310.01 real, 19672 MB, 1.06 load
[runlim] sample:		1319.57 time, 1320.01 real, 19874 MB, 1.05 load
[runlim] sample:		1329.57 time, 1330.01 real, 19802 MB, 1.04 load
[runlim] sample:		1339.58 time, 1340.01 real, 23286 MB, 1.04 load
[runlim] sample:		1349.57 time, 1350.01 real, 19912 MB, 1.03 load
[runlim] sample:		1359.57 time, 1360.01 real, 20475 MB, 1.03 load
[runlim] sample:		1369.57 time, 1370.01 real, 20029 MB, 1.02 load
[runlim] sample:		1379.57 time, 1380.01 real, 20359 MB, 1.02 load
[runlim] sample:		1389.56 time, 1390.01 real, 24729 MB, 1.01 load
[runlim] sample:		1399.57 time, 1400.01 real, 20459 MB, 1.01 load
[runlim] sample:		1409.57 time, 1410.01 real, 22285 MB, 1.01 load
[runlim] sample:		1419.57 time, 1420.01 real, 20521 MB, 1.08 load
[runlim] sample:		1429.57 time, 1430.01 real, 20862 MB, 1.07 load
[runlim] sample:		1439.57 time, 1440.01 real, 20651 MB, 1.06 load
[runlim] sample:		1449.57 time, 1450.01 real, 20927 MB, 1.05 load
[runlim] sample:		1459.57 time, 1460.01 real, 25541 MB, 1.04 load
[runlim] sample:		1469.56 time, 1470.01 real, 21014 MB, 1.03 load
[runlim] sample:		1479.57 time, 1480.01 real, 21415 MB, 1.03 load
[runlim] sample:		1489.57 time, 1490.01 real, 21093 MB, 1.02 load
[runlim] sample:		1499.56 time, 1500.01 real, 21404 MB, 1.02 load
[runlim] sample:		1509.57 time, 1510.01 real, 26093 MB, 1.02 load
[runlim] sample:		1519.56 time, 1520.01 real, 21476 MB, 1.01 load
[runlim] sample:		1529.57 time, 1530.01 real, 21934 MB, 1.01 load
[runlim] sample:		1539.57 time, 1540.01 real, 21545 MB, 1.01 load
[runlim] sample:		1549.57 time, 1550.01 real, 21856 MB, 1.01 load
[runlim] sample:		1559.56 time, 1560.01 real, 26648 MB, 1.00 load
[runlim] sample:		1569.57 time, 1570.01 real, 21915 MB, 1.00 load
[runlim] sample:		1579.57 time, 1580.01 real, 22224 MB, 1.00 load
[runlim] sample:		1589.57 time, 1590.01 real, 21999 MB, 1.00 load
[runlim] sample:		1599.57 time, 1600.01 real, 22283 MB, 1.00 load
[runlim] sample:		1609.57 time, 1610.01 real, 25217 MB, 1.00 load
[runlim] sample:		1619.57 time, 1620.01 real, 22709 MB, 1.00 load
[runlim] sample:		1629.56 time, 1630.01 real, 22831 MB, 1.00 load
[runlim] sample:		1639.56 time, 1640.01 real, 23010 MB, 1.00 load
[runlim] sample:		1649.56 time, 1650.01 real, 21652 MB, 1.00 load
[runlim] sample:		1659.56 time, 1660.01 real, 12713 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:20:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1660.66 seconds
[runlim] time:			1660.16 seconds
[runlim] space:			27204 MB
[runlim] load:			1.17 maximum
[runlim] samples:		16606
