clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(3,6),7) move(1,(3,6),(3,5),8) move(1,(3,5),(4,5),9) move(1,(4,5),(5,5),10) move(1,(5,5),(6,5),11) move(1,(6,5),(7,5),12) move(1,(7,5),(8,5),13) move(1,(8,5),(9,5),14) move(1,(9,5),(10,5),15) move(1,(10,5),(11,5),16) move(1,(11,5),(12,5),17) move(1,(12,5),(13,5),18) move(1,(13,5),(14,5),19) move(1,(14,5),(14,6),20) move(2,(2,9),(2,8),2) move(2,(2,8),(3,8),4) move(2,(3,8),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(3,5),7) move(2,(3,5),(3,4),8) move(2,(3,4),(4,4),9) move(2,(4,4),(4,5),10) move(2,(4,5),(4,4),11) move(2,(4,4),(4,3),12) move(2,(4,3),(4,2),13) move(2,(4,2),(5,2),14) move(2,(5,2),(6,2),15) move(2,(6,2),(6,3),16) move(2,(6,3),(6,4),17) move(2,(6,4),(7,4),18) move(2,(7,4),(8,4),19) move(2,(8,4),(9,4),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(4,6),6) move(3,(4,6),(4,5),7) move(3,(4,5),(4,6),8) move(3,(4,6),(4,7),10) move(3,(4,7),(5,7),11) move(3,(5,7),(6,7),12) move(3,(6,7),(7,7),13) move(3,(7,7),(8,7),14) move(3,(8,7),(9,7),15) move(3,(9,7),(10,7),16) move(3,(10,7),(11,7),17) move(3,(11,7),(12,7),18) move(3,(12,7),(13,7),19) move(3,(13,7),(14,7),20) move(4,(4,9),(4,8),3) move(4,(4,8),(4,7),7) move(4,(4,7),(3,7),8) move(4,(3,7),(3,6),9) move(4,(3,6),(3,5),10) move(4,(3,5),(3,4),11) move(4,(3,4),(3,3),12) move(4,(3,3),(3,2),13) move(4,(3,2),(4,2),14) move(4,(4,2),(3,2),15) move(4,(3,2),(4,2),16) move(4,(4,2),(5,2),17) move(4,(5,2),(6,2),18) move(4,(6,2),(6,3),19) move(5,(5,9),(5,8),3) move(5,(5,8),(5,7),4) move(5,(5,7),(4,7),5) move(5,(4,7),(5,7),6) move(5,(5,7),(5,6),7) move(5,(5,6),(5,5),8) move(5,(5,5),(5,4),9) move(5,(5,4),(4,4),10) move(5,(4,4),(4,3),11) move(5,(4,3),(4,2),12) move(5,(4,2),(5,2),13) move(5,(5,2),(5,3),14) move(5,(5,3),(5,4),15) move(5,(5,4),(6,4),16) move(5,(6,4),(7,4),17) move(5,(7,4),(7,3),18) move(5,(7,3),(8,3),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.601s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.569s

Choices      : 293      (Domain: 293)
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 68.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 6        (Ratio:  20.69%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:   22.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average:  7.76 Max:  48 Sum:    225)
  Executed   : 29       (Average:  7.76 Max:  48 Sum:    225 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

