[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s14_a3_c70_h14.lp
[runlim] start:			Wed Sep 14 17:46:17 2022
[runlim] child:			28756
[runlim] end:			Wed Sep 14 17:46:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.35 seconds
[runlim] time:			0.12 seconds
[runlim] space:			35 MB
[runlim] load:			1.06 maximum
[runlim] samples:		3
