clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),2) move(1,(27,23),(26,23),3) move(1,(26,23),(25,23),4) move(1,(25,23),(25,22),7) move(1,(25,22),(25,23),8) move(1,(25,23),(26,23),20) move(1,(26,23),(26,24),21) move(1,(26,24),(26,25),35) move(1,(26,25),(27,25),36) move(1,(27,25),(28,25),37) move(1,(28,25),(28,26),38) move(1,(28,26),(28,27),39) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(24,17),14) move(2,(24,17),(23,17),15) move(2,(23,17),(23,16),16) move(2,(23,16),(23,15),17) move(2,(23,15),(23,14),18) move(2,(23,14),(23,13),19) move(2,(23,13),(22,13),20) move(2,(22,13),(21,13),21) move(2,(21,13),(21,12),22) move(2,(21,12),(21,11),23) move(2,(21,11),(21,10),24) move(2,(21,10),(21,9),25) move(2,(21,9),(21,8),26) move(2,(21,8),(21,7),27) move(2,(21,7),(22,7),28) move(2,(22,7),(23,7),29) move(2,(23,7),(23,6),30) move(2,(23,6),(23,5),31) move(2,(23,5),(23,4),32) move(2,(23,4),(24,4),33) move(2,(24,4),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(19,10),2) move(3,(19,10),(19,9),3) move(3,(19,9),(19,8),4) move(3,(19,8),(19,7),5) move(3,(19,7),(20,7),6) move(3,(20,7),(21,7),7) move(3,(21,7),(22,7),8) move(3,(22,7),(23,7),9) move(3,(23,7),(24,7),10) move(3,(24,7),(25,7),11) move(3,(25,7),(25,6),12) move(3,(25,6),(25,5),13) move(3,(25,5),(25,6),14) move(3,(25,6),(25,5),28) move(3,(25,5),(25,6),29) move(3,(25,6),(25,7),30) move(3,(25,7),(24,7),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.637s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.574s

Choices      : 7431     (Domain: 7431)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 6915.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   41.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 64.50 Max: 375 Sum:    516)
  Executed   : 8        (Average: 64.50 Max: 375 Sum:    516 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

