clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,17),(15,17),1) move(1,(15,17),(14,17),2) move(1,(14,17),(13,17),3) move(1,(13,17),(13,16),4) move(1,(13,16),(13,15),5) move(1,(13,15),(12,15),6) move(1,(12,15),(11,15),8) move(1,(11,15),(10,15),9) move(1,(10,15),(9,15),10) move(1,(9,15),(8,15),11) move(1,(8,15),(7,15),12) move(1,(7,15),(7,16),13) move(1,(7,16),(7,17),14) move(1,(7,17),(8,17),15) move(2,(5,16),(5,15),1) move(2,(5,15),(5,14),2) move(2,(5,14),(5,13),3) move(2,(5,13),(5,12),4) move(2,(5,12),(5,11),5) move(2,(5,11),(5,10),6) move(2,(5,10),(5,9),7) move(2,(5,9),(5,8),8) move(2,(5,8),(5,7),9) move(2,(5,7),(6,7),10) move(2,(6,7),(7,7),11) move(2,(7,7),(8,7),12) move(2,(8,7),(9,7),13) move(2,(9,7),(10,7),14) move(2,(10,7),(11,7),15) move(2,(11,7),(11,6),16) move(2,(11,6),(11,5),17) move(2,(11,5),(12,5),18) move(2,(12,5),(13,5),19) move(2,(13,5),(13,6),20) move(2,(13,6),(13,7),21) move(2,(13,7),(14,7),22) move(2,(14,7),(15,7),23) move(2,(15,7),(15,8),24) move(2,(15,8),(15,9),25) move(2,(15,9),(15,10),26) move(2,(15,10),(15,11),27) move(2,(15,11),(16,11),28) move(2,(16,11),(17,11),29) move(2,(17,11),(17,12),30) move(2,(17,12),(17,13),31) move(2,(17,13),(17,14),32) move(2,(17,14),(17,15),33) move(2,(17,15),(16,15),34) move(2,(16,15),(15,15),35) move(2,(15,15),(14,15),36) move(2,(14,15),(13,15),37) move(2,(13,15),(12,15),38) move(2,(12,15),(11,15),39) move(2,(11,15),(10,15),40) move(2,(10,15),(9,15),41) move(2,(9,15),(8,15),42) move(2,(8,15),(7,15),43) move(2,(7,15),(7,16),44) move(3,(15,15),(14,15),1) move(3,(14,15),(13,15),2) move(3,(13,15),(12,15),3) move(3,(12,15),(11,15),4) move(3,(11,15),(11,14),5) move(3,(11,14),(11,13),6) move(3,(11,13),(11,14),9) move(3,(11,14),(11,15),46) move(3,(11,15),(10,15),47) move(3,(10,15),(9,15),50) move(4,(2,13),(1,13),1) move(4,(1,13),(1,14),2) move(5,(5,5),(5,4),2) move(5,(5,4),(5,5),14) move(5,(5,5),(6,5),15) move(5,(6,5),(7,5),16) move(6,(11,2),(11,3),1) move(6,(11,3),(10,3),2) move(6,(10,3),(9,3),3) move(6,(9,3),(9,2),4) move(6,(9,2),(9,1),5) move(6,(9,1),(8,1),6) move(6,(8,1),(7,1),7) move(6,(7,1),(7,2),8) move(6,(7,2),(7,3),9) move(6,(7,3),(7,4),10) move(6,(7,4),(7,5),11) move(6,(7,5),(6,5),12) move(6,(6,5),(5,5),13) move(6,(5,5),(5,6),14) move(6,(5,6),(5,7),15) move(6,(5,7),(6,7),16) move(6,(6,7),(7,7),17) move(6,(7,7),(8,7),18) move(6,(8,7),(9,7),19) move(6,(9,7),(10,7),20) move(6,(10,7),(11,7),21) move(6,(11,7),(11,6),22) move(6,(11,6),(11,5),23) move(6,(11,5),(12,5),24) move(6,(12,5),(13,5),25) move(6,(13,5),(13,6),26) move(6,(13,6),(13,7),27) move(6,(13,7),(14,7),28) move(6,(14,7),(15,7),29) move(6,(15,7),(15,8),30) move(6,(15,8),(15,9),31) move(6,(15,9),(15,10),32) move(6,(15,10),(15,11),33) move(6,(15,11),(16,11),34) move(6,(16,11),(17,11),35) move(6,(17,11),(17,12),36) move(6,(17,12),(17,13),37) move(6,(17,13),(17,14),38) move(6,(17,14),(17,15),39) move(6,(17,15),(16,15),40) move(6,(16,15),(15,15),41) move(6,(15,15),(14,15),42) move(6,(14,15),(13,15),43) move(6,(13,15),(12,15),44) move(6,(12,15),(11,15),45) move(6,(11,15),(10,15),46) move(6,(10,15),(9,15),47) move(6,(9,15),(8,15),48) move(6,(8,15),(7,15),49) move(6,(7,15),(7,14),50) move(7,(8,13),(7,13),1) move(7,(7,13),(7,14),2) move(7,(7,14),(7,15),3) move(7,(7,15),(8,15),4) move(7,(8,15),(9,15),5) move(7,(9,15),(10,15),6) move(7,(10,15),(11,15),7) move(7,(11,15),(11,14),8) move(7,(11,14),(11,15),9) move(7,(11,15),(10,15),10) move(7,(10,15),(11,15),12) move(7,(11,15),(12,15),13) move(7,(12,15),(13,15),14) move(7,(13,15),(13,16),15) move(7,(13,16),(13,17),16) move(7,(13,17),(14,17),17) move(8,(2,17),(3,17),1) move(8,(3,17),(3,16),2) move(8,(3,16),(3,15),3) move(8,(3,15),(3,14),4) move(8,(3,14),(3,13),5) move(8,(3,13),(3,12),6) move(8,(3,12),(3,11),7) move(8,(3,11),(4,11),8) move(8,(4,11),(5,11),9) move(8,(5,11),(5,10),10) move(8,(5,10),(5,9),11) move(8,(5,9),(5,8),12) move(8,(5,8),(5,7),13) move(8,(5,7),(6,7),14) move(8,(6,7),(7,7),15) move(8,(7,7),(8,7),16) move(8,(8,7),(9,7),17) move(8,(9,7),(10,7),18) move(8,(10,7),(11,7),19) move(8,(11,7),(11,6),20) move(8,(11,6),(11,5),21) move(8,(11,5),(12,5),22) move(8,(12,5),(13,5),23) move(8,(13,5),(13,6),24) move(8,(13,6),(13,7),25) move(8,(13,7),(14,7),26) move(8,(14,7),(15,7),27) move(8,(15,7),(15,8),28) move(8,(15,8),(15,9),29) move(8,(15,9),(14,9),30) move(8,(14,9),(15,9),32) move(8,(15,9),(15,10),33) move(8,(15,10),(15,11),34) move(8,(15,11),(16,11),35) move(8,(16,11),(17,11),36) move(8,(17,11),(17,12),37) move(8,(17,12),(17,13),38) move(8,(17,13),(17,14),39) move(8,(17,14),(17,15),40) move(8,(17,15),(16,15),41)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.565s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.520s

Choices      : 329      (Domain: 43)
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 257.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   41.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average:  7.20 Max:  17 Sum:     72)
  Executed   : 10       (Average:  7.20 Max:  17 Sum:     72 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 497944   (Original: 411110)
  Choice     : 400     
  Heuristic  : 29305    (Original: 33368)
Atoms        : 201734   (Original: 186911 Auxiliary: 14823)
Bodies       : 317350   (Original: 241367)
  Count      : 2545     (Original: 6906)
Equivalences : 482692   (Atom=Atom: 628 Body=Body: 704 Other: 481360)
Tight        : Yes
Variables    : 278922   (Eliminated:    0 Frozen: 137230)
Constraints  : 632982   (Binary:  80.6% Ternary:  13.3% Other:   6.1%)

