[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:43:06 2022
[runlim] child:			24127
[runlim] sample:		9.78 time, 10.01 real, 944 MB, 1.08 load
[runlim] sample:		19.72 time, 20.01 real, 1517 MB, 1.07 load
[runlim] sample:		29.69 time, 30.01 real, 2429 MB, 1.21 load
[runlim] end:			Wed Sep 14 17:43:43 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			36.81 seconds
[runlim] time:			36.36 seconds
[runlim] space:			2478 MB
[runlim] load:			1.21 maximum
[runlim] samples:		367
