[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s66_a46.lp
[runlim] start:			Tue Aug 23 23:58:17 2022
[runlim] child:			21121
[runlim] sample:		9.80 time, 10.01 real, 1155 MB, 0.94 load
[runlim] sample:		19.81 time, 20.01 real, 2265 MB, 1.03 load
[runlim] sample:		29.81 time, 30.01 real, 3838 MB, 1.02 load
[runlim] sample:		39.81 time, 40.01 real, 5483 MB, 1.02 load
[runlim] sample:		49.81 time, 50.01 real, 6311 MB, 1.02 load
[runlim] sample:		59.80 time, 60.01 real, 6359 MB, 1.01 load
[runlim] sample:		69.81 time, 70.01 real, 6415 MB, 1.01 load
[runlim] sample:		79.81 time, 80.01 real, 7158 MB, 1.01 load
[runlim] sample:		89.80 time, 90.01 real, 7610 MB, 1.01 load
[runlim] sample:		99.80 time, 100.01 real, 8463 MB, 1.00 load
[runlim] sample:		117.02 time, 110.01 real, 9287 MB, 1.00 load
[runlim] sample:		127.01 time, 120.01 real, 10063 MB, 1.00 load
[runlim] sample:		137.02 time, 130.01 real, 10821 MB, 1.00 load
[runlim] sample:		147.02 time, 140.01 real, 11526 MB, 1.00 load
[runlim] sample:		157.02 time, 150.01 real, 12683 MB, 1.07 load
[runlim] sample:		167.02 time, 160.01 real, 12759 MB, 1.06 load
[runlim] sample:		177.01 time, 170.01 real, 13567 MB, 1.05 load
[runlim] sample:		187.01 time, 180.01 real, 14369 MB, 1.04 load
[runlim] sample:		197.02 time, 190.01 real, 15135 MB, 1.04 load
[runlim] sample:		207.02 time, 200.01 real, 15824 MB, 1.03 load
[runlim] end:			Wed Aug 24 00:01:40 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		36
[runlim] real:			203.16 seconds
[runlim] time:			209.12 seconds
[runlim] space:			16007 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2021
