clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,12),(9,13),3) move(1,(9,13),(8,13),5) move(1,(8,13),(9,13),6) move(1,(9,13),(10,13),8) move(1,(10,13),(9,13),10) move(1,(9,13),(9,12),15) move(1,(9,12),(9,13),16) move(1,(9,13),(9,12),27) move(1,(9,12),(9,13),28) move(1,(9,13),(10,13),30) move(1,(10,13),(11,13),31) move(1,(11,13),(12,13),32) move(1,(12,13),(13,13),33) move(1,(13,13),(13,12),34) move(1,(13,12),(13,11),35) move(1,(13,11),(14,11),36) move(2,(12,9),(11,9),1) move(2,(11,9),(10,9),2) move(2,(10,9),(9,9),3) move(2,(9,9),(8,9),4) move(2,(8,9),(7,9),5) move(2,(7,9),(7,8),6) move(2,(7,8),(7,7),7) move(2,(7,7),(7,6),8) move(2,(7,6),(7,5),9) move(2,(7,5),(6,5),10) move(2,(6,5),(5,5),11) move(2,(5,5),(4,5),12) move(2,(4,5),(3,5),13) move(2,(3,5),(3,6),14) move(2,(3,6),(3,7),15) move(2,(3,7),(3,8),16) move(2,(3,8),(3,9),17) move(2,(3,9),(3,10),18) move(2,(3,10),(3,11),19) move(2,(3,11),(4,11),20) move(2,(4,11),(5,11),21) move(2,(5,11),(6,11),22) move(2,(6,11),(7,11),23) move(2,(7,11),(7,12),24) move(2,(7,12),(7,13),25) move(2,(7,13),(8,13),26) move(2,(8,13),(9,13),27) move(2,(9,13),(10,13),28) move(2,(10,13),(11,13),29) move(2,(11,13),(12,13),30) move(2,(12,13),(13,13),31) move(2,(13,13),(13,12),32) move(2,(13,12),(13,11),33) move(2,(13,11),(14,11),34) move(2,(14,11),(15,11),35) move(2,(15,11),(15,10),36) move(3,(10,15),(9,15),3) move(3,(9,15),(9,14),4) move(3,(9,14),(9,13),5) move(3,(9,13),(9,12),6) move(3,(9,12),(9,13),8) move(3,(9,13),(8,13),10) move(3,(8,13),(7,13),11) move(3,(7,13),(8,13),14) move(3,(8,13),(9,13),15) move(3,(9,13),(8,13),16) move(3,(8,13),(7,13),17) move(3,(7,13),(6,13),19) move(3,(6,13),(7,13),20) move(3,(7,13),(6,13),23) move(3,(6,13),(5,13),24) move(3,(5,13),(4,13),25) move(3,(4,13),(3,13),26) move(3,(3,13),(3,14),27) move(3,(3,14),(3,15),28) move(3,(3,15),(4,15),36)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.322s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.293s

Choices      : 128      (Domain: 126)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    7.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  8.88 Max:  25 Sum:     71)
  Executed   : 8        (Average:  8.88 Max:  25 Sum:     71 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 133253   (Original: 99293)
  Choice     : 108     
  Heuristic  : 9698     (Original: 13928)
Atoms        : 61283    (Original: 46919 Auxiliary: 14364)
Disjunctions : 0        (Original: 1)
Bodies       : 78026    (Original: 54797)
  Count      : 99       (Original: 1544)
Equivalences : 100549   (Atom=Atom: 266 Body=Body: 328 Other: 99955)
Tight        : Yes
Variables    : 71690    (Eliminated:    0 Frozen: 15876)
Constraints  : 144678   (Binary:  78.1% Ternary:  19.6% Other:   2.4%)

