[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s70_a50_w7.lp
[runlim] start:			Tue Aug 23 22:57:14 2022
[runlim] child:			20505
[runlim] sample:		9.85 time, 10.01 real, 1159 MB, 1.94 load
[runlim] sample:		19.85 time, 20.01 real, 2193 MB, 1.95 load
[runlim] sample:		29.84 time, 30.01 real, 3627 MB, 1.96 load
[runlim] sample:		39.84 time, 40.01 real, 5121 MB, 1.96 load
[runlim] sample:		49.83 time, 50.01 real, 5484 MB, 1.97 load
[runlim] sample:		59.84 time, 60.01 real, 5534 MB, 1.97 load
[runlim] sample:		69.84 time, 70.01 real, 5810 MB, 1.98 load
[runlim] sample:		79.84 time, 80.01 real, 6659 MB, 1.98 load
[runlim] sample:		89.83 time, 90.01 real, 7192 MB, 2.07 load
[runlim] sample:		99.79 time, 100.01 real, 7944 MB, 2.14 load
[runlim] sample:		109.80 time, 110.01 real, 8668 MB, 2.11 load
[runlim] sample:		119.80 time, 120.01 real, 9394 MB, 2.10 load
[runlim] sample:		129.80 time, 130.01 real, 10143 MB, 2.08 load
[runlim] sample:		139.80 time, 140.01 real, 11264 MB, 2.07 load
[runlim] sample:		149.80 time, 150.01 real, 12831 MB, 2.06 load
[runlim] sample:		159.79 time, 160.01 real, 13368 MB, 2.05 load
[runlim] sample:		169.80 time, 170.01 real, 14231 MB, 2.04 load
[runlim] sample:		179.80 time, 180.01 real, 15398 MB, 2.03 load
[runlim] sample:		189.80 time, 190.01 real, 15935 MB, 2.03 load
[runlim] sample:		199.77 time, 200.01 real, 15944 MB, 2.10 load
[runlim] sample:		209.77 time, 210.01 real, 15944 MB, 2.09 load
[runlim] sample:		219.77 time, 220.01 real, 15945 MB, 2.07 load
[runlim] sample:		229.77 time, 230.01 real, 15946 MB, 2.06 load
[runlim] sample:		239.77 time, 240.01 real, 15947 MB, 2.05 load
[runlim] sample:		249.77 time, 250.01 real, 15947 MB, 2.04 load
[runlim] sample:		259.76 time, 260.01 real, 15949 MB, 2.04 load
[runlim] sample:		269.71 time, 270.01 real, 15949 MB, 2.03 load
[runlim] sample:		279.67 time, 280.01 real, 15949 MB, 1.94 load
[runlim] sample:		289.65 time, 290.01 real, 15950 MB, 1.95 load
[runlim] sample:		299.65 time, 300.01 real, 15950 MB, 2.04 load
[runlim] sample:		309.64 time, 310.01 real, 15950 MB, 2.03 load
[runlim] sample:		319.64 time, 320.01 real, 15950 MB, 2.03 load
[runlim] sample:		329.64 time, 330.01 real, 15951 MB, 2.02 load
[runlim] sample:		339.64 time, 340.01 real, 15952 MB, 2.02 load
[runlim] sample:		349.64 time, 350.01 real, 15952 MB, 2.02 load
[runlim] sample:		359.64 time, 360.01 real, 15953 MB, 2.01 load
[runlim] sample:		369.58 time, 370.01 real, 15953 MB, 2.01 load
[runlim] sample:		379.58 time, 380.01 real, 15954 MB, 2.01 load
[runlim] end:			Tue Aug 23 23:03:43 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			388.35 seconds
[runlim] time:			386.87 seconds
[runlim] space:			16013 MB
[runlim] load:			2.14 maximum
[runlim] samples:		3873
