clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,22),(11,22),1) move(1,(11,22),(10,22),2) move(1,(10,22),(9,22),3) move(1,(9,22),(8,22),4) move(1,(8,22),(8,21),5) move(1,(8,21),(8,20),6) move(1,(8,20),(8,19),7) move(1,(8,19),(8,18),8) move(1,(8,18),(8,17),9) move(1,(8,17),(8,16),10) move(1,(8,16),(7,16),11) move(1,(7,16),(6,16),12) move(1,(6,16),(5,16),13) move(1,(5,16),(5,15),14) move(1,(5,15),(5,14),15) move(1,(5,14),(5,13),16) move(1,(5,13),(4,13),17) move(1,(4,13),(4,12),18) move(2,(1,14),(2,14),1) move(2,(2,14),(3,14),2) move(2,(3,14),(4,14),3) move(2,(4,14),(5,14),4) move(2,(5,14),(5,15),5) move(2,(5,15),(5,16),6) move(2,(5,16),(6,16),7) move(2,(6,16),(7,16),8) move(2,(7,16),(7,17),9) move(2,(7,17),(8,17),10) move(2,(8,17),(8,18),11) move(2,(8,18),(8,19),12) move(2,(8,19),(7,19),13) move(2,(7,19),(6,19),14) move(2,(6,19),(5,19),15) move(2,(5,19),(4,19),16) move(2,(4,19),(3,19),17) move(2,(3,19),(2,19),18) move(2,(2,19),(1,19),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.064s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.033s

Choices      : 240     
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   43.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 18.10 Max:  49 Sum:    181)
  Executed   : 10       (Average: 18.10 Max:  49 Sum:    181 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1629173  (Original: 1689271)
  Choice     : 76      
  Heuristic  : 1296148  (Original: 1388380)
Atoms        : 220156   (Original: 207384 Auxiliary: 12772)
Bodies       : 213604   (Original: 194314)
  Count      : 76       (Original: 228)
Equivalences : 267218   (Atom=Atom: 52079 Body=Body: 52104 Other: 163035)
Tight        : Yes
Variables    : 188369   (Eliminated:    0 Frozen: 90288)
Constraints  : 322686   (Binary:  84.2% Ternary:  10.8% Other:   5.0%)

