[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a8_h50.lp
[runlim] start:			Tue Sep  6 16:12:23 2022
[runlim] child:			28272
[runlim] end:			Tue Sep  6 16:12:26 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.99 seconds
[runlim] time:			1.75 seconds
[runlim] space:			201 MB
[runlim] load:			1.57 maximum
[runlim] samples:		19
