[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 00:51:49 2022
[runlim] child:			16752
[runlim] sample:		9.86 time, 10.01 real, 107 MB, 1.35 load
[runlim] sample:		19.86 time, 20.01 real, 107 MB, 1.45 load
[runlim] end:			Tue Sep  6 00:52:12 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			22.32 seconds
[runlim] time:			22.16 seconds
[runlim] space:			107 MB
[runlim] load:			1.49 maximum
[runlim] samples:		223
