clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,8),(11,8),1) move(1,(11,8),(11,9),2) move(1,(11,9),(11,10),3) move(1,(11,10),(12,10),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.078s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.042s

Choices      : 3        (Domain: 2)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20199    (Original: 8441)
  Choice     : 4       
  Heuristic  : 49       (Original: 52)
Atoms        : 12709    (Original: 6858 Auxiliary: 5851)
Bodies       : 10390    (Original: 4487)
  Count      : 0        (Original: 12)
Equivalences : 8770     (Atom=Atom: 2902 Body=Body: 8 Other: 5860)
Tight        : Yes
Variables    : 8908     (Eliminated:    0 Frozen:    0)
Constraints  : 22093    (Binary:  86.5% Ternary:  13.5% Other:   0.1%)

