clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(23,15),2) move(1,(23,15),(24,15),3) move(1,(24,15),(23,15),4) move(1,(23,15),(24,15),5) move(1,(24,15),(24,14),6) move(1,(24,14),(25,14),7) move(1,(25,14),(26,14),8) move(1,(26,14),(26,13),9) move(1,(26,13),(26,12),10) move(1,(26,12),(26,11),19) move(1,(26,11),(25,11),20) move(1,(25,11),(24,11),21) move(1,(24,11),(24,10),22) move(1,(24,10),(24,11),23) move(1,(24,11),(24,10),24) move(1,(24,10),(24,11),26) move(2,(12,13),(13,13),2) move(2,(13,13),(13,12),3) move(2,(13,12),(13,11),4) move(2,(13,11),(13,10),5) move(2,(13,10),(13,9),6) move(2,(13,9),(13,8),7) move(2,(13,8),(12,8),8) move(2,(12,8),(11,8),9) move(2,(11,8),(10,8),10) move(2,(10,8),(10,9),11) move(2,(10,9),(11,9),12) move(2,(11,9),(10,9),14) move(2,(10,9),(10,8),15) move(2,(10,8),(10,9),18) move(2,(10,9),(11,9),19) move(2,(11,9),(10,9),21) move(2,(10,9),(11,9),22) move(2,(11,9),(10,9),23) move(2,(10,9),(10,8),24) move(2,(10,8),(10,9),26) move(2,(10,9),(11,9),27) move(3,(26,21),(25,21),1) move(3,(25,21),(24,21),2) move(3,(24,21),(23,21),3) move(3,(23,21),(22,21),4) move(3,(22,21),(21,21),5) move(3,(21,21),(21,20),6) move(3,(21,20),(21,19),7) move(3,(21,19),(20,19),8) move(3,(20,19),(20,18),9) move(3,(20,18),(19,18),10) move(3,(19,18),(18,18),11) move(3,(18,18),(18,17),12) move(3,(18,17),(18,16),13) move(3,(18,16),(17,16),14) move(3,(17,16),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.062s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.033s

Choices      : 2549     (Domain: 2549)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 2186.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 51.86 Max: 346 Sum:    363)
  Executed   : 7        (Average: 51.86 Max: 346 Sum:    363 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 329529   (Original: 289783)
  Choice     : 81      
  Heuristic  : 8460     (Original: 10334)
Atoms        : 174367   (Original: 159843 Auxiliary: 14524)
Bodies       : 193289   (Original: 166243)
  Count      : 107      (Original: 1363)
Equivalences : 119513   (Atom=Atom: 99 Body=Body: 127 Other: 119287)
Tight        : Yes
Variables    : 203628   (Eliminated:    0 Frozen: 93268)
Constraints  : 400291   (Binary:  80.6% Ternary:  12.7% Other:   6.6%)

