clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,15),(1,15),1) move(1,(1,15),(1,14),2) move(1,(1,14),(1,13),3) move(1,(1,13),(1,14),7) move(1,(1,14),(1,15),8) move(1,(1,15),(2,15),9) move(1,(2,15),(3,15),10) move(1,(3,15),(3,14),11) move(1,(3,14),(3,13),12) move(1,(3,13),(4,13),13) move(1,(4,13),(5,13),14) move(1,(5,13),(4,13),16) move(1,(4,13),(3,13),17) move(1,(3,13),(3,14),18) move(1,(3,14),(3,13),20) move(1,(3,13),(4,13),21) move(1,(4,13),(3,13),22) move(1,(3,13),(3,14),23) move(1,(3,14),(3,15),24) move(1,(3,15),(2,15),25) move(1,(2,15),(3,15),26) move(1,(3,15),(3,14),27) move(1,(3,14),(3,13),28) move(1,(3,13),(4,13),29) move(1,(4,13),(5,13),30) move(1,(5,13),(6,13),31) move(1,(6,13),(5,13),32) move(1,(5,13),(4,13),33) move(1,(4,13),(3,13),34) move(1,(3,13),(3,14),35) move(1,(3,14),(3,15),36) move(1,(3,15),(4,15),37) move(2,(7,12),(7,13),1) move(2,(7,13),(8,13),3) move(2,(8,13),(9,13),4) move(2,(9,13),(9,14),5) move(2,(9,14),(9,13),6) move(2,(9,13),(8,13),7) move(2,(8,13),(7,13),10) move(2,(7,13),(7,12),15) move(2,(7,12),(7,13),16) move(2,(7,13),(6,13),17) move(2,(6,13),(5,13),18) move(2,(5,13),(4,13),19) move(2,(4,13),(5,13),20) move(2,(5,13),(4,13),22) move(2,(4,13),(3,13),23) move(2,(3,13),(3,14),24) move(2,(3,14),(3,15),25) move(2,(3,15),(4,15),26) move(2,(4,15),(5,15),27) move(2,(5,15),(6,15),28) move(3,(13,14),(13,13),1) move(3,(13,13),(12,13),2) move(3,(12,13),(11,13),3) move(3,(11,13),(10,13),4) move(3,(10,13),(9,13),5) move(3,(9,13),(8,13),6) move(3,(8,13),(7,13),7) move(3,(7,13),(7,12),8) move(3,(7,12),(7,11),9) move(3,(7,11),(6,11),10) move(3,(6,11),(5,11),11) move(3,(5,11),(4,11),12) move(3,(4,11),(3,11),13) move(3,(3,11),(3,10),14) move(3,(3,10),(3,9),15) move(3,(3,9),(2,9),16) move(3,(2,9),(3,9),17) move(3,(3,9),(3,8),18) move(3,(3,8),(3,7),19) move(3,(3,7),(4,7),20) move(3,(4,7),(5,7),21) move(3,(5,7),(4,7),22) move(3,(4,7),(3,7),23) move(3,(3,7),(3,6),24) move(3,(3,6),(3,5),25) move(3,(3,5),(4,5),26) move(3,(4,5),(5,5),27) move(3,(5,5),(6,5),28) move(3,(6,5),(7,5),29) move(3,(7,5),(8,5),30) move(3,(8,5),(9,5),31) move(3,(9,5),(10,5),32) move(3,(10,5),(11,5),33) move(3,(11,5),(11,4),34) move(3,(11,4),(11,3),35) move(3,(11,3),(12,3),36) move(3,(12,3),(13,3),37) move(3,(13,3),(14,3),38) move(4,(12,3),(11,3),1) move(4,(11,3),(11,4),2) move(4,(11,4),(11,5),3) move(4,(11,5),(10,5),4) move(4,(10,5),(9,5),5) move(4,(9,5),(8,5),6) move(4,(8,5),(7,5),7) move(4,(7,5),(7,6),8) move(4,(7,6),(7,5),16) move(4,(7,5),(6,5),17) move(4,(6,5),(5,5),18) move(4,(5,5),(4,5),19) move(4,(4,5),(3,5),20) move(4,(3,5),(4,5),22) move(4,(4,5),(5,5),23) move(4,(5,5),(6,5),24) move(4,(6,5),(7,5),26) move(4,(7,5),(8,5),27) move(4,(8,5),(9,5),28) move(4,(9,5),(10,5),29) move(4,(10,5),(9,5),30) move(4,(9,5),(9,4),31) move(4,(9,4),(9,5),32) move(4,(9,5),(10,5),33) move(4,(10,5),(11,5),34) move(4,(11,5),(11,4),38) move(5,(13,7),(13,6),1) move(5,(13,6),(13,5),2) move(5,(13,5),(12,5),3) move(5,(12,5),(11,5),4) move(5,(11,5),(10,5),5) move(5,(10,5),(9,5),6) move(5,(9,5),(8,5),7) move(5,(8,5),(7,5),8) move(5,(7,5),(6,5),9) move(5,(6,5),(5,5),10) move(5,(5,5),(4,5),11) move(5,(4,5),(3,5),12) move(5,(3,5),(3,6),13) move(5,(3,6),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(3,10),17) move(5,(3,10),(3,11),18) move(5,(3,11),(4,11),19) move(5,(4,11),(5,11),20) move(5,(5,11),(6,11),21) move(5,(6,11),(7,11),22) move(5,(7,11),(7,12),23) move(5,(7,12),(7,13),24) move(5,(7,13),(8,13),25) move(5,(8,13),(9,13),26) move(5,(9,13),(10,13),27) move(5,(10,13),(11,13),28) move(5,(11,13),(12,13),29) move(5,(12,13),(13,13),30) move(5,(13,13),(13,12),31) move(5,(13,12),(13,11),32) move(5,(13,11),(14,11),33) move(5,(14,11),(15,11),34) move(5,(15,11),(15,10),35) move(5,(15,10),(15,9),36) move(5,(15,9),(15,8),37) move(5,(15,8),(15,7),38) move(6,(7,3),(6,3),1) move(6,(6,3),(5,3),3) move(6,(5,3),(5,2),4) move(6,(5,2),(5,1),5) move(6,(5,1),(5,2),6) move(6,(5,2),(5,3),7) move(6,(5,3),(6,3),8) move(6,(6,3),(7,3),9) move(6,(7,3),(8,3),10) move(6,(8,3),(9,3),11) move(6,(9,3),(9,4),12) move(6,(9,4),(9,5),13) move(6,(9,5),(8,5),14) move(6,(8,5),(7,5),15) move(6,(7,5),(6,5),16) move(6,(6,5),(5,5),17) move(6,(5,5),(4,5),18) move(6,(4,5),(3,5),19) move(6,(3,5),(3,6),20) move(6,(3,6),(3,7),21) move(6,(3,7),(3,8),22) move(6,(3,8),(3,9),23) move(6,(3,9),(3,10),24) move(6,(3,10),(3,9),25) move(6,(3,9),(2,9),26) move(6,(2,9),(1,9),27) move(6,(1,9),(1,8),28) move(6,(1,8),(1,7),29) move(6,(1,7),(1,6),30) move(6,(1,6),(1,5),31) move(6,(1,5),(1,4),32) move(6,(1,4),(1,3),33) move(7,(4,15),(5,15),1) move(7,(5,15),(4,15),2) move(7,(4,15),(3,15),3) move(7,(3,15),(2,15),4) move(7,(2,15),(3,15),8) move(7,(3,15),(3,14),9) move(7,(3,14),(3,13),10) move(7,(3,13),(4,13),11) move(7,(4,13),(5,13),13) move(7,(5,13),(6,13),14) move(7,(6,13),(7,13),15) move(7,(7,13),(8,13),16) move(7,(8,13),(7,13),23) move(7,(7,13),(6,13),24) move(7,(6,13),(5,13),26) move(7,(5,13),(6,13),27) move(7,(6,13),(7,13),28) move(7,(7,13),(7,12),29) move(7,(7,12),(7,11),30) move(7,(7,11),(7,12),32) move(7,(7,12),(7,13),33) move(7,(7,13),(8,13),34) move(7,(8,13),(9,13),35) move(7,(9,13),(9,14),36) move(7,(9,14),(9,15),37) move(7,(9,15),(10,15),38)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.990s (Solving: 0.76s 1st Model: 0.76s Unsat: 0.00s)
CPU Time     : 4.920s

Choices      : 32095    (Domain: 2166)
Conflicts    : 452      (Analyzed: 452)
Restarts     : 3        (Average: 150.67 Last: 19)
Model-Level  : 2134.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 567      (Deleted: 0)
  Binary     : 58       (Ratio:  10.23%)
  Ternary    : 18       (Ratio:   3.17%)
  Conflict   : 452      (Average Length:   53.1 Ratio:  79.72%) 
  Loop       : 115      (Average Length:  122.9 Ratio:  20.28%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 452      (Average: 65.25 Max: 3343 Sum:  29491)
  Executed   : 452      (Average: 65.25 Max: 3343 Sum:  29491 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1633295  (Original: 3213321)
  Choice     : 33792   
  Heuristic  : 829035   (Original: 2507197)
Atoms        : 492660   (Original: 477813 Auxiliary: 14847)
Bodies       : 514741   (Original: 492599)
  Count      : 1846     (Original: 36575)
Equivalences : 692039   (Atom=Atom: 45912 Body=Body: 39090 Other: 607037)
Tight        : No       (SCCs: 16 Non-Hcfs: 0 Nodes: 107620 Gammas: 0)
Variables    : 308858   (Eliminated:    0 Frozen: 124921)
Constraints  : 797396   (Binary:  72.3% Ternary:  23.3% Other:   4.4%)

