clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,1),(1,1),1) move(1,(1,1),(1,2),2) move(1,(1,2),(1,3),3) move(1,(1,3),(1,4),4) move(1,(1,4),(1,5),5) move(1,(1,5),(1,6),6) move(1,(1,6),(1,7),7) move(1,(1,7),(2,7),8) move(1,(2,7),(3,7),9) move(1,(3,7),(4,7),10) move(2,(5,4),(5,5),9) move(2,(5,5),(4,5),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 68       (Domain: 68)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  2.67 Max:   6 Sum:     24)
  Executed   : 9        (Average:  2.67 Max:   6 Sum:     24 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4375     (Original: 4227)
  Choice     : 20      
  Heuristic  : 143      (Original: 293)
Atoms        : 2433    
Bodies       : 2745     (Original: 2447)
  Count      : 36       (Original: 60)
Equivalences : 4454     (Atom=Atom: 63 Body=Body: 65 Other: 4326)
Tight        : Yes
Variables    : 2438     (Eliminated:    0 Frozen:  735)
Constraints  : 3464     (Binary:  87.1% Ternary:   9.8% Other:   3.1%)

