[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s6_a1_h6.lp
[runlim] start:			Tue Sep  6 01:02:14 2022
[runlim] child:			30097
[runlim] end:			Tue Sep  6 01:02:15 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.16 seconds
[runlim] time:			0.00 seconds
[runlim] space:			6 MB
[runlim] load:			1.67 maximum
[runlim] samples:		1
