[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s34_a14_w4.lp
[runlim] start:			Tue Aug 23 23:38:02 2022
[runlim] child:			20983
[runlim] sample:		9.82 time, 10.01 real, 1003 MB, 1.01 load
[runlim] sample:		19.82 time, 20.01 real, 1052 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:38:25 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			21.81 seconds
[runlim] time:			21.52 seconds
[runlim] space:			1052 MB
[runlim] load:			1.01 maximum
[runlim] samples:		217
