clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(8,8),2) move(1,(8,8),(9,8),3) move(1,(9,8),(9,9),4) move(1,(9,9),(9,10),6) move(1,(9,10),(9,11),7) move(1,(9,11),(8,11),8) move(1,(8,11),(7,11),10) move(1,(7,11),(6,11),11) move(1,(6,11),(7,11),12) move(2,(10,6),(9,6),1) move(2,(9,6),(9,7),2) move(2,(9,7),(8,7),3) move(2,(8,7),(9,7),4) move(2,(9,7),(8,7),5) move(2,(8,7),(9,7),6) move(2,(9,7),(8,7),7) move(2,(8,7),(7,7),8) move(2,(7,7),(8,7),9) move(2,(8,7),(7,7),10) move(2,(7,7),(6,7),11) move(2,(6,7),(6,8),13) move(2,(6,8),(6,9),14) move(2,(6,9),(5,9),15) move(3,(11,8),(11,7),2) move(3,(11,7),(11,6),3) move(3,(11,6),(10,6),4) move(3,(10,6),(9,6),5) move(3,(9,6),(8,6),6) move(3,(8,6),(9,6),7) move(3,(9,6),(10,6),8) move(3,(10,6),(11,6),9) move(3,(11,6),(11,7),10) move(3,(11,7),(11,8),11) move(3,(11,8),(11,9),12) move(3,(11,9),(11,10),13) move(3,(11,10),(11,11),15) move(4,(8,6),(8,7),2) move(4,(8,7),(7,7),3) move(4,(7,7),(8,7),4) move(4,(8,7),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(7,7),7) move(4,(7,7),(6,7),8) move(4,(6,7),(6,6),9) move(4,(6,6),(6,5),10) move(4,(6,5),(6,4),11) move(4,(6,4),(6,3),12) move(4,(6,3),(7,3),13) move(4,(7,3),(8,3),14) move(4,(8,3),(9,3),15) move(5,(7,2),(8,2),2) move(5,(8,2),(8,1),3) move(5,(8,1),(8,2),4) move(5,(8,2),(8,3),5) move(5,(8,3),(8,4),7) move(5,(8,4),(9,4),8) move(5,(9,4),(9,3),9) move(5,(9,3),(9,2),10) move(5,(9,2),(8,2),11) move(5,(8,2),(7,2),12) move(5,(7,2),(6,2),13) move(5,(6,2),(6,3),14) move(5,(6,3),(6,4),15) move(6,(11,1),(10,1),2) move(6,(10,1),(9,1),3) move(6,(9,1),(9,2),4) move(6,(9,2),(8,2),5) move(6,(8,2),(7,2),6) move(6,(7,2),(7,3),7) move(6,(7,3),(8,3),8) move(6,(8,3),(8,2),9) move(6,(8,2),(8,1),10) move(6,(8,1),(9,1),11) move(6,(9,1),(10,1),12) move(6,(10,1),(11,1),13) move(6,(11,1),(11,2),14) move(7,(7,9),(7,8),3) move(7,(7,8),(7,9),5) move(7,(7,9),(7,8),6) move(7,(7,8),(7,9),7) move(7,(7,9),(6,9),8) move(7,(6,9),(5,9),9) move(7,(5,9),(4,9),10) move(7,(4,9),(3,9),12) move(7,(3,9),(3,8),13) move(7,(3,8),(2,8),14) move(7,(2,8),(3,8),15) move(8,(4,6),(4,7),1) move(8,(4,7),(4,8),2) move(8,(4,8),(4,9),3) move(8,(4,9),(5,9),4) move(8,(5,9),(6,9),5) move(8,(6,9),(6,8),6) move(8,(6,8),(6,7),7) move(8,(6,7),(6,6),8) move(8,(6,6),(6,5),9) move(8,(6,5),(6,4),10) move(8,(6,4),(6,3),11) move(8,(6,3),(5,3),12) move(8,(5,3),(4,3),13) move(8,(4,3),(4,2),14) move(8,(4,2),(4,1),15) move(9,(4,8),(3,8),2) move(9,(3,8),(4,8),3) move(9,(4,8),(4,9),4) move(9,(4,9),(5,9),6) move(9,(5,9),(6,9),7) move(9,(6,9),(6,8),8) move(9,(6,8),(6,9),9) move(9,(6,9),(7,9),10) move(9,(7,9),(7,8),11) move(9,(7,8),(8,8),12) move(9,(8,8),(8,7),13) move(9,(8,7),(8,6),14) move(9,(8,6),(9,6),15) move(10,(11,9),(11,8),2) move(10,(11,8),(11,7),3) move(10,(11,7),(11,6),4) move(10,(11,6),(10,6),5) move(10,(10,6),(9,6),6) move(10,(9,6),(9,7),7) move(10,(9,7),(8,7),8) move(10,(8,7),(8,8),9) move(10,(8,8),(8,9),10) move(10,(8,9),(7,9),11) move(10,(7,9),(6,9),12) move(10,(6,9),(5,9),13) move(10,(5,9),(4,9),14) move(10,(4,9),(4,10),15) move(11,(10,1),(9,1),1) move(11,(9,1),(9,2),2) move(11,(9,2),(9,3),3) move(11,(9,3),(8,3),4) move(11,(8,3),(7,3),5) move(11,(7,3),(6,3),6) move(11,(6,3),(6,4),7) move(11,(6,4),(6,5),8) move(11,(6,5),(6,4),9) move(11,(6,4),(6,3),10) move(11,(6,3),(5,3),11) move(11,(5,3),(4,3),12) move(11,(4,3),(3,3),13) move(11,(3,3),(4,3),14) move(11,(4,3),(5,3),15) move(12,(5,9),(6,9),3) move(12,(6,9),(6,8),4) move(12,(6,8),(7,8),5) move(12,(7,8),(8,8),6) move(12,(8,8),(7,8),9) move(12,(7,8),(7,7),11) move(12,(7,7),(8,7),12) move(12,(8,7),(8,6),13) move(12,(8,6),(9,6),14) move(12,(9,6),(10,6),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.507s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.453s

Choices      : 799      (Domain: 797)
Conflicts    : 49       (Analyzed: 49)
Restarts     : 0       
Model-Level  : 106.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 12       (Ratio:  24.49%)
  Ternary    : 13       (Ratio:  26.53%)
  Conflict   : 49       (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 49       (Average: 14.14 Max:  52 Sum:    693)
  Executed   : 49       (Average: 14.14 Max:  52 Sum:    693 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 141485   (Original: 133233)
  Choice     : 180     
  Heuristic  : 12590    (Original: 14114)
Atoms        : 58125   
Disjunctions : 0        (Original: 1)
Bodies       : 82044    (Original: 72268)
  Count      : 855      (Original: 1469)
Equivalences : 156331   (Atom=Atom: 275 Body=Body: 317 Other: 155739)
Tight        : Yes
Variables    : 77411    (Eliminated:    0 Frozen: 47362)
Constraints  : 166399   (Binary:  84.0% Ternary:  10.8% Other:   5.2%)

