clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,15),(13,15),1) move(1,(13,15),(13,14),2) move(1,(13,14),(13,13),3) move(1,(13,13),(12,13),4) move(1,(12,13),(11,13),5) move(1,(11,13),(10,13),6) move(1,(10,13),(9,13),7) move(1,(9,13),(9,14),8) move(1,(9,14),(9,15),9) move(1,(9,15),(10,15),10) move(1,(10,15),(11,15),11) move(1,(11,15),(10,15),18) move(2,(9,5),(10,5),1) move(2,(10,5),(11,5),2) move(2,(11,5),(12,5),3) move(2,(12,5),(13,5),4) move(2,(13,5),(12,5),5) move(2,(12,5),(13,5),6) move(2,(13,5),(13,6),7) move(2,(13,6),(13,7),8) move(2,(13,7),(13,6),15) move(2,(13,6),(13,5),16) move(2,(13,5),(12,5),17) move(2,(12,5),(11,5),18) move(3,(9,12),(9,13),1) move(3,(9,13),(8,13),2) move(3,(8,13),(9,13),3) move(3,(9,13),(9,12),4) move(3,(9,12),(9,11),5) move(3,(9,11),(10,11),6) move(3,(10,11),(11,11),7) move(3,(11,11),(10,11),10) move(3,(10,11),(9,11),11) move(3,(9,11),(9,12),12) move(3,(9,12),(9,13),13) move(3,(9,13),(8,13),14) move(3,(8,13),(7,13),15) move(3,(7,13),(6,13),16) move(3,(6,13),(5,13),17) move(3,(5,13),(4,13),18) move(4,(15,3),(14,3),1) move(4,(14,3),(13,3),2) move(4,(13,3),(12,3),3) move(4,(12,3),(11,3),4) move(4,(11,3),(11,4),5) move(4,(11,4),(11,5),6) move(4,(11,5),(10,5),7) move(4,(10,5),(9,5),8) move(4,(9,5),(9,4),9) move(4,(9,4),(9,3),10) move(4,(9,3),(8,3),11) move(4,(8,3),(7,3),12) move(4,(7,3),(6,3),13) move(4,(6,3),(5,3),14) move(4,(5,3),(6,3),15) move(4,(6,3),(7,3),16) move(4,(7,3),(8,3),17) move(4,(8,3),(9,3),18) move(5,(13,11),(13,12),1) move(5,(13,12),(13,13),2) move(5,(13,13),(12,13),3) move(5,(12,13),(11,13),4) move(5,(11,13),(10,13),5) move(5,(10,13),(9,13),6) move(5,(9,13),(8,13),7) move(5,(8,13),(7,13),8) move(5,(7,13),(7,12),9) move(5,(7,12),(7,11),10) move(5,(7,11),(6,11),11) move(5,(6,11),(5,11),12) move(5,(5,11),(4,11),13) move(5,(4,11),(3,11),14) move(5,(3,11),(4,11),15) move(5,(4,11),(5,11),16) move(5,(5,11),(6,11),17) move(5,(6,11),(7,11),18) move(6,(6,15),(5,15),1) move(6,(5,15),(4,15),2) move(6,(4,15),(3,15),3) move(6,(3,15),(3,14),4) move(6,(3,14),(3,13),5) move(6,(3,13),(4,13),6) move(6,(4,13),(5,13),7) move(6,(5,13),(6,13),8) move(6,(6,13),(7,13),9) move(6,(7,13),(8,13),10) move(6,(8,13),(9,13),11) move(6,(9,13),(10,13),12) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),16) move(6,(13,14),(13,15),17) move(6,(13,15),(14,15),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.263s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.228s

Choices      : 206      (Domain: 206)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 163.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   17.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  5.38 Max:  11 Sum:     43)
  Executed   : 8        (Average:  5.38 Max:  11 Sum:     43 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 106107   (Original: 72602)
  Choice     : 108     
  Heuristic  : 2876     (Original: 3335)
Atoms        : 51691    (Original: 37257 Auxiliary: 14434)
Bodies       : 59516    (Original: 40181)
  Count      : 97       (Original: 775)
Equivalences : 92469    (Atom=Atom: 196 Body=Body: 242 Other: 92031)
Tight        : Yes
Variables    : 57301    (Eliminated:    0 Frozen: 18144)
Constraints  : 123517   (Binary:  83.7% Ternary:  11.2% Other:   5.2%)

