clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(5,10),(5,9),2) move(1,(5,9),(4,9),30) move(1,(4,9),(3,9),31) move(1,(3,9),(3,10),32) move(1,(3,10),(3,11),33) move(1,(3,11),(3,10),35) move(2,(13,7),(13,6),1) move(2,(13,6),(13,5),2) move(2,(13,5),(12,5),3) move(2,(12,5),(11,5),4) move(2,(11,5),(10,5),5) move(2,(10,5),(9,5),6) move(2,(9,5),(9,4),7) move(2,(9,4),(9,3),8) move(2,(9,3),(9,2),9) move(2,(9,2),(9,1),10) move(2,(9,1),(8,1),11) move(2,(8,1),(7,1),12) move(2,(7,1),(7,2),13) move(2,(7,2),(7,3),14) move(2,(7,3),(6,3),15) move(2,(6,3),(5,3),16) move(2,(5,3),(4,3),17) move(2,(4,3),(3,3),18) move(2,(3,3),(2,3),19) move(2,(2,3),(1,3),20) move(2,(1,3),(1,4),21) move(2,(1,4),(1,5),22) move(2,(1,5),(2,5),23) move(2,(2,5),(3,5),24) move(2,(3,5),(3,6),25) move(2,(3,6),(3,7),26) move(2,(3,7),(2,7),27) move(2,(2,7),(1,7),28) move(2,(1,7),(1,8),29) move(2,(1,8),(1,9),30) move(2,(1,9),(2,9),31) move(2,(2,9),(3,9),32) move(2,(3,9),(4,9),33) move(2,(4,9),(5,9),34) move(2,(5,9),(5,10),35) move(3,(4,3),(5,3),2) move(3,(5,3),(6,3),3) move(3,(6,3),(7,3),4) move(3,(7,3),(7,2),5) move(3,(7,2),(7,1),6) move(3,(7,1),(8,1),7) move(3,(8,1),(9,1),8) move(3,(9,1),(10,1),9) move(3,(10,1),(11,1),10) move(3,(11,1),(10,1),19) move(3,(10,1),(9,1),20) move(3,(9,1),(8,1),21) move(3,(8,1),(7,1),22) move(3,(7,1),(7,2),23) move(3,(7,2),(7,3),24) move(3,(7,3),(6,3),25) move(3,(6,3),(5,3),26) move(3,(5,3),(4,3),27) move(3,(4,3),(3,3),28) move(3,(3,3),(2,3),29) move(3,(2,3),(1,3),30) move(3,(1,3),(1,4),31) move(3,(1,4),(1,5),32) move(3,(1,5),(2,5),33) move(3,(2,5),(3,5),34) move(3,(3,5),(3,6),35) move(4,(7,1),(8,1),1) move(4,(8,1),(9,1),2) move(4,(9,1),(9,2),3) move(4,(9,2),(9,3),4) move(4,(9,3),(10,3),5) move(4,(10,3),(11,3),6) move(4,(11,3),(12,3),7) move(4,(12,3),(13,3),8) move(4,(13,3),(13,2),9) move(4,(13,2),(13,1),10) move(4,(13,1),(13,2),11) move(4,(13,2),(13,3),12) move(4,(13,3),(12,3),30) move(4,(12,3),(11,3),31) move(4,(11,3),(10,3),32) move(4,(10,3),(9,3),33) move(4,(9,3),(9,2),34) move(4,(9,2),(9,1),35) move(5,(9,14),(9,13),2) move(5,(9,13),(8,13),3) move(5,(8,13),(7,13),4) move(5,(7,13),(7,12),5) move(5,(7,12),(7,11),6) move(5,(7,11),(6,11),7) move(5,(6,11),(5,11),8) move(5,(5,11),(5,10),9) move(5,(5,10),(5,11),27) move(5,(5,11),(6,11),28) move(5,(6,11),(7,11),29) move(5,(7,11),(7,12),30) move(5,(7,12),(7,13),31) move(5,(7,13),(8,13),32) move(5,(8,13),(9,13),33) move(5,(9,13),(9,14),34) move(5,(9,14),(9,15),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.431s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.401s

Choices      : 276      (Domain: 276)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 267.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  9.00 Max:   9 Sum:      9)
  Executed   : 1        (Average:  9.00 Max:   9 Sum:      9 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 157852   (Original: 113245)
  Choice     : 175     
  Heuristic  : 7232     (Original: 8800)
Atoms        : 68755    (Original: 54099 Auxiliary: 14656)
Bodies       : 97540    (Original: 66511)
  Count      : 190      (Original: 2416)
Equivalences : 128827   (Atom=Atom: 332 Body=Body: 434 Other: 128061)
Tight        : Yes
Variables    : 85570    (Eliminated:    0 Frozen: 27244)
Constraints  : 190454   (Binary:  80.2% Ternary:  13.4% Other:   6.4%)

