clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(8,10),1) move(1,(8,10),(9,10),2) move(1,(9,10),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,7),5) move(1,(9,7),(9,6),6) move(2,(3,10),(3,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.116s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.096s

Choices      : 476      (Domain: 1)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 476.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 17       (Average Length:   42.4 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 48558    (Original: 44346)
  Choice     : 1205    
  Heuristic  : 4926     (Original: 17218)
Atoms        : 25274    (Original: 19177 Auxiliary: 6097)
Bodies       : 23596    (Original: 17988)
  Count      : 0        (Original: 1900)
Equivalences : 31855    (Atom=Atom: 2234 Body=Body: 2106 Other: 27515)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 5942 Gammas: 0)
Variables    : 20360    (Eliminated:    0 Frozen: 2973)
Constraints  : 51536    (Binary:  77.0% Ternary:  17.7% Other:   5.3%)

