[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s54_a34.lp
[runlim] start:			Tue Aug 23 23:54:02 2022
[runlim] child:			21104
[runlim] sample:		9.81 time, 10.01 real, 1177 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 2940 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 3187 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 3742 MB, 1.00 load
[runlim] sample:		49.82 time, 50.01 real, 4538 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 5358 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 6333 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 6866 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 7868 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 9005 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 10890 MB, 1.07 load
[runlim] sample:		119.81 time, 120.01 real, 12724 MB, 1.06 load
[runlim] sample:		129.81 time, 130.01 real, 12891 MB, 1.05 load
[runlim] sample:		139.81 time, 140.01 real, 13766 MB, 1.04 load
[runlim] sample:		149.81 time, 150.01 real, 14996 MB, 1.04 load
[runlim] sample:		159.81 time, 160.01 real, 15371 MB, 1.03 load
[runlim] sample:		169.81 time, 170.01 real, 15372 MB, 1.02 load
[runlim] sample:		179.81 time, 180.01 real, 15374 MB, 1.02 load
[runlim] sample:		189.81 time, 190.01 real, 15375 MB, 1.02 load
[runlim] sample:		199.81 time, 200.01 real, 15377 MB, 1.01 load
[runlim] sample:		209.81 time, 210.01 real, 15378 MB, 1.01 load
[runlim] sample:		219.81 time, 220.01 real, 15378 MB, 1.01 load
[runlim] sample:		229.81 time, 230.01 real, 15381 MB, 1.01 load
[runlim] sample:		239.81 time, 240.01 real, 15637 MB, 1.01 load
[runlim] sample:		249.81 time, 250.01 real, 15952 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:58:16 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			254.56 seconds
[runlim] time:			253.31 seconds
[runlim] space:			16002 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2535
