clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,7),(5,7),1) move(1,(5,7),(6,7),2) move(2,(3,1),(4,1),1) move(2,(4,1),(5,1),3) move(2,(5,1),(6,1),4) move(2,(6,1),(7,1),5) move(2,(7,1),(6,1),7) move(2,(6,1),(5,1),8) move(2,(5,1),(5,2),9) move(2,(5,2),(5,3),10) move(2,(5,3),(5,4),11) move(2,(5,4),(5,5),12) move(2,(5,5),(4,5),13) move(3,(6,5),(5,5),3) move(3,(5,5),(5,4),4) move(3,(5,4),(5,5),10) move(3,(5,5),(6,5),11) move(3,(6,5),(5,5),13) move(3,(5,5),(5,4),14) move(4,(5,7),(6,7),1) move(4,(6,7),(7,7),2) move(5,(3,5),(4,5),1) move(5,(4,5),(5,5),2) move(5,(5,5),(5,4),3) move(5,(5,4),(5,3),4) move(5,(5,3),(5,2),5) move(5,(5,2),(5,1),6) move(5,(5,1),(4,1),7) move(5,(4,1),(5,1),9) move(5,(5,1),(6,1),10) move(5,(6,1),(7,1),11) move(5,(7,1),(7,2),12) move(5,(7,2),(7,3),13) move(6,(2,7),(3,7),1) move(6,(3,7),(4,7),2) move(7,(4,5),(5,5),1) move(7,(5,5),(5,4),2) move(7,(5,4),(5,3),3) move(7,(5,3),(5,2),4) move(7,(5,2),(5,1),5) move(7,(5,1),(4,1),6) move(7,(4,1),(3,1),7) move(7,(3,1),(2,1),8) move(7,(2,1),(1,1),9) move(7,(1,1),(1,2),10) move(7,(1,2),(1,3),11) move(7,(1,3),(1,4),12) move(7,(1,4),(1,5),13) move(7,(1,5),(1,6),14) move(8,(5,4),(5,3),2) move(8,(5,3),(5,2),3) move(8,(5,2),(5,1),4) move(8,(5,1),(6,1),5) move(8,(6,1),(5,1),7) move(8,(5,1),(5,2),8) move(8,(5,2),(5,3),9) move(8,(5,3),(5,4),10) move(8,(5,4),(5,5),11) move(8,(5,5),(4,5),12) move(8,(4,5),(3,5),13) move(8,(3,5),(3,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.063s

Choices      : 243      (Domain: 243)
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 4        (Ratio:  23.53%)
  Conflict   : 17       (Average Length:    6.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average: 12.12 Max:  31 Sum:    206)
  Executed   : 17       (Average: 12.12 Max:  31 Sum:    206 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24880    (Original: 21750)
  Choice     : 112     
  Heuristic  : 1293     (Original: 1628)
Atoms        : 10461   
Bodies       : 15899    (Original: 12434)
  Count      : 243      (Original: 654)
Equivalences : 25569    (Atom=Atom: 184 Body=Body: 221 Other: 25164)
Tight        : Yes
Variables    : 12816    (Eliminated:    0 Frozen: 7182)
Constraints  : 25525    (Binary:  82.0% Ternary:  10.8% Other:   7.2%)

