[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s22_a3_c70_h7.lp
[runlim] start:			Wed Sep 14 17:46:16 2022
[runlim] child:			25211
[runlim] end:			Wed Sep 14 17:46:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.41 seconds
[runlim] time:			0.16 seconds
[runlim] space:			27 MB
[runlim] load:			1.32 maximum
[runlim] samples:		3
