clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(7,11),1) move(2,(2,3),(2,4),1) move(2,(2,4),(2,5),2) move(2,(2,5),(2,6),3) move(2,(2,6),(2,7),4) move(2,(2,7),(2,8),5) move(2,(2,8),(2,9),6) move(2,(2,9),(2,10),7) move(2,(2,10),(1,10),8) move(2,(1,10),(1,11),9) move(2,(1,11),(1,12),10) move(2,(1,12),(1,13),11) move(2,(1,13),(2,13),12) move(2,(2,13),(2,14),13) move(2,(2,14),(3,14),14) move(2,(3,14),(4,14),15) move(2,(4,14),(5,14),16) move(2,(5,14),(6,14),17) move(2,(6,14),(6,15),18) move(2,(6,15),(6,16),19) move(2,(6,16),(6,17),20) move(2,(6,17),(7,17),21) move(2,(7,17),(7,18),22) move(2,(7,18),(7,19),23) move(2,(7,19),(7,20),24) move(2,(7,20),(6,20),25) move(2,(6,20),(5,20),26) move(2,(5,20),(4,20),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.857s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 2.776s

Choices      : 8146     (Domain: 78)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 8054.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47       (Deleted: 0)
  Binary     : 1        (Ratio:   2.13%)
  Ternary    : 1        (Ratio:   2.13%)
  Conflict   : 5        (Average Length:   26.2 Ratio:  10.64%) 
  Loop       : 42       (Average Length:  211.9 Ratio:  89.36%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 18.40 Max:  36 Sum:     92)
  Executed   : 5        (Average: 18.40 Max:  36 Sum:     92 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1435464  (Original: 1978272)
  Choice     : 15120   
  Heuristic  : 996710   (Original: 1631454)
Atoms        : 244107   (Original: 230029 Auxiliary: 14078)
Bodies       : 273858   (Original: 237789)
  Count      : 56       (Original: 24250)
Equivalences : 287666   (Atom=Atom: 24568 Body=Body: 23505 Other: 239593)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 72695 Gammas: 0)
Variables    : 237621   (Eliminated:    0 Frozen: 73480)
Constraints  : 618382   (Binary:  72.9% Ternary:  20.8% Other:   6.3%)

