clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(8,4),(8,3),1) move(3,(7,4),(7,5),1) move(5,(2,6),(2,7),1) move(2,(8,3),(8,2),2) move(3,(7,5),(6,5),2) move(4,(1,3),(1,4),2) move(5,(2,7),(3,7),2) move(3,(6,5),(5,5),3) move(4,(1,4),(1,5),3) move(5,(3,7),(4,7),3) move(1,(8,6),(8,7),4) move(2,(8,2),(7,2),4) move(3,(5,5),(6,5),4) move(5,(4,7),(4,8),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s

Choices      : 33       (Domain: 33)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 2        (Ratio:  28.57%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  1.86 Max:   3 Sum:     13)
  Executed   : 7        (Average:  1.86 Max:   3 Sum:     13 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20522    (Original: 7661)
  Choice     : 20      
  Heuristic  : 197      (Original: 218)
Atoms        : 10584    (Original: 4289 Auxiliary: 6295)
Bodies       : 10570    (Original: 4018)
  Count      : 0        (Original: 81)
Equivalences : 3395     (Atom=Atom: 32 Body=Body: 38 Other: 3325)
Tight        : Yes
Variables    : 10626    (Eliminated:    0 Frozen:    0)
Constraints  : 26861    (Binary:  84.9% Ternary:  12.6% Other:   2.5%)

