clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(10,(8,1),(7,1),1) move(14,(9,1),(8,1),1) move(15,(4,3),(5,3),1) move(3,(8,9),(8,8),2) move(4,(8,3),(7,3),2) move(5,(9,9),(9,8),2) move(6,(4,5),(3,5),2) move(7,(9,3),(9,4),2) move(8,(9,4),(9,5),2) move(9,(2,8),(2,9),2) move(10,(7,1),(7,2),2) move(11,(9,8),(9,7),2) move(12,(9,2),(9,1),2) move(13,(8,2),(9,2),2) move(14,(8,1),(7,1),2) move(15,(5,3),(5,4),2) move(1,(6,4),(7,4),3) move(3,(8,8),(8,7),3) move(4,(7,3),(8,3),3) move(5,(9,8),(9,9),3) move(6,(3,5),(2,5),3) move(7,(9,4),(8,4),3) move(8,(9,5),(9,4),3) move(9,(2,9),(1,9),3) move(10,(7,2),(8,2),3) move(13,(9,2),(9,3),3) move(14,(7,1),(7,2),3) move(15,(5,4),(6,4),3) move(1,(7,4),(8,4),4) move(2,(8,6),(8,5),4) move(3,(8,7),(8,6),4) move(4,(8,3),(9,3),4) move(6,(2,5),(1,5),4) move(7,(8,4),(8,3),4) move(8,(9,4),(9,5),4) move(10,(8,2),(8,1),4) move(13,(9,3),(9,4),4) move(14,(7,2),(7,3),4) move(15,(6,4),(7,4),4) move(1,(8,4),(8,3),5) move(2,(8,5),(9,5),5) move(3,(8,6),(8,5),5) move(4,(9,3),(9,2),5) move(7,(8,3),(7,3),5) move(8,(9,5),(9,4),5) move(10,(8,1),(7,1),5) move(11,(9,7),(8,7),5) move(13,(9,4),(8,4),5) move(14,(7,3),(7,4),5) move(15,(7,4),(7,5),5) move(1,(8,3),(7,3),6) move(2,(9,5),(9,4),6) move(3,(8,5),(9,5),6) move(4,(9,2),(9,1),6) move(7,(7,3),(7,2),6) move(8,(9,4),(8,4),6) move(11,(8,7),(8,6),6) move(12,(9,1),(8,1),6) move(13,(8,4),(8,5),6) move(14,(7,4),(6,4),6) move(1,(7,3),(7,4),7) move(2,(9,4),(9,3),7) move(5,(9,9),(8,9),7) move(7,(7,2),(7,3),7) move(8,(8,4),(8,5),7) move(9,(1,9),(1,8),7) move(11,(8,6),(8,7),7) move(13,(8,5),(8,6),7) move(14,(6,4),(5,4),7) move(1,(7,4),(8,4),8) move(2,(9,3),(9,4),8) move(5,(8,9),(9,9),8) move(7,(7,3),(7,2),8) move(8,(8,5),(8,6),8) move(9,(1,8),(1,7),8) move(11,(8,7),(9,7),8) move(13,(8,6),(8,7),8) move(14,(5,4),(4,4),8) move(1,(8,4),(8,5),9) move(6,(1,5),(2,5),9) move(11,(9,7),(9,8),9) move(13,(8,7),(7,7),9) move(14,(4,4),(3,4),9) move(1,(8,5),(8,6),10) move(4,(9,1),(9,2),10) move(6,(2,5),(3,5),10) move(7,(7,2),(7,3),10) move(8,(8,6),(8,7),10) move(11,(9,8),(8,8),10) move(12,(8,1),(9,1),10) move(13,(7,7),(7,8),10) move(14,(3,4),(2,4),10) move(15,(7,5),(8,5),10) move(1,(8,6),(8,7),11) move(2,(9,4),(8,4),11) move(4,(9,2),(9,3),11) move(6,(3,5),(4,5),11) move(7,(7,3),(8,3),11) move(8,(8,7),(9,7),11) move(11,(8,8),(7,8),11) move(12,(9,1),(9,2),11) move(13,(7,8),(7,9),11) move(14,(2,4),(1,4),11) move(15,(8,5),(8,6),11) move(1,(8,7),(8,8),12) move(2,(8,4),(7,4),12) move(3,(9,5),(9,4),12) move(4,(9,3),(8,3),12) move(7,(8,3),(8,4),12) move(9,(1,7),(1,8),12) move(11,(7,8),(7,7),12) move(12,(9,2),(9,3),12) move(13,(7,9),(6,9),12) move(14,(1,4),(1,3),12) move(15,(8,6),(8,7),12) move(1,(8,8),(7,8),13) move(2,(7,4),(6,4),13) move(3,(9,4),(9,3),13) move(4,(8,3),(8,4),13) move(6,(4,5),(4,4),13) move(7,(8,4),(9,4),13) move(9,(1,8),(2,8),13) move(10,(7,1),(7,2),13) move(11,(7,7),(8,7),13) move(12,(9,3),(8,3),13) move(13,(6,9),(5,9),13) move(14,(1,3),(1,2),13) move(15,(8,7),(8,8),13) move(3,(9,3),(9,2),14) move(5,(9,9),(9,8),14) move(6,(4,4),(4,3),14) move(9,(2,8),(3,8),14) move(10,(7,2),(8,2),14) move(11,(8,7),(8,6),14) move(12,(8,3),(9,3),14) move(13,(5,9),(5,8),14) move(14,(1,2),(1,1),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.409s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.375s

Choices      : 416      (Domain: 412)
Conflicts    : 27       (Analyzed: 27)
Restarts     : 0       
Model-Level  : 211.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 27       (Average Length:   27.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27       (Average:  7.59 Max:  45 Sum:    205)
  Executed   : 27       (Average:  7.59 Max:  45 Sum:    205 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 132051   (Original: 123840)
  Choice     : 210     
  Heuristic  : 6966     (Original: 7197)
Atoms        : 55472   
Bodies       : 80222    (Original: 71780)
  Count      : 892      (Original: 1360)
Equivalences : 51169    (Atom=Atom: 254 Body=Body: 270 Other: 50645)
Tight        : Yes
Variables    : 78314    (Eliminated:    0 Frozen: 49951)
Constraints  : 189785   (Binary:  83.2% Ternary:  12.0% Other:   4.8%)

