[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s62_a42_w6.lp
[runlim] start:			Tue Aug 23 23:39:47 2022
[runlim] child:			21008
[runlim] sample:		9.82 time, 10.01 real, 1194 MB, 0.99 load
[runlim] sample:		19.80 time, 20.01 real, 2832 MB, 0.99 load
[runlim] sample:		29.81 time, 30.01 real, 3439 MB, 0.99 load
[runlim] sample:		39.81 time, 40.01 real, 3846 MB, 0.99 load
[runlim] sample:		49.81 time, 50.01 real, 4738 MB, 0.99 load
[runlim] sample:		59.81 time, 60.01 real, 5561 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 6299 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 7002 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 8738 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 9935 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 10112 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 10112 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 10114 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 10116 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 10118 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 10120 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 10122 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 10124 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 10126 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 10128 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 10130 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 10200 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 10431 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 10674 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 10509 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 8330 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:44:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			260.28 seconds
[runlim] time:			260.00 seconds
[runlim] space:			10712 MB
[runlim] load:			1.00 maximum
[runlim] samples:		2602
