[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s54_a34_w6.lp
[runlim] start:			Sun Aug 28 17:31:45 2022
[runlim] child:			10590
[runlim] sample:		9.82 time, 10.01 real, 936 MB, 0.94 load
[runlim] sample:		19.82 time, 20.01 real, 1636 MB, 0.95 load
[runlim] sample:		29.81 time, 30.01 real, 2181 MB, 0.96 load
[runlim] sample:		39.82 time, 40.01 real, 3091 MB, 0.96 load
[runlim] sample:		49.81 time, 50.01 real, 3011 MB, 0.97 load
[runlim] sample:		59.82 time, 60.01 real, 3466 MB, 0.97 load
[runlim] sample:		69.82 time, 70.01 real, 4551 MB, 0.98 load
[runlim] sample:		79.81 time, 80.01 real, 4239 MB, 0.98 load
[runlim] sample:		89.81 time, 90.01 real, 4550 MB, 0.99 load
[runlim] sample:		99.81 time, 100.01 real, 5793 MB, 0.99 load
[runlim] sample:		109.81 time, 110.01 real, 5135 MB, 0.99 load
[runlim] sample:		119.81 time, 120.01 real, 5811 MB, 0.99 load
[runlim] sample:		129.82 time, 130.01 real, 5630 MB, 0.99 load
[runlim] sample:		139.81 time, 140.01 real, 5901 MB, 1.00 load
[runlim] sample:		149.82 time, 150.01 real, 6235 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 6510 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 6742 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 7033 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 7300 MB, 1.00 load
[runlim] sample:		199.82 time, 200.01 real, 7550 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 7768 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 8026 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 8260 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 8501 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 8796 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 10951 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 9286 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 9377 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 9572 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 9787 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 10673 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 10266 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 10401 MB, 1.00 load
[runlim] sample:		339.81 time, 340.01 real, 10689 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 11043 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 10972 MB, 1.00 load
[runlim] sample:		369.81 time, 370.01 real, 11187 MB, 1.00 load
[runlim] sample:		379.81 time, 380.01 real, 11661 MB, 1.00 load
[runlim] sample:		389.81 time, 390.01 real, 11619 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 11764 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 12061 MB, 1.00 load
[runlim] sample:		419.81 time, 420.01 real, 12154 MB, 1.00 load
[runlim] sample:		429.81 time, 430.01 real, 15192 MB, 1.00 load
[runlim] sample:		439.81 time, 440.01 real, 12559 MB, 1.00 load
[runlim] sample:		449.81 time, 450.01 real, 12674 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 13041 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 13055 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 15045 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 13412 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 16735 MB, 1.00 load
[runlim] sample:		509.80 time, 510.01 real, 13729 MB, 1.00 load
[runlim] sample:		519.81 time, 520.01 real, 17132 MB, 1.00 load
[runlim] sample:		529.81 time, 530.01 real, 14089 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 15298 MB, 1.00 load
[runlim] sample:		549.80 time, 550.01 real, 14026 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:41:03 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			557.74 seconds
[runlim] time:			557.50 seconds
[runlim] space:			17719 MB
[runlim] load:			1.00 maximum
[runlim] samples:		5577
