clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(2,5),5) move(1,(2,5),(1,5),6) move(1,(1,5),(2,5),7) move(1,(2,5),(3,5),9) move(1,(3,5),(4,5),10) move(1,(4,5),(5,5),11) move(1,(5,5),(5,4),12) move(1,(5,4),(6,4),13) move(1,(6,4),(6,5),17) move(1,(6,5),(5,5),18) move(1,(5,5),(5,6),19) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(5,7),5) move(2,(5,7),(5,6),6) move(2,(5,6),(4,6),7) move(2,(4,6),(5,6),9) move(2,(5,6),(6,6),10) move(2,(6,6),(7,6),11) move(2,(7,6),(7,5),12) move(2,(7,5),(8,5),13) move(2,(8,5),(8,6),15) move(2,(8,6),(7,6),16) move(2,(7,6),(6,6),17) move(2,(6,6),(5,6),18) move(2,(5,6),(4,6),19) move(2,(4,6),(4,7),20) move(3,(3,9),(2,9),1) move(3,(2,9),(2,8),2) move(3,(2,8),(1,8),3) move(3,(1,8),(1,7),5) move(3,(1,7),(2,7),6) move(3,(2,7),(3,7),7) move(3,(3,7),(3,6),8) move(3,(3,6),(4,6),9) move(3,(4,6),(5,6),10) move(3,(5,6),(4,6),11) move(3,(4,6),(4,7),12) move(3,(4,7),(4,6),13) move(3,(4,6),(4,5),14) move(3,(4,5),(4,6),15) move(3,(4,6),(3,6),16) move(3,(3,6),(2,6),17) move(3,(2,6),(2,5),18) move(3,(2,5),(2,6),20) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(9,8),6) move(4,(9,8),(8,8),8) move(4,(8,8),(8,7),9) move(4,(8,7),(8,8),10) move(4,(8,8),(9,8),11) move(4,(9,8),(10,8),12) move(4,(10,8),(10,7),13) move(4,(10,7),(10,6),14) move(4,(10,6),(11,6),15) move(4,(11,6),(12,6),16) move(4,(12,6),(13,6),17) move(4,(13,6),(14,6),18) move(4,(14,6),(15,6),19) move(4,(15,6),(16,6),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6) move(5,(5,3),(5,2),7) move(5,(5,2),(5,1),8) move(5,(5,1),(6,1),9) move(5,(6,1),(7,1),10) move(5,(7,1),(7,2),11) move(5,(7,2),(6,2),12) move(5,(6,2),(5,2),13) move(5,(5,2),(5,3),14) move(5,(5,3),(4,3),15) move(5,(4,3),(3,3),16) move(5,(3,3),(3,4),17) move(5,(3,4),(3,5),18) move(5,(3,5),(3,6),19) move(5,(3,6),(3,7),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 37.959s (Solving: 35.74s 1st Model: 35.74s Unsat: 0.00s)
CPU Time     : 37.919s

Choices      : 3780779  (Domain: 43168)
Conflicts    : 75858    (Analyzed: 75858)
Restarts     : 226      (Average: 335.65 Last: 83)
Model-Level  : 10182.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84629    (Deleted: 73314)
  Binary     : 2076     (Ratio:   2.45%)
  Ternary    : 1501     (Ratio:   1.77%)
  Conflict   : 75858    (Average Length:  267.1 Ratio:  89.64%) 
  Loop       : 8771     (Average Length:  888.1 Ratio:  10.36%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 75858    (Average: 41.09 Max: 14224 Sum: 3116683)
  Executed   : 75858    (Average: 41.09 Max: 14224 Sum: 3116683 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273320  (Original: 1346569)
  Choice     : 17112   
  Heuristic  : 699529   (Original: 937500)
Atoms        : 262298   (Original: 247588 Auxiliary: 14710)
Bodies       : 359461   (Original: 271883)
  Count      : 109      (Original: 35485)
Equivalences : 381953   (Atom=Atom: 32977 Body=Body: 32960 Other: 316016)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331656   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000525  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

