clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(6,5),1) move(1,(6,5),(5,5),2) move(1,(5,5),(4,5),3) move(1,(4,5),(3,5),4) move(1,(3,5),(4,5),5) move(1,(4,5),(5,5),6) move(1,(5,5),(5,4),7) move(1,(5,4),(6,4),8) move(1,(6,4),(6,3),9) move(1,(6,3),(6,2),10) move(1,(6,2),(6,1),16) move(2,(10,10),(10,9),1) move(2,(10,9),(10,8),2) move(2,(10,8),(11,8),3) move(2,(11,8),(10,8),4) move(2,(10,8),(9,8),5) move(2,(9,8),(9,9),6) move(2,(9,9),(10,9),7) move(2,(10,9),(10,8),13) move(2,(10,8),(11,8),14) move(3,(5,1),(6,1),1) move(3,(6,1),(6,2),2) move(3,(6,2),(6,3),7) move(3,(6,3),(5,3),9) move(3,(5,3),(4,3),10) move(3,(4,3),(4,2),11) move(3,(4,2),(3,2),12) move(4,(9,9),(9,8),1) move(4,(9,8),(9,7),2) move(4,(9,7),(9,8),3) move(4,(9,8),(9,9),4) move(4,(9,9),(10,9),5) move(4,(10,9),(10,8),6) move(4,(10,8),(11,8),7) move(4,(11,8),(10,8),12) move(4,(10,8),(9,8),13) move(4,(9,8),(9,7),14) move(4,(9,7),(9,6),15) move(4,(9,6),(8,6),16) move(5,(5,9),(6,9),1) move(5,(6,9),(6,8),2) move(5,(6,8),(7,8),3) move(5,(7,8),(7,7),4) move(5,(7,7),(7,6),5) move(5,(7,6),(7,5),6) move(5,(7,5),(7,4),7) move(5,(7,4),(7,5),9) move(5,(7,5),(6,5),13) move(5,(6,5),(5,5),14) move(5,(5,5),(5,4),15) move(5,(5,4),(6,4),16) move(6,(9,2),(8,2),1) move(6,(8,2),(7,2),2) move(6,(7,2),(7,3),3) move(6,(7,3),(7,4),4) move(6,(7,4),(6,4),6) move(6,(6,4),(6,5),7) move(6,(6,5),(7,5),8) move(6,(7,5),(8,5),9) move(6,(8,5),(8,6),10) move(6,(8,6),(8,5),11) move(6,(8,5),(8,4),12) move(7,(4,4),(5,4),1) move(7,(5,4),(6,4),2) move(7,(6,4),(7,4),3) move(7,(7,4),(8,4),4) move(7,(8,4),(8,5),5) move(7,(8,5),(8,6),6) move(7,(8,6),(7,6),7) move(7,(7,6),(7,7),8) move(7,(7,7),(7,8),9) move(7,(7,8),(6,8),10) move(7,(6,8),(6,9),11) move(7,(6,9),(6,10),12) move(7,(6,10),(5,10),13) move(7,(5,10),(4,10),14) move(7,(4,10),(3,10),15) move(8,(4,8),(4,7),1) move(8,(4,7),(4,8),2) move(8,(4,8),(4,9),3) move(8,(4,9),(5,9),4) move(8,(5,9),(4,9),16) move(9,(7,11),(7,10),1) move(9,(7,10),(6,10),2) move(9,(6,10),(6,9),3) move(9,(6,9),(6,8),4) move(9,(6,8),(5,8),5) move(9,(5,8),(6,8),11) move(9,(6,8),(7,8),12) move(9,(7,8),(7,7),13) move(9,(7,7),(7,6),14) move(9,(7,6),(8,6),15) move(9,(8,6),(8,5),16) move(10,(7,10),(6,10),1) move(10,(6,10),(6,9),2) move(10,(6,9),(6,8),3) move(10,(6,8),(7,8),4) move(10,(7,8),(7,7),5) move(10,(7,7),(7,6),6) move(10,(7,6),(7,5),7) move(10,(7,5),(7,6),8) move(10,(7,6),(8,6),9) move(10,(8,6),(9,6),10) move(10,(9,6),(9,7),11) move(10,(9,7),(9,8),12) move(10,(9,8),(9,9),13) move(10,(9,9),(9,8),15) move(10,(9,8),(10,8),16) move(11,(10,8),(9,8),2) move(11,(9,8),(9,9),3) move(11,(9,9),(10,9),4) move(11,(10,9),(10,10),5) move(11,(10,10),(11,10),6) move(12,(11,10),(10,10),1) move(12,(10,10),(10,9),2) move(12,(10,9),(10,8),3) move(12,(10,8),(9,8),4) move(12,(9,8),(9,7),5) move(12,(9,7),(9,6),6) move(12,(9,6),(8,6),7) move(12,(8,6),(8,5),8) move(12,(8,5),(8,4),9) move(12,(8,4),(7,4),10) move(12,(7,4),(7,3),11) move(12,(7,3),(7,2),12) move(12,(7,2),(8,2),13) move(12,(8,2),(9,2),14) move(12,(9,2),(9,3),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.071s (Solving: 0.22s 1st Model: 0.22s Unsat: 0.00s)
CPU Time     : 2.043s

Choices      : 13292    (Domain: 507)
Conflicts    : 77       (Analyzed: 77)
Restarts     : 1        (Average: 77.00 Last: 0)
Model-Level  : 5954.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 212      (Deleted: 0)
  Binary     : 16       (Ratio:   7.55%)
  Ternary    : 10       (Ratio:   4.72%)
  Conflict   : 77       (Average Length:   25.3 Ratio:  36.32%) 
  Loop       : 135      (Average Length:   79.3 Ratio:  63.68%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 77       (Average: 95.30 Max: 6329 Sum:   7338)
  Executed   : 77       (Average: 95.30 Max: 6329 Sum:   7338 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 641855   (Original: 776813)
  Choice     : 14044   
  Heuristic  : 249379   (Original: 469308)
Atoms        : 212478   (Original: 197759 Auxiliary: 14719)
Bodies       : 244373   (Original: 208687)
  Count      : 563      (Original: 21222)
Equivalences : 359105   (Atom=Atom: 26237 Body=Body: 23321 Other: 309547)
Tight        : No       (SCCs: 16 Non-Hcfs: 0 Nodes: 62044 Gammas: 0)
Variables    : 191741   (Eliminated:    0 Frozen: 74073)
Constraints  : 546376   (Binary:  74.7% Ternary:  18.7% Other:   6.6%)

