[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s56_a36.lp
[runlim] start:			Tue Aug 23 23:03:57 2022
[runlim] child:			31180
[runlim] sample:		9.86 time, 10.01 real, 1196 MB, 1.90 load
[runlim] sample:		19.85 time, 20.01 real, 2840 MB, 1.91 load
[runlim] sample:		29.86 time, 30.01 real, 3405 MB, 1.93 load
[runlim] sample:		39.85 time, 40.01 real, 3571 MB, 1.94 load
[runlim] sample:		49.86 time, 50.01 real, 4075 MB, 2.03 load
[runlim] sample:		59.86 time, 60.01 real, 4005 MB, 2.02 load
[runlim] end:			Tue Aug 23 23:05:01 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			63.34 seconds
[runlim] time:			63.15 seconds
[runlim] space:			4075 MB
[runlim] load:			2.03 maximum
[runlim] samples:		633
