clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(28,22),2) move(1,(28,22),(28,21),3) move(1,(28,21),(28,20),4) move(1,(28,20),(28,19),5) move(1,(28,19),(27,19),6) move(1,(27,19),(26,19),7) move(1,(26,19),(25,19),8) move(1,(25,19),(24,19),9) move(1,(24,19),(23,19),10) move(1,(23,19),(22,19),11) move(1,(22,19),(21,19),12) move(1,(21,19),(20,19),13) move(1,(20,19),(20,18),14) move(1,(20,18),(20,17),15) move(1,(20,17),(19,17),16) move(1,(19,17),(19,16),17) move(1,(19,16),(19,15),18) move(1,(19,15),(19,16),19) move(1,(19,16),(19,17),20) move(1,(19,17),(20,17),21) move(1,(20,17),(20,18),22) move(1,(20,18),(20,19),23) move(1,(20,19),(20,20),24) move(1,(20,20),(20,21),25) move(1,(20,21),(20,22),26) move(1,(20,22),(20,23),27) move(1,(20,23),(20,24),28) move(1,(20,24),(20,25),29) move(1,(20,25),(21,25),30) move(1,(21,25),(22,25),31) move(1,(22,25),(23,25),32) move(1,(23,25),(24,25),33) move(1,(24,25),(25,25),34) move(1,(25,25),(25,26),35) move(1,(25,26),(26,26),36) move(1,(26,26),(27,26),37) move(1,(27,26),(28,26),38) move(1,(28,26),(28,27),39) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(26,17),14) move(2,(26,17),(27,17),15) move(2,(27,17),(28,17),16) move(2,(28,17),(29,17),17) move(2,(29,17),(29,16),18) move(2,(29,16),(29,15),19) move(2,(29,15),(29,14),20) move(2,(29,14),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(29,10),24) move(2,(29,10),(29,9),25) move(2,(29,9),(29,8),26) move(2,(29,8),(29,7),27) move(2,(29,7),(28,7),28) move(2,(28,7),(27,7),29) move(2,(27,7),(26,7),30) move(2,(26,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(26,5),34) move(2,(26,5),(27,5),35) move(2,(27,5),(27,4),36) move(2,(27,4),(27,3),37) move(2,(27,3),(27,2),38) move(2,(27,2),(27,1),39) move(3,(18,10),(17,10),2) move(3,(17,10),(17,11),3) move(3,(17,11),(16,11),4) move(3,(16,11),(15,11),5) move(3,(15,11),(14,11),6) move(3,(14,11),(14,12),7) move(3,(14,12),(14,13),8) move(3,(14,13),(13,13),9) move(3,(13,13),(13,14),10) move(3,(13,14),(13,15),11) move(3,(13,15),(13,16),12) move(3,(13,16),(13,17),13) move(3,(13,17),(13,16),19) move(3,(13,16),(13,15),20) move(3,(13,15),(14,15),21) move(3,(14,15),(15,15),22) move(3,(15,15),(16,15),23) move(3,(16,15),(17,15),24) move(3,(17,15),(17,14),25) move(3,(17,14),(17,13),26) move(3,(17,13),(18,13),27) move(3,(18,13),(19,13),28) move(3,(19,13),(20,13),29) move(3,(20,13),(21,13),30) move(3,(21,13),(21,12),31) move(3,(21,12),(21,11),32) move(3,(21,11),(22,11),33) move(3,(22,11),(23,11),34) move(3,(23,11),(23,10),35) move(3,(23,10),(23,9),36) move(3,(23,9),(23,8),37) move(3,(23,8),(23,7),38) move(3,(23,7),(24,7),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.013s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2.979s

Choices      : 1034     (Domain: 1034)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 491.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   36.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average: 90.50 Max: 232 Sum:    543)
  Executed   : 6        (Average: 90.50 Max: 232 Sum:    543 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

