clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,9),(14,8),2) move(1,(14,8),(14,7),3) move(1,(14,7),(14,6),4) move(1,(14,6),(14,5),5) move(1,(14,5),(14,4),6) move(1,(14,4),(13,4),7) move(1,(13,4),(13,3),8) move(1,(13,3),(13,2),9) move(1,(13,2),(13,1),10) move(1,(13,1),(12,1),11) move(1,(12,1),(11,1),12) move(1,(11,1),(10,1),13) move(1,(10,1),(11,1),14) move(1,(11,1),(12,1),16) move(2,(13,11),(13,10),1) move(2,(13,10),(12,10),2) move(2,(12,10),(11,10),3) move(2,(11,10),(10,10),4) move(2,(10,10),(10,11),5) move(2,(10,11),(9,11),6) move(2,(9,11),(8,11),7) move(2,(8,11),(8,12),8) move(2,(8,12),(8,13),9) move(2,(8,13),(9,13),10) move(2,(9,13),(9,14),11) move(2,(9,14),(10,14),12) move(2,(10,14),(11,14),13) move(2,(11,14),(12,14),14) move(2,(12,14),(13,14),15) move(2,(13,14),(13,13),16) move(3,(9,7),(9,8),2) move(3,(9,8),(8,8),3) move(3,(8,8),(8,9),4) move(3,(8,9),(8,10),5) move(3,(8,10),(9,10),6) move(3,(9,10),(8,10),8) move(3,(8,10),(7,10),9) move(3,(7,10),(8,10),10) move(3,(8,10),(9,10),12) move(3,(9,10),(9,9),13) move(3,(9,9),(9,10),14) move(3,(9,10),(9,9),15) move(3,(9,9),(9,8),16) move(4,(9,13),(8,13),1) move(4,(8,13),(8,12),2) move(4,(8,12),(8,11),3) move(4,(8,11),(8,10),4) move(4,(8,10),(9,10),5) move(4,(9,10),(10,10),6) move(4,(10,10),(10,9),7) move(4,(10,9),(9,9),8) move(4,(9,9),(9,8),9) move(4,(9,8),(9,7),10) move(4,(9,7),(9,6),11) move(4,(9,6),(9,5),12) move(4,(9,5),(9,4),13) move(4,(9,4),(9,3),14) move(4,(9,3),(10,3),15) move(5,(6,10),(5,10),1) move(5,(5,10),(4,10),2) move(5,(4,10),(4,11),3) move(5,(4,11),(4,12),4) move(5,(4,12),(4,13),5) move(5,(4,13),(4,14),6) move(5,(4,14),(4,13),7) move(5,(4,13),(5,13),10) move(5,(5,13),(4,13),11) move(5,(4,13),(5,13),13) move(5,(5,13),(4,13),14) move(5,(4,13),(5,13),15) move(5,(5,13),(6,13),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.409s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.376s

Choices      : 315      (Domain: 313)
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 15       (Ratio:  44.12%)
  Ternary    : 3        (Ratio:   8.82%)
  Conflict   : 34       (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 34       (Average:  7.91 Max:  26 Sum:    269)
  Executed   : 34       (Average:  7.91 Max:  26 Sum:    269 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 153039   (Original: 113532)
  Choice     : 80      
  Heuristic  : 10534    (Original: 10630)
Atoms        : 67488    (Original: 53500 Auxiliary: 13988)
Disjunctions : 0        (Original: 1)
Bodies       : 88091    (Original: 62554)
  Count      : 76       (Original: 1157)
Equivalences : 44026    (Atom=Atom: 96 Body=Body: 108 Other: 43822)
Tight        : Yes
Variables    : 83387    (Eliminated:    0 Frozen: 34748)
Constraints  : 192079   (Binary:  82.9% Ternary:  11.2% Other:   5.8%)

