clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,6),(25,6),1) move(1,(25,6),(24,6),2) move(1,(24,6),(23,6),3) move(1,(23,6),(22,6),4) move(1,(22,6),(21,6),5) move(1,(21,6),(20,6),6) move(1,(20,6),(20,7),7) move(1,(20,7),(20,8),8) move(1,(20,8),(20,9),9) move(1,(20,9),(20,10),10) move(1,(20,10),(19,10),11) move(1,(19,10),(19,11),12) move(1,(19,11),(18,11),13) move(1,(18,11),(18,12),14) move(1,(18,12),(18,13),15) move(1,(18,13),(17,13),16) move(1,(17,13),(17,14),17) move(1,(17,14),(17,15),18) move(1,(17,15),(18,15),19) move(1,(18,15),(19,15),20) move(1,(19,15),(19,16),21) move(1,(19,16),(19,17),22) move(1,(19,17),(19,18),23) move(1,(19,18),(19,19),24) move(1,(19,19),(19,20),25) move(1,(19,20),(19,21),26) move(1,(19,21),(20,21),27) move(1,(20,21),(21,21),28) move(1,(21,21),(22,21),29) move(1,(22,21),(23,21),30) move(1,(23,21),(24,21),31) move(1,(24,21),(25,21),32) move(1,(25,21),(26,21),33) move(1,(26,21),(26,22),34) move(1,(26,22),(26,23),35) move(2,(1,24),(1,23),3) move(2,(1,23),(2,23),4) move(2,(2,23),(3,23),5) move(2,(3,23),(3,22),6) move(2,(3,22),(3,23),7) move(2,(3,23),(3,22),8) move(2,(3,22),(3,23),11) move(2,(3,23),(3,22),12) move(2,(3,22),(3,23),13) move(2,(3,23),(3,22),14) move(2,(3,22),(3,23),15) move(2,(3,23),(3,22),16) move(2,(3,22),(3,23),17) move(2,(3,23),(3,22),18) move(2,(3,22),(3,23),19) move(2,(3,23),(3,22),20) move(2,(3,22),(3,23),21) move(2,(3,23),(3,22),22) move(2,(3,22),(3,23),23) move(2,(3,23),(3,22),24) move(2,(3,22),(3,23),25) move(2,(3,23),(3,22),26) move(2,(3,22),(3,21),27) move(2,(3,21),(3,20),28) move(2,(3,20),(3,19),29) move(2,(3,19),(2,19),30) move(2,(2,19),(2,18),31) move(2,(2,18),(2,17),32) move(2,(2,17),(2,16),33) move(2,(2,16),(2,15),34) move(2,(2,15),(1,15),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.936s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.869s

Choices      : 75       (Domain: 75)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 35.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  6.67 Max:  13 Sum:     40)
  Executed   : 6        (Average:  6.67 Max:  13 Sum:     40 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 300586   (Original: 261511)
  Choice     : 70      
  Heuristic  : 10105    (Original: 10117)
Atoms        : 168440   (Original: 153961 Auxiliary: 14479)
Bodies       : 179064   (Original: 154513)
  Count      : 79       (Original: 210)
Equivalences : 104365   (Atom=Atom: 79 Body=Body: 85 Other: 104201)
Tight        : Yes
Variables    : 199547   (Eliminated:    0 Frozen: 92228)
Constraints  : 415595   (Binary:  79.1% Ternary:  19.2% Other:   1.8%)

