clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(23,4),1) move(1,(23,4),(23,3),2) move(2,(14,9),(14,10),1) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.302s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.280s

Choices      : 36       (Domain: 16)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  3.00 Max:   3 Sum:      3)
  Executed   : 1        (Average:  3.00 Max:   3 Sum:      3 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 113541   (Original: 86902)
  Choice     : 27      
  Heuristic  : 994      (Original: 1009)
Atoms        : 65317    (Original: 52530 Auxiliary: 12787)
Disjunctions : 0        (Original: 1)
Bodies       : 60594    (Original: 46754)
  Count      : 23       (Original: 103)
Equivalences : 38165    (Atom=Atom: 35 Body=Body: 41 Other: 38089)
Tight        : Yes
Variables    : 66127    (Eliminated:    0 Frozen: 30096)
Constraints  : 135907   (Binary:  84.5% Ternary:   7.1% Other:   8.4%)

