clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(12,11),2) move(1,(12,11),(13,11),3) move(1,(13,11),(14,11),4) move(1,(14,11),(15,11),5) move(1,(15,11),(15,10),6) move(1,(15,10),(15,9),7) move(1,(15,9),(15,8),8) move(1,(15,8),(15,7),9) move(1,(15,7),(14,7),10) move(1,(14,7),(14,6),11) move(1,(14,6),(14,5),12) move(1,(14,5),(13,5),13) move(1,(13,5),(12,5),14) move(1,(12,5),(11,5),15) move(1,(11,5),(10,5),16) move(1,(10,5),(10,4),17) move(1,(10,4),(9,4),18) move(1,(9,4),(9,3),19) move(2,(13,16),(14,16),1) move(2,(14,16),(15,16),2) move(2,(15,16),(15,15),3) move(2,(15,15),(15,14),4) move(2,(15,14),(15,13),5) move(2,(15,13),(15,12),6) move(2,(15,12),(15,11),7) move(2,(15,11),(15,10),8) move(2,(15,10),(15,9),9) move(2,(15,9),(15,8),10) move(2,(15,8),(15,7),11) move(2,(15,7),(14,7),12) move(2,(14,7),(14,6),13) move(2,(14,6),(14,5),14) move(2,(14,5),(13,5),15) move(2,(13,5),(12,5),16) move(2,(12,5),(12,4),17) move(2,(12,4),(12,3),18) move(2,(12,3),(13,3),19) move(2,(13,3),(13,2),20) move(2,(13,2),(13,1),21) move(2,(13,1),(14,1),22) move(3,(16,11),(16,12),1) move(3,(16,12),(15,12),2) move(3,(15,12),(15,13),3) move(3,(15,13),(14,13),4) move(3,(14,13),(14,14),5) move(3,(14,14),(15,14),6) move(3,(15,14),(15,15),7) move(3,(15,15),(16,15),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.324s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.296s

Choices      : 238     
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 112.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 3        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   33.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 18.00 Max:  38 Sum:    126)
  Executed   : 7        (Average: 18.00 Max:  38 Sum:    126 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 753609   (Original: 978315)
  Choice     : 132     
  Heuristic  : 511582   (Original: 772385)
Atoms        : 145990   (Original: 133402 Auxiliary: 12588)
Bodies       : 160395   (Original: 137347)
  Count      : 132      (Original: 1502)
Equivalences : 324509   (Atom=Atom: 34000 Body=Body: 34010 Other: 256499)
Tight        : Yes
Variables    : 131842   (Eliminated:    0 Frozen: 54500)
Constraints  : 249799   (Binary:  79.7% Ternary:  15.6% Other:   4.7%)

