clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,5),1) move(1,(1,5),(1,4),2) move(1,(1,4),(1,3),3) move(1,(1,3),(1,2),4) move(1,(1,2),(1,1),5) move(1,(1,1),(2,1),11) move(1,(2,1),(3,1),12) move(1,(3,1),(4,1),13) move(1,(4,1),(5,1),14) move(1,(5,1),(5,2),15) move(1,(5,2),(5,3),16) move(1,(5,3),(5,2),17) move(1,(5,2),(5,1),18) move(1,(5,1),(4,1),19) move(1,(4,1),(3,1),21) move(1,(3,1),(2,1),22) move(1,(2,1),(1,1),23) move(1,(1,1),(1,2),24) move(1,(1,2),(1,3),25) move(1,(1,3),(1,4),26) move(1,(1,4),(1,5),27) move(1,(1,5),(1,6),28) move(1,(1,6),(1,7),29) move(1,(1,7),(2,7),30) move(1,(2,7),(3,7),31) move(1,(3,7),(4,7),32) move(2,(1,4),(1,3),1) move(2,(1,3),(1,2),2) move(2,(1,2),(1,1),3) move(2,(1,1),(2,1),4) move(2,(2,1),(3,1),11) move(2,(3,1),(4,1),12) move(2,(4,1),(5,1),13) move(2,(5,1),(5,2),14) move(2,(5,2),(5,3),15) move(2,(5,3),(5,4),16) move(2,(5,4),(5,5),17) move(2,(5,5),(6,5),18) move(2,(6,5),(5,5),19) move(2,(5,5),(4,5),21) move(2,(4,5),(5,5),22) move(2,(5,5),(5,4),24) move(2,(5,4),(5,5),25) move(2,(5,5),(6,5),26) move(2,(6,5),(5,5),27) move(2,(5,5),(5,4),28) move(2,(5,4),(5,3),29) move(2,(5,3),(5,2),30) move(2,(5,2),(5,1),31) move(2,(5,1),(6,1),32) move(3,(6,7),(5,7),1) move(3,(5,7),(4,7),2) move(3,(4,7),(3,7),3) move(3,(3,7),(2,7),4) move(3,(2,7),(1,7),5) move(3,(1,7),(1,6),6) move(3,(1,6),(1,5),7) move(3,(1,5),(1,4),8) move(3,(1,4),(1,3),9) move(3,(1,3),(1,2),10) move(3,(1,2),(1,1),11) move(3,(1,1),(2,1),12) move(3,(2,1),(3,1),13) move(3,(3,1),(4,1),14) move(3,(4,1),(5,1),15) move(3,(5,1),(5,2),16) move(3,(5,2),(5,1),17) move(3,(5,1),(6,1),18) move(3,(6,1),(5,1),19) move(3,(5,1),(5,2),20) move(3,(5,2),(5,3),22) move(3,(5,3),(5,4),23) move(3,(5,4),(5,3),24) move(3,(5,3),(5,4),25) move(3,(5,4),(5,5),26) move(3,(5,5),(5,4),27) move(3,(5,4),(5,3),28) move(3,(5,3),(5,2),29) move(3,(5,2),(5,1),30) move(3,(5,1),(6,1),31) move(3,(6,1),(7,1),32) move(4,(7,2),(7,1),2) move(4,(7,1),(6,1),19) move(4,(6,1),(5,1),20) move(4,(5,1),(4,1),21) move(4,(4,1),(3,1),27) move(4,(3,1),(2,1),28) move(4,(2,1),(1,1),29) move(4,(1,1),(1,2),30) move(4,(1,2),(1,3),31) move(4,(1,3),(1,4),32) move(5,(5,4),(5,5),1) move(5,(5,5),(6,5),2) move(5,(6,5),(5,5),4) move(5,(5,5),(4,5),5) move(5,(4,5),(3,5),6) move(5,(3,5),(3,4),7) move(6,(3,4),(3,5),1) move(6,(3,5),(4,5),2) move(6,(4,5),(5,5),3) move(6,(5,5),(5,4),4) move(6,(5,4),(5,3),5) move(6,(5,3),(5,2),6) move(6,(5,2),(5,1),7) move(6,(5,1),(4,1),8) move(6,(4,1),(3,1),9) move(6,(3,1),(4,1),10) move(6,(4,1),(5,1),11) move(6,(5,1),(6,1),12) move(6,(6,1),(5,1),16) move(6,(5,1),(4,1),17) move(6,(4,1),(3,1),18) move(6,(3,1),(2,1),19) move(6,(2,1),(1,1),20) move(6,(1,1),(1,2),21) move(6,(1,2),(1,3),22) move(6,(1,3),(1,4),23) move(6,(1,4),(1,5),24) move(6,(1,5),(1,6),25) move(6,(1,6),(1,7),26) move(6,(1,7),(2,7),27) move(6,(2,7),(3,7),28) move(6,(3,7),(4,7),29) move(6,(4,7),(5,7),30) move(6,(5,7),(6,7),31) move(6,(6,7),(7,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.743s (Solving: 0.16s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 0.719s

Choices      : 4579     (Domain: 23)
Conflicts    : 1858     (Analyzed: 1858)
Restarts     : 12       (Average: 154.83 Last: 32)
Model-Level  : 1237.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1890     (Deleted: 0)
  Binary     : 166      (Ratio:   8.78%)
  Ternary    : 132      (Ratio:   6.98%)
  Conflict   : 1858     (Average Length:   41.6 Ratio:  98.31%) 
  Loop       : 32       (Average Length:   46.8 Ratio:   1.69%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1858     (Average:  1.77 Max:  42 Sum:   3289)
  Executed   : 1858     (Average:  1.77 Max:  42 Sum:   3289 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 241480   (Original: 291727)
  Choice     : 5964    
  Heuristic  : 64854    (Original: 163708)
Atoms        : 101396   (Original: 86638 Auxiliary: 14758)
Bodies       : 113664   (Original: 90193)
  Count      : 138      (Original: 6630)
Equivalences : 134539   (Atom=Atom: 8740 Body=Body: 7535 Other: 118264)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 20879 Gammas: 0)
Variables    : 74399    (Eliminated:    0 Frozen: 18724)
Constraints  : 213676   (Binary:  74.8% Ternary:  21.8% Other:   3.4%)

