clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,15),(17,15),2) move(1,(17,15),(17,14),3) move(1,(17,14),(17,15),4) move(1,(17,15),(17,14),5) move(1,(17,14),(17,15),6) move(1,(17,15),(17,14),7) move(1,(17,14),(17,15),8) move(1,(17,15),(17,14),9) move(1,(17,14),(17,15),10) move(1,(17,15),(17,14),11) move(1,(17,14),(17,15),12) move(1,(17,15),(17,14),13) move(1,(17,14),(17,15),14) move(1,(17,15),(17,14),15) move(1,(17,14),(17,15),16) move(1,(17,15),(17,14),17) move(1,(17,14),(17,13),18) move(1,(17,13),(17,12),19) move(1,(17,12),(17,13),20) move(1,(17,13),(17,12),21) move(1,(17,12),(17,13),22) move(1,(17,13),(17,14),23) move(1,(17,14),(17,13),24) move(1,(17,13),(17,14),25) move(1,(17,14),(17,13),26) move(1,(17,13),(17,12),27) move(1,(17,12),(17,13),28) move(1,(17,13),(17,12),29) move(1,(17,12),(17,13),30) move(1,(17,13),(17,14),31) move(1,(17,14),(17,15),32) move(1,(17,15),(16,15),33) move(1,(16,15),(15,15),34) move(1,(15,15),(14,15),35) move(1,(14,15),(13,15),36) move(1,(13,15),(12,15),37) move(1,(12,15),(11,15),38) move(1,(11,15),(11,14),39) move(2,(12,11),(11,11),1) move(2,(11,11),(11,10),2) move(2,(11,10),(11,9),3) move(2,(11,9),(10,9),4) move(2,(10,9),(9,9),5) move(2,(9,9),(9,8),6) move(2,(9,8),(9,7),7) move(2,(9,7),(8,7),8) move(2,(8,7),(7,7),9) move(2,(7,7),(6,7),10) move(2,(6,7),(5,7),11) move(2,(5,7),(4,7),12) move(2,(4,7),(5,7),14) move(2,(5,7),(6,7),15) move(2,(6,7),(7,7),16) move(2,(7,7),(8,7),17) move(2,(8,7),(9,7),18) move(2,(9,7),(10,7),19) move(2,(10,7),(11,7),20) move(2,(11,7),(11,6),21) move(2,(11,6),(11,5),22) move(2,(11,5),(11,6),23) move(2,(11,6),(11,7),24) move(2,(11,7),(11,6),26) move(2,(11,6),(11,5),27) move(2,(11,5),(12,5),28) move(2,(12,5),(13,5),29) move(2,(13,5),(13,6),30) move(2,(13,6),(13,7),31) move(2,(13,7),(14,7),32) move(2,(14,7),(15,7),33) move(2,(15,7),(15,8),34) move(2,(15,8),(15,9),35) move(2,(15,9),(15,10),36) move(2,(15,10),(15,11),37) move(2,(15,11),(16,11),38) move(2,(16,11),(17,11),39) move(2,(17,11),(17,12),40) move(2,(17,12),(17,13),41) move(2,(17,13),(17,12),42) move(2,(17,12),(17,11),43) move(2,(17,11),(16,11),44) move(3,(17,4),(17,5),1) move(3,(17,5),(17,6),2) move(3,(17,6),(17,7),3) move(3,(17,7),(16,7),4) move(3,(16,7),(15,7),5) move(3,(15,7),(14,7),6) move(3,(14,7),(13,7),7) move(3,(13,7),(13,6),8) move(3,(13,6),(13,5),9) move(3,(13,5),(12,5),10) move(3,(12,5),(11,5),11) move(3,(11,5),(11,6),12) move(3,(11,6),(11,7),13) move(3,(11,7),(10,7),14) move(3,(10,7),(9,7),15) move(3,(9,7),(9,8),16) move(3,(9,8),(9,9),17) move(3,(9,9),(9,8),18) move(3,(9,8),(9,7),19) move(3,(9,7),(10,7),20) move(3,(10,7),(11,7),21) move(3,(11,7),(10,7),24) move(3,(10,7),(9,7),25) move(3,(9,7),(9,8),26) move(3,(9,8),(9,7),32) move(3,(9,7),(8,7),33) move(3,(8,7),(7,7),34) move(3,(7,7),(6,7),35) move(3,(6,7),(5,7),36) move(3,(5,7),(5,6),37) move(3,(5,6),(5,5),38) move(3,(5,5),(5,4),39) move(3,(5,4),(5,3),40) move(3,(5,3),(5,4),41) move(3,(5,4),(5,3),42) move(3,(5,3),(5,4),44) move(4,(9,1),(8,1),1) move(4,(8,1),(7,1),2) move(4,(7,1),(7,2),3) move(4,(7,2),(7,3),4) move(4,(7,3),(7,4),5) move(4,(7,4),(7,5),7) move(4,(7,5),(7,4),8) move(4,(7,4),(7,3),9) move(4,(7,3),(7,4),10) move(4,(7,4),(7,3),11) move(4,(7,3),(7,2),12) move(4,(7,2),(7,3),13) move(4,(7,3),(7,2),14) move(4,(7,2),(7,3),15) move(4,(7,3),(7,4),16) move(4,(7,4),(7,5),17) move(4,(7,5),(7,4),18) move(4,(7,4),(7,5),19) move(4,(7,5),(7,4),20) move(4,(7,4),(7,3),21) move(4,(7,3),(7,2),22) move(4,(7,2),(7,1),23) move(4,(7,1),(8,1),24) move(4,(8,1),(7,1),25) move(4,(7,1),(8,1),26) move(4,(8,1),(7,1),27) move(4,(7,1),(8,1),28) move(4,(8,1),(7,1),29) move(4,(7,1),(7,2),30) move(4,(7,2),(7,1),31) move(4,(7,1),(8,1),32) move(4,(8,1),(7,1),33) move(4,(7,1),(7,2),34) move(4,(7,2),(7,1),36) move(4,(7,1),(8,1),37) move(4,(8,1),(9,1),38) move(4,(9,1),(9,2),39) move(4,(9,2),(9,3),40) move(4,(9,3),(10,3),41) move(4,(10,3),(11,3),42) move(4,(11,3),(11,2),43) move(4,(11,2),(11,1),44) move(5,(2,17),(3,17),1) move(5,(3,17),(3,16),2) move(5,(3,16),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,13),5) move(5,(3,13),(3,12),6) move(5,(3,12),(3,11),7) move(5,(3,11),(4,11),8) move(5,(4,11),(5,11),9) move(5,(5,11),(5,10),10) move(5,(5,10),(5,9),11) move(5,(5,9),(5,8),12) move(5,(5,8),(5,7),13) move(5,(5,7),(6,7),14) move(5,(6,7),(7,7),15) move(5,(7,7),(8,7),16) move(5,(8,7),(9,7),17) move(5,(9,7),(10,7),18) move(5,(10,7),(11,7),19) move(5,(11,7),(11,6),20) move(5,(11,6),(11,5),21) move(5,(11,5),(12,5),22) move(5,(12,5),(13,5),23) move(5,(13,5),(13,6),24) move(5,(13,6),(13,7),25) move(5,(13,7),(14,7),26) move(5,(14,7),(15,7),27) move(5,(15,7),(15,8),28) move(5,(15,8),(15,9),29) move(5,(15,9),(15,10),30) move(5,(15,10),(15,11),31) move(5,(15,11),(16,11),32) move(5,(16,11),(17,11),33) move(5,(17,11),(17,12),34) move(5,(17,12),(17,13),35) move(5,(17,13),(17,14),36) move(5,(17,14),(17,15),37) move(5,(17,15),(16,15),38) move(5,(16,15),(15,15),39) move(5,(15,15),(14,15),40) move(5,(14,15),(13,15),41) move(5,(13,15),(13,16),42) move(5,(13,16),(13,17),43) move(5,(13,17),(12,17),44)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.738s (Solving: 1.82s 1st Model: 1.82s Unsat: 0.00s)
CPU Time     : 6.688s

Choices      : 57271    (Domain: 2597)
Conflicts    : 775      (Analyzed: 775)
Restarts     : 6        (Average: 129.17 Last: 123)
Model-Level  : 2971.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 930      (Deleted: 0)
  Binary     : 211      (Ratio:  22.69%)
  Ternary    : 54       (Ratio:   5.81%)
  Conflict   : 775      (Average Length:   36.6 Ratio:  83.33%) 
  Loop       : 155      (Average Length:  113.9 Ratio:  16.67%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 775      (Average: 62.58 Max: 2799 Sum:  48500)
  Executed   : 775      (Average: 62.58 Max: 2799 Sum:  48500 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1970555  (Original: 3764468)
  Choice     : 35426   
  Heuristic  : 1118844  (Original: 3026397)
Atoms        : 517812   (Original: 502989 Auxiliary: 14823)
Bodies       : 548368   (Original: 513640)
  Count      : 330      (Original: 38017)
Equivalences : 787716   (Atom=Atom: 56266 Body=Body: 47740 Other: 683710)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 129851 Gammas: 0)
Variables    : 344102   (Eliminated:    0 Frozen: 129318)
Constraints  : 873164   (Binary:  71.6% Ternary:  23.8% Other:   4.6%)

