[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N023.lp
[runlim] start:			Sun Aug 21 19:51:28 2022
[runlim] child:			32519
[runlim] sample:		9.81 time, 10.01 real, 268 MB, 0.35 load
[runlim] sample:		19.81 time, 20.01 real, 268 MB, 0.45 load
[runlim] sample:		29.81 time, 30.01 real, 269 MB, 0.53 load
[runlim] sample:		39.81 time, 40.01 real, 269 MB, 0.61 load
[runlim] sample:		49.81 time, 50.01 real, 269 MB, 0.67 load
[runlim] sample:		59.81 time, 60.01 real, 270 MB, 0.72 load
[runlim] sample:		69.81 time, 70.01 real, 270 MB, 0.76 load
[runlim] sample:		79.81 time, 80.01 real, 271 MB, 0.80 load
[runlim] sample:		89.81 time, 90.01 real, 271 MB, 0.83 load
[runlim] sample:		99.81 time, 100.01 real, 271 MB, 0.86 load
[runlim] sample:		109.81 time, 110.01 real, 271 MB, 0.88 load
[runlim] sample:		119.81 time, 120.01 real, 285 MB, 0.90 load
[runlim] end:			Sun Aug 21 19:53:35 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			125.37 seconds
[runlim] time:			125.11 seconds
[runlim] space:			285 MB
[runlim] load:			0.91 maximum
[runlim] samples:		1253
