clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(1,3),6) move(1,(1,3),(1,2),7) move(1,(1,2),(1,1),9) move(1,(1,1),(1,2),10) move(1,(1,2),(1,3),11) move(1,(1,3),(1,2),12) move(1,(1,2),(1,3),13) move(1,(1,3),(2,3),15) move(1,(2,3),(2,4),16) move(1,(2,4),(2,5),17) move(1,(2,5),(2,6),18) move(1,(2,6),(3,6),19) move(1,(3,6),(3,7),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(5,8),4) move(2,(5,8),(5,7),5) move(2,(5,7),(5,8),6) move(2,(5,8),(5,9),8) move(2,(5,9),(6,9),9) move(2,(6,9),(5,9),10) move(2,(5,9),(4,9),11) move(2,(4,9),(4,8),12) move(2,(4,8),(4,7),13) move(2,(4,7),(3,7),14) move(2,(3,7),(2,7),15) move(2,(2,7),(1,7),16) move(2,(1,7),(2,7),17) move(2,(2,7),(2,8),18) move(2,(2,8),(2,7),20) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(7,8),5) move(3,(7,8),(7,9),6) move(3,(7,9),(7,8),7) move(3,(7,8),(8,8),8) move(3,(8,8),(9,8),9) move(3,(9,8),(10,8),10) move(3,(10,8),(11,8),11) move(3,(11,8),(11,7),12) move(3,(11,7),(11,6),13) move(3,(11,6),(12,6),14) move(3,(12,6),(12,5),15) move(3,(12,5),(13,5),16) move(3,(13,5),(12,5),17) move(3,(12,5),(12,6),18) move(3,(12,6),(11,6),19) move(3,(11,6),(11,7),20) move(4,(4,9),(5,9),2) move(4,(5,9),(6,9),3) move(4,(6,9),(6,8),5) move(4,(6,8),(6,7),6) move(4,(6,7),(6,6),7) move(4,(6,6),(7,6),8) move(4,(7,6),(7,5),9) move(4,(7,5),(7,4),10) move(4,(7,4),(7,3),11) move(4,(7,3),(6,3),12) move(4,(6,3),(7,3),13) move(4,(7,3),(8,3),14) move(4,(8,3),(8,4),15) move(4,(8,4),(8,5),16) move(4,(8,5),(9,5),17) move(4,(9,5),(9,6),18) move(4,(9,6),(10,6),19) move(4,(10,6),(11,6),20) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),3) move(5,(7,9),(8,9),4) move(5,(8,9),(9,9),5) move(5,(9,9),(8,9),6) move(5,(8,9),(8,8),7) move(5,(8,8),(8,7),8) move(5,(8,7),(8,8),9) move(5,(8,8),(8,9),10) move(5,(8,9),(9,9),11) move(5,(9,9),(10,9),12) move(5,(10,9),(10,8),13) move(5,(10,8),(10,9),14) move(5,(10,9),(11,9),16) move(5,(11,9),(12,9),17) move(5,(12,9),(12,8),18) move(5,(12,8),(12,7),19) move(5,(12,7),(12,6),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 125.125s (Solving: 122.90s 1st Model: 122.90s Unsat: 0.00s)
CPU Time     : 125.090s

Choices      : 16261779 (Domain: 143615)
Conflicts    : 383158   (Analyzed: 383158)
Restarts     : 932      (Average: 411.11 Last: 11)
Model-Level  : 12876.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 414810   (Deleted: 373585)
  Binary     : 5798     (Ratio:   1.40%)
  Ternary    : 4191     (Ratio:   1.01%)
  Conflict   : 383158   (Average Length:  231.6 Ratio:  92.37%) 
  Loop       : 31652    (Average Length:  694.6 Ratio:   7.63%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 383158   (Average: 34.35 Max: 14698 Sum: 13161502)
  Executed   : 383158   (Average: 34.35 Max: 14698 Sum: 13161502 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273200  (Original: 1346553)
  Choice     : 17110   
  Heuristic  : 699443   (Original: 937502)
Atoms        : 262292   (Original: 247582 Auxiliary: 14710)
Bodies       : 359455   (Original: 271873)
  Count      : 109      (Original: 35481)
Equivalences : 381941   (Atom=Atom: 32975 Body=Body: 32960 Other: 316006)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331654   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000505  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

