clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,13),(13,13),2) move(1,(13,13),(12,13),4) move(1,(12,13),(12,12),5) move(1,(12,12),(11,12),6) move(1,(11,12),(10,12),7) move(1,(10,12),(9,12),8) move(2,(4,3),(3,3),1) move(2,(3,3),(2,3),2) move(2,(2,3),(2,4),3) move(2,(2,4),(2,5),4) move(2,(2,5),(2,6),5) move(2,(2,6),(3,6),6) move(2,(3,6),(4,6),7) move(2,(4,6),(4,5),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.090s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.059s

Choices      : 6        (Domain: 5)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 35050    (Original: 16225)
  Choice     : 16      
  Heuristic  : 280      (Original: 666)
Atoms        : 19623    (Original: 10201 Auxiliary: 9422)
Disjunctions : 0        (Original: 1)
Bodies       : 15467    (Original: 8804)
  Count      : 0        (Original: 48)
Equivalences : 12998    (Atom=Atom: 55 Body=Body: 61 Other: 12882)
Tight        : Yes
Variables    : 16437    (Eliminated:    0 Frozen:    0)
Constraints  : 31073    (Binary:  88.5% Ternary:  11.2% Other:   0.3%)

