[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s38_a18_w4.lp
[runlim] start:			Sun Aug 28 17:22:14 2022
[runlim] child:			14569
[runlim] sample:		9.80 time, 10.01 real, 746 MB, 0.87 load
[runlim] sample:		19.80 time, 20.01 real, 1430 MB, 0.89 load
[runlim] sample:		29.81 time, 30.01 real, 1543 MB, 0.91 load
[runlim] sample:		39.80 time, 40.01 real, 1889 MB, 0.92 load
[runlim] sample:		49.81 time, 50.01 real, 2168 MB, 0.94 load
[runlim] sample:		59.80 time, 60.01 real, 2506 MB, 0.95 load
[runlim] sample:		69.81 time, 70.01 real, 2725 MB, 0.96 load
[runlim] sample:		79.80 time, 80.01 real, 2946 MB, 0.96 load
[runlim] end:			Sun Aug 28 17:23:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			83.70 seconds
[runlim] time:			83.41 seconds
[runlim] space:			3562 MB
[runlim] load:			0.97 maximum
[runlim] samples:		836
