clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(5,5),(4,5),1) move(1,(5,2),(5,3),2) move(2,(4,3),(3,3),2) move(3,(4,5),(3,5),2) move(4,(3,2),(3,1),2) move(1,(5,3),(4,3),3) move(2,(3,3),(3,4),3) move(3,(3,5),(2,5),3) move(4,(3,1),(2,1),3) move(3,(2,5),(1,5),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.041s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.015s

Choices      : 19      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 5003     (Original: 5112)
  Choice     : 32      
  Heuristic  : 1224     (Original: 1649)
Atoms        : 2458    
Bodies       : 2502     (Original: 2186)
  Count      : 44       (Original: 109)
Equivalences : 4387     (Atom=Atom: 645 Body=Body: 600 Other: 3142)
Tight        : Yes
Variables    : 1819     (Eliminated:    0 Frozen:  964)
Constraints  : 3057     (Binary:  79.7% Ternary:  12.4% Other:   7.9%)

