[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s23_a16_c43_h82.lp
[runlim] start:			Tue Sep  6 01:01:21 2022
[runlim] child:			18045
[runlim] sample:		9.86 time, 10.01 real, 932 MB, 1.94 load
[runlim] end:			Tue Sep  6 01:01:33 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.78 seconds
[runlim] time:			10.56 seconds
[runlim] space:			936 MB
[runlim] load:			1.94 maximum
[runlim] samples:		107
