[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s14_a15_w5_h22.lp
[runlim] start:			Wed Sep 14 17:44:57 2022
[runlim] child:			1724
[runlim] end:			Wed Sep 14 17:45:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.77 seconds
[runlim] time:			1.55 seconds
[runlim] space:			213 MB
[runlim] load:			1.56 maximum
[runlim] samples:		17
