clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(23,4),1) move(1,(23,4),(23,3),2) move(1,(23,3),(23,2),3) move(1,(23,2),(23,1),4) move(1,(23,1),(22,1),5) move(1,(22,1),(23,1),7) move(1,(23,1),(23,2),8) move(1,(23,2),(23,3),9) move(2,(14,9),(14,8),2) move(2,(14,8),(14,7),3) move(2,(14,7),(13,7),4) move(2,(13,7),(13,8),6) move(2,(13,8),(13,9),7) move(2,(13,9),(13,10),8) move(2,(13,10),(14,10),9) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.308s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.276s

Choices      : 47       (Domain: 47)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 113536   (Original: 86900)
  Choice     : 27      
  Heuristic  : 994      (Original: 1009)
Atoms        : 65313    (Original: 52526 Auxiliary: 12787)
Bodies       : 60591    (Original: 46754)
  Count      : 23       (Original: 103)
Equivalences : 38164    (Atom=Atom: 35 Body=Body: 41 Other: 38088)
Tight        : Yes
Variables    : 66121    (Eliminated:    0 Frozen: 30096)
Constraints  : 135892   (Binary:  84.5% Ternary:   7.1% Other:   8.4%)

