#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --time=00:25:00        # walltime
#SBATCH --cpus-per-task=5    # number of processor cores (i.e. tasks)
#SBATCH --partition=kr

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
source ~/.bashrc

eval "$(conda shell.bash hook)"
conda activate clingoEnv


# Run jobs
jobs="results/heuristic/clingo-1-setting-hNodeCost/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N022.lp/run1/start.sh
"
echo running jobs@$(hostname)...
echo ""
echo "jobs:" $jobs
echo ""
for i in $jobs
do
    echo "running " $i
    $i
done
