[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Thu Aug 25 17:20:50 2022
[runlim] child:			3435
[runlim] sample:		9.81 time, 10.01 real, 1043 MB, 0.87 load
[runlim] sample:		19.81 time, 20.01 real, 1923 MB, 0.89 load
[runlim] sample:		29.81 time, 30.01 real, 2606 MB, 0.91 load
[runlim] sample:		39.81 time, 40.01 real, 3271 MB, 0.92 load
[runlim] sample:		49.81 time, 50.01 real, 3855 MB, 0.93 load
[runlim] sample:		59.81 time, 60.01 real, 5208 MB, 0.95 load
[runlim] sample:		69.81 time, 70.01 real, 5313 MB, 0.95 load
[runlim] sample:		79.80 time, 80.01 real, 5407 MB, 0.96 load
[runlim] sample:		89.81 time, 90.01 real, 5758 MB, 0.97 load
[runlim] sample:		99.80 time, 100.01 real, 6285 MB, 1.05 load
[runlim] sample:		109.81 time, 110.01 real, 7306 MB, 1.04 load
[runlim] sample:		119.81 time, 120.01 real, 7155 MB, 1.04 load
[runlim] sample:		129.80 time, 130.01 real, 7382 MB, 1.03 load
[runlim] sample:		139.80 time, 140.01 real, 8007 MB, 1.03 load
[runlim] sample:		149.80 time, 150.01 real, 8193 MB, 1.02 load
[runlim] sample:		159.80 time, 160.01 real, 8446 MB, 1.02 load
[runlim] sample:		169.80 time, 170.01 real, 10146 MB, 1.01 load
[runlim] sample:		179.80 time, 180.01 real, 9078 MB, 1.01 load
[runlim] sample:		189.80 time, 190.01 real, 9452 MB, 1.01 load
[runlim] sample:		199.80 time, 200.01 real, 9834 MB, 1.01 load
[runlim] sample:		209.80 time, 210.01 real, 10050 MB, 1.01 load
[runlim] sample:		219.80 time, 220.01 real, 10529 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 10603 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 11280 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 11533 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 11758 MB, 1.00 load
[runlim] sample:		269.79 time, 270.01 real, 12638 MB, 1.00 load
[runlim] sample:		279.79 time, 280.01 real, 12104 MB, 1.00 load
[runlim] sample:		289.79 time, 290.01 real, 12712 MB, 1.00 load
[runlim] sample:		299.80 time, 300.01 real, 12651 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 13152 MB, 1.00 load
[runlim] sample:		319.80 time, 320.01 real, 13105 MB, 1.00 load
[runlim] sample:		329.80 time, 330.01 real, 13376 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 16541 MB, 1.00 load
[runlim] sample:		349.79 time, 350.01 real, 13771 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 14360 MB, 1.07 load
[runlim] sample:		369.79 time, 370.01 real, 14299 MB, 1.06 load
[runlim] sample:		379.79 time, 380.01 real, 14654 MB, 1.05 load
[runlim] sample:		389.79 time, 390.01 real, 17904 MB, 1.04 load
[runlim] sample:		399.79 time, 400.01 real, 14884 MB, 1.04 load
[runlim] sample:		409.79 time, 410.01 real, 15497 MB, 1.03 load
[runlim] sample:		419.80 time, 420.01 real, 15353 MB, 1.02 load
[runlim] sample:		429.80 time, 430.01 real, 15597 MB, 1.02 load
[runlim] sample:		439.79 time, 440.01 real, 16662 MB, 1.02 load
[runlim] sample:		449.79 time, 450.01 real, 16007 MB, 1.01 load
[runlim] sample:		459.79 time, 460.01 real, 16399 MB, 1.01 load
[runlim] sample:		469.79 time, 470.01 real, 19965 MB, 1.01 load
[runlim] sample:		479.79 time, 480.01 real, 16586 MB, 1.01 load
[runlim] sample:		489.79 time, 490.01 real, 17226 MB, 1.01 load
[runlim] sample:		499.79 time, 500.01 real, 17023 MB, 1.00 load
[runlim] sample:		509.80 time, 510.01 real, 17277 MB, 1.00 load
[runlim] sample:		519.79 time, 520.01 real, 18103 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 17702 MB, 1.00 load
[runlim] sample:		539.79 time, 540.01 real, 17924 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 18699 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 18304 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 18627 MB, 1.00 load
[runlim] sample:		579.79 time, 580.01 real, 20151 MB, 1.00 load
[runlim] sample:		589.79 time, 590.01 real, 18885 MB, 1.00 load
[runlim] sample:		599.79 time, 600.01 real, 19204 MB, 1.00 load
[runlim] sample:		609.79 time, 610.01 real, 21302 MB, 1.07 load
[runlim] sample:		619.79 time, 620.01 real, 19512 MB, 1.06 load
[runlim] sample:		629.79 time, 630.01 real, 19812 MB, 1.05 load
[runlim] sample:		639.79 time, 640.01 real, 20499 MB, 1.04 load
[runlim] sample:		649.78 time, 650.01 real, 20144 MB, 1.04 load
[runlim] sample:		659.78 time, 660.01 real, 20174 MB, 1.03 load
[runlim] sample:		669.78 time, 670.01 real, 21100 MB, 1.02 load
[runlim] sample:		679.79 time, 680.01 real, 20583 MB, 1.02 load
[runlim] sample:		689.79 time, 690.01 real, 20752 MB, 1.02 load
[runlim] sample:		699.78 time, 700.01 real, 21381 MB, 1.01 load
[runlim] sample:		709.79 time, 710.01 real, 21542 MB, 1.01 load
[runlim] sample:		719.78 time, 720.01 real, 21342 MB, 1.01 load
[runlim] sample:		729.79 time, 730.01 real, 21643 MB, 1.01 load
[runlim] sample:		739.78 time, 740.01 real, 26352 MB, 1.01 load
[runlim] sample:		749.78 time, 750.01 real, 21917 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 22134 MB, 1.00 load
[runlim] sample:		769.78 time, 770.01 real, 22907 MB, 1.00 load
[runlim] sample:		779.78 time, 780.01 real, 22335 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 22513 MB, 1.00 load
[runlim] sample:		799.78 time, 800.01 real, 22980 MB, 1.00 load
[runlim] sample:		809.78 time, 810.01 real, 27785 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 23877 MB, 1.00 load
[runlim] sample:		829.78 time, 830.01 real, 23505 MB, 1.00 load
[runlim] sample:		839.78 time, 840.01 real, 23718 MB, 1.00 load
[runlim] sample:		849.78 time, 850.01 real, 24534 MB, 1.00 load
[runlim] sample:		859.78 time, 860.01 real, 23915 MB, 1.07 load
[runlim] sample:		869.78 time, 870.01 real, 24501 MB, 1.06 load
[runlim] sample:		879.78 time, 880.01 real, 24715 MB, 1.05 load
[runlim] sample:		889.79 time, 890.01 real, 25323 MB, 1.04 load
[runlim] sample:		899.78 time, 900.01 real, 30141 MB, 1.04 load
[runlim] sample:		909.78 time, 910.01 real, 24990 MB, 1.03 load
[runlim] sample:		919.78 time, 920.01 real, 25210 MB, 1.02 load
[runlim] sample:		929.79 time, 930.01 real, 25899 MB, 1.02 load
[runlim] sample:		939.78 time, 940.01 real, 28728 MB, 1.02 load
[runlim] sample:		949.76 time, 950.01 real, 25323 MB, 1.09 load
[runlim] sample:		959.76 time, 960.01 real, 25391 MB, 1.08 load
[runlim] sample:		969.76 time, 970.01 real, 26273 MB, 1.07 load
[runlim] sample:		979.75 time, 980.01 real, 26716 MB, 1.06 load
[runlim] sample:		988.16 time, 990.11 real, 25783 MB, 1.13 load
[runlim] sample:		998.13 time, 1000.11 real, 25528 MB, 1.11 load
[runlim] sample:		1008.13 time, 1010.11 real, 26009 MB, 1.09 load
[runlim] sample:		1018.13 time, 1020.11 real, 26540 MB, 1.08 load
[runlim] end:			Thu Aug 25 17:37:59 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1027.90 seconds
[runlim] time:			1024.61 seconds
[runlim] space:			31076 MB
[runlim] load:			1.13 maximum
[runlim] samples:		10277
