[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Sun Aug 28 17:58:42 2022
[runlim] child:			10739
[runlim] sample:		9.83 time, 10.01 real, 1008 MB, 1.00 load
[runlim] sample:		19.82 time, 20.01 real, 1914 MB, 1.00 load
[runlim] sample:		29.83 time, 30.01 real, 2522 MB, 1.00 load
[runlim] sample:		39.83 time, 40.01 real, 3210 MB, 1.00 load
[runlim] sample:		49.83 time, 50.01 real, 3792 MB, 1.00 load
[runlim] sample:		59.82 time, 60.01 real, 4436 MB, 1.00 load
[runlim] sample:		69.82 time, 70.01 real, 4980 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 5328 MB, 1.00 load
[runlim] sample:		89.82 time, 90.01 real, 5761 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 6397 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 6833 MB, 1.00 load
[runlim] sample:		119.82 time, 120.01 real, 6998 MB, 1.00 load
[runlim] sample:		129.81 time, 130.01 real, 7375 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 8817 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 8096 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 8425 MB, 1.00 load
[runlim] sample:		169.82 time, 170.01 real, 9030 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 8996 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 11386 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 9680 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 9963 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 10347 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 10572 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 11029 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 11527 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 11658 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 12152 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 12108 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 12628 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 12594 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 12929 MB, 1.00 load
[runlim] sample:		319.80 time, 320.01 real, 15852 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 13222 MB, 1.00 load
[runlim] sample:		339.81 time, 340.01 real, 14017 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 13766 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 14228 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 14195 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 14427 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 15156 MB, 1.00 load
[runlim] sample:		399.80 time, 400.01 real, 14876 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 15302 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 15726 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 15436 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 16061 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 15933 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 16160 MB, 1.00 load
[runlim] sample:		469.80 time, 470.01 real, 16894 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 16579 MB, 1.00 load
[runlim] sample:		489.80 time, 490.01 real, 16949 MB, 1.00 load
[runlim] sample:		499.79 time, 500.01 real, 20670 MB, 1.00 load
[runlim] sample:		509.79 time, 510.01 real, 17170 MB, 1.00 load
[runlim] sample:		519.79 time, 520.01 real, 17655 MB, 1.00 load
[runlim] sample:		529.80 time, 530.01 real, 17994 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 17740 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 18403 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 18156 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 18417 MB, 1.00 load
[runlim] sample:		579.80 time, 580.01 real, 18994 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 18731 MB, 1.00 load
[runlim] sample:		599.79 time, 600.01 real, 18990 MB, 1.00 load
[runlim] sample:		609.79 time, 610.01 real, 19600 MB, 1.00 load
[runlim] sample:		619.79 time, 620.01 real, 19350 MB, 1.00 load
[runlim] sample:		629.79 time, 630.01 real, 19509 MB, 1.00 load
[runlim] sample:		639.79 time, 640.01 real, 20177 MB, 1.00 load
[runlim] sample:		649.80 time, 650.01 real, 20358 MB, 1.00 load
[runlim] sample:		659.80 time, 660.01 real, 20166 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 20596 MB, 1.00 load
[runlim] sample:		679.79 time, 680.01 real, 24916 MB, 1.00 load
[runlim] sample:		689.79 time, 690.01 real, 20745 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 20965 MB, 1.00 load
[runlim] sample:		709.80 time, 710.01 real, 23582 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 21789 MB, 1.00 load
[runlim] sample:		729.79 time, 730.01 real, 21524 MB, 1.00 load
[runlim] sample:		739.79 time, 740.01 real, 22238 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 21738 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 21915 MB, 1.00 load
[runlim] sample:		769.79 time, 770.01 real, 22352 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 27059 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 22501 MB, 1.00 load
[runlim] sample:		799.78 time, 800.01 real, 22718 MB, 1.00 load
[runlim] sample:		809.79 time, 810.01 real, 23514 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 22919 MB, 1.00 load
[runlim] sample:		829.79 time, 830.01 real, 23877 MB, 1.00 load
[runlim] sample:		839.78 time, 840.01 real, 23502 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 24108 MB, 1.00 load
[runlim] sample:		859.78 time, 860.01 real, 28904 MB, 1.00 load
[runlim] sample:		869.78 time, 870.01 real, 24470 MB, 1.15 load
[runlim] sample:		879.79 time, 880.01 real, 24498 MB, 1.12 load
[runlim] sample:		889.78 time, 890.01 real, 24923 MB, 1.10 load
[runlim] sample:		899.78 time, 900.01 real, 25565 MB, 1.09 load
[runlim] sample:		909.78 time, 910.01 real, 24806 MB, 1.07 load
[runlim] sample:		919.79 time, 920.01 real, 24993 MB, 1.06 load
[runlim] sample:		929.78 time, 930.01 real, 25416 MB, 1.05 load
[runlim] sample:		939.78 time, 940.01 real, 25913 MB, 1.04 load
[runlim] sample:		949.78 time, 950.01 real, 26023 MB, 1.04 load
[runlim] sample:		959.78 time, 960.01 real, 25590 MB, 1.03 load
[runlim] sample:		969.78 time, 970.01 real, 25849 MB, 1.02 load
[runlim] sample:		979.78 time, 980.01 real, 26500 MB, 1.02 load
[runlim] sample:		988.54 time, 990.01 real, 31214 MB, 1.02 load
[runlim] sample:		994.02 time, 1000.31 real, 25629 MB, 1.01 load
[runlim] sample:		1000.45 time, 1010.31 real, 26010 MB, 1.01 load
[runlim] sample:		1009.88 time, 1020.31 real, 26033 MB, 1.01 load
[runlim] sample:		1019.88 time, 1030.31 real, 26897 MB, 1.01 load
[runlim] sample:		1029.77 time, 1040.31 real, 27349 MB, 1.01 load
[runlim] end:			Sun Aug 28 18:16:10 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1047.54 seconds
[runlim] time:			1033.55 seconds
[runlim] space:			31292 MB
[runlim] load:			1.25 maximum
[runlim] samples:		10472
