[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s66_a46_w7.lp
[runlim] start:			Tue Aug 23 22:51:51 2022
[runlim] child:			2808
[runlim] sample:		9.82 time, 10.01 real, 1152 MB, 1.13 load
[runlim] sample:		19.82 time, 20.01 real, 2251 MB, 1.27 load
[runlim] sample:		29.82 time, 30.01 real, 3936 MB, 1.38 load
[runlim] sample:		39.83 time, 40.01 real, 4271 MB, 1.47 load
[runlim] sample:		49.82 time, 50.01 real, 4511 MB, 1.56 load
[runlim] sample:		59.82 time, 60.01 real, 4820 MB, 1.62 load
[runlim] sample:		69.83 time, 70.01 real, 4889 MB, 1.76 load
[runlim] end:			Tue Aug 23 22:53:10 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			77.96 seconds
[runlim] time:			77.72 seconds
[runlim] space:			4926 MB
[runlim] load:			1.79 maximum
[runlim] samples:		779
