clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(2,7),4) move(1,(2,7),(2,8),5) move(1,(2,8),(2,7),6) move(1,(2,7),(2,6),7) move(1,(2,6),(3,6),8) move(1,(3,6),(3,5),9) move(1,(3,5),(3,4),10) move(1,(3,4),(3,3),11) move(1,(3,3),(3,2),12) move(1,(3,2),(4,2),13) move(1,(4,2),(4,3),14) move(1,(4,3),(5,3),15) move(1,(5,3),(6,3),16) move(1,(6,3),(6,4),17) move(1,(6,4),(7,4),18) move(1,(7,4),(8,4),19) move(1,(8,4),(9,4),20) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(3,7),3) move(2,(3,7),(4,7),4) move(2,(4,7),(5,7),5) move(2,(5,7),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(9,7),9) move(2,(9,7),(10,7),10) move(2,(10,7),(10,6),12) move(2,(10,6),(11,6),13) move(2,(11,6),(11,5),14) move(2,(11,5),(11,4),15) move(2,(11,4),(12,4),16) move(2,(12,4),(13,4),17) move(2,(13,4),(14,4),18) move(2,(14,4),(15,4),19) move(2,(15,4),(16,4),20) move(3,(3,9),(4,9),2) move(3,(4,9),(5,9),3) move(3,(5,9),(6,9),4) move(3,(6,9),(7,9),5) move(3,(7,9),(7,8),6) move(3,(7,8),(8,8),8) move(3,(8,8),(9,8),9) move(3,(9,8),(9,9),10) move(3,(9,9),(9,8),11) move(3,(9,8),(9,7),12) move(3,(9,7),(10,7),13) move(3,(10,7),(11,7),14) move(3,(11,7),(10,7),16) move(3,(10,7),(11,7),17) move(3,(11,7),(12,7),18) move(3,(12,7),(13,7),19) move(3,(13,7),(14,7),20) move(4,(4,9),(4,8),2) move(4,(4,8),(4,7),3) move(4,(4,7),(4,6),4) move(4,(4,6),(4,5),5) move(4,(4,5),(4,4),6) move(4,(4,4),(4,3),7) move(4,(4,3),(5,3),8) move(4,(5,3),(5,4),9) move(4,(5,4),(5,5),10) move(4,(5,5),(6,5),11) move(4,(6,5),(5,5),12) move(4,(5,5),(5,6),13) move(4,(5,6),(5,5),14) move(4,(5,5),(4,5),15) move(4,(4,5),(5,5),16) move(4,(5,5),(4,5),17) move(4,(4,5),(3,5),18) move(4,(3,5),(2,5),19) move(4,(2,5),(2,6),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6) move(5,(5,3),(5,2),7) move(5,(5,2),(4,2),8) move(5,(4,2),(3,2),9) move(5,(3,2),(3,1),10) move(5,(3,1),(4,1),13) move(5,(4,1),(4,2),14) move(5,(4,2),(4,3),15) move(5,(4,3),(5,3),16) move(5,(5,3),(5,4),17) move(5,(5,4),(6,4),18) move(5,(6,4),(6,5),19) move(5,(6,5),(6,6),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 54.624s (Solving: 52.27s 1st Model: 52.27s Unsat: 0.00s)
CPU Time     : 54.594s

Choices      : 4574592  (Domain: 41471)
Conflicts    : 121743   (Analyzed: 121743)
Restarts     : 327      (Average: 372.30 Last: 7)
Model-Level  : 9486.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130395   (Deleted: 111238)
  Binary     : 2760     (Ratio:   2.12%)
  Ternary    : 1877     (Ratio:   1.44%)
  Conflict   : 121743   (Average Length:  235.1 Ratio:  93.36%) 
  Loop       : 8652     (Average Length:  502.2 Ratio:   6.64%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 121743   (Average: 30.11 Max: 14696 Sum: 3665503)
  Executed   : 121743   (Average: 30.11 Max: 14696 Sum: 3665503 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273183  (Original: 1346585)
  Choice     : 17114   
  Heuristic  : 699358   (Original: 937498)
Atoms        : 262304   (Original: 247594 Auxiliary: 14710)
Bodies       : 359467   (Original: 271893)
  Count      : 109      (Original: 35489)
Equivalences : 381965   (Atom=Atom: 32979 Body=Body: 32960 Other: 316026)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331658   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000541  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

