clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(13,3),1) move(1,(13,3),(13,4),2) move(1,(13,4),(12,4),3) move(1,(12,4),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(11,7),7) move(1,(11,7),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(11,10),10) move(1,(11,10),(10,10),11) move(1,(10,10),(10,11),12) move(1,(10,11),(9,11),13) move(1,(9,11),(8,11),14) move(2,(12,6),(11,6),1) move(2,(11,6),(11,7),2) move(2,(11,7),(11,8),3) move(2,(11,8),(11,7),4) move(2,(11,7),(11,8),6) move(2,(11,8),(12,8),7) move(3,(14,6),(14,7),1) move(3,(14,7),(13,7),2) move(3,(13,7),(13,8),3) move(3,(13,8),(12,8),4) move(3,(12,8),(11,8),5) move(3,(11,8),(11,9),6) move(3,(11,9),(11,10),7) move(3,(11,10),(12,10),8) move(3,(12,10),(12,11),9) move(3,(12,11),(12,12),10) move(3,(12,12),(12,13),11) move(3,(12,13),(12,14),12) move(3,(12,14),(13,14),13) move(3,(13,14),(14,14),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.188s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.161s

Choices      : 225      (Domain: 225)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 2        (Ratio:   8.33%)
  Ternary    : 2        (Ratio:   8.33%)
  Conflict   : 24       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average:  7.46 Max:  20 Sum:    179)
  Executed   : 24       (Average:  7.46 Max:  20 Sum:    179 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 74733    (Original: 43733)
  Choice     : 42      
  Heuristic  : 1609     (Original: 1623)
Atoms        : 38973    (Original: 24519 Auxiliary: 14454)
Bodies       : 41216    (Original: 24706)
  Count      : 27       (Original: 342)
Equivalences : 18068    (Atom=Atom: 46 Body=Body: 50 Other: 17972)
Tight        : Yes
Variables    : 42560    (Eliminated:    0 Frozen: 10368)
Constraints  : 101559   (Binary:  82.5% Ternary:  11.2% Other:   6.3%)

