clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),1) move(1,(11,4),(11,3),2) move(2,(10,12),(9,12),1) move(2,(9,12),(9,11),2) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(9,8),5) move(2,(9,8),(8,8),6) move(2,(8,8),(7,8),7) move(2,(7,8),(6,8),8) move(2,(6,8),(6,7),9) move(2,(6,7),(6,6),10) move(2,(6,6),(6,5),11) move(2,(6,5),(6,4),12) move(2,(6,4),(6,3),13) move(2,(6,3),(5,3),14) move(2,(5,3),(4,3),15) move(2,(4,3),(4,2),16) move(2,(4,2),(4,1),17) move(2,(4,1),(5,1),18) move(2,(5,1),(6,1),19) move(2,(6,1),(7,1),20) move(2,(7,1),(8,1),21) move(2,(8,1),(9,1),22) move(2,(9,1),(10,1),23) move(2,(10,1),(11,1),24) move(2,(11,1),(11,2),25) move(3,(12,11),(12,10),1) move(3,(12,10),(11,10),2) move(3,(11,10),(10,10),3) move(3,(10,10),(9,10),4) move(3,(9,10),(9,9),5) move(3,(9,9),(9,8),6) move(3,(9,8),(9,7),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.299s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.273s

Choices      : 179      (Domain: 100)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 142.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   16.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  7.40 Max:  14 Sum:     37)
  Executed   : 5        (Average:  7.40 Max:  14 Sum:     37 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 96653    (Original: 63255)
  Choice     : 75      
  Heuristic  : 3408     (Original: 3451)
Atoms        : 47405    (Original: 32820 Auxiliary: 14585)
Disjunctions : 0        (Original: 1)
Bodies       : 56220    (Original: 37449)
  Count      : 60       (Original: 610)
Equivalences : 24370    (Atom=Atom: 92 Body=Body: 116 Other: 24162)
Tight        : Yes
Variables    : 56314    (Eliminated:    0 Frozen: 13600)
Constraints  : 119972   (Binary:  80.2% Ternary:  14.6% Other:   5.2%)

