clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(26,25),2) move(1,(26,25),(27,25),5) move(1,(27,25),(26,25),27) move(1,(26,25),(25,25),28) move(1,(25,25),(25,24),29) move(1,(25,24),(25,23),30) move(1,(25,23),(25,22),31) move(1,(25,22),(26,22),32) move(2,(25,4),(25,3),2) move(2,(25,3),(25,2),3) move(2,(25,2),(25,1),4) move(2,(25,1),(25,2),29) move(2,(25,2),(25,3),30) move(2,(25,3),(25,4),31) move(2,(25,4),(25,5),32) move(3,(18,9),(17,9),1) move(3,(17,9),(16,9),2) move(3,(16,9),(15,9),3) move(3,(15,9),(14,9),4) move(3,(14,9),(13,9),5) move(3,(13,9),(13,10),6) move(3,(13,10),(13,11),7) move(3,(13,11),(13,12),8) move(3,(13,12),(13,13),9) move(3,(13,13),(13,14),10) move(3,(13,14),(13,15),11) move(3,(13,15),(13,16),12) move(3,(13,16),(13,17),13) move(3,(13,17),(14,17),14) move(3,(14,17),(15,17),15) move(3,(15,17),(16,17),16) move(3,(16,17),(16,18),17) move(3,(16,18),(16,19),18) move(3,(16,19),(16,20),19) move(3,(16,20),(16,21),20) move(3,(16,21),(16,22),21) move(3,(16,22),(16,23),22) move(3,(16,23),(16,24),23) move(3,(16,24),(16,25),24) move(3,(16,25),(17,25),25) move(3,(17,25),(18,25),26) move(3,(18,25),(19,25),27) move(3,(19,25),(20,25),28) move(3,(20,25),(21,25),29) move(3,(21,25),(22,25),30) move(3,(22,25),(23,25),31) move(3,(23,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.691s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.645s

Choices      : 175      (Domain: 175)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 126.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 12.25 Max:  32 Sum:     49)
  Executed   : 4        (Average: 12.25 Max:  32 Sum:     49 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531415   (Original: 480161)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272923   (Original: 258085 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

