[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s32_a12_c41.lp
[runlim] start:			Sun Aug 28 16:58:37 2022
[runlim] child:			14420
[runlim] sample:		9.77 time, 10.01 real, 551 MB, 0.15 load
[runlim] sample:		19.77 time, 20.01 real, 823 MB, 0.36 load
[runlim] sample:		29.77 time, 30.01 real, 1008 MB, 0.46 load
[runlim] sample:		39.75 time, 40.01 real, 1282 MB, 0.54 load
[runlim] sample:		49.76 time, 50.01 real, 1451 MB, 0.61 load
[runlim] sample:		59.76 time, 60.01 real, 1616 MB, 0.67 load
[runlim] end:			Sun Aug 28 16:59:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			60.77 seconds
[runlim] time:			60.46 seconds
[runlim] space:			1997 MB
[runlim] load:			0.67 maximum
[runlim] samples:		607
