[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s32_a12_c41.lp
[runlim] start:			Thu Aug 25 16:52:39 2022
[runlim] child:			29639
[runlim] sample:		9.80 time, 10.01 real, 523 MB, 0.22 load
[runlim] sample:		19.80 time, 20.01 real, 1043 MB, 0.34 load
[runlim] sample:		29.81 time, 30.01 real, 1060 MB, 0.44 load
[runlim] sample:		39.80 time, 40.01 real, 1241 MB, 0.53 load
[runlim] sample:		49.80 time, 50.01 real, 1429 MB, 0.60 load
[runlim] end:			Thu Aug 25 16:53:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			59.66 seconds
[runlim] time:			59.40 seconds
[runlim] space:			1957 MB
[runlim] load:			0.66 maximum
[runlim] samples:		596
