clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(10,6),7) move(1,(10,6),(9,6),8) move(1,(9,6),(9,7),9) move(1,(9,7),(9,8),10) move(1,(9,8),(9,9),11) move(1,(9,9),(10,9),12) move(1,(10,9),(11,9),13) move(2,(12,6),(11,6),1) move(2,(11,6),(10,6),2) move(2,(10,6),(9,6),3) move(2,(9,6),(9,7),4) move(2,(9,7),(9,8),5) move(2,(9,8),(9,9),6) move(2,(9,9),(10,9),7) move(2,(10,9),(10,10),8) move(2,(10,10),(11,10),9) move(2,(11,10),(11,11),11) move(3,(17,11),(17,12),1) move(3,(17,12),(17,13),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.063s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.033s

Choices      : 4228     (Domain: 82)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 4123.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 4        (Ratio:   6.15%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   30.0 Ratio:  12.31%) 
  Loop       : 57       (Average Length:   80.6 Ratio:  87.69%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 13.12 Max:  24 Sum:    105)
  Executed   : 8        (Average: 13.12 Max:  24 Sum:    105 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 425958   (Original: 488199)
  Choice     : 7890    
  Heuristic  : 191084   (Original: 315224)
Atoms        : 130918   (Original: 115981 Auxiliary: 14937)
Bodies       : 141011   (Original: 115596)
  Count      : 32       (Original: 12461)
Equivalences : 150843   (Atom=Atom: 13766 Body=Body: 12970 Other: 124107)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 38334 Gammas: 0)
Variables    : 120359   (Eliminated:    0 Frozen: 36779)
Constraints  : 332575   (Binary:  74.4% Ternary:  17.9% Other:   7.8%)

