clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(26,15),1) move(1,(26,15),(26,16),2) move(1,(26,16),(26,17),3) move(1,(26,17),(25,17),4) move(1,(25,17),(24,17),5) move(1,(24,17),(23,17),6) move(1,(23,17),(23,18),8) move(1,(23,18),(23,19),9) move(1,(23,19),(24,19),10) move(1,(24,19),(24,20),11) move(1,(24,20),(24,21),12) move(1,(24,21),(24,22),13) move(1,(24,22),(24,23),14) move(1,(24,23),(24,24),15) move(1,(24,24),(24,25),16) move(1,(24,25),(25,25),17) move(1,(25,25),(26,25),18) move(1,(26,25),(26,24),19) move(1,(26,24),(26,23),20) move(2,(24,23),(24,24),1) move(2,(24,24),(24,25),2) move(2,(24,25),(23,25),3) move(2,(23,25),(22,25),4) move(2,(22,25),(21,25),5) move(2,(21,25),(20,25),6) move(2,(20,25),(20,24),7) move(2,(20,24),(19,24),8) move(3,(28,14),(27,14),1) move(3,(27,14),(26,14),2) move(3,(26,14),(25,14),3) move(3,(25,14),(25,15),4) move(3,(25,15),(25,16),5) move(3,(25,16),(25,17),6) move(3,(25,17),(24,17),7) move(3,(24,17),(24,18),8) move(3,(24,18),(24,19),9) move(3,(24,19),(24,20),10) move(3,(24,20),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(24,26),16) move(3,(24,26),(24,27),17) move(3,(24,27),(24,28),18) move(3,(24,28),(25,28),19) move(3,(25,28),(26,28),20) move(3,(26,28),(27,28),21) move(3,(27,28),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.010s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.980s

Choices      : 351      (Domain: 155)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 100.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 8        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:   56.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average: 10.46 Max:  52 Sum:    251)
  Executed   : 24       (Average: 10.46 Max:  52 Sum:    251 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 317662   (Original: 276556)
  Choice     : 66      
  Heuristic  : 8477     (Original: 8491)
Atoms        : 168901   (Original: 154280 Auxiliary: 14621)
Bodies       : 183968   (Original: 157528)
  Count      : 70       (Original: 1889)
Equivalences : 114360   (Atom=Atom: 74 Body=Body: 78 Other: 114208)
Tight        : Yes
Variables    : 194570   (Eliminated:    0 Frozen: 106222)
Constraints  : 432902   (Binary:  82.1% Ternary:   8.3% Other:   9.6%)

