clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,3),(7,3),1) move(1,(7,3),(7,4),2) move(1,(7,4),(7,5),3) move(1,(7,5),(8,5),4) move(1,(8,5),(8,6),5) move(1,(8,6),(8,5),6) move(1,(8,5),(9,5),7) move(1,(9,5),(10,5),8) move(1,(10,5),(11,5),9) move(1,(11,5),(11,4),11) move(1,(11,4),(11,3),12) move(1,(11,3),(12,3),13) move(2,(12,3),(13,3),1) move(2,(13,3),(13,4),2) move(2,(13,4),(13,3),3) move(2,(13,3),(12,3),4) move(2,(12,3),(11,3),5) move(2,(11,3),(11,2),6) move(2,(11,2),(11,3),8) move(2,(11,3),(12,3),9) move(2,(12,3),(13,3),10) move(2,(13,3),(13,4),11) move(2,(13,4),(13,5),12) move(2,(13,5),(13,6),13) move(3,(3,13),(4,13),1) move(3,(4,13),(4,12),2) move(3,(4,12),(4,11),3) move(3,(4,11),(4,10),4) move(3,(4,10),(4,9),5) move(3,(4,9),(4,8),6) move(3,(4,8),(4,7),7) move(3,(4,7),(5,7),8) move(3,(5,7),(6,7),9) move(3,(6,7),(7,7),10) move(3,(7,7),(8,7),11) move(3,(8,7),(9,7),12) move(3,(9,7),(8,7),13) move(3,(8,7),(8,6),14) move(3,(8,6),(8,5),15) move(3,(8,5),(7,5),16) move(3,(7,5),(7,4),17) move(3,(7,4),(7,3),18) move(3,(7,3),(6,3),19) move(3,(6,3),(5,3),20) move(3,(5,3),(5,2),21) move(3,(5,2),(5,1),22) move(3,(5,1),(4,1),23) move(4,(12,11),(11,11),1) move(4,(11,11),(11,10),2) move(4,(11,10),(10,10),3) move(5,(13,8),(13,7),1) move(5,(13,7),(13,6),2) move(5,(13,6),(13,5),3) move(5,(13,5),(13,4),4) move(5,(13,4),(13,3),5) move(5,(13,3),(12,3),6) move(5,(12,3),(11,3),7) move(5,(11,3),(10,3),8) move(5,(10,3),(10,2),9) move(5,(10,2),(10,1),10) move(5,(10,1),(9,1),11) move(5,(9,1),(8,1),14) move(5,(8,1),(7,1),15) move(5,(7,1),(7,2),16) move(5,(7,2),(7,1),17) move(5,(7,1),(7,2),18) move(5,(7,2),(7,3),19) move(5,(7,3),(6,3),20) move(6,(4,12),(4,11),1) move(6,(4,11),(4,10),2) move(6,(4,10),(4,9),3) move(6,(4,9),(4,8),4) move(6,(4,8),(4,7),5) move(6,(4,7),(5,7),6) move(6,(5,7),(6,7),7) move(6,(6,7),(7,7),8) move(6,(7,7),(8,7),9) move(6,(8,7),(9,7),10) move(6,(9,7),(10,7),11) move(6,(10,7),(11,7),12) move(6,(11,7),(11,8),13) move(6,(11,8),(11,9),14) move(6,(11,9),(11,10),15) move(6,(11,10),(11,11),16) move(6,(11,11),(12,11),17) move(6,(12,11),(13,11),18) move(6,(13,11),(13,10),19) move(6,(13,10),(13,9),20) move(6,(13,9),(13,8),23) move(7,(5,10),(5,9),1) move(7,(5,9),(5,8),3) move(7,(5,8),(5,7),4) move(7,(5,7),(6,7),5) move(7,(6,7),(7,7),6) move(7,(7,7),(8,7),7) move(7,(8,7),(8,6),8) move(7,(8,6),(8,5),9) move(7,(8,5),(7,5),10) move(7,(7,5),(7,4),11) move(7,(7,4),(7,3),12) move(7,(7,3),(6,3),13) move(7,(6,3),(5,3),14) move(7,(5,3),(5,4),15) move(7,(5,4),(4,4),16) move(7,(4,4),(3,4),17) move(8,(13,10),(13,11),1) move(8,(13,11),(12,11),2) move(8,(12,11),(11,11),3) move(8,(11,11),(11,10),4) move(8,(11,10),(11,9),5) move(8,(11,9),(11,8),6) move(8,(11,8),(10,8),7) move(8,(10,8),(9,8),8) move(8,(9,8),(8,8),9) move(8,(8,8),(7,8),10) move(8,(7,8),(7,7),11) move(8,(7,7),(6,7),12) move(8,(6,7),(5,7),13) move(8,(5,7),(5,8),14) move(8,(5,8),(5,9),15) move(8,(5,9),(5,10),16) move(8,(5,10),(5,11),17) move(8,(5,11),(4,11),19) move(8,(4,11),(4,12),23) move(9,(13,4),(13,5),2) move(9,(13,5),(13,4),3) move(9,(13,4),(13,3),4) move(9,(13,3),(12,3),5) move(9,(12,3),(11,3),6) move(9,(11,3),(10,3),7) move(9,(10,3),(10,2),8) move(9,(10,2),(9,2),9) move(9,(9,2),(8,2),10) move(9,(8,2),(7,2),11) move(9,(7,2),(7,3),13) move(9,(7,3),(6,3),14) move(9,(6,3),(5,3),15) move(9,(5,3),(4,3),16) move(9,(4,3),(3,3),17) move(9,(3,3),(2,3),18) move(9,(2,3),(1,3),23) move(10,(1,2),(2,2),1) move(10,(2,2),(3,2),2) move(10,(3,2),(4,2),3) move(10,(4,2),(5,2),4) move(10,(5,2),(5,3),5) move(10,(5,3),(6,3),6) move(10,(6,3),(7,3),7) move(10,(7,3),(8,3),8) move(10,(8,3),(8,4),9) move(10,(8,4),(8,5),10) move(10,(8,5),(8,6),11) move(10,(8,6),(8,7),12) move(10,(8,7),(8,8),13) move(10,(8,8),(8,9),14) move(10,(8,9),(8,10),15) move(10,(8,10),(8,11),16) move(10,(8,11),(7,11),17) move(10,(7,11),(8,11),18) move(10,(8,11),(9,11),19) move(10,(9,11),(10,11),20) move(10,(10,11),(11,11),21) move(10,(11,11),(12,11),23) move(11,(8,6),(8,7),1) move(11,(8,7),(8,8),2) move(11,(8,8),(8,9),3) move(11,(8,9),(8,10),4) move(11,(8,10),(8,11),5) move(11,(8,11),(9,11),6) move(11,(9,11),(9,12),7) move(12,(11,3),(11,4),2) move(12,(11,4),(10,4),9) move(12,(10,4),(10,5),10) move(12,(10,5),(11,5),11) move(12,(11,5),(11,4),12) move(13,(4,2),(4,3),1) move(13,(4,3),(4,4),2) move(13,(4,4),(5,4),3) move(13,(5,4),(5,3),8) move(13,(5,3),(6,3),9) move(13,(6,3),(7,3),10) move(13,(7,3),(6,3),11) move(13,(6,3),(5,3),13) move(13,(5,3),(4,3),14) move(13,(4,3),(3,3),15) move(13,(3,3),(3,2),16) move(13,(3,2),(4,2),17) move(13,(4,2),(4,3),23) move(14,(13,1),(13,2),1) move(14,(13,2),(13,3),2) move(14,(13,3),(12,3),3) move(14,(12,3),(11,3),4) move(14,(11,3),(10,3),5) move(14,(10,3),(9,3),6) move(14,(9,3),(9,2),7) move(14,(9,2),(9,1),8) move(14,(9,1),(8,1),9) move(14,(8,1),(9,1),10) move(14,(9,1),(9,2),11) move(14,(9,2),(10,2),12) move(14,(10,2),(10,1),13) move(14,(10,1),(9,1),14) move(14,(9,1),(8,1),15) move(14,(8,1),(7,1),18) move(14,(7,1),(7,2),19) move(15,(4,7),(5,7),1) move(15,(5,7),(6,7),2) move(15,(6,7),(7,7),3) move(15,(7,7),(7,8),4) move(15,(7,8),(7,9),5) move(15,(7,9),(7,10),6) move(15,(7,10),(7,11),7) move(15,(7,11),(8,11),8) move(15,(8,11),(9,11),9) move(15,(9,11),(10,11),10) move(15,(10,11),(11,11),11) move(15,(11,11),(12,11),12) move(15,(12,11),(13,11),13) move(15,(13,11),(13,12),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.517s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 1.479s

Choices      : 4131     (Domain: 2580)
Conflicts    : 111      (Analyzed: 111)
Restarts     : 0       
Model-Level  : 475.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 21       (Ratio:  18.92%)
  Ternary    : 4        (Ratio:   3.60%)
  Conflict   : 111      (Average Length:   33.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 111      (Average: 32.94 Max: 266 Sum:   3656)
  Executed   : 111      (Average: 32.94 Max: 266 Sum:   3656 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458190   (Original: 398922)
  Choice     : 345     
  Heuristic  : 24632    (Original: 24875)
Atoms        : 188026   (Original: 173307 Auxiliary: 14719)
Disjunctions : 0        (Original: 1)
Bodies       : 280210   (Original: 235523)
  Count      : 2244     (Original: 3493)
Equivalences : 160816   (Atom=Atom: 380 Body=Body: 396 Other: 160040)
Tight        : Yes
Variables    : 274573   (Eliminated:    0 Frozen: 157420)
Constraints  : 699938   (Binary:  82.1% Ternary:  13.5% Other:   4.5%)

