clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,4),(15,4),1) move(1,(15,4),(15,3),2) move(1,(15,3),(14,3),3) move(1,(14,3),(13,3),4) move(1,(13,3),(12,3),5) move(1,(12,3),(12,4),6) move(1,(12,4),(12,5),7) move(1,(12,5),(12,6),8) move(1,(12,6),(13,6),9) move(1,(13,6),(14,6),10) move(1,(14,6),(15,6),11) move(1,(15,6),(16,6),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.602s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 2055     (Domain: 9)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 2053.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    3.0 Ratio:  10.53%) 
  Loop       : 17       (Average Length:  203.8 Ratio:  89.47%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.00 Max:   1 Sum:      2)
  Executed   : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 213366   (Original: 198906)
  Choice     : 5246    
  Heuristic  : 49594    (Original: 81170)
Atoms        : 100537   (Original: 87781 Auxiliary: 12756)
Bodies       : 97384    (Original: 78572)
  Count      : 8        (Original: 8460)
Equivalences : 130988   (Atom=Atom: 25491 Body=Body: 8819 Other: 96678)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 25770 Gammas: 0)
Variables    : 73939    (Eliminated:    0 Frozen: 19076)
Constraints  : 198363   (Binary:  75.0% Ternary:  18.6% Other:   6.4%)

