[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s68_a48_w7.lp
[runlim] start:			Tue Aug 23 22:59:19 2022
[runlim] child:			32682
[runlim] sample:		9.84 time, 10.01 real, 1182 MB, 1.92 load
[runlim] sample:		19.84 time, 20.01 real, 2291 MB, 2.01 load
[runlim] sample:		29.84 time, 30.01 real, 3813 MB, 2.01 load
[runlim] sample:		39.84 time, 40.01 real, 4787 MB, 2.01 load
[runlim] sample:		49.81 time, 50.01 real, 4838 MB, 2.01 load
[runlim] sample:		59.82 time, 60.01 real, 5245 MB, 2.01 load
[runlim] sample:		69.81 time, 70.01 real, 5478 MB, 2.00 load
[runlim] sample:		79.81 time, 80.01 real, 5387 MB, 2.00 load
[runlim] end:			Tue Aug 23 23:00:46 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			85.65 seconds
[runlim] time:			85.42 seconds
[runlim] space:			5508 MB
[runlim] load:			2.01 maximum
[runlim] samples:		856
