clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,2),(7,1),1) move(1,(7,1),(8,1),2) move(1,(8,1),(9,1),3) move(1,(9,1),(9,2),4) move(1,(9,2),(9,3),5) move(1,(9,3),(10,3),6) move(1,(10,3),(9,3),7) move(1,(9,3),(9,2),8) move(1,(9,2),(9,1),9) move(1,(9,1),(8,1),10) move(1,(8,1),(7,1),11) move(1,(7,1),(7,2),12) move(1,(7,2),(7,3),13) move(1,(7,3),(6,3),14) move(1,(6,3),(5,3),15) move(1,(5,3),(4,3),16) move(1,(4,3),(3,3),17) move(1,(3,3),(2,3),18) move(2,(13,5),(12,5),1) move(2,(12,5),(11,5),2) move(2,(11,5),(10,5),3) move(2,(10,5),(9,5),4) move(2,(9,5),(9,4),5) move(2,(9,4),(9,3),6) move(2,(9,3),(9,2),7) move(2,(9,2),(9,1),8) move(2,(9,1),(8,1),9) move(2,(8,1),(7,1),10) move(2,(7,1),(7,2),11) move(2,(7,2),(7,3),12) move(2,(7,3),(6,3),13) move(2,(6,3),(5,3),14) move(2,(5,3),(4,3),15) move(2,(4,3),(3,3),16) move(2,(3,3),(2,3),17) move(2,(2,3),(1,3),18) move(2,(1,3),(1,4),19) move(2,(1,4),(1,5),20) move(2,(1,5),(2,5),21) move(2,(2,5),(3,5),22) move(2,(3,5),(3,6),23) move(2,(3,6),(3,7),24) move(2,(3,7),(2,7),25) move(2,(2,7),(1,7),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.542s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.530s

Choices      : 610      (Domain: 11)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 608.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 2        (Average Length:   26.5 Ratio:  10.53%) 
  Loop       : 17       (Average Length:   74.4 Ratio:  89.47%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.00 Max:   1 Sum:      2)
  Executed   : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 206200   (Original: 341617)
  Choice     : 5152    
  Heuristic  : 59476    (Original: 232944)
Atoms        : 91707    (Original: 76812 Auxiliary: 14895)
Bodies       : 87615    (Original: 75604)
  Count      : 30       (Original: 5100)
Equivalences : 113553   (Atom=Atom: 7909 Body=Body: 6861 Other: 98783)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 19166 Gammas: 0)
Variables    : 61562    (Eliminated:    0 Frozen: 9585)
Constraints  : 147543   (Binary:  75.0% Ternary:  23.1% Other:   1.9%)

