[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s56_a36_w6.lp
[runlim] start:			Tue Aug 23 22:56:07 2022
[runlim] child:			9796
[runlim] sample:		9.86 time, 10.01 real, 1109 MB, 2.01 load
[runlim] sample:		19.86 time, 20.01 real, 2243 MB, 2.09 load
[runlim] sample:		29.86 time, 30.01 real, 2551 MB, 2.08 load
[runlim] sample:		39.86 time, 40.01 real, 2628 MB, 2.06 load
[runlim] end:			Tue Aug 23 22:56:50 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			42.18 seconds
[runlim] time:			41.96 seconds
[runlim] space:			2676 MB
[runlim] load:			2.09 maximum
[runlim] samples:		421
