clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(26,15),2) move(1,(26,15),(26,16),3) move(1,(26,16),(26,17),4) move(1,(26,17),(26,18),5) move(1,(26,18),(26,19),6) move(1,(26,19),(26,20),7) move(1,(26,20),(26,21),8) move(1,(26,21),(25,21),9) move(1,(25,21),(24,21),10) move(1,(24,21),(24,22),11) move(1,(24,22),(24,23),12) move(1,(24,23),(24,24),13) move(1,(24,24),(24,25),14) move(1,(24,25),(25,25),15) move(1,(25,25),(26,25),16) move(1,(26,25),(26,24),17) move(1,(26,24),(26,23),18) move(1,(26,23),(27,23),19) move(1,(27,23),(26,23),20) move(2,(24,23),(24,24),2) move(2,(24,24),(24,25),3) move(2,(24,25),(23,25),4) move(2,(23,25),(22,25),5) move(2,(22,25),(21,25),6) move(2,(21,25),(20,25),7) move(2,(20,25),(20,24),8) move(2,(20,24),(19,24),9) move(2,(19,24),(20,24),12) move(2,(20,24),(19,24),13) move(2,(19,24),(20,24),14) move(2,(20,24),(19,24),15) move(2,(19,24),(20,24),16) move(2,(20,24),(19,24),17) move(3,(28,14),(28,15),1) move(3,(28,15),(28,16),2) move(3,(28,16),(28,17),3) move(3,(28,17),(28,18),4) move(3,(28,18),(28,19),5) move(3,(28,19),(28,20),6) move(3,(28,20),(28,21),7) move(3,(28,21),(27,21),8) move(3,(27,21),(26,21),9) move(3,(26,21),(25,21),10) move(3,(25,21),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(25,25),16) move(3,(25,25),(26,25),17) move(3,(26,25),(27,25),18) move(3,(27,25),(28,25),19) move(3,(28,25),(28,26),20) move(3,(28,26),(28,27),21) move(3,(28,27),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.184s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.149s

Choices      : 2304     (Domain: 2304)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 2296.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   80.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  2.00 Max:   3 Sum:      8)
  Executed   : 4        (Average:  2.00 Max:   3 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 317659   (Original: 276553)
  Choice     : 66      
  Heuristic  : 8477     (Original: 8491)
Atoms        : 168898   (Original: 154277 Auxiliary: 14621)
Bodies       : 183968   (Original: 157528)
  Count      : 70       (Original: 1889)
Equivalences : 114360   (Atom=Atom: 74 Body=Body: 78 Other: 114208)
Tight        : Yes
Variables    : 194570   (Eliminated:    0 Frozen: 106222)
Constraints  : 432902   (Binary:  82.1% Ternary:   8.3% Other:   9.6%)

