clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,6),(25,7),2) move(1,(25,7),(25,8),4) move(1,(25,8),(26,8),5) move(1,(26,8),(27,8),6) move(1,(27,8),(27,9),7) move(1,(27,9),(27,10),8) move(1,(27,10),(28,10),9) move(1,(28,10),(29,10),10) move(1,(29,10),(29,11),11) move(1,(29,11),(29,12),12) move(1,(29,12),(29,13),13) move(1,(29,13),(29,14),14) move(1,(29,14),(29,15),15) move(1,(29,15),(29,16),16) move(1,(29,16),(28,16),17) move(1,(28,16),(27,16),18) move(1,(27,16),(26,16),19) move(1,(26,16),(25,16),20) move(1,(25,16),(25,17),21) move(1,(25,17),(25,18),23) move(1,(25,18),(25,19),24) move(1,(25,19),(25,20),31) move(1,(25,20),(25,19),32) move(1,(25,19),(25,18),35) move(2,(1,8),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(4,7),4) move(2,(4,7),(4,6),5) move(2,(4,6),(4,5),6) move(2,(4,5),(5,5),7) move(2,(5,5),(6,5),8) move(2,(6,5),(7,5),9) move(2,(7,5),(8,5),10) move(2,(8,5),(9,5),11) move(2,(9,5),(9,6),12) move(2,(9,6),(9,7),13) move(2,(9,7),(9,8),14) move(2,(9,8),(9,9),15) move(2,(9,9),(9,10),16) move(2,(9,10),(9,11),17) move(2,(9,11),(9,12),18) move(2,(9,12),(9,13),19) move(2,(9,13),(9,14),20) move(2,(9,14),(9,15),21) move(2,(9,15),(9,16),22) move(2,(9,16),(9,17),23) move(2,(9,17),(9,18),24) move(2,(9,18),(9,19),25) move(2,(9,19),(9,20),26) move(2,(9,20),(9,21),27) move(2,(9,21),(8,21),28) move(2,(8,21),(7,21),29) move(2,(7,21),(6,21),30) move(2,(6,21),(5,21),31) move(2,(5,21),(4,21),32) move(2,(4,21),(3,21),33) move(2,(3,21),(2,21),34) move(2,(2,21),(1,21),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.456s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.422s

Choices      : 64       (Domain: 63)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:   12.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average:  2.31 Max:   6 Sum:     30)
  Executed   : 13       (Average:  2.31 Max:   6 Sum:     30 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 467927   (Original: 426293)
  Choice     : 70      
  Heuristic  : 26186    (Original: 26194)
Atoms        : 259924   (Original: 245636 Auxiliary: 14288)
Disjunctions : 0        (Original: 1)
Bodies       : 270685   (Original: 243363)
  Count      : 106      (Original: 210)
Equivalences : 164913   (Atom=Atom: 74 Body=Body: 77 Other: 164762)
Tight        : Yes
Variables    : 305495   (Eliminated:    0 Frozen: 157064)
Constraints  : 667040   (Binary:  78.6% Ternary:  19.7% Other:   1.7%)

