[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a10_h49.lp
[runlim] start:			Wed Sep 14 17:43:01 2022
[runlim] child:			1321
[runlim] end:			Wed Sep 14 17:43:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.93 seconds
[runlim] time:			1.77 seconds
[runlim] space:			239 MB
[runlim] load:			1.53 maximum
[runlim] samples:		19
