clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),2) move(1,(11,4),(10,4),4) move(1,(10,4),(10,3),5) move(1,(10,3),(10,2),6) move(1,(10,2),(9,2),9) move(1,(9,2),(10,2),11) move(1,(10,2),(9,2),12) move(1,(9,2),(10,2),13) move(1,(10,2),(9,2),16) move(1,(9,2),(10,2),17) move(1,(10,2),(10,3),18) move(1,(10,3),(10,2),19) move(1,(10,2),(9,2),20) move(1,(9,2),(10,2),21) move(1,(10,2),(10,3),25) move(1,(10,3),(10,4),26) move(1,(10,4),(11,4),27) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(9,2),3) move(2,(9,2),(8,2),4) move(2,(8,2),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(4,2),8) move(2,(4,2),(3,2),9) move(2,(3,2),(2,2),10) move(2,(2,2),(2,3),11) move(2,(2,3),(2,4),12) move(2,(2,4),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(7,8),21) move(2,(7,8),(8,8),22) move(2,(8,8),(8,9),23) move(2,(8,9),(8,10),24) move(2,(8,10),(9,10),25) move(2,(9,10),(10,10),26) move(2,(10,10),(10,11),27) move(3,(12,11),(11,11),2) move(3,(11,11),(10,11),3) move(3,(10,11),(9,11),4) move(3,(9,11),(9,10),5) move(3,(9,10),(9,9),6) move(3,(9,9),(8,9),7) move(3,(8,9),(8,8),8) move(3,(8,8),(7,8),9) move(3,(7,8),(7,7),10) move(3,(7,7),(6,7),11) move(3,(6,7),(5,7),12) move(3,(5,7),(5,8),13) move(3,(5,8),(4,8),14) move(3,(4,8),(3,8),15) move(3,(3,8),(2,8),16) move(3,(2,8),(2,7),17) move(3,(2,7),(2,8),19) move(3,(2,8),(2,9),20) move(3,(2,9),(2,8),22) move(3,(2,8),(2,7),23) move(3,(2,7),(3,7),24) move(3,(3,7),(4,7),25) move(3,(4,7),(5,7),26) move(3,(5,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.640s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.602s

Choices      : 247      (Domain: 246)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 7        (Ratio:  31.82%)
  Ternary    : 3        (Ratio:  13.64%)
  Conflict   : 22       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average:  8.82 Max:  22 Sum:    194)
  Executed   : 22       (Average:  8.82 Max:  22 Sum:    194 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 218314   (Original: 182610)
  Choice     : 81      
  Heuristic  : 14184    (Original: 14210)
Atoms        : 107311   (Original: 93524 Auxiliary: 13787)
Disjunctions : 0        (Original: 1)
Bodies       : 124816   (Original: 102950)
  Count      : 81       (Original: 759)
Equivalences : 69767    (Atom=Atom: 87 Body=Body: 91 Other: 69589)
Tight        : Yes
Variables    : 131825   (Eliminated:    0 Frozen: 62208)
Constraints  : 309761   (Binary:  80.6% Ternary:  10.7% Other:   8.7%)

