[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s60_a40.lp
[runlim] start:			Tue Aug 23 23:08:09 2022
[runlim] child:			356
[runlim] sample:		9.82 time, 10.01 real, 1150 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 2296 MB, 1.00 load
[runlim] sample:		29.82 time, 30.01 real, 4215 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 4439 MB, 1.00 load
[runlim] sample:		49.82 time, 50.01 real, 4679 MB, 1.00 load
[runlim] sample:		59.82 time, 60.01 real, 5221 MB, 1.00 load
[runlim] sample:		69.82 time, 70.01 real, 5098 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:09:25 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			75.17 seconds
[runlim] time:			74.92 seconds
[runlim] space:			5221 MB
[runlim] load:			1.00 maximum
[runlim] samples:		751
