[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s32_a12_w4.lp
[runlim] start:			Tue Aug 23 23:03:43 2022
[runlim] child:			31156
[runlim] end:			Tue Aug 23 23:03:48 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			3.66 seconds
[runlim] time:			3.46 seconds
[runlim] space:			282 MB
[runlim] load:			1.94 maximum
[runlim] samples:		36
