clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(6,7),7) move(1,(6,7),(7,7),8) move(1,(7,7),(7,6),9) move(1,(7,6),(8,6),10) move(1,(8,6),(8,5),11) move(1,(8,5),(9,5),12) move(1,(9,5),(9,4),13) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(7,8),6) move(2,(7,8),(8,8),7) move(2,(8,8),(9,8),8) move(2,(9,8),(10,8),9) move(2,(10,8),(11,8),10) move(2,(11,8),(12,8),11) move(2,(12,8),(13,8),12) move(2,(13,8),(14,8),13) move(2,(14,8),(15,8),14) move(2,(15,8),(15,7),15) move(2,(15,7),(16,7),16) move(2,(16,7),(16,6),17) move(2,(16,6),(17,6),18) move(2,(17,6),(17,5),19) move(2,(17,5),(17,4),20) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(7,8),5) move(3,(7,8),(8,8),6) move(3,(8,8),(9,8),7) move(3,(9,8),(10,8),8) move(3,(10,8),(11,8),9) move(3,(11,8),(12,8),10) move(3,(12,8),(13,8),11) move(3,(13,8),(13,7),12) move(3,(13,7),(14,7),13) move(4,(4,9),(5,9),1) move(4,(5,9),(5,8),2) move(4,(5,8),(5,7),3) move(4,(5,7),(6,7),4) move(4,(6,7),(7,7),5) move(4,(7,7),(7,6),6) move(4,(7,6),(8,6),7) move(4,(8,6),(9,6),8) move(4,(9,6),(10,6),9) move(4,(10,6),(11,6),10) move(4,(11,6),(12,6),11) move(4,(12,6),(13,6),12) move(4,(13,6),(13,5),13) move(4,(13,5),(14,5),14) move(4,(14,5),(15,5),15) move(4,(15,5),(16,5),16) move(4,(16,5),(16,4),17) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(6,6),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.598s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.570s

Choices      : 206      (Domain: 206)
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 89.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 29       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average:  4.03 Max:   8 Sum:    117)
  Executed   : 29       (Average:  4.03 Max:   8 Sum:    117 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231370   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334750   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

