clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,18),(24,18),3) move(1,(24,18),(24,17),4) move(1,(24,17),(24,16),5) move(1,(24,16),(23,16),6) move(1,(23,16),(23,15),7) move(1,(23,15),(23,14),8) move(1,(23,14),(23,13),9) move(1,(23,13),(22,13),10) move(1,(22,13),(22,12),11) move(1,(22,12),(21,12),12) move(1,(21,12),(20,12),13) move(1,(20,12),(20,11),14) move(1,(20,11),(20,12),15) move(1,(20,12),(20,11),16) move(1,(20,11),(20,12),17) move(1,(20,12),(20,13),18) move(1,(20,13),(21,13),19) move(1,(21,13),(22,13),20) move(1,(22,13),(23,13),21) move(1,(23,13),(23,14),22) move(1,(23,14),(24,14),23) move(1,(24,14),(25,14),24) move(2,(16,7),(17,7),1) move(2,(17,7),(18,7),2) move(2,(18,7),(19,7),3) move(2,(19,7),(19,8),4) move(2,(19,8),(19,9),5) move(2,(19,9),(19,10),6) move(2,(19,10),(19,11),7) move(2,(19,11),(19,12),8) move(2,(19,12),(19,13),9) move(2,(19,13),(20,13),10) move(2,(20,13),(21,13),11) move(2,(21,13),(21,14),12) move(2,(21,14),(21,15),13) move(2,(21,15),(22,15),14) move(2,(22,15),(22,16),15) move(2,(22,16),(22,17),16) move(2,(22,17),(22,18),17) move(2,(22,18),(21,18),18) move(2,(21,18),(20,18),19) move(2,(20,18),(19,18),20) move(2,(19,18),(18,18),21) move(2,(18,18),(18,17),22) move(2,(18,17),(17,17),23) move(2,(17,17),(16,17),24) move(3,(27,15),(27,16),2) move(3,(27,16),(27,17),3) move(3,(27,17),(27,16),4) move(3,(27,16),(27,15),5) move(3,(27,15),(27,14),6) move(3,(27,14),(26,14),7) move(3,(26,14),(25,14),8) move(3,(25,14),(24,14),9) move(3,(24,14),(23,14),10) move(3,(23,14),(23,13),11) move(3,(23,13),(23,12),12) move(3,(23,12),(23,13),13) move(3,(23,13),(24,13),20) move(3,(24,13),(24,14),21) move(3,(24,14),(25,14),22) move(3,(25,14),(26,14),23) move(3,(26,14),(27,14),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.052s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.991s

Choices      : 67       (Domain: 65)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 2        (Ratio:  18.18%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    9.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  2.00 Max:   5 Sum:     22)
  Executed   : 11       (Average:  2.00 Max:   5 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 336251   (Original: 292920)
  Choice     : 72      
  Heuristic  : 21436    (Original: 21472)
Atoms        : 169184   (Original: 154242 Auxiliary: 14942)
Disjunctions : 0        (Original: 1)
Bodies       : 190981   (Original: 162608)
  Count      : 89       (Original: 1588)
Equivalences : 114991   (Atom=Atom: 83 Body=Body: 89 Other: 114819)
Tight        : Yes
Variables    : 201094   (Eliminated:    0 Frozen: 105074)
Constraints  : 444963   (Binary:  81.3% Ternary:   9.6% Other:   9.2%)

