clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(7,9),6) move(1,(7,9),(8,9),7) move(1,(8,9),(9,9),8) move(1,(9,9),(9,8),9) move(1,(9,8),(9,7),10) move(1,(9,7),(9,6),11) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(10,8),9) move(2,(10,8),(10,7),10) move(2,(10,7),(10,6),11) move(2,(10,6),(10,5),12) move(2,(10,5),(10,4),13) move(2,(10,4),(11,4),14) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(10,9),7) move(3,(10,9),(11,9),8) move(3,(11,9),(12,9),9) move(3,(12,9),(13,9),10) move(3,(13,9),(14,9),11) move(3,(14,9),(14,8),12) move(3,(14,8),(14,7),13) move(3,(14,7),(14,6),14) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(3,6),4) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.598s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.567s

Choices      : 1109     (Domain: 1007)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 875.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:   72.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average: 18.00 Max:  92 Sum:    234)
  Executed   : 13       (Average: 18.00 Max:  92 Sum:    234 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231376   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

