clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,7),(14,6),13) move(2,(10,21),(11,21),1) move(2,(11,21),(12,21),2) move(2,(12,21),(13,21),3) move(2,(13,21),(14,21),4) move(2,(14,21),(15,21),5) move(3,(17,14),(17,15),1) move(3,(17,15),(17,16),2) move(3,(17,16),(16,16),3) move(3,(16,16),(15,16),4) move(3,(15,16),(14,16),5) move(3,(14,16),(13,16),6) move(3,(13,16),(13,15),7) move(3,(13,15),(13,16),8) move(3,(13,16),(14,16),9) move(3,(14,16),(15,16),10) move(3,(15,16),(16,16),11) move(3,(16,16),(17,16),12) move(3,(17,16),(16,16),14) move(3,(16,16),(17,16),17) move(4,(16,1),(16,2),1) move(4,(16,2),(16,3),2) move(4,(16,3),(16,4),3) move(4,(16,4),(15,4),4) move(4,(15,4),(14,4),5) move(4,(14,4),(13,4),6) move(4,(13,4),(13,5),7) move(4,(13,5),(13,6),8) move(4,(13,6),(13,7),9) move(4,(13,7),(12,7),10) move(4,(12,7),(12,8),11) move(4,(12,8),(12,9),12) move(4,(12,9),(13,9),13) move(4,(13,9),(13,10),14) move(4,(13,10),(13,11),15) move(4,(13,11),(13,12),16) move(4,(13,12),(13,13),17) move(4,(13,13),(13,14),18) move(4,(13,14),(13,15),19) move(4,(13,15),(13,16),20) move(4,(13,16),(13,17),21) move(4,(13,17),(13,18),22) move(4,(13,18),(13,19),23) move(4,(13,19),(13,20),24) move(4,(13,20),(13,21),25) move(4,(13,21),(14,21),26) move(5,(9,13),(9,12),1) move(5,(9,12),(9,11),2) move(5,(9,11),(10,11),3) move(5,(10,11),(11,11),4) move(5,(11,11),(12,11),5) move(5,(12,11),(13,11),6) move(5,(13,11),(13,10),7) move(5,(13,10),(13,9),8) move(5,(13,9),(13,8),9) move(5,(13,8),(13,7),10) move(5,(13,7),(13,6),11) move(5,(13,6),(14,6),12) move(5,(14,6),(13,6),13) move(5,(13,6),(12,6),14) move(5,(12,6),(11,6),15) move(5,(11,6),(10,6),16) move(5,(10,6),(9,6),17) move(5,(9,6),(9,7),18) move(6,(18,11),(18,12),1) move(6,(18,12),(18,13),2) move(6,(18,13),(18,14),3) move(6,(18,14),(17,14),4) move(6,(17,14),(16,14),5) move(6,(16,14),(17,14),6) move(6,(17,14),(17,15),7) move(6,(17,15),(17,16),8) move(6,(17,16),(17,17),9) move(6,(17,17),(18,17),10) move(6,(18,17),(19,17),11) move(6,(19,17),(19,16),13) move(6,(19,16),(18,16),15) move(6,(18,16),(19,16),16) move(6,(19,16),(18,16),17) move(7,(11,8),(11,7),1) move(7,(11,7),(11,6),2) move(7,(11,6),(10,6),3) move(7,(10,6),(9,6),4) move(7,(9,6),(8,6),5) move(7,(8,6),(7,6),6) move(7,(7,6),(6,6),7) move(7,(6,6),(6,5),8) move(7,(6,5),(6,6),9) move(7,(6,6),(6,7),10) move(7,(6,7),(5,7),11) move(7,(5,7),(4,7),12) move(7,(4,7),(4,8),13) move(7,(4,8),(4,9),14) move(8,(3,11),(4,11),1) move(8,(4,11),(5,11),2) move(8,(5,11),(6,11),3) move(8,(6,11),(7,11),4) move(8,(7,11),(8,11),5) move(8,(8,11),(9,11),6) move(8,(9,11),(10,11),7) move(8,(10,11),(11,11),8) move(8,(11,11),(12,11),9) move(8,(12,11),(13,11),10) move(8,(13,11),(13,10),11) move(8,(13,10),(13,9),12) move(8,(13,9),(13,8),13) move(8,(13,8),(13,7),14) move(8,(13,7),(13,6),15) move(8,(13,6),(13,5),16) move(8,(13,5),(13,4),17) move(8,(13,4),(13,3),18) move(8,(13,3),(13,2),19) move(8,(13,2),(13,1),20) move(8,(13,1),(12,1),21) move(8,(12,1),(11,1),22) move(8,(11,1),(10,1),23) move(8,(10,1),(9,1),24) move(8,(9,1),(9,2),25) move(8,(9,2),(9,3),26) move(8,(9,3),(8,3),27) move(9,(19,4),(19,5),1) move(9,(19,5),(19,6),2) move(9,(19,6),(19,7),3) move(9,(19,7),(19,8),4) move(9,(19,8),(19,9),5) move(9,(19,9),(18,9),6) move(9,(18,9),(18,10),7) move(9,(18,10),(18,11),8) move(9,(18,11),(18,12),9) move(9,(18,12),(18,13),10) move(9,(18,13),(18,14),11) move(9,(18,14),(17,14),12) move(9,(17,14),(17,15),13) move(9,(17,15),(17,16),14) move(9,(17,16),(17,17),15) move(9,(17,17),(17,18),16) move(9,(17,18),(17,19),17) move(9,(17,19),(18,19),18) move(9,(18,19),(19,19),19) move(9,(19,19),(19,20),20) move(10,(19,16),(18,16),2) move(10,(18,16),(17,16),3) move(10,(17,16),(17,15),4) move(10,(17,15),(17,14),5) move(10,(17,14),(18,14),6) move(10,(18,14),(19,14),7) move(10,(19,14),(18,14),9) move(10,(18,14),(17,14),10) move(10,(17,14),(17,13),11) move(10,(17,13),(16,13),13) move(10,(16,13),(16,14),14) move(10,(16,14),(16,13),16) move(10,(16,13),(16,12),17) move(10,(16,12),(17,12),18) move(10,(17,12),(18,12),19) move(10,(18,12),(19,12),20) move(11,(21,14),(21,13),1) move(11,(21,13),(21,12),2) move(12,(13,20),(13,19),1) move(12,(13,19),(13,18),2) move(12,(13,18),(13,17),3) move(12,(13,17),(13,16),4) move(12,(13,16),(13,15),5) move(12,(13,15),(13,14),6) move(12,(13,14),(12,14),7) move(12,(12,14),(13,14),20) move(12,(13,14),(13,15),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.159s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 3.130s

Choices      : 1866    
Conflicts    : 64       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 336.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 9        (Ratio:  14.06%)
  Ternary    : 5        (Ratio:   7.81%)
  Conflict   : 64       (Average Length:   50.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 64       (Average: 23.91 Max: 229 Sum:   1530)
  Executed   : 64       (Average: 23.91 Max: 229 Sum:   1530 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 885370   (Original: 800497)
  Choice     : 324     
Atoms        : 398773   (Original: 383949 Auxiliary: 14824)
Bodies       : 557042   (Original: 487051)
  Count      : 3835     (Original: 5845)
Equivalences : 351726   (Atom=Atom: 356 Body=Body: 369 Other: 351001)
Tight        : Yes
Variables    : 549299   (Eliminated:    0 Frozen: 346424)
Constraints  : 1350467  (Binary:  83.4% Ternary:  11.8% Other:   4.8%)

