clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,23),(16,22),1) move(1,(16,22),(16,21),2) move(1,(16,21),(16,20),3) move(1,(16,20),(15,20),4) move(1,(15,20),(15,19),5) move(1,(15,19),(14,19),6) move(1,(14,19),(14,18),7) move(1,(14,18),(14,17),8) move(1,(14,17),(15,17),9) move(1,(15,17),(16,17),10) move(1,(16,17),(17,17),11) move(1,(17,17),(17,16),12) move(1,(17,16),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(19,15),15) move(1,(19,15),(19,14),16) move(1,(19,14),(20,14),17) move(1,(20,14),(20,13),18) move(1,(20,13),(21,13),19) move(1,(21,13),(21,12),20) move(1,(21,12),(21,11),21) move(1,(21,11),(21,10),22) move(1,(21,10),(21,9),23) move(1,(21,9),(21,8),24) move(1,(21,8),(21,7),25) move(1,(21,7),(21,6),26) move(1,(21,6),(21,5),27) move(1,(21,5),(21,4),28) move(1,(21,4),(21,3),29) move(1,(21,3),(21,2),30) move(1,(21,2),(21,1),31) move(1,(21,1),(20,1),32) move(1,(20,1),(19,1),33) move(1,(19,1),(18,1),34) move(1,(18,1),(17,1),35) move(1,(17,1),(17,2),36) move(1,(17,2),(16,2),37)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.884s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.854s

Choices      : 251     
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 7        (Ratio:  46.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:  120.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average: 15.93 Max:  99 Sum:    239)
  Executed   : 15       (Average: 15.93 Max:  99 Sum:    239 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 268816   (Original: 228996)
  Choice     : 37      
Atoms        : 173414   (Original: 159093 Auxiliary: 14321)
Bodies       : 179182   (Original: 153712)
  Count      : 44       (Original: 111)
Equivalences : 229113   (Atom=Atom: 72559 Body=Body: 41 Other: 156513)
Tight        : Yes
Variables    : 142547   (Eliminated:    0 Frozen: 76464)
Constraints  : 333459   (Binary:  82.0% Ternary:  15.0% Other:   3.0%)

