clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(9,16),4) move(1,(9,16),(9,15),5) move(1,(9,15),(8,15),6) move(1,(8,15),(8,14),7) move(1,(8,14),(7,14),8) move(1,(7,14),(7,13),9) move(1,(7,13),(7,12),10) move(1,(7,12),(8,12),11) move(1,(8,12),(8,11),12) move(1,(8,11),(8,10),13) move(1,(8,10),(9,10),14) move(1,(9,10),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(10,12),17) move(1,(10,12),(11,12),18) move(1,(11,12),(11,13),19) move(1,(11,13),(11,14),20) move(2,(12,12),(12,11),2) move(2,(12,11),(12,10),3) move(2,(12,10),(13,10),4) move(2,(13,10),(13,9),5) move(2,(13,9),(13,8),6) move(2,(13,8),(13,7),7) move(2,(13,7),(14,7),8) move(2,(14,7),(14,8),10) move(2,(14,8),(14,9),11) move(2,(14,9),(14,10),12) move(2,(14,10),(14,11),13) move(2,(14,11),(13,11),14) move(2,(13,11),(12,11),15) move(2,(12,11),(11,11),16) move(2,(11,11),(11,12),17) move(2,(11,12),(11,13),18) move(2,(11,13),(11,14),19) move(2,(11,14),(11,15),20) move(3,(20,11),(20,10),2) move(3,(20,10),(19,10),3) move(3,(19,10),(19,9),4) move(3,(19,9),(18,9),5) move(3,(18,9),(19,9),16) move(3,(19,9),(19,10),17) move(3,(19,10),(20,10),18) move(3,(20,10),(20,11),19) move(3,(20,11),(20,12),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.491s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.449s

Choices      : 228      (Domain: 228)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 142.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 17.20 Max:  22 Sum:     86)
  Executed   : 5        (Average: 17.20 Max:  22 Sum:     86 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 159214   (Original: 125676)
  Choice     : 60      
  Heuristic  : 4281     (Original: 4302)
Atoms        : 84672    (Original: 70085 Auxiliary: 14587)
Bodies       : 90467    (Original: 71556)
  Count      : 56       (Original: 213)
Equivalences : 52216    (Atom=Atom: 73 Body=Body: 79 Other: 52064)
Tight        : Yes
Variables    : 96532    (Eliminated:    0 Frozen: 42660)
Constraints  : 210785   (Binary:  81.8% Ternary:  10.1% Other:   8.2%)

