clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,1),(9,2),1) move(1,(9,2),(8,2),2) move(1,(8,2),(8,3),3) move(1,(8,3),(8,4),4) move(1,(8,4),(8,5),5) move(1,(8,5),(8,6),6) move(1,(8,6),(8,7),7) move(1,(8,7),(8,8),8) move(1,(8,8),(8,9),9) move(2,(9,3),(8,3),4) move(2,(8,3),(8,4),5) move(2,(8,4),(8,3),6) move(2,(8,3),(8,2),7) move(2,(8,2),(9,2),8) move(2,(9,2),(9,1),9) move(3,(8,6),(8,5),2) move(3,(8,5),(8,4),3) move(3,(8,4),(7,4),4) move(3,(7,4),(6,4),7) move(3,(6,4),(5,4),8) move(3,(5,4),(6,4),9) move(4,(1,5),(2,5),2) move(4,(2,5),(2,4),4) move(4,(2,4),(3,4),5) move(4,(3,4),(4,4),6) move(4,(4,4),(3,4),7) move(4,(3,4),(2,4),8) move(4,(2,4),(1,4),9) move(5,(4,5),(3,5),2) move(5,(3,5),(3,4),3) move(5,(3,4),(4,4),4) move(5,(4,4),(5,4),5) move(5,(5,4),(5,3),8) move(5,(5,3),(5,2),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.118s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.088s

Choices      : 121      (Domain: 121)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average:  7.00 Max:  16 Sum:     91)
  Executed   : 13       (Average:  7.00 Max:  16 Sum:     91 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 55667    (Original: 24775)
  Choice     : 45      
  Heuristic  : 860      (Original: 988)
Atoms        : 27510    (Original: 12898 Auxiliary: 14612)
Bodies       : 29355    (Original: 13827)
  Count      : 11       (Original: 284)
Equivalences : 10461    (Atom=Atom: 64 Body=Body: 74 Other: 10323)
Tight        : Yes
Variables    : 28863    (Eliminated:    0 Frozen: 2244)
Constraints  : 69703    (Binary:  83.8% Ternary:  12.8% Other:   3.4%)

