[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s16_a3_c70_h22.lp
[runlim] start:			Tue Sep  6 16:08:12 2022
[runlim] child:			23437
[runlim] end:			Tue Sep  6 16:08:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.74 seconds
[runlim] time:			1.56 seconds
[runlim] space:			131 MB
[runlim] load:			1.55 maximum
[runlim] samples:		17
