clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,7),4) move(1,(1,7),(1,6),7) move(1,(1,6),(1,5),8) move(1,(1,5),(1,4),9) move(1,(1,4),(2,4),10) move(1,(2,4),(3,4),11) move(1,(3,4),(3,3),12) move(1,(3,3),(3,2),13) move(1,(3,2),(3,1),15) move(1,(3,1),(3,2),16) move(1,(3,2),(3,3),17) move(1,(3,3),(4,3),18) move(1,(4,3),(5,3),19) move(1,(5,3),(4,3),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(6,8),8) move(2,(6,8),(5,8),9) move(2,(5,8),(5,9),10) move(2,(5,9),(4,9),11) move(2,(4,9),(4,8),12) move(2,(4,8),(5,8),13) move(2,(5,8),(5,9),14) move(2,(5,9),(4,9),15) move(2,(4,9),(4,8),16) move(2,(4,8),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(5,6),19) move(2,(5,6),(6,6),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(3,(3,6),(3,5),4) move(3,(3,5),(4,5),5) move(3,(4,5),(4,4),6) move(3,(4,4),(5,4),7) move(3,(5,4),(6,4),8) move(3,(6,4),(7,4),9) move(3,(7,4),(8,4),10) move(3,(8,4),(9,4),11) move(3,(9,4),(9,3),12) move(3,(9,3),(10,3),13) move(3,(10,3),(11,3),14) move(3,(11,3),(12,3),15) move(3,(12,3),(13,3),16) move(3,(13,3),(14,3),17) move(3,(14,3),(15,3),18) move(3,(15,3),(16,3),19) move(3,(16,3),(17,3),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),5) move(4,(4,4),(3,4),6) move(4,(3,4),(3,5),7) move(4,(3,5),(3,6),8) move(4,(3,6),(3,7),9) move(4,(3,7),(4,7),10) move(4,(4,7),(5,7),11) move(4,(5,7),(6,7),12) move(4,(6,7),(7,7),13) move(4,(7,7),(8,7),14) move(4,(8,7),(9,7),15) move(4,(9,7),(9,6),16) move(4,(9,6),(10,6),17) move(4,(10,6),(11,6),18) move(4,(11,6),(12,6),19) move(4,(12,6),(12,7),20) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(9,8),5) move(5,(9,8),(10,8),7) move(5,(10,8),(10,7),9) move(5,(10,7),(10,6),13) move(5,(10,6),(10,5),14) move(5,(10,5),(10,4),15) move(5,(10,4),(10,3),16) move(5,(10,3),(11,3),17) move(5,(11,3),(10,3),18) move(5,(10,3),(9,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 74.887s (Solving: 72.53s 1st Model: 72.53s Unsat: 0.00s)
CPU Time     : 74.856s

Choices      : 6364934  (Domain: 68155)
Conflicts    : 149505   (Analyzed: 149505)
Restarts     : 408      (Average: 366.43 Last: 61)
Model-Level  : 11289.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 159956   (Deleted: 141086)
  Binary     : 2841     (Ratio:   1.78%)
  Ternary    : 1970     (Ratio:   1.23%)
  Conflict   : 149505   (Average Length:  311.5 Ratio:  93.47%) 
  Loop       : 10451    (Average Length:  594.6 Ratio:   6.53%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 149505   (Average: 35.36 Max: 13867 Sum: 5286606)
  Executed   : 149505   (Average: 35.36 Max: 13867 Sum: 5286606 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273320  (Original: 1346569)
  Choice     : 17112   
  Heuristic  : 699529   (Original: 937500)
Atoms        : 262298   (Original: 247588 Auxiliary: 14710)
Bodies       : 359461   (Original: 271883)
  Count      : 109      (Original: 35485)
Equivalences : 381953   (Atom=Atom: 32977 Body=Body: 32960 Other: 316016)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331656   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000519  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

