clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,9),(14,8),1) move(1,(14,8),(14,7),2) move(1,(14,7),(14,6),3) move(1,(14,6),(14,5),4) move(1,(14,5),(14,4),5) move(1,(14,4),(14,3),6) move(1,(14,3),(14,2),7) move(1,(14,2),(14,1),8) move(1,(14,1),(13,1),9) move(1,(13,1),(12,1),10) move(1,(12,1),(13,1),11) move(1,(13,1),(14,1),12) move(1,(14,1),(14,2),13) move(1,(14,2),(14,1),14) move(1,(14,1),(13,1),15) move(1,(13,1),(12,1),16) move(2,(13,11),(13,10),1) move(2,(13,10),(12,10),2) move(2,(12,10),(11,10),3) move(2,(11,10),(11,11),4) move(2,(11,11),(10,11),5) move(2,(10,11),(9,11),6) move(2,(9,11),(8,11),7) move(2,(8,11),(8,12),8) move(2,(8,12),(8,13),9) move(2,(8,13),(9,13),10) move(2,(9,13),(10,13),11) move(2,(10,13),(11,13),12) move(2,(11,13),(11,14),13) move(2,(11,14),(12,14),14) move(2,(12,14),(13,14),15) move(2,(13,14),(13,13),16) move(3,(9,7),(10,7),2) move(3,(10,7),(11,7),3) move(3,(11,7),(11,8),4) move(3,(11,8),(11,9),5) move(3,(11,9),(11,10),6) move(3,(11,10),(11,11),7) move(3,(11,11),(10,11),8) move(3,(10,11),(9,11),9) move(3,(9,11),(8,11),10) move(3,(8,11),(7,11),11) move(3,(7,11),(7,10),12) move(3,(7,10),(7,9),13) move(3,(7,9),(8,9),14) move(3,(8,9),(9,9),15) move(3,(9,9),(9,8),16) move(4,(9,13),(8,13),1) move(4,(8,13),(8,12),2) move(4,(8,12),(8,11),3) move(4,(8,11),(9,11),4) move(4,(9,11),(9,10),5) move(4,(9,10),(9,9),6) move(4,(9,9),(9,8),7) move(4,(9,8),(9,7),8) move(4,(9,7),(9,6),9) move(4,(9,6),(9,5),10) move(4,(9,5),(10,5),11) move(4,(10,5),(11,5),12) move(4,(11,5),(11,4),14) move(4,(11,4),(11,3),15) move(4,(11,3),(10,3),16) move(5,(6,10),(7,10),2) move(5,(7,10),(8,10),3) move(5,(8,10),(8,11),4) move(5,(8,11),(8,12),5) move(5,(8,12),(8,13),6) move(5,(8,13),(9,13),7) move(5,(9,13),(10,13),8) move(5,(10,13),(11,13),9) move(5,(11,13),(11,14),10) move(5,(11,14),(10,14),11) move(5,(10,14),(9,14),12) move(5,(9,14),(8,14),13) move(5,(8,14),(7,14),14) move(5,(7,14),(7,13),15) move(5,(7,13),(6,13),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.365s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.337s

Choices      : 295      (Domain: 295)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 222.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   20.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  8.11 Max:  17 Sum:     73)
  Executed   : 9        (Average:  8.11 Max:  17 Sum:     73 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 147765   (Original: 108215)
  Choice     : 80      
  Heuristic  : 5267     (Original: 5315)
Atoms        : 67482    (Original: 53494 Auxiliary: 13988)
Bodies       : 88086    (Original: 62554)
  Count      : 76       (Original: 1157)
Equivalences : 44025    (Atom=Atom: 96 Body=Body: 108 Other: 43821)
Tight        : Yes
Variables    : 83377    (Eliminated:    0 Frozen: 34748)
Constraints  : 192044   (Binary:  82.9% Ternary:  11.2% Other:   5.8%)

