[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s52_a32.lp
[runlim] start:			Tue Aug 23 23:06:15 2022
[runlim] child:			3440
[runlim] end:			Tue Aug 23 23:06:16 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.42 seconds
[runlim] time:			0.21 seconds
[runlim] space:			32 MB
[runlim] load:			1.02 maximum
[runlim] samples:		4
