clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(11,2),2) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(5,3),10) move(2,(5,3),(5,2),11) move(2,(5,2),(5,1),12) move(2,(5,1),(4,1),13) move(3,(9,2),(9,3),2) move(4,(1,4),(1,5),2) move(5,(6,7),(7,7),1) move(5,(7,7),(8,7),2) move(5,(8,7),(9,7),3) move(5,(9,7),(10,7),4) move(5,(10,7),(11,7),5) move(5,(11,7),(11,8),7) move(5,(11,8),(11,9),8) move(5,(11,9),(12,9),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.979s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.950s

Choices      : 6042     (Domain: 93)
Conflicts    : 55       (Analyzed: 55)
Restarts     : 0       
Model-Level  : 5387.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 163      (Deleted: 0)
  Binary     : 15       (Ratio:   9.20%)
  Ternary    : 8        (Ratio:   4.91%)
  Conflict   : 55       (Average Length:   36.7 Ratio:  33.74%) 
  Loop       : 108      (Average Length:   73.7 Ratio:  66.26%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 55       (Average: 11.91 Max: 278 Sum:    655)
  Executed   : 55       (Average: 11.91 Max: 278 Sum:    655 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 376789   (Original: 388295)
  Choice     : 7040    
  Heuristic  : 146016   (Original: 227504)
Atoms        : 116909   (Original: 102173 Auxiliary: 14736)
Bodies       : 140346   (Original: 107084)
  Count      : 56       (Original: 12975)
Equivalences : 145661   (Atom=Atom: 12912 Body=Body: 12527 Other: 120222)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 37203 Gammas: 0)
Variables    : 123859   (Eliminated:    0 Frozen: 37871)
Constraints  : 357865   (Binary:  75.4% Ternary:  17.2% Other:   7.4%)

