[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s8_a10_h26.lp
[runlim] start:			Tue Sep  6 16:12:55 2022
[runlim] child:			9154
[runlim] end:			Tue Sep  6 16:12:57 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.82 seconds
[runlim] time:			0.62 seconds
[runlim] space:			89 MB
[runlim] load:			0.85 maximum
[runlim] samples:		8
