clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),1) move(1,(5,5),(5,4),2) move(1,(5,4),(5,3),3) move(1,(5,3),(5,2),4) move(1,(5,2),(5,1),5) move(1,(5,1),(4,1),6) move(1,(4,1),(5,1),8) move(1,(5,1),(6,1),9) move(1,(6,1),(5,1),10) move(1,(5,1),(4,1),11) move(1,(4,1),(3,1),12) move(1,(3,1),(2,1),13) move(1,(2,1),(1,1),14) move(1,(1,1),(1,2),15) move(1,(1,2),(1,3),16) move(1,(1,3),(1,4),17) move(1,(1,4),(1,5),18) move(1,(1,5),(1,6),19) move(2,(1,6),(1,5),1) move(2,(1,5),(1,4),2) move(2,(1,4),(1,3),3) move(2,(1,3),(1,2),4) move(2,(1,2),(1,1),5) move(2,(1,1),(2,1),6) move(2,(2,1),(3,1),7) move(2,(3,1),(4,1),8) move(2,(4,1),(5,1),9) move(2,(5,1),(5,2),10) move(2,(5,2),(5,3),11) move(2,(5,3),(5,4),12) move(2,(5,4),(5,5),13) move(2,(5,5),(4,5),14) move(3,(3,4),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(5,4),4) move(3,(5,4),(5,3),5) move(3,(5,3),(5,2),6) move(3,(5,2),(5,1),7) move(3,(5,1),(6,1),8) move(3,(6,1),(7,1),9) move(3,(7,1),(6,1),10) move(3,(6,1),(5,1),11) move(3,(5,1),(5,2),12) move(3,(5,2),(5,3),13) move(3,(5,3),(5,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.213s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.178s

Choices      : 287      (Domain: 39)
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 252.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 6        (Ratio:  23.08%)
  Ternary    : 6        (Ratio:  23.08%)
  Conflict   : 12       (Average Length:    4.6 Ratio:  46.15%) 
  Loop       : 14       (Average Length:   34.6 Ratio:  53.85%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  2.92 Max:  16 Sum:     35)
  Executed   : 12       (Average:  2.92 Max:  16 Sum:     35 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 73223    (Original: 75879)
  Choice     : 1782    
  Heuristic  : 14821    (Original: 37961)
Atoms        : 35111    (Original: 26495 Auxiliary: 8616)
Bodies       : 35162    (Original: 26398)
  Count      : 0        (Original: 1912)
Equivalences : 39799    (Atom=Atom: 2723 Body=Body: 2341 Other: 34735)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 6267 Gammas: 0)
Variables    : 25743    (Eliminated:    0 Frozen: 3136)
Constraints  : 70536    (Binary:  75.6% Ternary:  21.0% Other:   3.4%)

