[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Wed Sep 14 17:09:34 2022
[runlim] child:			18046
[runlim] sample:		9.83 time, 10.01 real, 943 MB, 1.18 load
[runlim] sample:		19.82 time, 20.01 real, 1471 MB, 1.31 load
[runlim] end:			Wed Sep 14 17:10:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			25.28 seconds
[runlim] time:			25.03 seconds
[runlim] space:			2289 MB
[runlim] load:			1.36 maximum
[runlim] samples:		252
