clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),1) move(1,(5,5),(5,4),2) move(1,(5,4),(5,3),3) move(1,(5,3),(5,2),4) move(1,(5,2),(5,1),5) move(1,(5,1),(6,1),6) move(1,(6,1),(7,1),7) move(1,(7,1),(6,1),9) move(1,(6,1),(5,1),10) move(1,(5,1),(4,1),11) move(1,(4,1),(3,1),12) move(1,(3,1),(2,1),13) move(1,(2,1),(1,1),14) move(1,(1,1),(1,2),15) move(1,(1,2),(1,3),16) move(1,(1,3),(1,4),17) move(1,(1,4),(1,5),18) move(1,(1,5),(1,6),19) move(2,(1,6),(1,5),1) move(2,(1,5),(1,4),2) move(2,(1,4),(1,3),3) move(2,(1,3),(1,2),4) move(2,(1,2),(1,1),5) move(2,(1,1),(2,1),6) move(2,(2,1),(3,1),7) move(2,(3,1),(4,1),8) move(2,(4,1),(5,1),9) move(2,(5,1),(5,2),10) move(2,(5,2),(5,3),11) move(2,(5,3),(5,4),12) move(2,(5,4),(5,5),13) move(2,(5,5),(4,5),14) move(3,(3,4),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(6,5),4) move(3,(6,5),(5,5),14) move(3,(5,5),(5,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.108s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.085s

Choices      : 110     
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 85.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 3        (Ratio:  33.33%)
  Conflict   : 9        (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  2.78 Max:  13 Sum:     25)
  Executed   : 9        (Average:  2.78 Max:  13 Sum:     25 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58557    (Original: 56468)
  Choice     : 114     
  Heuristic  : 31093    (Original: 31372)
Atoms        : 16438   
Bodies       : 19702    (Original: 17334)
  Count      : 214      (Original: 528)
Equivalences : 20119    (Atom=Atom: 3773 Body=Body: 3552 Other: 12794)
Tight        : Yes
Variables    : 17087    (Eliminated:    0 Frozen: 8806)
Constraints  : 39867    (Binary:  75.4% Ternary:  17.0% Other:   7.6%)

