clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),3) move(1,(1,7),(1,8),4) move(1,(1,8),(2,8),5) move(1,(2,8),(3,8),6) move(1,(3,8),(3,9),7) move(1,(3,9),(2,9),8) move(1,(2,9),(3,9),9) move(1,(3,9),(4,9),10) move(1,(4,9),(4,8),11) move(1,(4,8),(4,7),12) move(1,(4,7),(4,6),13) move(1,(4,6),(4,7),14) move(1,(4,7),(4,8),15) move(1,(4,8),(4,9),16) move(1,(4,9),(4,8),18) move(1,(4,8),(4,7),19) move(1,(4,7),(4,6),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),4) move(2,(5,9),(6,9),5) move(2,(6,9),(7,9),7) move(2,(7,9),(8,9),8) move(2,(8,9),(9,9),9) move(2,(9,9),(10,9),10) move(2,(10,9),(11,9),11) move(2,(11,9),(11,8),12) move(2,(11,8),(11,7),13) move(2,(11,7),(11,6),14) move(2,(11,6),(11,5),15) move(2,(11,5),(10,5),17) move(2,(10,5),(10,4),18) move(2,(10,4),(11,4),19) move(2,(11,4),(12,4),20) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(9,8),7) move(3,(9,8),(10,8),8) move(3,(10,8),(11,8),9) move(3,(11,8),(12,8),10) move(3,(12,8),(13,8),11) move(3,(13,8),(14,8),12) move(3,(14,8),(14,7),13) move(3,(14,7),(15,7),14) move(3,(15,7),(15,6),15) move(3,(15,6),(15,5),16) move(3,(15,5),(15,4),17) move(3,(15,4),(16,4),18) move(3,(16,4),(17,4),19) move(3,(17,4),(18,4),20) move(4,(4,9),(4,8),1) move(4,(4,8),(3,8),2) move(4,(3,8),(3,7),3) move(4,(3,7),(4,7),4) move(4,(4,7),(5,7),5) move(4,(5,7),(6,7),6) move(4,(6,7),(6,8),7) move(4,(6,8),(6,7),9) move(4,(6,7),(5,7),10) move(4,(5,7),(5,6),12) move(4,(5,6),(5,7),14) move(4,(5,7),(5,8),15) move(4,(5,8),(5,7),16) move(4,(5,7),(6,7),17) move(4,(6,7),(6,6),18) move(4,(6,6),(6,7),19) move(4,(6,7),(5,7),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,9),3) move(5,(5,9),(5,8),4) move(5,(5,8),(4,8),5) move(5,(4,8),(5,8),6) move(5,(5,8),(4,8),7) move(5,(4,8),(5,8),8) move(5,(5,8),(6,8),9) move(5,(6,8),(7,8),10) move(5,(7,8),(8,8),11) move(5,(8,8),(9,8),12) move(5,(9,8),(10,8),13) move(5,(10,8),(10,7),14) move(5,(10,7),(9,7),15) move(5,(9,7),(10,7),16) move(5,(10,7),(11,7),17) move(5,(11,7),(11,6),18) move(5,(11,6),(10,6),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 71.779s (Solving: 69.53s 1st Model: 69.53s Unsat: 0.00s)
CPU Time     : 71.747s

Choices      : 8724558  (Domain: 76061)
Conflicts    : 245110   (Analyzed: 245110)
Restarts     : 636      (Average: 385.39 Last: 20)
Model-Level  : 14888.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 257059   (Deleted: 230582)
  Binary     : 3631     (Ratio:   1.41%)
  Ternary    : 2680     (Ratio:   1.04%)
  Conflict   : 245110   (Average Length:  175.8 Ratio:  95.35%) 
  Loop       : 11949    (Average Length:  414.8 Ratio:   4.65%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 245110   (Average: 29.13 Max: 14739 Sum: 7140909)
  Executed   : 245110   (Average: 29.13 Max: 14739 Sum: 7140909 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273320  (Original: 1346569)
  Choice     : 17112   
  Heuristic  : 699529   (Original: 937500)
Atoms        : 262298   (Original: 247588 Auxiliary: 14710)
Bodies       : 359461   (Original: 271883)
  Count      : 109      (Original: 35485)
Equivalences : 381953   (Atom=Atom: 32977 Body=Body: 32960 Other: 316016)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331656   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000519  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

