[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:06:59 2022
[runlim] child:			16878
[runlim] sample:		9.85 time, 10.01 real, 1048 MB, 1.51 load
[runlim] sample:		19.75 time, 20.01 real, 1243 MB, 1.51 load
[runlim] sample:		29.68 time, 30.01 real, 1402 MB, 1.51 load
[runlim] sample:		39.59 time, 40.01 real, 2555 MB, 1.59 load
[runlim] sample:		49.59 time, 50.01 real, 2939 MB, 1.65 load
[runlim] sample:		59.59 time, 60.01 real, 2940 MB, 1.71 load
[runlim] end:			Tue Sep  6 16:08:03 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			62.27 seconds
[runlim] time:			61.77 seconds
[runlim] space:			3069 MB
[runlim] load:			1.71 maximum
[runlim] samples:		622
