[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s40_a20.lp
[runlim] start:			Sun Aug 28 18:05:23 2022
[runlim] child:			14730
[runlim] sample:		9.81 time, 10.01 real, 1005 MB, 1.16 load
[runlim] sample:		19.81 time, 20.01 real, 1329 MB, 1.14 load
[runlim] sample:		29.81 time, 30.01 real, 1794 MB, 1.11 load
[runlim] sample:		39.81 time, 40.01 real, 2076 MB, 1.10 load
[runlim] sample:		49.81 time, 50.01 real, 2403 MB, 1.08 load
[runlim] sample:		59.81 time, 60.01 real, 2710 MB, 1.07 load
[runlim] sample:		69.81 time, 70.01 real, 3008 MB, 1.06 load
[runlim] sample:		79.81 time, 80.01 real, 3290 MB, 1.13 load
[runlim] sample:		89.80 time, 90.01 real, 3586 MB, 1.11 load
[runlim] sample:		99.81 time, 100.01 real, 3778 MB, 1.09 load
[runlim] sample:		109.81 time, 110.01 real, 4040 MB, 1.08 load
[runlim] sample:		119.81 time, 120.01 real, 4291 MB, 1.06 load
[runlim] sample:		129.81 time, 130.01 real, 4503 MB, 1.05 load
[runlim] sample:		139.80 time, 140.01 real, 4671 MB, 1.04 load
[runlim] sample:		149.81 time, 150.01 real, 4956 MB, 1.04 load
[runlim] sample:		159.80 time, 160.01 real, 5148 MB, 1.03 load
[runlim] sample:		169.80 time, 170.01 real, 5311 MB, 1.03 load
[runlim] sample:		179.80 time, 180.01 real, 5615 MB, 1.02 load
[runlim] sample:		189.80 time, 190.01 real, 5707 MB, 1.02 load
[runlim] sample:		199.80 time, 200.01 real, 5995 MB, 1.01 load
[runlim] sample:		209.80 time, 210.01 real, 7186 MB, 1.01 load
[runlim] sample:		219.79 time, 220.01 real, 6124 MB, 1.01 load
[runlim] sample:		229.80 time, 230.01 real, 6358 MB, 1.01 load
[runlim] sample:		239.80 time, 240.01 real, 6345 MB, 1.01 load
[runlim] sample:		249.79 time, 250.01 real, 6509 MB, 1.00 load
[runlim] sample:		259.79 time, 260.01 real, 6702 MB, 1.00 load
[runlim] sample:		269.80 time, 270.01 real, 6929 MB, 1.00 load
[runlim] sample:		279.79 time, 280.01 real, 7142 MB, 1.00 load
[runlim] sample:		289.79 time, 290.01 real, 7375 MB, 1.00 load
[runlim] sample:		299.78 time, 300.01 real, 7511 MB, 1.00 load
[runlim] sample:		309.79 time, 310.01 real, 8522 MB, 1.00 load
[runlim] sample:		319.79 time, 320.01 real, 9064 MB, 1.00 load
[runlim] sample:		329.79 time, 330.01 real, 8426 MB, 1.08 load
[runlim] sample:		339.78 time, 340.01 real, 8857 MB, 1.07 load
[runlim] sample:		349.78 time, 350.01 real, 8934 MB, 1.06 load
[runlim] sample:		359.79 time, 360.01 real, 8433 MB, 1.05 load
[runlim] sample:		369.78 time, 370.01 real, 8521 MB, 1.04 load
[runlim] sample:		379.78 time, 380.01 real, 8655 MB, 1.03 load
[runlim] sample:		389.79 time, 390.01 real, 8634 MB, 1.03 load
[runlim] sample:		399.78 time, 400.01 real, 8708 MB, 1.02 load
[runlim] sample:		409.78 time, 410.01 real, 8841 MB, 1.02 load
[runlim] sample:		419.78 time, 420.01 real, 9029 MB, 1.02 load
[runlim] sample:		429.78 time, 430.01 real, 10855 MB, 1.01 load
[runlim] sample:		439.79 time, 440.01 real, 9497 MB, 1.01 load
[runlim] sample:		449.78 time, 450.01 real, 9497 MB, 1.01 load
[runlim] sample:		459.78 time, 460.01 real, 9503 MB, 1.01 load
[runlim] sample:		469.79 time, 470.01 real, 9597 MB, 1.00 load
[runlim] sample:		479.78 time, 480.01 real, 9692 MB, 1.00 load
[runlim] sample:		489.78 time, 490.01 real, 10977 MB, 1.00 load
[runlim] sample:		499.78 time, 500.01 real, 10140 MB, 1.00 load
[runlim] sample:		509.77 time, 510.01 real, 10113 MB, 1.00 load
[runlim] sample:		519.77 time, 520.01 real, 10200 MB, 1.00 load
[runlim] sample:		529.77 time, 530.01 real, 12265 MB, 1.00 load
[runlim] sample:		539.77 time, 540.01 real, 10692 MB, 1.00 load
[runlim] sample:		549.78 time, 550.01 real, 10655 MB, 1.00 load
[runlim] sample:		559.78 time, 560.01 real, 10658 MB, 1.00 load
[runlim] sample:		569.77 time, 570.01 real, 12806 MB, 1.00 load
[runlim] sample:		579.78 time, 580.01 real, 11088 MB, 1.00 load
[runlim] sample:		589.77 time, 590.01 real, 11051 MB, 1.00 load
[runlim] sample:		599.77 time, 600.01 real, 11120 MB, 1.00 load
[runlim] sample:		609.77 time, 610.01 real, 13027 MB, 1.00 load
[runlim] sample:		619.77 time, 620.01 real, 11499 MB, 1.00 load
[runlim] sample:		629.77 time, 630.01 real, 11468 MB, 1.00 load
[runlim] sample:		639.78 time, 640.01 real, 11750 MB, 1.00 load
[runlim] sample:		649.77 time, 650.01 real, 11927 MB, 1.00 load
[runlim] sample:		659.77 time, 660.01 real, 11843 MB, 1.00 load
[runlim] sample:		669.77 time, 670.01 real, 11887 MB, 1.00 load
[runlim] sample:		679.77 time, 680.01 real, 12374 MB, 1.00 load
[runlim] sample:		689.77 time, 690.01 real, 12226 MB, 1.00 load
[runlim] sample:		699.77 time, 700.01 real, 12244 MB, 1.00 load
[runlim] sample:		709.77 time, 710.01 real, 12706 MB, 1.00 load
[runlim] sample:		719.77 time, 720.01 real, 12625 MB, 1.00 load
[runlim] sample:		729.76 time, 730.01 real, 12627 MB, 1.07 load
[runlim] sample:		739.76 time, 740.01 real, 13042 MB, 1.06 load
[runlim] sample:		749.77 time, 750.01 real, 12856 MB, 1.05 load
[runlim] sample:		759.77 time, 760.01 real, 12875 MB, 1.04 load
[runlim] sample:		769.76 time, 770.01 real, 13329 MB, 1.04 load
[runlim] sample:		779.77 time, 780.01 real, 13162 MB, 1.03 load
[runlim] sample:		789.77 time, 790.01 real, 13408 MB, 1.02 load
[runlim] sample:		799.76 time, 800.01 real, 13550 MB, 1.02 load
[runlim] sample:		809.76 time, 810.01 real, 13444 MB, 1.02 load
[runlim] sample:		819.76 time, 820.01 real, 16073 MB, 1.01 load
[runlim] sample:		829.77 time, 830.01 real, 13772 MB, 1.01 load
[runlim] sample:		839.76 time, 840.01 real, 13802 MB, 1.08 load
[runlim] sample:		849.76 time, 850.01 real, 14253 MB, 1.07 load
[runlim] sample:		859.76 time, 860.01 real, 13964 MB, 1.06 load
[runlim] sample:		869.76 time, 870.01 real, 16682 MB, 1.05 load
[runlim] sample:		879.77 time, 880.01 real, 14310 MB, 1.04 load
[runlim] sample:		889.76 time, 890.01 real, 14286 MB, 1.03 load
[runlim] sample:		899.76 time, 900.01 real, 14786 MB, 1.03 load
[runlim] sample:		909.76 time, 910.01 real, 14538 MB, 1.02 load
[runlim] sample:		919.76 time, 920.01 real, 17290 MB, 1.02 load
[runlim] sample:		929.77 time, 930.01 real, 14817 MB, 1.02 load
[runlim] sample:		939.75 time, 940.01 real, 14825 MB, 1.01 load
[runlim] sample:		949.76 time, 950.01 real, 15164 MB, 1.01 load
[runlim] sample:		959.76 time, 960.01 real, 15023 MB, 1.01 load
[runlim] sample:		969.76 time, 970.01 real, 16152 MB, 1.01 load
[runlim] sample:		979.76 time, 980.01 real, 15280 MB, 1.01 load
[runlim] sample:		989.76 time, 990.01 real, 15575 MB, 1.00 load
[runlim] sample:		999.76 time, 1000.01 real, 15566 MB, 1.00 load
[runlim] sample:		1009.75 time, 1010.01 real, 15540 MB, 1.00 load
[runlim] sample:		1019.75 time, 1020.01 real, 15880 MB, 1.15 load
[runlim] sample:		1029.75 time, 1030.01 real, 15788 MB, 1.13 load
[runlim] sample:		1039.75 time, 1040.01 real, 16253 MB, 1.11 load
[runlim] sample:		1049.76 time, 1050.01 real, 15982 MB, 1.09 load
[runlim] sample:		1059.76 time, 1060.01 real, 17045 MB, 1.08 load
[runlim] sample:		1069.75 time, 1070.01 real, 16224 MB, 1.06 load
[runlim] sample:		1079.75 time, 1080.01 real, 19204 MB, 1.05 load
[runlim] sample:		1089.75 time, 1090.01 real, 16465 MB, 1.04 load
[runlim] sample:		1099.75 time, 1100.01 real, 19422 MB, 1.04 load
[runlim] sample:		1109.75 time, 1110.01 real, 16658 MB, 1.03 load
[runlim] sample:		1119.75 time, 1120.01 real, 16653 MB, 1.03 load
[runlim] sample:		1129.75 time, 1130.01 real, 16890 MB, 1.02 load
[runlim] sample:		1139.75 time, 1140.01 real, 16855 MB, 1.02 load
[runlim] sample:		1149.75 time, 1150.01 real, 17232 MB, 1.01 load
[runlim] sample:		1159.75 time, 1160.01 real, 20282 MB, 1.01 load
[runlim] sample:		1169.75 time, 1170.01 real, 17424 MB, 1.01 load
[runlim] sample:		1179.75 time, 1180.01 real, 20511 MB, 1.01 load
[runlim] sample:		1189.75 time, 1190.01 real, 17621 MB, 1.01 load
[runlim] sample:		1199.75 time, 1200.01 real, 17800 MB, 1.00 load
[runlim] sample:		1209.75 time, 1210.01 real, 17816 MB, 1.00 load
[runlim] sample:		1219.74 time, 1220.01 real, 18022 MB, 1.00 load
[runlim] sample:		1229.75 time, 1230.01 real, 18026 MB, 1.00 load
[runlim] sample:		1239.75 time, 1240.01 real, 18001 MB, 1.00 load
[runlim] sample:		1249.75 time, 1250.01 real, 18225 MB, 1.00 load
[runlim] sample:		1259.75 time, 1260.01 real, 18192 MB, 1.00 load
[runlim] sample:		1269.74 time, 1270.01 real, 18417 MB, 1.00 load
[runlim] sample:		1279.75 time, 1280.01 real, 18582 MB, 1.00 load
[runlim] sample:		1289.74 time, 1290.01 real, 18599 MB, 1.00 load
[runlim] sample:		1299.74 time, 1300.01 real, 18773 MB, 1.00 load
[runlim] sample:		1309.74 time, 1310.01 real, 18861 MB, 1.00 load
[runlim] sample:		1319.74 time, 1320.01 real, 22172 MB, 1.00 load
[runlim] sample:		1329.74 time, 1330.01 real, 19030 MB, 1.00 load
[runlim] sample:		1339.74 time, 1340.01 real, 20672 MB, 1.00 load
[runlim] sample:		1349.74 time, 1350.01 real, 19198 MB, 1.00 load
[runlim] sample:		1359.74 time, 1360.01 real, 19694 MB, 1.00 load
[runlim] sample:		1369.74 time, 1370.01 real, 19373 MB, 1.00 load
[runlim] sample:		1379.74 time, 1380.01 real, 19897 MB, 1.00 load
[runlim] sample:		1389.74 time, 1390.01 real, 19566 MB, 1.00 load
[runlim] sample:		1399.73 time, 1400.01 real, 19921 MB, 1.00 load
[runlim] sample:		1409.74 time, 1410.01 real, 19740 MB, 1.00 load
[runlim] sample:		1419.74 time, 1420.01 real, 20063 MB, 1.00 load
[runlim] sample:		1429.74 time, 1430.01 real, 19881 MB, 1.00 load
[runlim] sample:		1439.74 time, 1440.01 real, 20160 MB, 1.00 load
[runlim] sample:		1449.74 time, 1450.01 real, 20290 MB, 1.00 load
[runlim] sample:		1459.74 time, 1460.01 real, 20287 MB, 1.08 load
[runlim] sample:		1469.73 time, 1470.01 real, 23846 MB, 1.07 load
[runlim] sample:		1479.74 time, 1480.01 real, 20466 MB, 1.06 load
[runlim] sample:		1489.73 time, 1490.01 real, 21770 MB, 1.05 load
[runlim] sample:		1499.73 time, 1500.01 real, 20593 MB, 1.04 load
[runlim] sample:		1509.73 time, 1510.01 real, 21140 MB, 1.03 load
[runlim] sample:		1519.74 time, 1520.01 real, 20772 MB, 1.03 load
[runlim] sample:		1529.74 time, 1530.01 real, 21103 MB, 1.02 load
[runlim] sample:		1539.73 time, 1540.01 real, 20902 MB, 1.02 load
[runlim] sample:		1549.73 time, 1550.01 real, 21209 MB, 1.02 load
[runlim] sample:		1559.73 time, 1560.01 real, 21758 MB, 1.01 load
[runlim] sample:		1569.73 time, 1570.01 real, 21259 MB, 1.01 load
[runlim] sample:		1579.74 time, 1580.01 real, 21687 MB, 1.01 load
[runlim] sample:		1589.73 time, 1590.01 real, 21684 MB, 1.01 load
[runlim] sample:		1599.73 time, 1600.01 real, 21571 MB, 1.00 load
[runlim] sample:		1609.73 time, 1610.01 real, 22140 MB, 1.00 load
[runlim] sample:		1619.73 time, 1620.01 real, 21668 MB, 1.00 load
[runlim] sample:		1629.73 time, 1630.01 real, 22105 MB, 1.00 load
[runlim] sample:		1639.73 time, 1640.01 real, 25662 MB, 1.00 load
[runlim] sample:		1649.73 time, 1650.01 real, 21893 MB, 1.00 load
[runlim] sample:		1659.73 time, 1660.01 real, 22479 MB, 1.00 load
[runlim] sample:		1669.72 time, 1670.01 real, 22056 MB, 1.00 load
[runlim] sample:		1679.72 time, 1680.01 real, 22374 MB, 1.00 load
[runlim] sample:		1689.73 time, 1690.01 real, 26153 MB, 1.00 load
[runlim] sample:		1699.72 time, 1700.01 real, 22316 MB, 1.00 load
[runlim] sample:		1709.72 time, 1710.01 real, 22743 MB, 1.00 load
[runlim] sample:		1719.73 time, 1720.01 real, 22426 MB, 1.00 load
[runlim] sample:		1729.73 time, 1730.01 real, 22637 MB, 1.00 load
[runlim] sample:		1739.72 time, 1740.01 real, 23217 MB, 1.00 load
[runlim] sample:		1749.72 time, 1750.01 real, 22729 MB, 1.00 load
[runlim] sample:		1759.72 time, 1760.01 real, 23150 MB, 1.00 load
[runlim] sample:		1769.72 time, 1770.01 real, 26892 MB, 1.00 load
[runlim] sample:		1779.72 time, 1780.01 real, 22959 MB, 1.00 load
[runlim] sample:		1789.73 time, 1790.01 real, 23411 MB, 1.00 load
[runlim] sample:		1799.72 time, 1800.01 real, 23072 MB, 1.00 load
[runlim] sample:		1809.72 time, 1810.01 real, 23316 MB, 1.00 load
[runlim] sample:		1819.72 time, 1820.01 real, 23878 MB, 1.00 load
[runlim] sample:		1829.72 time, 1830.01 real, 23378 MB, 1.00 load
[runlim] sample:		1839.73 time, 1840.01 real, 23793 MB, 1.00 load
[runlim] sample:		1849.71 time, 1850.01 real, 27645 MB, 1.00 load
[runlim] sample:		1859.72 time, 1860.01 real, 23682 MB, 1.00 load
[runlim] sample:		1869.72 time, 1870.01 real, 24067 MB, 1.00 load
[runlim] sample:		1879.71 time, 1880.01 real, 23721 MB, 1.00 load
[runlim] sample:		1889.71 time, 1890.01 real, 23955 MB, 1.00 load
[runlim] sample:		1899.71 time, 1900.01 real, 24543 MB, 1.00 load
[runlim] sample:		1909.71 time, 1910.01 real, 24025 MB, 1.00 load
[runlim] sample:		1919.72 time, 1920.01 real, 24444 MB, 1.00 load
[runlim] sample:		1929.71 time, 1930.01 real, 28409 MB, 1.00 load
[runlim] sample:		1939.71 time, 1940.01 real, 24270 MB, 1.00 load
[runlim] sample:		1949.72 time, 1950.01 real, 24686 MB, 1.00 load
[runlim] sample:		1959.72 time, 1960.01 real, 24711 MB, 1.08 load
[runlim] sample:		1969.71 time, 1970.01 real, 24591 MB, 1.07 load
[runlim] sample:		1979.72 time, 1980.01 real, 25070 MB, 1.06 load
[runlim] sample:		1989.71 time, 1990.01 real, 24600 MB, 1.05 load
[runlim] sample:		1999.71 time, 2000.01 real, 24859 MB, 1.04 load
[runlim] sample:		2009.71 time, 2010.01 real, 25444 MB, 1.03 load
[runlim] sample:		2019.71 time, 2020.01 real, 24906 MB, 1.03 load
[runlim] sample:		2029.71 time, 2030.01 real, 25322 MB, 1.02 load
[runlim] sample:		2039.71 time, 2040.01 real, 28732 MB, 1.02 load
[runlim] sample:		2049.71 time, 2050.01 real, 25163 MB, 1.02 load
[runlim] sample:		2059.71 time, 2060.01 real, 25559 MB, 1.01 load
[runlim] sample:		2069.71 time, 2070.01 real, 29712 MB, 1.01 load
[runlim] sample:		2079.71 time, 2080.01 real, 25461 MB, 1.01 load
[runlim] sample:		2089.71 time, 2090.01 real, 25852 MB, 1.01 load
[runlim] sample:		2099.71 time, 2100.01 real, 25869 MB, 1.00 load
[runlim] sample:		2109.71 time, 2110.01 real, 25738 MB, 1.00 load
[runlim] sample:		2119.70 time, 2120.01 real, 26121 MB, 1.00 load
[runlim] sample:		2129.70 time, 2130.01 real, 25755 MB, 1.00 load
[runlim] sample:		2139.70 time, 2140.01 real, 25976 MB, 1.00 load
[runlim] sample:		2149.71 time, 2150.01 real, 26619 MB, 1.00 load
[runlim] sample:		2159.71 time, 2160.01 real, 26069 MB, 1.00 load
[runlim] sample:		2169.70 time, 2170.01 real, 26256 MB, 1.00 load
[runlim] sample:		2179.70 time, 2180.01 real, 26854 MB, 1.00 load
[runlim] sample:		2189.70 time, 2190.01 real, 26276 MB, 1.00 load
[runlim] sample:		2199.71 time, 2200.01 real, 26538 MB, 1.00 load
[runlim] sample:		2209.70 time, 2210.01 real, 26841 MB, 1.00 load
[runlim] sample:		2219.70 time, 2220.01 real, 26524 MB, 1.00 load
[runlim] sample:		2229.71 time, 2230.01 real, 26922 MB, 1.00 load
[runlim] sample:		2239.70 time, 2240.01 real, 28926 MB, 1.00 load
[runlim] sample:		2247.57 time, 2250.01 real, 26630 MB, 1.07 load
[runlim] sample:		2257.07 time, 2260.01 real, 26862 MB, 1.06 load
[runlim] sample:		2267.04 time, 2270.01 real, 27241 MB, 1.05 load
[runlim] sample:		2275.43 time, 2280.01 real, 31140 MB, 1.12 load
[runlim] sample:		2285.43 time, 2290.01 real, 26640 MB, 1.10 load
[runlim] sample:		2295.42 time, 2300.01 real, 27028 MB, 1.09 load
[runlim] end:			Sun Aug 28 18:43:54 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2309.28 seconds
[runlim] time:			2302.90 seconds
[runlim] space:			31301 MB
[runlim] load:			1.19 maximum
[runlim] samples:		23091
