[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s40_a20.lp
[runlim] start:			Thu Aug 25 18:11:03 2022
[runlim] child:			29311
[runlim] sample:		9.82 time, 10.01 real, 851 MB, 0.98 load
[runlim] sample:		19.83 time, 20.01 real, 1386 MB, 0.98 load
[runlim] sample:		29.83 time, 30.01 real, 2100 MB, 0.98 load
[runlim] sample:		39.82 time, 40.01 real, 2109 MB, 0.99 load
[runlim] sample:		49.82 time, 50.01 real, 2453 MB, 0.99 load
[runlim] sample:		59.82 time, 60.01 real, 2715 MB, 0.99 load
[runlim] sample:		69.83 time, 70.01 real, 3042 MB, 0.99 load
[runlim] sample:		79.82 time, 80.01 real, 3340 MB, 1.00 load
[runlim] sample:		89.82 time, 90.01 real, 4239 MB, 1.00 load
[runlim] sample:		99.82 time, 100.01 real, 4515 MB, 1.00 load
[runlim] sample:		109.83 time, 110.01 real, 4778 MB, 1.00 load
[runlim] sample:		119.82 time, 120.01 real, 4750 MB, 1.00 load
[runlim] sample:		129.82 time, 130.01 real, 4572 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 4755 MB, 1.00 load
[runlim] sample:		149.82 time, 150.01 real, 5013 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 5886 MB, 1.00 load
[runlim] sample:		169.82 time, 170.01 real, 5465 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 5575 MB, 1.00 load
[runlim] sample:		189.82 time, 190.01 real, 5867 MB, 1.00 load
[runlim] sample:		199.82 time, 200.01 real, 6015 MB, 1.00 load
[runlim] sample:		209.82 time, 210.01 real, 6126 MB, 1.00 load
[runlim] sample:		219.82 time, 220.01 real, 6787 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 6252 MB, 1.00 load
[runlim] sample:		239.82 time, 240.01 real, 6477 MB, 1.00 load
[runlim] sample:		249.82 time, 250.01 real, 7093 MB, 1.00 load
[runlim] sample:		259.82 time, 260.01 real, 6724 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 6887 MB, 1.00 load
[runlim] sample:		279.82 time, 280.01 real, 7221 MB, 1.00 load
[runlim] sample:		289.82 time, 290.01 real, 7253 MB, 1.00 load
[runlim] sample:		299.82 time, 300.01 real, 7385 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 7566 MB, 1.00 load
[runlim] sample:		319.82 time, 320.01 real, 7705 MB, 1.00 load
[runlim] sample:		329.82 time, 330.01 real, 7902 MB, 1.00 load
[runlim] sample:		339.82 time, 340.01 real, 8031 MB, 1.00 load
[runlim] sample:		349.82 time, 350.01 real, 8214 MB, 1.00 load
[runlim] sample:		359.82 time, 360.01 real, 8292 MB, 1.00 load
[runlim] sample:		369.82 time, 370.01 real, 8435 MB, 1.00 load
[runlim] sample:		379.82 time, 380.01 real, 8578 MB, 1.00 load
[runlim] sample:		389.81 time, 390.01 real, 8822 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 10406 MB, 1.00 load
[runlim] sample:		409.82 time, 410.01 real, 9192 MB, 1.00 load
[runlim] sample:		419.82 time, 420.01 real, 9251 MB, 1.00 load
[runlim] sample:		429.82 time, 430.01 real, 9286 MB, 1.00 load
[runlim] sample:		439.81 time, 440.01 real, 9344 MB, 1.00 load
[runlim] sample:		449.82 time, 450.01 real, 9437 MB, 1.00 load
[runlim] sample:		459.82 time, 460.01 real, 9542 MB, 1.00 load
[runlim] sample:		469.82 time, 470.01 real, 11040 MB, 1.00 load
[runlim] sample:		479.82 time, 480.01 real, 10004 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 10009 MB, 1.00 load
[runlim] sample:		499.82 time, 500.01 real, 10052 MB, 1.00 load
[runlim] sample:		509.82 time, 510.01 real, 10146 MB, 1.00 load
[runlim] sample:		519.82 time, 520.01 real, 10760 MB, 1.00 load
[runlim] sample:		529.82 time, 530.01 real, 10556 MB, 1.00 load
[runlim] sample:		539.81 time, 540.01 real, 10559 MB, 1.00 load
[runlim] sample:		549.81 time, 550.01 real, 10639 MB, 1.00 load
[runlim] sample:		559.81 time, 560.01 real, 12808 MB, 1.00 load
[runlim] sample:		569.82 time, 570.01 real, 11068 MB, 1.00 load
[runlim] sample:		579.82 time, 580.01 real, 11027 MB, 1.00 load
[runlim] sample:		589.82 time, 590.01 real, 11172 MB, 1.00 load
[runlim] sample:		599.81 time, 600.01 real, 12120 MB, 1.00 load
[runlim] sample:		609.81 time, 610.01 real, 11485 MB, 1.00 load
[runlim] sample:		619.81 time, 620.01 real, 11465 MB, 1.00 load
[runlim] sample:		629.81 time, 630.01 real, 11757 MB, 1.00 load
[runlim] sample:		639.81 time, 640.01 real, 11977 MB, 1.00 load
[runlim] sample:		649.81 time, 650.01 real, 11865 MB, 1.00 load
[runlim] sample:		659.81 time, 660.01 real, 11917 MB, 1.00 load
[runlim] sample:		669.81 time, 670.01 real, 12369 MB, 1.00 load
[runlim] sample:		679.81 time, 680.01 real, 12283 MB, 1.00 load
[runlim] sample:		689.81 time, 690.01 real, 12268 MB, 1.00 load
[runlim] sample:		699.81 time, 700.01 real, 14242 MB, 1.00 load
[runlim] sample:		709.81 time, 710.01 real, 12600 MB, 1.00 load
[runlim] sample:		719.80 time, 720.01 real, 12606 MB, 1.00 load
[runlim] sample:		729.80 time, 730.01 real, 15076 MB, 1.00 load
[runlim] sample:		739.81 time, 740.01 real, 12927 MB, 1.00 load
[runlim] sample:		749.81 time, 750.01 real, 12937 MB, 1.00 load
[runlim] sample:		759.80 time, 760.01 real, 14488 MB, 1.00 load
[runlim] sample:		769.81 time, 770.01 real, 13265 MB, 1.07 load
[runlim] sample:		779.80 time, 780.01 real, 13259 MB, 1.06 load
[runlim] sample:		789.80 time, 790.01 real, 13729 MB, 1.05 load
[runlim] sample:		799.81 time, 800.01 real, 13537 MB, 1.04 load
[runlim] sample:		809.80 time, 810.01 real, 13544 MB, 1.04 load
[runlim] sample:		819.81 time, 820.01 real, 13937 MB, 1.03 load
[runlim] sample:		829.81 time, 830.01 real, 13791 MB, 1.02 load
[runlim] sample:		839.81 time, 840.01 real, 16480 MB, 1.02 load
[runlim] sample:		849.80 time, 850.01 real, 14135 MB, 1.02 load
[runlim] sample:		859.80 time, 860.01 real, 14121 MB, 1.01 load
[runlim] sample:		869.81 time, 870.01 real, 14611 MB, 1.01 load
[runlim] sample:		879.80 time, 880.01 real, 14369 MB, 1.01 load
[runlim] sample:		889.81 time, 890.01 real, 14624 MB, 1.01 load
[runlim] sample:		899.81 time, 900.01 real, 14734 MB, 1.01 load
[runlim] sample:		909.81 time, 910.01 real, 14655 MB, 1.00 load
[runlim] sample:		919.80 time, 920.01 real, 15147 MB, 1.00 load
[runlim] sample:		929.80 time, 930.01 real, 14896 MB, 1.00 load
[runlim] sample:		939.80 time, 940.01 real, 17712 MB, 1.00 load
[runlim] sample:		949.81 time, 950.01 real, 15199 MB, 1.00 load
[runlim] sample:		959.81 time, 960.01 real, 15158 MB, 1.00 load
[runlim] sample:		969.80 time, 970.01 real, 15596 MB, 1.00 load
[runlim] sample:		979.80 time, 980.01 real, 15441 MB, 1.00 load
[runlim] sample:		989.80 time, 990.01 real, 16758 MB, 1.00 load
[runlim] sample:		999.80 time, 1000.01 real, 15698 MB, 1.00 load
[runlim] sample:		1009.80 time, 1010.01 real, 18553 MB, 1.00 load
[runlim] sample:		1019.80 time, 1020.01 real, 15918 MB, 1.00 load
[runlim] sample:		1029.80 time, 1030.01 real, 15904 MB, 1.00 load
[runlim] sample:		1039.80 time, 1040.01 real, 16247 MB, 1.00 load
[runlim] sample:		1049.80 time, 1050.01 real, 16154 MB, 1.00 load
[runlim] sample:		1059.79 time, 1060.01 real, 16636 MB, 1.00 load
[runlim] sample:		1069.80 time, 1070.01 real, 16363 MB, 1.00 load
[runlim] sample:		1079.80 time, 1080.01 real, 16718 MB, 1.00 load
[runlim] sample:		1089.80 time, 1090.01 real, 16603 MB, 1.00 load
[runlim] sample:		1099.80 time, 1100.01 real, 19639 MB, 1.00 load
[runlim] sample:		1109.80 time, 1110.01 real, 16841 MB, 1.00 load
[runlim] sample:		1119.80 time, 1120.01 real, 19861 MB, 1.00 load
[runlim] sample:		1129.79 time, 1130.01 real, 17141 MB, 1.00 load
[runlim] sample:		1139.80 time, 1140.01 real, 18218 MB, 1.00 load
[runlim] sample:		1149.80 time, 1150.01 real, 17372 MB, 1.00 load
[runlim] sample:		1159.80 time, 1160.01 real, 20512 MB, 1.00 load
[runlim] sample:		1169.80 time, 1170.01 real, 17601 MB, 1.00 load
[runlim] sample:		1179.80 time, 1180.01 real, 20738 MB, 1.00 load
[runlim] sample:		1189.79 time, 1190.01 real, 17809 MB, 1.00 load
[runlim] sample:		1199.79 time, 1200.01 real, 20989 MB, 1.00 load
[runlim] sample:		1209.79 time, 1210.01 real, 18001 MB, 1.00 load
[runlim] sample:		1219.80 time, 1220.01 real, 18187 MB, 1.00 load
[runlim] sample:		1229.80 time, 1230.01 real, 18200 MB, 1.00 load
[runlim] sample:		1239.80 time, 1240.01 real, 18378 MB, 1.00 load
[runlim] sample:		1249.79 time, 1250.01 real, 18402 MB, 1.00 load
[runlim] sample:		1259.79 time, 1260.01 real, 18578 MB, 1.00 load
[runlim] sample:		1269.80 time, 1270.01 real, 18599 MB, 1.00 load
[runlim] sample:		1279.80 time, 1280.01 real, 18776 MB, 1.00 load
[runlim] sample:		1289.80 time, 1290.01 real, 18875 MB, 1.00 load
[runlim] sample:		1299.79 time, 1300.01 real, 22194 MB, 1.00 load
[runlim] sample:		1309.79 time, 1310.01 real, 19059 MB, 1.00 load
[runlim] sample:		1319.80 time, 1320.01 real, 22421 MB, 1.00 load
[runlim] sample:		1329.79 time, 1330.01 real, 19260 MB, 1.00 load
[runlim] sample:		1339.79 time, 1340.01 real, 21335 MB, 1.00 load
[runlim] sample:		1349.79 time, 1350.01 real, 19427 MB, 1.00 load
[runlim] sample:		1359.79 time, 1360.01 real, 19705 MB, 1.00 load
[runlim] sample:		1369.79 time, 1370.01 real, 19575 MB, 1.00 load
[runlim] sample:		1379.79 time, 1380.01 real, 20106 MB, 1.00 load
[runlim] sample:		1389.79 time, 1390.01 real, 19772 MB, 1.00 load
[runlim] sample:		1399.79 time, 1400.01 real, 20277 MB, 1.00 load
[runlim] sample:		1409.79 time, 1410.01 real, 19959 MB, 1.00 load
[runlim] sample:		1419.79 time, 1420.01 real, 20295 MB, 1.00 load
[runlim] sample:		1429.78 time, 1430.01 real, 20115 MB, 1.00 load
[runlim] sample:		1439.79 time, 1440.01 real, 20444 MB, 1.00 load
[runlim] sample:		1449.79 time, 1450.01 real, 20297 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 20530 MB, 1.00 load
[runlim] sample:		1469.78 time, 1470.01 real, 24059 MB, 1.00 load
[runlim] sample:		1479.79 time, 1480.01 real, 20694 MB, 1.00 load
[runlim] sample:		1489.79 time, 1490.01 real, 24294 MB, 1.00 load
[runlim] sample:		1499.79 time, 1500.01 real, 20846 MB, 1.00 load
[runlim] sample:		1509.79 time, 1510.01 real, 21348 MB, 1.00 load
[runlim] sample:		1519.78 time, 1520.01 real, 21200 MB, 1.00 load
[runlim] sample:		1529.79 time, 1530.01 real, 21486 MB, 1.00 load
[runlim] sample:		1539.79 time, 1540.01 real, 24981 MB, 1.00 load
[runlim] sample:		1549.79 time, 1550.01 real, 21368 MB, 1.00 load
[runlim] sample:		1559.79 time, 1560.01 real, 21929 MB, 1.00 load
[runlim] sample:		1569.78 time, 1570.01 real, 21461 MB, 1.00 load
[runlim] sample:		1579.78 time, 1580.01 real, 21893 MB, 1.00 load
[runlim] sample:		1589.79 time, 1590.01 real, 22930 MB, 1.00 load
[runlim] sample:		1599.78 time, 1600.01 real, 21781 MB, 1.00 load
[runlim] sample:		1609.79 time, 1610.01 real, 22354 MB, 1.00 load
[runlim] sample:		1619.78 time, 1620.01 real, 21867 MB, 1.00 load
[runlim] sample:		1629.79 time, 1630.01 real, 22306 MB, 1.00 load
[runlim] sample:		1639.78 time, 1640.01 real, 25910 MB, 1.00 load
[runlim] sample:		1649.78 time, 1650.01 real, 22103 MB, 1.00 load
[runlim] sample:		1659.79 time, 1660.01 real, 22633 MB, 1.00 load
[runlim] sample:		1669.78 time, 1670.01 real, 22263 MB, 1.00 load
[runlim] sample:		1679.78 time, 1680.01 real, 22576 MB, 1.00 load
[runlim] sample:		1689.78 time, 1690.01 real, 26396 MB, 1.00 load
[runlim] sample:		1699.78 time, 1700.01 real, 22526 MB, 1.00 load
[runlim] sample:		1709.78 time, 1710.01 real, 22951 MB, 1.00 load
[runlim] sample:		1719.78 time, 1720.01 real, 22641 MB, 1.00 load
[runlim] sample:		1729.78 time, 1730.01 real, 22866 MB, 1.00 load
[runlim] sample:		1739.78 time, 1740.01 real, 23435 MB, 1.00 load
[runlim] sample:		1749.78 time, 1750.01 real, 22952 MB, 1.00 load
[runlim] sample:		1759.78 time, 1760.01 real, 23364 MB, 1.00 load
[runlim] sample:		1769.78 time, 1770.01 real, 27146 MB, 1.00 load
[runlim] sample:		1779.78 time, 1780.01 real, 23258 MB, 1.00 load
[runlim] sample:		1789.78 time, 1790.01 real, 23732 MB, 1.00 load
[runlim] sample:		1799.78 time, 1800.01 real, 23322 MB, 1.00 load
[runlim] sample:		1809.78 time, 1810.01 real, 23621 MB, 1.00 load
[runlim] sample:		1819.78 time, 1820.01 real, 26177 MB, 1.00 load
[runlim] sample:		1829.77 time, 1830.01 real, 23630 MB, 1.00 load
[runlim] sample:		1839.78 time, 1840.01 real, 24030 MB, 1.00 load
[runlim] sample:		1849.78 time, 1850.01 real, 24050 MB, 1.00 load
[runlim] sample:		1859.78 time, 1860.01 real, 23937 MB, 1.00 load
[runlim] sample:		1869.78 time, 1870.01 real, 24542 MB, 1.00 load
[runlim] sample:		1879.78 time, 1880.01 real, 23990 MB, 1.00 load
[runlim] sample:		1889.77 time, 1890.01 real, 24297 MB, 1.00 load
[runlim] sample:		1899.78 time, 1900.01 real, 27061 MB, 1.00 load
[runlim] sample:		1909.78 time, 1910.01 real, 24268 MB, 1.00 load
[runlim] sample:		1919.78 time, 1920.01 real, 24671 MB, 1.00 load
[runlim] sample:		1929.77 time, 1930.01 real, 28660 MB, 1.00 load
[runlim] sample:		1939.78 time, 1940.01 real, 24583 MB, 1.00 load
[runlim] sample:		1949.77 time, 1950.01 real, 25015 MB, 1.00 load
[runlim] sample:		1959.77 time, 1960.01 real, 24604 MB, 1.00 load
[runlim] sample:		1969.78 time, 1970.01 real, 24868 MB, 1.00 load
[runlim] sample:		1979.78 time, 1980.01 real, 25444 MB, 1.00 load
[runlim] sample:		1989.77 time, 1990.01 real, 24914 MB, 1.00 load
[runlim] sample:		1999.77 time, 2000.01 real, 25320 MB, 1.00 load
[runlim] sample:		2009.77 time, 2010.01 real, 29434 MB, 1.00 load
[runlim] sample:		2019.77 time, 2020.01 real, 25164 MB, 1.00 load
[runlim] sample:		2029.77 time, 2030.01 real, 25604 MB, 1.07 load
[runlim] sample:		2039.77 time, 2040.01 real, 25716 MB, 1.06 load
[runlim] sample:		2049.77 time, 2050.01 real, 25490 MB, 1.05 load
[runlim] sample:		2059.77 time, 2060.01 real, 25891 MB, 1.04 load
[runlim] sample:		2069.78 time, 2070.01 real, 25529 MB, 1.04 load
[runlim] sample:		2079.77 time, 2080.01 real, 25761 MB, 1.03 load
[runlim] sample:		2089.77 time, 2090.01 real, 26388 MB, 1.02 load
[runlim] sample:		2099.78 time, 2100.01 real, 25807 MB, 1.02 load
[runlim] sample:		2109.77 time, 2110.01 real, 26079 MB, 1.02 load
[runlim] sample:		2119.77 time, 2120.01 real, 26829 MB, 1.01 load
[runlim] sample:		2129.77 time, 2130.01 real, 26076 MB, 1.01 load
[runlim] sample:		2139.77 time, 2140.01 real, 26463 MB, 1.01 load
[runlim] sample:		2149.77 time, 2150.01 real, 30770 MB, 1.01 load
[runlim] sample:		2159.77 time, 2160.01 real, 26327 MB, 1.01 load
[runlim] sample:		2169.77 time, 2170.01 real, 26698 MB, 1.00 load
[runlim] sample:		2179.77 time, 2180.01 real, 31042 MB, 1.00 load
[runlim] sample:		2189.77 time, 2190.01 real, 26563 MB, 1.00 load
[runlim] sample:		2199.77 time, 2200.01 real, 26998 MB, 1.00 load
[runlim] sample:		2208.95 time, 2210.01 real, 31122 MB, 1.00 load
[runlim] sample:		2215.96 time, 2220.01 real, 26690 MB, 1.00 load
[runlim] sample:		2225.82 time, 2230.01 real, 26930 MB, 1.00 load
[runlim] sample:		2235.82 time, 2240.01 real, 27508 MB, 1.00 load
[runlim] sample:		2243.73 time, 2250.01 real, 26361 MB, 1.00 load
[runlim] sample:		2253.73 time, 2260.01 real, 26583 MB, 1.00 load
[runlim] sample:		2263.72 time, 2270.01 real, 27245 MB, 1.00 load
[runlim] end:			Thu Aug 25 18:48:59 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2275.78 seconds
[runlim] time:			2268.03 seconds
[runlim] space:			31232 MB
[runlim] load:			1.08 maximum
[runlim] samples:		22756
