clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,15),(15,15),1) move(1,(15,15),(14,15),2) move(1,(14,15),(13,15),3) move(1,(13,15),(12,15),4) move(1,(12,15),(11,15),5) move(1,(11,15),(11,14),6) move(1,(11,14),(11,13),7) move(1,(11,13),(12,13),8) move(1,(12,13),(13,13),9) move(1,(13,13),(12,13),42) move(1,(12,13),(11,13),43) move(1,(11,13),(11,14),44) move(2,(12,11),(11,11),2) move(2,(11,11),(11,10),3) move(2,(11,10),(11,9),4) move(2,(11,9),(10,9),5) move(2,(10,9),(9,9),6) move(2,(9,9),(9,8),7) move(2,(9,8),(9,7),8) move(2,(9,7),(8,7),9) move(2,(8,7),(7,7),10) move(2,(7,7),(6,7),11) move(2,(6,7),(5,7),12) move(2,(5,7),(5,6),13) move(2,(5,6),(5,5),14) move(2,(5,5),(5,4),15) move(2,(5,4),(5,3),16) move(2,(5,3),(5,4),22) move(2,(5,4),(5,5),23) move(2,(5,5),(5,6),24) move(2,(5,6),(5,7),25) move(2,(5,7),(6,7),26) move(2,(6,7),(7,7),27) move(2,(7,7),(8,7),28) move(2,(8,7),(9,7),29) move(2,(9,7),(10,7),30) move(2,(10,7),(11,7),31) move(2,(11,7),(11,6),32) move(2,(11,6),(11,5),33) move(2,(11,5),(12,5),34) move(2,(12,5),(13,5),35) move(2,(13,5),(13,6),36) move(2,(13,6),(13,7),37) move(2,(13,7),(14,7),38) move(2,(14,7),(15,7),39) move(2,(15,7),(15,8),40) move(2,(15,8),(15,9),41) move(2,(15,9),(15,10),42) move(2,(15,10),(15,11),43) move(2,(15,11),(16,11),44) move(3,(17,4),(17,5),1) move(3,(17,5),(17,6),2) move(3,(17,6),(17,7),3) move(3,(17,7),(16,7),4) move(3,(16,7),(15,7),5) move(3,(15,7),(14,7),6) move(3,(14,7),(13,7),7) move(3,(13,7),(13,6),8) move(3,(13,6),(13,5),9) move(3,(13,5),(12,5),10) move(3,(12,5),(11,5),11) move(3,(11,5),(11,6),12) move(3,(11,6),(11,7),13) move(3,(11,7),(10,7),14) move(3,(10,7),(9,7),15) move(3,(9,7),(9,8),16) move(3,(9,8),(9,9),17) move(3,(9,9),(8,9),18) move(3,(8,9),(7,9),19) move(3,(7,9),(8,9),20) move(3,(8,9),(9,9),21) move(3,(9,9),(10,9),22) move(3,(10,9),(11,9),23) move(3,(11,9),(11,10),24) move(3,(11,10),(11,11),25) move(3,(11,11),(12,11),26) move(3,(12,11),(13,11),27) move(3,(13,11),(12,11),30) move(3,(12,11),(11,11),31) move(3,(11,11),(11,10),32) move(3,(11,10),(11,9),33) move(3,(11,9),(10,9),34) move(3,(10,9),(9,9),35) move(3,(9,9),(9,8),36) move(3,(9,8),(9,7),37) move(3,(9,7),(8,7),38) move(3,(8,7),(7,7),39) move(3,(7,7),(6,7),40) move(3,(6,7),(5,7),41) move(3,(5,7),(5,6),42) move(3,(5,6),(5,5),43) move(3,(5,5),(5,4),44) move(4,(9,1),(9,2),1) move(4,(9,2),(9,3),2) move(4,(9,3),(10,3),3) move(4,(10,3),(11,3),4) move(4,(11,3),(11,2),5) move(4,(11,2),(11,1),6) move(4,(11,1),(12,1),7) move(4,(12,1),(13,1),8) move(4,(13,1),(12,1),43) move(4,(12,1),(11,1),44) move(5,(2,17),(3,17),1) move(5,(3,17),(3,16),2) move(5,(3,16),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,13),5) move(5,(3,13),(3,12),6) move(5,(3,12),(3,11),7) move(5,(3,11),(4,11),8) move(5,(4,11),(5,11),9) move(5,(5,11),(5,10),10) move(5,(5,10),(5,9),11) move(5,(5,9),(5,8),12) move(5,(5,8),(5,7),13) move(5,(5,7),(6,7),14) move(5,(6,7),(7,7),15) move(5,(7,7),(8,7),16) move(5,(8,7),(9,7),17) move(5,(9,7),(10,7),18) move(5,(10,7),(11,7),19) move(5,(11,7),(11,6),20) move(5,(11,6),(11,5),21) move(5,(11,5),(12,5),22) move(5,(12,5),(13,5),23) move(5,(13,5),(13,6),24) move(5,(13,6),(13,7),25) move(5,(13,7),(14,7),26) move(5,(14,7),(15,7),27) move(5,(15,7),(15,8),28) move(5,(15,8),(15,9),29) move(5,(15,9),(15,10),30) move(5,(15,10),(15,11),31) move(5,(15,11),(16,11),32) move(5,(16,11),(17,11),33) move(5,(17,11),(17,12),34) move(5,(17,12),(17,13),35) move(5,(17,13),(17,14),36) move(5,(17,14),(17,15),37) move(5,(17,15),(16,15),38) move(5,(16,15),(15,15),39) move(5,(15,15),(14,15),40) move(5,(14,15),(13,15),41) move(5,(13,15),(13,16),42) move(5,(13,16),(13,17),43) move(5,(13,17),(12,17),44)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.913s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.884s

Choices      : 1215     (Domain: 1215)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 1149.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   24.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 33.00 Max:  35 Sum:     66)
  Executed   : 2        (Average: 33.00 Max:  35 Sum:     66 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 291818   (Original: 227532)
  Choice     : 220     
  Heuristic  : 14033    (Original: 17644)
Atoms        : 123207   (Original: 108384 Auxiliary: 14823)
Bodies       : 186840   (Original: 133869)
  Count      : 325      (Original: 4061)
Equivalences : 261346   (Atom=Atom: 417 Body=Body: 559 Other: 260370)
Tight        : Yes
Variables    : 158598   (Eliminated:    0 Frozen: 62788)
Constraints  : 335514   (Binary:  80.2% Ternary:  12.7% Other:   7.1%)

