[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s46_a26_c48.lp
[runlim] start:			Tue Aug 23 23:04:44 2022
[runlim] child:			20688
[runlim] sample:		9.84 time, 10.01 real, 962 MB, 1.89 load
[runlim] sample:		19.84 time, 20.01 real, 1979 MB, 1.91 load
[runlim] sample:		29.84 time, 30.01 real, 2052 MB, 1.92 load
[runlim] end:			Tue Aug 23 23:05:17 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			32.12 seconds
[runlim] time:			31.94 seconds
[runlim] space:			2083 MB
[runlim] load:			1.92 maximum
[runlim] samples:		321
