clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,15),(15,15),1) move(1,(15,15),(14,15),2) move(1,(14,15),(13,15),3) move(1,(13,15),(12,15),4) move(1,(12,15),(11,15),5) move(1,(11,15),(11,14),6) move(2,(12,11),(11,11),1) move(2,(11,11),(11,10),2) move(2,(11,10),(11,9),3) move(2,(11,9),(10,9),4) move(2,(10,9),(9,9),5) move(2,(9,9),(9,8),6) move(2,(9,8),(9,7),7) move(2,(9,7),(8,7),8) move(2,(8,7),(9,7),16) move(2,(9,7),(9,8),17) move(2,(9,8),(9,7),18) move(2,(9,7),(10,7),19) move(2,(10,7),(11,7),20) move(2,(11,7),(11,6),24) move(2,(11,6),(11,5),25) move(2,(11,5),(12,5),26) move(2,(12,5),(13,5),27) move(2,(13,5),(13,6),28) move(2,(13,6),(13,7),29) move(2,(13,7),(14,7),30) move(2,(14,7),(13,7),32) move(2,(13,7),(14,7),33) move(2,(14,7),(15,7),34) move(2,(15,7),(15,8),35) move(2,(15,8),(15,9),40) move(2,(15,9),(15,10),41) move(2,(15,10),(15,11),42) move(2,(15,11),(16,11),43) move(3,(17,4),(17,5),1) move(3,(17,5),(17,6),2) move(3,(17,6),(17,7),3) move(3,(17,7),(16,7),4) move(3,(16,7),(15,7),5) move(3,(15,7),(14,7),6) move(3,(14,7),(13,7),7) move(3,(13,7),(13,6),8) move(3,(13,6),(13,5),9) move(3,(13,5),(12,5),10) move(3,(12,5),(11,5),11) move(3,(11,5),(11,6),12) move(3,(11,6),(11,7),13) move(3,(11,7),(10,7),14) move(3,(10,7),(9,7),15) move(3,(9,7),(9,8),16) move(3,(9,8),(9,9),17) move(3,(9,9),(8,9),18) move(3,(8,9),(7,9),19) move(3,(7,9),(8,9),22) move(3,(8,9),(9,9),23) move(3,(9,9),(9,8),24) move(3,(9,8),(9,7),37) move(3,(9,7),(8,7),38) move(3,(8,7),(7,7),39) move(3,(7,7),(6,7),40) move(3,(6,7),(5,7),41) move(3,(5,7),(5,6),42) move(3,(5,6),(5,5),43) move(3,(5,5),(5,4),44) move(4,(9,1),(9,2),1) move(4,(9,2),(9,3),2) move(4,(9,3),(10,3),3) move(4,(10,3),(11,3),4) move(4,(11,3),(11,2),5) move(4,(11,2),(11,1),6) move(5,(2,17),(3,17),1) move(5,(3,17),(3,16),2) move(5,(3,16),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,13),5) move(5,(3,13),(3,12),6) move(5,(3,12),(3,11),7) move(5,(3,11),(4,11),8) move(5,(4,11),(5,11),9) move(5,(5,11),(5,10),10) move(5,(5,10),(5,9),11) move(5,(5,9),(5,8),12) move(5,(5,8),(5,7),13) move(5,(5,7),(6,7),14) move(5,(6,7),(7,7),15) move(5,(7,7),(8,7),16) move(5,(8,7),(9,7),17) move(5,(9,7),(10,7),18) move(5,(10,7),(11,7),19) move(5,(11,7),(11,6),20) move(5,(11,6),(11,5),21) move(5,(11,5),(12,5),22) move(5,(12,5),(13,5),23) move(5,(13,5),(13,6),24) move(5,(13,6),(13,7),25) move(5,(13,7),(14,7),26) move(5,(14,7),(15,7),27) move(5,(15,7),(15,8),28) move(5,(15,8),(15,9),29) move(5,(15,9),(15,10),30) move(5,(15,10),(15,11),31) move(5,(15,11),(16,11),32) move(5,(16,11),(17,11),33) move(5,(17,11),(17,12),34) move(5,(17,12),(17,13),35) move(5,(17,13),(17,14),36) move(5,(17,14),(17,15),37) move(5,(17,15),(16,15),38) move(5,(16,15),(15,15),39) move(5,(15,15),(14,15),40) move(5,(14,15),(13,15),41) move(5,(13,15),(13,16),42) move(5,(13,16),(13,17),43) move(5,(13,17),(12,17),44)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.916s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.834s

Choices      : 455      (Domain: 216)
Conflicts    : 65       (Analyzed: 65)
Restarts     : 1        (Average: 65.00 Last: 4)
Model-Level  : 207.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 65       (Deleted: 0)
  Binary     : 21       (Ratio:  32.31%)
  Ternary    : 17       (Ratio:  26.15%)
  Conflict   : 65       (Average Length:   13.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 65       (Average:  2.45 Max:  44 Sum:    159)
  Executed   : 65       (Average:  2.45 Max:  44 Sum:    159 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 291825   (Original: 227534)
  Choice     : 220     
  Heuristic  : 14033    (Original: 17644)
Atoms        : 123213   (Original: 108390 Auxiliary: 14823)
Disjunctions : 0        (Original: 1)
Bodies       : 186845   (Original: 133869)
  Count      : 325      (Original: 4061)
Equivalences : 261349   (Atom=Atom: 417 Body=Body: 559 Other: 260373)
Tight        : Yes
Variables    : 158608   (Eliminated:    0 Frozen: 62788)
Constraints  : 335549   (Binary:  80.2% Ternary:  12.7% Other:   7.1%)

