[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:06:01 2022
[runlim] child:			16874
[runlim] sample:		9.68 time, 10.01 real, 1048 MB, 1.12 load
[runlim] sample:		19.58 time, 20.01 real, 1243 MB, 1.10 load
[runlim] sample:		29.58 time, 30.01 real, 1405 MB, 1.24 load
[runlim] sample:		39.56 time, 40.01 real, 2062 MB, 1.36 load
[runlim] sample:		49.53 time, 50.01 real, 2938 MB, 1.38 load
[runlim] sample:		59.50 time, 60.01 real, 2939 MB, 1.32 load
[runlim] end:			Tue Sep  6 16:07:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			62.32 seconds
[runlim] time:			61.80 seconds
[runlim] space:			3016 MB
[runlim] load:			1.38 maximum
[runlim] samples:		623
