clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),6) move(1,(27,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(26,26),10) move(1,(26,26),(27,26),11) move(1,(27,26),(27,27),12) move(1,(27,27),(28,27),13) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(25,16),14) move(2,(25,16),(25,15),15) move(2,(25,15),(25,14),16) move(2,(25,14),(26,14),17) move(2,(26,14),(27,14),18) move(2,(27,14),(27,13),19) move(2,(27,13),(28,13),20) move(2,(28,13),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(28,11),24) move(2,(28,11),(27,11),25) move(2,(27,11),(27,10),26) move(2,(27,10),(27,9),27) move(2,(27,9),(27,8),28) move(2,(27,8),(27,7),29) move(2,(27,7),(26,7),30) move(2,(26,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(26,2),37) move(2,(26,2),(27,2),38) move(2,(27,2),(27,1),39) move(3,(18,10),(19,10),1) move(3,(19,10),(19,9),2) move(3,(19,9),(19,8),3) move(3,(19,8),(20,8),4) move(3,(20,8),(21,8),5) move(3,(21,8),(22,8),6) move(3,(22,8),(22,7),7) move(3,(22,7),(23,7),8) move(3,(23,7),(24,7),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.660s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2.613s

Choices      : 167      (Domain: 167)
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 83.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 10       (Ratio:  83.33%)
  Ternary    : 1        (Ratio:   8.33%)
  Conflict   : 12       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  7.00 Max:  30 Sum:     84)
  Executed   : 12       (Average:  7.00 Max:  30 Sum:     84 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

