clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(8,7),2) move(1,(8,7),(8,8),3) move(1,(8,8),(9,8),4) move(1,(9,8),(10,8),5) move(1,(10,8),(10,9),6) move(1,(10,9),(10,10),7) move(1,(10,10),(10,11),8) move(1,(10,11),(11,11),9) move(1,(11,11),(12,11),10) move(2,(5,9),(5,8),1) move(2,(5,8),(5,7),2) move(2,(5,7),(6,7),3) move(2,(6,7),(7,7),4) move(2,(7,7),(8,7),5) move(2,(8,7),(8,8),6) move(2,(8,8),(9,8),7) move(2,(9,8),(10,8),8) move(2,(10,8),(10,9),9) move(3,(7,10),(7,11),1) move(4,(9,12),(9,11),1) move(4,(9,11),(10,11),2) move(4,(10,11),(11,11),3) move(4,(11,11),(12,11),4) move(4,(12,11),(13,11),5) move(4,(13,11),(13,10),6) move(4,(13,10),(13,11),7) move(4,(13,11),(13,12),8) move(4,(13,12),(13,11),9) move(4,(13,11),(13,10),10) move(4,(13,10),(13,9),11) move(4,(13,9),(13,8),12) move(4,(13,8),(13,7),13) move(4,(13,7),(13,6),14) move(5,(6,3),(7,3),1) move(5,(7,3),(7,4),2) move(5,(7,4),(7,5),3) move(5,(7,5),(8,5),4) move(5,(8,5),(8,6),5) move(5,(8,6),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(6,7),8) move(5,(6,7),(5,7),9) move(5,(5,7),(4,7),10) move(5,(4,7),(4,8),11) move(5,(4,8),(4,9),12) move(5,(4,9),(4,10),13) move(5,(4,10),(4,11),14) move(5,(4,11),(4,12),15) move(6,(5,1),(5,2),1) move(7,(13,10),(13,9),1) move(7,(13,9),(13,8),2) move(7,(13,8),(13,7),3) move(7,(13,7),(13,6),4) move(7,(13,6),(13,5),5) move(7,(13,5),(13,4),6) move(7,(13,4),(13,3),7) move(7,(13,3),(12,3),8) move(8,(11,13),(10,13),1) move(8,(10,13),(9,13),2) move(8,(9,13),(9,12),3) move(8,(9,12),(9,11),4) move(8,(9,11),(10,11),5) move(8,(10,11),(11,11),6) move(8,(11,11),(12,11),7) move(8,(12,11),(13,11),8) move(8,(13,11),(13,10),9) move(8,(13,10),(13,9),10) move(8,(13,9),(13,8),11) move(8,(13,8),(13,7),12) move(8,(13,7),(13,6),13) move(8,(13,6),(13,5),14) move(8,(13,5),(13,4),15) move(8,(13,4),(13,3),16) move(8,(13,3),(13,2),17) move(8,(13,2),(13,1),18) move(9,(5,2),(5,3),1) move(9,(5,3),(6,3),2) move(9,(6,3),(7,3),3) move(9,(7,3),(7,4),4) move(9,(7,4),(7,5),5) move(9,(7,5),(8,5),6) move(9,(8,5),(8,6),7) move(9,(8,6),(8,7),8) move(9,(8,7),(7,7),9) move(9,(7,7),(6,7),10) move(9,(6,7),(5,7),11) move(9,(5,7),(5,8),12) move(9,(5,8),(5,9),13) move(9,(5,9),(5,10),14) move(10,(5,11),(5,10),1) move(10,(5,10),(5,9),2) move(10,(5,9),(5,8),3) move(10,(5,8),(5,7),4) move(10,(5,7),(6,7),5) move(10,(6,7),(7,7),6) move(10,(7,7),(7,8),7) move(10,(7,8),(8,8),8) move(10,(8,8),(8,7),9) move(10,(8,7),(8,6),10) move(10,(8,6),(8,5),11) move(10,(8,5),(8,4),12) move(10,(8,4),(8,3),13) move(10,(8,3),(7,3),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.782s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.748s

Choices      : 631      (Domain: 631)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 95.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 13       (Ratio:  86.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:    2.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average: 35.73 Max:  64 Sum:    536)
  Executed   : 15       (Average: 35.73 Max:  64 Sum:    536 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 245518   (Original: 200280)
  Choice     : 180     
  Heuristic  : 10145    (Original: 11038)
Atoms        : 106387   (Original: 91559 Auxiliary: 14828)
Bodies       : 147395   (Original: 116204)
  Count      : 965      (Original: 2212)
Equivalences : 163093   (Atom=Atom: 277 Body=Body: 323 Other: 162493)
Tight        : Yes
Variables    : 140417   (Eliminated:    0 Frozen: 69717)
Constraints  : 324948   (Binary:  82.9% Ternary:  12.4% Other:   4.7%)

