clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,10),(1,9),2) move(1,(1,9),(2,9),3) move(1,(2,9),(3,9),4) move(1,(3,9),(3,10),5) move(1,(3,10),(3,11),6) move(1,(3,11),(3,12),7) move(1,(3,12),(3,13),8) move(1,(3,13),(3,12),16) move(1,(3,12),(3,13),17) move(1,(3,13),(3,12),19) move(1,(3,12),(3,11),20) move(1,(3,11),(3,10),21) move(1,(3,10),(3,9),23) move(1,(3,9),(3,10),24) move(2,(13,2),(13,1),2) move(2,(13,1),(13,2),17) move(2,(13,2),(13,3),18) move(2,(13,3),(12,3),19) move(2,(12,3),(11,3),20) move(2,(11,3),(10,3),21) move(2,(10,3),(9,3),22) move(2,(9,3),(9,2),23) move(3,(11,12),(11,13),2) move(3,(11,13),(11,12),3) move(3,(11,12),(11,11),4) move(3,(11,11),(10,11),5) move(3,(10,11),(9,11),6) move(3,(9,11),(8,11),7) move(3,(8,11),(7,11),8) move(3,(7,11),(7,12),9) move(3,(7,12),(7,13),10) move(3,(7,13),(8,13),11) move(3,(8,13),(7,13),12) move(3,(7,13),(7,12),13) move(3,(7,12),(7,11),15) move(3,(7,11),(8,11),16) move(3,(8,11),(9,11),17) move(3,(9,11),(10,11),18) move(3,(10,11),(11,11),19) move(3,(11,11),(11,12),20) move(3,(11,12),(11,13),21) move(3,(11,13),(12,13),22) move(3,(12,13),(13,13),23) move(3,(13,13),(13,12),24) move(4,(1,12),(1,11),2) move(4,(1,11),(1,10),3) move(4,(1,10),(1,9),4) move(4,(1,9),(2,9),5) move(4,(2,9),(3,9),6) move(4,(3,9),(3,10),7) move(4,(3,10),(3,11),8) move(4,(3,11),(3,12),9) move(4,(3,12),(3,11),10) move(4,(3,11),(3,10),11) move(4,(3,10),(3,11),12) move(4,(3,11),(3,12),13) move(4,(3,12),(3,11),16) move(4,(3,11),(3,12),17) move(4,(3,12),(3,11),19) move(4,(3,11),(3,10),20) move(4,(3,10),(3,9),21) move(4,(3,9),(4,9),22) move(4,(4,9),(5,9),23) move(4,(5,9),(4,9),24) move(5,(13,3),(12,3),1) move(5,(12,3),(11,3),2) move(5,(11,3),(10,3),3) move(5,(10,3),(9,3),4) move(5,(9,3),(9,2),5) move(5,(9,2),(9,1),6) move(5,(9,1),(8,1),7) move(5,(8,1),(7,1),8) move(5,(7,1),(7,2),9) move(5,(7,2),(7,3),10) move(5,(7,3),(6,3),11) move(5,(6,3),(5,3),12) move(5,(5,3),(4,3),13) move(5,(4,3),(3,3),14) move(5,(3,3),(2,3),15) move(5,(2,3),(1,3),16) move(5,(1,3),(1,4),17) move(5,(1,4),(1,5),18) move(5,(1,5),(2,5),19) move(5,(2,5),(3,5),20) move(5,(3,5),(4,5),21) move(5,(4,5),(5,5),22) move(5,(5,5),(6,5),23) move(5,(6,5),(7,5),24) move(6,(3,10),(3,9),2) move(6,(3,9),(4,9),3) move(6,(4,9),(5,9),4) move(6,(5,9),(4,9),5) move(6,(4,9),(5,9),6) move(6,(5,9),(5,10),7) move(6,(5,10),(5,9),8) move(6,(5,9),(4,9),9) move(6,(4,9),(3,9),10) move(6,(3,9),(2,9),11) move(7,(9,15),(9,14),2) move(7,(9,14),(9,13),3) move(7,(9,13),(8,13),4) move(7,(8,13),(7,13),5) move(7,(7,13),(7,12),6) move(7,(7,12),(7,11),7) move(7,(7,11),(6,11),8) move(7,(6,11),(5,11),9) move(7,(5,11),(5,10),10) move(7,(5,10),(5,9),11) move(7,(5,9),(5,10),12) move(7,(5,10),(5,11),15) move(7,(5,11),(6,11),16) move(7,(6,11),(7,11),17) move(7,(7,11),(7,12),18) move(7,(7,12),(7,13),19) move(7,(7,13),(8,13),20) move(7,(8,13),(9,13),21) move(7,(9,13),(8,13),23) move(8,(12,13),(11,13),3) move(8,(11,13),(11,12),4) move(8,(11,12),(11,11),5) move(8,(11,11),(10,11),7) move(8,(10,11),(9,11),8) move(8,(9,11),(8,11),9) move(8,(8,11),(7,11),10) move(8,(7,11),(7,12),11) move(8,(7,12),(7,11),13) move(8,(7,11),(6,11),14) move(8,(6,11),(7,11),16) move(8,(7,11),(7,12),17) move(8,(7,12),(7,13),18) move(8,(7,13),(8,13),19) move(8,(8,13),(9,13),20) move(8,(9,13),(9,14),21) move(8,(9,14),(9,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.442s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.403s

Choices      : 1762     (Domain: 1762)
Conflicts    : 150      (Analyzed: 150)
Restarts     : 1        (Average: 150.00 Last: 36)
Model-Level  : 321.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 150      (Deleted: 0)
  Binary     : 7        (Ratio:   4.67%)
  Ternary    : 9        (Ratio:   6.00%)
  Conflict   : 150      (Average Length:   22.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 150      (Average:  7.73 Max: 128 Sum:   1159)
  Executed   : 150      (Average:  7.73 Max: 128 Sum:   1159 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 148859   (Original: 106454)
  Choice     : 192     
  Heuristic  : 5277     (Original: 6160)
Atoms        : 66284    (Original: 51825 Auxiliary: 14459)
Bodies       : 88318    (Original: 59879)
  Count      : 181      (Original: 1533)
Equivalences : 132161   (Atom=Atom: 307 Body=Body: 365 Other: 131489)
Tight        : Yes
Variables    : 77766    (Eliminated:    0 Frozen: 30772)
Constraints  : 178446   (Binary:  83.6% Ternary:  11.6% Other:   4.9%)

