clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),2) move(1,(11,3),(10,3),4) move(1,(10,3),(9,3),5) move(1,(9,3),(8,3),6) move(1,(8,3),(7,3),7) move(1,(7,3),(8,3),8) move(1,(8,3),(9,3),9) move(1,(9,3),(10,3),10) move(1,(10,3),(10,2),11) move(1,(10,2),(11,2),13) move(2,(11,1),(11,2),1) move(2,(11,2),(10,2),2) move(2,(10,2),(10,3),3) move(2,(10,3),(9,3),4) move(2,(9,3),(8,3),5) move(2,(8,3),(8,4),6) move(2,(8,4),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(4,4),10) move(2,(4,4),(4,3),11) move(2,(4,3),(4,2),12) move(2,(4,2),(4,1),13) move(3,(9,2),(9,3),2) move(3,(9,3),(9,4),3) move(3,(9,4),(10,4),4) move(3,(10,4),(9,4),5) move(3,(9,4),(8,4),7) move(3,(8,4),(8,3),9) move(3,(8,3),(8,2),11) move(3,(8,2),(8,3),12) move(3,(8,3),(9,3),13) move(4,(1,4),(2,4),3) move(4,(2,4),(3,4),4) move(4,(3,4),(4,4),5) move(4,(4,4),(5,4),6) move(4,(5,4),(4,4),7) move(4,(4,4),(5,4),8) move(4,(5,4),(4,4),9) move(4,(4,4),(3,4),10) move(4,(3,4),(2,4),11) move(4,(2,4),(1,4),12) move(4,(1,4),(1,5),13) move(5,(6,7),(7,7),3) move(5,(7,7),(8,7),4) move(5,(8,7),(8,8),5) move(5,(8,8),(8,7),6) move(5,(8,7),(8,8),7) move(5,(8,8),(9,8),8) move(5,(9,8),(9,9),9) move(5,(9,9),(10,9),10) move(5,(10,9),(11,9),11) move(5,(11,9),(12,9),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.291s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.218s

Choices      : 217      (Domain: 213)
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 4        (Ratio:  19.05%)
  Ternary    : 3        (Ratio:  14.29%)
  Conflict   : 21       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average:  7.90 Max:  20 Sum:    166)
  Executed   : 21       (Average:  7.90 Max:  20 Sum:    166 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99760    (Original: 64801)
  Choice     : 65      
  Heuristic  : 5468     (Original: 5530)
Atoms        : 45947    (Original: 31211 Auxiliary: 14736)
Disjunctions : 0        (Original: 1)
Bodies       : 55688    (Original: 35475)
  Count      : 51       (Original: 680)
Equivalences : 25533    (Atom=Atom: 76 Body=Body: 82 Other: 25375)
Tight        : Yes
Variables    : 54084    (Eliminated:    0 Frozen: 17544)
Constraints  : 132139   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

