clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(10,8),2) move(1,(10,8),(10,7),3) move(1,(10,7),(9,7),4) move(1,(9,7),(9,6),5) move(1,(9,6),(9,5),6) move(1,(9,5),(9,4),7) move(1,(9,4),(9,3),8) move(1,(9,3),(9,2),9) move(1,(9,2),(9,1),10) move(1,(9,1),(10,1),11) move(1,(10,1),(11,1),12) move(2,(10,8),(9,8),1) move(2,(9,8),(8,8),2) move(2,(8,8),(9,8),3) move(2,(9,8),(10,8),4) move(2,(10,8),(10,7),11) move(3,(6,1),(7,1),1) move(3,(7,1),(7,2),2) move(3,(7,2),(7,3),3) move(3,(7,3),(7,4),4) move(3,(7,4),(7,5),5) move(3,(7,5),(7,4),6) move(3,(7,4),(7,3),7) move(3,(7,3),(7,2),8) move(3,(7,2),(8,2),9) move(3,(8,2),(9,2),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.117s

Choices      : 604      (Domain: 604)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 223.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 1        (Ratio:   4.55%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 17.32 Max:  62 Sum:    381)
  Executed   : 22       (Average: 17.32 Max:  62 Sum:    381 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 65625    (Original: 34584)
  Choice     : 36      
  Heuristic  : 1415     (Original: 1430)
Atoms        : 33426    (Original: 18757 Auxiliary: 14669)
Bodies       : 36288    (Original: 19952)
  Count      : 18       (Original: 236)
Equivalences : 13738    (Atom=Atom: 45 Body=Body: 49 Other: 13644)
Tight        : Yes
Variables    : 37340    (Eliminated:    0 Frozen: 6048)
Constraints  : 92618    (Binary:  82.1% Ternary:  12.5% Other:   5.4%)

