[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N006.lp
[runlim] start:			Sun Aug 21 19:53:40 2022
[runlim] child:			14187
[runlim] sample:		9.83 time, 10.01 real, 268 MB, 0.99 load
[runlim] sample:		19.82 time, 20.01 real, 269 MB, 0.99 load
[runlim] sample:		29.83 time, 30.01 real, 269 MB, 0.99 load
[runlim] sample:		39.83 time, 40.01 real, 270 MB, 1.00 load
[runlim] sample:		49.82 time, 50.01 real, 270 MB, 1.00 load
[runlim] sample:		59.82 time, 60.01 real, 270 MB, 1.00 load
[runlim] sample:		69.82 time, 70.01 real, 271 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 285 MB, 1.00 load
[runlim] sample:		89.82 time, 90.01 real, 300 MB, 1.00 load
[runlim] sample:		99.82 time, 100.01 real, 300 MB, 1.00 load
[runlim] sample:		109.82 time, 110.01 real, 301 MB, 1.16 load
[runlim] end:			Sun Aug 21 19:55:37 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			116.08 seconds
[runlim] time:			115.82 seconds
[runlim] space:			301 MB
[runlim] load:			1.16 maximum
[runlim] samples:		1160
