[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s44_a24.lp
[runlim] start:			Tue Aug 23 22:57:44 2022
[runlim] child:			9159
[runlim] sample:		9.82 time, 10.01 real, 1417 MB, 1.04 load
[runlim] sample:		19.82 time, 20.01 real, 1686 MB, 1.03 load
[runlim] end:			Tue Aug 23 22:58:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			22.81 seconds
[runlim] time:			22.61 seconds
[runlim] space:			1686 MB
[runlim] load:			1.04 maximum
[runlim] samples:		228
