clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,5),(16,5),1) move(1,(16,5),(16,6),2) move(1,(16,6),(16,7),3) move(1,(16,7),(17,7),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.194s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.162s

Choices      : 5       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 64708    (Original: 60747)
  Choice     : 8       
  Heuristic  : 0        (Original: 22317)
Atoms        : 43651    (Original: 30560 Auxiliary: 13091)
Bodies       : 29759    (Original: 23139)
  Count      : 3        (Original: 24)
Equivalences : 59153    (Atom=Atom: 13122 Body=Body: 6606 Other: 39425)
Tight        : Yes
Variables    : 21818    (Eliminated:    0 Frozen: 1636)
Constraints  : 31022    (Binary:  84.4% Ternary:  11.5% Other:   4.1%)

