[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s54_a34.lp
[runlim] start:			Tue Aug 23 22:59:12 2022
[runlim] child:			32670
[runlim] sample:		9.86 time, 10.01 real, 1180 MB, 1.91 load
[runlim] sample:		19.86 time, 20.01 real, 2702 MB, 1.93 load
[runlim] sample:		29.85 time, 30.01 real, 3047 MB, 2.01 load
[runlim] sample:		39.86 time, 40.01 real, 3468 MB, 2.01 load
[runlim] sample:		49.86 time, 50.01 real, 3496 MB, 2.01 load
[runlim] end:			Tue Aug 23 23:00:07 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			54.00 seconds
[runlim] time:			53.76 seconds
[runlim] space:			3557 MB
[runlim] load:			2.01 maximum
[runlim] samples:		539
