[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s23_a16_w4_h40.lp
[runlim] start:			Wed Sep 14 17:45:34 2022
[runlim] child:			14181
[runlim] sample:		9.82 time, 10.01 real, 933 MB, 1.53 load
[runlim] end:			Wed Sep 14 17:45:46 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			11.16 seconds
[runlim] time:			10.92 seconds
[runlim] space:			942 MB
[runlim] load:			1.53 maximum
[runlim] samples:		111
