[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s52_a32_w5.lp
[runlim] start:			Tue Aug 23 22:51:10 2022
[runlim] child:			32142
[runlim] sample:		9.81 time, 10.01 real, 1383 MB, 0.36 load
[runlim] sample:		19.75 time, 20.01 real, 1835 MB, 0.53 load
[runlim] end:			Tue Aug 23 22:51:38 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			27.85 seconds
[runlim] time:			27.50 seconds
[runlim] space:			1928 MB
[runlim] load:			0.76 maximum
[runlim] samples:		278
