[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s6_a7_h22.lp
[runlim] start:			Wed Sep 14 17:12:36 2022
[runlim] child:			19271
[runlim] end:			Wed Sep 14 17:12:37 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.43 seconds
[runlim] time:			0.22 seconds
[runlim] space:			42 MB
[runlim] load:			0.86 maximum
[runlim] samples:		4
