clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,18),(22,17),1) move(1,(22,17),(22,16),2) move(1,(22,16),(22,15),3) move(1,(22,15),(21,15),4) move(1,(21,15),(21,14),5) move(1,(21,14),(21,13),6) move(1,(21,13),(20,13),7) move(1,(20,13),(20,12),8) move(1,(20,12),(20,11),9) move(1,(20,11),(21,11),10) move(1,(21,11),(22,11),11) move(1,(22,11),(23,11),12) move(1,(23,11),(22,11),13) move(1,(22,11),(22,10),18) move(1,(22,10),(22,9),19) move(1,(22,9),(22,10),20) move(1,(22,10),(22,11),21) move(1,(22,11),(21,11),22) move(1,(21,11),(20,11),23) move(1,(20,11),(21,11),24) move(1,(21,11),(22,11),25) move(1,(22,11),(22,10),26) move(2,(13,11),(14,11),1) move(2,(14,11),(15,11),2) move(2,(15,11),(15,12),3) move(2,(15,12),(15,13),4) move(2,(15,13),(16,13),5) move(2,(16,13),(16,14),6) move(2,(16,14),(16,15),7) move(2,(16,15),(16,16),8) move(2,(16,16),(17,16),9) move(2,(17,16),(17,17),10) move(2,(17,17),(18,17),11) move(2,(18,17),(18,18),12) move(2,(18,18),(19,18),13) move(2,(19,18),(20,18),14) move(2,(20,18),(20,19),15) move(2,(20,19),(20,20),16) move(2,(20,20),(20,21),17) move(2,(20,21),(20,22),18) move(2,(20,22),(19,22),19) move(2,(19,22),(18,22),20) move(2,(18,22),(17,22),21) move(2,(17,22),(17,23),22) move(2,(17,23),(16,23),23) move(2,(16,23),(15,23),24) move(2,(15,23),(14,23),25) move(2,(14,23),(13,23),26) move(2,(13,23),(12,23),27) move(3,(23,10),(22,10),1) move(3,(22,10),(21,10),2) move(3,(21,10),(20,10),3) move(3,(20,10),(20,11),4) move(3,(20,11),(20,12),5) move(3,(20,12),(19,12),6) move(3,(19,12),(19,13),7) move(3,(19,13),(20,13),8) move(3,(20,13),(21,13),9) move(3,(21,13),(20,13),16) move(3,(20,13),(20,12),17) move(3,(20,12),(20,11),18) move(3,(20,11),(20,10),22) move(3,(20,10),(21,10),23) move(3,(21,10),(22,10),24) move(3,(22,10),(23,10),25) move(3,(23,10),(23,11),26) move(3,(23,11),(23,12),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.925s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.895s

Choices      : 2829     (Domain: 2829)
Conflicts    : 124      (Analyzed: 124)
Restarts     : 0       
Model-Level  : 266.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124      (Deleted: 0)
  Binary     : 46       (Ratio:  37.10%)
  Ternary    : 19       (Ratio:  15.32%)
  Conflict   : 124      (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 124      (Average: 20.67 Max: 182 Sum:   2563)
  Executed   : 124      (Average: 20.67 Max: 182 Sum:   2563 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298056   (Original: 251810)
  Choice     : 81      
  Heuristic  : 12263    (Original: 12641)
Atoms        : 145958   (Original: 131488 Auxiliary: 14470)
Bodies       : 180898   (Original: 148792)
  Count      : 111      (Original: 2773)
Equivalences : 98227    (Atom=Atom: 91 Body=Body: 97 Other: 98039)
Tight        : Yes
Variables    : 184872   (Eliminated:    0 Frozen: 88585)
Constraints  : 435036   (Binary:  80.1% Ternary:  11.5% Other:   8.5%)

