clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,23),(17,23),1) move(1,(17,23),(16,23),2) move(1,(16,23),(15,23),3) move(1,(15,23),(14,23),4) move(1,(14,23),(13,23),5) move(1,(13,23),(13,22),6) move(1,(13,22),(13,21),7) move(1,(13,21),(13,20),8) move(1,(13,20),(13,19),9) move(1,(13,19),(13,18),10) move(1,(13,18),(12,18),11) move(1,(12,18),(12,17),12) move(1,(12,17),(12,16),13) move(1,(12,16),(12,15),14) move(1,(12,15),(12,14),15) move(1,(12,14),(13,14),16) move(1,(13,14),(13,13),17) move(1,(13,13),(13,12),18) move(1,(13,12),(13,11),19) move(1,(13,11),(13,10),20) move(1,(13,10),(13,9),21) move(1,(13,9),(14,9),22) move(1,(14,9),(15,9),23) move(1,(15,9),(16,9),24) move(1,(16,9),(16,10),25) move(1,(16,10),(16,11),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.137s (Solving: 4.32s 1st Model: 4.32s Unsat: 0.00s)
CPU Time     : 7.007s

Choices      : 42347    (Domain: 234)
Conflicts    : 1891     (Analyzed: 1891)
Restarts     : 10       (Average: 189.10 Last: 3)
Model-Level  : 505.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2143     (Deleted: 0)
  Binary     : 111      (Ratio:   5.18%)
  Ternary    : 49       (Ratio:   2.29%)
  Conflict   : 1891     (Average Length:  261.6 Ratio:  88.24%) 
  Loop       : 252      (Average Length:  398.1 Ratio:  11.76%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1891     (Average: 13.06 Max: 4076 Sum:  24701)
  Executed   : 1891     (Average: 13.06 Max: 4076 Sum:  24701 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1678703  (Original: 2289593)
  Choice     : 15290   
  Heuristic  : 1241412  (Original: 1940635)
Atoms        : 263085   (Original: 251367 Auxiliary: 11718)
Bodies       : 272357   (Original: 238880)
  Count      : 26       (Original: 25132)
Equivalences : 379538   (Atom=Atom: 71404 Body=Body: 24457 Other: 283677)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 74502 Gammas: 0)
Variables    : 207777   (Eliminated:    0 Frozen: 81297)
Constraints  : 582327   (Binary:  73.8% Ternary:  19.2% Other:   7.0%)

