[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s11_a12_w4_h15.lp
[runlim] start:			Wed Sep 14 17:39:37 2022
[runlim] child:			21062
[runlim] sample:		9.83 time, 10.01 real, 173 MB, 1.60 load
[runlim] end:			Wed Sep 14 17:39:54 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			15.29 seconds
[runlim] time:			15.04 seconds
[runlim] space:			179 MB
[runlim] load:			1.64 maximum
[runlim] samples:		152
