clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(8,8),1) move(1,(8,8),(8,9),2) move(1,(8,9),(9,9),3) move(1,(9,9),(9,10),4) move(1,(9,10),(9,11),5) move(1,(9,11),(8,11),6) move(1,(8,11),(7,11),7) move(2,(10,6),(9,6),1) move(2,(9,6),(9,7),2) move(2,(9,7),(9,8),3) move(2,(9,8),(9,9),4) move(2,(9,9),(9,8),6) move(2,(9,8),(8,8),7) move(2,(8,8),(7,8),9) move(2,(7,8),(6,8),10) move(2,(6,8),(6,9),12) move(2,(6,9),(5,9),13) move(3,(11,8),(11,7),1) move(3,(11,7),(11,6),2) move(3,(11,6),(10,6),3) move(3,(10,6),(9,6),4) move(3,(9,6),(8,6),5) move(3,(8,6),(9,6),6) move(3,(9,6),(10,6),7) move(3,(10,6),(11,6),8) move(3,(11,6),(11,7),9) move(3,(11,7),(11,8),10) move(3,(11,8),(11,9),11) move(3,(11,9),(11,10),12) move(3,(11,10),(11,11),13) move(4,(8,6),(7,6),1) move(4,(7,6),(6,6),2) move(4,(6,6),(6,5),3) move(4,(6,5),(6,4),4) move(4,(6,4),(7,4),5) move(4,(7,4),(8,4),6) move(4,(8,4),(9,4),7) move(4,(9,4),(9,3),9) move(4,(9,3),(9,2),10) move(4,(9,2),(9,3),11) move(5,(7,2),(7,1),4) move(5,(7,1),(6,1),5) move(5,(6,1),(6,2),6) move(5,(6,2),(7,2),9) move(5,(7,2),(7,3),10) move(5,(7,3),(7,4),11) move(5,(7,4),(6,4),12) move(5,(6,4),(7,4),13) move(5,(7,4),(6,4),15) move(6,(11,1),(11,2),2) move(7,(7,9),(7,8),1) move(7,(7,8),(6,8),2) move(7,(6,8),(7,8),5) move(7,(7,8),(7,9),6) move(7,(7,9),(6,9),7) move(7,(6,9),(5,9),8) move(7,(5,9),(4,9),9) move(7,(4,9),(4,8),11) move(7,(4,8),(3,8),12) move(8,(4,6),(4,7),1) move(8,(4,7),(4,8),2) move(8,(4,8),(4,9),3) move(8,(4,9),(5,9),4) move(8,(5,9),(6,9),5) move(8,(6,9),(6,8),6) move(8,(6,8),(6,7),7) move(8,(6,7),(6,6),8) move(8,(6,6),(6,5),9) move(8,(6,5),(6,4),10) move(8,(6,4),(6,3),11) move(8,(6,3),(5,3),12) move(8,(5,3),(4,3),13) move(8,(4,3),(4,2),14) move(8,(4,2),(4,1),15) move(9,(4,8),(4,9),1) move(9,(4,9),(5,9),2) move(9,(5,9),(6,9),4) move(9,(6,9),(6,8),5) move(9,(6,8),(6,7),6) move(9,(6,7),(7,7),7) move(9,(7,7),(8,7),8) move(9,(8,7),(8,6),9) move(9,(8,6),(7,6),11) move(9,(7,6),(8,6),12) move(9,(8,6),(9,6),13) move(10,(11,9),(11,8),1) move(10,(11,8),(11,7),2) move(10,(11,7),(11,6),3) move(10,(11,6),(10,6),4) move(10,(10,6),(9,6),5) move(10,(9,6),(9,7),6) move(10,(9,7),(9,8),7) move(10,(9,8),(9,9),8) move(10,(9,9),(8,9),9) move(10,(8,9),(7,9),10) move(10,(7,9),(6,9),11) move(10,(6,9),(5,9),12) move(10,(5,9),(4,9),13) move(10,(4,9),(4,10),14) move(11,(10,1),(9,1),1) move(11,(9,1),(8,1),2) move(11,(8,1),(7,1),3) move(11,(7,1),(6,1),4) move(11,(6,1),(6,2),5) move(11,(6,2),(6,3),6) move(11,(6,3),(5,3),7) move(11,(5,3),(4,3),8) move(11,(4,3),(3,3),9) move(11,(3,3),(2,3),10) move(11,(2,3),(1,3),11) move(11,(1,3),(2,3),12) move(11,(2,3),(3,3),13) move(11,(3,3),(4,3),14) move(11,(4,3),(5,3),15) move(12,(5,9),(6,9),2) move(12,(6,9),(7,9),4) move(12,(7,9),(8,9),5) move(12,(8,9),(8,8),6) move(12,(8,8),(8,7),7) move(12,(8,7),(9,7),8) move(12,(9,7),(9,6),9) move(12,(9,6),(10,6),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 15.083s (Solving: 12.97s 1st Model: 12.97s Unsat: 0.00s)
CPU Time     : 15.035s

Choices      : 872175  
Conflicts    : 39600    (Analyzed: 39600)
Restarts     : 126      (Average: 314.29 Last: 200)
Model-Level  : 8385.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 50409    (Deleted: 37488)
  Binary     : 1558     (Ratio:   3.09%)
  Ternary    : 717      (Ratio:   1.42%)
  Conflict   : 39600    (Average Length:  113.0 Ratio:  78.56%) 
  Loop       : 10809    (Average Length:  175.7 Ratio:  21.44%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39600    (Average: 18.83 Max: 7608 Sum: 745585)
  Executed   : 39600    (Average: 18.83 Max: 7608 Sum: 745585 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 723931   (Original: 910539)
  Choice     : 16009   
  Heuristic  : 274673   (Original: 557836)
Atoms        : 239510   (Original: 225093 Auxiliary: 14417)
Bodies       : 276984   (Original: 238582)
  Count      : 514      (Original: 26272)
Equivalences : 419994   (Atom=Atom: 26471 Body=Body: 25349 Other: 368174)
Tight        : No       (SCCs: 18 Non-Hcfs: 0 Nodes: 76844 Gammas: 0)
Variables    : 225613   (Eliminated:    0 Frozen: 85270)
Constraints  : 623528   (Binary:  74.3% Ternary:  18.8% Other:   6.9%)

