[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 16:08:08 2022
[runlim] child:			26748
[runlim] sample:		9.64 time, 10.01 real, 697 MB, 1.35 load
[runlim] sample:		19.48 time, 20.01 real, 696 MB, 1.30 load
[runlim] sample:		29.32 time, 30.01 real, 696 MB, 1.25 load
[runlim] sample:		39.23 time, 40.01 real, 698 MB, 1.37 load
[runlim] sample:		49.15 time, 50.01 real, 696 MB, 1.39 load
[runlim] sample:		59.06 time, 60.01 real, 699 MB, 1.33 load
[runlim] sample:		68.96 time, 70.01 real, 701 MB, 1.35 load
[runlim] sample:		78.85 time, 80.01 real, 701 MB, 1.37 load
[runlim] sample:		88.77 time, 90.01 real, 700 MB, 1.40 load
[runlim] sample:		98.73 time, 100.01 real, 700 MB, 1.42 load
[runlim] sample:		108.70 time, 110.01 real, 701 MB, 1.43 load
[runlim] sample:		118.61 time, 120.01 real, 700 MB, 1.44 load
[runlim] sample:		128.48 time, 130.01 real, 701 MB, 1.45 load
[runlim] sample:		138.44 time, 140.01 real, 701 MB, 1.46 load
[runlim] sample:		148.37 time, 150.01 real, 700 MB, 1.46 load
[runlim] sample:		158.23 time, 160.01 real, 700 MB, 1.47 load
[runlim] sample:		168.12 time, 170.01 real, 700 MB, 1.55 load
[runlim] sample:		178.11 time, 180.01 real, 702 MB, 1.54 load
[runlim] sample:		188.00 time, 190.01 real, 701 MB, 1.46 load
[runlim] sample:		197.89 time, 200.01 real, 701 MB, 1.55 load
[runlim] sample:		207.78 time, 210.01 real, 703 MB, 1.54 load
[runlim] sample:		217.70 time, 220.01 real, 702 MB, 1.46 load
[runlim] sample:		227.62 time, 230.01 real, 703 MB, 1.47 load
[runlim] sample:		237.49 time, 240.01 real, 704 MB, 1.40 load
[runlim] sample:		247.44 time, 250.01 real, 704 MB, 1.49 load
[runlim] sample:		257.35 time, 260.01 real, 704 MB, 1.57 load
[runlim] sample:		267.24 time, 270.01 real, 704 MB, 1.48 load
[runlim] sample:		277.20 time, 280.01 real, 704 MB, 1.56 load
[runlim] sample:		287.20 time, 290.01 real, 704 MB, 1.47 load
[runlim] sample:		297.20 time, 300.01 real, 704 MB, 1.40 load
[runlim] sample:		307.20 time, 310.01 real, 704 MB, 1.34 load
[runlim] sample:		317.20 time, 320.01 real, 704 MB, 1.29 load
[runlim] sample:		327.20 time, 330.01 real, 705 MB, 1.24 load
[runlim] sample:		337.20 time, 340.01 real, 705 MB, 1.20 load
[runlim] sample:		347.20 time, 350.01 real, 705 MB, 1.17 load
[runlim] sample:		357.20 time, 360.01 real, 705 MB, 1.15 load
[runlim] sample:		367.20 time, 370.01 real, 705 MB, 1.12 load
[runlim] sample:		377.20 time, 380.01 real, 705 MB, 1.10 load
[runlim] sample:		387.20 time, 390.01 real, 705 MB, 1.09 load
[runlim] sample:		397.20 time, 400.01 real, 705 MB, 1.07 load
[runlim] sample:		407.20 time, 410.01 real, 705 MB, 1.06 load
[runlim] sample:		417.20 time, 420.01 real, 705 MB, 1.05 load
[runlim] sample:		427.20 time, 430.01 real, 705 MB, 1.04 load
[runlim] sample:		437.20 time, 440.01 real, 705 MB, 1.04 load
[runlim] sample:		447.20 time, 450.01 real, 705 MB, 1.03 load
[runlim] sample:		457.20 time, 460.01 real, 705 MB, 1.02 load
[runlim] sample:		467.20 time, 470.01 real, 705 MB, 1.02 load
[runlim] sample:		477.20 time, 480.01 real, 705 MB, 1.02 load
[runlim] sample:		487.20 time, 490.01 real, 705 MB, 1.01 load
[runlim] sample:		497.20 time, 500.01 real, 705 MB, 1.01 load
[runlim] sample:		507.20 time, 510.01 real, 705 MB, 1.01 load
[runlim] sample:		517.20 time, 520.01 real, 705 MB, 1.01 load
[runlim] sample:		527.20 time, 530.01 real, 705 MB, 1.01 load
[runlim] sample:		537.20 time, 540.01 real, 705 MB, 1.00 load
[runlim] sample:		547.20 time, 550.01 real, 705 MB, 1.00 load
[runlim] sample:		557.20 time, 560.01 real, 705 MB, 1.00 load
[runlim] sample:		567.20 time, 570.01 real, 705 MB, 1.00 load
[runlim] sample:		577.20 time, 580.01 real, 705 MB, 1.00 load
[runlim] sample:		587.20 time, 590.01 real, 705 MB, 1.00 load
[runlim] sample:		597.20 time, 600.01 real, 705 MB, 1.00 load
[runlim] sample:		607.20 time, 610.01 real, 705 MB, 1.00 load
[runlim] sample:		617.20 time, 620.01 real, 705 MB, 1.00 load
[runlim] sample:		627.20 time, 630.01 real, 705 MB, 1.00 load
[runlim] sample:		637.20 time, 640.01 real, 705 MB, 1.00 load
[runlim] sample:		647.20 time, 650.01 real, 705 MB, 1.00 load
[runlim] sample:		657.20 time, 660.01 real, 705 MB, 1.00 load
[runlim] sample:		667.20 time, 670.01 real, 705 MB, 1.00 load
[runlim] sample:		677.20 time, 680.01 real, 705 MB, 1.00 load
[runlim] sample:		687.20 time, 690.01 real, 705 MB, 1.00 load
[runlim] sample:		697.20 time, 700.01 real, 705 MB, 1.00 load
[runlim] sample:		707.20 time, 710.01 real, 705 MB, 1.00 load
[runlim] sample:		717.20 time, 720.01 real, 705 MB, 1.00 load
[runlim] sample:		727.20 time, 730.01 real, 705 MB, 1.00 load
[runlim] sample:		737.20 time, 740.01 real, 705 MB, 1.00 load
[runlim] sample:		747.20 time, 750.01 real, 705 MB, 1.00 load
[runlim] end:			Tue Sep  6 16:20:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			750.91 seconds
[runlim] time:			747.98 seconds
[runlim] space:			705 MB
[runlim] load:			1.59 maximum
[runlim] samples:		7508
