[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s21_a12_c41_h47.lp
[runlim] start:			Wed Sep 14 17:40:48 2022
[runlim] child:			21427
[runlim] sample:		9.87 time, 10.01 real, 607 MB, 1.47 load
[runlim] end:			Wed Sep 14 17:41:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			14.18 seconds
[runlim] time:			13.97 seconds
[runlim] space:			836 MB
[runlim] load:			1.51 maximum
[runlim] samples:		141
