[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s62_a42.lp
[runlim] start:			Tue Aug 23 23:03:01 2022
[runlim] child:			32763
[runlim] sample:		9.82 time, 10.01 real, 1130 MB, 1.01 load
[runlim] sample:		19.81 time, 20.01 real, 2239 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 4102 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 4969 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 5018 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 5442 MB, 1.07 load
[runlim] sample:		69.81 time, 70.01 real, 5803 MB, 1.06 load
[runlim] sample:		79.81 time, 80.01 real, 5710 MB, 1.05 load
[runlim] end:			Tue Aug 23 23:04:28 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			86.01 seconds
[runlim] time:			85.71 seconds
[runlim] space:			5831 MB
[runlim] load:			1.08 maximum
[runlim] samples:		859
