clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,18),(22,19),2) move(1,(22,19),(21,19),3) move(1,(21,19),(20,19),4) move(1,(20,19),(20,18),5) move(1,(20,18),(19,18),6) move(1,(19,18),(19,17),7) move(1,(19,17),(19,16),8) move(1,(19,16),(19,15),9) move(1,(19,15),(18,15),10) move(1,(18,15),(18,14),11) move(1,(18,14),(18,13),12) move(1,(18,13),(18,12),13) move(1,(18,12),(18,11),14) move(1,(18,11),(19,11),15) move(1,(19,11),(20,11),16) move(1,(20,11),(20,10),17) move(1,(20,10),(20,9),18) move(1,(20,9),(20,8),19) move(1,(20,8),(21,8),20) move(1,(21,8),(21,7),21) move(1,(21,7),(22,7),22) move(1,(22,7),(23,7),23) move(1,(23,7),(23,8),24) move(1,(23,8),(23,9),25) move(1,(23,9),(23,10),26) move(1,(23,10),(22,10),27) move(2,(13,11),(12,11),1) move(2,(12,11),(12,12),2) move(2,(12,12),(11,12),3) move(2,(11,12),(11,13),4) move(2,(11,13),(11,14),5) move(2,(11,14),(10,14),6) move(2,(10,14),(9,14),7) move(2,(9,14),(8,14),8) move(2,(8,14),(8,15),9) move(2,(8,15),(8,16),10) move(2,(8,16),(8,17),11) move(2,(8,17),(8,18),12) move(2,(8,18),(7,18),13) move(2,(7,18),(6,18),14) move(2,(6,18),(6,19),15) move(2,(6,19),(6,20),16) move(2,(6,20),(7,20),17) move(2,(7,20),(8,20),18) move(2,(8,20),(9,20),19) move(2,(9,20),(10,20),20) move(2,(10,20),(11,20),21) move(2,(11,20),(12,20),22) move(2,(12,20),(13,20),23) move(2,(13,20),(13,21),24) move(2,(13,21),(13,22),25) move(2,(13,22),(13,23),26) move(2,(13,23),(12,23),27) move(3,(23,10),(23,11),2) move(3,(23,11),(23,12),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.895s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.879s

Choices      : 598      (Domain: 598)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 397.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 4        (Ratio:  57.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   27.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 28.71 Max:  76 Sum:    201)
  Executed   : 7        (Average: 28.71 Max:  76 Sum:    201 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298059   (Original: 251813)
  Choice     : 81      
  Heuristic  : 12263    (Original: 12641)
Atoms        : 145961   (Original: 131491 Auxiliary: 14470)
Bodies       : 180898   (Original: 148792)
  Count      : 111      (Original: 2773)
Equivalences : 98227    (Atom=Atom: 91 Body=Body: 97 Other: 98039)
Tight        : Yes
Variables    : 184872   (Eliminated:    0 Frozen: 88585)
Constraints  : 435036   (Binary:  80.1% Ternary:  11.5% Other:   8.5%)

