clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,1),(5,1),1) move(1,(5,1),(5,2),2) move(1,(5,2),(5,3),3) move(1,(5,3),(5,4),4) move(1,(5,4),(5,5),5) move(1,(5,5),(4,5),6) move(1,(4,5),(3,5),7) move(1,(3,5),(2,5),8) move(1,(2,5),(2,4),9) move(1,(2,4),(1,4),10) move(1,(1,4),(1,5),11) move(1,(1,5),(1,6),12) move(1,(1,6),(1,5),13) move(1,(1,5),(1,4),14) move(1,(1,4),(1,5),15) move(1,(1,5),(1,6),17) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(3,(10,5),(9,5),1) move(3,(9,5),(9,6),2) move(3,(9,6),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(11,7),5) move(3,(11,7),(10,7),6) move(3,(10,7),(11,7),7) move(3,(11,7),(10,7),9) move(3,(10,7),(11,7),11) move(3,(11,7),(10,7),13) move(3,(10,7),(11,7),14) move(3,(11,7),(11,8),15) move(3,(11,8),(10,8),17) move(4,(9,11),(9,10),1) move(4,(9,10),(9,9),2) move(4,(9,9),(9,8),3) move(4,(9,8),(9,7),4) move(4,(9,7),(9,6),5) move(4,(9,6),(9,5),6) move(4,(9,5),(9,4),7) move(4,(9,4),(9,3),8) move(4,(9,3),(9,2),9) move(4,(9,2),(9,1),10) move(4,(9,1),(8,1),11) move(4,(8,1),(7,1),12) move(4,(7,1),(6,1),13) move(4,(6,1),(5,1),14) move(4,(5,1),(4,1),15) move(4,(4,1),(3,1),16) move(4,(3,1),(2,1),17) move(5,(10,9),(10,10),1) move(5,(10,10),(10,11),2) move(5,(10,11),(11,11),4) move(5,(11,11),(11,10),6) move(5,(11,10),(11,11),7) move(5,(11,11),(11,10),8) move(5,(11,10),(10,10),9) move(5,(10,10),(9,10),10) move(5,(9,10),(9,9),11) move(5,(9,9),(9,8),12) move(5,(9,8),(9,7),13) move(5,(9,7),(9,6),14) move(5,(9,6),(9,5),15) move(5,(9,5),(10,5),16) move(5,(10,5),(11,5),17) move(6,(3,3),(3,4),1) move(6,(3,4),(3,5),2) move(6,(3,5),(2,5),3) move(6,(2,5),(1,5),4) move(6,(1,5),(1,6),5) move(6,(1,6),(1,7),6) move(6,(1,7),(2,7),7) move(6,(2,7),(3,7),8) move(6,(3,7),(4,7),9) move(6,(4,7),(4,8),10) move(6,(4,8),(4,9),11) move(6,(4,9),(3,9),12) move(6,(3,9),(2,9),13) move(6,(2,9),(2,8),14) move(6,(2,8),(2,9),15) move(6,(2,9),(2,10),16) move(7,(2,9),(1,9),1) move(7,(1,9),(1,8),2) move(7,(1,8),(1,7),3) move(7,(1,7),(2,7),5) move(7,(2,7),(2,8),6) move(7,(2,8),(1,8),7) move(7,(1,8),(1,9),8) move(7,(1,9),(1,10),9) move(7,(1,10),(1,9),10) move(7,(1,9),(1,10),11) move(8,(3,11),(2,11),1) move(8,(2,11),(1,11),2) move(8,(1,11),(1,10),4) move(8,(1,10),(1,9),5) move(8,(1,9),(1,8),6) move(8,(1,8),(1,7),7) move(8,(1,7),(1,6),8) move(8,(1,6),(1,5),9) move(8,(1,5),(2,5),10) move(8,(2,5),(3,5),11) move(8,(3,5),(4,5),12) move(8,(4,5),(4,4),13) move(8,(4,4),(4,3),14) move(8,(4,3),(4,2),15) move(8,(4,2),(4,1),16) move(9,(1,6),(1,7),1) move(9,(1,7),(2,7),2) move(9,(2,7),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(5,7),5) move(9,(5,7),(5,8),6) move(9,(5,8),(5,9),7) move(9,(5,9),(6,9),8) move(9,(6,9),(7,9),9) move(9,(7,9),(8,9),10) move(9,(8,9),(9,9),12) move(9,(9,9),(10,9),13) move(9,(10,9),(10,8),14) move(9,(10,8),(10,7),15) move(9,(10,7),(11,7),16) move(10,(6,9),(7,9),1) move(10,(7,9),(7,8),2) move(10,(7,8),(7,7),3) move(10,(7,7),(8,7),4) move(10,(8,7),(9,7),5) move(10,(9,7),(9,6),6) move(10,(9,6),(9,5),7) move(10,(9,5),(9,4),8) move(10,(9,4),(9,3),9) move(10,(9,3),(9,2),10) move(10,(9,2),(9,1),11) move(10,(9,1),(8,1),12) move(10,(8,1),(7,1),13) move(10,(7,1),(6,1),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.599s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.572s

Choices      : 1468     (Domain: 993)
Conflicts    : 80       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 276.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 11       (Ratio:  13.75%)
  Ternary    : 5        (Ratio:   6.25%)
  Conflict   : 80       (Average Length:   27.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 80       (Average: 14.90 Max: 151 Sum:   1192)
  Executed   : 80       (Average: 14.90 Max: 151 Sum:   1192 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208822   (Original: 166058)
  Choice     : 170     
  Heuristic  : 8993     (Original: 9152)
Atoms        : 89945    (Original: 75151 Auxiliary: 14794)
Disjunctions : 0        (Original: 1)
Bodies       : 125079   (Original: 97090)
  Count      : 888      (Original: 1808)
Equivalences : 67264    (Atom=Atom: 203 Body=Body: 224 Other: 66837)
Tight        : Yes
Variables    : 120888   (Eliminated:    0 Frozen: 61685)
Constraints  : 288613   (Binary:  83.0% Ternary:  12.4% Other:   4.6%)

