[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s29_a2_w5_h32.lp
[runlim] start:			Wed Sep 14 17:33:26 2022
[runlim] child:			12390
[runlim] sample:		9.76 time, 10.01 real, 403 MB, 1.35 load
[runlim] end:			Wed Sep 14 17:33:38 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			10.41 seconds
[runlim] time:			10.06 seconds
[runlim] space:			520 MB
[runlim] load:			1.42 maximum
[runlim] samples:		103
