[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s28_a2_c70_h54.lp
[runlim] start:			Tue Sep  6 16:08:47 2022
[runlim] child:			32235
[runlim] sample:		9.69 time, 10.01 real, 413 MB, 1.43 load
[runlim] end:			Tue Sep  6 16:09:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			17.64 seconds
[runlim] time:			17.27 seconds
[runlim] space:			909 MB
[runlim] load:			1.51 maximum
[runlim] samples:		176
