[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s21_a12_c41_h47.lp
[runlim] start:			Tue Sep  6 16:06:02 2022
[runlim] child:			16584
[runlim] sample:		9.78 time, 10.01 real, 590 MB, 1.10 load
[runlim] end:			Tue Sep  6 16:06:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			14.72 seconds
[runlim] time:			14.44 seconds
[runlim] space:			901 MB
[runlim] load:			1.10 maximum
[runlim] samples:		147
