[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s23_a16_c43_h82.lp
[runlim] start:			Wed Sep 14 17:11:09 2022
[runlim] child:			23511
[runlim] sample:		9.74 time, 10.01 real, 635 MB, 0.95 load
[runlim] end:			Wed Sep 14 17:11:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			10.12 seconds
[runlim] time:			9.82 seconds
[runlim] space:			936 MB
[runlim] load:			0.95 maximum
[runlim] samples:		101
