[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:30:32 2022
[runlim] child:			18703
[runlim] sample:		9.77 time, 10.01 real, 998 MB, 1.11 load
[runlim] sample:		19.74 time, 20.01 real, 2309 MB, 1.17 load
[runlim] sample:		29.69 time, 30.01 real, 2922 MB, 1.14 load
[runlim] sample:		39.65 time, 40.01 real, 3109 MB, 1.27 load
[runlim] sample:		49.66 time, 50.01 real, 3263 MB, 1.31 load
[runlim] sample:		59.63 time, 60.01 real, 3416 MB, 1.33 load
[runlim] sample:		69.59 time, 70.01 real, 3569 MB, 1.35 load
[runlim] sample:		79.56 time, 80.01 real, 3723 MB, 1.37 load
[runlim] sample:		89.53 time, 90.01 real, 3879 MB, 1.39 load
[runlim] sample:		99.49 time, 100.01 real, 4030 MB, 1.40 load
[runlim] sample:		109.46 time, 110.01 real, 4186 MB, 1.41 load
[runlim] sample:		119.42 time, 120.01 real, 4342 MB, 1.35 load
[runlim] sample:		129.40 time, 130.01 real, 4496 MB, 1.30 load
[runlim] sample:		139.36 time, 140.01 real, 4648 MB, 1.41 load
[runlim] sample:		149.32 time, 150.01 real, 4802 MB, 1.42 load
[runlim] sample:		159.29 time, 160.01 real, 4956 MB, 1.44 load
[runlim] sample:		169.25 time, 170.01 real, 5106 MB, 1.45 load
[runlim] sample:		179.26 time, 180.01 real, 5269 MB, 1.54 load
[runlim] sample:		189.26 time, 190.01 real, 5413 MB, 1.61 load
[runlim] sample:		199.19 time, 200.01 real, 5867 MB, 1.67 load
[runlim] sample:		209.16 time, 210.01 real, 6044 MB, 1.65 load
[runlim] sample:		219.14 time, 220.01 real, 8176 MB, 1.62 load
[runlim] end:			Wed Sep 14 17:34:21 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		78
[runlim] real:			227.82 seconds
[runlim] time:			226.89 seconds
[runlim] space:			8178 MB
[runlim] load:			1.67 maximum
[runlim] samples:		2278
