clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(26,25),1) move(1,(26,25),(25,25),2) move(1,(25,25),(25,24),3) move(1,(25,24),(25,23),4) move(1,(25,23),(26,23),5) move(1,(26,23),(26,22),6) move(2,(25,4),(25,5),2) move(3,(18,9),(19,9),1) move(3,(19,9),(19,8),2) move(3,(19,8),(19,7),3) move(3,(19,7),(20,7),4) move(3,(20,7),(21,7),5) move(3,(21,7),(22,7),6) move(3,(22,7),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(26,7),10) move(3,(26,7),(27,7),11) move(3,(27,7),(27,8),12) move(3,(27,8),(27,9),13) move(3,(27,9),(27,10),14) move(3,(27,10),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(27,14),18) move(3,(27,14),(27,15),19) move(3,(27,15),(27,16),20) move(3,(27,16),(27,17),21) move(3,(27,17),(26,17),22) move(3,(26,17),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.671s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.641s

Choices      : 629      (Domain: 174)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 168.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 11       (Ratio:  47.83%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:   64.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average: 20.04 Max:  62 Sum:    461)
  Executed   : 23       (Average: 20.04 Max:  62 Sum:    461 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531420   (Original: 480163)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272927   (Original: 258089 Auxiliary: 14838)
Disjunctions : 0        (Original: 1)
Bodies       : 316327   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192132   (Atom=Atom: 105 Body=Body: 109 Other: 191918)
Tight        : Yes
Variables    : 334826   (Eliminated:    0 Frozen: 183650)
Constraints  : 769047   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

