clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(6,7),7) move(1,(6,7),(7,7),8) move(1,(7,7),(7,6),9) move(1,(7,6),(8,6),10) move(1,(8,6),(9,6),11) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(4,6),4) move(3,(4,6),(4,5),5) move(3,(4,5),(4,4),6) move(3,(4,4),(4,3),7) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(10,8),7) move(4,(10,8),(11,8),8) move(4,(11,8),(12,8),9) move(4,(12,8),(13,8),10) move(4,(13,8),(14,8),11) move(4,(14,8),(14,7),12) move(4,(14,7),(14,6),13) move(4,(14,6),(15,6),14) move(4,(15,6),(16,6),15) move(4,(16,6),(17,6),16) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(6,4),6) move(5,(6,4),(7,4),7) move(5,(7,4),(8,4),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.628s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.588s

Choices      : 119      (Domain: 119)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 89.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 11       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  2.73 Max:   5 Sum:     30)
  Executed   : 11       (Average:  2.73 Max:   5 Sum:     30 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

