clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(11,10),2) move(1,(11,10),(11,9),3) move(1,(11,9),(10,9),4) move(1,(10,9),(9,9),5) move(1,(9,9),(9,8),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s

Choices      : 43      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 3        (Ratio:  42.86%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 7        (Average Length:   23.4 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 11991    (Original: 11863)
  Choice     : 428     
  Heuristic  : 0        (Original: 2631)
Atoms        : 8248     (Original: 7152 Auxiliary: 1096)
Bodies       : 6306     (Original: 6243)
  Count      : 1        (Original: 425)
Equivalences : 10860    (Atom=Atom: 1707 Body=Body: 643 Other: 8510)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 1653 Gammas: 0)
Variables    : 3509     (Eliminated:    0 Frozen:  827)
Constraints  : 7344     (Binary:  69.8% Ternary:  27.8% Other:   2.4%)

