clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,10),(11,9),1) move(1,(11,9),(10,9),2) move(1,(10,9),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,7),5) move(1,(9,7),(8,7),6) move(1,(8,7),(7,7),7) move(1,(7,7),(6,7),8) move(1,(6,7),(5,7),9) move(1,(5,7),(5,8),10) move(1,(5,8),(5,9),11) move(1,(5,9),(5,10),12) move(1,(5,10),(5,11),13) move(1,(5,11),(4,11),14) move(1,(4,11),(3,11),15) move(1,(3,11),(3,12),16) move(1,(3,12),(3,13),17) move(1,(3,13),(3,14),18) move(1,(3,14),(3,15),19) move(1,(3,15),(3,16),20) move(2,(8,15),(9,15),3) move(2,(9,15),(10,15),4) move(2,(10,15),(11,15),5) move(2,(11,15),(11,14),7) move(2,(11,14),(11,15),8) move(2,(11,15),(12,15),14) move(2,(12,15),(13,15),15) move(2,(13,15),(14,15),16) move(2,(14,15),(15,15),17) move(2,(15,15),(16,15),18) move(2,(16,15),(17,15),19) move(2,(17,15),(17,14),20) move(3,(5,7),(5,6),9) move(3,(5,6),(5,7),10) move(3,(5,7),(5,6),17) move(3,(5,6),(5,5),18) move(3,(5,5),(6,5),19) move(3,(6,5),(7,5),20) move(4,(12,17),(13,17),3) move(4,(13,17),(13,16),4) move(4,(13,16),(13,15),5) move(4,(13,15),(12,15),6) move(4,(12,15),(11,15),7) move(4,(11,15),(10,15),8) move(4,(10,15),(9,15),9) move(4,(9,15),(8,15),10) move(4,(8,15),(7,15),11) move(4,(7,15),(7,16),12) move(4,(7,16),(7,17),13) move(4,(7,17),(8,17),14) move(4,(8,17),(9,17),19) move(4,(9,17),(8,17),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.299s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 67       (Domain: 67)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   16.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 16.50 Max:  18 Sum:     33)
  Executed   : 2        (Average: 16.50 Max:  18 Sum:     33 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 101008   (Original: 69131)
  Choice     : 80      
  Heuristic  : 2324     (Original: 3022)
Atoms        : 51796    (Original: 37146 Auxiliary: 14650)
Bodies       : 49927    (Original: 38608)
  Count      : 54       (Original: 288)
Equivalences : 85953    (Atom=Atom: 176 Body=Body: 206 Other: 85571)
Tight        : Yes
Variables    : 49715    (Eliminated:    0 Frozen: 17280)
Constraints  : 96840    (Binary:  81.5% Ternary:  10.3% Other:   8.2%)

