clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(3,8),3) move(1,(3,8),(3,7),4) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(10,9),7) move(3,(10,9),(11,9),8) move(3,(11,9),(11,8),9) move(3,(11,8),(11,7),10) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(10,9),6) move(4,(10,9),(11,9),7) move(4,(11,9),(11,8),8) move(4,(11,8),(11,7),9) move(4,(11,7),(11,6),10) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(10,9),5) move(5,(10,9),(10,8),6) move(5,(10,8),(10,7),7) move(5,(10,7),(11,7),8) move(5,(11,7),(11,6),9) move(5,(11,6),(12,6),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.565s

Choices      : 787      (Domain: 652)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 269.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 2        (Ratio:  18.18%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:   47.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average: 47.09 Max: 306 Sum:    518)
  Executed   : 11       (Average: 47.09 Max: 306 Sum:    518 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231377   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

