[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s52_a32.lp
[runlim] start:			Sun Aug 28 17:58:32 2022
[runlim] child:			10698
[runlim] end:			Sun Aug 28 17:58:33 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.36 seconds
[runlim] time:			0.13 seconds
[runlim] space:			32 MB
[runlim] load:			1.09 maximum
[runlim] samples:		3
