clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(10,5),2) move(1,(10,5),(9,5),3) move(1,(9,5),(8,5),4) move(1,(8,5),(7,5),5) move(1,(7,5),(8,5),23) move(1,(8,5),(9,5),24) move(1,(9,5),(10,5),25) move(1,(10,5),(11,5),26) move(1,(11,5),(11,4),27) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(4,2),8) move(2,(4,2),(3,2),9) move(2,(3,2),(2,2),10) move(2,(2,2),(2,3),11) move(2,(2,3),(2,4),12) move(2,(2,4),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(8,7),21) move(2,(8,7),(9,7),22) move(2,(9,7),(9,8),23) move(2,(9,8),(10,8),24) move(2,(10,8),(10,9),25) move(2,(10,9),(10,10),26) move(2,(10,10),(10,11),27) move(3,(12,11),(11,11),2) move(3,(11,11),(12,11),3) move(3,(12,11),(11,11),18) move(3,(11,11),(11,10),19) move(3,(11,10),(11,9),20) move(3,(11,9),(11,8),21) move(3,(11,8),(11,7),22) move(3,(11,7),(10,7),23) move(3,(10,7),(9,7),24) move(3,(9,7),(8,7),25) move(3,(8,7),(7,7),26) move(3,(7,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.643s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.612s

Choices      : 116      (Domain: 116)
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 98.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 1        (Ratio:   8.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:   20.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  1.50 Max:   4 Sum:     18)
  Executed   : 12       (Average:  1.50 Max:   4 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 211217   (Original: 175503)
  Choice     : 81      
  Heuristic  : 7092     (Original: 7105)
Atoms        : 107307   (Original: 93520 Auxiliary: 13787)
Bodies       : 124813   (Original: 102950)
  Count      : 81       (Original: 759)
Equivalences : 69766    (Atom=Atom: 87 Body=Body: 91 Other: 69588)
Tight        : Yes
Variables    : 131819   (Eliminated:    0 Frozen: 62208)
Constraints  : 309746   (Binary:  80.6% Ternary:  10.7% Other:   8.7%)

