clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,9),(14,10),1) move(1,(14,10),(13,10),3) move(1,(13,10),(13,9),5) move(1,(13,9),(13,8),6) move(1,(13,8),(13,7),7) move(1,(13,7),(14,7),8) move(1,(14,7),(14,6),9) move(1,(14,6),(14,5),10) move(1,(14,5),(13,5),11) move(1,(13,5),(13,4),12) move(1,(13,4),(13,3),13) move(1,(13,3),(13,2),14) move(1,(13,2),(13,1),15) move(1,(13,1),(12,1),16) move(2,(13,11),(13,10),1) move(2,(13,10),(12,10),2) move(2,(12,10),(11,10),3) move(2,(11,10),(11,11),4) move(2,(11,11),(10,11),5) move(2,(10,11),(9,11),6) move(2,(9,11),(8,11),7) move(2,(8,11),(8,12),8) move(2,(8,12),(8,13),9) move(2,(8,13),(9,13),10) move(2,(9,13),(10,13),11) move(2,(10,13),(11,13),12) move(2,(11,13),(11,14),13) move(2,(11,14),(12,14),14) move(2,(12,14),(13,14),15) move(2,(13,14),(13,13),16) move(3,(9,7),(10,7),1) move(3,(10,7),(10,8),2) move(3,(10,8),(10,9),3) move(3,(10,9),(9,9),10) move(3,(9,9),(9,8),11) move(4,(9,13),(9,14),1) move(4,(9,14),(9,13),3) move(4,(9,13),(8,13),4) move(4,(8,13),(8,12),5) move(4,(8,12),(8,11),6) move(4,(8,11),(8,10),7) move(4,(8,10),(9,10),8) move(4,(9,10),(9,9),9) move(4,(9,9),(9,8),10) move(4,(9,8),(9,7),11) move(4,(9,7),(9,6),12) move(4,(9,6),(9,5),13) move(4,(9,5),(9,4),14) move(4,(9,4),(10,4),15) move(4,(10,4),(10,3),16) move(5,(6,10),(7,10),1) move(5,(7,10),(7,9),2) move(5,(7,9),(7,8),4) move(5,(7,8),(7,9),5) move(5,(7,9),(8,9),6) move(5,(8,9),(7,9),7) move(5,(7,9),(7,8),8) move(5,(7,8),(7,9),9) move(5,(7,9),(7,10),10) move(5,(7,10),(8,10),11) move(5,(8,10),(8,11),12) move(5,(8,11),(8,12),13) move(5,(8,12),(8,13),14) move(5,(8,13),(7,13),15) move(5,(7,13),(6,13),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.522s (Solving: 2.92s 1st Model: 2.92s Unsat: 0.00s)
CPU Time     : 4.473s

Choices      : 230287   (Domain: 1941)
Conflicts    : 5076     (Analyzed: 5076)
Restarts     : 27       (Average: 188.00 Last: 7)
Model-Level  : 3229.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5940     (Deleted: 2477)
  Binary     : 336      (Ratio:   5.66%)
  Ternary    : 176      (Ratio:   2.96%)
  Conflict   : 5076     (Average Length:  117.7 Ratio:  85.45%) 
  Loop       : 864      (Average Length:  249.7 Ratio:  14.55%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5076     (Average: 33.36 Max: 3897 Sum: 169336)
  Executed   : 5076     (Average: 33.36 Max: 3897 Sum: 169336 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 782268   (Original: 932377)
  Choice     : 12413   
  Heuristic  : 404927   (Original: 650141)
Atoms        : 193148   (Original: 179160 Auxiliary: 13988)
Bodies       : 233340   (Original: 190073)
  Count      : 81       (Original: 22823)
Equivalences : 248266   (Atom=Atom: 20275 Body=Body: 20249 Other: 207742)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 64671 Gammas: 0)
Variables    : 201389   (Eliminated:    0 Frozen: 69470)
Constraints  : 568974   (Binary:  74.4% Ternary:  17.8% Other:   7.8%)

