[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s60_a40.lp
[runlim] start:			Tue Aug 23 22:54:50 2022
[runlim] child:			20455
[runlim] sample:		9.86 time, 10.01 real, 1381 MB, 2.14 load
[runlim] sample:		19.86 time, 20.01 real, 2899 MB, 2.12 load
[runlim] sample:		29.86 time, 30.01 real, 4408 MB, 2.10 load
[runlim] sample:		39.86 time, 40.01 real, 4462 MB, 2.08 load
[runlim] sample:		49.86 time, 50.01 real, 5083 MB, 2.07 load
[runlim] sample:		59.86 time, 60.01 real, 5186 MB, 2.06 load
[runlim] end:			Tue Aug 23 22:55:59 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			67.79 seconds
[runlim] time:			67.56 seconds
[runlim] space:			5220 MB
[runlim] load:			2.17 maximum
[runlim] samples:		677
