clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,3),(19,4),1) move(1,(19,4),(19,5),2) move(1,(19,5),(18,5),3) move(1,(18,5),(17,5),4) move(1,(17,5),(16,5),5) move(1,(16,5),(16,6),6) move(1,(16,6),(16,7),7) move(1,(16,7),(16,8),8) move(1,(16,8),(16,9),9) move(1,(16,9),(16,10),10) move(1,(16,10),(16,11),11) move(1,(16,11),(15,11),12) move(1,(15,11),(14,11),13) move(1,(14,11),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(10,11),17) move(1,(10,11),(9,11),18) move(1,(9,11),(9,12),19) move(2,(10,16),(11,16),1) move(2,(11,16),(11,15),2) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(16,6),3) move(3,(16,6),(16,7),4) move(3,(16,7),(15,7),5) move(3,(15,7),(14,7),6) move(3,(14,7),(13,7),10) move(3,(13,7),(13,8),11) move(3,(13,8),(13,9),12) move(3,(13,9),(13,10),13) move(3,(13,10),(13,11),15) move(3,(13,11),(12,11),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.507s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.475s

Choices      : 65       (Domain: 29)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   50.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.00 Max:   8 Sum:     18)
  Executed   : 6        (Average:  3.00 Max:   8 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 174476   (Original: 141401)
  Choice     : 57      
  Heuristic  : 4274     (Original: 4307)
Atoms        : 93271    (Original: 79284 Auxiliary: 13987)
Bodies       : 99350    (Original: 80286)
  Count      : 54       (Original: 578)
Equivalences : 58849    (Atom=Atom: 75 Body=Body: 84 Other: 58690)
Tight        : Yes
Variables    : 105221   (Eliminated:    0 Frozen: 46452)
Constraints  : 211629   (Binary:  81.9% Ternary:  10.6% Other:   7.5%)

