[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s18_a3_c70_h18.lp
[runlim] start:			Tue Sep  6 16:12:09 2022
[runlim] child:			16631
[runlim] end:			Tue Sep  6 16:12:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.58 seconds
[runlim] time:			0.34 seconds
[runlim] space:			61 MB
[runlim] load:			1.58 maximum
[runlim] samples:		5
