[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s8_a7_h38.lp
[runlim] start:			Tue Sep  6 16:12:11 2022
[runlim] child:			8825
[runlim] end:			Tue Sep  6 16:12:13 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.10 seconds
[runlim] time:			0.79 seconds
[runlim] space:			106 MB
[runlim] load:			1.15 maximum
[runlim] samples:		10
