clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,17),(11,17),1) move(1,(11,17),(11,16),2) move(1,(11,16),(11,15),3) move(1,(11,15),(11,14),4) move(1,(11,14),(11,13),5) move(1,(11,13),(10,13),6) move(1,(10,13),(10,12),7) move(1,(10,12),(10,11),8) move(1,(10,11),(9,11),9) move(1,(9,11),(8,11),10) move(1,(8,11),(7,11),11) move(1,(7,11),(7,10),12) move(1,(7,10),(7,9),13) move(1,(7,9),(7,8),14) move(1,(7,8),(7,7),15) move(2,(18,8),(17,8),1) move(2,(17,8),(17,9),2) move(2,(17,9),(17,10),3) move(2,(17,10),(16,10),4) move(2,(16,10),(15,10),5) move(2,(15,10),(15,11),6) move(2,(15,11),(14,11),7) move(2,(14,11),(13,11),8) move(2,(13,11),(12,11),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.285s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.257s

Choices      : 198      (Domain: 174)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 140.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 3        (Ratio:  27.27%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:   29.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  5.27 Max:  35 Sum:     58)
  Executed   : 11       (Average:  5.27 Max:  35 Sum:     58 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 91536    (Original: 60261)
  Choice     : 30      
  Heuristic  : 1411     (Original: 1418)
Atoms        : 52446    (Original: 37521 Auxiliary: 14925)
Bodies       : 50666    (Original: 34344)
  Count      : 22       (Original: 89)
Equivalences : 24653    (Atom=Atom: 32 Body=Body: 35 Other: 24586)
Tight        : Yes
Variables    : 55920    (Eliminated:    0 Frozen: 16896)
Constraints  : 125991   (Binary:  80.8% Ternary:  18.4% Other:   0.8%)

