clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(2,5),5) move(1,(2,5),(3,5),7) move(1,(3,5),(4,5),8) move(1,(4,5),(5,5),9) move(1,(5,5),(6,5),10) move(1,(6,5),(7,5),11) move(1,(7,5),(7,4),12) move(1,(7,4),(8,4),13) move(1,(8,4),(9,4),14) move(1,(9,4),(10,4),15) move(1,(10,4),(11,4),16) move(1,(11,4),(12,4),17) move(1,(12,4),(13,4),18) move(1,(13,4),(14,4),19) move(1,(14,4),(15,4),20) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(3,9),4) move(2,(3,9),(4,9),5) move(2,(4,9),(5,9),6) move(2,(5,9),(6,9),7) move(2,(6,9),(7,9),8) move(2,(7,9),(8,9),9) move(2,(8,9),(7,9),10) move(2,(7,9),(7,8),11) move(2,(7,8),(7,7),12) move(2,(7,7),(7,8),13) move(2,(7,8),(7,7),14) move(2,(7,7),(7,6),15) move(2,(7,6),(7,5),16) move(2,(7,5),(7,4),17) move(2,(7,4),(6,4),18) move(2,(6,4),(5,4),19) move(2,(5,4),(4,4),20) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(5,9),4) move(3,(5,9),(5,8),5) move(3,(5,8),(4,8),6) move(3,(4,8),(4,9),8) move(3,(4,9),(4,8),9) move(3,(4,8),(4,9),10) move(3,(4,9),(5,9),11) move(3,(5,9),(6,9),12) move(3,(6,9),(7,9),13) move(3,(7,9),(6,9),15) move(3,(6,9),(6,8),16) move(3,(6,8),(5,8),17) move(3,(5,8),(5,7),18) move(3,(5,7),(4,7),19) move(3,(4,7),(3,7),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),5) move(4,(4,4),(4,5),6) move(4,(4,5),(4,6),8) move(4,(4,6),(4,7),10) move(4,(4,7),(3,7),11) move(4,(3,7),(2,7),13) move(4,(2,7),(3,7),15) move(4,(3,7),(4,7),16) move(4,(4,7),(4,6),17) move(4,(4,6),(5,6),18) move(4,(5,6),(5,5),19) move(4,(5,5),(5,4),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(6,7),3) move(5,(6,7),(6,6),4) move(5,(6,6),(7,6),5) move(5,(7,6),(7,5),6) move(5,(7,5),(7,4),7) move(5,(7,4),(7,3),8) move(5,(7,3),(7,2),9) move(5,(7,2),(7,1),10) move(5,(7,1),(8,1),11) move(5,(8,1),(9,1),12) move(5,(9,1),(10,1),13) move(5,(10,1),(10,2),15) move(5,(10,2),(11,2),17) move(5,(11,2),(11,3),18) move(5,(11,3),(11,4),19) move(5,(11,4),(12,4),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 31.480s (Solving: 29.24s 1st Model: 29.24s Unsat: 0.00s)
CPU Time     : 31.450s

Choices      : 3802634  (Domain: 26652)
Conflicts    : 75200    (Analyzed: 75200)
Restarts     : 211      (Average: 356.40 Last: 90)
Model-Level  : 10325.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81001    (Deleted: 71059)
  Binary     : 1600     (Ratio:   1.98%)
  Ternary    : 1124     (Ratio:   1.39%)
  Conflict   : 75200    (Average Length:  183.3 Ratio:  92.84%) 
  Loop       : 5801     (Average Length:  342.1 Ratio:   7.16%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 75200    (Average: 39.97 Max: 13627 Sum: 3005775)
  Executed   : 75200    (Average: 39.97 Max: 13627 Sum: 3005775 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273149  (Original: 1346569)
  Choice     : 17112   
  Heuristic  : 699358   (Original: 937500)
Atoms        : 262298   (Original: 247588 Auxiliary: 14710)
Bodies       : 359461   (Original: 271883)
  Count      : 109      (Original: 35485)
Equivalences : 381953   (Atom=Atom: 32977 Body=Body: 32960 Other: 316016)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331656   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000521  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

