clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(7,1),(7,2),1) move(4,(7,3),(7,4),1) move(5,(7,7),(8,7),1) move(6,(5,2),(5,3),1) move(7,(8,4),(8,3),1) move(8,(3,3),(4,3),1) move(1,(8,8),(7,8),2) move(2,(8,5),(8,4),2) move(3,(7,2),(7,3),2) move(4,(7,4),(7,5),2) move(5,(8,7),(8,6),2) move(6,(5,3),(5,4),2) move(7,(8,3),(8,2),2) move(8,(4,3),(4,4),2) move(9,(4,4),(4,5),2) move(10,(8,6),(8,5),2) move(2,(8,4),(8,3),3) move(3,(7,3),(7,4),3) move(4,(7,5),(6,5),3) move(5,(8,6),(8,5),3) move(6,(5,4),(5,5),3) move(7,(8,2),(8,1),3) move(8,(4,4),(3,4),3) move(10,(8,5),(7,5),3) move(3,(7,4),(7,5),4) move(4,(6,5),(5,5),4) move(5,(8,5),(8,4),4) move(6,(5,5),(5,4),4) move(10,(7,5),(6,5),4) move(3,(7,5),(8,5),5) move(4,(5,5),(5,4),5) move(6,(5,4),(4,4),5) move(8,(3,4),(3,5),5) move(9,(4,5),(5,5),5) move(3,(8,5),(8,6),6) move(4,(5,4),(5,3),6) move(5,(8,4),(8,5),6) move(6,(4,4),(5,4),6) move(8,(3,5),(3,4),6) move(9,(5,5),(4,5),6) move(3,(8,6),(8,7),7) move(4,(5,3),(4,3),7) move(5,(8,5),(8,6),7) move(6,(5,4),(5,5),7) move(3,(8,7),(8,8),8) move(4,(4,3),(3,3),8) move(5,(8,6),(8,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.312s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.285s

Choices      : 380     
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 128.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 3        (Ratio:  18.75%)
  Ternary    : 2        (Ratio:  12.50%)
  Conflict   : 16       (Average Length:   12.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average: 15.75 Max:  75 Sum:    252)
  Executed   : 16       (Average: 15.75 Max:  75 Sum:    252 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 175557   (Original: 145824)
  Choice     : 160     
  Heuristic  : 69959    (Original: 73320)
Atoms        : 60985    (Original: 46359 Auxiliary: 14626)
Bodies       : 65134    (Original: 46906)
  Count      : 130      (Original: 715)
Equivalences : 64617    (Atom=Atom: 12379 Body=Body: 12408 Other: 39830)
Tight        : Yes
Variables    : 55529    (Eliminated:    0 Frozen: 19152)
Constraints  : 121547   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

