clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(7,7),1) move(1,(7,7),(7,8),2) move(1,(7,8),(7,9),3) move(1,(7,9),(6,9),4) move(1,(6,9),(5,9),5) move(1,(5,9),(4,9),6) move(1,(4,9),(3,9),7) move(1,(3,9),(2,9),8) move(1,(2,9),(1,9),9) move(1,(1,9),(2,9),10) move(1,(2,9),(3,9),11) move(1,(3,9),(3,8),12) move(1,(3,8),(3,7),13) move(1,(3,7),(4,7),14) move(2,(8,5),(7,5),1) move(2,(7,5),(6,5),2) move(2,(6,5),(5,5),3) move(2,(5,5),(5,6),4) move(2,(5,6),(5,7),5) move(2,(5,7),(4,7),6) move(2,(4,7),(3,7),7) move(2,(3,7),(3,8),8) move(2,(3,8),(3,9),9) move(2,(3,9),(4,9),10) move(2,(4,9),(3,9),12) move(2,(3,9),(3,8),13) move(2,(3,8),(3,9),15) move(2,(3,9),(3,8),16) move(2,(3,8),(3,7),18) move(2,(3,7),(3,8),19) move(3,(9,11),(9,10),1) move(3,(9,10),(9,9),2) move(3,(9,9),(8,9),3) move(3,(8,9),(7,9),4) move(3,(7,9),(6,9),5) move(3,(6,9),(5,9),6) move(3,(5,9),(4,9),7) move(3,(4,9),(3,9),8) move(3,(3,9),(2,9),9) move(3,(2,9),(3,9),10) move(3,(3,9),(3,8),11) move(3,(3,8),(3,7),12) move(3,(3,7),(4,7),13) move(3,(4,7),(5,7),14) move(3,(5,7),(5,6),15) move(3,(5,6),(5,5),16) move(3,(5,5),(6,5),17) move(3,(6,5),(7,5),18) move(3,(7,5),(8,5),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.119s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.075s

Choices      : 164     
Conflicts    : 57       (Analyzed: 57)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 6        (Ratio:  10.53%)
  Ternary    : 6        (Ratio:  10.53%)
  Conflict   : 57       (Average Length:   11.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 57       (Average:  2.19 Max:  19 Sum:    125)
  Executed   : 57       (Average:  2.19 Max:  19 Sum:    125 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 45519    (Original: 17154)
  Choice     : 57      
Atoms        : 23071    (Original: 9756 Auxiliary: 13315)
Bodies       : 25661    (Original: 10716)
  Count      : 0        (Original: 365)
Equivalences : 7258     (Atom=Atom: 61 Body=Body: 65 Other: 7132)
Tight        : Yes
Variables    : 25560    (Eliminated:    0 Frozen:    0)
Constraints  : 67929    (Binary:  81.3% Ternary:  14.6% Other:   4.1%)

