clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,10),(1,9),4) move(1,(1,9),(2,9),5) move(1,(2,9),(3,9),6) move(1,(3,9),(3,10),7) move(2,(13,2),(13,3),2) move(2,(13,3),(12,3),3) move(2,(12,3),(11,3),4) move(2,(11,3),(10,3),5) move(2,(10,3),(9,3),6) move(2,(9,3),(9,2),7) move(3,(11,12),(11,13),1) move(3,(11,13),(12,13),2) move(3,(12,13),(11,13),4) move(3,(11,13),(11,12),5) move(3,(11,12),(11,11),6) move(3,(11,11),(10,11),7) move(3,(10,11),(9,11),8) move(3,(9,11),(8,11),9) move(3,(8,11),(7,11),10) move(3,(7,11),(6,11),13) move(3,(6,11),(7,11),15) move(3,(7,11),(8,11),16) move(3,(8,11),(9,11),17) move(3,(9,11),(10,11),18) move(3,(10,11),(11,11),19) move(3,(11,11),(11,12),20) move(3,(11,12),(11,13),21) move(3,(11,13),(12,13),22) move(3,(12,13),(13,13),23) move(3,(13,13),(13,12),24) move(4,(1,12),(1,11),2) move(4,(1,11),(1,10),4) move(4,(1,10),(1,9),5) move(4,(1,9),(2,9),6) move(4,(2,9),(3,9),7) move(4,(3,9),(4,9),9) move(5,(13,3),(12,3),1) move(5,(12,3),(11,3),2) move(5,(11,3),(10,3),3) move(5,(10,3),(9,3),4) move(5,(9,3),(9,2),5) move(5,(9,2),(9,1),6) move(5,(9,1),(8,1),7) move(5,(8,1),(7,1),8) move(5,(7,1),(7,2),9) move(5,(7,2),(7,3),10) move(5,(7,3),(6,3),11) move(5,(6,3),(5,3),12) move(5,(5,3),(4,3),13) move(5,(4,3),(3,3),14) move(5,(3,3),(2,3),15) move(5,(2,3),(1,3),16) move(5,(1,3),(1,4),17) move(5,(1,4),(1,5),18) move(5,(1,5),(2,5),19) move(5,(2,5),(3,5),20) move(5,(3,5),(4,5),21) move(5,(4,5),(5,5),22) move(5,(5,5),(6,5),23) move(5,(6,5),(7,5),24) move(6,(3,10),(3,9),1) move(6,(3,9),(2,9),2) move(6,(2,9),(1,9),3) move(6,(1,9),(1,8),4) move(6,(1,8),(1,9),6) move(6,(1,9),(2,9),7) move(7,(9,15),(9,14),2) move(7,(9,14),(9,13),3) move(7,(9,13),(8,13),4) move(7,(8,13),(7,13),5) move(7,(7,13),(7,12),6) move(7,(7,12),(7,11),7) move(7,(7,11),(6,11),8) move(7,(6,11),(5,11),9) move(7,(5,11),(5,10),10) move(7,(5,10),(5,11),11) move(7,(5,11),(6,11),12) move(7,(6,11),(5,11),13) move(7,(5,11),(6,11),15) move(7,(6,11),(7,11),16) move(7,(7,11),(7,12),17) move(7,(7,12),(7,13),18) move(7,(7,13),(8,13),24) move(8,(12,13),(13,13),1) move(8,(13,13),(13,12),2) move(8,(13,12),(13,13),3) move(8,(13,13),(12,13),4) move(8,(12,13),(11,13),5) move(8,(11,13),(11,12),6) move(8,(11,12),(11,11),7) move(8,(11,11),(10,11),8) move(8,(10,11),(9,11),9) move(8,(9,11),(8,11),10) move(8,(8,11),(9,11),12) move(8,(9,11),(8,11),13) move(8,(8,11),(7,11),14) move(8,(7,11),(7,12),15) move(8,(7,12),(7,13),16) move(8,(7,13),(8,13),17) move(8,(8,13),(9,13),18) move(8,(9,13),(9,14),19) move(8,(9,14),(9,13),20) move(8,(9,13),(8,13),21) move(8,(8,13),(9,13),22) move(8,(9,13),(9,14),23) move(8,(9,14),(9,15),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.064s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 2.014s

Choices      : 3349     (Domain: 30)
Conflicts    : 286      (Analyzed: 286)
Restarts     : 2        (Average: 143.00 Last: 59)
Model-Level  : 2273.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 373      (Deleted: 0)
  Binary     : 21       (Ratio:   5.63%)
  Ternary    : 18       (Ratio:   4.83%)
  Conflict   : 286      (Average Length:   22.8 Ratio:  76.68%) 
  Loop       : 87       (Average Length:   58.7 Ratio:  23.32%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 286      (Average:  3.31 Max:  65 Sum:    947)
  Executed   : 286      (Average:  3.31 Max:  65 Sum:    947 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 709312   (Original: 1051007)
  Choice     : 19024   
  Heuristic  : 257816   (Original: 665295)
Atoms        : 279749   (Original: 265290 Auxiliary: 14459)
Bodies       : 282025   (Original: 265642)
  Count      : 189      (Original: 19861)
Equivalences : 418115   (Atom=Atom: 28692 Body=Body: 24865 Other: 364558)
Tight        : No       (SCCs: 14 Non-Hcfs: 0 Nodes: 70965 Gammas: 0)
Variables    : 178361   (Eliminated:    0 Frozen: 67829)
Constraints  : 465528   (Binary:  72.8% Ternary:  23.7% Other:   3.5%)

