clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(7,11),2) move(2,(2,3),(2,4),1) move(2,(2,4),(2,5),2) move(2,(2,5),(2,6),3) move(2,(2,6),(2,7),4) move(2,(2,7),(2,8),5) move(2,(2,8),(2,9),6) move(2,(2,9),(2,10),7) move(2,(2,10),(1,10),8) move(2,(1,10),(1,11),9) move(2,(1,11),(1,12),10) move(2,(1,12),(1,13),11) move(2,(1,13),(2,13),12) move(2,(2,13),(2,14),13) move(2,(2,14),(3,14),14) move(2,(3,14),(4,14),15) move(2,(4,14),(5,14),16) move(2,(5,14),(6,14),17) move(2,(6,14),(6,15),18) move(2,(6,15),(6,16),19) move(2,(6,16),(6,17),20) move(2,(6,17),(7,17),21) move(2,(7,17),(7,18),22) move(2,(7,18),(7,19),23) move(2,(7,19),(7,20),24) move(2,(7,20),(6,20),25) move(2,(6,20),(5,20),26) move(2,(5,20),(4,20),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.566s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.536s

Choices      : 259     
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 109.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:  20.00%)
  Conflict   : 5        (Average Length:   26.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 30.00 Max:  58 Sum:    150)
  Executed   : 5        (Average: 30.00 Max:  58 Sum:    150 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2268158  (Original: 2292734)
  Choice     : 108     
  Heuristic  : 1940893  (Original: 2009560)
Atoms        : 197988   (Original: 183107 Auxiliary: 14881)
Bodies       : 222989   (Original: 193840)
  Count      : 151      (Original: 324)
Equivalences : 230116   (Atom=Atom: 43492 Body=Body: 42812 Other: 143812)
Tight        : Yes
Variables    : 200113   (Eliminated:    0 Frozen: 83949)
Constraints  : 394351   (Binary:  79.4% Ternary:  15.8% Other:   4.8%)

