clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(7,9),6) move(1,(7,9),(8,9),7) move(1,(8,9),(8,8),8) move(1,(8,8),(8,7),9) move(1,(8,7),(8,6),10) move(1,(8,6),(8,5),11) move(1,(8,5),(8,4),12) move(1,(8,4),(8,3),13) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(12,9),10) move(2,(12,9),(12,8),11) move(2,(12,8),(12,7),12) move(2,(12,7),(12,6),13) move(2,(12,6),(12,5),14) move(2,(12,5),(12,4),15) move(2,(12,4),(12,3),16) move(2,(12,3),(12,2),17) move(2,(12,2),(12,3),19) move(2,(12,3),(12,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),5) move(4,(4,4),(4,3),6) move(4,(4,3),(5,3),7) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(9,7),6) move(5,(9,7),(9,6),7) move(5,(9,6),(10,6),8) move(5,(10,6),(11,6),9) move(5,(11,6),(11,5),10) move(5,(11,5),(11,4),11) move(5,(11,4),(12,4),12) move(5,(12,4),(13,4),13) move(5,(13,4),(14,4),14) move(5,(14,4),(15,4),15) move(5,(15,4),(16,4),16) move(5,(16,4),(17,4),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.634s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.606s

Choices      : 2442     (Domain: 2156)
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 258.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 5        (Ratio:  17.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 28       (Average Length:   65.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28       (Average: 78.00 Max: 522 Sum:   2184)
  Executed   : 28       (Average: 78.00 Max: 522 Sum:   2184 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231377   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

