clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,23),(17,23),1) move(1,(17,23),(16,23),2) move(1,(16,23),(15,23),3) move(1,(15,23),(14,23),4) move(1,(14,23),(13,23),5) move(1,(13,23),(13,22),6) move(1,(13,22),(13,21),7) move(1,(13,21),(13,20),8) move(1,(13,20),(13,19),9) move(1,(13,19),(13,18),10) move(1,(13,18),(12,18),11) move(1,(12,18),(12,17),12) move(1,(12,17),(12,16),13) move(1,(12,16),(12,15),14) move(1,(12,15),(12,14),15) move(1,(12,14),(13,14),16) move(1,(13,14),(13,13),17) move(1,(13,13),(14,13),18) move(1,(14,13),(15,13),19) move(1,(15,13),(16,13),20) move(1,(16,13),(17,13),21) move(1,(17,13),(18,13),22) move(1,(18,13),(18,12),23) move(1,(18,12),(18,11),24) move(1,(18,11),(17,11),25) move(1,(17,11),(16,11),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.446s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.429s

Choices      : 23       (Domain: 23)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 3        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  2.50 Max:   7 Sum:     15)
  Executed   : 6        (Average:  2.50 Max:   7 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 160116   (Original: 132439)
  Choice     : 26      
  Heuristic  : 4233     (Original: 4236)
Atoms        : 106538   (Original: 94820 Auxiliary: 11718)
Bodies       : 97672    (Original: 81736)
  Count      : 25       (Original: 78)
Equivalences : 136647   (Atom=Atom: 44073 Body=Body: 31 Other: 92543)
Tight        : Yes
Variables    : 75364    (Eliminated:    0 Frozen: 42350)
Constraints  : 160877   (Binary:  85.4% Ternary:  12.5% Other:   2.1%)

