[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s64_a44_w6.lp
[runlim] start:			Sun Aug 28 17:41:47 2022
[runlim] child:			23937
[runlim] sample:		9.83 time, 10.01 real, 1017 MB, 0.98 load
[runlim] sample:		19.82 time, 20.01 real, 1837 MB, 0.98 load
[runlim] sample:		29.83 time, 30.01 real, 2436 MB, 0.99 load
[runlim] sample:		39.82 time, 40.01 real, 3525 MB, 0.99 load
[runlim] sample:		49.82 time, 50.01 real, 3459 MB, 0.99 load
[runlim] sample:		59.82 time, 60.01 real, 3975 MB, 0.99 load
[runlim] sample:		69.82 time, 70.01 real, 4444 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 4747 MB, 1.00 load
[runlim] sample:		89.82 time, 90.01 real, 5090 MB, 1.00 load
[runlim] sample:		99.82 time, 100.01 real, 5391 MB, 1.07 load
[runlim] sample:		109.82 time, 110.01 real, 5997 MB, 1.06 load
[runlim] sample:		119.82 time, 120.01 real, 6208 MB, 1.05 load
[runlim] sample:		129.82 time, 130.01 real, 6523 MB, 1.04 load
[runlim] sample:		139.82 time, 140.01 real, 6861 MB, 1.04 load
[runlim] sample:		149.82 time, 150.01 real, 7163 MB, 1.03 load
[runlim] sample:		159.82 time, 160.01 real, 7467 MB, 1.02 load
[runlim] sample:		169.82 time, 170.01 real, 7840 MB, 1.02 load
[runlim] sample:		179.82 time, 180.01 real, 9770 MB, 1.02 load
[runlim] sample:		189.82 time, 190.01 real, 8485 MB, 1.01 load
[runlim] sample:		199.82 time, 200.01 real, 8617 MB, 1.09 load
[runlim] sample:		209.81 time, 210.01 real, 8840 MB, 1.08 load
[runlim] sample:		219.82 time, 220.01 real, 9142 MB, 1.15 load
[runlim] sample:		229.81 time, 230.01 real, 10298 MB, 1.12 load
[runlim] sample:		239.82 time, 240.01 real, 9700 MB, 1.10 load
[runlim] sample:		249.81 time, 250.01 real, 9902 MB, 1.09 load
[runlim] sample:		259.82 time, 260.01 real, 12355 MB, 1.07 load
[runlim] sample:		269.81 time, 270.01 real, 10490 MB, 1.06 load
[runlim] sample:		279.81 time, 280.01 real, 10596 MB, 1.05 load
[runlim] sample:		289.81 time, 290.01 real, 11091 MB, 1.04 load
[runlim] sample:		299.81 time, 300.01 real, 10977 MB, 1.04 load
[runlim] sample:		309.82 time, 310.01 real, 13757 MB, 1.03 load
[runlim] sample:		319.81 time, 320.01 real, 11489 MB, 1.02 load
[runlim] sample:		329.81 time, 330.01 real, 11637 MB, 1.02 load
[runlim] sample:		339.81 time, 340.01 real, 11962 MB, 1.02 load
[runlim] sample:		349.81 time, 350.01 real, 12085 MB, 1.09 load
[runlim] sample:		359.81 time, 360.01 real, 12467 MB, 1.07 load
[runlim] sample:		369.81 time, 370.01 real, 12604 MB, 1.06 load
[runlim] sample:		379.81 time, 380.01 real, 12949 MB, 1.05 load
[runlim] sample:		389.81 time, 390.01 real, 13282 MB, 1.04 load
[runlim] sample:		399.81 time, 400.01 real, 13419 MB, 1.04 load
[runlim] sample:		409.81 time, 410.01 real, 13822 MB, 1.03 load
[runlim] sample:		419.81 time, 420.01 real, 13902 MB, 1.02 load
[runlim] sample:		429.80 time, 430.01 real, 14171 MB, 1.02 load
[runlim] sample:		439.80 time, 440.01 real, 14299 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 14645 MB, 1.01 load
[runlim] sample:		459.80 time, 460.01 real, 14696 MB, 1.01 load
[runlim] sample:		469.81 time, 470.01 real, 18070 MB, 1.09 load
[runlim] sample:		479.81 time, 480.01 real, 15010 MB, 1.15 load
[runlim] sample:		489.81 time, 490.01 real, 18589 MB, 1.13 load
[runlim] sample:		499.81 time, 500.01 real, 15394 MB, 1.11 load
[runlim] sample:		509.81 time, 510.01 real, 16959 MB, 1.09 load
[runlim] sample:		519.81 time, 520.01 real, 15776 MB, 1.08 load
[runlim] sample:		529.80 time, 530.01 real, 16386 MB, 1.06 load
[runlim] sample:		539.81 time, 540.01 real, 16187 MB, 1.05 load
[runlim] sample:		549.81 time, 550.01 real, 16507 MB, 1.04 load
[runlim] sample:		559.81 time, 560.01 real, 16512 MB, 1.04 load
[runlim] sample:		569.80 time, 570.01 real, 16784 MB, 1.03 load
[runlim] sample:		579.81 time, 580.01 real, 20728 MB, 1.03 load
[runlim] sample:		589.80 time, 590.01 real, 17120 MB, 1.02 load
[runlim] sample:		599.80 time, 600.01 real, 17715 MB, 1.09 load
[runlim] sample:		609.80 time, 610.01 real, 17501 MB, 1.08 load
[runlim] sample:		619.80 time, 620.01 real, 17815 MB, 1.06 load
[runlim] sample:		629.80 time, 630.01 real, 18028 MB, 1.05 load
[runlim] sample:		639.80 time, 640.01 real, 18052 MB, 1.05 load
[runlim] sample:		649.80 time, 650.01 real, 18925 MB, 1.04 load
[runlim] sample:		659.80 time, 660.01 real, 18623 MB, 1.03 load
[runlim] sample:		669.80 time, 670.01 real, 18749 MB, 1.03 load
[runlim] sample:		679.79 time, 680.01 real, 19037 MB, 1.02 load
[runlim] sample:		689.80 time, 690.01 real, 18968 MB, 1.02 load
[runlim] sample:		699.80 time, 700.01 real, 19586 MB, 1.02 load
[runlim] sample:		709.80 time, 710.01 real, 19325 MB, 1.01 load
[runlim] sample:		719.80 time, 720.01 real, 19578 MB, 1.09 load
[runlim] sample:		729.80 time, 730.01 real, 24143 MB, 1.08 load
[runlim] sample:		739.79 time, 740.01 real, 19866 MB, 1.06 load
[runlim] sample:		749.79 time, 750.01 real, 20215 MB, 1.05 load
[runlim] sample:		759.80 time, 760.01 real, 20365 MB, 1.04 load
[runlim] sample:		769.79 time, 770.01 real, 20342 MB, 1.04 load
[runlim] sample:		779.79 time, 780.01 real, 21017 MB, 1.03 load
[runlim] sample:		789.80 time, 790.01 real, 20673 MB, 1.03 load
[runlim] sample:		799.80 time, 800.01 real, 20921 MB, 1.02 load
[runlim] sample:		809.80 time, 810.01 real, 21328 MB, 1.02 load
[runlim] sample:		819.79 time, 820.01 real, 21261 MB, 1.01 load
[runlim] sample:		829.79 time, 830.01 real, 21435 MB, 1.01 load
[runlim] sample:		839.79 time, 840.01 real, 24721 MB, 1.01 load
[runlim] sample:		849.79 time, 850.01 real, 21771 MB, 1.08 load
[runlim] sample:		859.79 time, 860.01 real, 21957 MB, 1.07 load
[runlim] sample:		869.79 time, 870.01 real, 26319 MB, 1.06 load
[runlim] sample:		879.79 time, 880.01 real, 22276 MB, 1.05 load
[runlim] sample:		889.79 time, 890.01 real, 22469 MB, 1.04 load
[runlim] sample:		899.79 time, 900.01 real, 26499 MB, 1.03 load
[runlim] sample:		909.79 time, 910.01 real, 22755 MB, 1.03 load
[runlim] sample:		919.79 time, 920.01 real, 22935 MB, 1.02 load
[runlim] sample:		929.78 time, 930.01 real, 24264 MB, 1.02 load
[runlim] sample:		939.78 time, 940.01 real, 23210 MB, 1.02 load
[runlim] sample:		949.79 time, 950.01 real, 23402 MB, 1.01 load
[runlim] sample:		959.79 time, 960.01 real, 24030 MB, 1.01 load
[runlim] sample:		969.79 time, 970.01 real, 23621 MB, 1.09 load
[runlim] sample:		979.79 time, 980.01 real, 23888 MB, 1.07 load
[runlim] sample:		989.78 time, 990.01 real, 24476 MB, 1.06 load
[runlim] sample:		999.78 time, 1000.01 real, 24325 MB, 1.05 load
[runlim] sample:		1009.78 time, 1010.01 real, 24289 MB, 1.04 load
[runlim] sample:		1019.78 time, 1020.01 real, 24647 MB, 1.04 load
[runlim] sample:		1029.79 time, 1030.01 real, 30297 MB, 1.03 load
[runlim] sample:		1039.78 time, 1040.01 real, 24795 MB, 1.03 load
[runlim] sample:		1049.78 time, 1050.01 real, 25028 MB, 1.02 load
[runlim] sample:		1059.78 time, 1060.01 real, 28472 MB, 1.02 load
[runlim] sample:		1069.79 time, 1070.01 real, 25231 MB, 1.01 load
[runlim] sample:		1079.79 time, 1080.01 real, 25424 MB, 1.01 load
[runlim] sample:		1089.78 time, 1090.01 real, 25763 MB, 1.01 load
[runlim] sample:		1097.78 time, 1100.01 real, 31182 MB, 1.08 load
[runlim] sample:		1104.02 time, 1110.11 real, 25230 MB, 1.07 load
[runlim] sample:		1109.98 time, 1120.11 real, 25611 MB, 1.06 load
[runlim] sample:		1119.14 time, 1130.11 real, 25765 MB, 1.05 load
[runlim] sample:		1129.13 time, 1140.11 real, 26124 MB, 1.04 load
[runlim] sample:		1136.41 time, 1150.51 real, 31077 MB, 1.11 load
[runlim] end:			Sun Aug 28 18:01:00 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1151.71 seconds
[runlim] time:			1136.58 seconds
[runlim] space:			31235 MB
[runlim] load:			1.16 maximum
[runlim] samples:		11512
