clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,9),(7,9),1) move(1,(7,9),(7,8),2) move(1,(7,8),(7,7),4) move(1,(7,7),(7,8),6) move(1,(7,8),(7,9),7) move(1,(7,9),(6,9),8) move(1,(6,9),(5,9),9) move(1,(5,9),(4,9),10) move(1,(4,9),(3,9),11) move(1,(3,9),(3,8),12) move(1,(3,8),(3,7),13) move(1,(3,7),(4,7),14) move(1,(4,7),(5,7),15) move(1,(5,7),(5,6),16) move(1,(5,6),(5,5),17) move(1,(5,5),(6,5),18) move(1,(6,5),(7,5),20) move(1,(7,5),(8,5),21) move(2,(2,9),(1,9),1) move(2,(1,9),(2,9),2) move(2,(2,9),(1,9),4) move(2,(1,9),(2,9),9) move(2,(2,9),(1,9),11) move(2,(1,9),(2,9),14) move(2,(2,9),(3,9),15) move(2,(3,9),(4,9),21) move(3,(3,3),(3,4),1) move(3,(3,4),(3,5),2) move(3,(3,5),(4,5),3) move(3,(4,5),(5,5),4) move(3,(5,5),(5,4),5) move(3,(5,4),(5,3),6) move(3,(5,3),(5,4),10) move(3,(5,4),(5,3),11) move(3,(5,3),(5,4),18) move(3,(5,4),(5,5),19) move(3,(5,5),(6,5),20) move(4,(7,7),(8,7),1) move(4,(8,7),(9,7),3) move(4,(9,7),(8,7),4) move(4,(8,7),(9,7),5) move(4,(9,7),(8,7),6) move(4,(8,7),(7,7),7) move(4,(7,7),(7,8),8) move(4,(7,8),(7,9),9) move(4,(7,9),(6,9),10) move(4,(6,9),(5,9),11) move(4,(5,9),(4,9),12) move(4,(4,9),(3,9),13) move(4,(3,9),(3,8),14) move(4,(3,8),(3,7),15) move(4,(3,7),(4,7),16) move(4,(4,7),(5,7),17) move(4,(5,7),(5,6),19) move(4,(5,6),(5,5),20) move(4,(5,5),(4,5),21) move(5,(4,9),(5,9),1) move(5,(5,9),(6,9),2) move(5,(6,9),(7,9),3) move(5,(7,9),(7,8),4) move(5,(7,8),(7,9),6) move(5,(7,9),(8,9),7) move(5,(8,9),(7,9),19) move(5,(7,9),(6,9),21) move(6,(2,3),(3,3),1) move(6,(3,3),(3,4),6) move(6,(3,4),(3,5),8) move(6,(3,5),(3,4),9) move(6,(3,4),(3,5),10) move(6,(3,5),(4,5),11) move(6,(4,5),(5,5),12) move(6,(5,5),(6,5),13) move(6,(6,5),(7,5),16) move(6,(7,5),(7,4),19) move(6,(7,4),(7,3),20) move(6,(7,3),(7,2),21) move(7,(4,7),(3,7),1) move(7,(3,7),(3,8),2) move(7,(3,8),(3,9),3) move(7,(3,9),(4,9),4) move(7,(4,9),(5,9),5) move(7,(5,9),(4,9),6) move(7,(4,9),(3,9),7) move(7,(3,9),(3,8),8) move(7,(3,8),(3,7),9) move(7,(3,7),(4,7),10) move(7,(4,7),(5,7),11) move(7,(5,7),(5,6),12) move(7,(5,6),(5,5),13) move(7,(5,5),(4,5),14) move(7,(4,5),(3,5),15) move(7,(3,5),(3,4),16) move(7,(3,4),(3,3),17) move(7,(3,3),(2,3),18) move(7,(2,3),(1,3),19) move(7,(1,3),(1,2),20) move(7,(1,2),(1,1),21) move(8,(5,7),(4,7),1) move(8,(4,7),(3,7),2) move(8,(3,7),(3,8),3) move(8,(3,8),(3,9),4) move(8,(3,9),(2,9),5) move(8,(2,9),(3,9),9) move(8,(3,9),(2,9),11) move(8,(2,9),(3,9),14) move(8,(3,9),(4,9),15) move(8,(4,9),(5,9),16) move(8,(5,9),(6,9),17) move(8,(6,9),(7,9),18) move(8,(7,9),(7,8),19) move(8,(7,8),(7,7),20) move(8,(7,7),(8,7),21) move(9,(9,9),(9,10),1) move(9,(9,10),(9,9),2) move(9,(9,9),(8,9),3) move(9,(8,9),(7,9),4) move(9,(7,9),(6,9),5) move(9,(6,9),(5,9),6) move(9,(5,9),(4,9),7) move(9,(4,9),(3,9),8) move(9,(3,9),(3,8),9) move(9,(3,8),(3,7),10) move(9,(3,7),(4,7),11) move(9,(4,7),(5,7),12) move(9,(5,7),(5,6),13) move(9,(5,6),(5,5),14) move(9,(5,5),(4,5),15) move(9,(4,5),(3,5),16) move(9,(3,5),(3,4),17) move(9,(3,4),(3,3),18) move(9,(3,3),(2,3),19) move(9,(2,3),(1,3),20) move(9,(1,3),(1,2),21) move(10,(9,10),(9,11),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.355s (Solving: 0.29s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 1.289s

Choices      : 18923    (Domain: 2191)
Conflicts    : 573      (Analyzed: 573)
Restarts     : 3        (Average: 191.00 Last: 109)
Model-Level  : 1208.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 677      (Deleted: 0)
  Binary     : 81       (Ratio:  11.96%)
  Ternary    : 32       (Ratio:   4.73%)
  Conflict   : 573      (Average Length:   28.7 Ratio:  84.64%) 
  Loop       : 104      (Average Length:   42.2 Ratio:  15.36%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 573      (Average: 30.92 Max: 1002 Sum:  17715)
  Executed   : 573      (Average: 30.92 Max: 1002 Sum:  17715 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 408605   (Original: 576754)
  Choice     : 10724   
  Heuristic  : 134508   (Original: 353267)
Atoms        : 166639   (Original: 152118 Auxiliary: 14521)
Bodies       : 172452   (Original: 155242)
  Count      : 446      (Original: 11127)
Equivalences : 232209   (Atom=Atom: 17354 Body=Body: 14704 Other: 200151)
Tight        : No       (SCCs: 20 Non-Hcfs: 0 Nodes: 33541 Gammas: 0)
Variables    : 108366   (Eliminated:    0 Frozen: 40812)
Constraints  : 295449   (Binary:  74.2% Ternary:  22.1% Other:   3.7%)

