[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Tue Sep 13 21:29:47 2022
[runlim] child:			21217
[runlim] sample:		9.78 time, 10.01 real, 815 MB, 0.78 load
[runlim] sample:		19.77 time, 20.01 real, 1531 MB, 0.97 load
[runlim] end:			Tue Sep 13 21:30:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			21.32 seconds
[runlim] time:			21.07 seconds
[runlim] space:			1539 MB
[runlim] load:			0.97 maximum
[runlim] samples:		213
