clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),1) move(1,(9,7),(8,7),2) move(1,(8,7),(7,7),3) move(1,(7,7),(7,8),4) move(1,(7,8),(7,9),5) move(1,(7,9),(6,9),6) move(1,(6,9),(5,9),7) move(1,(5,9),(6,9),8) move(1,(6,9),(7,9),9) move(1,(7,9),(7,8),10) move(1,(7,8),(8,8),11) move(1,(8,8),(9,8),12) move(1,(9,8),(10,8),14) move(1,(10,8),(10,9),15) move(2,(10,9),(9,9),1) move(2,(9,9),(8,9),2) move(2,(8,9),(7,9),3) move(2,(7,9),(6,9),4) move(2,(6,9),(5,9),5) move(2,(5,9),(4,9),6) move(2,(4,9),(3,9),7) move(2,(3,9),(2,9),8) move(2,(2,9),(1,9),9) move(2,(1,9),(2,9),10) move(2,(2,9),(3,9),11) move(2,(3,9),(4,9),12) move(2,(4,9),(4,10),13) move(2,(4,10),(4,11),14) move(2,(4,11),(3,11),15) move(3,(8,11),(9,11),1) move(3,(9,11),(9,10),2) move(3,(9,10),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(9,2),10) move(3,(9,2),(10,2),11) move(3,(10,2),(9,2),13) move(3,(9,2),(9,1),14) move(4,(1,4),(2,4),1) move(4,(2,4),(3,4),2) move(4,(3,4),(2,4),3) move(4,(2,4),(1,4),4) move(4,(1,4),(1,5),13) move(5,(6,1),(7,1),1) move(5,(7,1),(7,2),2) move(5,(7,2),(7,3),3) move(5,(7,3),(7,4),4) move(5,(7,4),(8,4),5) move(5,(8,4),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(9,8),11) move(5,(9,8),(9,9),12) move(5,(9,9),(8,9),13) move(5,(8,9),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.312s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.282s

Choices      : 949      (Domain: 949)
Conflicts    : 53       (Analyzed: 53)
Restarts     : 0       
Model-Level  : 278.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 53       (Deleted: 0)
  Binary     : 16       (Ratio:  30.19%)
  Ternary    : 13       (Ratio:  24.53%)
  Conflict   : 53       (Average Length:    5.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 53       (Average: 12.66 Max:  77 Sum:    671)
  Executed   : 53       (Average: 12.66 Max:  77 Sum:    671 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109774   (Original: 73850)
  Choice     : 75      
  Heuristic  : 3689     (Original: 3723)
Atoms        : 50407    (Original: 36022 Auxiliary: 14385)
Bodies       : 64562    (Original: 43070)
  Count      : 64       (Original: 985)
Equivalences : 29365    (Atom=Atom: 88 Body=Body: 94 Other: 29183)
Tight        : Yes
Variables    : 62126    (Eliminated:    0 Frozen: 21504)
Constraints  : 155133   (Binary:  82.5% Ternary:  12.4% Other:   5.1%)

