clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,6),(18,6),1) move(1,(18,6),(18,7),2) move(1,(18,7),(18,8),3) move(1,(18,8),(18,9),4) move(1,(18,9),(18,10),5) move(1,(18,10),(17,10),6) move(1,(17,10),(17,11),7) move(1,(17,11),(17,12),8) move(1,(17,12),(17,13),9) move(1,(17,13),(17,14),10) move(1,(17,14),(18,14),11) move(1,(18,14),(19,14),12) move(1,(19,14),(19,15),13) move(1,(19,15),(19,16),14) move(1,(19,16),(19,17),15) move(1,(19,17),(19,18),16) move(1,(19,18),(19,19),17) move(1,(19,19),(20,19),18) move(1,(20,19),(20,20),19) move(1,(20,20),(20,21),20) move(1,(20,21),(20,22),21) move(1,(20,22),(19,22),22) move(1,(19,22),(18,22),23) move(1,(18,22),(17,22),24) move(1,(17,22),(17,23),25) move(1,(17,23),(17,24),26) move(1,(17,24),(16,24),27) move(1,(16,24),(16,25),28) move(1,(16,25),(16,26),29)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.193s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 4.102s

Choices      : 96      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   90.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  7.88 Max:  23 Sum:     63)
  Executed   : 8        (Average:  7.88 Max:  23 Sum:     63 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4032914  (Original: 4316223)
  Choice     : 58      
  Heuristic  : 3647583  (Original: 3972780)
Atoms        : 262580   (Original: 247936 Auxiliary: 14644)
Bodies       : 260828   (Original: 233626)
  Count      : 72       (Original: 174)
Equivalences : 389982   (Atom=Atom: 108030 Body=Body: 53605 Other: 228347)
Tight        : Yes
Variables    : 196079   (Eliminated:    0 Frozen: 108040)
Constraints  : 407350   (Binary:  81.8% Ternary:  12.8% Other:   5.4%)

