clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,17),(11,17),1) move(1,(11,17),(11,16),2) move(1,(11,16),(11,15),3) move(1,(11,15),(11,14),4) move(1,(11,14),(11,13),5) move(1,(11,13),(10,13),6) move(1,(10,13),(10,12),7) move(1,(10,12),(10,11),8) move(1,(10,11),(9,11),9) move(1,(9,11),(8,11),10) move(1,(8,11),(8,10),11) move(1,(8,10),(7,10),12) move(1,(7,10),(7,9),13) move(1,(7,9),(7,8),14) move(1,(7,8),(7,7),15) move(2,(18,8),(17,8),1) move(2,(17,8),(16,8),2) move(2,(16,8),(15,8),3) move(2,(15,8),(15,9),4) move(2,(15,9),(14,9),5) move(2,(14,9),(14,10),6) move(2,(14,10),(13,10),7) move(2,(13,10),(13,11),8) move(2,(13,11),(12,11),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.628s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.607s

Choices      : 145     
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 66.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 4        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:   21.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  6.58 Max:  26 Sum:     79)
  Executed   : 12       (Average:  6.58 Max:  26 Sum:     79 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 502493   (Original: 471754)
  Choice     : 60      
  Heuristic  : 337229   (Original: 338424)
Atoms        : 106937   (Original: 92397 Auxiliary: 14540)
Bodies       : 103000   (Original: 85666)
  Count      : 54       (Original: 178)
Equivalences : 118667   (Atom=Atom: 23225 Body=Body: 23110 Other: 72332)
Tight        : Yes
Variables    : 92060    (Eliminated:    0 Frozen: 41472)
Constraints  : 195473   (Binary:  81.4% Ternary:  14.5% Other:   4.1%)

