clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,9),2) move(1,(9,9),(8,9),3) move(1,(8,9),(7,9),4) move(1,(7,9),(6,9),5) move(1,(6,9),(5,9),6) move(1,(5,9),(4,9),7) move(1,(4,9),(3,9),8) move(1,(3,9),(2,9),9) move(1,(2,9),(3,9),10) move(1,(3,9),(4,9),12) move(2,(7,8),(7,9),1) move(2,(7,9),(6,9),2) move(2,(6,9),(7,9),3) move(2,(7,9),(7,8),4) move(2,(7,8),(7,9),5) move(2,(7,9),(6,9),6) move(2,(6,9),(5,9),7) move(3,(8,9),(7,9),2) move(3,(7,9),(7,8),3) move(3,(7,8),(7,7),4) move(3,(7,7),(7,8),5) move(3,(7,8),(7,9),6) move(3,(7,9),(8,9),7) move(3,(8,9),(9,9),8) move(3,(9,9),(9,10),9) move(3,(9,10),(9,11),11) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(8,1),3) move(4,(8,1),(9,1),4) move(5,(4,1),(5,1),1) move(5,(5,1),(6,1),2) move(5,(6,1),(7,1),3) move(5,(7,1),(7,2),4) move(5,(7,2),(7,3),5) move(5,(7,3),(7,4),6) move(5,(7,4),(7,5),7) move(5,(7,5),(6,5),8) move(5,(6,5),(5,5),9) move(5,(5,5),(5,6),10) move(5,(5,6),(5,7),11) move(5,(5,7),(4,7),12) move(5,(4,7),(3,7),13) move(5,(3,7),(3,8),14) move(5,(3,8),(3,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.364s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.339s

Choices      : 466      (Domain: 2)
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 432.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 66       (Deleted: 0)
  Binary     : 19       (Ratio:  28.79%)
  Ternary    : 3        (Ratio:   4.55%)
  Conflict   : 16       (Average Length:   11.3 Ratio:  24.24%) 
  Loop       : 50       (Average Length:   21.6 Ratio:  75.76%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  2.12 Max:   8 Sum:     34)
  Executed   : 16       (Average:  2.12 Max:   8 Sum:     34 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 138100   (Original: 151149)
  Choice     : 3842    
  Heuristic  : 23171    (Original: 72671)
Atoms        : 69727    (Original: 54911 Auxiliary: 14816)
Bodies       : 68061    (Original: 53651)
  Count      : 16       (Original: 3924)
Equivalences : 84375    (Atom=Atom: 6588 Body=Body: 5547 Other: 72240)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 13712 Gammas: 0)
Variables    : 46757    (Eliminated:    0 Frozen: 6860)
Constraints  : 120106   (Binary:  75.4% Ternary:  21.4% Other:   3.1%)

