clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(25,26),1) move(1,(25,26),(25,25),2) move(1,(25,25),(25,24),3) move(1,(25,24),(25,23),4) move(1,(25,23),(26,23),5) move(1,(26,23),(27,23),6) move(1,(27,23),(27,22),31) move(1,(27,22),(26,22),32) move(2,(25,4),(25,3),2) move(2,(25,3),(25,2),3) move(2,(25,2),(25,1),4) move(2,(25,1),(26,1),5) move(2,(26,1),(27,1),6) move(2,(27,1),(27,2),27) move(2,(27,2),(27,3),28) move(2,(27,3),(27,4),29) move(2,(27,4),(27,5),30) move(2,(27,5),(26,5),31) move(2,(26,5),(25,5),32) move(3,(18,9),(19,9),1) move(3,(19,9),(20,9),2) move(3,(20,9),(21,9),3) move(3,(21,9),(22,9),4) move(3,(22,9),(23,9),5) move(3,(23,9),(23,8),6) move(3,(23,8),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(25,8),10) move(3,(25,8),(25,9),11) move(3,(25,9),(25,10),12) move(3,(25,10),(25,11),13) move(3,(25,11),(26,11),14) move(3,(26,11),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(27,14),18) move(3,(27,14),(27,15),19) move(3,(27,15),(27,16),20) move(3,(27,16),(27,17),21) move(3,(27,17),(26,17),22) move(3,(26,17),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.824s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.725s

Choices      : 936      (Domain: 936)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 551.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 192.50 Max: 384 Sum:    385)
  Executed   : 2        (Average: 192.50 Max: 384 Sum:    385 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531415   (Original: 480161)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272923   (Original: 258085 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

