clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,17),(17,16),1) move(1,(17,16),(16,16),2) move(1,(16,16),(16,15),3) move(1,(16,15),(16,14),4) move(1,(16,14),(16,13),5) move(1,(16,13),(16,12),6) move(1,(16,12),(16,11),7) move(1,(16,11),(16,10),8) move(1,(16,10),(16,9),9) move(1,(16,9),(16,8),10) move(1,(16,8),(16,7),11) move(1,(16,7),(16,6),12) move(1,(16,6),(16,5),13) move(1,(16,5),(16,4),14) move(1,(16,4),(17,4),15) move(2,(4,11),(4,12),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.177s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.151s

Choices      : 15       (Domain: 15)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 73601    (Original: 44686)
  Choice     : 30      
  Heuristic  : 698      (Original: 1194)
Atoms        : 41890    (Original: 27794 Auxiliary: 14096)
Bodies       : 33408    (Original: 25495)
  Count      : 13       (Original: 90)
Equivalences : 18542    (Atom=Atom: 59 Body=Body: 75 Other: 18408)
Tight        : Yes
Variables    : 36951    (Eliminated:    0 Frozen: 7384)
Constraints  : 57655    (Binary:  88.7% Ternary:  10.4% Other:   0.8%)

