[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s27_a1_w5_h19.lp
[runlim] start:			Tue Sep  6 01:04:34 2022
[runlim] child:			10707
[runlim] end:			Tue Sep  6 01:04:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.56 seconds
[runlim] time:			0.37 seconds
[runlim] space:			58 MB
[runlim] load:			1.70 maximum
[runlim] samples:		5
