clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(8,6),(8,5),1) move(3,(8,4),(8,3),1) move(5,(8,8),(8,7),1) move(6,(6,5),(5,5),1) move(7,(8,7),(8,6),1) move(8,(4,4),(4,3),1) move(10,(1,1),(2,1),1) move(15,(4,3),(5,3),1) move(1,(2,6),(2,5),2) move(2,(8,5),(7,5),2) move(3,(8,3),(8,2),2) move(4,(7,4),(8,4),2) move(5,(8,7),(8,6),2) move(6,(5,5),(4,5),2) move(7,(8,6),(8,5),2) move(8,(4,3),(4,2),2) move(10,(2,1),(2,2),2) move(11,(7,7),(7,8),2) move(12,(7,8),(8,8),2) move(13,(7,2),(7,3),2) move(14,(1,3),(1,2),2) move(1,(2,5),(2,4),3) move(2,(7,5),(6,5),3) move(5,(8,6),(8,5),3) move(6,(4,5),(4,4),3) move(7,(8,5),(7,5),3) move(8,(4,2),(4,1),3) move(9,(3,5),(2,5),3) move(10,(2,2),(2,3),3) move(14,(1,2),(1,1),3) move(1,(2,4),(3,4),4) move(2,(6,5),(5,5),4) move(4,(8,4),(8,5),4) move(5,(8,5),(7,5),4) move(6,(4,4),(4,3),4) move(7,(7,5),(7,4),4) move(8,(4,1),(5,1),4) move(9,(2,5),(2,6),4) move(10,(2,3),(2,4),4) move(1,(3,4),(4,4),5) move(2,(5,5),(4,5),5) move(4,(8,5),(8,6),5) move(5,(7,5),(6,5),5) move(6,(4,3),(3,3),5) move(7,(7,4),(8,4),5) move(9,(2,6),(2,7),5) move(10,(2,4),(2,5),5) move(1,(4,4),(5,4),6) move(2,(4,5),(4,4),6) move(4,(8,6),(8,7),6) move(5,(6,5),(5,5),6) move(9,(2,7),(3,7),6) move(10,(2,5),(1,5),6) move(1,(5,4),(5,5),7) move(4,(8,7),(7,7),7) move(5,(5,5),(4,5),7) move(6,(3,3),(4,3),7) move(9,(3,7),(4,7),7) move(12,(8,8),(8,7),7) move(15,(5,3),(5,4),7) move(1,(5,5),(6,5),8) move(2,(4,4),(5,4),8) move(5,(4,5),(3,5),8) move(6,(4,3),(5,3),8) move(9,(4,7),(5,7),8) move(15,(5,4),(5,5),8) move(1,(6,5),(7,5),9) move(2,(5,4),(5,5),9) move(5,(3,5),(2,5),9) move(6,(5,3),(5,2),9) move(9,(5,7),(5,8),9) move(15,(5,5),(4,5),9) move(1,(7,5),(8,5),10) move(5,(2,5),(2,6),10) move(6,(5,2),(5,3),10) move(9,(5,8),(5,7),10) move(15,(4,5),(3,5),10) move(1,(8,5),(8,6),11) move(2,(5,5),(6,5),11) move(6,(5,3),(5,4),11) move(7,(8,4),(8,5),11) move(9,(5,7),(5,8),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.078s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.049s

Choices      : 11190   
Conflicts    : 48       (Analyzed: 48)
Restarts     : 0       
Model-Level  : 3759.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 186      (Deleted: 0)
  Binary     : 17       (Ratio:   9.14%)
  Ternary    : 19       (Ratio:  10.22%)
  Conflict   : 48       (Average Length:   12.4 Ratio:  25.81%) 
  Loop       : 138      (Average Length:   42.8 Ratio:  74.19%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 48       (Average: 154.81 Max: 4270 Sum:   7431)
  Executed   : 48       (Average: 154.81 Max: 4270 Sum:   7431 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 357330   (Original: 385215)
  Choice     : 8622    
  Heuristic  : 95334    (Original: 191346)
Atoms        : 137023   (Original: 122488 Auxiliary: 14535)
Bodies       : 159609   (Original: 130946)
  Count      : 173      (Original: 15280)
Equivalences : 156556   (Atom=Atom: 12049 Body=Body: 11995 Other: 132512)
Tight        : No       (SCCs: 20 Non-Hcfs: 0 Nodes: 37716 Gammas: 0)
Variables    : 126265   (Eliminated:    0 Frozen: 45173)
Constraints  : 351472   (Binary:  75.7% Ternary:  17.7% Other:   6.5%)

