[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep 13 21:38:39 2022
[runlim] child:			24380
[runlim] sample:		9.79 time, 10.01 real, 992 MB, 1.07 load
[runlim] sample:		19.76 time, 20.01 real, 1457 MB, 1.14 load
[runlim] end:			Tue Sep 13 21:39:06 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			25.58 seconds
[runlim] time:			25.20 seconds
[runlim] space:			2300 MB
[runlim] load:			1.21 maximum
[runlim] samples:		255
