[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep  6 01:02:33 2022
[runlim] child:			14272
[runlim] sample:		9.87 time, 10.01 real, 952 MB, 1.57 load
[runlim] sample:		19.86 time, 20.01 real, 1518 MB, 1.63 load
[runlim] sample:		29.87 time, 30.01 real, 2433 MB, 1.76 load
[runlim] end:			Tue Sep  6 01:03:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			36.37 seconds
[runlim] time:			36.16 seconds
[runlim] space:			2479 MB
[runlim] load:			1.78 maximum
[runlim] samples:		363
