clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,11),(3,11),1) move(1,(3,11),(2,11),2) move(1,(2,11),(1,11),3) move(1,(1,11),(1,10),4) move(1,(1,10),(1,9),5) move(1,(1,9),(2,9),6) move(1,(2,9),(3,9),7) move(1,(3,9),(3,8),8) move(1,(3,8),(3,7),9) move(1,(3,7),(4,7),10) move(1,(4,7),(5,7),11) move(1,(5,7),(6,7),12) move(1,(6,7),(7,7),13) move(1,(7,7),(8,7),14) move(1,(8,7),(9,7),15) move(1,(9,7),(9,8),16) move(1,(9,8),(9,9),17) move(1,(9,9),(10,9),18) move(1,(10,9),(11,9),19) move(1,(11,9),(11,10),20) move(1,(11,10),(11,11),21) move(1,(11,11),(10,11),22) move(2,(2,11),(1,11),1) move(2,(1,11),(1,10),2) move(2,(1,10),(1,9),3) move(2,(1,9),(2,9),4) move(2,(2,9),(3,9),5) move(2,(3,9),(3,8),6) move(2,(3,8),(3,7),7) move(2,(3,7),(4,7),8) move(2,(4,7),(5,7),9) move(2,(5,7),(6,7),10) move(2,(6,7),(7,7),11) move(2,(7,7),(7,6),12) move(2,(7,6),(7,5),13) move(2,(7,5),(7,6),14) move(2,(7,6),(7,7),15) move(2,(7,7),(8,7),16) move(2,(8,7),(9,7),17) move(2,(9,7),(9,8),18) move(2,(9,8),(9,9),19) move(2,(9,9),(10,9),20) move(2,(10,9),(11,9),21) move(2,(11,9),(11,10),22) move(3,(8,1),(9,1),1) move(3,(9,1),(10,1),2) move(3,(10,1),(11,1),3) move(3,(11,1),(10,1),4) move(3,(10,1),(11,1),6) move(3,(11,1),(11,2),7) move(3,(11,2),(11,3),9) move(3,(11,3),(11,4),12) move(3,(11,4),(11,3),13) move(4,(11,4),(11,3),1) move(4,(11,3),(11,2),2) move(4,(11,2),(11,1),4) move(4,(11,1),(11,2),5) move(4,(11,2),(11,3),6) move(4,(11,3),(10,3),9) move(4,(10,3),(9,3),10) move(4,(9,3),(8,3),11) move(4,(8,3),(7,3),12) move(4,(7,3),(7,4),14) move(4,(7,4),(7,5),15) move(4,(7,5),(7,6),16) move(4,(7,6),(7,7),17) move(4,(7,7),(6,7),18) move(4,(6,7),(5,7),19) move(4,(5,7),(4,7),20) move(4,(4,7),(3,7),21) move(4,(3,7),(4,7),22) move(5,(9,8),(9,7),1) move(5,(9,7),(8,7),2) move(5,(8,7),(7,7),3) move(5,(7,7),(6,7),4) move(5,(6,7),(7,7),6) move(5,(7,7),(7,6),7) move(5,(7,6),(7,7),8) move(5,(7,7),(7,6),9) move(5,(7,6),(7,5),10) move(5,(7,5),(7,4),11) move(5,(7,4),(7,5),14) move(5,(7,5),(7,6),15) move(5,(7,6),(7,7),16) move(5,(7,7),(8,7),17) move(5,(8,7),(9,7),18) move(5,(9,7),(8,7),19) move(5,(8,7),(7,7),20) move(5,(7,7),(6,7),21) move(6,(5,9),(4,9),1) move(6,(4,9),(3,9),2) move(6,(3,9),(3,8),3) move(6,(3,8),(3,7),4) move(6,(3,7),(3,6),5) move(6,(3,6),(3,5),6) move(6,(3,5),(3,4),7) move(6,(3,4),(3,3),8) move(6,(3,3),(2,3),9) move(6,(2,3),(1,3),10) move(6,(1,3),(2,3),11) move(6,(2,3),(3,3),12) move(6,(3,3),(3,4),13) move(6,(3,4),(3,5),14) move(6,(3,5),(4,5),15) move(6,(4,5),(5,5),16) move(6,(5,5),(5,4),17) move(6,(5,4),(5,3),18) move(6,(5,3),(5,4),21) move(6,(5,4),(5,5),22) move(7,(3,3),(3,4),1) move(7,(3,4),(3,5),2) move(7,(3,5),(4,5),3) move(7,(4,5),(3,5),7) move(7,(3,5),(3,6),9) move(7,(3,6),(3,7),10) move(7,(3,7),(3,8),11) move(7,(3,8),(3,9),12) move(7,(3,9),(2,9),14) move(7,(2,9),(1,9),15) move(7,(1,9),(1,8),16) move(7,(1,8),(1,9),17) move(7,(1,9),(1,10),18) move(7,(1,10),(1,11),19) move(7,(1,11),(2,11),20) move(7,(2,11),(3,11),21) move(7,(3,11),(4,11),22) move(8,(1,7),(1,8),1) move(8,(1,8),(1,9),2) move(8,(1,9),(2,9),3) move(8,(2,9),(3,9),4) move(8,(3,9),(4,9),5) move(8,(4,9),(5,9),6) move(8,(5,9),(6,9),7) move(8,(6,9),(7,9),8) move(8,(7,9),(7,10),9) move(8,(7,10),(7,9),10) move(8,(7,9),(6,9),11) move(8,(6,9),(5,9),12) move(8,(5,9),(4,9),13) move(8,(4,9),(3,9),14) move(8,(3,9),(3,8),15) move(8,(3,8),(3,7),16) move(8,(3,7),(3,6),17) move(8,(3,6),(3,5),19) move(8,(3,5),(3,6),20) move(8,(3,6),(3,7),22) move(9,(2,9),(3,9),1) move(9,(3,9),(3,8),2) move(9,(3,8),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(5,7),5) move(9,(5,7),(6,7),6) move(9,(6,7),(7,7),7) move(9,(7,7),(8,7),8) move(9,(8,7),(9,7),9) move(9,(9,7),(10,7),10) move(9,(10,7),(11,7),11) move(9,(11,7),(10,7),12) move(9,(10,7),(9,7),13) move(9,(9,7),(10,7),14) move(9,(10,7),(11,7),15) move(9,(11,7),(10,7),16) move(9,(10,7),(11,7),17) move(9,(11,7),(10,7),20) move(9,(10,7),(9,7),21) move(9,(9,7),(9,8),22) move(10,(10,11),(11,11),1) move(10,(11,11),(11,10),2) move(10,(11,10),(11,9),3) move(10,(11,9),(10,9),4) move(10,(10,9),(9,9),5) move(10,(9,9),(9,8),6) move(10,(9,8),(9,7),7) move(10,(9,7),(9,8),9) move(10,(9,8),(9,7),10) move(10,(9,7),(8,7),11) move(10,(8,7),(7,7),12) move(10,(7,7),(7,6),13) move(10,(7,6),(7,7),14) move(10,(7,7),(6,7),15) move(10,(6,7),(5,7),16) move(10,(5,7),(4,7),17) move(10,(4,7),(3,7),18) move(10,(3,7),(3,8),19) move(10,(3,8),(3,9),20) move(10,(3,9),(2,9),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.403s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.375s

Choices      : 2411     (Domain: 1876)
Conflicts    : 197      (Analyzed: 197)
Restarts     : 2        (Average: 98.50 Last: 54)
Model-Level  : 279.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 197      (Deleted: 0)
  Binary     : 32       (Ratio:  16.24%)
  Ternary    : 38       (Ratio:  19.29%)
  Conflict   : 197      (Average Length:   13.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 197      (Average: 10.38 Max: 252 Sum:   2044)
  Executed   : 197      (Average: 10.38 Max: 252 Sum:   2044 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 105153   (Original: 95964)
  Choice     : 220     
  Heuristic  : 6578     (Original: 7418)
Atoms        : 44325   
Bodies       : 65370    (Original: 55341)
  Count      : 1004     (Original: 1615)
Equivalences : 116309   (Atom=Atom: 330 Body=Body: 369 Other: 115610)
Tight        : Yes
Variables    : 60022    (Eliminated:    0 Frozen: 34440)
Constraints  : 130596   (Binary:  81.2% Ternary:  12.5% Other:   6.3%)

