clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,23),(16,22),1) move(1,(16,22),(16,21),2) move(1,(16,21),(16,20),3) move(1,(16,20),(16,19),4) move(1,(16,19),(15,19),5) move(1,(15,19),(14,19),6) move(1,(14,19),(14,18),7) move(1,(14,18),(14,17),8) move(1,(14,17),(15,17),9) move(1,(15,17),(16,17),10) move(1,(16,17),(17,17),11) move(1,(17,17),(17,16),12) move(1,(17,16),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(19,15),15) move(1,(19,15),(19,14),16) move(1,(19,14),(20,14),17) move(1,(20,14),(20,13),18) move(1,(20,13),(21,13),19) move(1,(21,13),(21,12),20) move(1,(21,12),(21,11),21) move(1,(21,11),(21,10),22) move(1,(21,10),(21,9),23) move(1,(21,9),(21,8),24) move(1,(21,8),(21,7),25) move(1,(21,7),(21,6),26) move(1,(21,6),(21,5),27) move(1,(21,5),(21,4),28) move(1,(21,4),(21,3),29) move(1,(21,3),(21,2),30) move(1,(21,2),(21,1),31) move(1,(21,1),(20,1),32) move(1,(20,1),(19,1),33) move(1,(19,1),(18,1),34) move(1,(18,1),(17,1),35) move(1,(17,1),(17,2),36) move(1,(17,2),(16,2),37)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.166s (Solving: 0.50s 1st Model: 0.50s Unsat: 0.00s)
CPU Time     : 6.145s

Choices      : 16587   
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 16354.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 6        (Ratio:  16.67%)
  Ternary    : 2        (Ratio:   5.56%)
  Conflict   : 14       (Average Length:  128.4 Ratio:  38.89%) 
  Loop       : 22       (Average Length:  705.7 Ratio:  61.11%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 16.64 Max:  99 Sum:    233)
  Executed   : 14       (Average: 16.64 Max:  99 Sum:    233 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4103146  (Original: 5450695)
  Choice     : 22576   
  Heuristic  : 3403565  (Original: 4903924)
Atoms        : 394020   (Original: 379699 Auxiliary: 14321)
Bodies       : 445429   (Original: 379292)
  Count      : 45       (Original: 41276)
Equivalences : 604763   (Atom=Atom: 111759 Body=Body: 37259 Other: 455745)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 119343 Gammas: 0)
Variables    : 365130   (Eliminated:    0 Frozen: 138097)
Constraints  : 1059534  (Binary:  73.7% Ternary:  19.2% Other:   7.1%)

