[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s28_a1_w5_h37.lp
[runlim] start:			Wed Sep 14 17:38:35 2022
[runlim] child:			350
[runlim] end:			Wed Sep 14 17:38:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			6.40 seconds
[runlim] time:			6.17 seconds
[runlim] space:			334 MB
[runlim] load:			1.53 maximum
[runlim] samples:		63
