[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a5_h44.lp
[runlim] start:			Tue Sep  6 16:06:20 2022
[runlim] child:			14680
[runlim] sample:		9.80 time, 10.01 real, 346 MB, 1.32 load
[runlim] end:			Tue Sep  6 16:06:31 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.11 seconds
[runlim] time:			9.80 seconds
[runlim] space:			350 MB
[runlim] load:			1.32 maximum
[runlim] samples:		101
