[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s20_a3_w5_h19.lp
[runlim] start:			Tue Sep  6 16:07:10 2022
[runlim] child:			17096
[runlim] end:			Tue Sep  6 16:07:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.86 seconds
[runlim] time:			2.60 seconds
[runlim] space:			222 MB
[runlim] load:			1.35 maximum
[runlim] samples:		28
