[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s52_a32_c51.lp
[runlim] start:			Tue Aug 23 23:10:51 2022
[runlim] child:			20790
[runlim] sample:		9.86 time, 10.01 real, 1148 MB, 2.09 load
[runlim] sample:		19.87 time, 20.01 real, 2333 MB, 2.08 load
[runlim] sample:		29.86 time, 30.01 real, 3318 MB, 2.06 load
[runlim] sample:		39.86 time, 40.01 real, 3318 MB, 2.05 load
[runlim] sample:		49.86 time, 50.01 real, 3469 MB, 2.05 load
[runlim] end:			Tue Aug 23 23:11:50 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			58.41 seconds
[runlim] time:			58.16 seconds
[runlim] space:			3484 MB
[runlim] load:			2.09 maximum
[runlim] samples:		583
