[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a9_h39.lp
[runlim] start:			Wed Sep 14 17:35:32 2022
[runlim] child:			13086
[runlim] sample:		9.79 time, 10.01 real, 642 MB, 1.12 load
[runlim] end:			Wed Sep 14 17:35:47 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			13.22 seconds
[runlim] time:			12.95 seconds
[runlim] space:			642 MB
[runlim] load:			1.19 maximum
[runlim] samples:		132
