clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,16),(15,16),1) move(1,(15,16),(14,16),2) move(1,(14,16),(13,16),3) move(1,(13,16),(13,15),4) move(1,(13,15),(12,15),5) move(1,(12,15),(11,15),6) move(1,(11,15),(11,14),7) move(1,(11,14),(11,13),8) move(1,(11,13),(10,13),9) move(1,(10,13),(9,13),10) move(1,(9,13),(8,13),11) move(1,(8,13),(8,12),12) move(1,(8,12),(8,11),13) move(1,(8,11),(8,10),14) move(1,(8,10),(8,9),15) move(1,(8,9),(8,8),16) move(1,(8,8),(8,7),17) move(1,(8,7),(7,7),18) move(1,(7,7),(7,6),19) move(2,(4,1),(4,2),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.956s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.935s

Choices      : 6981    
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 6140.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 48       (Deleted: 0)
  Binary     : 3        (Ratio:   6.25%)
  Ternary    : 4        (Ratio:   8.33%)
  Conflict   : 21       (Average Length:   10.0 Ratio:  43.75%) 
  Loop       : 27       (Average Length:  193.9 Ratio:  56.25%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average: 40.05 Max: 663 Sum:    841)
  Executed   : 21       (Average: 40.05 Max: 663 Sum:    841 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 469859   (Original: 516747)
  Choice     : 7832    
  Heuristic  : 222355   (Original: 338951)
Atoms        : 133687   (Original: 119076 Auxiliary: 14611)
Bodies       : 149370   (Original: 119110)
  Count      : 32       (Original: 14234)
Equivalences : 156591   (Atom=Atom: 13117 Body=Body: 13114 Other: 130360)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 41632 Gammas: 0)
Variables    : 139946   (Eliminated:    0 Frozen: 41154)
Constraints  : 389736   (Binary:  73.7% Ternary:  20.2% Other:   6.1%)

