[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:43:04 2022
[runlim] child:			26183
[runlim] sample:		9.78 time, 10.01 real, 21 MB, 1.56 load
[runlim] sample:		19.76 time, 20.01 real, 22 MB, 1.55 load
[runlim] sample:		29.74 time, 30.01 real, 24 MB, 1.54 load
[runlim] sample:		39.73 time, 40.01 real, 26 MB, 1.53 load
[runlim] sample:		49.70 time, 50.01 real, 26 MB, 1.60 load
[runlim] sample:		59.67 time, 60.01 real, 27 MB, 1.58 load
[runlim] end:			Wed Sep 14 17:44:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		47
[runlim] real:			68.37 seconds
[runlim] time:			67.94 seconds
[runlim] space:			28 MB
[runlim] load:			1.64 maximum
[runlim] samples:		683
