clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,5),3) move(1,(3,5),(2,5),4) move(1,(2,5),(1,5),5) move(1,(1,5),(2,5),9) move(1,(2,5),(3,5),10) move(1,(3,5),(4,5),11) move(2,(5,2),(5,3),1) move(2,(5,3),(4,3),2) move(2,(4,3),(5,3),3) move(2,(5,3),(5,2),4) move(2,(5,2),(5,3),5) move(2,(5,3),(4,3),6) move(2,(4,3),(3,3),7) move(2,(3,3),(3,2),8) move(2,(3,2),(3,3),9) move(2,(3,3),(3,2),10) move(3,(2,5),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),4) move(3,(5,5),(4,5),7) move(3,(4,5),(3,5),8) move(3,(3,5),(3,4),9) move(3,(3,4),(3,3),10) move(3,(3,3),(4,3),11) move(4,(2,1),(3,1),2) move(4,(3,1),(3,2),3) move(4,(3,2),(3,3),4) move(4,(3,3),(3,4),5) move(4,(3,4),(3,5),6) move(4,(3,5),(2,5),7) move(4,(2,5),(3,5),9) move(4,(3,5),(3,4),10) move(4,(3,4),(3,5),11) move(5,(3,3),(3,2),1) move(5,(3,2),(3,3),2) move(5,(3,3),(4,3),3) move(5,(4,3),(5,3),4) move(5,(5,3),(4,3),5) move(5,(4,3),(3,3),6) move(5,(3,3),(3,2),7) move(5,(3,2),(3,1),8) move(5,(3,1),(2,1),9) move(6,(3,2),(3,1),1) move(6,(3,1),(3,2),2) move(6,(3,2),(3,3),3) move(6,(3,3),(4,3),4) move(6,(4,3),(3,3),5) move(6,(3,3),(3,4),6) move(6,(3,4),(3,3),8) move(6,(3,3),(4,3),9) move(6,(4,3),(5,3),10) move(6,(5,3),(5,2),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.087s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.063s

Choices      : 1896     (Domain: 1335)
Conflicts    : 1126     (Analyzed: 1126)
Restarts     : 6        (Average: 187.67 Last: 402)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1126     (Deleted: 0)
  Binary     : 54       (Ratio:   4.80%)
  Ternary    : 60       (Ratio:   5.33%)
  Conflict   : 1126     (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1126     (Average:  1.62 Max:  28 Sum:   1825)
  Executed   : 1126     (Average:  1.62 Max:  28 Sum:   1825 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10959    (Original: 8505)
  Choice     : 66      
  Heuristic  : 801      (Original: 843)
Atoms        : 4010    
Bodies       : 7517     (Original: 5021)
  Count      : 120      (Original: 345)
Equivalences : 3273     (Atom=Atom: 78 Body=Body: 85 Other: 3110)
Tight        : Yes
Variables    : 5499     (Eliminated:    0 Frozen: 2899)
Constraints  : 15020    (Binary:  79.2% Ternary:  13.9% Other:   6.9%)

