clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,19),(26,19),2) move(1,(26,19),(26,18),3) move(1,(26,18),(26,17),4) move(1,(26,17),(25,17),5) move(1,(25,17),(25,16),6) move(1,(25,16),(25,15),7) move(1,(25,15),(25,14),8) move(1,(25,14),(25,13),9) move(1,(25,13),(24,13),10) move(1,(24,13),(23,13),11) move(1,(23,13),(23,14),12) move(1,(23,14),(23,15),13) move(1,(23,15),(23,16),14) move(1,(23,16),(23,17),15) move(1,(23,17),(23,18),16) move(1,(23,18),(23,19),17) move(1,(23,19),(23,20),18) move(1,(23,20),(23,21),19) move(1,(23,21),(23,22),20) move(1,(23,22),(24,22),22) move(1,(24,22),(25,22),23) move(1,(25,22),(25,23),24) move(1,(25,23),(26,23),25) move(1,(26,23),(27,23),26) move(1,(27,23),(28,23),27) move(1,(28,23),(28,22),28) move(1,(28,22),(28,21),29) move(1,(28,21),(28,20),30) move(1,(28,20),(27,20),31) move(2,(25,25),(26,25),2) move(2,(26,25),(27,25),3) move(2,(27,25),(27,24),4) move(2,(27,24),(27,23),5) move(2,(27,23),(27,22),6) move(2,(27,22),(26,22),7) move(2,(26,22),(25,22),8) move(2,(25,22),(24,22),9) move(2,(24,22),(23,22),10) move(2,(23,22),(23,21),11) move(2,(23,21),(23,20),12) move(2,(23,20),(22,20),13) move(2,(22,20),(21,20),14) move(2,(21,20),(20,20),15) move(2,(20,20),(19,20),16) move(2,(19,20),(19,21),17) move(2,(19,21),(19,22),18) move(2,(19,22),(19,23),19) move(2,(19,23),(20,23),20) move(2,(20,23),(20,24),21) move(2,(20,24),(20,25),22) move(2,(20,25),(20,26),23) move(2,(20,26),(20,27),24) move(2,(20,27),(20,28),25) move(2,(20,28),(21,28),26) move(2,(21,28),(22,28),27) move(2,(22,28),(23,28),28) move(2,(23,28),(23,27),29) move(2,(23,27),(24,27),30) move(2,(24,27),(25,27),31) move(3,(12,7),(13,7),1) move(3,(13,7),(13,8),2) move(3,(13,8),(13,9),3) move(3,(13,9),(13,10),4) move(3,(13,10),(13,11),5) move(3,(13,11),(13,12),6) move(3,(13,12),(13,13),7) move(3,(13,13),(13,14),8) move(3,(13,14),(13,15),9) move(3,(13,15),(13,16),10) move(3,(13,16),(13,17),11) move(3,(13,17),(14,17),12) move(3,(14,17),(14,18),13) move(3,(14,18),(14,19),14) move(3,(14,19),(14,20),15) move(3,(14,20),(14,21),16) move(3,(14,21),(14,22),17) move(3,(14,22),(14,23),18) move(3,(14,23),(13,23),19) move(3,(13,23),(13,24),20) move(3,(13,24),(13,25),21) move(3,(13,25),(12,25),22) move(3,(12,25),(11,25),23) move(3,(11,25),(10,25),24) move(3,(10,25),(9,25),25) move(3,(9,25),(8,25),26) move(3,(8,25),(7,25),27) move(3,(7,25),(7,26),28) move(3,(7,26),(7,27),29) move(3,(7,27),(7,28),30) move(3,(7,28),(6,28),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.812s (Solving: 0.14s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 1.715s

Choices      : 5826     (Domain: 5826)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 969.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   31.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 607.12 Max: 971 Sum:   4857)
  Executed   : 8        (Average: 607.12 Max: 971 Sum:   4857 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 552276   (Original: 499811)
  Choice     : 93      
  Heuristic  : 17914    (Original: 18494)
Atoms        : 285051   (Original: 270161 Auxiliary: 14890)
Bodies       : 328784   (Original: 290677)
  Count      : 134      (Original: 2677)
Equivalences : 201693   (Atom=Atom: 100 Body=Body: 106 Other: 201487)
Tight        : Yes
Variables    : 347513   (Eliminated:    0 Frozen: 190663)
Constraints  : 779701   (Binary:  81.0% Ternary:   9.5% Other:   9.5%)

