[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s38_a18.lp
[runlim] start:			Tue Aug 23 22:58:09 2022
[runlim] child:			30983
[runlim] sample:		9.82 time, 10.01 real, 985 MB, 2.00 load
[runlim] sample:		19.82 time, 20.01 real, 1788 MB, 2.00 load
[runlim] sample:		29.81 time, 30.01 real, 3167 MB, 2.00 load
[runlim] sample:		39.81 time, 40.01 real, 4032 MB, 2.00 load
[runlim] sample:		49.77 time, 50.01 real, 4030 MB, 2.00 load
[runlim] sample:		59.77 time, 60.01 real, 4095 MB, 2.00 load
[runlim] sample:		69.77 time, 70.01 real, 4086 MB, 2.00 load
[runlim] end:			Tue Aug 23 22:59:23 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			72.82 seconds
[runlim] time:			72.56 seconds
[runlim] space:			4233 MB
[runlim] load:			2.00 maximum
[runlim] samples:		728
