clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,18),(25,17),1) move(1,(25,17),(24,17),2) move(1,(24,17),(24,16),3) move(1,(24,16),(24,15),4) move(1,(24,15),(24,14),5) move(1,(24,14),(25,14),6) move(2,(16,7),(17,7),1) move(2,(17,7),(18,7),2) move(2,(18,7),(19,7),3) move(2,(19,7),(19,8),4) move(2,(19,8),(19,9),5) move(2,(19,9),(19,10),6) move(2,(19,10),(19,11),7) move(2,(19,11),(19,12),8) move(2,(19,12),(19,13),9) move(2,(19,13),(19,14),10) move(2,(19,14),(20,14),11) move(2,(20,14),(21,14),12) move(2,(21,14),(21,15),13) move(2,(21,15),(22,15),14) move(2,(22,15),(22,16),15) move(2,(22,16),(22,17),16) move(2,(22,17),(21,17),17) move(2,(21,17),(20,17),18) move(2,(20,17),(20,18),19) move(2,(20,18),(19,18),20) move(2,(19,18),(18,18),21) move(2,(18,18),(17,18),22) move(2,(17,18),(17,17),23) move(2,(17,17),(16,17),24) move(3,(27,15),(27,14),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.723s (Solving: 1.11s 1st Model: 1.11s Unsat: 0.00s)
CPU Time     : 7.591s

Choices      : 29133    (Domain: 280)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 12973.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 127      (Deleted: 0)
  Binary     : 1        (Ratio:   0.79%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   40.0 Ratio:  11.02%) 
  Loop       : 113      (Average Length:  301.7 Ratio:  88.98%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 1154.29 Max: 15562 Sum:  16160)
  Executed   : 14       (Average: 1154.29 Max: 15562 Sum:  16160 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3710835  (Original: 5090590)
  Choice     : 36727   
  Heuristic  : 2726983  (Original: 4287334)
Atoms        : 545598   (Original: 530656 Auxiliary: 14942)
Bodies       : 605935   (Original: 541366)
  Count      : 92       (Original: 60735)
Equivalences : 685864   (Atom=Atom: 60939 Body=Body: 57855 Other: 567070)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 176528 Gammas: 0)
Variables    : 512311   (Eliminated:    0 Frozen: 197651)
Constraints  : 1427692  (Binary:  73.0% Ternary:  18.0% Other:   9.0%)

