clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(7,8),2) move(1,(7,8),(8,8),3) move(1,(8,8),(8,9),4) move(1,(8,9),(8,10),5) move(1,(8,10),(8,11),6) move(1,(8,11),(9,11),7) move(1,(9,11),(10,11),10) move(1,(10,11),(9,11),11) move(1,(9,11),(9,10),12) move(1,(9,10),(9,11),13) move(1,(9,11),(9,10),14) move(1,(9,10),(9,11),15) move(1,(9,11),(10,11),16) move(1,(10,11),(11,11),17) move(1,(11,11),(12,11),18) move(2,(5,9),(5,8),1) move(2,(5,8),(5,7),2) move(2,(5,7),(6,7),3) move(2,(6,7),(7,7),4) move(2,(7,7),(8,7),5) move(2,(8,7),(8,8),6) move(2,(8,8),(8,7),7) move(2,(8,7),(8,6),8) move(2,(8,6),(8,5),9) move(2,(8,5),(8,6),10) move(2,(8,6),(8,7),11) move(2,(8,7),(8,8),12) move(2,(8,8),(8,7),14) move(2,(8,7),(8,8),15) move(2,(8,8),(9,8),16) move(2,(9,8),(9,9),17) move(2,(9,9),(10,9),18) move(3,(7,10),(7,9),2) move(3,(7,9),(7,8),3) move(3,(7,8),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(8,10),6) move(3,(8,10),(9,10),7) move(3,(9,10),(9,9),8) move(3,(9,9),(9,10),9) move(3,(9,10),(9,11),10) move(3,(9,11),(9,12),11) move(3,(9,12),(9,13),12) move(3,(9,13),(10,13),13) move(3,(10,13),(9,13),14) move(3,(9,13),(9,12),15) move(3,(9,12),(9,11),16) move(3,(9,11),(8,11),17) move(3,(8,11),(7,11),18) move(4,(9,12),(9,11),3) move(4,(9,11),(9,10),4) move(4,(9,10),(10,10),5) move(4,(10,10),(9,10),6) move(4,(9,10),(10,10),7) move(4,(10,10),(9,10),8) move(4,(9,10),(10,10),9) move(4,(10,10),(11,10),10) move(4,(11,10),(11,11),11) move(4,(11,11),(12,11),12) move(4,(12,11),(13,11),13) move(4,(13,11),(13,10),14) move(4,(13,10),(13,9),15) move(4,(13,9),(13,8),16) move(4,(13,8),(13,7),17) move(4,(13,7),(13,6),18) move(5,(6,3),(7,3),1) move(5,(7,3),(8,3),2) move(5,(8,3),(8,4),3) move(5,(8,4),(8,5),4) move(5,(8,5),(8,6),5) move(5,(8,6),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(6,7),9) move(5,(6,7),(5,7),10) move(5,(5,7),(5,8),11) move(5,(5,8),(5,7),12) move(5,(5,7),(5,8),13) move(5,(5,8),(4,8),14) move(5,(4,8),(4,9),15) move(5,(4,9),(4,10),16) move(5,(4,10),(4,11),17) move(5,(4,11),(4,12),18) move(6,(5,1),(5,2),2) move(6,(5,2),(5,3),3) move(6,(5,3),(6,3),4) move(6,(6,3),(7,3),5) move(6,(7,3),(8,3),7) move(6,(8,3),(7,3),8) move(6,(7,3),(6,3),9) move(6,(6,3),(5,3),10) move(6,(5,3),(4,3),11) move(6,(4,3),(5,3),12) move(6,(5,3),(4,3),13) move(6,(4,3),(4,2),15) move(6,(4,2),(4,3),16) move(6,(4,3),(5,3),17) move(6,(5,3),(5,2),18) move(7,(13,10),(13,9),3) move(7,(13,9),(13,8),4) move(7,(13,8),(13,7),5) move(7,(13,7),(13,6),6) move(7,(13,6),(13,5),7) move(7,(13,5),(13,4),8) move(7,(13,4),(13,3),9) move(7,(13,3),(12,3),10) move(7,(12,3),(11,3),11) move(7,(11,3),(11,2),12) move(7,(11,2),(11,1),13) move(7,(11,1),(11,2),14) move(7,(11,2),(10,2),15) move(7,(10,2),(10,3),16) move(7,(10,3),(11,3),17) move(7,(11,3),(12,3),18) move(8,(11,13),(10,13),1) move(8,(10,13),(9,13),2) move(8,(9,13),(9,12),3) move(8,(9,12),(9,11),4) move(8,(9,11),(10,11),5) move(8,(10,11),(11,11),6) move(8,(11,11),(12,11),7) move(8,(12,11),(13,11),8) move(8,(13,11),(13,10),9) move(8,(13,10),(13,9),10) move(8,(13,9),(13,8),11) move(8,(13,8),(13,7),12) move(8,(13,7),(13,6),13) move(8,(13,6),(13,5),14) move(8,(13,5),(13,4),15) move(8,(13,4),(13,3),16) move(8,(13,3),(13,2),17) move(8,(13,2),(13,1),18) move(9,(5,2),(5,3),1) move(9,(5,3),(6,3),2) move(9,(6,3),(7,3),3) move(9,(7,3),(8,3),4) move(9,(8,3),(8,4),5) move(9,(8,4),(8,5),6) move(9,(8,5),(8,6),7) move(9,(8,6),(8,5),8) move(9,(8,5),(8,4),9) move(9,(8,4),(8,5),10) move(9,(8,5),(8,6),11) move(9,(8,6),(8,7),12) move(9,(8,7),(7,7),13) move(9,(7,7),(6,7),14) move(9,(6,7),(5,7),15) move(9,(5,7),(5,8),16) move(9,(5,8),(5,9),17) move(9,(5,9),(5,10),18) move(10,(5,11),(5,10),1) move(10,(5,10),(5,9),2) move(10,(5,9),(5,8),3) move(10,(5,8),(5,7),4) move(10,(5,7),(6,7),5) move(10,(6,7),(7,7),6) move(10,(7,7),(7,8),7) move(10,(7,8),(8,8),10) move(10,(8,8),(9,8),11) move(10,(9,8),(9,7),12) move(10,(9,7),(8,7),13) move(10,(8,7),(8,6),14) move(10,(8,6),(8,5),15) move(10,(8,5),(8,4),16) move(10,(8,4),(8,3),17) move(10,(8,3),(7,3),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.751s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.719s

Choices      : 670      (Domain: 670)
Conflicts    : 89       (Analyzed: 89)
Restarts     : 0       
Model-Level  : 81.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89       (Deleted: 0)
  Binary     : 24       (Ratio:  26.97%)
  Ternary    : 9        (Ratio:  10.11%)
  Conflict   : 89       (Average Length:   22.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 89       (Average:  6.62 Max:  40 Sum:    589)
  Executed   : 89       (Average:  6.62 Max:  40 Sum:    589 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 245518   (Original: 200280)
  Choice     : 180     
  Heuristic  : 10145    (Original: 11038)
Atoms        : 106387   (Original: 91559 Auxiliary: 14828)
Bodies       : 147395   (Original: 116204)
  Count      : 965      (Original: 2212)
Equivalences : 163093   (Atom=Atom: 277 Body=Body: 323 Other: 162493)
Tight        : Yes
Variables    : 140417   (Eliminated:    0 Frozen: 69717)
Constraints  : 324948   (Binary:  82.9% Ternary:  12.4% Other:   4.7%)

