[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s13_a10_w5_h18.lp
[runlim] start:			Tue Sep  6 01:00:06 2022
[runlim] child:			19079
[runlim] end:			Tue Sep  6 01:00:08 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.94 seconds
[runlim] time:			0.72 seconds
[runlim] space:			105 MB
[runlim] load:			0.87 maximum
[runlim] samples:		9
