clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(7,4),(7,5),1) move(5,(2,6),(2,7),1) move(2,(8,4),(7,4),2) move(3,(7,5),(6,5),2) move(5,(2,7),(3,7),2) move(2,(7,4),(7,3),3) move(3,(6,5),(5,5),3) move(4,(1,3),(1,4),3) move(5,(3,7),(4,7),3) move(1,(8,6),(8,7),4) move(2,(7,3),(7,2),4) move(3,(5,5),(6,5),4) move(4,(1,4),(1,5),4) move(5,(4,7),(4,8),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.070s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.036s

Choices      : 46       (Domain: 45)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  4.25 Max:   8 Sum:     34)
  Executed   : 8        (Average:  4.25 Max:   8 Sum:     34 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20726    (Original: 7881)
  Choice     : 20      
  Heuristic  : 394      (Original: 436)
Atoms        : 10590    (Original: 4295 Auxiliary: 6295)
Disjunctions : 0        (Original: 1)
Bodies       : 10575    (Original: 4018)
  Count      : 0        (Original: 81)
Equivalences : 3396     (Atom=Atom: 32 Body=Body: 38 Other: 3326)
Tight        : Yes
Variables    : 10636    (Eliminated:    0 Frozen:    0)
Constraints  : 26896    (Binary:  84.9% Ternary:  12.6% Other:   2.5%)

