clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,7),2) move(1,(1,7),(2,7),3) move(1,(2,7),(2,8),4) move(1,(2,8),(3,8),6) move(1,(3,8),(4,8),7) move(1,(4,8),(4,9),8) move(1,(4,9),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(8,9),12) move(1,(8,9),(8,8),13) move(1,(8,8),(9,8),14) move(1,(9,8),(9,7),15) move(1,(9,7),(9,6),16) move(2,(11,11),(10,11),1) move(2,(10,11),(10,10),2) move(2,(10,10),(10,9),3) move(2,(10,9),(9,9),4) move(2,(9,9),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(5,8),9) move(2,(5,8),(4,8),10) move(2,(4,8),(3,8),11) move(2,(3,8),(2,8),12) move(2,(2,8),(2,7),13) move(2,(2,7),(1,7),14) move(2,(1,7),(1,6),16) move(3,(2,1),(2,2),1) move(3,(2,2),(2,3),2) move(3,(2,3),(2,4),3) move(3,(2,4),(3,4),4) move(3,(3,4),(4,4),5) move(3,(4,4),(4,3),6) move(3,(4,3),(4,2),7) move(3,(4,2),(3,2),8) move(3,(3,2),(2,2),9) move(3,(2,2),(2,3),10) move(3,(2,3),(2,2),11) move(3,(2,2),(3,2),12) move(3,(3,2),(4,2),14) move(3,(4,2),(3,2),15) move(3,(3,2),(2,2),16) move(4,(9,10),(9,11),2) move(4,(9,11),(9,10),3) move(4,(9,10),(10,10),4) move(4,(10,10),(11,10),5) move(4,(11,10),(10,10),6) move(4,(10,10),(10,9),7) move(4,(10,9),(10,8),8) move(4,(10,8),(10,7),9) move(4,(10,7),(9,7),10) move(4,(9,7),(9,8),13) move(4,(9,8),(9,9),14) move(4,(9,9),(9,8),15) move(4,(9,8),(9,9),16) move(5,(11,5),(10,5),1) move(5,(10,5),(10,4),2) move(5,(10,4),(9,4),3) move(5,(9,4),(9,5),4) move(5,(9,5),(9,6),5) move(5,(9,6),(9,7),6) move(5,(9,7),(9,8),7) move(5,(9,8),(8,8),8) move(5,(8,8),(8,9),9) move(5,(8,9),(7,9),10) move(5,(7,9),(8,9),11) move(5,(8,9),(8,10),12) move(5,(8,10),(7,10),14) move(5,(7,10),(7,9),15) move(5,(7,9),(6,9),16) move(6,(11,9),(10,9),2) move(6,(10,9),(10,8),3) move(6,(10,8),(9,8),4) move(6,(9,8),(9,9),5) move(6,(9,9),(10,9),6) move(6,(10,9),(10,8),7) move(6,(10,8),(9,8),8) move(6,(9,8),(10,8),9) move(6,(10,8),(9,8),11) move(6,(9,8),(9,9),12) move(6,(9,9),(9,10),14) move(6,(9,10),(10,10),15) move(6,(10,10),(11,10),16) move(7,(4,9),(3,9),3) move(7,(3,9),(4,9),4) move(7,(4,9),(5,9),5) move(7,(5,9),(4,9),6) move(7,(4,9),(3,9),7) move(7,(3,9),(3,8),8) move(7,(3,8),(4,8),9) move(7,(4,8),(4,9),10) move(7,(4,9),(5,9),11) move(7,(5,9),(6,9),12) move(7,(6,9),(7,9),13) move(7,(7,9),(7,8),15) move(7,(7,8),(7,7),16) move(8,(9,6),(9,5),3) move(8,(9,5),(10,5),4) move(8,(10,5),(10,4),6) move(8,(10,4),(10,3),7) move(8,(10,3),(10,2),8) move(8,(10,2),(9,2),9) move(8,(9,2),(8,2),11) move(8,(8,2),(8,1),12) move(8,(8,1),(7,1),13) move(8,(7,1),(6,1),14) move(8,(6,1),(5,1),15) move(8,(5,1),(6,1),16) move(9,(1,4),(1,5),2) move(9,(1,5),(1,6),4) move(9,(1,6),(1,7),5) move(9,(1,7),(2,7),6) move(9,(2,7),(2,8),7) move(9,(2,8),(2,9),8) move(9,(2,9),(2,8),9) move(9,(2,8),(2,7),10) move(9,(2,7),(1,7),11) move(9,(1,7),(1,6),12) move(9,(1,6),(1,5),13) move(9,(1,5),(1,4),14) move(9,(1,4),(1,3),15) move(9,(1,3),(1,2),16) move(10,(9,8),(9,9),1) move(10,(9,9),(9,10),2) move(10,(9,10),(8,10),3) move(10,(8,10),(8,9),4) move(10,(8,9),(7,9),5) move(10,(7,9),(6,9),6) move(10,(6,9),(5,9),7) move(10,(5,9),(5,8),8) move(10,(5,8),(5,7),9) move(10,(5,7),(4,7),10) move(10,(4,7),(3,7),11) move(10,(3,7),(2,7),12) move(10,(2,7),(1,7),13) move(10,(1,7),(1,6),14) move(10,(1,6),(1,5),15) move(10,(1,5),(1,4),16) move(11,(11,7),(11,8),2) move(11,(11,8),(11,7),3) move(11,(11,7),(10,7),4) move(11,(10,7),(9,7),5) move(11,(9,7),(9,8),6) move(11,(9,8),(8,8),7) move(11,(8,8),(8,7),8) move(11,(8,7),(9,7),9) move(11,(9,7),(9,6),10) move(11,(9,6),(9,5),11) move(11,(9,5),(9,4),13) move(11,(9,4),(10,4),14) move(11,(10,4),(11,4),15) move(11,(11,4),(11,5),16) move(12,(10,2),(10,3),2) move(12,(10,3),(10,4),3) move(12,(10,4),(10,3),4) move(12,(10,3),(10,2),5) move(12,(10,2),(9,2),6) move(12,(9,2),(8,2),7) move(12,(8,2),(7,2),8) move(12,(7,2),(8,2),9) move(12,(8,2),(8,3),11) move(12,(8,3),(8,4),12) move(12,(8,4),(8,5),13) move(12,(8,5),(9,5),14) move(12,(9,5),(10,5),15) move(12,(10,5),(10,4),16) move(13,(3,11),(3,10),2) move(13,(3,10),(2,10),3) move(13,(2,10),(2,9),4) move(13,(2,9),(1,9),5) move(13,(1,9),(2,9),6) move(13,(2,9),(3,9),8) move(13,(3,9),(4,9),9) move(13,(4,9),(5,9),10) move(13,(5,9),(6,9),11) move(13,(6,9),(7,9),12) move(13,(7,9),(7,8),13) move(13,(7,8),(8,8),14) move(13,(8,8),(8,7),16) move(14,(10,1),(10,2),2) move(14,(10,2),(10,3),3) move(14,(10,3),(9,3),4) move(14,(9,3),(9,4),5) move(14,(9,4),(9,3),6) move(14,(9,3),(9,2),7) move(14,(9,2),(9,3),9) move(14,(9,3),(9,2),11) move(14,(9,2),(10,2),13) move(14,(10,2),(9,2),14) move(14,(9,2),(10,2),15) move(14,(10,2),(10,3),16) move(15,(11,10),(10,10),3) move(15,(10,10),(11,10),4) move(15,(11,10),(11,11),5) move(15,(11,11),(11,10),7) move(15,(11,10),(10,10),8) move(15,(10,10),(10,9),10) move(15,(10,9),(10,8),11) move(15,(10,8),(10,9),12) move(15,(10,9),(10,10),14) move(15,(10,10),(10,11),15) move(15,(10,11),(11,11),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.969s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 0.939s

Choices      : 1859     (Domain: 1859)
Conflicts    : 87       (Analyzed: 87)
Restarts     : 1        (Average: 87.00 Last: 24)
Model-Level  : 155.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 87       (Deleted: 0)
  Binary     : 24       (Ratio:  27.59%)
  Ternary    : 7        (Ratio:   8.05%)
  Conflict   : 87       (Average Length:   10.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 87       (Average: 19.59 Max: 137 Sum:   1704)
  Executed   : 87       (Average: 19.59 Max: 137 Sum:   1704 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 271501   (Original: 227220)
  Choice     : 240     
  Heuristic  : 11869    (Original: 12099)
Atoms        : 116547   (Original: 101750 Auxiliary: 14797)
Bodies       : 161064   (Original: 131493)
  Count      : 1200     (Original: 2036)
Equivalences : 94122    (Atom=Atom: 283 Body=Body: 299 Other: 93540)
Tight        : Yes
Variables    : 158029   (Eliminated:    0 Frozen: 90984)
Constraints  : 387256   (Binary:  83.7% Ternary:  12.2% Other:   4.1%)

