[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s58_a38.lp
[runlim] start:			Tue Aug 23 22:57:28 2022
[runlim] child:			9834
[runlim] sample:		9.86 time, 10.01 real, 1107 MB, 2.25 load
[runlim] sample:		19.85 time, 20.01 real, 2198 MB, 2.21 load
[runlim] sample:		29.86 time, 30.01 real, 3928 MB, 2.18 load
[runlim] sample:		39.86 time, 40.01 real, 4014 MB, 2.15 load
[runlim] sample:		49.83 time, 50.01 real, 4436 MB, 2.05 load
[runlim] sample:		59.80 time, 60.01 real, 4689 MB, 1.97 load
[runlim] sample:		69.81 time, 70.01 real, 4616 MB, 2.05 load
[runlim] end:			Tue Aug 23 22:58:43 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			74.31 seconds
[runlim] time:			74.00 seconds
[runlim] space:			4735 MB
[runlim] load:			2.27 maximum
[runlim] samples:		743
