clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(2,6),6) move(1,(2,6),(2,5),7) move(1,(2,5),(2,4),8) move(1,(2,4),(3,4),9) move(1,(3,4),(3,3),10) move(1,(3,3),(4,3),11) move(1,(4,3),(5,3),12) move(1,(5,3),(6,3),13) move(1,(6,3),(7,3),14) move(1,(7,3),(8,3),15) move(1,(8,3),(8,4),16) move(1,(8,4),(9,4),17) move(1,(9,4),(9,5),18) move(1,(9,5),(9,6),20) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(4,7),4) move(2,(4,7),(4,6),5) move(2,(4,6),(3,6),6) move(2,(3,6),(3,5),7) move(2,(3,5),(3,4),8) move(2,(3,4),(3,3),9) move(2,(3,3),(3,2),10) move(2,(3,2),(3,3),11) move(2,(3,3),(3,4),12) move(2,(3,4),(4,4),13) move(2,(4,4),(5,4),14) move(2,(5,4),(6,4),15) move(2,(6,4),(7,4),16) move(2,(7,4),(8,4),17) move(2,(8,4),(9,4),18) move(2,(9,4),(10,4),19) move(2,(10,4),(11,4),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,5),6) move(3,(3,5),(4,5),7) move(3,(4,5),(4,4),8) move(3,(4,4),(5,4),9) move(3,(5,4),(6,4),10) move(3,(6,4),(7,4),11) move(3,(7,4),(8,4),12) move(3,(8,4),(9,4),13) move(3,(9,4),(10,4),14) move(3,(10,4),(11,4),15) move(3,(11,4),(12,4),16) move(3,(12,4),(12,5),17) move(3,(12,5),(12,6),18) move(3,(12,6),(13,6),19) move(3,(13,6),(14,6),20) move(4,(4,9),(3,9),3) move(4,(3,9),(3,8),4) move(4,(3,8),(3,7),5) move(4,(3,7),(2,7),6) move(4,(2,7),(2,6),7) move(4,(2,6),(2,5),8) move(4,(2,5),(2,4),9) move(4,(2,4),(2,3),10) move(4,(2,3),(2,4),11) move(4,(2,4),(2,5),12) move(4,(2,5),(3,5),13) move(4,(3,5),(4,5),15) move(4,(4,5),(3,5),16) move(4,(3,5),(2,5),17) move(4,(2,5),(2,6),19) move(4,(2,6),(3,6),20) move(5,(5,9),(4,9),3) move(5,(4,9),(4,8),4) move(5,(4,8),(4,7),5) move(5,(4,7),(5,7),7) move(5,(5,7),(6,7),8) move(5,(6,7),(6,6),9) move(5,(6,6),(6,5),10) move(5,(6,5),(6,4),11) move(5,(6,4),(6,3),12) move(5,(6,3),(6,2),13) move(5,(6,2),(7,2),14) move(5,(7,2),(6,2),15) move(5,(6,2),(5,2),17) move(5,(5,2),(4,2),18) move(5,(4,2),(4,3),19) move(5,(4,3),(5,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.667s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.640s

Choices      : 255      (Domain: 255)
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 62.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 7        (Ratio:  23.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 30       (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 30       (Average:  6.43 Max:  46 Sum:    193)
  Executed   : 30       (Average:  6.43 Max:  46 Sum:    193 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

