clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(8,7),2) move(1,(8,7),(9,7),3) move(1,(9,7),(10,7),4) move(1,(10,7),(11,7),5) move(1,(11,7),(10,7),12) move(1,(10,7),(10,8),13) move(1,(10,8),(10,9),14) move(1,(10,9),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(10,12),17) move(2,(8,6),(8,5),1) move(2,(8,5),(8,6),2) move(2,(8,6),(8,7),3) move(2,(8,7),(7,7),4) move(2,(7,7),(6,7),5) move(2,(6,7),(5,7),6) move(2,(5,7),(4,7),7) move(2,(4,7),(3,7),8) move(2,(3,7),(2,7),9) move(2,(2,7),(2,8),10) move(2,(2,8),(2,9),11) move(2,(2,9),(2,10),12) move(2,(2,10),(2,11),13) move(2,(2,11),(3,11),14) move(2,(3,11),(3,12),15) move(3,(10,11),(10,10),1) move(3,(10,10),(10,9),2) move(3,(10,9),(10,8),3) move(3,(10,8),(9,8),4) move(3,(9,8),(8,8),5) move(3,(8,8),(8,7),7) move(3,(8,7),(8,6),8) move(3,(8,6),(8,5),9) move(3,(8,5),(8,4),10) move(3,(8,4),(8,3),11) move(3,(8,3),(9,3),13) move(3,(9,3),(10,3),14) move(3,(10,3),(10,2),15) move(3,(10,2),(11,2),16) move(3,(11,2),(11,1),17) move(4,(3,1),(3,2),1) move(4,(3,2),(4,2),2) move(4,(4,2),(5,2),3) move(4,(5,2),(5,3),4) move(4,(5,3),(5,4),5) move(4,(5,4),(5,5),6) move(4,(5,5),(5,6),7) move(4,(5,6),(5,7),8) move(4,(5,7),(6,7),9) move(4,(6,7),(7,7),10) move(4,(7,7),(8,7),11) move(4,(8,7),(9,7),12) move(4,(9,7),(10,7),13) move(4,(10,7),(10,8),14) move(4,(10,8),(10,9),15) move(4,(10,9),(10,10),16) move(4,(10,10),(10,11),17) move(5,(11,9),(11,10),2) move(5,(11,10),(10,10),3) move(5,(10,10),(9,10),4) move(5,(9,10),(8,10),5) move(5,(8,10),(8,9),7) move(5,(8,9),(8,8),8) move(5,(8,8),(8,7),9) move(5,(8,7),(8,6),10) move(5,(8,6),(8,5),11) move(5,(8,5),(9,5),12) move(5,(9,5),(9,4),13) move(5,(9,4),(9,3),14) move(5,(9,3),(9,2),15) move(5,(9,2),(10,2),16) move(5,(10,2),(11,2),17) move(6,(2,10),(2,9),1) move(6,(2,9),(2,8),2) move(6,(2,8),(2,7),3) move(6,(2,7),(1,7),4) move(6,(1,7),(1,8),5) move(6,(1,8),(2,8),6) move(6,(2,8),(3,8),7) move(6,(3,8),(4,8),8) move(6,(4,8),(5,8),9) move(6,(5,8),(5,7),10) move(6,(5,7),(5,6),11) move(6,(5,6),(5,5),12) move(6,(5,5),(5,4),13) move(6,(5,4),(6,4),14) move(6,(6,4),(7,4),15) move(6,(7,4),(7,3),16) move(7,(2,3),(3,3),2) move(7,(3,3),(4,3),3) move(7,(4,3),(4,4),4) move(7,(4,4),(4,5),5) move(7,(4,5),(5,5),7) move(7,(5,5),(5,6),8) move(7,(5,6),(5,7),9) move(7,(5,7),(4,7),10) move(7,(4,7),(3,7),11) move(7,(3,7),(2,7),12) move(7,(2,7),(1,7),13) move(7,(1,7),(1,8),14) move(7,(1,8),(1,9),15) move(7,(1,9),(1,10),16) move(8,(4,1),(3,1),2) move(8,(3,1),(2,1),3) move(8,(2,1),(1,1),4) move(8,(1,1),(2,1),14) move(8,(2,1),(3,1),15) move(8,(3,1),(4,1),16) move(8,(4,1),(4,2),17) move(9,(11,10),(11,11),2) move(9,(11,11),(10,11),6) move(9,(10,11),(9,11),7) move(9,(9,11),(9,10),8) move(9,(9,10),(9,9),9) move(9,(9,9),(8,9),10) move(9,(8,9),(8,8),11) move(9,(8,8),(8,7),12) move(9,(8,7),(8,6),13) move(9,(8,6),(8,5),14) move(9,(8,5),(7,5),15) move(9,(7,5),(7,4),16) move(9,(7,4),(6,4),17) move(10,(12,9),(11,9),10) move(10,(11,9),(11,8),11) move(10,(11,8),(10,8),12) move(10,(10,8),(9,8),13) move(10,(9,8),(8,8),14) move(10,(8,8),(7,8),15) move(10,(7,8),(7,7),16) move(10,(7,7),(6,7),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.575s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.548s

Choices      : 951      (Domain: 951)
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 352.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 2        (Ratio:   6.90%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:   51.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average: 20.66 Max:  84 Sum:    599)
  Executed   : 29       (Average: 20.66 Max:  84 Sum:    599 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 214012   (Original: 169717)
  Choice     : 170     
  Heuristic  : 9314     (Original: 9429)
Atoms        : 91635    (Original: 76888 Auxiliary: 14747)
Bodies       : 128674   (Original: 99138)
  Count      : 815      (Original: 1777)
Equivalences : 68888    (Atom=Atom: 199 Body=Body: 210 Other: 68479)
Tight        : Yes
Variables    : 123667   (Eliminated:    0 Frozen: 64655)
Constraints  : 308818   (Binary:  83.0% Ternary:  12.6% Other:   4.4%)

