[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s44_a24_c47.lp
[runlim] start:			Sun Aug 28 16:58:37 2022
[runlim] child:			14629
[runlim] sample:		9.81 time, 10.01 real, 668 MB, 0.15 load
[runlim] sample:		19.82 time, 20.01 real, 1249 MB, 0.28 load
[runlim] sample:		29.81 time, 30.01 real, 1316 MB, 0.39 load
[runlim] sample:		39.82 time, 40.01 real, 1637 MB, 0.49 load
[runlim] sample:		49.82 time, 50.01 real, 2195 MB, 0.57 load
[runlim] sample:		59.81 time, 60.01 real, 2060 MB, 0.63 load
[runlim] sample:		69.82 time, 70.01 real, 2263 MB, 0.69 load
[runlim] sample:		79.82 time, 80.01 real, 2691 MB, 0.74 load
[runlim] sample:		89.81 time, 90.01 real, 2626 MB, 0.78 load
[runlim] sample:		99.81 time, 100.01 real, 2788 MB, 0.89 load
[runlim] sample:		109.81 time, 110.01 real, 2959 MB, 0.91 load
[runlim] sample:		119.81 time, 120.01 real, 3203 MB, 0.92 load
[runlim] sample:		129.81 time, 130.01 real, 3444 MB, 0.94 load
[runlim] sample:		139.82 time, 140.01 real, 3584 MB, 0.95 load
[runlim] sample:		149.81 time, 150.01 real, 4154 MB, 0.96 load
[runlim] sample:		159.81 time, 160.01 real, 3929 MB, 0.96 load
[runlim] sample:		169.81 time, 170.01 real, 4077 MB, 0.97 load
[runlim] sample:		179.81 time, 180.01 real, 4226 MB, 0.97 load
[runlim] sample:		189.81 time, 190.01 real, 4319 MB, 0.98 load
[runlim] sample:		199.81 time, 200.01 real, 4538 MB, 0.98 load
[runlim] sample:		209.81 time, 210.01 real, 4679 MB, 0.99 load
[runlim] sample:		219.81 time, 220.01 real, 4794 MB, 0.99 load
[runlim] sample:		229.81 time, 230.01 real, 4903 MB, 1.06 load
[runlim] sample:		239.81 time, 240.01 real, 5070 MB, 1.05 load
[runlim] sample:		249.81 time, 250.01 real, 5243 MB, 1.04 load
[runlim] sample:		259.81 time, 260.01 real, 5436 MB, 1.04 load
[runlim] sample:		269.81 time, 270.01 real, 5849 MB, 1.03 load
[runlim] sample:		279.81 time, 280.01 real, 5864 MB, 1.03 load
[runlim] sample:		289.81 time, 290.01 real, 6040 MB, 1.02 load
[runlim] sample:		299.81 time, 300.01 real, 7049 MB, 1.02 load
[runlim] sample:		309.81 time, 310.01 real, 6393 MB, 1.01 load
[runlim] sample:		319.81 time, 320.01 real, 7831 MB, 1.01 load
[runlim] sample:		329.80 time, 330.01 real, 6740 MB, 1.01 load
[runlim] sample:		339.80 time, 340.01 real, 7398 MB, 1.01 load
[runlim] sample:		349.81 time, 350.01 real, 7090 MB, 1.09 load
[runlim] sample:		359.80 time, 360.01 real, 7265 MB, 1.07 load
[runlim] sample:		369.80 time, 370.01 real, 7350 MB, 1.06 load
[runlim] sample:		379.81 time, 380.01 real, 7601 MB, 1.05 load
[runlim] sample:		389.80 time, 390.01 real, 8500 MB, 1.04 load
[runlim] sample:		399.80 time, 400.01 real, 7854 MB, 1.04 load
[runlim] sample:		409.80 time, 410.01 real, 7974 MB, 1.03 load
[runlim] sample:		419.80 time, 420.01 real, 8776 MB, 1.02 load
[runlim] sample:		429.80 time, 430.01 real, 8165 MB, 1.02 load
[runlim] sample:		439.80 time, 440.01 real, 8333 MB, 1.02 load
[runlim] sample:		449.80 time, 450.01 real, 8502 MB, 1.01 load
[runlim] sample:		459.80 time, 460.01 real, 10207 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:06:26 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			468.16 seconds
[runlim] time:			467.90 seconds
[runlim] space:			10207 MB
[runlim] load:			1.09 maximum
[runlim] samples:		4681
