[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s44_a24_c47.lp
[runlim] start:			Thu Aug 25 16:53:45 2022
[runlim] child:			5311
[runlim] sample:		9.81 time, 10.01 real, 684 MB, 0.60 load
[runlim] sample:		19.82 time, 20.01 real, 1165 MB, 0.66 load
[runlim] sample:		29.81 time, 30.01 real, 1400 MB, 0.71 load
[runlim] sample:		39.81 time, 40.01 real, 1651 MB, 0.76 load
[runlim] sample:		49.81 time, 50.01 real, 1861 MB, 0.79 load
[runlim] sample:		59.81 time, 60.01 real, 2175 MB, 0.83 load
[runlim] sample:		69.81 time, 70.01 real, 2345 MB, 0.85 load
[runlim] sample:		79.81 time, 80.01 real, 2519 MB, 0.88 load
[runlim] sample:		89.81 time, 90.01 real, 2706 MB, 0.90 load
[runlim] sample:		99.81 time, 100.01 real, 2893 MB, 0.91 load
[runlim] sample:		109.81 time, 110.01 real, 3128 MB, 0.93 load
[runlim] sample:		119.81 time, 120.01 real, 3304 MB, 0.94 load
[runlim] sample:		129.81 time, 130.01 real, 3555 MB, 0.95 load
[runlim] sample:		139.81 time, 140.01 real, 4489 MB, 0.96 load
[runlim] sample:		149.81 time, 150.01 real, 3928 MB, 0.96 load
[runlim] sample:		159.81 time, 160.01 real, 4094 MB, 0.97 load
[runlim] sample:		169.81 time, 170.01 real, 4164 MB, 0.97 load
[runlim] sample:		179.80 time, 180.01 real, 4337 MB, 0.98 load
[runlim] sample:		189.80 time, 190.01 real, 4533 MB, 0.98 load
[runlim] sample:		199.81 time, 200.01 real, 4705 MB, 1.07 load
[runlim] sample:		209.81 time, 210.01 real, 4826 MB, 1.06 load
[runlim] sample:		219.81 time, 220.01 real, 5040 MB, 1.05 load
[runlim] sample:		229.80 time, 230.01 real, 5241 MB, 1.04 load
[runlim] sample:		239.81 time, 240.01 real, 5390 MB, 1.03 load
[runlim] sample:		249.80 time, 250.01 real, 6189 MB, 1.03 load
[runlim] sample:		259.80 time, 260.01 real, 5725 MB, 1.02 load
[runlim] sample:		269.80 time, 270.01 real, 5895 MB, 1.02 load
[runlim] sample:		279.81 time, 280.01 real, 6071 MB, 1.02 load
[runlim] sample:		289.81 time, 290.01 real, 7143 MB, 1.01 load
[runlim] sample:		299.81 time, 300.01 real, 6462 MB, 1.01 load
[runlim] sample:		309.80 time, 310.01 real, 7908 MB, 1.01 load
[runlim] sample:		319.80 time, 320.01 real, 6868 MB, 1.01 load
[runlim] sample:		329.80 time, 330.01 real, 7016 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 7215 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 8703 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 7499 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 9092 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 7809 MB, 1.00 load
[runlim] sample:		389.81 time, 390.01 real, 8062 MB, 1.00 load
[runlim] sample:		399.80 time, 400.01 real, 8042 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 8213 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 8460 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 8420 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 8568 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 8394 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:01:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			452.28 seconds
[runlim] time:			452.00 seconds
[runlim] space:			10235 MB
[runlim] load:			1.07 maximum
[runlim] samples:		4522
