[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s30_a3_c70_h27.lp
[runlim] start:			Tue Sep  6 00:44:05 2022
[runlim] child:			3298
[runlim] sample:		9.86 time, 10.01 real, 725 MB, 1.67 load
[runlim] end:			Tue Sep  6 00:44:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			11.02 seconds
[runlim] time:			10.86 seconds
[runlim] space:			730 MB
[runlim] load:			1.67 maximum
[runlim] samples:		110
