clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),1) move(1,(27,23),(26,23),2) move(1,(26,23),(27,23),3) move(1,(27,23),(28,23),4) move(1,(28,23),(27,23),6) move(1,(27,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(26,26),10) move(1,(26,26),(26,27),22) move(1,(26,27),(27,27),23) move(1,(27,27),(28,27),24) move(1,(28,27),(27,27),26) move(1,(27,27),(27,26),28) move(1,(27,26),(27,25),29) move(1,(27,25),(28,25),30) move(1,(28,25),(28,26),37) move(1,(28,26),(28,27),38) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(24,17),14) move(2,(24,17),(23,17),15) move(2,(23,17),(23,16),16) move(2,(23,16),(23,15),17) move(2,(23,15),(23,14),18) move(2,(23,14),(23,13),19) move(2,(23,13),(22,13),20) move(2,(22,13),(21,13),21) move(2,(21,13),(21,12),22) move(2,(21,12),(21,11),23) move(2,(21,11),(22,11),24) move(2,(22,11),(23,11),25) move(2,(23,11),(23,10),26) move(2,(23,10),(23,9),27) move(2,(23,9),(23,8),28) move(2,(23,8),(23,7),29) move(2,(23,7),(23,6),30) move(2,(23,6),(23,5),31) move(2,(23,5),(23,4),32) move(2,(23,4),(24,4),33) move(2,(24,4),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(19,10),1) move(3,(19,10),(20,10),2) move(3,(20,10),(21,10),3) move(3,(21,10),(22,10),4) move(3,(22,10),(23,10),5) move(3,(23,10),(22,10),6) move(3,(22,10),(23,10),16) move(3,(23,10),(22,10),17) move(3,(22,10),(22,11),19) move(3,(22,11),(21,11),21) move(3,(21,11),(20,11),22) move(3,(20,11),(19,11),23) move(3,(19,11),(19,10),24) move(3,(19,10),(19,9),25) move(3,(19,9),(19,8),26) move(3,(19,8),(19,9),28) move(3,(19,9),(19,10),29) move(3,(19,10),(18,10),30) move(3,(18,10),(19,10),31) move(3,(19,10),(19,9),32) move(3,(19,9),(19,8),33) move(3,(19,8),(19,7),34) move(3,(19,7),(20,7),35) move(3,(20,7),(21,7),36) move(3,(21,7),(22,7),37) move(3,(22,7),(23,7),38) move(3,(23,7),(24,7),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.043s (Solving: 0.46s 1st Model: 0.46s Unsat: 0.00s)
CPU Time     : 2.949s

Choices      : 12221    (Domain: 12221)
Conflicts    : 189      (Analyzed: 189)
Restarts     : 0       
Model-Level  : 446.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 189      (Deleted: 0)
  Binary     : 68       (Ratio:  35.98%)
  Ternary    : 39       (Ratio:  20.63%)
  Conflict   : 189      (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 189      (Average: 62.30 Max: 330 Sum:  11775)
  Executed   : 189      (Average: 62.30 Max: 330 Sum:  11775 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

