[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s4_a9_h31.lp
[runlim] start:			Wed Sep 14 17:27:12 2022
[runlim] child:			28115
[runlim] sample:		9.85 time, 10.01 real, 40 MB, 1.17 load
[runlim] sample:		19.85 time, 20.01 real, 41 MB, 1.30 load
[runlim] sample:		29.85 time, 30.01 real, 41 MB, 1.41 load
[runlim] sample:		39.85 time, 40.01 real, 43 MB, 1.50 load
[runlim] sample:		49.85 time, 50.01 real, 43 MB, 1.58 load
[runlim] sample:		59.85 time, 60.01 real, 45 MB, 1.64 load
[runlim] sample:		69.85 time, 70.01 real, 45 MB, 1.70 load
[runlim] sample:		79.85 time, 80.01 real, 51 MB, 1.74 load
[runlim] sample:		89.85 time, 90.01 real, 51 MB, 1.78 load
[runlim] sample:		99.85 time, 100.01 real, 51 MB, 1.82 load
[runlim] sample:		109.85 time, 110.01 real, 51 MB, 1.85 load
[runlim] sample:		119.85 time, 120.01 real, 51 MB, 1.87 load
[runlim] sample:		129.85 time, 130.01 real, 51 MB, 1.89 load
[runlim] sample:		139.85 time, 140.01 real, 52 MB, 1.91 load
[runlim] sample:		149.85 time, 150.01 real, 52 MB, 1.92 load
[runlim] sample:		159.85 time, 160.01 real, 52 MB, 1.93 load
[runlim] sample:		169.85 time, 170.01 real, 54 MB, 1.95 load
[runlim] sample:		179.85 time, 180.01 real, 54 MB, 1.95 load
[runlim] sample:		189.85 time, 190.01 real, 54 MB, 1.96 load
[runlim] sample:		199.86 time, 200.01 real, 55 MB, 1.97 load
[runlim] sample:		209.86 time, 210.01 real, 60 MB, 1.97 load
[runlim] sample:		219.85 time, 220.01 real, 62 MB, 1.98 load
[runlim] sample:		229.85 time, 230.01 real, 62 MB, 1.98 load
[runlim] sample:		239.85 time, 240.01 real, 62 MB, 2.06 load
[runlim] end:			Wed Sep 14 17:31:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			244.70 seconds
[runlim] time:			244.45 seconds
[runlim] space:			62 MB
[runlim] load:			2.06 maximum
[runlim] samples:		2446
