[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep  6 00:43:56 2022
[runlim] child:			3246
[runlim] sample:		9.77 time, 10.01 real, 949 MB, 1.61 load
[runlim] sample:		19.76 time, 20.01 real, 1873 MB, 1.67 load
[runlim] sample:		29.73 time, 30.01 real, 2029 MB, 1.56 load
[runlim] sample:		39.70 time, 40.01 real, 2222 MB, 1.55 load
[runlim] sample:		49.67 time, 50.01 real, 2407 MB, 1.55 load
[runlim] sample:		59.63 time, 60.01 real, 2785 MB, 1.62 load
[runlim] sample:		69.57 time, 70.01 real, 3230 MB, 1.60 load
[runlim] sample:		79.55 time, 80.01 real, 4044 MB, 1.58 load
[runlim] sample:		89.53 time, 90.01 real, 4397 MB, 1.57 load
[runlim] sample:		99.51 time, 100.01 real, 4399 MB, 1.64 load
[runlim] sample:		109.48 time, 110.01 real, 4400 MB, 1.62 load
[runlim] sample:		119.46 time, 120.01 real, 4399 MB, 1.61 load
[runlim] end:			Tue Sep  6 00:46:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		61
[runlim] real:			128.48 seconds
[runlim] time:			127.82 seconds
[runlim] space:			4877 MB
[runlim] load:			1.67 maximum
[runlim] samples:		1284
