[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s32_a12_w4.lp
[runlim] start:			Tue Aug 23 23:44:09 2022
[runlim] child:			21025
[runlim] sample:		9.81 time, 10.01 real, 739 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:44:25 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			15.08 seconds
[runlim] time:			14.81 seconds
[runlim] space:			787 MB
[runlim] load:			1.00 maximum
[runlim] samples:		150
