clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(13,3),1) move(1,(13,3),(13,4),2) move(1,(13,4),(13,5),3) move(1,(13,5),(13,6),4) move(1,(13,6),(13,7),5) move(1,(13,7),(13,8),6) move(1,(13,8),(12,8),7) move(1,(12,8),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(11,10),10) move(1,(11,10),(10,10),11) move(2,(11,15),(11,14),1) move(2,(11,14),(11,13),2) move(2,(11,13),(10,13),3) move(2,(10,13),(10,12),4) move(2,(10,12),(10,11),5) move(2,(10,11),(11,11),6) move(3,(6,11),(7,11),1) move(3,(7,11),(7,10),2) move(3,(7,10),(7,9),3) move(3,(7,9),(7,8),4) move(3,(7,8),(8,8),5) move(3,(8,8),(9,8),6) move(3,(9,8),(10,8),7) move(3,(10,8),(11,8),9) move(3,(11,8),(12,8),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.263s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.228s

Choices      : 125      (Domain: 125)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 30.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 9        (Ratio:  47.37%)
  Ternary    : 8        (Ratio:  42.11%)
  Conflict   : 19       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average:  5.00 Max:  14 Sum:     95)
  Executed   : 19       (Average:  5.00 Max:  14 Sum:     95 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99134    (Original: 70384)
  Choice     : 33      
  Heuristic  : 1736     (Original: 1750)
Atoms        : 54207    (Original: 40741 Auxiliary: 13466)
Bodies       : 54318    (Original: 39056)
  Count      : 27       (Original: 132)
Equivalences : 30027    (Atom=Atom: 41 Body=Body: 45 Other: 29941)
Tight        : Yes
Variables    : 58312    (Eliminated:    0 Frozen: 22896)
Constraints  : 129399   (Binary:  83.3% Ternary:   8.7% Other:   8.0%)

