[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Tue Aug 23 23:05:51 2022
[runlim] child:			341
[runlim] sample:		9.81 time, 10.01 real, 1150 MB, 0.99 load
[runlim] sample:		19.81 time, 20.01 real, 2265 MB, 0.99 load
[runlim] sample:		29.81 time, 30.01 real, 3553 MB, 0.99 load
[runlim] sample:		39.81 time, 40.01 real, 4556 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 6370 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 7698 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 7746 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 7800 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 8038 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 8718 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 8921 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 9042 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 8894 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:08:09 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			137.40 seconds
[runlim] time:			137.11 seconds
[runlim] space:			9134 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1373
