clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),4) move(1,(1,6),(1,5),5) move(1,(1,5),(2,5),6) move(1,(2,5),(2,4),7) move(1,(2,4),(2,5),8) move(1,(2,5),(3,5),9) move(1,(3,5),(4,5),10) move(1,(4,5),(5,5),11) move(1,(5,5),(6,5),12) move(1,(6,5),(6,4),13) move(1,(6,4),(7,4),14) move(1,(7,4),(6,4),15) move(1,(6,4),(6,3),16) move(1,(6,3),(6,2),17) move(1,(6,2),(7,2),18) move(1,(7,2),(7,3),19) move(1,(7,3),(8,3),20) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),5) move(2,(2,7),(2,6),6) move(2,(2,6),(2,5),7) move(2,(2,5),(2,6),8) move(2,(2,6),(2,5),9) move(2,(2,5),(2,4),10) move(2,(2,4),(2,3),11) move(2,(2,3),(3,3),13) move(2,(3,3),(3,4),15) move(2,(3,4),(4,4),16) move(2,(4,4),(4,3),17) move(2,(4,3),(4,4),18) move(2,(4,4),(4,3),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(3,(3,6),(3,5),4) move(3,(3,5),(3,4),5) move(3,(3,4),(3,3),6) move(3,(3,3),(3,4),8) move(3,(3,4),(3,3),9) move(3,(3,3),(4,3),10) move(3,(4,3),(5,3),11) move(3,(5,3),(6,3),14) move(3,(6,3),(7,3),15) move(3,(7,3),(7,4),16) move(3,(7,4),(7,5),17) move(3,(7,5),(7,6),18) move(3,(7,6),(7,7),19) move(3,(7,7),(8,7),20) move(4,(4,9),(3,9),1) move(4,(3,9),(3,8),2) move(4,(3,8),(3,7),4) move(4,(3,7),(4,7),5) move(4,(4,7),(5,7),6) move(4,(5,7),(5,6),7) move(4,(5,6),(6,6),8) move(4,(6,6),(5,6),9) move(4,(5,6),(5,5),10) move(4,(5,5),(5,4),11) move(4,(5,4),(6,4),12) move(4,(6,4),(7,4),13) move(4,(7,4),(7,3),14) move(4,(7,3),(7,4),15) move(4,(7,4),(8,4),16) move(4,(8,4),(9,4),17) move(4,(9,4),(10,4),18) move(4,(10,4),(11,4),19) move(4,(11,4),(12,4),20) move(5,(5,9),(4,9),1) move(5,(4,9),(4,8),2) move(5,(4,8),(4,7),3) move(5,(4,7),(4,6),4) move(5,(4,6),(4,5),6) move(5,(4,5),(3,5),7) move(5,(3,5),(4,5),9) move(5,(4,5),(4,4),10) move(5,(4,4),(4,3),11) move(5,(4,3),(4,2),12) move(5,(4,2),(5,2),13) move(5,(5,2),(6,2),14) move(5,(6,2),(6,1),15) move(5,(6,1),(5,1),16) move(5,(5,1),(5,2),17) move(5,(5,2),(5,3),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 26.346s (Solving: 24.13s 1st Model: 24.13s Unsat: 0.00s)
CPU Time     : 26.314s

Choices      : 2565251  (Domain: 30060)
Conflicts    : 76799    (Analyzed: 76799)
Restarts     : 240      (Average: 320.00 Last: 109)
Model-Level  : 14315.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81629    (Deleted: 69830)
  Binary     : 1879     (Ratio:   2.30%)
  Ternary    : 1242     (Ratio:   1.52%)
  Conflict   : 76799    (Average Length:  174.3 Ratio:  94.08%) 
  Loop       : 4830     (Average Length:  420.0 Ratio:   5.92%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 76799    (Average: 27.31 Max: 15173 Sum: 2097095)
  Executed   : 76799    (Average: 27.31 Max: 15173 Sum: 2097095 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273166  (Original: 1346577)
  Choice     : 17113   
  Heuristic  : 699358   (Original: 937499)
Atoms        : 262301   (Original: 247591 Auxiliary: 14710)
Bodies       : 359464   (Original: 271888)
  Count      : 109      (Original: 35487)
Equivalences : 381959   (Atom=Atom: 32978 Body=Body: 32960 Other: 316021)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331657   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000535  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

