clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(7,7),2) move(1,(7,7),(7,8),3) move(1,(7,8),(7,9),5) move(1,(7,9),(6,9),6) move(1,(6,9),(5,9),7) move(1,(5,9),(4,9),10) move(1,(4,9),(3,9),11) move(1,(3,9),(3,8),12) move(1,(3,8),(3,7),13) move(1,(3,7),(3,8),14) move(1,(3,8),(3,7),15) move(1,(3,7),(3,8),16) move(1,(3,8),(3,7),18) move(1,(3,7),(4,7),19) move(2,(8,5),(7,5),1) move(2,(7,5),(6,5),2) move(2,(6,5),(5,5),3) move(2,(5,5),(5,6),4) move(2,(5,6),(5,7),5) move(2,(5,7),(4,7),6) move(2,(4,7),(3,7),7) move(2,(3,7),(3,8),8) move(2,(3,8),(3,9),9) move(2,(3,9),(2,9),10) move(2,(2,9),(3,9),12) move(2,(3,9),(2,9),14) move(2,(2,9),(1,9),15) move(2,(1,9),(2,9),17) move(2,(2,9),(3,9),18) move(2,(3,9),(3,8),19) move(3,(9,11),(9,10),1) move(3,(9,10),(9,9),2) move(3,(9,9),(8,9),3) move(3,(8,9),(7,9),4) move(3,(7,9),(6,9),5) move(3,(6,9),(5,9),6) move(3,(5,9),(4,9),7) move(3,(4,9),(3,9),10) move(3,(3,9),(3,8),11) move(3,(3,8),(3,7),12) move(3,(3,7),(4,7),13) move(3,(4,7),(5,7),14) move(3,(5,7),(5,6),15) move(3,(5,6),(5,5),16) move(3,(5,5),(6,5),17) move(3,(6,5),(7,5),18) move(3,(7,5),(8,5),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.213s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.183s

Choices      : 128     
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 75.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 9        (Ratio:  34.62%)
  Ternary    : 3        (Ratio:  11.54%)
  Conflict   : 26       (Average Length:   10.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 26       (Average:  2.04 Max:  14 Sum:     53)
  Executed   : 26       (Average:  2.04 Max:  14 Sum:     53 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 134120   (Original: 102192)
  Choice     : 114     
  Heuristic  : 63393    (Original: 63954)
Atoms        : 40454    (Original: 25719 Auxiliary: 14735)
Bodies       : 43466    (Original: 25861)
  Count      : 61       (Original: 535)
Equivalences : 32643    (Atom=Atom: 6336 Body=Body: 5830 Other: 20477)
Tight        : Yes
Variables    : 39719    (Eliminated:    0 Frozen: 6100)
Constraints  : 98540    (Binary:  79.8% Ternary:  16.1% Other:   4.1%)

