clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,7),(5,7),1) move(1,(5,7),(6,7),2) move(1,(6,7),(5,7),3) move(1,(5,7),(4,7),4) move(1,(4,7),(3,7),5) move(1,(3,7),(2,7),6) move(1,(2,7),(1,7),7) move(1,(1,7),(1,6),8) move(1,(1,6),(1,7),9) move(1,(1,7),(2,7),10) move(1,(2,7),(3,7),11) move(1,(3,7),(4,7),12) move(1,(4,7),(5,7),13) move(1,(5,7),(6,7),14) move(2,(3,1),(4,1),2) move(2,(4,1),(5,1),3) move(2,(5,1),(6,1),4) move(2,(6,1),(7,1),5) move(2,(7,1),(6,1),7) move(2,(6,1),(5,1),8) move(2,(5,1),(5,2),9) move(2,(5,2),(5,3),10) move(2,(5,3),(5,4),11) move(2,(5,4),(5,5),12) move(2,(5,5),(4,5),13) move(3,(6,5),(7,5),2) move(3,(7,5),(6,5),12) move(3,(6,5),(5,5),13) move(3,(5,5),(5,4),14) move(4,(5,7),(6,7),1) move(4,(6,7),(7,7),2) move(4,(7,7),(6,7),3) move(4,(6,7),(5,7),4) move(4,(5,7),(4,7),5) move(4,(4,7),(3,7),6) move(4,(3,7),(2,7),7) move(4,(2,7),(1,7),8) move(4,(1,7),(2,7),9) move(4,(2,7),(3,7),10) move(4,(3,7),(4,7),11) move(4,(4,7),(5,7),12) move(4,(5,7),(6,7),13) move(4,(6,7),(7,7),14) move(5,(3,5),(4,5),1) move(5,(4,5),(5,5),2) move(5,(5,5),(5,4),3) move(5,(5,4),(5,3),4) move(5,(5,3),(5,2),5) move(5,(5,2),(5,1),6) move(5,(5,1),(4,1),7) move(5,(4,1),(3,1),8) move(5,(3,1),(4,1),9) move(5,(4,1),(5,1),10) move(5,(5,1),(6,1),11) move(5,(6,1),(7,1),12) move(5,(7,1),(7,2),13) move(5,(7,2),(7,3),14) move(6,(2,7),(3,7),1) move(6,(3,7),(4,7),2) move(6,(4,7),(3,7),3) move(6,(3,7),(2,7),4) move(6,(2,7),(1,7),5) move(6,(1,7),(1,6),6) move(6,(1,6),(1,5),7) move(6,(1,5),(1,4),8) move(6,(1,4),(1,5),9) move(6,(1,5),(1,6),10) move(6,(1,6),(1,7),11) move(6,(1,7),(2,7),12) move(6,(2,7),(3,7),13) move(6,(3,7),(4,7),14) move(7,(4,5),(5,5),1) move(7,(5,5),(5,4),2) move(7,(5,4),(5,3),3) move(7,(5,3),(5,2),4) move(7,(5,2),(5,1),5) move(7,(5,1),(4,1),6) move(7,(4,1),(3,1),7) move(7,(3,1),(2,1),8) move(7,(2,1),(1,1),9) move(7,(1,1),(1,2),10) move(7,(1,2),(1,3),11) move(7,(1,3),(1,4),12) move(7,(1,4),(1,5),13) move(7,(1,5),(1,6),14) move(8,(5,4),(5,3),2) move(8,(5,3),(5,2),3) move(8,(5,2),(5,1),4) move(8,(5,1),(6,1),5) move(8,(6,1),(5,1),7) move(8,(5,1),(5,2),8) move(8,(5,2),(5,3),9) move(8,(5,3),(5,4),10) move(8,(5,4),(5,5),11) move(8,(5,5),(4,5),12) move(8,(4,5),(3,5),13) move(8,(3,5),(3,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.104s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.064s

Choices      : 111      (Domain: 111)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 84.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    7.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 13.50 Max:  24 Sum:     27)
  Executed   : 2        (Average: 13.50 Max:  24 Sum:     27 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24880    (Original: 21750)
  Choice     : 112     
  Heuristic  : 1293     (Original: 1628)
Atoms        : 10461   
Bodies       : 15899    (Original: 12434)
  Count      : 243      (Original: 654)
Equivalences : 25569    (Atom=Atom: 184 Body=Body: 221 Other: 25164)
Tight        : Yes
Variables    : 12816    (Eliminated:    0 Frozen: 7182)
Constraints  : 25525    (Binary:  82.0% Ternary:  10.8% Other:   7.2%)

