clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,7),1) move(1,(1,7),(2,7),2) move(1,(2,7),(3,7),3) move(1,(3,7),(4,7),4) move(1,(4,7),(5,7),5) move(1,(5,7),(5,8),6) move(1,(5,8),(5,9),7) move(1,(5,9),(5,10),8) move(1,(5,10),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(7,8),12) move(1,(7,8),(7,7),13) move(1,(7,7),(8,7),14) move(1,(8,7),(9,7),15) move(1,(9,7),(9,6),16) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(2,(8,11),(8,10),4) move(2,(8,10),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(4,9),9) move(2,(4,9),(3,9),10) move(2,(3,9),(2,9),11) move(2,(2,9),(1,9),12) move(2,(1,9),(1,8),14) move(2,(1,8),(1,7),15) move(2,(1,7),(1,6),16) move(3,(2,1),(2,2),2) move(4,(9,10),(9,9),7) move(5,(11,5),(10,5),1) move(5,(10,5),(9,5),2) move(5,(9,5),(9,6),3) move(5,(9,6),(9,7),4) move(5,(9,7),(9,8),5) move(5,(9,8),(9,9),6) move(5,(9,9),(8,9),7) move(5,(8,9),(7,9),8) move(5,(7,9),(7,10),9) move(5,(7,10),(7,9),13) move(5,(7,9),(6,9),14) move(6,(11,9),(11,10),2) move(7,(4,9),(5,9),1) move(7,(5,9),(6,9),2) move(7,(6,9),(7,9),3) move(7,(7,9),(8,9),4) move(7,(8,9),(9,9),5) move(7,(9,9),(10,9),6) move(7,(10,9),(11,9),7) move(7,(11,9),(11,8),8) move(7,(11,8),(10,8),9) move(7,(10,8),(9,8),10) move(7,(9,8),(8,8),12) move(7,(8,8),(7,8),13) move(7,(7,8),(7,7),14) move(8,(9,6),(9,5),1) move(8,(9,5),(9,4),2) move(8,(9,4),(9,3),3) move(8,(9,3),(9,2),4) move(8,(9,2),(9,1),5) move(8,(9,1),(10,1),7) move(8,(10,1),(9,1),8) move(8,(9,1),(8,1),9) move(8,(8,1),(7,1),10) move(8,(7,1),(6,1),12) move(9,(1,4),(1,3),1) move(9,(1,3),(1,2),2) move(10,(9,8),(8,8),1) move(10,(8,8),(7,8),2) move(10,(7,8),(7,9),4) move(10,(7,9),(6,9),5) move(10,(6,9),(5,9),6) move(10,(5,9),(4,9),7) move(10,(4,9),(3,9),8) move(10,(3,9),(2,9),9) move(10,(2,9),(1,9),10) move(10,(1,9),(1,8),11) move(10,(1,8),(1,7),12) move(10,(1,7),(1,6),13) move(10,(1,6),(1,5),14) move(10,(1,5),(1,4),15) move(11,(11,7),(10,7),1) move(11,(10,7),(9,7),2) move(11,(9,7),(8,7),3) move(11,(8,7),(9,7),5) move(11,(9,7),(9,6),6) move(11,(9,6),(9,5),7) move(11,(9,5),(10,5),8) move(11,(10,5),(11,5),9) move(12,(10,2),(10,3),1) move(12,(10,3),(10,4),2) move(13,(3,11),(3,10),1) move(13,(3,10),(3,9),2) move(13,(3,9),(3,8),3) move(13,(3,8),(3,7),4) move(13,(3,7),(4,7),5) move(13,(4,7),(5,7),6) move(13,(5,7),(5,8),7) move(13,(5,8),(5,9),10) move(13,(5,9),(6,9),11) move(13,(6,9),(7,9),12) move(13,(7,9),(8,9),13) move(13,(8,9),(8,8),14) move(13,(8,8),(8,7),15) move(14,(10,1),(10,2),2) move(14,(10,2),(10,3),3) move(15,(11,10),(11,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.695s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 2.664s

Choices      : 2269    
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 463.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 11       (Ratio:  32.35%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 34       (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 34       (Average: 53.12 Max: 354 Sum:   1806)
  Executed   : 34       (Average: 53.12 Max: 354 Sum:   1806 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1795636  (Original: 1761523)
  Choice     : 480     
  Heuristic  : 1234376  (Original: 1256736)
Atoms        : 316566   (Original: 301769 Auxiliary: 14797)
Bodies       : 381018   (Original: 339485)
  Count      : 1662     (Original: 2756)
Equivalences : 430165   (Atom=Atom: 81207 Body=Body: 81238 Other: 267720)
Tight        : Yes
Variables    : 320845   (Eliminated:    0 Frozen: 183631)
Constraints  : 747749   (Binary:  81.5% Ternary:  12.3% Other:   6.2%)

