[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s48_a28_w5.lp
[runlim] start:			Tue Aug 23 22:51:58 2022
[runlim] child:			30845
[runlim] sample:		9.86 time, 10.01 real, 1240 MB, 1.19 load
[runlim] sample:		19.87 time, 20.01 real, 1405 MB, 1.39 load
[runlim] end:			Tue Aug 23 22:52:19 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			20.81 seconds
[runlim] time:			20.67 seconds
[runlim] space:			1458 MB
[runlim] load:			1.39 maximum
[runlim] samples:		208
