clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(15,8),(15,9),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.034s

Choices      : 7       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 13100    (Original: 6849)
  Choice     : 10      
  Heuristic  : 0        (Original: 44)
Atoms        : 8858     (Original: 5728 Auxiliary: 3130)
Bodies       : 5339     (Original: 3238)
  Count      : 0        (Original: 14)
Equivalences : 8515     (Atom=Atom: 2122 Body=Body: 28 Other: 6365)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 33 Gammas: 0)
Variables    : 4228     (Eliminated:    0 Frozen:   18)
Constraints  : 7959     (Binary:  86.5% Ternary:  13.4% Other:   0.1%)

