clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(3,7),4) move(1,(3,7),(3,6),5) move(1,(3,6),(3,5),6) move(1,(3,5),(4,5),7) move(1,(4,5),(4,4),8) move(1,(4,4),(4,3),9) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(7,8),6) move(2,(7,8),(8,8),7) move(2,(8,8),(9,8),8) move(2,(9,8),(10,8),9) move(2,(10,8),(11,8),10) move(2,(11,8),(12,8),11) move(2,(12,8),(13,8),12) move(2,(13,8),(14,8),13) move(2,(14,8),(15,8),14) move(2,(15,8),(15,7),15) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(7,8),5) move(3,(7,8),(8,8),6) move(3,(8,8),(9,8),7) move(3,(9,8),(10,8),8) move(3,(10,8),(11,8),9) move(3,(11,8),(12,8),10) move(3,(12,8),(13,8),11) move(3,(13,8),(14,8),12) move(3,(14,8),(15,8),13) move(3,(15,8),(16,8),14) move(3,(16,8),(16,7),15) move(3,(16,7),(16,6),16) move(3,(16,6),(17,6),17) move(4,(4,9),(5,9),1) move(4,(5,9),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(9,7),7) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6) move(5,(5,3),(6,3),7) move(5,(6,3),(7,3),8) move(5,(7,3),(8,3),9) move(5,(8,3),(9,3),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.665s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.619s

Choices      : 169      (Domain: 169)
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 90.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 20       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average:  3.95 Max:   8 Sum:     79)
  Executed   : 20       (Average:  3.95 Max:   8 Sum:     79 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

