clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,19),(27,20),3) move(1,(27,20),(27,21),4) move(1,(27,21),(27,22),5) move(1,(27,22),(27,21),6) move(1,(27,21),(27,20),7) move(1,(27,20),(26,20),8) move(1,(26,20),(26,21),10) move(1,(26,21),(26,20),11) move(1,(26,20),(26,19),12) move(1,(26,19),(26,18),13) move(1,(26,18),(26,17),14) move(1,(26,17),(26,16),15) move(1,(26,16),(26,15),16) move(1,(26,15),(26,14),17) move(1,(26,14),(25,14),18) move(1,(25,14),(25,13),19) move(1,(25,13),(25,14),20) move(1,(25,14),(26,14),21) move(1,(26,14),(26,15),22) move(1,(26,15),(26,16),23) move(1,(26,16),(26,15),24) move(1,(26,15),(26,16),25) move(1,(26,16),(26,17),26) move(1,(26,17),(26,18),27) move(1,(26,18),(26,19),28) move(1,(26,19),(26,20),29) move(1,(26,20),(27,20),30) move(2,(25,25),(26,25),3) move(2,(26,25),(27,25),4) move(2,(27,25),(27,24),5) move(2,(27,24),(27,23),6) move(2,(27,23),(27,22),7) move(2,(27,22),(27,21),8) move(2,(27,21),(26,21),9) move(2,(26,21),(26,22),10) move(2,(26,22),(27,22),11) move(2,(27,22),(27,23),12) move(2,(27,23),(27,24),13) move(2,(27,24),(27,23),14) move(2,(27,23),(27,22),16) move(2,(27,22),(27,21),17) move(2,(27,21),(27,20),18) move(2,(27,20),(27,21),19) move(2,(27,21),(27,20),20) move(2,(27,20),(27,21),21) move(2,(27,21),(27,22),22) move(2,(27,22),(27,23),23) move(2,(27,23),(27,24),25) move(2,(27,24),(27,25),26) move(2,(27,25),(27,26),27) move(2,(27,26),(26,26),28) move(2,(26,26),(26,27),29) move(2,(26,27),(25,27),31) move(3,(12,7),(13,7),1) move(3,(13,7),(13,8),2) move(3,(13,8),(13,9),3) move(3,(13,9),(13,10),4) move(3,(13,10),(13,11),5) move(3,(13,11),(13,12),6) move(3,(13,12),(13,13),7) move(3,(13,13),(13,14),8) move(3,(13,14),(13,15),9) move(3,(13,15),(13,16),10) move(3,(13,16),(13,17),11) move(3,(13,17),(14,17),12) move(3,(14,17),(14,18),13) move(3,(14,18),(14,19),14) move(3,(14,19),(14,20),15) move(3,(14,20),(14,21),16) move(3,(14,21),(14,22),17) move(3,(14,22),(14,23),18) move(3,(14,23),(13,23),19) move(3,(13,23),(13,24),20) move(3,(13,24),(13,25),21) move(3,(13,25),(12,25),22) move(3,(12,25),(11,25),23) move(3,(11,25),(10,25),24) move(3,(10,25),(9,25),25) move(3,(9,25),(8,25),26) move(3,(8,25),(8,26),27) move(3,(8,26),(8,27),28) move(3,(8,27),(7,27),29) move(3,(7,27),(7,28),30) move(3,(7,28),(6,28),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.790s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.740s

Choices      : 173      (Domain: 172)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 54.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 6        (Ratio:  31.58%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 19       (Average Length:    8.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average:  6.26 Max:  24 Sum:    119)
  Executed   : 19       (Average:  6.26 Max:  24 Sum:    119 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 570192   (Original: 518304)
  Choice     : 93      
  Heuristic  : 35828    (Original: 36988)
Atoms        : 285052   (Original: 270162 Auxiliary: 14890)
Disjunctions : 0        (Original: 1)
Bodies       : 328787   (Original: 290677)
  Count      : 134      (Original: 2677)
Equivalences : 201694   (Atom=Atom: 100 Body=Body: 106 Other: 201488)
Tight        : Yes
Variables    : 347519   (Eliminated:    0 Frozen: 190663)
Constraints  : 779716   (Binary:  81.0% Ternary:   9.5% Other:   9.5%)

