[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s10_a3_h14.lp
[runlim] start:			Tue Sep  6 16:12:42 2022
[runlim] child:			28381
[runlim] end:			Tue Sep  6 16:12:43 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.31 seconds
[runlim] time:			0.07 seconds
[runlim] space:			22 MB
[runlim] load:			1.52 maximum
[runlim] samples:		2
