clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,6),(10,7),1) move(5,(10,7),(10,8),1) move(6,(4,6),(4,5),1) move(10,(1,1),(2,1),1) move(11,(10,8),(9,8),1) move(13,(8,2),(9,2),1) move(14,(9,8),(9,7),1) move(1,(10,7),(10,8),2) move(2,(10,10),(10,9),2) move(3,(7,8),(8,8),2) move(4,(9,1),(9,2),2) move(5,(10,8),(9,8),2) move(6,(4,5),(4,4),2) move(8,(10,5),(10,4),2) move(9,(2,9),(3,9),2) move(10,(2,1),(3,1),2) move(11,(9,8),(9,7),2) move(12,(9,10),(9,9),2) move(13,(9,2),(9,3),2) move(14,(9,7),(10,7),2) move(15,(3,1),(3,2),2) move(1,(10,8),(10,7),3) move(3,(8,8),(8,7),3) move(4,(9,2),(9,3),3) move(5,(9,8),(8,8),3) move(6,(4,4),(4,3),3) move(7,(7,1),(7,2),3) move(8,(10,4),(10,3),3) move(9,(3,9),(3,8),3) move(10,(3,1),(4,1),3) move(13,(9,3),(9,4),3) move(14,(10,7),(10,6),3) move(2,(10,9),(9,9),4) move(3,(8,7),(9,7),4) move(4,(9,3),(9,4),4) move(5,(8,8),(8,9),4) move(6,(4,3),(5,3),4) move(7,(7,2),(8,2),4) move(10,(4,1),(5,1),4) move(11,(9,7),(9,8),4) move(12,(9,9),(9,10),4) move(13,(9,4),(10,4),4) move(14,(10,6),(10,5),4) move(15,(3,2),(4,2),4) move(1,(10,7),(10,6),5) move(2,(9,9),(8,9),5) move(3,(9,7),(10,7),5) move(4,(9,4),(8,4),5) move(5,(8,9),(8,10),5) move(6,(5,3),(5,2),5) move(7,(8,2),(8,3),5) move(8,(10,3),(9,3),5) move(9,(3,8),(4,8),5) move(10,(5,1),(6,1),5) move(11,(9,8),(9,9),5) move(13,(10,4),(10,5),5) move(14,(10,5),(9,5),5) move(15,(4,2),(4,1),5) move(1,(10,6),(10,5),6) move(2,(8,9),(8,10),6) move(3,(10,7),(10,6),6) move(4,(8,4),(8,3),6) move(5,(8,10),(7,10),6) move(6,(5,2),(5,1),6) move(7,(8,3),(8,2),6) move(8,(9,3),(9,2),6) move(9,(4,8),(4,7),6) move(10,(6,1),(7,1),6) move(13,(10,5),(10,4),6) move(14,(9,5),(8,5),6) move(15,(4,1),(4,2),6) move(1,(10,5),(9,5),7) move(2,(8,10),(7,10),7) move(3,(10,6),(10,5),7) move(4,(8,3),(9,3),7) move(5,(7,10),(6,10),7) move(6,(5,1),(6,1),7) move(7,(8,2),(9,2),7) move(8,(9,2),(10,2),7) move(9,(4,7),(4,6),7) move(10,(7,1),(8,1),7) move(11,(9,9),(8,9),7) move(12,(9,10),(9,9),7) move(14,(8,5),(7,5),7) move(15,(4,2),(4,3),7) move(1,(9,5),(9,4),8) move(2,(7,10),(6,10),8) move(3,(10,5),(9,5),8) move(4,(9,3),(10,3),8) move(5,(6,10),(5,10),8) move(6,(6,1),(7,1),8) move(7,(9,2),(9,3),8) move(8,(10,2),(9,2),8) move(9,(4,6),(4,5),8) move(10,(8,1),(9,1),8) move(13,(10,4),(10,5),8) move(14,(7,5),(8,5),8) move(15,(4,3),(4,4),8) move(2,(6,10),(5,10),9) move(4,(10,3),(10,4),9) move(5,(5,10),(5,9),9) move(9,(4,5),(3,5),9) move(10,(9,1),(10,1),9) move(11,(8,9),(8,8),9) move(12,(9,9),(9,8),9) move(13,(10,5),(10,6),9) move(14,(8,5),(8,4),9) move(15,(4,4),(4,5),9) move(1,(9,4),(8,4),10) move(2,(5,10),(4,10),10) move(3,(9,5),(8,5),10) move(4,(10,4),(9,4),10) move(5,(5,9),(5,8),10) move(6,(7,1),(7,2),10) move(8,(9,2),(8,2),10) move(9,(3,5),(4,5),10) move(10,(10,1),(10,2),10) move(11,(8,8),(9,8),10) move(12,(9,8),(9,9),10) move(13,(10,6),(10,7),10) move(14,(8,4),(7,4),10) move(15,(4,5),(4,6),10) move(1,(8,4),(8,3),11) move(2,(4,10),(4,9),11) move(3,(8,5),(7,5),11) move(4,(9,4),(9,3),11) move(5,(5,8),(5,7),11) move(6,(7,2),(7,3),11) move(7,(9,3),(9,2),11) move(9,(4,5),(4,4),11) move(10,(10,2),(10,3),11) move(11,(9,8),(9,9),11) move(12,(9,9),(8,9),11) move(13,(10,7),(9,7),11) move(14,(7,4),(8,4),11) move(15,(4,6),(4,7),11) move(1,(8,3),(8,2),12) move(2,(4,9),(4,8),12) move(3,(7,5),(7,4),12) move(4,(9,3),(10,3),12) move(5,(5,7),(5,8),12) move(6,(7,3),(8,3),12) move(7,(9,2),(9,3),12) move(8,(8,2),(9,2),12) move(9,(4,4),(4,3),12) move(10,(10,3),(10,4),12) move(11,(9,9),(8,9),12) move(12,(8,9),(8,8),12) move(13,(9,7),(9,8),12) move(14,(8,4),(9,4),12) move(15,(4,7),(3,7),12) move(1,(8,2),(7,2),13) move(2,(4,8),(4,7),13) move(3,(7,4),(7,3),13) move(4,(10,3),(9,3),13) move(5,(5,8),(5,9),13) move(6,(8,3),(8,4),13) move(7,(9,3),(8,3),13) move(8,(9,2),(8,2),13) move(9,(4,3),(4,2),13) move(10,(10,4),(10,5),13) move(11,(8,9),(8,10),13) move(13,(9,8),(9,9),13) move(14,(9,4),(9,5),13) move(15,(3,7),(3,8),13) move(1,(7,2),(7,1),14) move(3,(7,3),(7,2),14) move(5,(5,9),(5,10),14) move(7,(8,3),(8,2),14) move(8,(8,2),(9,2),14) move(9,(4,2),(3,2),14) move(10,(10,5),(10,6),14) move(11,(8,10),(9,10),14) move(12,(8,8),(9,8),14) move(13,(9,9),(8,9),14) move(14,(9,5),(10,5),14) move(15,(3,8),(2,8),14) move(1,(7,1),(6,1),15) move(2,(4,7),(4,6),15) move(3,(7,2),(7,1),15) move(4,(9,3),(9,2),15) move(5,(5,10),(6,10),15) move(6,(8,4),(7,4),15) move(7,(8,2),(7,2),15) move(8,(9,2),(10,2),15) move(9,(3,2),(3,1),15) move(10,(10,6),(10,7),15) move(11,(9,10),(10,10),15) move(12,(9,8),(9,9),15) move(13,(8,9),(7,9),15) move(14,(10,5),(10,6),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.586s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 1209     (Domain: 1209)
Conflicts    : 97       (Analyzed: 97)
Restarts     : 1        (Average: 97.00 Last: 16)
Model-Level  : 121.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 27       (Ratio:  27.84%)
  Ternary    : 7        (Ratio:   7.22%)
  Conflict   : 97       (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 97       (Average: 11.22 Max:  95 Sum:   1088)
  Executed   : 97       (Average: 11.22 Max:  95 Sum:   1088 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 181069   (Original: 170122)
  Choice     : 225     
  Heuristic  : 8843     (Original: 9228)
Atoms        : 76641   
Bodies       : 109435   (Original: 98103)
  Count      : 1121     (Original: 1655)
Equivalences : 70811    (Atom=Atom: 270 Body=Body: 290 Other: 70251)
Tight        : Yes
Variables    : 106628   (Eliminated:    0 Frozen: 68767)
Constraints  : 251620   (Binary:  83.9% Ternary:  11.5% Other:   4.7%)

