clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,13),(8,13),1) move(1,(8,13),(9,13),2) move(1,(9,13),(9,12),3) move(1,(9,12),(9,11),4) move(1,(9,11),(8,11),5) move(1,(8,11),(7,11),6) move(2,(11,8),(11,9),2) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(8,6),3) move(3,(8,6),(8,5),4) move(3,(8,5),(8,4),5) move(3,(8,4),(8,3),6) move(3,(8,3),(8,2),7) move(3,(8,2),(9,2),8) move(3,(9,2),(9,1),9) move(3,(9,1),(10,1),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.304s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.281s

Choices      : 78      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  6.33 Max:  16 Sum:     19)
  Executed   : 3        (Average:  6.33 Max:  16 Sum:     19 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 217818   (Original: 187213)
  Choice     : 60      
  Heuristic  : 118170   (Original: 119470)
Atoms        : 60682    (Original: 45759 Auxiliary: 14923)
Bodies       : 60322    (Original: 43405)
  Count      : 45       (Original: 268)
Equivalences : 60821    (Atom=Atom: 11891 Body=Body: 11718 Other: 37212)
Tight        : Yes
Variables    : 53463    (Eliminated:    0 Frozen: 17460)
Constraints  : 119502   (Binary:  82.7% Ternary:  10.8% Other:   6.4%)

