[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a10_h49.lp
[runlim] start:			Tue Sep  6 16:07:41 2022
[runlim] child:			6981
[runlim] sample:		9.81 time, 10.01 real, 706 MB, 1.41 load
[runlim] end:			Tue Sep  6 16:07:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.81 seconds
[runlim] time:			12.50 seconds
[runlim] space:			806 MB
[runlim] load:			1.45 maximum
[runlim] samples:		127
