clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(8,14),1) move(1,(8,14),(8,13),2) move(1,(8,13),(9,13),3) move(1,(9,13),(10,13),4) move(1,(10,13),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(11,8),10) move(1,(11,8),(10,8),11) move(1,(10,8),(10,7),12) move(1,(10,7),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(14,3),2) move(2,(14,3),(14,4),6) move(2,(14,4),(14,5),7) move(3,(12,4),(13,4),1) move(3,(13,4),(12,4),2) move(3,(12,4),(11,4),3) move(3,(11,4),(10,4),4) move(3,(10,4),(10,5),5) move(3,(10,5),(9,5),6) move(3,(9,5),(9,6),7) move(3,(9,6),(9,7),8) move(3,(9,7),(10,7),9) move(3,(10,7),(11,7),10) move(3,(11,7),(12,7),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.307s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.279s

Choices      : 303     
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 121.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:   16.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average: 10.71 Max:  31 Sum:    182)
  Executed   : 17       (Average: 10.71 Max:  31 Sum:    182 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123419   (Original: 89009)
  Choice     : 57      
Atoms        : 64187    (Original: 49613 Auxiliary: 14574)
Bodies       : 74113    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36611    (Atom=Atom: 65 Body=Body: 69 Other: 36477)
Tight        : Yes
Variables    : 76381    (Eliminated:    0 Frozen: 28764)
Constraints  : 181799   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

