[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Wed Sep 14 17:26:57 2022
[runlim] child:			19042
[runlim] sample:		9.86 time, 10.01 real, 835 MB, 1.33 load
[runlim] sample:		19.86 time, 20.01 real, 1536 MB, 1.43 load
[runlim] sample:		29.86 time, 30.01 real, 1536 MB, 1.52 load
[runlim] sample:		39.86 time, 40.01 real, 1536 MB, 1.59 load
[runlim] end:			Wed Sep 14 17:27:47 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			49.04 seconds
[runlim] time:			48.85 seconds
[runlim] space:			1545 MB
[runlim] load:			1.63 maximum
[runlim] samples:		490
