clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,2),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,5),3) move(1,(3,5),(4,5),4) move(2,(5,2),(5,3),1) move(2,(5,3),(4,3),2) move(2,(4,3),(3,3),3) move(2,(3,3),(3,4),4) move(2,(3,4),(3,5),5) move(2,(3,5),(2,5),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 41      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 11       (Average Length:    6.4 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 6645     (Original: 6442)
  Choice     : 204     
  Heuristic  : 420      (Original: 2030)
Atoms        : 3964     (Original: 3232 Auxiliary: 732)
Bodies       : 3560     (Original: 2983)
  Count      : 1        (Original: 199)
Equivalences : 4585     (Atom=Atom: 422 Body=Body: 352 Other: 3811)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 641 Gammas: 0)
Variables    : 2311     (Eliminated:    0 Frozen:  322)
Constraints  : 5136     (Binary:  77.3% Ternary:  20.8% Other:   1.9%)

