[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s60_a40_w6.lp
[runlim] start:			Tue Aug 23 23:02:22 2022
[runlim] child:			9948
[runlim] sample:		9.85 time, 10.01 real, 1130 MB, 2.09 load
[runlim] sample:		19.83 time, 20.01 real, 2651 MB, 2.00 load
[runlim] sample:		29.82 time, 30.01 real, 2951 MB, 2.00 load
[runlim] sample:		39.82 time, 40.01 real, 3290 MB, 2.00 load
[runlim] sample:		49.82 time, 50.01 real, 3317 MB, 2.00 load
[runlim] end:			Tue Aug 23 23:03:16 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			53.34 seconds
[runlim] time:			53.12 seconds
[runlim] space:			3378 MB
[runlim] load:			2.10 maximum
[runlim] samples:		533
