clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(8,8),1) move(1,(8,8),(8,9),2) move(1,(8,9),(8,10),3) move(2,(4,1),(4,2),1) move(2,(4,2),(5,2),2) move(2,(5,2),(4,2),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.047s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 2        (Domain: 2)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 11168    (Original: 5181)
  Choice     : 6       
  Heuristic  : 14       (Original: 57)
Atoms        : 6524     (Original: 3548 Auxiliary: 2976)
Bodies       : 4690     (Original: 2638)
  Count      : 0        (Original: 18)
Equivalences : 4151     (Atom=Atom: 25 Body=Body: 28 Other: 4098)
Tight        : Yes
Variables    : 5063     (Eliminated:    0 Frozen:    0)
Constraints  : 9471     (Binary:  89.4% Ternary:  10.6% Other:   0.1%)

