[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Wed Sep 14 17:43:43 2022
[runlim] child:			24287
[runlim] sample:		9.79 time, 10.01 real, 871 MB, 1.15 load
[runlim] end:			Wed Sep 14 17:44:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			16.35 seconds
[runlim] time:			16.05 seconds
[runlim] space:			1586 MB
[runlim] load:			1.18 maximum
[runlim] samples:		163
