clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(6,5),2) move(1,(6,5),(7,5),3) move(1,(7,5),(8,5),4) move(1,(8,5),(8,4),5) move(1,(8,4),(7,4),7) move(1,(7,4),(8,4),8) move(1,(8,4),(7,4),12) move(1,(7,4),(7,3),13) move(1,(7,3),(7,2),14) move(1,(7,2),(7,1),15) move(1,(7,1),(6,1),16) move(2,(10,10),(10,9),2) move(2,(10,9),(9,9),3) move(2,(9,9),(9,8),4) move(2,(9,8),(10,8),5) move(2,(10,8),(11,8),6) move(2,(11,8),(10,8),10) move(2,(10,8),(11,8),11) move(3,(5,1),(6,1),10) move(3,(6,1),(6,2),11) move(3,(6,2),(6,3),12) move(3,(6,3),(5,3),13) move(3,(5,3),(4,3),14) move(3,(4,3),(4,2),15) move(3,(4,2),(3,2),16) move(4,(9,9),(9,8),2) move(4,(9,8),(9,7),3) move(4,(9,7),(9,6),4) move(4,(9,6),(8,6),5) move(4,(8,6),(8,5),6) move(4,(8,5),(7,5),7) move(4,(7,5),(6,5),8) move(4,(6,5),(5,5),9) move(4,(5,5),(6,5),10) move(4,(6,5),(7,5),12) move(4,(7,5),(8,5),13) move(4,(8,5),(8,6),14) move(4,(8,6),(9,6),15) move(4,(9,6),(8,6),16) move(5,(5,9),(6,9),1) move(5,(6,9),(6,8),2) move(5,(6,8),(7,8),3) move(5,(7,8),(7,7),4) move(5,(7,7),(7,6),5) move(5,(7,6),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(7,5),8) move(5,(7,5),(8,5),9) move(5,(8,5),(8,6),10) move(5,(8,6),(9,6),11) move(5,(9,6),(8,6),12) move(5,(8,6),(7,6),13) move(5,(7,6),(7,5),14) move(5,(7,5),(6,5),15) move(5,(6,5),(6,4),16) move(6,(9,2),(9,3),2) move(6,(9,3),(10,3),3) move(6,(10,3),(9,3),8) move(6,(9,3),(9,2),9) move(6,(9,2),(8,2),10) move(6,(8,2),(7,2),11) move(6,(7,2),(6,2),12) move(6,(6,2),(6,3),13) move(6,(6,3),(7,3),14) move(6,(7,3),(7,4),15) move(6,(7,4),(8,4),16) move(7,(4,4),(4,3),1) move(7,(4,3),(5,3),2) move(7,(5,3),(5,4),3) move(7,(5,4),(6,4),4) move(7,(6,4),(7,4),5) move(7,(7,4),(7,5),6) move(7,(7,5),(7,6),7) move(7,(7,6),(7,7),8) move(7,(7,7),(7,8),9) move(7,(7,8),(6,8),10) move(7,(6,8),(5,8),11) move(7,(5,8),(5,9),13) move(7,(5,9),(4,9),14) move(7,(4,9),(4,10),15) move(7,(4,10),(3,10),16) move(8,(4,8),(4,7),2) move(8,(4,7),(5,7),7) move(8,(5,7),(5,8),9) move(8,(5,8),(5,7),10) move(8,(5,7),(4,7),12) move(8,(4,7),(5,7),13) move(8,(5,7),(4,7),14) move(8,(4,7),(4,8),15) move(8,(4,8),(4,9),16) move(9,(7,11),(7,10),1) move(9,(7,10),(6,10),2) move(9,(6,10),(6,9),3) move(9,(6,9),(6,8),4) move(9,(6,8),(7,8),5) move(9,(7,8),(7,7),6) move(9,(7,7),(7,8),8) move(9,(7,8),(6,8),9) move(9,(6,8),(6,9),10) move(9,(6,9),(6,8),11) move(9,(6,8),(7,8),12) move(9,(7,8),(7,7),13) move(9,(7,7),(7,6),14) move(9,(7,6),(8,6),15) move(9,(8,6),(8,5),16) move(10,(7,10),(6,10),1) move(10,(6,10),(6,9),2) move(10,(6,9),(6,8),3) move(10,(6,8),(7,8),4) move(10,(7,8),(7,7),5) move(10,(7,7),(7,6),6) move(10,(7,6),(8,6),7) move(10,(8,6),(8,5),8) move(10,(8,5),(8,6),9) move(10,(8,6),(9,6),10) move(10,(9,6),(9,7),11) move(10,(9,7),(9,8),12) move(10,(9,8),(10,8),13) move(10,(10,8),(9,8),14) move(10,(9,8),(10,8),15) move(11,(10,8),(11,8),2) move(11,(11,8),(10,8),4) move(11,(10,8),(10,9),5) move(11,(10,9),(10,10),6) move(11,(10,10),(11,10),7) move(11,(11,10),(10,10),12) move(11,(10,10),(11,10),13) move(12,(11,10),(10,10),2) move(12,(10,10),(10,9),3) move(12,(10,9),(9,9),4) move(12,(9,9),(9,8),5) move(12,(9,8),(9,7),6) move(12,(9,7),(9,6),7) move(12,(9,6),(8,6),8) move(12,(8,6),(7,6),9) move(12,(7,6),(7,5),10) move(12,(7,5),(7,4),11) move(12,(7,4),(7,3),12) move(12,(7,3),(7,2),13) move(12,(7,2),(8,2),14) move(12,(8,2),(9,2),15) move(12,(9,2),(9,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.386s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.358s

Choices      : 457      (Domain: 395)
Conflicts    : 80       (Analyzed: 80)
Restarts     : 1        (Average: 80.00 Last: 19)
Model-Level  : 157.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 8        (Ratio:  10.00%)
  Ternary    : 1        (Ratio:   1.25%)
  Conflict   : 80       (Average Length:   47.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 80       (Average:  3.75 Max:  41 Sum:    300)
  Executed   : 80       (Average:  3.75 Max:  41 Sum:    300 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 119331   (Original: 110062)
  Choice     : 192     
  Heuristic  : 6949     (Original: 7105)
Atoms        : 49684   
Bodies       : 73397    (Original: 63972)
  Count      : 832      (Original: 1453)
Equivalences : 45157    (Atom=Atom: 222 Body=Body: 235 Other: 44700)
Tight        : Yes
Variables    : 70270    (Eliminated:    0 Frozen: 43880)
Constraints  : 172316   (Binary:  82.4% Ternary:  12.5% Other:   5.1%)

