clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,2),(1,1),1) move(1,(1,1),(2,1),2) move(1,(2,1),(3,1),3) move(1,(3,1),(3,2),4) move(1,(3,2),(3,3),5) move(1,(3,3),(3,4),6) move(1,(3,4),(3,3),7) move(1,(3,3),(3,2),8) move(1,(3,2),(3,1),9) move(1,(3,1),(2,1),12) move(2,(4,5),(3,5),1) move(2,(3,5),(2,5),2) move(2,(2,5),(1,5),3) move(2,(1,5),(2,5),7) move(2,(2,5),(3,5),9) move(2,(3,5),(2,5),10) move(3,(2,1),(3,1),2) move(3,(3,1),(3,2),3) move(3,(3,2),(3,3),4) move(3,(3,3),(3,4),5) move(3,(3,4),(3,5),6) move(3,(3,5),(3,4),7) move(3,(3,4),(3,3),9) move(3,(3,3),(4,3),10) move(3,(4,3),(5,3),11) move(3,(5,3),(5,2),12) move(4,(3,1),(3,2),1) move(4,(3,2),(3,3),2) move(4,(3,3),(4,3),3) move(4,(4,3),(5,3),4) move(4,(5,3),(4,3),5) move(4,(4,3),(3,3),6) move(4,(3,3),(3,2),7) move(4,(3,2),(3,1),8) move(4,(3,1),(2,1),9) move(4,(2,1),(1,1),11) move(4,(1,1),(1,2),12) move(5,(4,3),(3,3),1) move(5,(3,3),(3,4),2) move(5,(3,4),(3,5),3) move(5,(3,5),(4,5),6) move(5,(4,5),(5,5),7) move(5,(5,5),(4,5),8) move(5,(4,5),(5,5),9) move(5,(5,5),(4,5),10) move(5,(4,5),(3,5),11) move(5,(3,5),(4,5),12) move(6,(3,4),(3,5),2) move(6,(3,5),(2,5),3) move(6,(2,5),(3,5),7) move(6,(3,5),(3,4),9) move(6,(3,4),(3,3),10) move(6,(3,3),(4,3),11) move(6,(4,3),(5,3),12) move(7,(5,1),(5,2),1) move(7,(5,2),(5,3),5) move(7,(5,3),(4,3),6) move(7,(4,3),(3,3),8) move(7,(3,3),(3,2),9) move(7,(3,2),(3,3),11) move(7,(3,3),(3,4),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.145s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.118s

Choices      : 1717     (Domain: 602)
Conflicts    : 729      (Analyzed: 729)
Restarts     : 5        (Average: 145.80 Last: 117)
Model-Level  : 361.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 774      (Deleted: 0)
  Binary     : 40       (Ratio:   5.17%)
  Ternary    : 41       (Ratio:   5.30%)
  Conflict   : 729      (Average Length:   20.5 Ratio:  94.19%) 
  Loop       : 45       (Average Length:    8.6 Ratio:   5.81%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 729      (Average:  1.83 Max:  63 Sum:   1333)
  Executed   : 729      (Average:  1.83 Max:  63 Sum:   1333 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 40289    (Original: 51620)
  Choice     : 1437    
  Heuristic  : 6795     (Original: 21140)
Atoms        : 21022   
Bodies       : 21994    (Original: 21086)
  Count      : 252      (Original: 1548)
Equivalences : 29514    (Atom=Atom: 2360 Body=Body: 1892 Other: 25262)
Tight        : No       (SCCs: 15 Non-Hcfs: 0 Nodes: 3849 Gammas: 0)
Variables    : 12372    (Eliminated:    0 Frozen: 5813)
Constraints  : 33007    (Binary:  73.0% Ternary:  21.6% Other:   5.5%)

