clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(3,6),7) move(1,(3,6),(2,6),8) move(1,(2,6),(3,6),9) move(1,(3,6),(2,6),10) move(1,(2,6),(2,7),11) move(1,(2,7),(2,6),12) move(1,(2,6),(3,6),13) move(1,(3,6),(2,6),14) move(1,(2,6),(3,6),15) move(1,(3,6),(2,6),16) move(1,(2,6),(3,6),17) move(1,(3,6),(4,6),18) move(1,(4,6),(5,6),19) move(1,(5,6),(6,6),20) move(2,(2,9),(2,8),2) move(2,(2,8),(3,8),4) move(2,(3,8),(3,7),7) move(2,(3,7),(3,6),8) move(2,(3,6),(3,5),9) move(2,(3,5),(3,4),10) move(2,(3,4),(3,3),11) move(2,(3,3),(2,3),12) move(2,(2,3),(3,3),13) move(2,(3,3),(4,3),14) move(2,(4,3),(4,2),15) move(2,(4,2),(5,2),16) move(2,(5,2),(5,3),17) move(2,(5,3),(6,3),18) move(2,(6,3),(7,3),19) move(2,(7,3),(8,3),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,5),6) move(3,(3,5),(3,4),7) move(3,(3,4),(3,3),8) move(3,(3,3),(3,4),9) move(3,(3,4),(4,4),10) move(3,(4,4),(5,4),11) move(3,(5,4),(6,4),12) move(3,(6,4),(7,4),14) move(3,(7,4),(8,4),15) move(3,(8,4),(9,4),16) move(3,(9,4),(10,4),17) move(3,(10,4),(11,4),18) move(3,(11,4),(12,4),19) move(3,(12,4),(12,3),20) move(4,(4,9),(4,8),3) move(4,(4,8),(5,8),4) move(4,(5,8),(4,8),5) move(4,(4,8),(4,7),6) move(4,(4,7),(4,8),7) move(4,(4,8),(4,7),8) move(4,(4,7),(4,6),9) move(4,(4,6),(4,5),10) move(4,(4,5),(5,5),11) move(4,(5,5),(5,4),12) move(4,(5,4),(4,4),13) move(4,(4,4),(5,4),15) move(4,(5,4),(6,4),17) move(4,(6,4),(7,4),18) move(4,(7,4),(8,4),20) move(5,(5,9),(4,9),3) move(5,(4,9),(4,8),4) move(5,(4,8),(4,7),5) move(5,(4,7),(4,6),6) move(5,(4,6),(4,5),7) move(5,(4,5),(4,4),8) move(5,(4,4),(4,3),9) move(5,(4,3),(5,3),10) move(5,(5,3),(4,3),11) move(5,(4,3),(5,3),12) move(5,(5,3),(4,3),13) move(5,(4,3),(5,3),14) move(5,(5,3),(4,3),15) move(5,(4,3),(5,3),16) move(5,(5,3),(4,3),17) move(5,(4,3),(5,3),18) move(5,(5,3),(4,3),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.616s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.582s

Choices      : 88       (Domain: 88)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 82.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   33.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  1.50 Max:   3 Sum:      6)
  Executed   : 4        (Average:  1.50 Max:   3 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231374   (Original: 180509)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101664   (Original: 86954 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

