clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,8),(11,7),1) move(1,(11,7),(12,7),2) move(1,(12,7),(12,8),3) move(1,(12,8),(12,9),5) move(1,(12,9),(12,10),6) move(1,(12,10),(12,11),7) move(1,(12,11),(11,11),8) move(1,(11,11),(10,11),9) move(1,(10,11),(9,11),10) move(1,(9,11),(10,11),11) move(1,(10,11),(11,11),12) move(1,(11,11),(11,12),13) move(1,(11,12),(11,11),14) move(1,(11,11),(10,11),15) move(1,(10,11),(11,11),16) move(1,(11,11),(12,11),17) move(1,(12,11),(11,11),20) move(1,(11,11),(10,11),21) move(2,(10,6),(9,6),1) move(2,(9,6),(9,7),2) move(2,(9,7),(9,6),9) move(2,(9,6),(10,6),10) move(2,(10,6),(9,6),14) move(2,(9,6),(8,6),15) move(2,(8,6),(7,6),17) move(2,(7,6),(6,6),20) move(2,(6,6),(5,6),21) move(3,(6,11),(6,12),1) move(3,(6,12),(5,12),2) move(3,(5,12),(4,12),3) move(3,(4,12),(3,12),4) move(3,(3,12),(2,12),5) move(3,(2,12),(2,11),6) move(3,(2,11),(2,10),7) move(3,(2,10),(2,9),8) move(3,(2,9),(3,9),9) move(3,(3,9),(4,9),10) move(3,(4,9),(4,8),11) move(3,(4,8),(4,7),12) move(3,(4,7),(4,6),13) move(3,(4,6),(5,6),14) move(3,(5,6),(6,6),15) move(3,(6,6),(7,6),16) move(3,(7,6),(7,5),17) move(3,(7,5),(7,4),18) move(3,(7,4),(7,3),19) move(3,(7,3),(7,2),20) move(3,(7,2),(7,1),21) move(4,(13,5),(13,6),1) move(4,(13,6),(12,6),2) move(4,(12,6),(11,6),3) move(4,(11,6),(10,6),4) move(4,(10,6),(11,6),5) move(4,(11,6),(11,7),6) move(4,(11,7),(11,8),7) move(4,(11,8),(11,9),8) move(4,(11,9),(12,9),10) move(4,(12,9),(12,10),11) move(4,(12,10),(12,11),12) move(4,(12,11),(11,11),13) move(4,(11,11),(10,11),14) move(4,(10,11),(9,11),15) move(4,(9,11),(8,11),16) move(4,(8,11),(7,11),18) move(4,(7,11),(6,11),19) move(4,(6,11),(6,12),20) move(4,(6,12),(5,12),21) move(5,(2,10),(2,11),1) move(5,(2,11),(3,11),2) move(5,(3,11),(4,11),3) move(5,(4,11),(4,12),4) move(5,(4,12),(5,12),5) move(5,(5,12),(6,12),6) move(5,(6,12),(7,12),7) move(5,(7,12),(8,12),8) move(5,(8,12),(9,12),9) move(5,(9,12),(9,13),10) move(5,(9,13),(9,12),15) move(5,(9,12),(9,11),16) move(5,(9,11),(10,11),17) move(5,(10,11),(11,11),18) move(5,(11,11),(11,12),19) move(5,(11,12),(12,12),20) move(5,(12,12),(13,12),21) move(6,(12,8),(12,9),1) move(6,(12,9),(13,9),2) move(6,(13,9),(13,8),3) move(6,(13,8),(13,7),4) move(6,(13,7),(12,7),5) move(6,(12,7),(13,7),7) move(6,(13,7),(13,6),8) move(6,(13,6),(13,5),9) move(6,(13,5),(13,4),10) move(6,(13,4),(12,4),11) move(6,(12,4),(11,4),12) move(6,(11,4),(10,4),13) move(7,(13,1),(13,2),1) move(7,(13,2),(13,3),2) move(7,(13,3),(13,4),3) move(7,(13,4),(13,5),4) move(7,(13,5),(13,6),5) move(7,(13,6),(13,7),6) move(7,(13,7),(13,8),7) move(7,(13,8),(13,9),8) move(7,(13,9),(12,9),9) move(7,(12,9),(12,10),10) move(7,(12,10),(12,11),11) move(7,(12,11),(12,12),12) move(7,(12,12),(12,13),13) move(7,(12,13),(11,13),14) move(7,(11,13),(11,12),15) move(7,(11,12),(11,13),16) move(7,(11,13),(11,12),20) move(7,(11,12),(12,12),21) move(8,(5,2),(6,2),1) move(8,(6,2),(6,3),2) move(8,(6,3),(6,4),3) move(8,(6,4),(7,4),4) move(8,(7,4),(7,5),5) move(8,(7,5),(7,6),6) move(8,(7,6),(8,6),7) move(8,(8,6),(9,6),8) move(8,(9,6),(10,6),9) move(8,(10,6),(11,6),10) move(8,(11,6),(12,6),11) move(8,(12,6),(12,7),12) move(8,(12,7),(12,8),13) move(8,(12,8),(12,7),15) move(8,(12,7),(13,7),16) move(8,(13,7),(13,8),17) move(8,(13,8),(13,9),18) move(9,(8,8),(8,9),2) move(10,(7,7),(7,8),1) move(11,(13,11),(12,11),1) move(11,(12,11),(12,10),2) move(11,(12,10),(12,9),4) move(11,(12,9),(11,9),5) move(11,(11,9),(11,8),6) move(11,(11,8),(12,8),7) move(11,(12,8),(13,8),8) move(11,(13,8),(12,8),9) move(11,(12,8),(11,8),10) move(11,(11,8),(12,8),11) move(11,(12,8),(12,9),12) move(11,(12,9),(13,9),13) move(11,(13,9),(12,9),14) move(11,(12,9),(12,10),15) move(11,(12,10),(12,9),16) move(11,(12,9),(12,8),17) move(11,(12,8),(13,8),18) move(12,(11,2),(12,2),1) move(12,(12,2),(13,2),2) move(12,(13,2),(13,3),3) move(12,(13,3),(13,4),4) move(12,(13,4),(13,5),5) move(12,(13,5),(13,6),6) move(12,(13,6),(12,6),7) move(12,(12,6),(11,6),8) move(12,(11,6),(12,6),9) move(12,(12,6),(12,7),10) move(12,(12,7),(11,7),11) move(12,(11,7),(11,6),12) move(12,(11,6),(11,7),13) move(12,(11,7),(11,8),15) move(12,(11,8),(12,8),16) move(12,(12,8),(11,8),17) move(13,(12,4),(12,3),1) move(13,(12,3),(12,2),2) move(13,(12,2),(12,1),3) move(13,(12,1),(13,1),4) move(14,(1,9),(1,8),1) move(14,(1,8),(1,7),2) move(14,(1,7),(1,6),3) move(14,(1,6),(1,5),4) move(14,(1,5),(1,4),5) move(14,(1,4),(1,3),6) move(14,(1,3),(1,2),7) move(14,(1,2),(2,2),8) move(15,(5,6),(6,6),1) move(15,(6,6),(7,6),2) move(15,(7,6),(8,6),3) move(15,(8,6),(9,6),4) move(15,(9,6),(10,6),5) move(15,(10,6),(11,6),6) move(15,(11,6),(11,7),7) move(15,(11,7),(11,8),8) move(15,(11,8),(11,9),10) move(15,(11,9),(12,9),11) move(15,(12,9),(12,10),12) move(15,(12,10),(12,9),13) move(15,(12,9),(11,9),14) move(15,(11,9),(11,8),16) move(15,(11,8),(11,7),17) move(15,(11,7),(11,6),19) move(15,(11,6),(10,6),21) move(16,(10,4),(9,4),1) move(16,(9,4),(8,4),2) move(16,(8,4),(7,4),3) move(16,(7,4),(7,5),4) move(16,(7,5),(7,6),5) move(16,(7,6),(6,6),6) move(16,(6,6),(5,6),7) move(16,(5,6),(4,6),8) move(16,(4,6),(4,7),9) move(16,(4,7),(4,8),10) move(16,(4,8),(4,7),11) move(16,(4,7),(3,7),12) move(16,(3,7),(4,7),13) move(16,(4,7),(4,6),14) move(16,(4,6),(5,6),15) move(16,(5,6),(4,6),17) move(16,(4,6),(3,6),18) move(16,(3,6),(2,6),19) move(16,(2,6),(2,7),20) move(16,(2,7),(2,8),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.457s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 1.426s

Choices      : 2135     (Domain: 1052)
Conflicts    : 92       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 31)
Model-Level  : 369.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 17       (Ratio:  18.48%)
  Ternary    : 2        (Ratio:   2.17%)
  Conflict   : 92       (Average Length:   37.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 92       (Average: 18.67 Max: 247 Sum:   1718)
  Executed   : 92       (Average: 18.67 Max: 247 Sum:   1718 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 451754   (Original: 394355)
  Choice     : 336     
  Heuristic  : 24313    (Original: 24674)
Atoms        : 186154   (Original: 171375 Auxiliary: 14779)
Bodies       : 275114   (Original: 232232)
  Count      : 2199     (Original: 3221)
Equivalences : 159942   (Atom=Atom: 381 Body=Body: 408 Other: 159153)
Tight        : Yes
Variables    : 270417   (Eliminated:    0 Frozen: 154552)
Constraints  : 666889   (Binary:  82.3% Ternary:  13.2% Other:   4.5%)

