clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(9,10),3) move(1,(9,10),(8,10),4) move(1,(8,10),(8,11),5) move(1,(8,11),(8,10),6) move(1,(8,10),(8,9),7) move(1,(8,9),(7,9),8) move(1,(7,9),(7,8),9) move(1,(7,8),(8,8),10) move(1,(8,8),(9,8),13) move(2,(10,14),(9,14),3) move(2,(9,14),(8,14),4) move(2,(8,14),(8,13),5) move(2,(8,13),(8,12),6) move(2,(8,12),(8,11),7) move(2,(8,11),(8,10),8) move(2,(8,10),(9,10),9) move(2,(9,10),(9,9),10) move(2,(9,9),(9,8),11) move(2,(9,8),(10,8),12) move(2,(10,8),(11,8),13) move(2,(11,8),(11,7),14) move(3,(6,1),(7,1),1) move(3,(7,1),(7,2),2) move(3,(7,2),(7,3),3) move(3,(7,3),(7,4),4) move(3,(7,4),(7,5),5) move(3,(7,5),(7,6),6) move(3,(7,6),(7,7),7) move(3,(7,7),(7,8),8) move(3,(7,8),(8,8),9) move(3,(8,8),(9,8),10) move(3,(9,8),(10,8),11) move(3,(10,8),(10,9),12) move(3,(10,9),(11,9),13) move(3,(11,9),(12,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.343s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.271s

Choices      : 49       (Domain: 47)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.33 Max:   8 Sum:     20)
  Executed   : 6        (Average:  3.33 Max:   8 Sum:     20 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 105443   (Original: 75412)
  Choice     : 42      
  Heuristic  : 4754     (Original: 4790)
Atoms        : 54562    (Original: 40850 Auxiliary: 13712)
Disjunctions : 0        (Original: 1)
Bodies       : 57773    (Original: 41464)
  Count      : 35       (Original: 238)
Equivalences : 30266    (Atom=Atom: 52 Body=Body: 58 Other: 30156)
Tight        : Yes
Variables    : 61164    (Eliminated:    0 Frozen: 22304)
Constraints  : 136142   (Binary:  82.3% Ternary:  10.3% Other:   7.4%)

