clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(13,3),1) move(1,(13,3),(12,3),2) move(1,(12,3),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(10,5),6) move(1,(10,5),(9,5),7) move(1,(9,5),(8,5),8) move(1,(8,5),(7,5),9) move(1,(7,5),(6,5),10) move(1,(6,5),(5,5),11) move(1,(5,5),(4,5),12) move(1,(4,5),(3,5),13) move(1,(3,5),(3,6),14) move(1,(3,6),(3,7),15) move(1,(3,7),(3,8),16) move(1,(3,8),(3,9),17) move(1,(3,9),(2,9),18) move(1,(2,9),(1,9),19) move(1,(1,9),(1,8),20) move(1,(1,8),(1,7),21) move(1,(1,7),(1,6),22) move(1,(1,6),(1,5),23) move(1,(1,5),(1,4),24) move(2,(7,7),(7,6),15) move(2,(7,6),(7,5),16) move(2,(7,5),(6,5),17) move(2,(6,5),(5,5),18) move(2,(5,5),(4,5),19) move(2,(4,5),(3,5),20) move(2,(3,5),(3,6),21) move(2,(3,6),(3,7),22) move(2,(3,7),(4,7),23) move(2,(4,7),(5,7),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.185s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.135s

Choices      : 18       (Domain: 17)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  2.00 Max:   2 Sum:      2)
  Executed   : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 69920    (Original: 40295)
  Choice     : 48      
  Heuristic  : 2558     (Original: 4408)
Atoms        : 36518    (Original: 21910 Auxiliary: 14608)
Disjunctions : 0        (Original: 1)
Bodies       : 32958    (Original: 22366)
  Count      : 13       (Original: 144)
Equivalences : 28564    (Atom=Atom: 156 Body=Body: 182 Other: 28226)
Tight        : Yes
Variables    : 32621    (Eliminated:    0 Frozen: 3024)
Constraints  : 58931    (Binary:  86.3% Ternary:  12.3% Other:   1.4%)

