clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,6),(25,5),2) move(1,(25,5),(25,6),3) move(1,(25,6),(25,7),16) move(1,(25,7),(24,7),17) move(1,(24,7),(23,7),18) move(1,(23,7),(22,7),19) move(1,(22,7),(21,7),20) move(1,(21,7),(21,8),21) move(1,(21,8),(21,9),22) move(1,(21,9),(21,10),23) move(1,(21,10),(21,11),24) move(1,(21,11),(21,12),25) move(1,(21,12),(21,13),26) move(1,(21,13),(22,13),27) move(1,(22,13),(23,13),28) move(1,(23,13),(23,14),29) move(1,(23,14),(23,15),30) move(1,(23,15),(23,16),31) move(1,(23,16),(23,17),32) move(1,(23,17),(24,17),33) move(1,(24,17),(25,17),34) move(1,(25,17),(25,18),35) move(2,(1,8),(1,7),1) move(2,(1,7),(2,7),2) move(2,(2,7),(3,7),3) move(2,(3,7),(4,7),4) move(2,(4,7),(4,6),5) move(2,(4,6),(4,5),6) move(2,(4,5),(5,5),7) move(2,(5,5),(6,5),8) move(2,(6,5),(7,5),9) move(2,(7,5),(8,5),10) move(2,(8,5),(9,5),11) move(2,(9,5),(9,6),12) move(2,(9,6),(9,7),13) move(2,(9,7),(9,8),14) move(2,(9,8),(9,9),15) move(2,(9,9),(9,10),16) move(2,(9,10),(9,11),17) move(2,(9,11),(9,12),18) move(2,(9,12),(9,13),19) move(2,(9,13),(9,14),20) move(2,(9,14),(9,15),21) move(2,(9,15),(9,16),22) move(2,(9,16),(9,17),23) move(2,(9,17),(9,18),24) move(2,(9,18),(9,19),25) move(2,(9,19),(9,20),26) move(2,(9,20),(9,21),27) move(2,(9,21),(8,21),28) move(2,(8,21),(7,21),29) move(2,(7,21),(6,21),30) move(2,(6,21),(5,21),31) move(2,(5,21),(4,21),32) move(2,(4,21),(3,21),33) move(2,(3,21),(2,21),34) move(2,(2,21),(1,21),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.479s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.403s

Choices      : 52       (Domain: 52)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   53.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  1.14 Max:   2 Sum:      8)
  Executed   : 7        (Average:  1.14 Max:   2 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 454830   (Original: 413194)
  Choice     : 70      
  Heuristic  : 13093    (Original: 13097)
Atoms        : 259921   (Original: 245633 Auxiliary: 14288)
Bodies       : 270683   (Original: 243363)
  Count      : 106      (Original: 210)
Equivalences : 164910   (Atom=Atom: 74 Body=Body: 77 Other: 164759)
Tight        : Yes
Variables    : 305493   (Eliminated:    0 Frozen: 157064)
Constraints  : 667036   (Binary:  78.6% Ternary:  19.7% Other:   1.7%)

