clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,22),(29,21),1) move(1,(29,21),(29,20),2) move(1,(29,20),(29,19),3) move(1,(29,19),(30,19),4) move(1,(30,19),(30,18),5) move(1,(30,18),(30,17),6) move(1,(30,17),(30,16),7) move(2,(1,20),(1,21),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.537s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.518s

Choices      : 28      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  4.50 Max:   8 Sum:      9)
  Executed   : 2        (Average:  4.50 Max:   8 Sum:      9 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 319963   (Original: 325384)
  Choice     : 28      
  Heuristic  : 155018   (Original: 185220)
Atoms        : 114646   (Original: 102553 Auxiliary: 12093)
Bodies       : 98519    (Original: 85858)
  Count      : 25       (Original: 84)
Equivalences : 130915   (Atom=Atom: 26321 Body=Body: 25894 Other: 78700)
Tight        : Yes
Variables    : 87194    (Eliminated:    0 Frozen: 38766)
Constraints  : 153910   (Binary:  85.7% Ternary:  10.4% Other:   3.9%)

