clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,20),(19,20),1) move(1,(19,20),(19,21),2) move(1,(19,21),(19,22),3) move(1,(19,22),(20,22),4) move(1,(20,22),(21,22),5) move(1,(21,22),(22,22),6) move(1,(22,22),(23,22),7) move(1,(23,22),(24,22),8) move(2,(1,16),(2,16),1) move(2,(2,16),(3,16),2) move(2,(3,16),(2,16),3) move(2,(2,16),(1,16),4) move(2,(1,16),(1,17),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.241s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.215s

Choices      : 200      (Domain: 200)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 4        (Ratio:  57.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 18.71 Max:  50 Sum:    131)
  Executed   : 7        (Average: 18.71 Max:  50 Sum:    131 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 91171    (Original: 63062)
  Choice     : 16      
  Heuristic  : 422      (Original: 430)
Atoms        : 55817    (Original: 41977 Auxiliary: 13840)
Bodies       : 48472    (Original: 34213)
  Count      : 12       (Original: 48)
Equivalences : 26722    (Atom=Atom: 22 Body=Body: 26 Other: 26674)
Tight        : Yes
Variables    : 54836    (Eliminated:    0 Frozen: 17996)
Constraints  : 113070   (Binary:  82.9% Ternary:  16.9% Other:   0.2%)

