clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,8),(3,9),1) move(1,(3,9),(4,9),2) move(1,(4,9),(5,9),3) move(1,(5,9),(6,9),4) move(1,(6,9),(7,9),5) move(1,(7,9),(8,9),6) move(1,(8,9),(9,9),7) move(1,(9,9),(9,10),8) move(1,(9,10),(9,11),9) move(2,(8,5),(7,5),1) move(2,(7,5),(6,5),2) move(2,(6,5),(5,5),3) move(2,(5,5),(5,6),4) move(2,(5,6),(5,7),5) move(2,(5,7),(4,7),6) move(2,(4,7),(3,7),7) move(2,(3,7),(3,8),8) move(2,(3,8),(3,9),9) move(2,(3,9),(4,9),10) move(2,(4,9),(5,9),11) move(2,(5,9),(4,9),12) move(2,(4,9),(3,9),13) move(2,(3,9),(2,9),14) move(2,(2,9),(1,9),15) move(2,(1,9),(2,9),18) move(2,(2,9),(3,9),19) move(2,(3,9),(2,9),20) move(2,(2,9),(3,9),21) move(2,(3,9),(4,9),22) move(2,(4,9),(3,9),23) move(2,(3,9),(3,8),24) move(3,(5,4),(5,3),2) move(3,(5,3),(5,4),4) move(3,(5,4),(5,5),11) move(3,(5,5),(5,6),12) move(3,(5,6),(5,7),16) move(3,(5,7),(4,7),17) move(3,(4,7),(5,7),18) move(3,(5,7),(4,7),19) move(3,(4,7),(5,7),20) move(3,(5,7),(5,6),21) move(3,(5,6),(5,5),22) move(3,(5,5),(4,5),23) move(3,(4,5),(5,5),24) move(3,(5,5),(5,6),25) move(4,(9,10),(9,9),1) move(4,(9,9),(8,9),2) move(4,(8,9),(7,9),3) move(4,(7,9),(7,8),4) move(4,(7,8),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(7,7),7) move(4,(7,7),(7,8),8) move(4,(7,8),(7,9),9) move(4,(7,9),(6,9),10) move(4,(6,9),(5,9),12) move(4,(5,9),(4,9),13) move(4,(4,9),(3,9),14) move(4,(3,9),(2,9),15) move(4,(2,9),(3,9),17) move(4,(3,9),(3,8),18) move(4,(3,8),(3,7),19) move(4,(3,7),(4,7),20) move(4,(4,7),(5,7),21) move(4,(5,7),(5,6),22) move(4,(5,6),(5,5),23) move(4,(5,5),(5,4),24) move(4,(5,4),(5,3),25) move(5,(1,7),(1,6),1) move(5,(1,6),(1,5),2) move(5,(1,5),(1,4),3) move(5,(1,4),(1,3),4) move(5,(1,3),(2,3),5) move(5,(2,3),(3,3),6) move(5,(3,3),(3,4),7) move(5,(3,4),(3,5),8) move(5,(3,5),(4,5),9) move(5,(4,5),(5,5),10) move(5,(5,5),(5,6),11) move(5,(5,6),(5,7),12) move(5,(5,7),(4,7),13) move(5,(4,7),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(4,9),17) move(5,(4,9),(5,9),18) move(5,(5,9),(6,9),19) move(5,(6,9),(7,9),20) move(5,(7,9),(7,8),21) move(5,(7,8),(7,7),22) move(5,(7,7),(8,7),23) move(5,(8,7),(7,7),25) move(6,(8,7),(9,7),2) move(6,(9,7),(8,7),7) move(6,(8,7),(7,7),8) move(6,(7,7),(7,8),9) move(6,(7,8),(7,9),10) move(6,(7,9),(8,9),11) move(6,(8,9),(7,9),22) move(6,(7,9),(7,8),23) move(7,(5,6),(5,5),1) move(7,(5,5),(5,4),2) move(7,(5,4),(5,5),4) move(7,(5,5),(6,5),5) move(7,(6,5),(7,5),6) move(7,(7,5),(7,4),17) move(7,(7,4),(7,3),18) move(7,(7,3),(7,2),19) move(7,(7,2),(7,3),20) move(7,(7,3),(7,2),21) move(7,(7,2),(7,3),22) move(7,(7,3),(7,4),23) move(7,(7,4),(7,5),24) move(7,(7,5),(8,5),25) move(8,(9,11),(9,10),1) move(8,(9,10),(9,9),2) move(8,(9,9),(8,9),3) move(8,(8,9),(7,9),4) move(8,(7,9),(7,8),5) move(8,(7,8),(7,7),6) move(8,(7,7),(7,8),7) move(8,(7,8),(7,9),8) move(8,(7,9),(8,9),9) move(8,(8,9),(9,9),10) move(8,(9,9),(9,10),11) move(8,(9,10),(9,9),21) move(8,(9,9),(8,9),22) move(8,(8,9),(7,9),23) move(8,(7,9),(6,9),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.730s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.703s

Choices      : 868     
Conflicts    : 145      (Analyzed: 145)
Restarts     : 1        (Average: 145.00 Last: 78)
Model-Level  : 373.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 145      (Deleted: 0)
  Binary     : 8        (Ratio:   5.52%)
  Ternary    : 10       (Ratio:   6.90%)
  Conflict   : 145      (Average Length:   23.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 145      (Average:  3.24 Max: 113 Sum:    470)
  Executed   : 145      (Average:  3.24 Max: 113 Sum:    470 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 470079   (Original: 458007)
  Choice     : 400     
  Heuristic  : 312426   (Original: 315690)
Atoms        : 89144   
Bodies       : 114746   (Original: 99410)
  Count      : 1258     (Original: 2196)
Equivalences : 118055   (Atom=Atom: 22227 Body=Body: 20444 Other: 75384)
Tight        : Yes
Variables    : 97960    (Eliminated:    0 Frozen: 52218)
Constraints  : 237929   (Binary:  76.5% Ternary:  17.6% Other:   6.0%)

