[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Wed Sep 14 17:36:50 2022
[runlim] child:			13367
[runlim] sample:		9.85 time, 10.01 real, 1059 MB, 1.45 load
[runlim] sample:		19.85 time, 20.01 real, 2258 MB, 1.53 load
[runlim] sample:		29.85 time, 30.01 real, 2409 MB, 1.61 load
[runlim] sample:		39.85 time, 40.01 real, 2562 MB, 1.67 load
[runlim] sample:		49.85 time, 50.01 real, 2715 MB, 1.72 load
[runlim] sample:		59.85 time, 60.01 real, 2867 MB, 1.76 load
[runlim] sample:		69.85 time, 70.01 real, 3016 MB, 1.80 load
[runlim] sample:		79.85 time, 80.01 real, 3168 MB, 1.83 load
[runlim] sample:		89.84 time, 90.01 real, 3319 MB, 1.86 load
[runlim] sample:		99.85 time, 100.01 real, 3721 MB, 1.88 load
[runlim] sample:		109.85 time, 110.01 real, 4203 MB, 1.90 load
[runlim] sample:		119.85 time, 120.01 real, 4173 MB, 1.91 load
[runlim] sample:		129.85 time, 130.01 real, 4154 MB, 1.93 load
[runlim] sample:		139.85 time, 140.01 real, 4155 MB, 1.94 load
[runlim] sample:		149.85 time, 150.01 real, 4155 MB, 1.95 load
[runlim] sample:		159.85 time, 160.01 real, 4155 MB, 1.96 load
[runlim] sample:		169.85 time, 170.01 real, 4155 MB, 1.96 load
[runlim] sample:		179.85 time, 180.01 real, 4155 MB, 1.97 load
[runlim] sample:		189.85 time, 190.01 real, 4155 MB, 1.97 load
[runlim] sample:		199.85 time, 200.01 real, 4155 MB, 1.98 load
[runlim] sample:		209.85 time, 210.01 real, 4155 MB, 1.98 load
[runlim] sample:		219.85 time, 220.01 real, 4155 MB, 1.99 load
[runlim] sample:		229.85 time, 230.01 real, 4155 MB, 1.99 load
[runlim] sample:		239.85 time, 240.01 real, 4155 MB, 1.99 load
[runlim] sample:		249.85 time, 250.01 real, 4155 MB, 1.99 load
[runlim] sample:		259.85 time, 260.01 real, 4155 MB, 1.99 load
[runlim] sample:		269.85 time, 270.01 real, 4155 MB, 2.00 load
[runlim] sample:		279.85 time, 280.01 real, 4155 MB, 2.00 load
[runlim] end:			Wed Sep 14 17:41:41 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			289.50 seconds
[runlim] time:			289.25 seconds
[runlim] space:			5462 MB
[runlim] load:			2.00 maximum
[runlim] samples:		2894
