[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s40_a20.lp
[runlim] start:			Tue Aug 23 22:58:33 2022
[runlim] child:			32634
[runlim] sample:		9.86 time, 10.01 real, 1038 MB, 2.06 load
[runlim] end:			Tue Aug 23 22:58:52 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			17.19 seconds
[runlim] time:			16.96 seconds
[runlim] space:			1220 MB
[runlim] load:			2.07 maximum
[runlim] samples:		171
