clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,8),(8,9),2) move(1,(8,9),(8,10),3) move(1,(8,10),(8,11),4) move(1,(8,11),(9,11),5) move(1,(9,11),(10,11),6) move(1,(10,11),(11,11),7) move(1,(11,11),(10,11),22) move(1,(10,11),(9,11),23) move(1,(9,11),(9,10),24) move(1,(9,10),(9,9),25) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(5,11),4) move(2,(5,11),(5,10),5) move(2,(5,10),(6,10),6) move(2,(6,10),(7,10),7) move(2,(7,10),(8,10),8) move(2,(8,10),(9,10),9) move(2,(9,10),(9,9),10) move(2,(9,9),(9,8),11) move(2,(9,8),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(9,4),15) move(2,(9,4),(9,3),16) move(2,(9,3),(8,3),17) move(2,(8,3),(7,3),18) move(2,(7,3),(6,3),19) move(2,(6,3),(5,3),20) move(2,(5,3),(4,3),21) move(2,(4,3),(3,3),22) move(2,(3,3),(2,3),23) move(2,(2,3),(2,4),24) move(2,(2,4),(2,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.515s

Choices      : 678      (Domain: 678)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 664.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  3.50 Max:   5 Sum:     14)
  Executed   : 4        (Average:  3.50 Max:   5 Sum:     14 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 188001   (Original: 153021)
  Choice     : 50      
  Heuristic  : 5368     (Original: 5376)
Atoms        : 104724   (Original: 89929 Auxiliary: 14795)
Bodies       : 110377   (Original: 90233)
  Count      : 48       (Original: 150)
Equivalences : 59753    (Atom=Atom: 55 Body=Body: 58 Other: 59640)
Tight        : Yes
Variables    : 121731   (Eliminated:    0 Frozen: 51840)
Constraints  : 272874   (Binary:  79.0% Ternary:  19.4% Other:   1.6%)

