[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s66_a46.lp
[runlim] start:			Tue Aug 23 22:52:28 2022
[runlim] child:			9651
[runlim] sample:		9.83 time, 10.01 real, 1107 MB, 1.42 load
[runlim] sample:		19.83 time, 20.01 real, 2198 MB, 1.51 load
[runlim] sample:		29.83 time, 30.01 real, 3577 MB, 1.58 load
[runlim] sample:		39.82 time, 40.01 real, 5353 MB, 1.72 load
[runlim] sample:		49.83 time, 50.01 real, 6025 MB, 1.76 load
[runlim] sample:		59.82 time, 60.01 real, 6076 MB, 1.80 load
[runlim] sample:		69.80 time, 70.01 real, 6122 MB, 1.83 load
[runlim] sample:		79.80 time, 80.01 real, 6736 MB, 1.86 load
[runlim] sample:		89.80 time, 90.01 real, 7012 MB, 1.88 load
[runlim] sample:		99.80 time, 100.01 real, 7056 MB, 1.90 load
[runlim] sample:		109.80 time, 110.01 real, 6935 MB, 1.92 load
[runlim] end:			Tue Aug 23 22:54:25 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			115.63 seconds
[runlim] time:			115.39 seconds
[runlim] space:			7058 MB
[runlim] load:			1.92 maximum
[runlim] samples:		1156
