clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(10,5),1) move(1,(10,5),(9,5),2) move(1,(9,5),(9,4),3) move(1,(9,4),(9,3),4) move(1,(9,3),(8,3),5) move(1,(8,3),(7,3),6) move(1,(7,3),(7,2),7) move(1,(7,2),(6,2),8) move(1,(6,2),(5,2),9) move(1,(5,2),(4,2),10) move(1,(4,2),(3,2),11) move(1,(3,2),(2,2),12) move(1,(2,2),(1,2),13) move(1,(1,2),(1,3),14) move(1,(1,3),(2,3),15) move(1,(2,3),(3,3),16) move(1,(3,3),(4,3),17) move(1,(4,3),(5,3),18) move(1,(5,3),(5,2),19) move(1,(5,2),(6,2),20) move(1,(6,2),(7,2),21) move(1,(7,2),(7,3),22) move(1,(7,3),(7,4),23) move(1,(7,4),(8,4),24) move(1,(8,4),(9,4),25) move(1,(9,4),(10,4),26) move(1,(10,4),(11,4),27) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(5,3),8) move(2,(5,3),(5,4),9) move(2,(5,4),(5,5),10) move(2,(5,5),(4,5),11) move(2,(4,5),(3,5),12) move(2,(3,5),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(8,7),21) move(2,(8,7),(9,7),22) move(2,(9,7),(10,7),23) move(2,(10,7),(10,8),24) move(2,(10,8),(10,9),25) move(2,(10,9),(10,10),26) move(2,(10,10),(10,11),27) move(3,(12,11),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(9,11),3) move(3,(9,11),(8,11),4) move(3,(8,11),(7,11),5) move(3,(7,11),(7,10),6) move(3,(7,10),(7,9),7) move(3,(7,9),(7,8),8) move(3,(7,8),(7,7),9) move(3,(7,7),(6,7),10) move(3,(6,7),(5,7),11) move(3,(5,7),(4,7),12) move(3,(4,7),(3,7),13) move(3,(3,7),(2,7),14) move(3,(2,7),(1,7),15) move(3,(1,7),(1,8),16) move(3,(1,8),(1,9),17) move(3,(1,9),(1,10),18) move(3,(1,10),(2,10),19) move(3,(2,10),(3,10),20) move(3,(3,10),(4,10),21) move(3,(4,10),(5,10),22) move(3,(5,10),(5,9),24) move(3,(5,9),(5,8),25) move(3,(5,8),(5,7),26) move(3,(5,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.765s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.736s

Choices      : 2251     (Domain: 2251)
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 440.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 12       (Ratio:  46.15%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 26       (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 26       (Average: 69.65 Max: 345 Sum:   1811)
  Executed   : 26       (Average: 69.65 Max: 345 Sum:   1811 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 211217   (Original: 175503)
  Choice     : 81      
  Heuristic  : 7092     (Original: 7105)
Atoms        : 107307   (Original: 93520 Auxiliary: 13787)
Bodies       : 124813   (Original: 102950)
  Count      : 81       (Original: 759)
Equivalences : 69766    (Atom=Atom: 87 Body=Body: 91 Other: 69588)
Tight        : Yes
Variables    : 131819   (Eliminated:    0 Frozen: 62208)
Constraints  : 309746   (Binary:  80.6% Ternary:  10.7% Other:   8.7%)

