clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(10,3),2) move(1,(10,3),(10,4),3) move(1,(10,4),(10,5),4) move(1,(10,5),(10,6),5) move(1,(10,6),(10,7),6) move(1,(10,7),(11,7),7) move(1,(11,7),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(11,10),10) move(1,(11,10),(10,10),11) move(1,(10,10),(10,11),12) move(1,(10,11),(10,12),13) move(1,(10,12),(10,13),14) move(1,(10,13),(10,14),15) move(1,(10,14),(9,14),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.102s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.072s

Choices      : 9        (Domain: 9)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  2.00 Max:   3 Sum:      6)
  Executed   : 3        (Average:  2.00 Max:   3 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 48107    (Original: 19654)
  Choice     : 16      
  Heuristic  : 835      (Original: 838)
Atoms        : 27581    (Original: 13780 Auxiliary: 13801)
Bodies       : 26687    (Original: 12063)
  Count      : 0        (Original: 48)
Equivalences : 19394    (Atom=Atom: 6161 Body=Body: 19 Other: 13214)
Tight        : Yes
Variables    : 23489    (Eliminated:    0 Frozen:    0)
Constraints  : 60417    (Binary:  83.7% Ternary:  15.4% Other:   0.9%)

