clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(1,3),6) move(1,(1,3),(1,2),7) move(1,(1,2),(1,1),8) move(1,(1,1),(2,1),10) move(1,(2,1),(3,1),11) move(1,(3,1),(4,1),12) move(1,(4,1),(4,2),13) move(1,(4,2),(4,3),14) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(8,8),7) move(2,(8,8),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(7,6),10) move(2,(7,6),(6,6),11) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(10,9),7) move(3,(10,9),(11,9),8) move(3,(11,9),(12,9),9) move(3,(12,9),(13,9),10) move(3,(13,9),(14,9),11) move(3,(14,9),(15,9),12) move(3,(15,9),(16,9),13) move(3,(16,9),(17,9),14) move(3,(17,9),(17,8),15) move(3,(17,8),(17,7),16) move(3,(17,7),(17,6),17) move(3,(17,6),(17,5),18) move(3,(17,5),(17,4),19) move(3,(17,4),(17,3),20) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(10,9),6) move(4,(10,9),(11,9),7) move(4,(11,9),(12,9),8) move(4,(12,9),(12,8),9) move(4,(12,8),(12,7),10) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(6,6),4) move(5,(6,6),(6,5),5) move(5,(6,5),(7,5),6) move(5,(7,5),(7,4),7) move(5,(7,4),(8,4),8) move(5,(8,4),(8,3),9) move(5,(8,3),(9,3),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.602s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.573s

Choices      : 1591     (Domain: 1472)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 942.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 4        (Ratio:  16.67%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:   58.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average: 27.04 Max: 182 Sum:    649)
  Executed   : 24       (Average: 27.04 Max: 182 Sum:    649 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231378   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8228     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334785   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

