[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:36:01 2022
[runlim] child:			13246
[runlim] sample:		9.84 time, 10.01 real, 980 MB, 1.28 load
[runlim] sample:		19.80 time, 20.01 real, 1887 MB, 1.24 load
[runlim] sample:		29.76 time, 30.01 real, 3313 MB, 1.20 load
[runlim] sample:		39.76 time, 40.01 real, 3810 MB, 1.32 load
[runlim] sample:		49.73 time, 50.01 real, 3960 MB, 1.35 load
[runlim] sample:		59.72 time, 60.01 real, 4114 MB, 1.45 load
[runlim] sample:		69.73 time, 70.01 real, 4268 MB, 1.53 load
[runlim] sample:		79.72 time, 80.01 real, 4430 MB, 1.61 load
[runlim] sample:		89.73 time, 90.01 real, 4592 MB, 1.67 load
[runlim] sample:		99.72 time, 100.01 real, 4754 MB, 1.72 load
[runlim] sample:		109.72 time, 110.01 real, 4911 MB, 1.76 load
[runlim] sample:		119.72 time, 120.01 real, 5073 MB, 1.80 load
[runlim] sample:		129.72 time, 130.01 real, 5233 MB, 1.83 load
[runlim] sample:		139.72 time, 140.01 real, 5388 MB, 1.86 load
[runlim] sample:		149.72 time, 150.01 real, 5542 MB, 1.88 load
[runlim] sample:		159.72 time, 160.01 real, 5680 MB, 1.90 load
[runlim] sample:		169.72 time, 170.01 real, 5814 MB, 1.91 load
[runlim] sample:		179.71 time, 180.01 real, 5930 MB, 1.93 load
[runlim] sample:		189.72 time, 190.01 real, 6057 MB, 1.94 load
[runlim] sample:		199.71 time, 200.01 real, 6176 MB, 1.95 load
[runlim] sample:		209.71 time, 210.01 real, 6296 MB, 1.96 load
[runlim] sample:		219.71 time, 220.01 real, 6410 MB, 1.96 load
[runlim] sample:		229.71 time, 230.01 real, 7008 MB, 1.97 load
[runlim] sample:		239.71 time, 240.01 real, 7667 MB, 1.97 load
[runlim] sample:		249.70 time, 250.01 real, 7792 MB, 1.98 load
[runlim] sample:		259.70 time, 260.01 real, 9331 MB, 1.98 load
[runlim] sample:		269.71 time, 270.01 real, 9800 MB, 1.99 load
[runlim] sample:		279.70 time, 280.01 real, 6832 MB, 1.99 load
[runlim] sample:		289.70 time, 290.01 real, 6832 MB, 1.99 load
[runlim] sample:		299.69 time, 300.01 real, 6832 MB, 1.99 load
[runlim] sample:		309.69 time, 310.01 real, 6832 MB, 1.99 load
[runlim] sample:		319.70 time, 320.01 real, 6832 MB, 2.00 load
[runlim] sample:		329.70 time, 330.01 real, 6832 MB, 2.00 load
[runlim] sample:		339.70 time, 340.01 real, 6832 MB, 2.00 load
[runlim] sample:		349.67 time, 350.01 real, 6828 MB, 1.92 load
[runlim] sample:		359.67 time, 360.01 real, 6830 MB, 1.93 load
[runlim] sample:		369.67 time, 370.01 real, 6830 MB, 1.94 load
[runlim] sample:		379.65 time, 380.01 real, 6829 MB, 1.87 load
[runlim] sample:		389.62 time, 390.01 real, 6830 MB, 1.81 load
[runlim] sample:		399.61 time, 400.01 real, 6830 MB, 1.77 load
[runlim] sample:		409.59 time, 410.01 real, 6829 MB, 1.73 load
[runlim] sample:		419.57 time, 420.01 real, 6829 MB, 1.69 load
[runlim] sample:		429.55 time, 430.01 real, 6830 MB, 1.58 load
[runlim] sample:		439.52 time, 440.01 real, 6829 MB, 1.49 load
[runlim] sample:		449.50 time, 450.01 real, 6830 MB, 1.42 load
[runlim] sample:		459.48 time, 460.01 real, 6829 MB, 1.51 load
[runlim] sample:		469.46 time, 470.01 real, 6830 MB, 1.58 load
[runlim] sample:		479.44 time, 480.01 real, 6829 MB, 1.57 load
[runlim] sample:		489.43 time, 490.01 real, 6828 MB, 1.57 load
[runlim] sample:		499.42 time, 500.01 real, 6830 MB, 1.48 load
[runlim] sample:		509.41 time, 510.01 real, 6829 MB, 1.48 load
[runlim] sample:		519.40 time, 520.01 real, 6830 MB, 1.56 load
[runlim] sample:		529.39 time, 530.01 real, 6829 MB, 1.63 load
[runlim] sample:		539.37 time, 540.01 real, 6830 MB, 1.69 load
[runlim] sample:		549.36 time, 550.01 real, 6829 MB, 1.58 load
[runlim] sample:		559.34 time, 560.01 real, 6830 MB, 1.57 load
[runlim] sample:		569.33 time, 570.01 real, 6829 MB, 1.48 load
[runlim] sample:		579.32 time, 580.01 real, 6830 MB, 1.49 load
[runlim] sample:		589.32 time, 590.01 real, 6830 MB, 1.48 load
[runlim] sample:		599.31 time, 600.01 real, 6829 MB, 1.49 load
[runlim] sample:		609.29 time, 610.01 real, 6830 MB, 1.49 load
[runlim] sample:		619.28 time, 620.01 real, 6829 MB, 1.57 load
[runlim] end:			Wed Sep 14 17:46:28 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		100
[runlim] real:			625.55 seconds
[runlim] time:			624.70 seconds
[runlim] space:			9802 MB
[runlim] load:			2.00 maximum
[runlim] samples:		6255
