clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,11),(13,10),1) move(1,(13,10),(12,10),2) move(1,(12,10),(11,10),3) move(1,(11,10),(10,10),4) move(1,(10,10),(9,10),5) move(1,(9,10),(9,9),6) move(1,(9,9),(8,9),7) move(1,(8,9),(8,8),8) move(2,(13,7),(13,8),1) move(2,(13,8),(13,9),2) move(2,(13,9),(13,10),3) move(2,(13,10),(12,10),4) move(2,(12,10),(13,10),5) move(2,(13,10),(13,9),6) move(2,(13,9),(13,8),7) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(8,12),3) move(3,(8,12),(8,11),4) move(3,(8,11),(8,10),5) move(3,(8,10),(7,10),6) move(3,(7,10),(6,10),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.156s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.127s

Choices      : 75       (Domain: 75)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 14.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 5        (Ratio:  45.45%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  5.55 Max:  11 Sum:     61)
  Executed   : 11       (Average:  5.55 Max:  11 Sum:     61 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 56673    (Original: 27844)
  Choice     : 24      
  Heuristic  : 497      (Original: 509)
Atoms        : 30802    (Original: 16669 Auxiliary: 14133)
Bodies       : 29719    (Original: 15044)
  Count      : 10       (Original: 85)
Equivalences : 12092    (Atom=Atom: 29 Body=Body: 33 Other: 12030)
Tight        : Yes
Variables    : 31298    (Eliminated:    0 Frozen: 4760)
Constraints  : 75165    (Binary:  83.9% Ternary:  10.7% Other:   5.4%)

