clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,22),(29,21),1) move(1,(29,21),(29,20),2) move(1,(29,20),(29,19),3) move(1,(29,19),(30,19),4) move(1,(30,19),(30,18),5) move(1,(30,18),(30,17),6) move(1,(30,17),(30,16),7) move(2,(1,20),(1,21),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.166s (Solving: 0.19s 1st Model: 0.19s Unsat: 0.00s)
CPU Time     : 1.133s

Choices      : 8385    
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 3721.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   2.27%)
  Conflict   : 3        (Average Length:    1.0 Ratio:   6.82%) 
  Loop       : 41       (Average Length:  203.7 Ratio:  93.18%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 1554.67 Max: 4657 Sum:   4664)
  Executed   : 3        (Average: 1554.67 Max: 4657 Sum:   4664 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 346460   (Original: 338646)
  Choice     : 8812    
  Heuristic  : 89433    (Original: 141700)
Atoms        : 149567   (Original: 137990 Auxiliary: 11577)
Bodies       : 152338   (Original: 129223)
  Count      : 13       (Original: 14704)
Equivalences : 175547   (Atom=Atom: 16327 Body=Body: 15642 Other: 143578)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 46177 Gammas: 0)
Variables    : 135776   (Eliminated:    0 Frozen: 41550)
Constraints  : 357208   (Binary:  74.7% Ternary:  19.0% Other:   6.3%)

