[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep 13 21:35:21 2022
[runlim] child:			2579
[runlim] sample:		9.80 time, 10.01 real, 23 MB, 0.76 load
[runlim] sample:		19.78 time, 20.01 real, 22 MB, 0.79 load
[runlim] sample:		29.76 time, 30.01 real, 23 MB, 0.91 load
[runlim] sample:		39.74 time, 40.01 real, 24 MB, 1.00 load
[runlim] sample:		49.74 time, 50.01 real, 27 MB, 1.16 load
[runlim] sample:		59.74 time, 60.01 real, 27 MB, 1.29 load
[runlim] sample:		69.73 time, 70.01 real, 27 MB, 1.40 load
[runlim] sample:		79.74 time, 80.01 real, 27 MB, 1.49 load
[runlim] sample:		89.73 time, 90.01 real, 28 MB, 1.57 load
[runlim] sample:		99.73 time, 100.01 real, 28 MB, 1.72 load
[runlim] sample:		109.73 time, 110.01 real, 29 MB, 1.76 load
[runlim] sample:		119.73 time, 120.01 real, 30 MB, 1.80 load
[runlim] sample:		129.73 time, 130.01 real, 30 MB, 1.83 load
[runlim] sample:		139.73 time, 140.01 real, 31 MB, 1.86 load
[runlim] sample:		149.73 time, 150.01 real, 31 MB, 1.88 load
[runlim] sample:		159.73 time, 160.01 real, 31 MB, 1.90 load
[runlim] sample:		169.73 time, 170.01 real, 32 MB, 1.91 load
[runlim] sample:		179.73 time, 180.01 real, 32 MB, 1.93 load
[runlim] sample:		189.73 time, 190.01 real, 33 MB, 1.94 load
[runlim] sample:		199.73 time, 200.01 real, 33 MB, 1.95 load
[runlim] sample:		209.73 time, 210.01 real, 33 MB, 1.96 load
[runlim] sample:		219.73 time, 220.01 real, 33 MB, 1.96 load
[runlim] end:			Tue Sep 13 21:39:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			227.09 seconds
[runlim] time:			226.70 seconds
[runlim] space:			33 MB
[runlim] load:			1.96 maximum
[runlim] samples:		2270
