[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s54_a34.lp
[runlim] start:			Sun Aug 28 18:10:12 2022
[runlim] child:			14904
[runlim] sample:		9.82 time, 10.01 real, 918 MB, 0.97 load
[runlim] sample:		19.83 time, 20.01 real, 1685 MB, 0.97 load
[runlim] sample:		29.83 time, 30.01 real, 2184 MB, 0.98 load
[runlim] sample:		39.82 time, 40.01 real, 2653 MB, 0.98 load
[runlim] sample:		49.82 time, 50.01 real, 3232 MB, 0.98 load
[runlim] sample:		59.82 time, 60.01 real, 3547 MB, 0.99 load
[runlim] sample:		69.82 time, 70.01 real, 3964 MB, 0.99 load
[runlim] sample:		79.82 time, 80.01 real, 4289 MB, 0.99 load
[runlim] sample:		89.82 time, 90.01 real, 5544 MB, 0.99 load
[runlim] sample:		99.82 time, 100.01 real, 4902 MB, 0.99 load
[runlim] sample:		109.82 time, 110.01 real, 5157 MB, 1.00 load
[runlim] sample:		119.82 time, 120.01 real, 5483 MB, 1.00 load
[runlim] sample:		129.82 time, 130.01 real, 5763 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 6144 MB, 1.00 load
[runlim] sample:		149.82 time, 150.01 real, 6352 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 6679 MB, 1.00 load
[runlim] sample:		169.82 time, 170.01 real, 7235 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 7180 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 7330 MB, 1.00 load
[runlim] sample:		199.82 time, 200.01 real, 7433 MB, 1.00 load
[runlim] sample:		209.82 time, 210.01 real, 7682 MB, 1.00 load
[runlim] sample:		219.82 time, 220.01 real, 9582 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 8286 MB, 1.00 load
[runlim] sample:		239.82 time, 240.01 real, 8318 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 8511 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 10576 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 9068 MB, 1.00 load
[runlim] sample:		279.82 time, 280.01 real, 9076 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 9262 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 9779 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 9674 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 9818 MB, 1.00 load
[runlim] sample:		329.82 time, 330.01 real, 10286 MB, 1.00 load
[runlim] sample:		339.82 time, 340.01 real, 10177 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 10656 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 10664 MB, 1.00 load
[runlim] sample:		369.81 time, 370.01 real, 10797 MB, 1.00 load
[runlim] sample:		379.81 time, 380.01 real, 11290 MB, 1.00 load
[runlim] sample:		389.81 time, 390.01 real, 11085 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 13657 MB, 1.00 load
[runlim] sample:		409.81 time, 410.01 real, 11501 MB, 1.00 load
[runlim] sample:		419.81 time, 420.01 real, 11608 MB, 1.00 load
[runlim] sample:		429.81 time, 430.01 real, 11985 MB, 1.00 load
[runlim] sample:		439.81 time, 440.01 real, 12364 MB, 1.00 load
[runlim] sample:		449.81 time, 450.01 real, 12310 MB, 1.00 load
[runlim] sample:		459.81 time, 460.01 real, 12437 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 12773 MB, 1.00 load
[runlim] sample:		479.81 time, 480.01 real, 12952 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 13107 MB, 1.00 load
[runlim] sample:		499.81 time, 500.01 real, 15909 MB, 1.00 load
[runlim] sample:		509.81 time, 510.01 real, 13319 MB, 1.00 load
[runlim] sample:		519.81 time, 520.01 real, 15562 MB, 1.00 load
[runlim] sample:		529.81 time, 530.01 real, 13512 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 14177 MB, 1.00 load
[runlim] sample:		549.81 time, 550.01 real, 13829 MB, 1.08 load
[runlim] sample:		559.81 time, 560.01 real, 14281 MB, 1.07 load
[runlim] sample:		569.81 time, 570.01 real, 14105 MB, 1.14 load
[runlim] sample:		579.81 time, 580.01 real, 14540 MB, 1.12 load
[runlim] sample:		589.81 time, 590.01 real, 14313 MB, 1.10 load
[runlim] sample:		599.81 time, 600.01 real, 14630 MB, 1.08 load
[runlim] sample:		609.80 time, 610.01 real, 17686 MB, 1.07 load
[runlim] sample:		619.81 time, 620.01 real, 14825 MB, 1.06 load
[runlim] sample:		629.81 time, 630.01 real, 15415 MB, 1.05 load
[runlim] sample:		639.81 time, 640.01 real, 15021 MB, 1.04 load
[runlim] sample:		649.81 time, 650.01 real, 15475 MB, 1.03 load
[runlim] sample:		659.81 time, 660.01 real, 15281 MB, 1.03 load
[runlim] sample:		669.80 time, 670.01 real, 15576 MB, 1.02 load
[runlim] sample:		679.80 time, 680.01 real, 18800 MB, 1.02 load
[runlim] sample:		689.81 time, 690.01 real, 15638 MB, 1.02 load
[runlim] sample:		699.80 time, 700.01 real, 16377 MB, 1.01 load
[runlim] sample:		709.80 time, 710.01 real, 15964 MB, 1.01 load
[runlim] sample:		719.81 time, 720.01 real, 16347 MB, 1.01 load
[runlim] sample:		729.80 time, 730.01 real, 16516 MB, 1.01 load
[runlim] sample:		739.80 time, 740.01 real, 16386 MB, 1.00 load
[runlim] sample:		749.80 time, 750.01 real, 17025 MB, 1.00 load
[runlim] sample:		759.81 time, 760.01 real, 16592 MB, 1.00 load
[runlim] sample:		769.81 time, 770.01 real, 16956 MB, 1.00 load
[runlim] sample:		779.80 time, 780.01 real, 17163 MB, 1.00 load
[runlim] sample:		789.80 time, 790.01 real, 17016 MB, 1.00 load
[runlim] sample:		799.80 time, 800.01 real, 17675 MB, 1.00 load
[runlim] sample:		809.80 time, 810.01 real, 17221 MB, 1.00 load
[runlim] sample:		819.80 time, 820.01 real, 17570 MB, 1.00 load
[runlim] sample:		829.80 time, 830.01 real, 21071 MB, 1.00 load
[runlim] sample:		839.80 time, 840.01 real, 17542 MB, 1.00 load
[runlim] sample:		849.80 time, 850.01 real, 18155 MB, 1.00 load
[runlim] sample:		859.80 time, 860.01 real, 17800 MB, 1.00 load
[runlim] sample:		869.80 time, 870.01 real, 18065 MB, 1.00 load
[runlim] sample:		879.80 time, 880.01 real, 20184 MB, 1.00 load
[runlim] sample:		889.79 time, 890.01 real, 18185 MB, 1.00 load
[runlim] sample:		899.80 time, 900.01 real, 18545 MB, 1.00 load
[runlim] sample:		909.80 time, 910.01 real, 18771 MB, 1.00 load
[runlim] sample:		919.80 time, 920.01 real, 18613 MB, 1.00 load
[runlim] sample:		929.80 time, 930.01 real, 19126 MB, 1.00 load
[runlim] sample:		939.79 time, 940.01 real, 18741 MB, 1.00 load
[runlim] sample:		949.80 time, 950.01 real, 19006 MB, 1.00 load
[runlim] sample:		959.80 time, 960.01 real, 19656 MB, 1.00 load
[runlim] sample:		969.79 time, 970.01 real, 19152 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 19470 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 23395 MB, 1.00 load
[runlim] sample:		999.80 time, 1000.01 real, 19481 MB, 1.00 load
[runlim] sample:		1009.80 time, 1010.01 real, 19848 MB, 1.00 load
[runlim] sample:		1019.80 time, 1020.01 real, 23782 MB, 1.00 load
[runlim] sample:		1029.80 time, 1030.01 real, 19809 MB, 1.00 load
[runlim] sample:		1039.79 time, 1040.01 real, 20350 MB, 1.00 load
[runlim] sample:		1049.79 time, 1050.01 real, 20322 MB, 1.00 load
[runlim] sample:		1059.79 time, 1060.01 real, 20250 MB, 1.00 load
[runlim] sample:		1069.80 time, 1070.01 real, 20727 MB, 1.00 load
[runlim] sample:		1079.79 time, 1080.01 real, 20340 MB, 1.00 load
[runlim] sample:		1089.80 time, 1090.01 real, 20583 MB, 1.00 load
[runlim] sample:		1099.79 time, 1100.01 real, 21178 MB, 1.00 load
[runlim] sample:		1109.79 time, 1110.01 real, 20679 MB, 1.00 load
[runlim] sample:		1119.79 time, 1120.01 real, 20940 MB, 1.00 load
[runlim] sample:		1129.79 time, 1130.01 real, 21740 MB, 1.00 load
[runlim] sample:		1139.80 time, 1140.01 real, 21008 MB, 1.00 load
[runlim] sample:		1149.79 time, 1150.01 real, 21273 MB, 1.00 load
[runlim] sample:		1159.79 time, 1160.01 real, 21981 MB, 1.00 load
[runlim] sample:		1169.79 time, 1170.01 real, 21378 MB, 1.00 load
[runlim] sample:		1179.79 time, 1180.01 real, 21637 MB, 1.00 load
[runlim] sample:		1189.78 time, 1190.01 real, 22239 MB, 1.00 load
[runlim] sample:		1199.78 time, 1200.01 real, 21718 MB, 1.00 load
[runlim] sample:		1209.78 time, 1210.01 real, 21967 MB, 1.00 load
[runlim] sample:		1219.78 time, 1220.01 real, 22472 MB, 1.00 load
[runlim] sample:		1229.77 time, 1230.01 real, 22487 MB, 1.00 load
[runlim] sample:		1239.78 time, 1240.01 real, 22198 MB, 1.00 load
[runlim] sample:		1249.78 time, 1250.01 real, 22761 MB, 1.00 load
[runlim] sample:		1259.78 time, 1260.01 real, 27028 MB, 1.00 load
[runlim] sample:		1269.77 time, 1270.01 real, 22541 MB, 1.00 load
[runlim] sample:		1279.78 time, 1280.01 real, 22922 MB, 1.00 load
[runlim] sample:		1289.78 time, 1290.01 real, 27439 MB, 1.00 load
[runlim] sample:		1299.77 time, 1300.01 real, 22988 MB, 1.00 load
[runlim] sample:		1309.78 time, 1310.01 real, 23200 MB, 1.00 load
[runlim] sample:		1319.77 time, 1320.01 real, 23821 MB, 1.00 load
[runlim] sample:		1329.78 time, 1330.01 real, 23271 MB, 1.00 load
[runlim] sample:		1339.77 time, 1340.01 real, 23656 MB, 1.00 load
[runlim] sample:		1349.77 time, 1350.01 real, 24142 MB, 1.00 load
[runlim] sample:		1359.77 time, 1360.01 real, 23530 MB, 1.00 load
[runlim] sample:		1369.77 time, 1370.01 real, 23788 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 24168 MB, 1.00 load
[runlim] sample:		1389.77 time, 1390.01 real, 28679 MB, 1.00 load
[runlim] sample:		1399.77 time, 1400.01 real, 24042 MB, 1.00 load
[runlim] sample:		1409.77 time, 1410.01 real, 24274 MB, 1.00 load
[runlim] sample:		1419.77 time, 1420.01 real, 25589 MB, 1.00 load
[runlim] sample:		1429.77 time, 1430.01 real, 24354 MB, 1.00 load
[runlim] sample:		1439.78 time, 1440.01 real, 24603 MB, 1.00 load
[runlim] sample:		1449.78 time, 1450.01 real, 25212 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 24585 MB, 1.00 load
[runlim] sample:		1469.77 time, 1470.01 real, 24843 MB, 1.00 load
[runlim] sample:		1479.77 time, 1480.01 real, 25190 MB, 1.00 load
[runlim] sample:		1489.77 time, 1490.01 real, 29942 MB, 1.00 load
[runlim] sample:		1499.77 time, 1500.01 real, 25094 MB, 1.00 load
[runlim] sample:		1509.77 time, 1510.01 real, 25307 MB, 1.00 load
[runlim] sample:		1519.77 time, 1520.01 real, 25985 MB, 1.00 load
[runlim] sample:		1529.77 time, 1530.01 real, 25289 MB, 1.00 load
[runlim] sample:		1539.77 time, 1540.01 real, 25565 MB, 1.00 load
[runlim] sample:		1549.77 time, 1550.01 real, 25989 MB, 1.00 load
[runlim] sample:		1559.77 time, 1560.01 real, 30792 MB, 1.00 load
[runlim] sample:		1569.77 time, 1570.01 real, 25814 MB, 1.00 load
[runlim] sample:		1579.77 time, 1580.01 real, 26028 MB, 1.00 load
[runlim] sample:		1589.77 time, 1590.01 real, 26727 MB, 1.00 load
[runlim] sample:		1598.30 time, 1600.01 real, 25966 MB, 1.07 load
[runlim] sample:		1607.75 time, 1610.01 real, 26140 MB, 1.06 load
[runlim] sample:		1617.76 time, 1620.01 real, 26397 MB, 1.05 load
[runlim] sample:		1627.72 time, 1630.01 real, 27064 MB, 1.04 load
[runlim] sample:		1635.04 time, 1640.11 real, 26175 MB, 1.11 load
[runlim] sample:		1644.98 time, 1650.11 real, 26739 MB, 1.09 load
[runlim] sample:		1654.93 time, 1660.11 real, 26347 MB, 1.08 load
[runlim] sample:		1664.94 time, 1670.11 real, 26679 MB, 1.07 load
[runlim] sample:		1674.94 time, 1680.11 real, 29719 MB, 1.06 load
[runlim] end:			Sun Aug 28 18:38:15 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1681.75 seconds
[runlim] time:			1675.69 seconds
[runlim] space:			31223 MB
[runlim] load:			1.14 maximum
[runlim] samples:		16816
