[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s8_a9_h20.lp
[runlim] start:			Tue Sep  6 16:05:28 2022
[runlim] child:			26177
[runlim] end:			Tue Sep  6 16:05:32 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.92 seconds
[runlim] time:			2.73 seconds
[runlim] space:			206 MB
[runlim] load:			0.54 maximum
[runlim] samples:		29
