clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(2,8),6) move(1,(2,8),(2,7),7) move(1,(2,7),(2,8),8) move(1,(2,8),(2,7),9) move(1,(2,7),(2,8),10) move(1,(2,8),(2,7),11) move(1,(2,7),(2,8),12) move(1,(2,8),(2,7),13) move(1,(2,7),(2,8),14) move(1,(2,8),(2,7),15) move(1,(2,7),(2,8),16) move(1,(2,8),(2,7),17) move(1,(2,7),(2,8),18) move(1,(2,8),(2,7),19) move(2,(2,9),(2,8),2) move(2,(2,8),(3,8),4) move(2,(3,8),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(3,5),7) move(2,(3,5),(4,5),8) move(2,(4,5),(5,5),9) move(2,(5,5),(6,5),10) move(2,(6,5),(7,5),11) move(2,(7,5),(8,5),12) move(2,(8,5),(9,5),13) move(2,(9,5),(10,5),14) move(2,(10,5),(11,5),15) move(2,(11,5),(12,5),16) move(2,(12,5),(13,5),17) move(2,(13,5),(14,5),18) move(2,(14,5),(15,5),19) move(2,(15,5),(15,4),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(4,6),6) move(3,(4,6),(3,6),9) move(3,(3,6),(4,6),10) move(3,(4,6),(3,6),11) move(3,(3,6),(4,6),12) move(3,(4,6),(3,6),13) move(3,(3,6),(4,6),14) move(3,(4,6),(3,6),15) move(3,(3,6),(4,6),16) move(3,(4,6),(5,6),17) move(3,(5,6),(6,6),18) move(3,(6,6),(7,6),19) move(3,(7,6),(8,6),20) move(4,(4,9),(4,8),3) move(4,(4,8),(4,7),6) move(4,(4,7),(3,7),7) move(4,(3,7),(3,6),8) move(4,(3,6),(3,5),9) move(4,(3,5),(3,4),10) move(4,(3,4),(3,3),11) move(4,(3,3),(2,3),12) move(4,(2,3),(3,3),13) move(4,(3,3),(2,3),14) move(4,(2,3),(3,3),15) move(4,(3,3),(2,3),16) move(4,(2,3),(3,3),17) move(4,(3,3),(2,3),18) move(4,(2,3),(3,3),19) move(4,(3,3),(2,3),20) move(5,(5,9),(5,8),3) move(5,(5,8),(5,7),6) move(5,(5,7),(6,7),7) move(5,(6,7),(7,7),9) move(5,(7,7),(8,7),10) move(5,(8,7),(9,7),11) move(5,(9,7),(10,7),12) move(5,(10,7),(11,7),13) move(5,(11,7),(12,7),14) move(5,(12,7),(13,7),15) move(5,(13,7),(14,7),16) move(5,(14,7),(15,7),17) move(5,(15,7),(16,7),18) move(5,(16,7),(17,7),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.575s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.549s

Choices      : 68       (Domain: 68)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 66.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   85.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.00 Max:   1 Sum:      2)
  Executed   : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231374   (Original: 180509)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101664   (Original: 86954 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

