[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep 13 21:38:31 2022
[runlim] child:			28548
[runlim] sample:		9.78 time, 10.01 real, 20 MB, 1.15 load
[runlim] sample:		19.75 time, 20.01 real, 22 MB, 1.13 load
[runlim] sample:		29.73 time, 30.01 real, 23 MB, 1.19 load
[runlim] sample:		39.71 time, 40.01 real, 24 MB, 1.24 load
[runlim] sample:		49.68 time, 50.01 real, 25 MB, 1.36 load
[runlim] sample:		59.68 time, 60.01 real, 26 MB, 1.38 load
[runlim] sample:		69.66 time, 70.01 real, 26 MB, 1.32 load
[runlim] sample:		79.63 time, 80.01 real, 27 MB, 1.34 load
[runlim] sample:		89.60 time, 90.01 real, 28 MB, 1.29 load
[runlim] sample:		99.58 time, 100.01 real, 28 MB, 1.24 load
[runlim] sample:		109.55 time, 110.01 real, 29 MB, 1.21 load
[runlim] end:			Tue Sep 13 21:40:32 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		59
[runlim] real:			119.97 seconds
[runlim] time:			119.42 seconds
[runlim] space:			30 MB
[runlim] load:			1.41 maximum
[runlim] samples:		1199
