[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:12:02 2022
[runlim] child:			19403
[runlim] sample:		9.85 time, 10.01 real, 24 MB, 1.18 load
[runlim] sample:		19.85 time, 20.01 real, 27 MB, 1.30 load
[runlim] sample:		29.85 time, 30.01 real, 28 MB, 1.41 load
[runlim] sample:		39.85 time, 40.01 real, 28 MB, 1.90 load
[runlim] sample:		49.82 time, 50.01 real, 25 MB, 1.76 load
[runlim] sample:		59.79 time, 60.01 real, 25 MB, 1.73 load
[runlim] sample:		69.79 time, 70.01 real, 26 MB, 1.61 load
[runlim] sample:		79.76 time, 80.01 real, 27 MB, 1.59 load
[runlim] sample:		89.74 time, 90.01 real, 27 MB, 1.58 load
[runlim] sample:		99.72 time, 100.01 real, 29 MB, 1.56 load
[runlim] sample:		109.69 time, 110.01 real, 29 MB, 1.47 load
[runlim] sample:		119.66 time, 120.01 real, 29 MB, 1.56 load
[runlim] end:			Wed Sep 14 17:14:08 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		54
[runlim] real:			124.78 seconds
[runlim] time:			124.32 seconds
[runlim] space:			30 MB
[runlim] load:			1.90 maximum
[runlim] samples:		1247
