[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s26_a3_c70_h27.lp
[runlim] start:			Wed Sep 14 17:41:31 2022
[runlim] child:			21508
[runlim] sample:		9.86 time, 10.01 real, 390 MB, 1.61 load
[runlim] end:			Wed Sep 14 17:41:48 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			16.10 seconds
[runlim] time:			15.83 seconds
[runlim] space:			439 MB
[runlim] load:			1.64 maximum
[runlim] samples:		160
