[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s32_a12.lp
[runlim] start:			Sun Aug 28 18:14:52 2022
[runlim] child:			17520
[runlim] sample:		9.81 time, 10.01 real, 712 MB, 0.89 load
[runlim] sample:		19.81 time, 20.01 real, 1118 MB, 0.91 load
[runlim] sample:		29.81 time, 30.01 real, 1446 MB, 0.92 load
[runlim] sample:		39.81 time, 40.01 real, 1729 MB, 0.94 load
[runlim] sample:		49.81 time, 50.01 real, 2370 MB, 1.03 load
[runlim] sample:		59.81 time, 60.01 real, 2259 MB, 1.02 load
[runlim] sample:		69.81 time, 70.01 real, 2483 MB, 1.02 load
[runlim] sample:		79.81 time, 80.01 real, 2666 MB, 1.01 load
[runlim] sample:		89.81 time, 90.01 real, 2871 MB, 1.01 load
[runlim] sample:		99.80 time, 100.01 real, 3063 MB, 1.01 load
[runlim] sample:		109.81 time, 110.01 real, 3251 MB, 1.01 load
[runlim] sample:		119.80 time, 120.01 real, 3439 MB, 1.01 load
[runlim] sample:		129.80 time, 130.01 real, 3641 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 3826 MB, 1.00 load
[runlim] sample:		149.79 time, 150.01 real, 4073 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 4258 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 4466 MB, 1.00 load
[runlim] sample:		179.79 time, 180.01 real, 5367 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 4794 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 4996 MB, 1.00 load
[runlim] sample:		209.79 time, 210.01 real, 5180 MB, 1.00 load
[runlim] sample:		219.79 time, 220.01 real, 5297 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 5509 MB, 1.00 load
[runlim] sample:		239.79 time, 240.01 real, 6626 MB, 1.00 load
[runlim] sample:		249.80 time, 250.01 real, 5927 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 6103 MB, 1.00 load
[runlim] sample:		269.79 time, 270.01 real, 7249 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 6441 MB, 1.00 load
[runlim] sample:		289.80 time, 290.01 real, 6575 MB, 1.24 load
[runlim] sample:		299.79 time, 300.01 real, 6782 MB, 1.20 load
[runlim] sample:		309.79 time, 310.01 real, 6953 MB, 1.17 load
[runlim] sample:		319.79 time, 320.01 real, 8209 MB, 1.14 load
[runlim] sample:		329.79 time, 330.01 real, 7291 MB, 1.12 load
[runlim] sample:		339.79 time, 340.01 real, 8589 MB, 1.10 load
[runlim] sample:		349.78 time, 350.01 real, 7638 MB, 1.09 load
[runlim] sample:		359.78 time, 360.01 real, 8104 MB, 1.07 load
[runlim] sample:		369.79 time, 370.01 real, 7969 MB, 1.06 load
[runlim] sample:		379.78 time, 380.01 real, 8160 MB, 1.05 load
[runlim] sample:		389.78 time, 390.01 real, 8292 MB, 1.04 load
[runlim] sample:		399.78 time, 400.01 real, 8399 MB, 1.04 load
[runlim] sample:		409.78 time, 410.01 real, 8661 MB, 1.10 load
[runlim] sample:		419.78 time, 420.01 real, 8653 MB, 1.09 load
[runlim] sample:		429.79 time, 430.01 real, 8854 MB, 1.07 load
[runlim] sample:		439.78 time, 440.01 real, 9121 MB, 1.06 load
[runlim] sample:		449.78 time, 450.01 real, 9174 MB, 1.05 load
[runlim] sample:		459.78 time, 460.01 real, 9298 MB, 1.04 load
[runlim] sample:		469.78 time, 470.01 real, 9465 MB, 1.04 load
[runlim] sample:		479.78 time, 480.01 real, 9691 MB, 1.03 load
[runlim] sample:		489.78 time, 490.01 real, 11118 MB, 1.02 load
[runlim] sample:		499.78 time, 500.01 real, 9753 MB, 1.02 load
[runlim] sample:		509.78 time, 510.01 real, 9765 MB, 1.02 load
[runlim] sample:		519.77 time, 520.01 real, 9857 MB, 1.01 load
[runlim] sample:		529.78 time, 530.01 real, 9911 MB, 1.01 load
[runlim] sample:		539.78 time, 540.01 real, 10350 MB, 1.01 load
[runlim] sample:		549.77 time, 550.01 real, 11497 MB, 1.01 load
[runlim] sample:		559.77 time, 560.01 real, 9932 MB, 1.01 load
[runlim] sample:		569.77 time, 570.01 real, 10050 MB, 1.00 load
[runlim] sample:		579.78 time, 580.01 real, 10058 MB, 1.00 load
[runlim] sample:		589.77 time, 590.01 real, 10211 MB, 1.00 load
[runlim] sample:		599.77 time, 600.01 real, 10338 MB, 1.00 load
[runlim] sample:		609.77 time, 610.01 real, 10482 MB, 1.00 load
[runlim] sample:		619.77 time, 620.01 real, 10628 MB, 1.00 load
[runlim] sample:		629.77 time, 630.01 real, 10740 MB, 1.00 load
[runlim] sample:		639.77 time, 640.01 real, 10859 MB, 1.00 load
[runlim] sample:		649.77 time, 650.01 real, 10969 MB, 1.00 load
[runlim] sample:		659.77 time, 660.01 real, 11089 MB, 1.00 load
[runlim] sample:		669.77 time, 670.01 real, 11211 MB, 1.00 load
[runlim] sample:		679.77 time, 680.01 real, 11315 MB, 1.00 load
[runlim] sample:		689.77 time, 690.01 real, 11421 MB, 1.00 load
[runlim] sample:		699.76 time, 700.01 real, 11508 MB, 1.00 load
[runlim] sample:		709.76 time, 710.01 real, 11621 MB, 1.00 load
[runlim] sample:		719.77 time, 720.01 real, 11726 MB, 1.00 load
[runlim] sample:		729.76 time, 730.01 real, 11871 MB, 1.00 load
[runlim] sample:		739.76 time, 740.01 real, 11959 MB, 1.00 load
[runlim] sample:		749.76 time, 750.01 real, 14001 MB, 1.00 load
[runlim] sample:		759.76 time, 760.01 real, 14132 MB, 1.00 load
[runlim] sample:		769.75 time, 770.01 real, 12534 MB, 1.00 load
[runlim] sample:		779.75 time, 780.01 real, 12643 MB, 1.00 load
[runlim] sample:		789.75 time, 790.01 real, 12595 MB, 1.00 load
[runlim] sample:		799.75 time, 800.01 real, 12626 MB, 1.00 load
[runlim] sample:		809.75 time, 810.01 real, 12795 MB, 1.00 load
[runlim] sample:		819.75 time, 820.01 real, 12900 MB, 1.00 load
[runlim] sample:		829.75 time, 830.01 real, 12967 MB, 1.00 load
[runlim] sample:		839.75 time, 840.01 real, 15149 MB, 1.00 load
[runlim] sample:		849.75 time, 850.01 real, 13442 MB, 1.00 load
[runlim] sample:		859.75 time, 860.01 real, 13401 MB, 1.00 load
[runlim] sample:		869.76 time, 870.01 real, 13417 MB, 1.00 load
[runlim] sample:		879.75 time, 880.01 real, 13493 MB, 1.00 load
[runlim] sample:		889.75 time, 890.01 real, 13621 MB, 1.00 load
[runlim] sample:		899.74 time, 900.01 real, 15866 MB, 1.00 load
[runlim] sample:		909.75 time, 910.01 real, 14080 MB, 1.00 load
[runlim] sample:		919.75 time, 920.01 real, 14012 MB, 1.00 load
[runlim] sample:		929.75 time, 930.01 real, 14038 MB, 1.00 load
[runlim] sample:		939.74 time, 940.01 real, 14102 MB, 1.00 load
[runlim] sample:		949.75 time, 950.01 real, 14323 MB, 1.00 load
[runlim] sample:		959.75 time, 960.01 real, 15875 MB, 1.00 load
[runlim] sample:		969.75 time, 970.01 real, 14554 MB, 1.00 load
[runlim] sample:		979.75 time, 980.01 real, 14560 MB, 1.00 load
[runlim] sample:		989.74 time, 990.01 real, 14616 MB, 1.00 load
[runlim] sample:		999.74 time, 1000.01 real, 17030 MB, 1.00 load
[runlim] sample:		1009.74 time, 1010.01 real, 15118 MB, 1.00 load
[runlim] sample:		1019.74 time, 1020.01 real, 15130 MB, 1.00 load
[runlim] sample:		1029.74 time, 1030.01 real, 15092 MB, 1.00 load
[runlim] sample:		1039.74 time, 1040.01 real, 15246 MB, 1.00 load
[runlim] sample:		1049.74 time, 1050.01 real, 15532 MB, 1.00 load
[runlim] sample:		1059.73 time, 1060.01 real, 15441 MB, 1.00 load
[runlim] sample:		1069.74 time, 1070.01 real, 15435 MB, 1.00 load
[runlim] sample:		1079.73 time, 1080.01 real, 15642 MB, 1.00 load
[runlim] sample:		1089.74 time, 1090.01 real, 15939 MB, 1.00 load
[runlim] sample:		1099.73 time, 1100.01 real, 15777 MB, 1.00 load
[runlim] sample:		1109.73 time, 1110.01 real, 15823 MB, 1.00 load
[runlim] sample:		1119.73 time, 1120.01 real, 18410 MB, 1.00 load
[runlim] sample:		1129.73 time, 1130.01 real, 16175 MB, 1.00 load
[runlim] sample:		1139.74 time, 1140.01 real, 16214 MB, 1.00 load
[runlim] sample:		1149.74 time, 1150.01 real, 18796 MB, 1.00 load
[runlim] sample:		1159.73 time, 1160.01 real, 16521 MB, 1.00 load
[runlim] sample:		1169.73 time, 1170.01 real, 16413 MB, 1.00 load
[runlim] sample:		1179.73 time, 1180.01 real, 16725 MB, 1.00 load
[runlim] sample:		1189.74 time, 1190.01 real, 16783 MB, 1.00 load
[runlim] sample:		1199.74 time, 1200.01 real, 16688 MB, 1.00 load
[runlim] sample:		1209.74 time, 1210.01 real, 19420 MB, 1.00 load
[runlim] sample:		1219.73 time, 1220.01 real, 17050 MB, 1.00 load
[runlim] sample:		1229.73 time, 1230.01 real, 16953 MB, 1.00 load
[runlim] sample:		1239.73 time, 1240.01 real, 18129 MB, 1.00 load
[runlim] sample:		1249.72 time, 1250.01 real, 17226 MB, 1.00 load
[runlim] sample:		1259.72 time, 1260.01 real, 17228 MB, 1.00 load
[runlim] sample:		1269.72 time, 1270.01 real, 17688 MB, 1.00 load
[runlim] sample:		1279.73 time, 1280.01 real, 17387 MB, 1.00 load
[runlim] sample:		1289.73 time, 1290.01 real, 20214 MB, 1.00 load
[runlim] sample:		1299.72 time, 1300.01 real, 17756 MB, 1.00 load
[runlim] sample:		1309.72 time, 1310.01 real, 17650 MB, 1.00 load
[runlim] sample:		1319.72 time, 1320.01 real, 18230 MB, 1.00 load
[runlim] sample:		1329.72 time, 1330.01 real, 17882 MB, 1.00 load
[runlim] sample:		1339.72 time, 1340.01 real, 17925 MB, 1.00 load
[runlim] sample:		1349.72 time, 1350.01 real, 18210 MB, 1.00 load
[runlim] sample:		1359.71 time, 1360.01 real, 18098 MB, 1.00 load
[runlim] sample:		1369.72 time, 1370.01 real, 20516 MB, 1.00 load
[runlim] sample:		1379.71 time, 1380.01 real, 18043 MB, 1.00 load
[runlim] sample:		1389.71 time, 1390.01 real, 12333 MB, 1.00 load
[runlim] end:			Sun Aug 28 18:38:07 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1394.68 seconds
[runlim] time:			1394.31 seconds
[runlim] space:			21024 MB
[runlim] load:			1.24 maximum
[runlim] samples:		13946
