clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,17),(18,17),2) move(1,(18,17),(17,17),3) move(1,(17,17),(16,17),4) move(1,(16,17),(15,17),5) move(1,(15,17),(15,16),6) move(1,(15,16),(15,15),7) move(1,(15,15),(14,15),8) move(1,(14,15),(13,15),9) move(1,(13,15),(13,14),10) move(1,(13,14),(13,13),11) move(1,(13,13),(13,12),12) move(1,(13,12),(13,11),13) move(1,(13,11),(12,11),14) move(1,(12,11),(11,11),15) move(1,(11,11),(11,12),16) move(1,(11,12),(11,13),17) move(1,(11,13),(10,13),18) move(1,(10,13),(9,13),19) move(1,(9,13),(8,13),20) move(1,(8,13),(7,13),21) move(1,(7,13),(6,13),22) move(1,(6,13),(5,13),23) move(1,(5,13),(4,13),24) move(1,(4,13),(3,13),25) move(1,(3,13),(3,14),26) move(1,(3,14),(3,15),27) move(1,(3,15),(3,16),28) move(1,(3,16),(3,17),29) move(1,(3,17),(3,18),33) move(1,(3,18),(3,19),34) move(1,(3,19),(2,19),38) move(1,(2,19),(1,19),39) move(2,(8,9),(9,9),3) move(2,(9,9),(8,9),16) move(2,(8,9),(9,9),17) move(2,(9,9),(9,10),30) move(2,(9,10),(9,9),31) move(2,(9,9),(9,10),39) move(3,(12,7),(11,7),3) move(3,(11,7),(11,6),21) move(3,(11,6),(11,5),22) move(3,(11,5),(11,4),23) move(3,(11,4),(11,3),24) move(3,(11,3),(10,3),25) move(3,(10,3),(9,3),26) move(3,(9,3),(8,3),27) move(3,(8,3),(7,3),28) move(3,(7,3),(6,3),29) move(3,(6,3),(5,3),30) move(3,(5,3),(5,4),31) move(3,(5,4),(5,5),32) move(3,(5,5),(5,6),33) move(3,(5,6),(5,7),34) move(3,(5,7),(5,8),35) move(3,(5,8),(5,9),36) move(3,(5,9),(6,9),37) move(3,(6,9),(7,9),38) move(3,(7,9),(7,8),39) move(4,(18,19),(17,19),2) move(4,(17,19),(16,19),3) move(4,(16,19),(15,19),4) move(4,(15,19),(14,19),5) move(4,(14,19),(13,19),6) move(4,(13,19),(13,18),7) move(4,(13,18),(13,17),8) move(4,(13,17),(14,17),9) move(4,(14,17),(15,17),10) move(4,(15,17),(16,17),11) move(4,(16,17),(17,17),12) move(4,(17,17),(16,17),13) move(4,(16,17),(15,17),14) move(4,(15,17),(14,17),15) move(4,(14,17),(13,17),16) move(4,(13,17),(13,18),17) move(4,(13,18),(13,19),18) move(4,(13,19),(14,19),19) move(4,(14,19),(15,19),21) move(4,(15,19),(16,19),22) move(4,(16,19),(17,19),24) move(4,(17,19),(16,19),25) move(4,(16,19),(15,19),26) move(4,(15,19),(16,19),27) move(4,(16,19),(15,19),28) move(4,(15,19),(14,19),29) move(4,(14,19),(15,19),31) move(4,(15,19),(16,19),32) move(4,(16,19),(15,19),36) move(4,(15,19),(14,19),39) move(5,(7,8),(7,9),2) move(5,(7,9),(6,9),14) move(5,(6,9),(7,9),15) move(5,(7,9),(6,9),24) move(5,(6,9),(5,9),25) move(5,(5,9),(5,10),26) move(5,(5,10),(5,11),27) move(5,(5,11),(5,12),28) move(5,(5,12),(5,13),29) move(5,(5,13),(4,13),30) move(5,(4,13),(3,13),31) move(5,(3,13),(3,14),32) move(5,(3,14),(3,15),33) move(5,(3,15),(3,16),34) move(5,(3,16),(3,17),35) move(5,(3,17),(4,17),36) move(5,(4,17),(5,17),37) move(5,(5,17),(6,17),38) move(6,(13,19),(14,19),3) move(6,(14,19),(13,19),5) move(6,(13,19),(13,18),6) move(6,(13,18),(13,17),7) move(6,(13,17),(14,17),8) move(6,(14,17),(15,17),9) move(6,(15,17),(15,16),10) move(6,(15,16),(15,17),11) move(6,(15,17),(16,17),12) move(6,(16,17),(15,17),13) move(6,(15,17),(14,17),14) move(6,(14,17),(13,17),15) move(6,(13,17),(13,18),16) move(6,(13,18),(13,19),17) move(6,(13,19),(14,19),18) move(6,(14,19),(15,19),19) move(6,(15,19),(16,19),20) move(6,(16,19),(17,19),21) move(6,(17,19),(18,19),24) move(6,(18,19),(17,19),25) move(6,(17,19),(16,19),28) move(6,(16,19),(15,19),30) move(6,(15,19),(16,19),31) move(6,(16,19),(17,19),32) move(6,(17,19),(16,19),37) move(6,(16,19),(17,19),39) move(7,(10,1),(9,1),2) move(7,(9,1),(8,1),3) move(7,(8,1),(7,1),4) move(7,(7,1),(6,1),5) move(7,(6,1),(5,1),6) move(7,(5,1),(5,2),7) move(7,(5,2),(5,3),8) move(7,(5,3),(6,3),9) move(7,(6,3),(7,3),10) move(7,(7,3),(8,3),11) move(7,(8,3),(9,3),12) move(7,(9,3),(10,3),13) move(7,(10,3),(11,3),15) move(7,(11,3),(12,3),16) move(7,(12,3),(13,3),17) move(7,(13,3),(12,3),24) move(7,(12,3),(11,3),25) move(7,(11,3),(12,3),26) move(7,(12,3),(13,3),27) move(7,(13,3),(13,4),29) move(7,(13,4),(13,5),30) move(7,(13,5),(14,5),31) move(7,(14,5),(15,5),32) move(7,(15,5),(16,5),33) move(7,(16,5),(17,5),34) move(7,(17,5),(18,5),35) move(7,(18,5),(19,5),36) move(7,(19,5),(19,4),37) move(7,(19,4),(19,3),38) move(7,(19,3),(18,3),39) move(8,(10,15),(11,15),7) move(8,(11,15),(10,15),8) move(8,(10,15),(11,15),9) move(8,(11,15),(10,15),10) move(8,(10,15),(11,15),12) move(8,(11,15),(10,15),13) move(8,(10,15),(11,15),14) move(8,(11,15),(10,15),17) move(8,(10,15),(11,15),18) move(8,(11,15),(10,15),20) move(8,(10,15),(11,15),23) move(8,(11,15),(10,15),24) move(8,(10,15),(11,15),26) move(8,(11,15),(11,14),29) move(8,(11,14),(11,13),30) move(8,(11,13),(11,12),31) move(8,(11,12),(11,11),32) move(8,(11,11),(12,11),33) move(8,(12,11),(13,11),34) move(8,(13,11),(13,12),35) move(8,(13,12),(13,13),36) move(8,(13,13),(13,14),37) move(8,(13,14),(13,15),38) move(8,(13,15),(14,15),39) move(9,(19,21),(19,20),1) move(9,(19,20),(19,19),2) move(9,(19,19),(18,19),3) move(9,(18,19),(17,19),4) move(9,(17,19),(16,19),5) move(9,(16,19),(15,19),6) move(9,(15,19),(14,19),7) move(9,(14,19),(13,19),8) move(9,(13,19),(13,18),9) move(9,(13,18),(13,17),10) move(9,(13,17),(14,17),11) move(9,(14,17),(15,17),12) move(9,(15,17),(15,16),13) move(9,(15,16),(15,15),14) move(9,(15,15),(14,15),15) move(9,(14,15),(13,15),16) move(9,(13,15),(13,14),17) move(9,(13,14),(13,13),18) move(9,(13,13),(13,12),19) move(9,(13,12),(13,11),20) move(9,(13,11),(12,11),21) move(9,(12,11),(11,11),22) move(9,(11,11),(11,12),23) move(9,(11,12),(11,13),24) move(9,(11,13),(10,13),25) move(9,(10,13),(9,13),26) move(9,(9,13),(8,13),27) move(9,(8,13),(7,13),28) move(9,(7,13),(6,13),29) move(9,(6,13),(5,13),30) move(9,(5,13),(4,13),31) move(9,(4,13),(3,13),32) move(9,(3,13),(3,14),33) move(9,(3,14),(3,15),34) move(9,(3,15),(3,16),35) move(9,(3,16),(3,17),36) move(9,(3,17),(3,18),37) move(9,(3,18),(3,19),38) move(9,(3,19),(2,19),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.763s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.731s

Choices      : 386      (Domain: 386)
Conflicts    : 76       (Analyzed: 76)
Restarts     : 1        (Average: 76.00 Last: 11)
Model-Level  : 173.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76       (Deleted: 0)
  Binary     : 3        (Ratio:   3.95%)
  Ternary    : 3        (Ratio:   3.95%)
  Conflict   : 76       (Average Length:   32.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 76       (Average:  1.75 Max:  23 Sum:    133)
  Executed   : 76       (Average:  1.75 Max:  23 Sum:    133 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 483916   (Original: 408668)
  Choice     : 351     
  Heuristic  : 25691    (Original: 27243)
Atoms        : 206417   (Original: 191635 Auxiliary: 14782)
Bodies       : 295579   (Original: 233653)
  Count      : 2037     (Original: 5703)
Equivalences : 506302   (Atom=Atom: 533 Body=Body: 605 Other: 505164)
Tight        : Yes
Variables    : 272089   (Eliminated:    0 Frozen: 145898)
Constraints  : 630555   (Binary:  82.0% Ternary:  12.4% Other:   5.7%)

