[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep  6 00:39:39 2022
[runlim] child:			29791
[runlim] sample:		9.84 time, 10.01 real, 1225 MB, 1.52 load
[runlim] sample:		19.84 time, 20.01 real, 1752 MB, 1.66 load
[runlim] sample:		29.84 time, 30.01 real, 2440 MB, 1.86 load
[runlim] sample:		39.84 time, 40.01 real, 3145 MB, 1.89 load
[runlim] sample:		49.84 time, 50.01 real, 4692 MB, 1.90 load
[runlim] sample:		59.84 time, 60.01 real, 5960 MB, 1.92 load
[runlim] sample:		69.84 time, 70.01 real, 6654 MB, 1.93 load
[runlim] sample:		79.84 time, 80.01 real, 6893 MB, 1.94 load
[runlim] sample:		89.84 time, 90.01 real, 7130 MB, 1.95 load
[runlim] sample:		99.84 time, 100.01 real, 7318 MB, 1.96 load
[runlim] sample:		109.84 time, 110.01 real, 7505 MB, 1.97 load
[runlim] sample:		119.84 time, 120.01 real, 7689 MB, 1.97 load
[runlim] sample:		129.83 time, 130.01 real, 7875 MB, 1.98 load
[runlim] sample:		139.84 time, 140.01 real, 8054 MB, 2.06 load
[runlim] sample:		149.84 time, 150.01 real, 8240 MB, 2.13 load
[runlim] sample:		159.84 time, 160.01 real, 8424 MB, 2.11 load
[runlim] sample:		169.84 time, 170.01 real, 8598 MB, 2.09 load
[runlim] sample:		179.83 time, 180.01 real, 8778 MB, 2.08 load
[runlim] sample:		189.84 time, 190.01 real, 8958 MB, 2.31 load
[runlim] sample:		199.84 time, 200.01 real, 9138 MB, 2.26 load
[runlim] sample:		209.84 time, 210.01 real, 9310 MB, 2.22 load
[runlim] sample:		219.84 time, 220.01 real, 9488 MB, 2.18 load
[runlim] sample:		229.84 time, 230.01 real, 9669 MB, 2.16 load
[runlim] sample:		239.83 time, 240.01 real, 9842 MB, 2.13 load
[runlim] sample:		249.83 time, 250.01 real, 10021 MB, 2.11 load
[runlim] sample:		259.83 time, 260.01 real, 10200 MB, 2.09 load
[runlim] sample:		269.83 time, 270.01 real, 10377 MB, 2.15 load
[runlim] sample:		279.83 time, 280.01 real, 10540 MB, 2.20 load
[runlim] sample:		289.83 time, 290.01 real, 10712 MB, 2.17 load
[runlim] sample:		299.83 time, 300.01 real, 10888 MB, 2.14 load
[runlim] sample:		309.83 time, 310.01 real, 11066 MB, 2.12 load
[runlim] sample:		319.83 time, 320.01 real, 11242 MB, 2.10 load
[runlim] sample:		329.84 time, 330.01 real, 11416 MB, 2.09 load
[runlim] sample:		339.83 time, 340.01 real, 11592 MB, 2.07 load
[runlim] sample:		349.83 time, 350.01 real, 11766 MB, 2.06 load
[runlim] sample:		359.83 time, 360.01 real, 11938 MB, 2.05 load
[runlim] sample:		369.83 time, 370.01 real, 12114 MB, 2.04 load
[runlim] sample:		379.83 time, 380.01 real, 12265 MB, 2.04 load
[runlim] sample:		389.83 time, 390.01 real, 12435 MB, 2.11 load
[runlim] sample:		399.83 time, 400.01 real, 12609 MB, 2.17 load
[runlim] sample:		409.83 time, 410.01 real, 12781 MB, 2.15 load
[runlim] sample:		419.83 time, 420.01 real, 12949 MB, 2.12 load
[runlim] sample:		429.82 time, 430.01 real, 13115 MB, 2.10 load
[runlim] sample:		439.82 time, 440.01 real, 13295 MB, 2.09 load
[runlim] sample:		449.82 time, 450.01 real, 13463 MB, 2.07 load
[runlim] sample:		459.83 time, 460.01 real, 13631 MB, 2.06 load
[runlim] sample:		469.82 time, 470.01 real, 13797 MB, 2.05 load
[runlim] sample:		479.83 time, 480.01 real, 13965 MB, 2.04 load
[runlim] sample:		489.83 time, 490.01 real, 14135 MB, 2.04 load
[runlim] sample:		499.82 time, 500.01 real, 14301 MB, 2.03 load
[runlim] sample:		509.82 time, 510.01 real, 14459 MB, 2.02 load
[runlim] sample:		519.83 time, 520.01 real, 14595 MB, 2.09 load
[runlim] sample:		529.82 time, 530.01 real, 14723 MB, 2.15 load
[runlim] sample:		539.83 time, 540.01 real, 14835 MB, 2.13 load
[runlim] sample:		549.82 time, 550.01 real, 14971 MB, 2.11 load
[runlim] sample:		559.82 time, 560.01 real, 15103 MB, 2.09 load
[runlim] sample:		569.83 time, 570.01 real, 15768 MB, 2.08 load
[runlim] sample:		579.83 time, 580.01 real, 16588 MB, 2.06 load
[runlim] sample:		589.82 time, 590.01 real, 17246 MB, 2.05 load
[runlim] sample:		599.82 time, 600.01 real, 17352 MB, 2.05 load
[runlim] sample:		609.82 time, 610.01 real, 17354 MB, 2.04 load
[runlim] sample:		619.82 time, 620.01 real, 17193 MB, 2.03 load
[runlim] sample:		629.82 time, 630.01 real, 20795 MB, 2.03 load
[runlim] sample:		639.82 time, 640.01 real, 22365 MB, 2.10 load
[runlim] sample:		649.82 time, 650.01 real, 24704 MB, 2.17 load
[runlim] sample:		659.82 time, 660.01 real, 19929 MB, 2.14 load
[runlim] sample:		669.82 time, 670.01 real, 19929 MB, 2.12 load
[runlim] sample:		679.81 time, 680.01 real, 19929 MB, 2.10 load
[runlim] sample:		689.82 time, 690.01 real, 16227 MB, 2.08 load
[runlim] sample:		699.82 time, 700.01 real, 19701 MB, 2.07 load
[runlim] sample:		709.82 time, 710.01 real, 23823 MB, 2.06 load
[runlim] sample:		719.82 time, 720.01 real, 23767 MB, 2.05 load
[runlim] sample:		729.82 time, 730.01 real, 23767 MB, 2.04 load
[runlim] sample:		739.82 time, 740.01 real, 23767 MB, 2.04 load
[runlim] sample:		749.82 time, 750.01 real, 23767 MB, 2.03 load
[runlim] sample:		759.82 time, 760.01 real, 23769 MB, 2.02 load
[runlim] sample:		769.82 time, 770.01 real, 23769 MB, 2.09 load
[runlim] sample:		779.82 time, 780.01 real, 23779 MB, 2.23 load
[runlim] sample:		789.82 time, 790.01 real, 23785 MB, 2.19 load
[runlim] sample:		799.82 time, 800.01 real, 23797 MB, 2.16 load
[runlim] sample:		809.82 time, 810.01 real, 23800 MB, 2.14 load
[runlim] sample:		819.82 time, 820.01 real, 23800 MB, 2.11 load
[runlim] sample:		829.82 time, 830.01 real, 23800 MB, 2.10 load
[runlim] sample:		839.82 time, 840.01 real, 23800 MB, 2.08 load
[runlim] sample:		849.82 time, 850.01 real, 23800 MB, 2.07 load
[runlim] sample:		859.82 time, 860.01 real, 23800 MB, 2.06 load
[runlim] sample:		869.82 time, 870.01 real, 23800 MB, 2.05 load
[runlim] sample:		879.82 time, 880.01 real, 23800 MB, 2.04 load
[runlim] sample:		889.82 time, 890.01 real, 23800 MB, 2.11 load
[runlim] sample:		899.81 time, 900.01 real, 23800 MB, 2.18 load
[runlim] sample:		909.81 time, 910.01 real, 23800 MB, 2.15 load
[runlim] sample:		919.81 time, 920.01 real, 23800 MB, 2.21 load
[runlim] sample:		929.81 time, 930.01 real, 23800 MB, 2.17 load
[runlim] sample:		939.81 time, 940.01 real, 23800 MB, 2.15 load
[runlim] sample:		949.81 time, 950.01 real, 23800 MB, 2.12 load
[runlim] sample:		959.81 time, 960.01 real, 23800 MB, 2.10 load
[runlim] sample:		969.81 time, 970.01 real, 23800 MB, 2.09 load
[runlim] sample:		979.81 time, 980.01 real, 23800 MB, 2.07 load
[runlim] sample:		989.81 time, 990.01 real, 23800 MB, 2.06 load
[runlim] sample:		999.81 time, 1000.01 real, 23800 MB, 2.05 load
[runlim] sample:		1009.81 time, 1010.01 real, 23800 MB, 2.04 load
[runlim] sample:		1019.81 time, 1020.01 real, 23800 MB, 2.11 load
[runlim] sample:		1029.81 time, 1030.01 real, 23800 MB, 2.17 load
[runlim] sample:		1039.81 time, 1040.01 real, 23800 MB, 2.14 load
[runlim] sample:		1049.81 time, 1050.01 real, 23800 MB, 2.12 load
[runlim] sample:		1059.81 time, 1060.01 real, 23800 MB, 2.10 load
[runlim] sample:		1069.81 time, 1070.01 real, 23800 MB, 2.08 load
[runlim] sample:		1079.81 time, 1080.01 real, 23800 MB, 2.07 load
[runlim] sample:		1089.81 time, 1090.01 real, 23800 MB, 2.06 load
[runlim] sample:		1099.81 time, 1100.01 real, 23800 MB, 2.05 load
[runlim] sample:		1109.81 time, 1110.01 real, 23800 MB, 2.04 load
[runlim] sample:		1119.81 time, 1120.01 real, 23800 MB, 2.04 load
[runlim] sample:		1129.81 time, 1130.01 real, 23800 MB, 2.03 load
[runlim] sample:		1139.81 time, 1140.01 real, 23800 MB, 2.10 load
[runlim] sample:		1149.81 time, 1150.01 real, 23800 MB, 2.17 load
[runlim] sample:		1159.81 time, 1160.01 real, 23800 MB, 2.14 load
[runlim] sample:		1169.81 time, 1170.01 real, 23800 MB, 2.12 load
[runlim] sample:		1179.81 time, 1180.01 real, 23800 MB, 2.10 load
[runlim] sample:		1189.80 time, 1190.01 real, 23800 MB, 2.08 load
[runlim] sample:		1199.80 time, 1200.01 real, 23800 MB, 2.07 load
[runlim] sample:		1209.80 time, 1210.01 real, 23800 MB, 2.06 load
[runlim] sample:		1219.80 time, 1220.01 real, 23800 MB, 2.05 load
[runlim] sample:		1229.80 time, 1230.01 real, 23800 MB, 2.04 load
[runlim] sample:		1239.80 time, 1240.01 real, 23800 MB, 2.04 load
[runlim] sample:		1249.80 time, 1250.01 real, 23800 MB, 2.03 load
[runlim] sample:		1259.80 time, 1260.01 real, 23800 MB, 2.02 load
[runlim] sample:		1269.80 time, 1270.01 real, 23800 MB, 2.09 load
[runlim] sample:		1279.80 time, 1280.01 real, 23800 MB, 2.15 load
[runlim] sample:		1289.81 time, 1290.01 real, 8260 MB, 2.13 load
[runlim] end:			Tue Sep  6 01:01:13 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1292.66 seconds
[runlim] time:			1292.41 seconds
[runlim] space:			27919 MB
[runlim] load:			2.31 maximum
[runlim] samples:		12926
