clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,15),(1,15),2) move(1,(1,15),(1,14),3) move(1,(1,14),(1,13),4) move(1,(1,13),(1,14),33) move(1,(1,14),(1,15),34) move(1,(1,15),(2,15),35) move(1,(2,15),(3,15),37) move(1,(3,15),(4,15),38) move(2,(7,12),(7,11),2) move(2,(7,11),(7,12),3) move(2,(7,12),(7,13),4) move(2,(7,13),(6,13),5) move(2,(6,13),(5,13),6) move(2,(5,13),(4,13),7) move(2,(4,13),(3,13),8) move(2,(3,13),(3,14),9) move(2,(3,14),(3,15),11) move(2,(3,15),(4,15),12) move(2,(4,15),(5,15),13) move(2,(5,15),(6,15),14) move(2,(6,15),(7,15),15) move(2,(7,15),(6,15),33) move(2,(6,15),(7,15),34) move(2,(7,15),(6,15),38) move(3,(13,14),(13,13),1) move(3,(13,13),(12,13),2) move(3,(12,13),(11,13),3) move(3,(11,13),(10,13),4) move(3,(10,13),(9,13),5) move(3,(9,13),(8,13),6) move(3,(8,13),(7,13),7) move(3,(7,13),(7,12),8) move(3,(7,12),(7,11),9) move(3,(7,11),(6,11),10) move(3,(6,11),(5,11),11) move(3,(5,11),(4,11),12) move(3,(4,11),(3,11),13) move(3,(3,11),(3,10),14) move(3,(3,10),(3,9),15) move(3,(3,9),(2,9),16) move(3,(2,9),(1,9),17) move(3,(1,9),(1,10),18) move(3,(1,10),(1,9),19) move(3,(1,9),(2,9),20) move(3,(2,9),(3,9),21) move(3,(3,9),(3,8),22) move(3,(3,8),(3,7),23) move(3,(3,7),(3,6),24) move(3,(3,6),(3,5),25) move(3,(3,5),(4,5),26) move(3,(4,5),(5,5),27) move(3,(5,5),(6,5),28) move(3,(6,5),(7,5),29) move(3,(7,5),(8,5),30) move(3,(8,5),(9,5),31) move(3,(9,5),(10,5),32) move(3,(10,5),(11,5),33) move(3,(11,5),(11,4),34) move(3,(11,4),(11,3),35) move(3,(11,3),(12,3),36) move(3,(12,3),(13,3),37) move(3,(13,3),(14,3),38) move(4,(12,3),(11,3),2) move(4,(11,3),(11,4),3) move(4,(11,4),(11,3),4) move(4,(11,3),(11,4),5) move(4,(11,4),(11,5),6) move(4,(11,5),(12,5),7) move(4,(12,5),(13,5),8) move(4,(13,5),(13,6),9) move(4,(13,6),(13,7),10) move(4,(13,7),(12,7),11) move(4,(12,7),(11,7),12) move(4,(11,7),(12,7),32) move(4,(12,7),(13,7),33) move(4,(13,7),(13,6),34) move(4,(13,6),(13,5),35) move(4,(13,5),(12,5),36) move(4,(12,5),(11,5),37) move(4,(11,5),(11,4),38) move(5,(13,7),(13,6),1) move(5,(13,6),(13,5),2) move(5,(13,5),(12,5),3) move(5,(12,5),(11,5),4) move(5,(11,5),(10,5),5) move(5,(10,5),(9,5),6) move(5,(9,5),(8,5),7) move(5,(8,5),(7,5),8) move(5,(7,5),(6,5),9) move(5,(6,5),(5,5),10) move(5,(5,5),(4,5),11) move(5,(4,5),(3,5),12) move(5,(3,5),(3,6),13) move(5,(3,6),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(3,10),17) move(5,(3,10),(3,11),18) move(5,(3,11),(4,11),19) move(5,(4,11),(5,11),20) move(5,(5,11),(6,11),21) move(5,(6,11),(7,11),22) move(5,(7,11),(7,12),23) move(5,(7,12),(7,13),24) move(5,(7,13),(8,13),25) move(5,(8,13),(9,13),26) move(5,(9,13),(10,13),27) move(5,(10,13),(11,13),28) move(5,(11,13),(12,13),29) move(5,(12,13),(13,13),30) move(5,(13,13),(13,12),31) move(5,(13,12),(13,11),32) move(5,(13,11),(14,11),33) move(5,(14,11),(15,11),34) move(5,(15,11),(15,10),35) move(5,(15,10),(15,9),36) move(5,(15,9),(15,8),37) move(5,(15,8),(15,7),38) move(6,(7,3),(8,3),2) move(6,(8,3),(9,3),3) move(6,(9,3),(9,4),4) move(6,(9,4),(9,5),5) move(6,(9,5),(8,5),6) move(6,(8,5),(7,5),7) move(6,(7,5),(6,5),8) move(6,(6,5),(5,5),9) move(6,(5,5),(4,5),10) move(6,(4,5),(3,5),11) move(6,(3,5),(3,6),12) move(6,(3,6),(3,7),13) move(6,(3,7),(4,7),14) move(6,(4,7),(5,7),15) move(6,(5,7),(4,7),18) move(6,(4,7),(5,7),19) move(6,(5,7),(4,7),25) move(6,(4,7),(3,7),26) move(6,(3,7),(3,8),27) move(6,(3,8),(3,9),28) move(6,(3,9),(2,9),29) move(6,(2,9),(1,9),30) move(6,(1,9),(1,8),31) move(6,(1,8),(1,7),32) move(6,(1,7),(1,6),33) move(6,(1,6),(1,5),34) move(6,(1,5),(1,4),35) move(6,(1,4),(1,5),36) move(6,(1,5),(1,4),37) move(6,(1,4),(1,3),38) move(7,(4,15),(5,15),2) move(7,(5,15),(6,15),3) move(7,(6,15),(5,15),4) move(7,(5,15),(4,15),5) move(7,(4,15),(3,15),6) move(7,(3,15),(2,15),7) move(7,(2,15),(1,15),8) move(7,(1,15),(1,14),9) move(7,(1,14),(1,15),10) move(7,(1,15),(2,15),11) move(7,(2,15),(3,15),12) move(7,(3,15),(3,14),13) move(7,(3,14),(3,13),14) move(7,(3,13),(4,13),15) move(7,(4,13),(5,13),16) move(7,(5,13),(6,13),17) move(7,(6,13),(5,13),19) move(7,(5,13),(4,13),20) move(7,(4,13),(3,13),21) move(7,(3,13),(4,13),22) move(7,(4,13),(5,13),23) move(7,(5,13),(4,13),24) move(7,(4,13),(3,13),25) move(7,(3,13),(3,14),26) move(7,(3,14),(3,13),28) move(7,(3,13),(4,13),29) move(7,(4,13),(5,13),30) move(7,(5,13),(6,13),31) move(7,(6,13),(7,13),32) move(7,(7,13),(8,13),33) move(7,(8,13),(9,13),34) move(7,(9,13),(9,14),35) move(7,(9,14),(9,15),36) move(7,(9,15),(10,15),37)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.758s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.728s

Choices      : 1282     (Domain: 1282)
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 892.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:   22.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average: 32.50 Max: 221 Sum:    390)
  Executed   : 12       (Average: 32.50 Max: 221 Sum:    390 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 243916   (Original: 220092)
  Choice     : 266     
  Heuristic  : 15595    (Original: 18301)
Atoms        : 100827  
Bodies       : 156142   (Original: 129612)
  Count      : 1944     (Original: 4109)
Equivalences : 255197   (Atom=Atom: 442 Body=Body: 488 Other: 254267)
Tight        : Yes
Variables    : 140833   (Eliminated:    0 Frozen: 73198)
Constraints  : 314346   (Binary:  79.3% Ternary:  13.6% Other:   7.2%)

