clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,7),(1,7),1) move(1,(1,7),(1,6),2) move(1,(1,6),(1,5),3) move(1,(1,5),(1,4),4) move(1,(1,4),(1,3),5) move(1,(1,3),(1,2),6) move(1,(1,2),(1,1),7) move(1,(1,1),(2,1),8) move(1,(2,1),(3,1),9) move(1,(3,1),(4,1),10) move(1,(4,1),(5,1),11) move(1,(5,1),(6,1),12) move(1,(6,1),(5,1),15) move(1,(5,1),(4,1),16) move(1,(4,1),(3,1),17) move(1,(3,1),(2,1),18) move(1,(2,1),(1,1),19) move(1,(1,1),(1,2),20) move(1,(1,2),(1,3),21) move(1,(1,3),(1,4),22) move(1,(1,4),(1,5),23) move(1,(1,5),(1,6),24) move(1,(1,6),(1,7),25) move(1,(1,7),(2,7),26) move(1,(2,7),(3,7),27) move(1,(3,7),(4,7),28) move(1,(4,7),(5,7),29) move(1,(5,7),(6,7),30) move(2,(5,7),(4,7),1) move(2,(4,7),(3,7),2) move(2,(3,7),(2,7),3) move(2,(2,7),(1,7),4) move(2,(1,7),(1,6),5) move(2,(1,6),(1,5),6) move(2,(1,5),(1,4),7) move(2,(1,4),(1,3),8) move(2,(1,3),(1,2),9) move(2,(1,2),(1,1),10) move(2,(1,1),(2,1),11) move(2,(2,1),(3,1),12) move(2,(3,1),(4,1),13) move(2,(4,1),(5,1),14) move(2,(5,1),(5,2),15) move(2,(5,2),(5,1),16) move(2,(5,1),(5,2),17) move(2,(5,2),(5,3),18) move(2,(5,3),(5,4),19) move(2,(5,4),(5,5),20) move(2,(5,5),(4,5),21) move(2,(4,5),(5,5),22) move(2,(5,5),(6,5),23) move(2,(6,5),(5,5),24) move(2,(5,5),(6,5),25) move(2,(6,5),(5,5),26) move(2,(5,5),(5,4),27) move(2,(5,4),(5,5),28) move(2,(5,5),(6,5),29) move(2,(6,5),(7,5),30) move(3,(6,5),(5,5),1) move(3,(5,5),(5,4),2) move(3,(5,4),(5,3),3) move(3,(5,3),(5,2),4) move(3,(5,2),(5,1),10) move(3,(5,1),(6,1),11) move(3,(6,1),(7,1),12) move(3,(7,1),(6,1),15) move(3,(6,1),(5,1),17) move(3,(5,1),(4,1),18) move(3,(4,1),(3,1),19) move(3,(3,1),(2,1),22) move(3,(2,1),(1,1),23) move(3,(1,1),(1,2),24) move(3,(1,2),(1,3),25) move(3,(1,3),(1,4),26) move(3,(1,4),(1,5),27) move(3,(1,5),(1,6),28) move(3,(1,6),(1,7),29) move(3,(1,7),(2,7),30) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(7,2),3) move(4,(7,2),(7,3),4) move(4,(7,3),(7,2),15) move(4,(7,2),(7,3),16) move(4,(7,3),(7,2),18) move(4,(7,2),(7,1),19) move(4,(7,1),(6,1),20) move(4,(6,1),(5,1),22) move(4,(5,1),(4,1),23) move(4,(4,1),(3,1),24) move(4,(3,1),(2,1),25) move(4,(2,1),(1,1),26) move(4,(1,1),(1,2),27) move(4,(1,2),(1,1),28) move(4,(1,1),(2,1),29) move(4,(2,1),(3,1),30) move(5,(1,6),(1,5),1) move(5,(1,5),(1,4),2) move(5,(1,4),(1,3),3) move(5,(1,3),(1,2),4) move(5,(1,2),(1,1),5) move(5,(1,1),(2,1),6) move(5,(2,1),(3,1),7) move(5,(3,1),(4,1),8) move(5,(4,1),(5,1),9) move(5,(5,1),(6,1),10) move(5,(6,1),(7,1),11) move(5,(7,1),(7,2),12) move(5,(7,2),(7,1),15) move(5,(7,1),(7,2),16) move(5,(7,2),(7,1),17) move(5,(7,1),(6,1),18) move(5,(6,1),(5,1),19) move(5,(5,1),(4,1),20) move(5,(4,1),(5,1),21) move(5,(5,1),(5,2),22) move(5,(5,2),(5,3),23) move(5,(5,3),(5,4),24) move(5,(5,4),(5,5),25) move(5,(5,5),(4,5),26) move(5,(4,5),(3,5),27) move(5,(3,5),(3,4),28) move(5,(3,4),(3,5),30)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.341s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.314s

Choices      : 865     
Conflicts    : 218      (Analyzed: 218)
Restarts     : 2        (Average: 109.00 Last: 15)
Model-Level  : 301.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 218      (Deleted: 0)
  Binary     : 13       (Ratio:   5.96%)
  Ternary    : 17       (Ratio:   7.80%)
  Conflict   : 218      (Average Length:   36.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 218      (Average:  2.51 Max:  45 Sum:    548)
  Executed   : 218      (Average:  2.51 Max:  45 Sum:    548 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 216354   (Original: 176097)
  Choice     : 300     
  Heuristic  : 105152   (Original: 106082)
Atoms        : 58004    (Original: 43354 Auxiliary: 14650)
Bodies       : 76059    (Original: 49824)
  Count      : 278      (Original: 1577)
Equivalences : 54295    (Atom=Atom: 9921 Body=Body: 9332 Other: 35042)
Tight        : Yes
Variables    : 64934    (Eliminated:    0 Frozen: 16680)
Constraints  : 171888   (Binary:  77.6% Ternary:  17.6% Other:   4.8%)

