clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),8) move(1,(11,3),(11,2),9) move(1,(11,2),(11,1),10) move(1,(11,1),(11,2),13) move(2,(11,1),(11,2),1) move(2,(11,2),(11,3),2) move(2,(11,3),(10,3),3) move(2,(10,3),(9,3),4) move(2,(9,3),(8,3),5) move(2,(8,3),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(5,3),10) move(2,(5,3),(5,2),11) move(2,(5,2),(5,1),12) move(2,(5,1),(4,1),13) move(3,(9,2),(9,3),2) move(3,(9,3),(9,4),3) move(3,(9,4),(9,5),4) move(3,(9,5),(10,5),5) move(3,(10,5),(11,5),6) move(3,(11,5),(10,5),9) move(3,(10,5),(9,5),10) move(3,(9,5),(9,4),12) move(3,(9,4),(9,3),13) move(4,(1,4),(1,5),2) move(4,(1,5),(1,4),7) move(4,(1,4),(1,5),8) move(5,(6,7),(7,7),2) move(5,(7,7),(8,7),3) move(5,(8,7),(9,7),4) move(5,(9,7),(10,7),5) move(5,(10,7),(11,7),6) move(5,(11,7),(11,8),7) move(5,(11,8),(11,9),8) move(5,(11,9),(12,9),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.227s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.199s

Choices      : 832      (Domain: 832)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 824.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  4.00 Max:   4 Sum:      8)
  Executed   : 2        (Average:  4.00 Max:   4 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 97019    (Original: 62034)
  Choice     : 65      
  Heuristic  : 2734     (Original: 2765)
Atoms        : 45941    (Original: 31205 Auxiliary: 14736)
Bodies       : 55683    (Original: 35475)
  Count      : 51       (Original: 680)
Equivalences : 25532    (Atom=Atom: 76 Body=Body: 82 Other: 25374)
Tight        : Yes
Variables    : 54074    (Eliminated:    0 Frozen: 17544)
Constraints  : 132104   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

