clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,18),(25,17),1) move(1,(25,17),(24,17),2) move(1,(24,17),(24,16),3) move(1,(24,16),(24,15),4) move(1,(24,15),(24,14),5) move(1,(24,14),(25,14),6) move(2,(16,7),(17,7),1) move(2,(17,7),(18,7),2) move(2,(18,7),(19,7),3) move(2,(19,7),(19,8),4) move(2,(19,8),(19,9),5) move(2,(19,9),(19,10),6) move(2,(19,10),(19,11),7) move(2,(19,11),(19,12),8) move(2,(19,12),(19,13),9) move(2,(19,13),(19,14),10) move(2,(19,14),(20,14),11) move(2,(20,14),(21,14),12) move(2,(21,14),(21,15),13) move(2,(21,15),(22,15),14) move(2,(22,15),(22,16),15) move(2,(22,16),(22,17),16) move(2,(22,17),(21,17),17) move(2,(21,17),(20,17),18) move(2,(20,17),(20,18),19) move(2,(20,18),(19,18),20) move(2,(19,18),(18,18),21) move(2,(18,18),(17,18),22) move(2,(17,18),(17,17),23) move(2,(17,17),(16,17),24) move(3,(27,15),(27,14),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.171s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 6.118s

Choices      : 392     
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 179.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   74.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 30.43 Max:  67 Sum:    213)
  Executed   : 7        (Average: 30.43 Max:  67 Sum:    213 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5960282  (Original: 6094579)
  Choice     : 144     
  Heuristic  : 5285485  (Original: 5473830)
Atoms        : 423924   (Original: 408982 Auxiliary: 14942)
Bodies       : 447268   (Original: 408214)
  Count      : 230      (Original: 1804)
Equivalences : 544189   (Atom=Atom: 105576 Body=Body: 103569 Other: 335044)
Tight        : Yes
Variables    : 387473   (Eliminated:    0 Frozen: 217390)
Constraints  : 831151   (Binary:  80.5% Ternary:  10.6% Other:   8.8%)

