[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s23_a16_c43_h82.lp
[runlim] start:			Wed Sep 14 17:34:25 2022
[runlim] child:			24260
[runlim] sample:		9.87 time, 10.01 real, 1166 MB, 1.49 load
[runlim] sample:		19.87 time, 20.01 real, 1352 MB, 1.57 load
[runlim] sample:		29.87 time, 30.01 real, 1492 MB, 1.64 load
[runlim] sample:		39.86 time, 40.01 real, 1627 MB, 1.69 load
[runlim] sample:		49.87 time, 50.01 real, 2147 MB, 1.74 load
[runlim] end:			Wed Sep 14 17:35:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			51.27 seconds
[runlim] time:			51.07 seconds
[runlim] space:			2584 MB
[runlim] load:			1.76 maximum
[runlim] samples:		512
