clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,11),(13,10),1) move(1,(13,10),(12,10),2) move(1,(12,10),(11,10),3) move(1,(11,10),(10,10),4) move(1,(10,10),(9,10),5) move(1,(9,10),(8,10),6) move(1,(8,10),(8,9),7) move(1,(8,9),(8,8),8) move(2,(13,7),(13,8),3) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(8,12),3) move(3,(8,12),(8,11),4) move(3,(8,11),(7,11),5) move(3,(7,11),(7,10),6) move(3,(7,10),(6,10),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.142s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.112s

Choices      : 42       (Domain: 42)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average:  2.21 Max:  11 Sum:     31)
  Executed   : 14       (Average:  2.21 Max:  11 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 56676    (Original: 27847)
  Choice     : 24      
  Heuristic  : 497      (Original: 509)
Atoms        : 30805    (Original: 16672 Auxiliary: 14133)
Bodies       : 29719    (Original: 15044)
  Count      : 10       (Original: 85)
Equivalences : 12092    (Atom=Atom: 29 Body=Body: 33 Other: 12030)
Tight        : Yes
Variables    : 31298    (Eliminated:    0 Frozen: 4760)
Constraints  : 75165    (Binary:  83.9% Ternary:  10.7% Other:   5.4%)

