[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s60_a40_c55.lp
[runlim] start:			Tue Aug 23 22:51:42 2022
[runlim] child:			12136
[runlim] sample:		9.87 time, 10.01 real, 1344 MB, 1.18 load
[runlim] sample:		19.86 time, 20.01 real, 1740 MB, 1.31 load
[runlim] end:			Tue Aug 23 22:52:09 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			26.03 seconds
[runlim] time:			25.86 seconds
[runlim] space:			1752 MB
[runlim] load:			1.36 maximum
[runlim] samples:		260
