clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,17),(13,17),1) move(1,(13,17),(13,16),2) move(1,(13,16),(13,15),3) move(1,(13,15),(14,15),4) move(2,(13,7),(14,7),1) move(2,(14,7),(15,7),2) move(2,(15,7),(16,7),3) move(2,(16,7),(17,7),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.087s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.063s

Choices      : 7       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 28477    (Original: 23341)
  Choice     : 16      
  Heuristic  : 0        (Original: 9016)
Atoms        : 17958    (Original: 10969 Auxiliary: 6989)
Bodies       : 12595    (Original: 8633)
  Count      : 2        (Original: 48)
Equivalences : 23837    (Atom=Atom: 2842 Body=Body: 2661 Other: 18334)
Tight        : Yes
Variables    : 11373    (Eliminated:    0 Frozen:    0)
Constraints  : 16007    (Binary:  82.9% Ternary:  16.2% Other:   0.8%)

