[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:09:03 2022
[runlim] child:			16021
[runlim] sample:		9.80 time, 10.01 real, 1017 MB, 0.92 load
[runlim] sample:		19.72 time, 20.01 real, 1526 MB, 0.93 load
[runlim] sample:		29.67 time, 30.01 real, 2526 MB, 1.10 load
[runlim] end:			Wed Sep 14 17:09:41 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			36.68 seconds
[runlim] time:			36.23 seconds
[runlim] space:			2535 MB
[runlim] load:			1.23 maximum
[runlim] samples:		366
