[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s22_a14_w4_h39.lp
[runlim] start:			Wed Sep 14 17:32:10 2022
[runlim] child:			12062
[runlim] sample:		9.80 time, 10.01 real, 1012 MB, 0.97 load
[runlim] sample:		19.79 time, 20.01 real, 1168 MB, 1.13 load
[runlim] sample:		29.76 time, 30.01 real, 1320 MB, 1.11 load
[runlim] sample:		39.69 time, 40.01 real, 1554 MB, 1.16 load
[runlim] end:			Wed Sep 14 17:32:59 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			47.59 seconds
[runlim] time:			47.12 seconds
[runlim] space:			2278 MB
[runlim] load:			1.23 maximum
[runlim] samples:		475
