clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(2,7),3) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(7,8),6) move(2,(7,8),(8,8),7) move(2,(8,8),(9,8),8) move(2,(9,8),(10,8),9) move(2,(10,8),(10,7),10) move(2,(10,7),(10,6),11) move(2,(10,6),(11,6),12) move(2,(11,6),(12,6),13) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(5,7),4) move(3,(5,7),(6,7),5) move(3,(6,7),(7,7),6) move(3,(7,7),(8,7),7) move(3,(8,7),(9,7),8) move(4,(4,9),(5,9),1) move(4,(5,9),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(10,8),7) move(4,(10,8),(10,7),8) move(4,(10,7),(11,7),9) move(4,(11,7),(12,7),10) move(4,(12,7),(13,7),11) move(4,(13,7),(14,7),12) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(9,7),6) move(5,(9,7),(10,7),7) move(5,(10,7),(11,7),8) move(5,(11,7),(12,7),9) move(5,(12,7),(13,7),10) move(5,(13,7),(14,7),11) move(5,(14,7),(15,7),12) move(5,(15,7),(16,7),13) move(5,(16,7),(16,6),14) move(5,(16,6),(16,5),15) move(5,(16,5),(17,5),16) move(5,(17,5),(17,4),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.601s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.571s

Choices      : 158      (Domain: 158)
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 91.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 16       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  4.19 Max:   7 Sum:     67)
  Executed   : 16       (Average:  4.19 Max:   7 Sum:     67 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231370   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

