[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N027.lp
[runlim] start:			Sun Aug 21 19:51:35 2022
[runlim] child:			22170
[runlim] sample:		9.82 time, 10.01 real, 267 MB, 0.42 load
[runlim] sample:		19.82 time, 20.01 real, 267 MB, 0.51 load
[runlim] end:			Sun Aug 21 19:51:59 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			23.56 seconds
[runlim] time:			23.32 seconds
[runlim] space:			268 MB
[runlim] load:			0.55 maximum
[runlim] samples:		235
