[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s36_a16.lp
[runlim] start:			Tue Aug 23 22:53:56 2022
[runlim] child:			30906
[runlim] sample:		9.86 time, 10.01 real, 905 MB, 1.98 load
[runlim] sample:		19.86 time, 20.01 real, 1673 MB, 1.98 load
[runlim] sample:		29.86 time, 30.01 real, 3175 MB, 1.98 load
[runlim] sample:		39.86 time, 40.01 real, 3190 MB, 1.99 load
[runlim] sample:		49.83 time, 50.01 real, 3226 MB, 1.99 load
[runlim] sample:		59.83 time, 60.01 real, 2717 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:54:57 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			60.26 seconds
[runlim] time:			60.03 seconds
[runlim] space:			3359 MB
[runlim] load:			1.99 maximum
[runlim] samples:		602
