clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,9),(7,9),1) move(1,(7,9),(7,8),2) move(1,(7,8),(7,7),3) move(1,(7,7),(7,8),4) move(1,(7,8),(7,9),5) move(1,(7,9),(6,9),6) move(1,(6,9),(5,9),7) move(1,(5,9),(4,9),8) move(1,(4,9),(3,9),9) move(1,(3,9),(3,8),10) move(1,(3,8),(3,7),11) move(1,(3,7),(4,7),12) move(1,(4,7),(5,7),13) move(1,(5,7),(5,6),14) move(1,(5,6),(5,5),15) move(1,(5,5),(6,5),16) move(1,(6,5),(7,5),20) move(1,(7,5),(8,5),21) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(5,9),5) move(2,(5,9),(4,9),6) move(2,(4,9),(3,9),7) move(2,(3,9),(2,9),8) move(2,(2,9),(3,9),12) move(2,(3,9),(3,8),13) move(2,(3,8),(3,9),15) move(2,(3,9),(4,9),21) move(3,(3,3),(3,4),1) move(3,(3,4),(3,5),2) move(3,(3,5),(4,5),3) move(3,(4,5),(5,5),4) move(3,(5,5),(5,4),5) move(3,(5,4),(5,3),6) move(3,(5,3),(5,4),10) move(3,(5,4),(5,3),11) move(3,(5,3),(5,4),19) move(3,(5,4),(5,5),20) move(3,(5,5),(6,5),21) move(4,(7,7),(8,7),2) move(4,(8,7),(7,7),4) move(4,(7,7),(7,8),5) move(4,(7,8),(7,9),7) move(4,(7,9),(6,9),8) move(4,(6,9),(5,9),9) move(4,(5,9),(4,9),10) move(4,(4,9),(3,9),11) move(4,(3,9),(3,8),12) move(4,(3,8),(3,7),13) move(4,(3,7),(4,7),14) move(4,(4,7),(5,7),15) move(4,(5,7),(5,6),16) move(4,(5,6),(5,5),18) move(4,(5,5),(4,5),19) move(4,(4,5),(3,5),20) move(4,(3,5),(4,5),21) move(5,(4,9),(5,9),1) move(5,(5,9),(6,9),2) move(5,(6,9),(7,9),3) move(5,(7,9),(8,9),4) move(5,(8,9),(7,9),6) move(5,(7,9),(8,9),7) move(5,(8,9),(7,9),19) move(5,(7,9),(6,9),21) move(6,(2,3),(3,3),2) move(6,(3,3),(3,4),6) move(6,(3,4),(3,5),7) move(6,(3,5),(4,5),9) move(6,(4,5),(5,5),11) move(6,(5,5),(5,4),12) move(6,(5,4),(5,5),13) move(6,(5,5),(6,5),14) move(6,(6,5),(7,5),15) move(6,(7,5),(7,4),16) move(6,(7,4),(7,5),18) move(6,(7,5),(7,4),19) move(6,(7,4),(7,3),20) move(6,(7,3),(7,2),21) move(7,(4,7),(3,7),1) move(7,(3,7),(3,8),2) move(7,(3,8),(3,9),3) move(7,(3,9),(4,9),4) move(7,(4,9),(3,9),5) move(7,(3,9),(3,8),7) move(7,(3,8),(3,7),8) move(7,(3,7),(4,7),9) move(7,(4,7),(5,7),10) move(7,(5,7),(5,6),11) move(7,(5,6),(5,5),12) move(7,(5,5),(4,5),13) move(7,(4,5),(3,5),15) move(7,(3,5),(3,4),16) move(7,(3,4),(3,3),17) move(7,(3,3),(2,3),18) move(7,(2,3),(1,3),19) move(7,(1,3),(1,2),20) move(7,(1,2),(1,1),21) move(8,(5,7),(4,7),1) move(8,(4,7),(3,7),2) move(8,(3,7),(3,8),3) move(8,(3,8),(3,9),4) move(8,(3,9),(2,9),5) move(8,(2,9),(1,9),6) move(8,(1,9),(2,9),12) move(8,(2,9),(3,9),14) move(8,(3,9),(4,9),15) move(8,(4,9),(5,9),16) move(8,(5,9),(6,9),17) move(8,(6,9),(7,9),18) move(8,(7,9),(7,8),19) move(8,(7,8),(7,7),20) move(8,(7,7),(8,7),21) move(9,(9,9),(8,9),1) move(9,(8,9),(7,9),2) move(9,(7,9),(7,8),3) move(9,(7,8),(7,9),4) move(9,(7,9),(6,9),5) move(9,(6,9),(5,9),6) move(9,(5,9),(4,9),7) move(9,(4,9),(3,9),8) move(9,(3,9),(3,8),9) move(9,(3,8),(3,7),10) move(9,(3,7),(4,7),11) move(9,(4,7),(5,7),12) move(9,(5,7),(5,6),13) move(9,(5,6),(5,5),14) move(9,(5,5),(4,5),15) move(9,(4,5),(3,5),16) move(9,(3,5),(3,4),17) move(9,(3,4),(3,3),18) move(9,(3,3),(2,3),19) move(9,(2,3),(1,3),20) move(9,(1,3),(1,2),21) move(10,(9,10),(9,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.394s (Solving: 0.17s 1st Model: 0.17s Unsat: 0.00s)
CPU Time     : 1.367s

Choices      : 7546    
Conflicts    : 687      (Analyzed: 687)
Restarts     : 6        (Average: 114.50 Last: 1)
Model-Level  : 1203.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 856      (Deleted: 0)
  Binary     : 72       (Ratio:   8.41%)
  Ternary    : 21       (Ratio:   2.45%)
  Conflict   : 687      (Average Length:   53.1 Ratio:  80.26%) 
  Loop       : 169      (Average Length:   50.3 Ratio:  19.74%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 687      (Average:  8.25 Max: 1002 Sum:   5670)
  Executed   : 687      (Average:  8.25 Max: 1002 Sum:   5670 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 408605   (Original: 576754)
  Choice     : 10724   
  Heuristic  : 134508   (Original: 353267)
Atoms        : 166639   (Original: 152118 Auxiliary: 14521)
Bodies       : 172452   (Original: 155242)
  Count      : 446      (Original: 11127)
Equivalences : 232209   (Atom=Atom: 17354 Body=Body: 14704 Other: 200151)
Tight        : No       (SCCs: 20 Non-Hcfs: 0 Nodes: 33541 Gammas: 0)
Variables    : 108366   (Eliminated:    0 Frozen: 40812)
Constraints  : 295449   (Binary:  74.2% Ternary:  22.1% Other:   3.7%)

