[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s46_a26.lp
[runlim] start:			Tue Aug 23 22:54:51 2022
[runlim] child:			9748
[runlim] sample:		9.86 time, 10.01 real, 1348 MB, 1.92 load
[runlim] sample:		19.86 time, 20.01 real, 1751 MB, 1.93 load
[runlim] sample:		29.86 time, 30.01 real, 1933 MB, 2.02 load
[runlim] end:			Tue Aug 23 22:55:24 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			31.56 seconds
[runlim] time:			31.36 seconds
[runlim] space:			2003 MB
[runlim] load:			2.02 maximum
[runlim] samples:		315
