clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,3),(8,4),1) move(1,(8,4),(8,5),2) move(1,(8,5),(9,5),3) move(1,(9,5),(9,6),4) move(1,(9,6),(9,7),5) move(1,(9,7),(8,7),6) move(1,(8,7),(7,7),7) move(1,(7,7),(7,8),8) move(1,(7,8),(7,9),9) move(1,(7,9),(6,9),10) move(1,(6,9),(5,9),11) move(1,(5,9),(5,10),12) move(1,(5,10),(5,11),13) move(1,(5,11),(4,11),14) move(1,(4,11),(3,11),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.062s

Choices      : 88      
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   12.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  9.22 Max:  32 Sum:     83)
  Executed   : 9        (Average:  9.22 Max:  32 Sum:     83 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 39933    (Original: 16140)
  Choice     : 15      
Atoms        : 22923    (Original: 11430 Auxiliary: 11493)
Bodies       : 22846    (Original: 10575)
  Count      : 0        (Original: 45)
Equivalences : 15995    (Atom=Atom: 5058 Body=Body: 20 Other: 10917)
Tight        : Yes
Variables    : 20229    (Eliminated:    0 Frozen:    0)
Constraints  : 52679    (Binary:  83.2% Ternary:  15.7% Other:   1.1%)

