[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s24_a2_c70_h23.lp
[runlim] start:			Tue Sep  6 16:04:14 2022
[runlim] child:			13801
[runlim] end:			Tue Sep  6 16:04:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.77 seconds
[runlim] time:			0.42 seconds
[runlim] space:			76 MB
[runlim] load:			0.15 maximum
[runlim] samples:		7
