clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,10),(7,10),1) move(1,(7,10),(7,9),2) move(1,(7,9),(8,9),3) move(1,(8,9),(7,9),4) move(1,(7,9),(8,9),5) move(1,(8,9),(9,9),6) move(1,(9,9),(10,9),7) move(1,(10,9),(9,9),8) move(1,(9,9),(9,10),9) move(1,(9,10),(10,10),11) move(2,(10,3),(10,4),1) move(2,(10,4),(9,4),2) move(2,(9,4),(9,5),3) move(2,(9,5),(10,5),4) move(2,(10,5),(10,6),5) move(2,(10,6),(10,5),6) move(2,(10,5),(10,6),8) move(2,(10,6),(10,5),9) move(2,(10,5),(9,5),10) move(2,(9,5),(10,5),12) move(3,(8,4),(8,5),1) move(3,(8,5),(9,5),2) move(3,(9,5),(10,5),3) move(3,(10,5),(10,6),4) move(3,(10,6),(10,7),5) move(3,(10,7),(9,7),6) move(3,(9,7),(8,7),7) move(3,(8,7),(8,8),8) move(3,(8,8),(7,8),9) move(3,(7,8),(7,9),10) move(3,(7,9),(7,10),11) move(3,(7,10),(6,10),12) move(4,(10,6),(10,7),1) move(4,(10,7),(10,8),2) move(4,(10,8),(10,9),3) move(4,(10,9),(10,10),5) move(4,(10,10),(9,10),7) move(4,(9,10),(8,10),9) move(4,(8,10),(8,9),10) move(4,(8,9),(8,8),11) move(5,(10,10),(10,9),1) move(5,(10,9),(9,9),3) move(5,(9,9),(8,9),4) move(5,(8,9),(9,9),5) move(5,(9,9),(9,8),6) move(5,(9,8),(9,7),7) move(5,(9,7),(10,7),8) move(5,(10,7),(10,6),9) move(5,(10,6),(10,5),10) move(5,(10,5),(10,4),11) move(5,(10,4),(10,3),12) move(6,(5,8),(5,7),1) move(6,(5,7),(4,7),3) move(6,(4,7),(4,6),4) move(6,(4,6),(4,5),5) move(6,(4,5),(5,5),6) move(7,(9,10),(8,10),1) move(7,(8,10),(7,10),2) move(7,(7,10),(8,10),3) move(7,(8,10),(9,10),4) move(7,(9,10),(8,10),6) move(7,(8,10),(8,9),7) move(7,(8,9),(8,10),8) move(7,(8,10),(8,9),9) move(7,(8,9),(9,9),10) move(7,(9,9),(10,9),12) move(8,(9,4),(9,3),1) move(8,(9,3),(8,3),3) move(8,(8,3),(8,4),4) move(8,(8,4),(8,5),5) move(8,(8,5),(7,5),6) move(8,(7,5),(8,5),7) move(8,(8,5),(8,4),8) move(8,(8,4),(9,4),9) move(8,(9,4),(9,3),10) move(8,(9,3),(9,4),11) move(8,(9,4),(9,5),12) move(9,(4,9),(5,9),1) move(9,(5,9),(5,10),2) move(9,(5,10),(6,10),4) move(9,(6,10),(7,10),5) move(9,(7,10),(6,10),6) move(9,(6,10),(7,10),7) move(9,(7,10),(6,10),8) move(9,(6,10),(7,10),9) move(9,(7,10),(6,10),10) move(9,(6,10),(5,10),11) move(9,(5,10),(4,10),12) move(10,(10,4),(10,5),1) move(10,(10,5),(10,6),2) move(10,(10,6),(10,7),3) move(10,(10,7),(10,8),4) move(10,(10,8),(10,9),5) move(10,(10,9),(10,10),7) move(10,(10,10),(10,9),8) move(10,(10,9),(10,10),9) move(10,(10,10),(10,9),11) move(10,(10,9),(10,8),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.618s (Solving: 1.44s 1st Model: 1.44s Unsat: 0.00s)
CPU Time     : 2.581s

Choices      : 193160   (Domain: 3530)
Conflicts    : 3861     (Analyzed: 3861)
Restarts     : 24       (Average: 160.88 Last: 87)
Model-Level  : 4649.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4610     (Deleted: 1082)
  Binary     : 188      (Ratio:   4.08%)
  Ternary    : 100      (Ratio:   2.17%)
  Conflict   : 3861     (Average Length:   63.0 Ratio:  83.75%) 
  Loop       : 749      (Average Length:  107.5 Ratio:  16.25%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3861     (Average: 42.64 Max: 4744 Sum: 164640)
  Executed   : 3861     (Average: 42.64 Max: 4744 Sum: 164640 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 482107   (Original: 505589)
  Choice     : 10224   
  Heuristic  : 166295   (Original: 274226)
Atoms        : 159923   (Original: 145268 Auxiliary: 14655)
Bodies       : 192050   (Original: 154273)
  Count      : 121      (Original: 19449)
Equivalences : 208412   (Atom=Atom: 17429 Body=Body: 17402 Other: 173581)
Tight        : No       (SCCs: 11 Non-Hcfs: 0 Nodes: 54304 Gammas: 0)
Variables    : 168051   (Eliminated:    0 Frozen: 59326)
Constraints  : 481079   (Binary:  75.3% Ternary:  17.3% Other:   7.4%)

