[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep  6 00:52:37 2022
[runlim] child:			16024
[runlim] sample:		9.86 time, 10.01 real, 934 MB, 1.50 load
[runlim] sample:		19.85 time, 20.01 real, 1471 MB, 1.58 load
[runlim] end:			Tue Sep  6 00:53:08 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			29.35 seconds
[runlim] time:			29.13 seconds
[runlim] space:			2291 MB
[runlim] load:			1.64 maximum
[runlim] samples:		293
