clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,8),(15,8),1) move(1,(15,8),(15,9),3) move(1,(15,9),(15,8),4) move(1,(15,8),(15,7),5) move(1,(15,7),(15,8),6) move(1,(15,8),(15,7),7) move(1,(15,7),(15,8),8) move(1,(15,8),(15,7),9) move(1,(15,7),(15,8),10) move(1,(15,8),(15,9),11) move(1,(15,9),(14,9),12) move(1,(14,9),(14,8),13) move(1,(14,8),(14,7),14) move(1,(14,7),(14,6),15) move(2,(14,9),(14,8),1) move(2,(14,8),(14,7),2) move(2,(14,7),(14,6),3) move(2,(14,6),(14,5),4) move(2,(14,5),(13,5),5) move(2,(13,5),(13,4),6) move(2,(13,4),(12,4),7) move(2,(12,4),(13,4),8) move(2,(13,4),(13,5),9) move(2,(13,5),(14,5),10) move(2,(14,5),(15,5),11) move(2,(15,5),(15,4),12) move(2,(15,4),(15,3),13) move(2,(15,3),(15,2),15) move(3,(10,4),(10,3),1) move(3,(10,3),(10,2),2) move(3,(10,2),(10,1),3) move(4,(10,7),(10,8),1) move(4,(10,8),(9,8),2) move(4,(9,8),(8,8),3) move(4,(8,8),(8,9),4) move(4,(8,9),(7,9),5) move(4,(7,9),(7,10),6) move(4,(7,10),(6,10),7) move(4,(6,10),(5,10),8) move(4,(5,10),(5,9),9) move(4,(5,9),(5,8),10) move(4,(5,8),(5,7),11) move(4,(5,7),(4,7),12) move(4,(4,7),(3,7),13) move(4,(3,7),(2,7),14) move(4,(2,7),(1,7),15) move(5,(14,12),(14,11),1) move(5,(14,11),(14,10),2) move(5,(14,10),(14,9),3) move(5,(14,9),(14,8),4) move(5,(14,8),(14,7),5) move(5,(14,7),(14,6),6) move(5,(14,6),(14,5),7) move(5,(14,5),(14,4),8) move(5,(14,4),(13,4),9) move(5,(13,4),(12,4),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.476s (Solving: 0.83s 1st Model: 0.83s Unsat: 0.00s)
CPU Time     : 2.429s

Choices      : 80387    (Domain: 1351)
Conflicts    : 374      (Analyzed: 374)
Restarts     : 3        (Average: 124.67 Last: 35)
Model-Level  : 6240.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 562      (Deleted: 0)
  Binary     : 38       (Ratio:   6.76%)
  Ternary    : 16       (Ratio:   2.85%)
  Conflict   : 374      (Average Length:   51.4 Ratio:  66.55%) 
  Loop       : 188      (Average Length:  124.3 Ratio:  33.45%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 374      (Average: 166.47 Max: 6231 Sum:  62258)
  Executed   : 374      (Average: 166.47 Max: 6231 Sum:  62258 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 850586   (Original: 987389)
  Choice     : 13504   
  Heuristic  : 442198   (Original: 681564)
Atoms        : 208410   (Original: 194378 Auxiliary: 14032)
Bodies       : 250997   (Original: 204523)
  Count      : 76       (Original: 24783)
Equivalences : 170412   (Atom=Atom: 22533 Body=Body: 22528 Other: 125351)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 71565 Gammas: 0)
Variables    : 219377   (Eliminated:    0 Frozen: 78655)
Constraints  : 632857   (Binary:  74.7% Ternary:  17.7% Other:   7.7%)

