clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,6),(2,5),1) move(2,(8,6),(8,5),1) move(5,(8,8),(8,7),1) move(6,(6,5),(5,5),1) move(7,(8,7),(8,6),1) move(8,(4,4),(4,3),1) move(9,(3,5),(3,4),1) move(10,(1,1),(1,2),1) move(14,(1,3),(2,3),1) move(15,(4,3),(3,3),1) move(1,(2,5),(3,5),2) move(2,(8,5),(7,5),2) move(3,(8,4),(8,3),2) move(4,(7,4),(8,4),2) move(5,(8,7),(8,6),2) move(6,(5,5),(5,4),2) move(7,(8,6),(8,5),2) move(8,(4,3),(4,2),2) move(9,(3,4),(2,4),2) move(10,(1,2),(1,3),2) move(11,(7,7),(7,8),2) move(12,(7,8),(8,8),2) move(13,(7,2),(7,3),2) move(14,(2,3),(2,2),2) move(15,(3,3),(3,4),2) move(1,(3,5),(4,5),3) move(2,(7,5),(6,5),3) move(3,(8,3),(8,2),3) move(5,(8,6),(8,5),3) move(6,(5,4),(5,3),3) move(7,(8,5),(7,5),3) move(8,(4,2),(4,1),3) move(9,(2,4),(2,5),3) move(10,(1,3),(1,4),3) move(14,(2,2),(2,1),3) move(1,(4,5),(5,5),4) move(4,(8,4),(8,5),4) move(5,(8,5),(7,5),4) move(7,(7,5),(7,4),4) move(8,(4,1),(5,1),4) move(9,(2,5),(2,6),4) move(10,(1,4),(1,5),4) move(14,(2,1),(1,1),4) move(1,(5,5),(5,4),5) move(2,(6,5),(5,5),5) move(4,(8,5),(8,6),5) move(5,(7,5),(6,5),5) move(7,(7,4),(8,4),5) move(9,(2,6),(2,7),5) move(2,(5,5),(4,5),6) move(4,(8,6),(8,7),6) move(5,(6,5),(5,5),6) move(9,(2,7),(3,7),6) move(1,(5,4),(5,5),7) move(2,(4,5),(4,4),7) move(4,(8,7),(7,7),7) move(5,(5,5),(4,5),7) move(6,(5,3),(5,4),7) move(9,(3,7),(4,7),7) move(12,(8,8),(8,7),7) move(1,(5,5),(6,5),8) move(2,(4,4),(4,5),8) move(5,(4,5),(3,5),8) move(9,(4,7),(5,7),8) move(1,(6,5),(7,5),9) move(2,(4,5),(5,5),9) move(5,(3,5),(2,5),9) move(9,(5,7),(5,8),9) move(15,(3,4),(3,5),9) move(1,(7,5),(8,5),10) move(2,(5,5),(6,5),10) move(5,(2,5),(2,6),10) move(1,(8,5),(8,6),11) move(7,(8,4),(8,5),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.645s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.625s

Choices      : 386     
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 274.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12       (Deleted: 0)
  Binary     : 3        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 12       (Average Length:   12.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  9.33 Max:  38 Sum:    112)
  Executed   : 12       (Average:  9.33 Max:  38 Sum:    112 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 410140   (Original: 373543)
  Choice     : 330     
  Heuristic  : 212784   (Original: 215176)
Atoms        : 111326   (Original: 96866 Auxiliary: 14460)
Bodies       : 130015   (Original: 105990)
  Count      : 405      (Original: 1432)
Equivalences : 135551   (Atom=Atom: 25489 Body=Body: 25520 Other: 84542)
Tight        : Yes
Variables    : 110468   (Eliminated:    0 Frozen: 53020)
Constraints  : 251664   (Binary:  81.6% Ternary:  12.9% Other:   5.5%)

