[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s22_a3_w5_h22.lp
[runlim] start:			Tue Sep  6 16:10:49 2022
[runlim] child:			17863
[runlim] sample:		9.76 time, 10.01 real, 352 MB, 1.63 load
[runlim] sample:		19.71 time, 20.01 real, 350 MB, 1.61 load
[runlim] end:			Tue Sep  6 16:11:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			20.12 seconds
[runlim] time:			19.81 seconds
[runlim] space:			360 MB
[runlim] load:			1.65 maximum
[runlim] samples:		201
