[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s60_a40_w6.lp
[runlim] start:			Tue Aug 23 23:00:32 2022
[runlim] child:			31057
[runlim] sample:		9.86 time, 10.01 real, 1115 MB, 2.06 load
[runlim] sample:		19.86 time, 20.01 real, 2809 MB, 2.05 load
[runlim] sample:		29.86 time, 30.01 real, 2962 MB, 2.04 load
[runlim] sample:		39.86 time, 40.01 real, 3367 MB, 2.04 load
[runlim] end:			Tue Aug 23 23:01:23 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			49.97 seconds
[runlim] time:			49.76 seconds
[runlim] space:			3377 MB
[runlim] load:			2.06 maximum
[runlim] samples:		499
