clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(3,7),4) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(5,7),4) move(3,(5,7),(6,7),5) move(3,(6,7),(7,7),6) move(3,(7,7),(8,7),7) move(3,(8,7),(9,7),8) move(3,(9,7),(10,7),9) move(3,(10,7),(11,7),10) move(4,(4,9),(5,9),1) move(4,(5,9),(5,8),2) move(4,(5,8),(5,7),3) move(4,(5,7),(6,7),4) move(4,(6,7),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(9,7),7) move(4,(9,7),(9,6),8) move(4,(9,6),(10,6),9) move(4,(10,6),(11,6),10) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(10,9),5) move(5,(10,9),(11,9),6) move(5,(11,9),(11,8),7) move(5,(11,8),(11,7),8) move(5,(11,7),(11,6),9) move(5,(11,6),(12,6),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.641s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.604s

Choices      : 98       (Domain: 98)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  3.33 Max:   4 Sum:     10)
  Executed   : 3        (Average:  3.33 Max:   4 Sum:     10 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231370   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

