clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(5,5),(4,5),1) move(1,(5,2),(5,3),2) move(2,(4,3),(3,3),2) move(3,(4,5),(3,5),2) move(4,(3,2),(3,1),2) move(1,(5,3),(4,3),3) move(2,(3,3),(3,4),3) move(3,(3,5),(2,5),3) move(4,(3,1),(2,1),3) move(3,(2,5),(1,5),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.036s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s

Choices      : 11       (Domain: 11)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.00 Max:   1 Sum:      2)
  Executed   : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1818     (Original: 1671)
  Choice     : 16      
  Heuristic  : 72       (Original: 101)
Atoms        : 949     
Bodies       : 1060     (Original: 884)
  Count      : 22       (Original: 62)
Equivalences : 1364     (Atom=Atom: 39 Body=Body: 45 Other: 1280)
Tight        : Yes
Variables    : 864      (Eliminated:    0 Frozen:  434)
Constraints  : 1439     (Binary:  81.3% Ternary:   7.4% Other:  11.3%)

