clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,16),(13,15),1) move(1,(13,15),(13,14),2) move(1,(13,14),(13,13),3) move(1,(13,13),(14,13),4) move(1,(14,13),(15,13),5) move(1,(15,13),(16,13),6) move(1,(16,13),(17,13),7) move(1,(17,13),(18,13),8) move(1,(18,13),(19,13),9) move(1,(19,13),(19,14),10) move(1,(19,14),(19,15),11) move(1,(19,15),(19,16),12) move(1,(19,16),(19,17),13) move(1,(19,17),(20,17),14) move(1,(20,17),(20,18),15) move(1,(20,18),(20,19),16) move(1,(20,19),(20,20),17) move(1,(20,20),(19,20),18) move(1,(19,20),(18,20),19) move(1,(18,20),(17,20),20) move(1,(17,20),(16,20),21) move(1,(16,20),(15,20),22) move(1,(15,20),(14,20),23) move(1,(14,20),(13,20),24) move(1,(13,20),(13,19),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.101s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.071s

Choices      : 115     
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   25.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average:  8.10 Max:  20 Sum:     81)
  Executed   : 10       (Average:  8.10 Max:  20 Sum:     81 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 940899   (Original: 909567)
  Choice     : 50      
  Heuristic  : 758230   (Original: 758840)
Atoms        : 122514   (Original: 109036 Auxiliary: 13478)
Bodies       : 120249   (Original: 101835)
  Count      : 48       (Original: 150)
Equivalences : 171271   (Atom=Atom: 47455 Body=Body: 23758 Other: 100058)
Tight        : Yes
Variables    : 91925    (Eliminated:    0 Frozen: 45504)
Constraints  : 200291   (Binary:  82.6% Ternary:  12.4% Other:   5.0%)

