[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Tue Sep  6 01:03:17 2022
[runlim] child:			30378
[runlim] sample:		9.85 time, 10.01 real, 796 MB, 1.69 load
[runlim] end:			Tue Sep  6 01:03:34 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			15.65 seconds
[runlim] time:			15.45 seconds
[runlim] space:			1521 MB
[runlim] load:			1.74 maximum
[runlim] samples:		156
