clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,6),(3,7),1) move(1,(3,7),(2,7),2) move(1,(2,7),(1,7),3) move(1,(1,7),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(4,7),7) move(1,(4,7),(5,7),8) move(1,(5,7),(6,7),9) move(2,(3,1),(3,2),2) move(2,(3,2),(3,3),3) move(2,(3,3),(3,4),4) move(2,(3,4),(2,4),6) move(3,(5,4),(5,5),10) move(3,(5,5),(6,5),11) move(4,(5,5),(4,5),1) move(4,(4,5),(3,5),2) move(4,(3,5),(2,5),3) move(4,(2,5),(2,4),4) move(4,(2,4),(2,5),6) move(4,(2,5),(3,5),7) move(4,(3,5),(3,6),8) move(4,(3,6),(3,7),9) move(4,(3,7),(4,7),11) move(4,(4,7),(5,7),12) move(5,(7,7),(6,7),1) move(5,(6,7),(5,7),2) move(5,(5,7),(4,7),3) move(5,(4,7),(3,7),4) move(5,(3,7),(3,6),5) move(5,(3,6),(3,5),6) move(5,(3,5),(4,5),7) move(5,(4,5),(5,5),8) move(5,(5,5),(6,5),9) move(5,(6,5),(7,5),10) move(5,(7,5),(7,4),11) move(5,(7,4),(7,3),12) move(5,(7,3),(7,2),13) move(6,(4,2),(4,3),1) move(6,(4,3),(3,3),2) move(6,(3,3),(2,3),3) move(6,(2,3),(3,3),9) move(6,(3,3),(3,4),10) move(6,(3,4),(3,5),11) move(7,(4,3),(3,3),1) move(7,(3,3),(2,3),2) move(7,(2,3),(1,3),3) move(7,(1,3),(1,4),4) move(7,(1,4),(1,5),7) move(7,(1,5),(2,5),8) move(7,(2,5),(3,5),10) move(7,(3,5),(3,6),11) move(8,(7,5),(6,5),1) move(8,(6,5),(5,5),2) move(8,(5,5),(4,5),3) move(8,(4,5),(4,4),4) move(8,(4,4),(4,5),8) move(8,(4,5),(5,5),9) move(8,(5,5),(6,5),10) move(8,(6,5),(7,5),11) move(8,(7,5),(7,4),12) move(9,(3,7),(4,7),1) move(9,(4,7),(3,7),2) move(9,(3,7),(3,6),3) move(9,(3,6),(3,5),4) move(9,(3,5),(2,5),5) move(9,(2,5),(1,5),6) move(9,(1,5),(2,5),7) move(9,(2,5),(3,5),8) move(9,(3,5),(4,5),9) move(9,(4,5),(4,4),10) move(10,(6,7),(5,7),1) move(10,(5,7),(4,7),2) move(10,(4,7),(3,7),3) move(10,(3,7),(2,7),4) move(10,(2,7),(3,7),5) move(10,(3,7),(4,7),6) move(10,(4,7),(5,7),7) move(10,(5,7),(6,7),8) move(10,(6,7),(7,7),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.415s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.394s

Choices      : 737     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 240.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 4        (Ratio:  13.33%)
  Ternary    : 3        (Ratio:  10.00%)
  Conflict   : 30       (Average Length:   16.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 30       (Average: 16.57 Max:  69 Sum:    497)
  Executed   : 30       (Average: 16.57 Max:  69 Sum:    497 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 222526   (Original: 230873)
  Choice     : 260     
  Heuristic  : 117156   (Original: 132834)
Atoms        : 57894   
Bodies       : 75509    (Original: 68178)
  Count      : 803      (Original: 1202)
Equivalences : 149407   (Atom=Atom: 14817 Body=Body: 14575 Other: 120015)
Tight        : Yes
Variables    : 63221    (Eliminated:    0 Frozen: 32897)
Constraints  : 137105   (Binary:  78.6% Ternary:  14.6% Other:   6.8%)

