[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s29_a1_w5_h11.lp
[runlim] start:			Tue Sep  6 01:04:48 2022
[runlim] child:			21091
[runlim] end:			Tue Sep  6 01:04:49 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.38 seconds
[runlim] time:			0.17 seconds
[runlim] space:			32 MB
[runlim] load:			0.98 maximum
[runlim] samples:		3
