clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(9,7),1) move(1,(9,7),(8,7),2) move(1,(8,7),(7,7),4) move(1,(7,7),(6,7),5) move(1,(6,7),(5,7),6) move(1,(5,7),(4,7),7) move(1,(4,7),(3,7),8) move(1,(3,7),(3,8),9) move(2,(8,7),(7,7),2) move(2,(7,7),(7,6),4) move(2,(7,6),(7,7),5) move(2,(7,7),(6,7),9) move(3,(10,7),(9,7),2) move(3,(9,7),(9,8),3) move(3,(9,8),(9,9),4) move(3,(9,9),(10,9),5) move(3,(10,9),(11,9),6) move(3,(11,9),(11,10),7) move(3,(11,10),(11,11),8) move(3,(11,11),(10,11),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.041s

Choices      : 14       (Domain: 14)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  4.00 Max:   7 Sum:      8)
  Executed   : 2        (Average:  4.00 Max:   7 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 27355    (Original: 10408)
  Choice     : 27      
  Heuristic  : 413      (Original: 427)
Atoms        : 14132    (Original: 6009 Auxiliary: 8123)
Bodies       : 14518    (Original: 5729)
  Count      : 0        (Original: 201)
Equivalences : 4387     (Atom=Atom: 32 Body=Body: 36 Other: 4319)
Tight        : Yes
Variables    : 14583    (Eliminated:    0 Frozen:    0)
Constraints  : 37386    (Binary:  83.0% Ternary:  13.1% Other:   4.0%)

