clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,8),(11,9),1) move(1,(11,9),(12,9),2) move(1,(12,9),(12,10),3) move(1,(12,10),(12,11),4) move(1,(12,11),(12,12),5) move(1,(12,12),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(10,11),8) move(1,(10,11),(9,11),9) move(1,(9,11),(8,11),10) move(1,(8,11),(9,11),11) move(1,(9,11),(10,11),12) move(1,(10,11),(11,11),13) move(1,(11,11),(10,11),21) move(2,(10,6),(11,6),1) move(2,(11,6),(11,7),2) move(2,(11,7),(11,8),3) move(2,(11,8),(11,7),4) move(2,(11,7),(11,6),13) move(2,(11,6),(10,6),14) move(2,(10,6),(9,6),17) move(2,(9,6),(8,6),18) move(2,(8,6),(7,6),19) move(2,(7,6),(6,6),20) move(2,(6,6),(5,6),21) move(3,(6,11),(7,11),1) move(3,(7,11),(8,11),2) move(3,(8,11),(9,11),3) move(3,(9,11),(10,11),4) move(3,(10,11),(11,11),5) move(3,(11,11),(12,11),6) move(3,(12,11),(12,10),7) move(3,(12,10),(12,9),8) move(3,(12,9),(12,8),9) move(3,(12,8),(12,7),10) move(3,(12,7),(12,6),11) move(3,(12,6),(11,6),12) move(3,(11,6),(10,6),13) move(3,(10,6),(9,6),14) move(3,(9,6),(8,6),15) move(3,(8,6),(7,6),16) move(3,(7,6),(7,5),17) move(3,(7,5),(7,4),18) move(3,(7,4),(7,3),19) move(3,(7,3),(7,2),20) move(3,(7,2),(7,1),21) move(4,(13,5),(13,6),1) move(4,(13,6),(12,6),2) move(4,(12,6),(11,6),3) move(4,(11,6),(10,6),4) move(4,(10,6),(9,6),5) move(4,(9,6),(8,6),6) move(4,(8,6),(7,6),7) move(4,(7,6),(6,6),8) move(4,(6,6),(5,6),9) move(4,(5,6),(4,6),10) move(4,(4,6),(4,7),11) move(4,(4,7),(4,8),12) move(4,(4,8),(4,9),13) move(4,(4,9),(3,9),14) move(4,(3,9),(2,9),15) move(4,(2,9),(2,10),16) move(4,(2,10),(2,11),17) move(4,(2,11),(3,11),18) move(4,(3,11),(4,11),19) move(4,(4,11),(4,12),20) move(4,(4,12),(5,12),21) move(5,(2,10),(2,11),1) move(5,(2,11),(3,11),2) move(5,(3,11),(4,11),3) move(5,(4,11),(4,12),4) move(5,(4,12),(5,12),5) move(5,(5,12),(6,12),6) move(5,(6,12),(7,12),7) move(5,(7,12),(8,12),8) move(5,(8,12),(9,12),9) move(5,(9,12),(9,11),10) move(5,(9,11),(10,11),11) move(5,(10,11),(11,11),12) move(5,(11,11),(12,11),13) move(5,(12,11),(12,10),14) move(5,(12,10),(12,9),15) move(5,(12,9),(12,10),16) move(5,(12,10),(12,11),19) move(5,(12,11),(13,11),20) move(5,(13,11),(13,12),21) move(6,(12,8),(12,7),2) move(6,(12,7),(12,6),3) move(6,(12,6),(13,6),7) move(6,(13,6),(13,5),8) move(6,(13,5),(13,4),9) move(6,(13,4),(13,3),10) move(6,(13,3),(13,4),11) move(6,(13,4),(12,4),12) move(6,(12,4),(11,4),20) move(6,(11,4),(10,4),21) move(7,(13,1),(13,2),1) move(7,(13,2),(13,3),2) move(7,(13,3),(13,4),3) move(7,(13,4),(13,5),4) move(7,(13,5),(13,6),5) move(7,(13,6),(13,7),6) move(7,(13,7),(13,8),7) move(7,(13,8),(13,9),8) move(7,(13,9),(12,9),9) move(7,(12,9),(12,10),10) move(7,(12,10),(12,11),11) move(7,(12,11),(12,12),12) move(7,(12,12),(12,13),13) move(7,(12,13),(13,13),14) move(7,(13,13),(13,12),19) move(7,(13,12),(12,12),20) move(8,(5,2),(6,2),1) move(8,(6,2),(7,2),2) move(8,(7,2),(8,2),3) move(8,(8,2),(9,2),4) move(8,(9,2),(9,3),5) move(8,(9,3),(9,4),6) move(8,(9,4),(10,4),7) move(8,(10,4),(11,4),8) move(8,(11,4),(12,4),9) move(8,(12,4),(13,4),10) move(8,(13,4),(13,5),11) move(8,(13,5),(13,6),12) move(8,(13,6),(13,7),13) move(8,(13,7),(12,7),14) move(8,(12,7),(12,8),15) move(8,(12,8),(13,8),16) move(8,(13,8),(13,9),18) move(9,(8,8),(8,7),1) move(9,(8,7),(8,6),2) move(9,(8,6),(8,7),3) move(9,(8,7),(8,8),4) move(9,(8,8),(8,9),21) move(10,(7,7),(7,8),21) move(11,(13,11),(12,11),1) move(11,(12,11),(11,11),2) move(11,(11,11),(10,11),3) move(11,(10,11),(11,11),4) move(11,(11,11),(12,11),5) move(11,(12,11),(12,10),6) move(11,(12,10),(12,9),7) move(11,(12,9),(12,8),8) move(11,(12,8),(13,8),9) move(11,(13,8),(13,9),10) move(11,(13,9),(13,8),11) move(11,(13,8),(13,7),16) move(11,(13,7),(13,8),18) move(12,(11,2),(12,2),1) move(12,(12,2),(13,2),2) move(12,(13,2),(13,3),3) move(12,(13,3),(13,4),4) move(12,(13,4),(13,5),5) move(12,(13,5),(13,6),6) move(12,(13,6),(13,7),7) move(12,(13,7),(13,6),8) move(12,(13,6),(12,6),12) move(12,(12,6),(11,6),14) move(12,(11,6),(11,7),19) move(12,(11,7),(11,8),20) move(13,(12,4),(12,3),9) move(13,(12,3),(12,2),19) move(13,(12,2),(12,1),20) move(13,(12,1),(13,1),21) move(14,(1,9),(1,8),14) move(14,(1,8),(1,7),15) move(14,(1,7),(1,6),16) move(14,(1,6),(1,5),17) move(14,(1,5),(1,4),18) move(14,(1,4),(1,3),19) move(14,(1,3),(1,2),20) move(14,(1,2),(2,2),21) move(15,(5,6),(6,6),1) move(15,(6,6),(6,7),2) move(15,(6,7),(6,8),3) move(15,(6,8),(6,7),4) move(15,(6,7),(6,6),9) move(15,(6,6),(5,6),10) move(15,(5,6),(6,6),11) move(15,(6,6),(7,6),12) move(15,(7,6),(8,6),13) move(15,(8,6),(8,7),15) move(15,(8,7),(8,6),16) move(15,(8,6),(8,7),18) move(15,(8,7),(8,6),19) move(15,(8,6),(9,6),20) move(15,(9,6),(10,6),21) move(16,(10,4),(9,4),1) move(16,(9,4),(8,4),2) move(16,(8,4),(7,4),3) move(16,(7,4),(7,5),4) move(16,(7,5),(7,4),5) move(16,(7,4),(7,5),12) move(16,(7,5),(7,6),13) move(16,(7,6),(6,6),14) move(16,(6,6),(5,6),15) move(16,(5,6),(4,6),17) move(16,(4,6),(4,7),18) move(16,(4,7),(4,8),19) move(16,(4,8),(3,8),20) move(16,(3,8),(2,8),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.656s (Solving: 0.32s 1st Model: 0.32s Unsat: 0.00s)
CPU Time     : 1.627s

Choices      : 19156    (Domain: 19156)
Conflicts    : 168      (Analyzed: 168)
Restarts     : 1        (Average: 168.00 Last: 106)
Model-Level  : 784.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 168      (Deleted: 0)
  Binary     : 56       (Ratio:  33.33%)
  Ternary    : 27       (Ratio:  16.07%)
  Conflict   : 168      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 168      (Average: 109.36 Max: 477 Sum:  18372)
  Executed   : 168      (Average: 109.36 Max: 477 Sum:  18372 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 451738   (Original: 394339)
  Choice     : 336     
  Heuristic  : 24313    (Original: 24674)
Atoms        : 186138   (Original: 171359 Auxiliary: 14779)
Bodies       : 275114   (Original: 232232)
  Count      : 2199     (Original: 3221)
Equivalences : 159942   (Atom=Atom: 381 Body=Body: 408 Other: 159153)
Tight        : Yes
Variables    : 270417   (Eliminated:    0 Frozen: 154552)
Constraints  : 666889   (Binary:  82.3% Ternary:  13.2% Other:   4.5%)

