clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,1),(5,1),1) move(1,(5,1),(4,1),2) move(1,(4,1),(4,2),3) move(1,(4,2),(4,3),4) move(1,(4,3),(4,4),5) move(1,(4,4),(3,4),6) move(1,(3,4),(2,4),7) move(1,(2,4),(2,5),8) move(1,(2,5),(1,5),9) move(1,(1,5),(1,6),10) move(1,(1,6),(1,7),12) move(1,(1,7),(2,7),13) move(1,(2,7),(1,7),14) move(1,(1,7),(1,6),15) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(3,(10,5),(9,5),1) move(3,(9,5),(9,6),2) move(3,(9,6),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(10,8),5) move(4,(9,11),(9,10),1) move(4,(9,10),(9,9),2) move(4,(9,9),(9,8),3) move(4,(9,8),(9,7),4) move(4,(9,7),(9,6),5) move(4,(9,6),(9,5),6) move(4,(9,5),(9,4),7) move(4,(9,4),(8,4),8) move(4,(8,4),(8,3),9) move(4,(8,3),(8,2),10) move(4,(8,2),(8,1),11) move(4,(8,1),(7,1),12) move(4,(7,1),(6,1),13) move(4,(6,1),(5,1),14) move(4,(5,1),(4,1),15) move(4,(4,1),(3,1),16) move(4,(3,1),(2,1),17) move(5,(10,9),(10,8),1) move(5,(10,8),(10,7),2) move(5,(10,7),(10,8),3) move(5,(10,8),(9,8),4) move(5,(9,8),(9,7),5) move(5,(9,7),(9,6),6) move(5,(9,6),(9,5),7) move(5,(9,5),(10,5),8) move(5,(10,5),(11,5),9) move(6,(3,3),(3,4),1) move(6,(3,4),(3,5),2) move(6,(3,5),(2,5),3) move(6,(2,5),(3,5),8) move(6,(3,5),(2,5),9) move(6,(2,5),(1,5),11) move(6,(1,5),(1,6),12) move(6,(1,6),(1,7),13) move(6,(1,7),(1,8),14) move(6,(1,8),(2,8),15) move(6,(2,8),(2,9),16) move(6,(2,9),(2,10),17) move(7,(2,9),(2,10),1) move(7,(2,10),(1,10),2) move(8,(3,11),(3,10),1) move(8,(3,10),(3,9),2) move(8,(3,9),(3,8),3) move(8,(3,8),(3,7),4) move(8,(3,7),(2,7),5) move(8,(2,7),(1,7),6) move(8,(1,7),(1,6),7) move(8,(1,6),(1,5),8) move(8,(1,5),(1,4),9) move(8,(1,4),(2,4),10) move(8,(2,4),(2,3),11) move(8,(2,3),(2,2),12) move(8,(2,2),(3,2),13) move(8,(3,2),(4,2),14) move(8,(4,2),(4,1),16) move(9,(1,6),(1,7),1) move(9,(1,7),(2,7),2) move(9,(2,7),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(5,7),5) move(9,(5,7),(5,8),6) move(9,(5,8),(5,9),7) move(9,(5,9),(6,9),8) move(9,(6,9),(7,9),9) move(9,(7,9),(8,9),10) move(9,(8,9),(9,9),11) move(9,(9,9),(10,9),12) move(9,(10,9),(11,9),13) move(9,(11,9),(11,8),14) move(9,(11,8),(11,7),15) move(10,(6,9),(7,9),1) move(10,(7,9),(7,8),2) move(10,(7,8),(7,7),3) move(10,(7,7),(8,7),5) move(10,(8,7),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(9,4),9) move(10,(9,4),(8,4),10) move(10,(8,4),(8,3),11) move(10,(8,3),(8,2),12) move(10,(8,2),(8,1),13) move(10,(8,1),(7,1),14) move(10,(7,1),(6,1),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.607s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.557s

Choices      : 646      (Domain: 646)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 97.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 10       (Ratio:  52.63%)
  Ternary    : 3        (Ratio:  15.79%)
  Conflict   : 19       (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average: 28.89 Max:  66 Sum:    549)
  Executed   : 19       (Average: 28.89 Max:  66 Sum:    549 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208810   (Original: 166056)
  Choice     : 170     
  Heuristic  : 8993     (Original: 9152)
Atoms        : 89934    (Original: 75140 Auxiliary: 14794)
Bodies       : 125069   (Original: 97090)
  Count      : 888      (Original: 1808)
Equivalences : 67263    (Atom=Atom: 203 Body=Body: 224 Other: 66836)
Tight        : Yes
Variables    : 120868   (Eliminated:    0 Frozen: 61685)
Constraints  : 288493   (Binary:  83.0% Ternary:  12.4% Other:   4.6%)

