[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s30_a3_w5_h39.lp
[runlim] start:			Wed Sep 14 17:31:51 2022
[runlim] child:			28242
[runlim] sample:		9.86 time, 10.01 real, 497 MB, 1.81 load
[runlim] sample:		19.86 time, 20.01 real, 642 MB, 1.84 load
[runlim] end:			Wed Sep 14 17:32:16 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			24.31 seconds
[runlim] time:			24.05 seconds
[runlim] space:			1017 MB
[runlim] load:			1.85 maximum
[runlim] samples:		242
