clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),1) move(1,(27,23),(26,23),2) move(1,(26,23),(25,23),3) move(1,(25,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(27,25),10) move(1,(27,25),(27,26),11) move(1,(27,26),(27,27),12) move(1,(27,27),(28,27),13) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(25,16),14) move(2,(25,16),(25,15),15) move(2,(25,15),(25,14),16) move(2,(25,14),(25,13),17) move(2,(25,13),(26,13),18) move(2,(26,13),(27,13),19) move(2,(27,13),(28,13),20) move(2,(28,13),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(29,10),24) move(2,(29,10),(29,9),25) move(2,(29,9),(29,8),26) move(2,(29,8),(29,7),27) move(2,(29,7),(28,7),28) move(2,(28,7),(27,7),29) move(2,(27,7),(26,7),30) move(2,(26,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(19,10),1) move(3,(19,10),(20,10),2) move(3,(20,10),(21,10),3) move(3,(21,10),(21,11),4) move(3,(21,11),(21,12),5) move(3,(21,12),(21,13),6) move(3,(21,13),(21,14),7) move(3,(21,14),(21,13),8) move(3,(21,13),(21,12),9) move(3,(21,12),(21,11),10) move(3,(21,11),(22,11),11) move(3,(22,11),(23,11),12) move(3,(23,11),(23,10),13) move(3,(23,10),(23,9),14) move(3,(23,9),(23,8),15) move(3,(23,8),(23,7),16) move(3,(23,7),(24,7),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 23.910s (Solving: 0.39s 1st Model: 0.39s Unsat: 0.00s)
CPU Time     : 23.881s

Choices      : 1459    
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 226.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 11       (Ratio:  28.21%)
  Ternary    : 2        (Ratio:   5.13%)
  Conflict   : 39       (Average Length:  110.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39       (Average: 31.62 Max: 179 Sum:   1233)
  Executed   : 39       (Average: 31.62 Max: 179 Sum:   1233 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24089051 (Original: 23986442)
  Choice     : 234     
  Heuristic  : 22382690 (Original: 22388720)
Atoms        : 1015895  (Original: 1001844 Auxiliary: 14051)
Bodies       : 1173296  (Original: 1078741)
  Count      : 429      (Original: 7643)
Equivalences : 1335043  (Atom=Atom: 254139 Body=Body: 252976 Other: 827928)
Tight        : Yes
Variables    : 1014061  (Eliminated:    0 Frozen: 565142)
Constraints  : 2361717  (Binary:  79.5% Ternary:  11.7% Other:   8.8%)

