clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(5,5),(4,5),1) move(5,(4,5),(4,4),1) move(1,(4,5),(4,6),2) move(2,(3,2),(3,3),2) move(3,(5,4),(5,5),2) move(4,(1,3),(1,2),2) move(5,(4,4),(5,4),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 11      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 12478    (Original: 6670)
  Choice     : 20      
  Heuristic  : 1134     (Original: 1782)
Atoms        : 6506     (Original: 3388 Auxiliary: 3118)
Bodies       : 5991     (Original: 2929)
  Count      : 0        (Original: 67)
Equivalences : 8186     (Atom=Atom: 923 Body=Body: 927 Other: 6336)
Tight        : Yes
Variables    : 5210     (Eliminated:    0 Frozen:    0)
Constraints  : 9795     (Binary:  84.4% Ternary:  12.0% Other:   3.6%)

