clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,4),(7,4),1) move(2,(8,6),(8,5),1) move(3,(8,9),(8,8),1) move(4,(8,3),(8,4),1) move(5,(9,9),(8,9),1) move(6,(4,5),(4,4),1) move(7,(9,3),(8,3),1) move(8,(9,4),(9,5),1) move(9,(2,8),(2,7),1) move(11,(9,8),(9,7),1) move(12,(9,2),(9,3),1) move(14,(9,1),(9,2),1) move(15,(4,3),(5,3),1) move(1,(7,4),(7,3),2) move(2,(8,5),(7,5),2) move(5,(8,9),(7,9),2) move(6,(4,4),(4,3),2) move(7,(8,3),(8,2),2) move(8,(9,5),(8,5),2) move(11,(9,7),(8,7),2) move(12,(9,3),(8,3),2) move(13,(8,2),(9,2),2) move(14,(9,2),(9,3),2) move(15,(5,3),(5,4),2) move(1,(7,3),(7,2),3) move(2,(7,5),(7,4),3) move(3,(8,8),(8,7),3) move(4,(8,4),(8,3),3) move(5,(7,9),(6,9),3) move(7,(8,2),(9,2),3) move(8,(8,5),(9,5),3) move(11,(8,7),(8,6),3) move(12,(8,3),(8,2),3) move(13,(9,2),(9,3),3) move(14,(9,3),(9,4),3) move(15,(5,4),(6,4),3) move(2,(7,4),(7,3),4) move(3,(8,7),(8,6),4) move(4,(8,3),(8,2),4) move(6,(4,3),(4,4),4) move(8,(9,5),(9,4),4) move(9,(2,7),(3,7),4) move(10,(8,1),(9,1),4) move(11,(8,6),(8,5),4) move(12,(8,2),(8,1),4) move(13,(9,3),(8,3),4) move(14,(9,4),(8,4),4) move(15,(6,4),(7,4),4) move(1,(7,2),(7,1),5) move(2,(7,3),(7,2),5) move(3,(8,6),(8,5),5) move(4,(8,2),(8,3),5) move(5,(6,9),(7,9),5) move(6,(4,4),(3,4),5) move(7,(9,2),(8,2),5) move(8,(9,4),(9,3),5) move(9,(3,7),(3,8),5) move(10,(9,1),(9,2),5) move(11,(8,5),(9,5),5) move(12,(8,1),(9,1),5) move(13,(8,3),(8,4),5) move(14,(8,4),(7,4),5) move(15,(7,4),(7,5),5) move(1,(7,1),(7,2),6) move(2,(7,2),(7,3),6) move(3,(8,5),(9,5),6) move(4,(8,3),(8,4),6) move(5,(7,9),(6,9),6) move(6,(3,4),(2,4),6) move(8,(9,3),(8,3),6) move(10,(9,2),(9,1),6) move(11,(9,5),(9,4),6) move(12,(9,1),(8,1),6) move(13,(8,4),(8,5),6) move(14,(7,4),(6,4),6) move(1,(7,2),(7,3),7) move(2,(7,3),(8,3),7) move(4,(8,4),(7,4),7) move(5,(6,9),(7,9),7) move(6,(2,4),(1,4),7) move(7,(8,2),(8,1),7) move(8,(8,3),(8,4),7) move(10,(9,1),(9,2),7) move(12,(8,1),(9,1),7) move(13,(8,5),(8,6),7) move(14,(6,4),(5,4),7) move(15,(7,5),(8,5),7) move(1,(7,3),(7,4),8) move(2,(8,3),(8,4),8) move(3,(9,5),(9,4),8) move(4,(7,4),(6,4),8) move(5,(7,9),(8,9),8) move(6,(1,4),(1,5),8) move(7,(8,1),(7,1),8) move(8,(8,4),(8,5),8) move(10,(9,2),(8,2),8) move(11,(9,4),(9,3),8) move(13,(8,6),(8,7),8) move(14,(5,4),(4,4),8) move(15,(8,5),(8,6),8) move(1,(7,4),(7,5),9) move(2,(8,4),(8,3),9) move(3,(9,4),(8,4),9) move(5,(8,9),(9,9),9) move(6,(1,5),(1,4),9) move(7,(7,1),(8,1),9) move(8,(8,5),(8,6),9) move(11,(9,3),(9,4),9) move(12,(9,1),(9,2),9) move(13,(8,7),(7,7),9) move(14,(4,4),(3,4),9) move(15,(8,6),(8,7),9) move(1,(7,5),(8,5),10) move(2,(8,3),(7,3),10) move(4,(6,4),(7,4),10) move(7,(8,1),(8,2),10) move(8,(8,6),(8,7),10) move(10,(8,2),(9,2),10) move(11,(9,4),(9,5),10) move(12,(9,2),(9,3),10) move(13,(7,7),(7,8),10) move(14,(3,4),(2,4),10) move(15,(8,7),(8,8),10) move(1,(8,5),(8,6),11) move(2,(7,3),(7,4),11) move(3,(8,4),(9,4),11) move(4,(7,4),(7,5),11) move(6,(1,4),(1,3),11) move(8,(8,7),(7,7),11) move(10,(9,2),(9,3),11) move(11,(9,5),(8,5),11) move(12,(9,3),(8,3),11) move(13,(7,8),(7,9),11) move(14,(2,4),(1,4),11) move(15,(8,8),(9,8),11) move(1,(8,6),(8,7),12) move(2,(7,4),(6,4),12) move(6,(1,3),(2,3),12) move(7,(8,2),(8,3),12) move(10,(9,3),(9,2),12) move(11,(8,5),(8,6),12) move(12,(8,3),(7,3),12) move(13,(7,9),(6,9),12) move(14,(1,4),(1,3),12) move(15,(9,8),(9,7),12) move(1,(8,7),(8,8),13) move(3,(9,4),(9,3),13) move(4,(7,5),(7,4),13) move(6,(2,3),(3,3),13) move(7,(8,3),(8,4),13) move(8,(7,7),(8,7),13) move(11,(8,6),(8,5),13) move(12,(7,3),(8,3),13) move(13,(6,9),(5,9),13) move(14,(1,3),(1,2),13) move(15,(9,7),(9,8),13) move(1,(8,8),(7,8),14) move(3,(9,3),(9,2),14) move(4,(7,4),(8,4),14) move(5,(9,9),(9,8),14) move(6,(3,3),(4,3),14) move(7,(8,4),(9,4),14) move(8,(8,7),(9,7),14) move(10,(9,2),(8,2),14) move(11,(8,5),(8,6),14) move(12,(8,3),(9,3),14) move(13,(5,9),(5,8),14) move(14,(1,2),(1,1),14) move(15,(9,8),(8,8),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.996s (Solving: 0.44s 1st Model: 0.44s Unsat: 0.00s)
CPU Time     : 1.967s

Choices      : 52279    (Domain: 1542)
Conflicts    : 309      (Analyzed: 309)
Restarts     : 2        (Average: 154.50 Last: 38)
Model-Level  : 7830.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 538      (Deleted: 0)
  Binary     : 21       (Ratio:   3.90%)
  Ternary    : 22       (Ratio:   4.09%)
  Conflict   : 309      (Average Length:   34.2 Ratio:  57.43%) 
  Loop       : 229      (Average Length:   72.0 Ratio:  42.57%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 309      (Average: 143.85 Max: 9660 Sum:  44449)
  Executed   : 309      (Average: 143.85 Max: 9660 Sum:  44449 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 648751   (Original: 725024)
  Choice     : 14111   
  Heuristic  : 229557   (Original: 404722)
Atoms        : 213709   (Original: 199005 Auxiliary: 14704)
Bodies       : 258453   (Original: 216548)
  Count      : 617      (Original: 25459)
Equivalences : 283378   (Atom=Atom: 23077 Body=Body: 22987 Other: 237314)
Tight        : No       (SCCs: 17 Non-Hcfs: 0 Nodes: 72345 Gammas: 0)
Variables    : 224080   (Eliminated:    0 Frozen: 86913)
Constraints  : 645611   (Binary:  74.8% Ternary:  18.2% Other:   7.0%)

