[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Wed Sep 14 17:01:18 2022
[runlim] child:			18682
[runlim] sample:		9.76 time, 10.01 real, 884 MB, 0.79 load
[runlim] end:			Wed Sep 14 17:01:35 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			16.15 seconds
[runlim] time:			15.78 seconds
[runlim] space:			1608 MB
[runlim] load:			0.80 maximum
[runlim] samples:		161
