[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s21_a12_w4_h27.lp
[runlim] start:			Tue Sep  6 16:11:30 2022
[runlim] child:			25181
[runlim] end:			Tue Sep  6 16:11:35 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			3.51 seconds
[runlim] time:			3.22 seconds
[runlim] space:			387 MB
[runlim] load:			1.14 maximum
[runlim] samples:		35
