[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a1_h30.lp
[runlim] start:			Tue Sep  6 01:03:07 2022
[runlim] child:			20449
[runlim] end:			Tue Sep  6 01:03:08 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.24 seconds
[runlim] time:			0.06 seconds
[runlim] space:			18 MB
[runlim] load:			0.94 maximum
[runlim] samples:		2
