clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(26,15),1) move(1,(26,15),(26,16),2) move(1,(26,16),(26,17),3) move(1,(26,17),(26,18),4) move(1,(26,18),(26,19),5) move(1,(26,19),(26,20),6) move(1,(26,20),(26,21),7) move(1,(26,21),(25,21),8) move(1,(25,21),(24,21),9) move(1,(24,21),(24,22),10) move(1,(24,22),(24,23),11) move(1,(24,23),(24,24),12) move(1,(24,24),(24,25),13) move(1,(24,25),(25,25),14) move(1,(25,25),(26,25),15) move(1,(26,25),(26,24),16) move(1,(26,24),(26,23),17) move(2,(24,23),(23,23),1) move(2,(23,23),(22,23),2) move(2,(22,23),(21,23),3) move(2,(21,23),(21,22),4) move(2,(21,22),(21,21),6) move(2,(21,21),(21,20),7) move(2,(21,20),(21,21),8) move(2,(21,21),(21,22),9) move(2,(21,22),(21,23),10) move(2,(21,23),(22,23),11) move(2,(22,23),(22,24),12) move(2,(22,24),(22,25),13) move(2,(22,25),(21,25),14) move(2,(21,25),(20,25),15) move(2,(20,25),(20,24),16) move(2,(20,24),(19,24),17) move(3,(28,14),(28,15),1) move(3,(28,15),(28,16),2) move(3,(28,16),(27,16),3) move(3,(27,16),(26,16),4) move(3,(26,16),(26,17),5) move(3,(26,17),(25,17),6) move(3,(25,17),(25,18),7) move(3,(25,18),(24,18),8) move(3,(24,18),(24,19),9) move(3,(24,19),(24,20),10) move(3,(24,20),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(24,26),16) move(3,(24,26),(24,27),17) move(3,(24,27),(24,28),18) move(3,(24,28),(25,28),19) move(3,(25,28),(26,28),20) move(3,(26,28),(27,28),21) move(3,(27,28),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.009s (Solving: 0.91s 1st Model: 0.91s Unsat: 0.00s)
CPU Time     : 6.865s

Choices      : 18880    (Domain: 1182)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 17695.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 91       (Deleted: 0)
  Binary     : 9        (Ratio:   9.89%)
  Ternary    : 1        (Ratio:   1.10%)
  Conflict   : 24       (Average Length:   62.0 Ratio:  26.37%) 
  Loop       : 67       (Average Length:  286.6 Ratio:  73.63%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average: 49.38 Max: 187 Sum:   1185)
  Executed   : 24       (Average: 49.38 Max: 187 Sum:   1185 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3297818  (Original: 4369812)
  Choice     : 36175   
  Heuristic  : 2318665  (Original: 3579577)
Atoms        : 537102   (Original: 522481 Auxiliary: 14621)
Bodies       : 599667   (Original: 528400)
  Count      : 73       (Original: 61222)
Equivalences : 686649   (Atom=Atom: 61947 Body=Body: 58926 Other: 565776)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 177921 Gammas: 0)
Variables    : 514252   (Eliminated:    0 Frozen: 199969)
Constraints  : 1452366  (Binary:  73.3% Ternary:  17.6% Other:   9.1%)

