clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,5),(16,5),1) move(1,(16,5),(16,6),2) move(1,(16,6),(16,7),3) move(1,(16,7),(17,7),4)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.107s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.080s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 31786    (Original: 18751)
  Choice     : 4       
  Heuristic  : 0        (Original: 88)
Atoms        : 21863    (Original: 15326 Auxiliary: 6537)
Bodies       : 9969     (Original: 9934)
  Count      : 1        (Original: 12)
Equivalences : 26291    (Atom=Atom: 6563 Body=Body: 31 Other: 19697)
Tight        : Yes
Variables    : 6595     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

