clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,21),(10,21),1) move(1,(10,21),(10,20),2) move(1,(10,20),(10,19),3) move(1,(10,19),(10,18),4) move(1,(10,18),(11,18),5) move(1,(11,18),(12,18),6) move(1,(12,18),(12,17),7) move(1,(12,17),(12,16),8) move(1,(12,16),(12,15),9) move(1,(12,15),(12,14),10) move(1,(12,14),(13,14),11) move(1,(13,14),(14,14),12) move(1,(14,14),(15,14),13) move(1,(15,14),(15,13),14) move(1,(15,13),(15,12),15) move(1,(15,12),(15,11),16) move(1,(15,11),(15,10),17) move(1,(15,10),(16,10),18) move(1,(16,10),(17,10),19) move(1,(17,10),(18,10),20) move(1,(18,10),(19,10),21) move(1,(19,10),(20,10),22) move(1,(20,10),(20,9),23) move(1,(20,9),(21,9),24) move(1,(21,9),(21,8),25) move(1,(21,8),(22,8),26) move(2,(3,7),(3,6),1) move(2,(3,6),(3,5),2) move(2,(3,5),(4,5),3) move(2,(4,5),(5,5),4) move(2,(5,5),(6,5),5) move(2,(6,5),(6,6),6) move(2,(6,6),(6,7),7) move(2,(6,7),(7,7),14) move(2,(7,7),(7,8),16) move(2,(7,8),(7,9),17) move(2,(7,9),(7,10),19) move(2,(7,10),(6,10),20) move(2,(6,10),(5,10),21) move(2,(5,10),(5,9),24) move(2,(5,9),(4,9),25) move(2,(4,9),(3,9),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.552s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.512s

Choices      : 1408     (Domain: 1408)
Conflicts    : 62       (Analyzed: 62)
Restarts     : 0       
Model-Level  : 220.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 62       (Deleted: 0)
  Binary     : 23       (Ratio:  37.10%)
  Ternary    : 16       (Ratio:  25.81%)
  Conflict   : 62       (Average Length:    3.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 62       (Average: 19.16 Max:  94 Sum:   1188)
  Executed   : 62       (Average: 19.16 Max:  94 Sum:   1188 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 183187   (Original: 149490)
  Choice     : 52      
  Heuristic  : 6043     (Original: 6051)
Atoms        : 100854   (Original: 87029 Auxiliary: 13825)
Bodies       : 108386   (Original: 88557)
  Count      : 51       (Original: 156)
Equivalences : 58414    (Atom=Atom: 56 Body=Body: 59 Other: 58299)
Tight        : Yes
Variables    : 119489   (Eliminated:    0 Frozen: 50898)
Constraints  : 268480   (Binary:  78.6% Ternary:  19.6% Other:   1.8%)

