[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:07:26 2022
[runlim] child:			27145
[runlim] sample:		9.73 time, 10.01 real, 1047 MB, 1.44 load
[runlim] sample:		19.74 time, 20.01 real, 1240 MB, 1.53 load
[runlim] sample:		29.67 time, 30.01 real, 1393 MB, 1.52 load
[runlim] sample:		39.62 time, 40.01 real, 1908 MB, 1.60 load
[runlim] sample:		49.59 time, 50.01 real, 2500 MB, 1.66 load
[runlim] sample:		59.56 time, 60.01 real, 2413 MB, 1.71 load
[runlim] end:			Tue Sep  6 16:08:28 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.03 seconds
[runlim] time:			60.55 seconds
[runlim] space:			2799 MB
[runlim] load:			1.71 maximum
[runlim] samples:		610
