clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(7,8),2) move(1,(7,8),(7,9),3) move(1,(7,9),(7,10),4) move(1,(7,10),(7,11),5) move(1,(7,11),(8,11),6) move(1,(8,11),(9,11),7) move(1,(9,11),(10,11),8) move(1,(10,11),(11,11),9) move(1,(11,11),(12,11),10) move(2,(5,9),(5,8),1) move(2,(5,8),(5,7),2) move(2,(5,7),(6,7),3) move(2,(6,7),(7,7),4) move(2,(7,7),(7,8),5) move(2,(7,8),(7,9),6) move(2,(7,9),(8,9),7) move(2,(8,9),(9,9),9) move(2,(9,9),(10,9),10) move(3,(7,10),(7,9),2) move(3,(7,9),(8,9),3) move(3,(8,9),(7,9),4) move(3,(7,9),(7,10),5) move(3,(7,10),(7,11),6) move(4,(9,12),(9,11),1) move(4,(9,11),(10,11),2) move(4,(10,11),(10,10),5) move(4,(10,10),(10,11),6) move(4,(10,11),(11,11),7) move(4,(11,11),(12,11),8) move(4,(12,11),(13,11),9) move(4,(13,11),(13,10),10) move(4,(13,10),(13,9),11) move(4,(13,9),(13,8),12) move(4,(13,8),(13,7),13) move(4,(13,7),(13,6),14) move(5,(6,3),(7,3),1) move(5,(7,3),(7,4),2) move(5,(7,4),(7,5),3) move(5,(7,5),(8,5),4) move(5,(8,5),(8,6),5) move(5,(8,6),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(6,7),8) move(5,(6,7),(5,7),9) move(5,(5,7),(5,8),10) move(5,(5,8),(5,9),11) move(5,(5,9),(5,10),12) move(5,(5,10),(5,11),13) move(5,(5,11),(4,11),14) move(5,(4,11),(4,12),15) move(6,(5,1),(5,2),2) move(7,(13,10),(13,9),1) move(7,(13,9),(13,8),2) move(7,(13,8),(13,7),3) move(7,(13,7),(13,6),4) move(7,(13,6),(13,5),5) move(7,(13,5),(13,4),6) move(7,(13,4),(13,3),7) move(7,(13,3),(12,3),8) move(8,(11,13),(10,13),1) move(8,(10,13),(9,13),2) move(8,(9,13),(9,12),3) move(8,(9,12),(9,11),4) move(8,(9,11),(10,11),5) move(8,(10,11),(11,11),6) move(8,(11,11),(12,11),7) move(8,(12,11),(13,11),8) move(8,(13,11),(13,10),9) move(8,(13,10),(13,9),10) move(8,(13,9),(13,8),11) move(8,(13,8),(13,7),12) move(8,(13,7),(13,6),13) move(8,(13,6),(13,5),14) move(8,(13,5),(13,4),15) move(8,(13,4),(13,3),16) move(8,(13,3),(13,2),17) move(8,(13,2),(13,1),18) move(9,(5,2),(5,3),1) move(9,(5,3),(6,3),2) move(9,(6,3),(7,3),3) move(9,(7,3),(7,4),4) move(9,(7,4),(7,5),5) move(9,(7,5),(7,4),6) move(9,(7,4),(7,5),7) move(9,(7,5),(8,5),8) move(9,(8,5),(8,6),9) move(9,(8,6),(8,7),10) move(9,(8,7),(7,7),11) move(9,(7,7),(6,7),12) move(9,(6,7),(5,7),13) move(9,(5,7),(5,8),14) move(9,(5,8),(5,9),15) move(9,(5,9),(5,10),16) move(10,(5,11),(5,10),1) move(10,(5,10),(5,9),2) move(10,(5,9),(5,8),3) move(10,(5,8),(5,7),4) move(10,(5,7),(6,7),5) move(10,(6,7),(7,7),6) move(10,(7,7),(7,8),7) move(10,(7,8),(8,8),8) move(10,(8,8),(8,7),9) move(10,(8,7),(8,8),10) move(10,(8,8),(8,7),11) move(10,(8,7),(8,6),12) move(10,(8,6),(8,5),14) move(10,(8,5),(7,5),15) move(10,(7,5),(7,4),16) move(10,(7,4),(7,3),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.664s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.635s

Choices      : 1994    
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 659.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:   31.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 25       (Average: 53.40 Max: 268 Sum:   1335)
  Executed   : 25       (Average: 53.40 Max: 268 Sum:   1335 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1816421  (Original: 1874166)
  Choice     : 360     
  Heuristic  : 1318850  (Original: 1433640)
Atoms        : 281765   (Original: 266937 Auxiliary: 14828)
Bodies       : 338991   (Original: 296886)
  Count      : 1311     (Original: 2751)
Equivalences : 538836   (Atom=Atom: 71423 Body=Body: 70721 Other: 396692)
Tight        : Yes
Variables    : 281687   (Eliminated:    0 Frozen: 149705)
Constraints  : 628894   (Binary:  80.9% Ternary:  12.8% Other:   6.3%)

