clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(12,11),2) move(1,(12,11),(13,11),3) move(1,(13,11),(14,11),4) move(1,(14,11),(15,11),5) move(1,(15,11),(15,10),6) move(1,(15,10),(15,9),7) move(1,(15,9),(15,8),8) move(1,(15,8),(15,7),9) move(1,(15,7),(14,7),10) move(1,(14,7),(14,6),11) move(1,(14,6),(14,5),12) move(1,(14,5),(13,5),13) move(1,(13,5),(12,5),14) move(1,(12,5),(11,5),15) move(1,(11,5),(10,5),16) move(1,(10,5),(10,4),17) move(1,(10,4),(9,4),18) move(1,(9,4),(9,3),19) move(2,(13,16),(14,16),1) move(2,(14,16),(15,16),2) move(2,(15,16),(15,15),3) move(2,(15,15),(15,14),4) move(2,(15,14),(15,13),5) move(2,(15,13),(15,12),6) move(2,(15,12),(15,11),7) move(2,(15,11),(15,10),8) move(2,(15,10),(15,9),9) move(2,(15,9),(15,8),10) move(2,(15,8),(15,7),11) move(2,(15,7),(14,7),12) move(2,(14,7),(14,6),13) move(2,(14,6),(14,5),14) move(2,(14,5),(13,5),15) move(2,(13,5),(12,5),16) move(2,(12,5),(12,4),17) move(2,(12,4),(12,3),18) move(2,(12,3),(13,3),19) move(2,(13,3),(13,2),20) move(2,(13,2),(13,1),21) move(2,(13,1),(14,1),22) move(3,(16,11),(16,12),1) move(3,(16,12),(15,12),2) move(3,(15,12),(15,13),3) move(3,(15,13),(14,13),4) move(3,(14,13),(14,14),5) move(3,(14,14),(15,14),6) move(3,(15,14),(15,15),7) move(3,(15,15),(16,15),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.399s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.361s

Choices      : 166      (Domain: 132)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 81.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 4        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   29.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 10.62 Max:  48 Sum:     85)
  Executed   : 8        (Average: 10.62 Max:  48 Sum:     85 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127979   (Original: 95205)
  Choice     : 66      
  Heuristic  : 2858     (Original: 4318)
Atoms        : 64638    (Original: 50808 Auxiliary: 13830)
Bodies       : 75589    (Original: 55582)
  Count      : 58       (Original: 1304)
Equivalences : 110319   (Atom=Atom: 168 Body=Body: 227 Other: 109924)
Tight        : Yes
Variables    : 72949    (Eliminated:    0 Frozen: 18000)
Constraints  : 140465   (Binary:  79.3% Ternary:  19.2% Other:   1.6%)

