clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(7,7),1) move(1,(7,7),(7,6),2) move(1,(7,6),(7,5),3) move(1,(7,5),(7,4),4) move(1,(7,4),(7,3),5) move(1,(7,3),(8,3),6) move(1,(8,3),(9,3),7) move(1,(9,3),(10,3),8) move(1,(10,3),(11,3),9) move(1,(11,3),(10,3),10) move(1,(10,3),(9,3),11) move(1,(9,3),(8,3),12) move(1,(8,3),(7,3),14) move(1,(7,3),(7,4),15) move(1,(7,4),(7,5),16) move(1,(7,5),(7,6),17) move(1,(7,6),(7,7),18) move(1,(7,7),(8,7),19) move(1,(8,7),(9,7),20) move(1,(9,7),(9,8),21) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(3,7),3) move(2,(3,7),(4,7),4) move(2,(4,7),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(3,5),7) move(2,(3,5),(3,4),8) move(2,(3,4),(3,3),9) move(2,(3,3),(2,3),10) move(2,(2,3),(3,3),12) move(2,(3,3),(3,4),13) move(2,(3,4),(3,5),14) move(2,(3,5),(3,6),15) move(2,(3,6),(3,7),16) move(2,(3,7),(3,8),17) move(2,(3,8),(3,9),18) move(2,(3,9),(2,9),19) move(2,(2,9),(1,9),20) move(2,(1,9),(1,10),21) move(3,(2,11),(1,11),1) move(3,(1,11),(1,10),2) move(3,(1,10),(1,9),3) move(3,(1,9),(2,9),4) move(3,(2,9),(3,9),5) move(3,(3,9),(3,8),6) move(3,(3,8),(3,7),7) move(3,(3,7),(4,7),8) move(3,(4,7),(5,7),9) move(3,(5,7),(6,7),10) move(3,(6,7),(7,7),11) move(3,(7,7),(8,7),12) move(3,(8,7),(9,7),13) move(3,(9,7),(9,8),14) move(3,(9,8),(9,9),15) move(3,(9,9),(10,9),16) move(3,(10,9),(11,9),17) move(3,(11,9),(11,10),18) move(3,(11,10),(11,11),19) move(3,(11,11),(10,11),20) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(8,1),3) move(4,(8,1),(9,1),4) move(4,(9,1),(10,1),5) move(4,(10,1),(11,1),6) move(4,(11,1),(11,2),7) move(4,(11,2),(11,3),8) move(4,(11,3),(11,4),9) move(4,(11,4),(11,5),10) move(4,(11,5),(11,4),11) move(4,(11,4),(11,3),12) move(4,(11,3),(11,2),13) move(4,(11,2),(11,1),14) move(4,(11,1),(10,1),15) move(4,(10,1),(9,1),16) move(4,(9,1),(8,1),17) move(4,(8,1),(7,1),18) move(4,(7,1),(6,1),19) move(4,(6,1),(7,1),20) move(5,(4,11),(3,11),1) move(5,(3,11),(2,11),2) move(5,(2,11),(1,11),3) move(5,(1,11),(1,10),4) move(5,(1,10),(1,9),5) move(5,(1,9),(2,9),6) move(5,(2,9),(3,9),7) move(5,(3,9),(3,8),8) move(5,(3,8),(3,7),9) move(5,(3,7),(4,7),10) move(5,(4,7),(5,7),11) move(5,(5,7),(6,7),12) move(5,(6,7),(7,7),13) move(5,(7,7),(8,7),14) move(5,(8,7),(9,7),15) move(5,(9,7),(9,8),16) move(5,(9,8),(9,9),17) move(5,(9,9),(10,9),18) move(5,(10,9),(11,9),19) move(5,(11,9),(11,10),20) move(5,(11,10),(11,11),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.181s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.151s

Choices      : 529      (Domain: 529)
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 109.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 9        (Ratio:  34.62%)
  Ternary    : 1        (Ratio:   3.85%)
  Conflict   : 26       (Average Length:    7.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 26       (Average: 16.15 Max: 151 Sum:    420)
  Executed   : 26       (Average: 16.15 Max: 151 Sum:    420 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 81448    (Original: 46501)
  Choice     : 105     
  Heuristic  : 2693     (Original: 3332)
Atoms        : 37389    (Original: 22854 Auxiliary: 14535)
Bodies       : 47685    (Original: 26884)
  Count      : 71       (Original: 979)
Equivalences : 54509    (Atom=Atom: 201 Body=Body: 270 Other: 54038)
Tight        : Yes
Variables    : 43040    (Eliminated:    0 Frozen: 6999)
Constraints  : 99198    (Binary:  81.5% Ternary:  13.7% Other:   4.8%)

