[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s54_a34_w6.lp
[runlim] start:			Tue Aug 23 23:27:39 2022
[runlim] child:			20915
[runlim] sample:		9.80 time, 10.01 real, 1225 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 2173 MB, 1.00 load
[runlim] sample:		29.80 time, 30.01 real, 2996 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 3800 MB, 1.00 load
[runlim] sample:		49.80 time, 50.01 real, 5121 MB, 1.00 load
[runlim] sample:		59.79 time, 60.01 real, 6170 MB, 1.00 load
[runlim] sample:		69.79 time, 70.01 real, 6264 MB, 1.00 load
[runlim] sample:		79.79 time, 80.01 real, 6264 MB, 1.00 load
[runlim] sample:		89.79 time, 90.01 real, 6264 MB, 1.00 load
[runlim] sample:		99.79 time, 100.01 real, 6264 MB, 1.00 load
[runlim] sample:		109.79 time, 110.01 real, 6265 MB, 1.00 load
[runlim] sample:		119.78 time, 120.01 real, 6265 MB, 1.00 load
[runlim] sample:		129.78 time, 130.01 real, 6265 MB, 1.00 load
[runlim] sample:		139.78 time, 140.01 real, 6406 MB, 1.00 load
[runlim] sample:		149.78 time, 150.01 real, 6617 MB, 1.00 load
[runlim] sample:		159.78 time, 160.01 real, 5102 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:30:21 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			161.13 seconds
[runlim] time:			160.88 seconds
[runlim] space:			6617 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1611
