clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,11),(8,12),0) move(1,(14,9),(14,8),1) move(1,(14,8),(14,7),2) move(1,(14,7),(14,6),3) move(1,(14,6),(14,5),4) move(1,(14,5),(14,4),5) move(1,(14,4),(14,3),6) move(1,(14,3),(14,2),7) move(1,(14,2),(14,1),8) move(1,(14,1),(13,1),9) move(1,(13,1),(12,1),11) move(2,(13,11),(13,10),1) move(2,(13,10),(12,10),2) move(2,(12,10),(11,10),3) move(2,(11,10),(10,10),4) move(2,(10,10),(9,10),5) move(2,(9,10),(8,10),6) move(2,(8,10),(8,11),7) move(2,(8,11),(8,12),8) move(2,(8,12),(8,13),9) move(2,(8,13),(9,13),10) move(2,(9,13),(10,13),11) move(2,(10,13),(11,13),12) move(2,(11,13),(11,14),13) move(2,(11,14),(12,14),14) move(2,(12,14),(13,14),15) move(2,(13,14),(13,13),16) move(3,(9,7),(9,8),2) move(4,(9,13),(8,13),1) move(4,(8,13),(8,12),2) move(4,(8,12),(8,11),3) move(4,(8,11),(8,10),4) move(4,(8,10),(8,9),5) move(4,(8,9),(8,8),6) move(4,(8,8),(8,7),7) move(4,(8,7),(9,7),8) move(4,(9,7),(9,6),9) move(4,(9,6),(9,5),10) move(4,(9,5),(9,4),11) move(4,(9,4),(9,3),12) move(4,(9,3),(9,2),14) move(4,(9,2),(10,2),15) move(4,(10,2),(10,3),16) move(5,(6,10),(5,10),1) move(5,(5,10),(4,10),2) move(5,(4,10),(4,11),3) move(5,(4,11),(4,12),4) move(5,(4,12),(4,13),5) move(5,(4,13),(5,13),6) move(5,(5,13),(5,14),7) move(5,(5,14),(5,13),8) move(5,(5,13),(6,13),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 10.106s (Solving: 8.47s 1st Model: 8.47s Unsat: 0.00s)
CPU Time     : 10.075s

Choices      : 525656  
Conflicts    : 52483    (Analyzed: 52483)
Restarts     : 154      (Average: 340.80 Last: 50)
Model-Level  : 7519.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57876    (Deleted: 48498)
  Binary     : 1075     (Ratio:   1.86%)
  Ternary    : 778      (Ratio:   1.34%)
  Conflict   : 52483    (Average Length:  102.8 Ratio:  90.68%) 
  Loop       : 5393     (Average Length:  182.3 Ratio:   9.32%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 52483    (Average:  7.76 Max: 5380 Sum: 407447)
  Executed   : 52483    (Average:  7.76 Max: 5380 Sum: 407447 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 782268   (Original: 932377)
  Choice     : 12413   
  Heuristic  : 404927   (Original: 650141)
Atoms        : 193148   (Original: 179160 Auxiliary: 13988)
Bodies       : 233340   (Original: 190073)
  Count      : 81       (Original: 22823)
Equivalences : 248266   (Atom=Atom: 20275 Body=Body: 20249 Other: 207742)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 64671 Gammas: 0)
Variables    : 201389   (Eliminated:    0 Frozen: 69470)
Constraints  : 568974   (Binary:  74.4% Ternary:  17.8% Other:   7.8%)

