[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep  6 01:00:49 2022
[runlim] child:			13903
[runlim] sample:		9.85 time, 10.01 real, 832 MB, 1.90 load
[runlim] sample:		19.85 time, 20.01 real, 1348 MB, 1.92 load
[runlim] end:			Tue Sep  6 01:01:13 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			23.02 seconds
[runlim] time:			22.84 seconds
[runlim] space:			1367 MB
[runlim] load:			1.92 maximum
[runlim] samples:		230
