clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(6,7),7) move(1,(6,7),(7,7),8) move(1,(7,7),(8,7),9) move(1,(8,7),(8,6),10) move(1,(8,6),(9,6),11) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(2,(2,6),(2,5),4) move(2,(2,5),(3,5),5) move(2,(3,5),(4,5),6) move(2,(4,5),(5,5),7) move(2,(5,5),(5,4),8) move(2,(5,4),(6,4),9) move(2,(6,4),(7,4),10) move(2,(7,4),(8,4),11) move(2,(8,4),(9,4),12) move(2,(9,4),(10,4),13) move(2,(10,4),(11,4),14) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(7,8),5) move(3,(7,8),(8,8),6) move(3,(8,8),(8,7),7) move(3,(8,7),(9,7),8) move(3,(9,7),(9,6),9) move(3,(9,6),(10,6),10) move(3,(10,6),(11,6),11) move(3,(11,6),(12,6),12) move(3,(12,6),(13,6),13) move(3,(13,6),(14,6),14) move(4,(4,9),(3,9),1) move(4,(3,9),(3,8),2) move(4,(3,8),(3,7),3) move(4,(3,7),(3,6),4) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.624s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.595s

Choices      : 97       (Domain: 97)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 79.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 6        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.00 Max:   4 Sum:     18)
  Executed   : 6        (Average:  3.00 Max:   4 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

