clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,18),(22,17),2) move(1,(22,17),(22,16),3) move(1,(22,16),(22,15),4) move(1,(22,15),(22,14),5) move(1,(22,14),(21,14),6) move(1,(21,14),(22,14),7) move(1,(22,14),(21,14),20) move(1,(21,14),(21,13),21) move(1,(21,13),(20,13),22) move(1,(20,13),(20,12),23) move(1,(20,12),(20,11),24) move(1,(20,11),(20,10),25) move(1,(20,10),(21,10),26) move(1,(21,10),(22,10),27) move(2,(13,11),(12,11),1) move(2,(12,11),(11,11),2) move(2,(11,11),(10,11),3) move(2,(10,11),(9,11),4) move(2,(9,11),(9,12),5) move(2,(9,12),(8,12),6) move(2,(8,12),(7,12),7) move(2,(7,12),(6,12),8) move(2,(6,12),(6,13),9) move(2,(6,13),(6,14),10) move(2,(6,14),(6,15),11) move(2,(6,15),(6,16),12) move(2,(6,16),(6,17),13) move(2,(6,17),(6,18),14) move(2,(6,18),(6,19),15) move(2,(6,19),(6,20),16) move(2,(6,20),(7,20),17) move(2,(7,20),(8,20),18) move(2,(8,20),(9,20),19) move(2,(9,20),(10,20),20) move(2,(10,20),(11,20),21) move(2,(11,20),(12,20),22) move(2,(12,20),(13,20),23) move(2,(13,20),(13,21),24) move(2,(13,21),(13,22),25) move(2,(13,22),(13,23),26) move(2,(13,23),(12,23),27) move(3,(23,10),(23,9),2) move(3,(23,9),(23,8),3) move(3,(23,8),(23,7),4) move(3,(23,7),(23,6),5) move(3,(23,6),(23,7),22) move(3,(23,7),(23,8),23) move(3,(23,8),(23,9),24) move(3,(23,9),(23,10),25) move(3,(23,10),(23,11),26) move(3,(23,11),(23,12),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.878s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.848s

Choices      : 125      (Domain: 125)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 102.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    5.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.83 Max:   8 Sum:     23)
  Executed   : 6        (Average:  3.83 Max:   8 Sum:     23 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298056   (Original: 251810)
  Choice     : 81      
  Heuristic  : 12263    (Original: 12641)
Atoms        : 145958   (Original: 131488 Auxiliary: 14470)
Bodies       : 180898   (Original: 148792)
  Count      : 111      (Original: 2773)
Equivalences : 98227    (Atom=Atom: 91 Body=Body: 97 Other: 98039)
Tight        : Yes
Variables    : 184872   (Eliminated:    0 Frozen: 88585)
Constraints  : 435036   (Binary:  80.1% Ternary:  11.5% Other:   8.5%)

