clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,5),(9,5),2) move(1,(9,5),(9,6),3) move(1,(9,6),(9,7),4) move(1,(9,7),(8,7),5) move(2,(14,14),(13,14),1) move(2,(13,14),(12,14),2) move(2,(12,14),(11,14),3) move(2,(11,14),(10,14),4) move(2,(10,14),(9,14),5) move(2,(9,14),(9,13),6) move(2,(9,13),(8,13),7) move(2,(8,13),(7,13),8) move(2,(7,13),(6,13),9) move(2,(6,13),(5,13),10) move(2,(5,13),(5,14),11) move(2,(5,14),(5,13),12) move(2,(5,13),(4,13),13) move(2,(4,13),(4,12),15) move(3,(6,13),(7,13),2) move(3,(7,13),(7,14),4) move(3,(7,14),(7,13),5) move(3,(7,13),(8,13),6) move(3,(8,13),(8,12),7) move(3,(8,12),(8,11),8) move(3,(8,11),(9,11),9) move(3,(9,11),(10,11),10) move(3,(10,11),(11,11),11) move(3,(11,11),(11,10),12) move(3,(11,10),(12,10),13) move(3,(12,10),(13,10),14) move(4,(2,13),(3,13),2) move(4,(3,13),(4,13),3) move(4,(4,13),(5,13),4) move(4,(5,13),(6,13),5) move(4,(6,13),(7,13),6) move(4,(7,13),(7,14),7) move(4,(7,14),(8,14),8) move(4,(8,14),(8,13),9) move(4,(8,13),(8,12),10) move(4,(8,12),(8,11),11) move(4,(8,11),(8,10),12) move(4,(8,10),(8,9),13) move(4,(8,9),(9,9),14) move(4,(9,9),(10,9),15) move(5,(10,10),(10,11),6) move(5,(10,11),(10,10),7) move(5,(10,10),(10,11),15) move(6,(3,2),(3,1),9) move(6,(3,1),(3,2),10) move(6,(3,2),(3,1),14) move(7,(2,5),(2,4),3) move(7,(2,4),(2,5),9) move(7,(2,5),(2,4),10) move(8,(4,14),(4,13),1) move(8,(4,13),(5,13),2) move(8,(5,13),(6,13),3) move(8,(6,13),(7,13),4) move(8,(7,13),(8,13),5) move(8,(8,13),(8,12),6) move(8,(8,12),(8,11),7) move(8,(8,11),(7,11),8) move(8,(7,11),(7,10),9) move(8,(7,10),(6,10),10) move(8,(6,10),(5,10),11) move(8,(5,10),(4,10),12) move(8,(4,10),(3,10),13) move(8,(3,10),(3,9),14) move(8,(3,9),(3,8),15) move(9,(4,12),(4,13),10) move(9,(4,13),(5,13),11) move(9,(5,13),(6,13),12) move(9,(6,13),(7,13),13) move(9,(7,13),(8,13),14) move(9,(8,13),(8,12),15) move(10,(6,10),(7,10),1) move(10,(7,10),(8,10),2) move(10,(8,10),(9,10),3) move(10,(9,10),(9,9),4) move(10,(9,9),(9,8),5) move(10,(9,8),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(9,4),9) move(10,(9,4),(9,3),10) move(10,(9,3),(9,2),11) move(10,(9,2),(9,1),12) move(10,(9,1),(10,1),13) move(10,(10,1),(11,1),14) move(10,(11,1),(12,1),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.677s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.644s

Choices      : 244      (Domain: 244)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 87.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 3        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:   13.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 17.44 Max:  81 Sum:    157)
  Executed   : 9        (Average: 17.44 Max:  81 Sum:    157 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 234035   (Original: 191246)
  Choice     : 150     
  Heuristic  : 8452     (Original: 8703)
Atoms        : 105391   (Original: 90554 Auxiliary: 14837)
Bodies       : 136307   (Original: 108235)
  Count      : 734      (Original: 1676)
Equivalences : 81204    (Atom=Atom: 178 Body=Body: 191 Other: 80835)
Tight        : Yes
Variables    : 132392   (Eliminated:    0 Frozen: 75801)
Constraints  : 309736   (Binary:  84.9% Ternary:  10.6% Other:   4.4%)

