clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,7),(13,6),1) move(1,(13,6),(13,5),2) move(1,(13,5),(12,5),3) move(1,(12,5),(11,5),4) move(1,(11,5),(10,5),5) move(1,(10,5),(9,5),6) move(1,(9,5),(9,4),7) move(1,(9,4),(9,3),8) move(1,(9,3),(9,2),9) move(1,(9,2),(9,1),10) move(1,(9,1),(8,1),11) move(1,(8,1),(7,1),12) move(1,(7,1),(7,2),13) move(1,(7,2),(7,3),14) move(1,(7,3),(6,3),15) move(1,(6,3),(5,3),16) move(1,(5,3),(4,3),17) move(1,(4,3),(3,3),18) move(1,(3,3),(2,3),19) move(1,(2,3),(1,3),20) move(1,(1,3),(1,4),21) move(1,(1,4),(1,5),22) move(1,(1,5),(2,5),23) move(1,(2,5),(3,5),24) move(1,(3,5),(3,6),25) move(1,(3,6),(3,7),26) move(1,(3,7),(2,7),27) move(1,(2,7),(1,7),28) move(1,(1,7),(1,8),29) move(1,(1,8),(1,9),30)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.095s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 31450    (Original: 19442)
  Choice     : 30      
  Heuristic  : 0        (Original: 1075)
Atoms        : 19367    (Original: 13376 Auxiliary: 5991)
Bodies       : 13044    (Original: 12033)
  Count      : 14       (Original: 90)
Equivalences : 25416    (Atom=Atom: 6006 Body=Body: 193 Other: 19217)
Tight        : Yes
Variables    : 7282     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

