[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenNodeNegative.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Wed Sep 14 17:05:52 2022
[runlim] child:			14961
[runlim] sample:		9.75 time, 10.01 real, 1343 MB, 1.06 load
[runlim] sample:		19.71 time, 20.01 real, 1828 MB, 1.13 load
[runlim] sample:		29.68 time, 30.01 real, 2421 MB, 1.19 load
[runlim] sample:		39.63 time, 40.01 real, 4205 MB, 1.23 load
[runlim] end:			Wed Sep 14 17:06:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			45.73 seconds
[runlim] time:			45.25 seconds
[runlim] space:			4487 MB
[runlim] load:			1.37 maximum
[runlim] samples:		457
