clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,15),(17,15),3) move(1,(17,15),(17,14),4) move(1,(17,14),(17,13),5) move(1,(17,13),(17,12),6) move(1,(17,12),(17,11),7) move(1,(17,11),(16,11),8) move(1,(16,11),(15,11),9) move(1,(15,11),(15,10),10) move(1,(15,10),(15,9),11) move(1,(15,9),(15,8),12) move(1,(15,8),(15,7),13) move(1,(15,7),(16,7),14) move(1,(16,7),(15,7),15) move(1,(15,7),(14,7),16) move(1,(14,7),(15,7),17) move(1,(15,7),(15,8),18) move(1,(15,8),(15,9),19) move(1,(15,9),(15,10),27) move(1,(15,10),(15,11),28) move(1,(15,11),(16,11),29) move(1,(16,11),(17,11),30) move(1,(17,11),(17,12),31) move(1,(17,12),(17,13),32) move(1,(17,13),(17,14),33) move(1,(17,14),(17,15),34) move(1,(17,15),(16,15),35) move(1,(16,15),(15,15),36) move(1,(15,15),(14,15),37) move(1,(14,15),(13,15),38) move(1,(13,15),(12,15),39) move(1,(12,15),(11,15),40) move(1,(11,15),(11,14),44) move(2,(12,11),(11,11),3) move(2,(11,11),(11,10),4) move(2,(11,10),(11,9),5) move(2,(11,9),(10,9),6) move(2,(10,9),(9,9),7) move(2,(9,9),(9,8),8) move(2,(9,8),(9,7),9) move(2,(9,7),(10,7),10) move(2,(10,7),(11,7),11) move(2,(11,7),(11,6),12) move(2,(11,6),(11,7),13) move(2,(11,7),(10,7),14) move(2,(10,7),(9,7),15) move(2,(9,7),(9,8),16) move(2,(9,8),(9,9),17) move(2,(9,9),(9,8),18) move(2,(9,8),(9,7),22) move(2,(9,7),(10,7),23) move(2,(10,7),(11,7),24) move(2,(11,7),(11,6),25) move(2,(11,6),(11,5),26) move(2,(11,5),(12,5),27) move(2,(12,5),(13,5),28) move(2,(13,5),(13,6),29) move(2,(13,6),(13,7),30) move(2,(13,7),(14,7),31) move(2,(14,7),(15,7),32) move(2,(15,7),(15,8),33) move(2,(15,8),(15,9),34) move(2,(15,9),(15,10),42) move(2,(15,10),(15,11),43) move(2,(15,11),(16,11),44) move(3,(17,4),(17,5),2) move(3,(17,5),(17,6),3) move(3,(17,6),(17,7),4) move(3,(17,7),(16,7),5) move(3,(16,7),(15,7),6) move(3,(15,7),(14,7),7) move(3,(14,7),(13,7),8) move(3,(13,7),(13,6),9) move(3,(13,6),(13,5),10) move(3,(13,5),(12,5),11) move(3,(12,5),(11,5),12) move(3,(11,5),(11,6),13) move(3,(11,6),(11,7),14) move(3,(11,7),(10,7),15) move(3,(10,7),(9,7),16) move(3,(9,7),(9,8),17) move(3,(9,8),(9,7),18) move(3,(9,7),(8,7),22) move(3,(8,7),(7,7),23) move(3,(7,7),(6,7),24) move(3,(6,7),(5,7),25) move(3,(5,7),(5,8),27) move(3,(5,8),(5,9),28) move(3,(5,9),(5,10),29) move(3,(5,10),(5,11),30) move(3,(5,11),(5,10),37) move(3,(5,10),(5,9),38) move(3,(5,9),(5,8),39) move(3,(5,8),(5,7),40) move(3,(5,7),(5,6),42) move(3,(5,6),(5,5),43) move(3,(5,5),(5,4),44) move(4,(9,1),(8,1),1) move(4,(8,1),(7,1),2) move(4,(7,1),(7,2),3) move(4,(7,2),(7,3),4) move(4,(7,3),(7,4),5) move(4,(7,4),(7,5),6) move(4,(7,5),(6,5),7) move(4,(6,5),(5,5),8) move(4,(5,5),(5,6),9) move(4,(5,6),(5,7),10) move(4,(5,7),(6,7),11) move(4,(6,7),(7,7),12) move(4,(7,7),(8,7),13) move(4,(8,7),(9,7),14) move(4,(9,7),(9,8),15) move(4,(9,8),(9,9),16) move(4,(9,9),(8,9),17) move(4,(8,9),(9,9),18) move(4,(9,9),(9,8),22) move(4,(9,8),(9,7),23) move(4,(9,7),(8,7),24) move(4,(8,7),(7,7),25) move(4,(7,7),(6,7),26) move(4,(6,7),(5,7),27) move(4,(5,7),(5,6),28) move(4,(5,6),(5,5),29) move(4,(5,5),(6,5),30) move(4,(6,5),(7,5),31) move(4,(7,5),(7,4),32) move(4,(7,4),(7,3),33) move(4,(7,3),(7,2),34) move(4,(7,2),(7,1),35) move(4,(7,1),(8,1),36) move(4,(8,1),(9,1),37) move(4,(9,1),(9,2),38) move(4,(9,2),(9,3),39) move(4,(9,3),(10,3),40) move(4,(10,3),(11,3),41) move(4,(11,3),(11,2),43) move(4,(11,2),(11,1),44) move(5,(2,17),(3,17),1) move(5,(3,17),(3,16),2) move(5,(3,16),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,13),5) move(5,(3,13),(3,12),6) move(5,(3,12),(3,11),7) move(5,(3,11),(4,11),8) move(5,(4,11),(5,11),9) move(5,(5,11),(5,10),10) move(5,(5,10),(5,9),11) move(5,(5,9),(5,8),12) move(5,(5,8),(5,7),13) move(5,(5,7),(6,7),14) move(5,(6,7),(7,7),15) move(5,(7,7),(8,7),16) move(5,(8,7),(9,7),17) move(5,(9,7),(10,7),18) move(5,(10,7),(11,7),19) move(5,(11,7),(11,6),20) move(5,(11,6),(11,5),21) move(5,(11,5),(12,5),22) move(5,(12,5),(13,5),23) move(5,(13,5),(13,6),24) move(5,(13,6),(13,7),25) move(5,(13,7),(14,7),26) move(5,(14,7),(15,7),27) move(5,(15,7),(15,8),28) move(5,(15,8),(15,9),29) move(5,(15,9),(15,10),30) move(5,(15,10),(15,11),31) move(5,(15,11),(16,11),32) move(5,(16,11),(17,11),33) move(5,(17,11),(17,12),34) move(5,(17,12),(17,13),35) move(5,(17,13),(17,14),36) move(5,(17,14),(17,15),37) move(5,(17,15),(16,15),38) move(5,(16,15),(15,15),39) move(5,(15,15),(14,15),40) move(5,(14,15),(13,15),41) move(5,(13,15),(13,16),42) move(5,(13,16),(13,17),43) move(5,(13,17),(12,17),44)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.003s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.971s

Choices      : 491      (Domain: 489)
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 70.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 11       (Ratio:  28.95%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    7.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 38       (Average: 11.08 Max:  45 Sum:    421)
  Executed   : 38       (Average: 11.08 Max:  45 Sum:    421 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 305858   (Original: 245178)
  Choice     : 220     
  Heuristic  : 28066    (Original: 35288)
Atoms        : 123213   (Original: 108390 Auxiliary: 14823)
Disjunctions : 0        (Original: 1)
Bodies       : 186845   (Original: 133869)
  Count      : 325      (Original: 4061)
Equivalences : 261349   (Atom=Atom: 417 Body=Body: 559 Other: 260373)
Tight        : Yes
Variables    : 158608   (Eliminated:    0 Frozen: 62788)
Constraints  : 335549   (Binary:  80.2% Ternary:  12.7% Other:   7.1%)

