[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s24_a4_c37.lp
[runlim] start:			Sun Aug 28 16:59:43 2022
[runlim] child:			17455
[runlim] end:			Sun Aug 28 16:59:52 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			7.89 seconds
[runlim] time:			7.62 seconds
[runlim] space:			378 MB
[runlim] load:			0.67 maximum
[runlim] samples:		78
