clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,19),(18,19),1) move(1,(18,19),(17,19),2) move(1,(17,19),(17,18),3) move(1,(17,18),(16,18),4) move(1,(16,18),(15,18),5) move(1,(15,18),(14,18),6) move(1,(14,18),(14,17),7) move(1,(14,17),(13,17),8) move(1,(13,17),(13,16),9) move(1,(13,16),(13,15),10) move(1,(13,15),(13,14),11) move(1,(13,14),(13,13),12) move(1,(13,13),(13,12),13) move(1,(13,12),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(11,10),17) move(1,(11,10),(10,10),18) move(1,(10,10),(9,10),19) move(1,(9,10),(9,11),20) move(1,(9,11),(9,12),21) move(1,(9,12),(8,12),22) move(1,(8,12),(7,12),23) move(1,(7,12),(6,12),24) move(1,(6,12),(6,13),25) move(1,(6,13),(6,14),26) move(1,(6,14),(6,13),27) move(1,(6,13),(6,12),28) move(1,(6,12),(6,11),29) move(1,(6,11),(6,10),30) move(1,(6,10),(6,9),31) move(1,(6,9),(7,9),32) move(2,(5,3),(6,3),1) move(2,(6,3),(6,2),2) move(2,(6,2),(7,2),3) move(2,(7,2),(8,2),4) move(2,(8,2),(9,2),5) move(2,(9,2),(10,2),6) move(2,(10,2),(11,2),7) move(2,(11,2),(12,2),8) move(2,(12,2),(13,2),9) move(2,(13,2),(14,2),10) move(2,(14,2),(14,3),11) move(2,(14,3),(15,3),12) move(2,(15,3),(15,4),13) move(2,(15,4),(15,5),14) move(2,(15,5),(15,6),15) move(2,(15,6),(15,7),16) move(2,(15,7),(14,7),17) move(2,(14,7),(13,7),18) move(2,(13,7),(13,8),19) move(2,(13,8),(13,9),20) move(2,(13,9),(13,10),21) move(2,(13,10),(14,10),22) move(2,(14,10),(15,10),23) move(2,(15,10),(15,11),24) move(2,(15,11),(15,12),25) move(2,(15,12),(16,12),26) move(2,(16,12),(16,13),27) move(2,(16,13),(17,13),28) move(2,(17,13),(18,13),29) move(2,(18,13),(18,14),30) move(2,(18,14),(18,15),31) move(2,(18,15),(19,15),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.919s (Solving: 0.33s 1st Model: 0.33s Unsat: 0.00s)
CPU Time     : 2.852s

Choices      : 7849     (Domain: 306)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 7509.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 46       (Deleted: 0)
  Binary     : 8        (Ratio:  17.39%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:   57.9 Ratio:  47.83%) 
  Loop       : 24       (Average Length:  390.6 Ratio:  52.17%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 15.45 Max:  60 Sum:    340)
  Executed   : 22       (Average: 15.45 Max:  60 Sum:    340 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1295180  (Original: 1741789)
  Choice     : 16132   
  Heuristic  : 832441   (Original: 1377544)
Atoms        : 257599   (Original: 243224 Auxiliary: 14375)
Bodies       : 287167   (Original: 248329)
  Count      : 65       (Original: 26771)
Equivalences : 305603   (Atom=Atom: 26876 Body=Body: 25594 Other: 253133)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 77955 Gammas: 0)
Variables    : 253427   (Eliminated:    0 Frozen: 86040)
Constraints  : 707711   (Binary:  72.6% Ternary:  21.0% Other:   6.4%)

