[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s30_a3_c70_h27.lp
[runlim] start:			Tue Sep  6 16:05:29 2022
[runlim] child:			16332
[runlim] sample:		9.68 time, 10.01 real, 679 MB, 1.04 load
[runlim] end:			Tue Sep  6 16:05:41 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.87 seconds
[runlim] time:			10.48 seconds
[runlim] space:			679 MB
[runlim] load:			1.05 maximum
[runlim] samples:		108
