clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,13),(7,13),1) move(1,(7,13),(6,13),2) move(1,(6,13),(6,12),3) move(1,(6,12),(6,11),4) move(1,(6,11),(5,11),5) move(1,(5,11),(4,11),6) move(1,(4,11),(4,10),7) move(1,(4,10),(4,9),8) move(1,(4,9),(4,8),9) move(1,(4,8),(5,8),10) move(1,(5,8),(6,8),11) move(1,(6,8),(6,7),12) move(1,(6,7),(6,6),13) move(1,(6,6),(7,6),14) move(1,(7,6),(7,5),15) move(1,(7,5),(8,5),16) move(1,(8,5),(9,5),17) move(1,(9,5),(9,4),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.247s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.211s

Choices      : 995      (Domain: 72)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 942.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 2        (Ratio:  11.11%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   11.6 Ratio:  44.44%) 
  Loop       : 10       (Average Length:  134.5 Ratio:  55.56%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  6.62 Max:  41 Sum:     53)
  Executed   : 8        (Average:  6.62 Max:  41 Sum:     53 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 115908   (Original: 102603)
  Choice     : 2126    
  Heuristic  : 31980    (Original: 54218)
Atoms        : 48867    (Original: 35347 Auxiliary: 13520)
Bodies       : 49150    (Original: 32993)
  Count      : 0        (Original: 3357)
Equivalences : 52590    (Atom=Atom: 9777 Body=Body: 3338 Other: 39475)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 10303 Gammas: 0)
Variables    : 39803    (Eliminated:    0 Frozen: 5152)
Constraints  : 112470   (Binary:  76.9% Ternary:  18.7% Other:   4.4%)

