clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(8,5),1) move(1,(8,5),(8,6),2) move(1,(8,6),(8,7),3) move(1,(8,7),(8,8),4) move(1,(8,8),(8,9),5) move(1,(8,9),(8,10),6) move(1,(8,10),(8,11),7) move(1,(8,11),(8,12),8) move(2,(12,8),(13,8),1) move(2,(13,8),(13,7),2) move(2,(13,7),(13,6),3) move(2,(13,6),(13,5),4) move(2,(13,5),(13,4),5) move(2,(13,4),(13,3),6) move(2,(13,3),(13,2),7) move(2,(13,2),(12,2),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.151s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.113s

Choices      : 1       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 56005    (Original: 31252)
  Choice     : 16      
  Heuristic  : 0        (Original: 555)
Atoms        : 32565    (Original: 20199 Auxiliary: 12366)
Disjunctions : 0        (Original: 1)
Bodies       : 17753    (Original: 17239)
  Count      : 1        (Original: 48)
Equivalences : 37902    (Atom=Atom: 90 Body=Body: 113 Other: 37699)
Tight        : Yes
Variables    : 19363    (Eliminated:    0 Frozen:    0)
Constraints  : 4        (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

