clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,13),(8,13),2) move(1,(8,13),(9,13),4) move(1,(9,13),(9,12),5) move(1,(9,12),(9,11),6) move(1,(9,11),(9,10),7) move(1,(9,10),(9,11),8) move(1,(9,11),(8,11),9) move(1,(8,11),(7,11),10) move(2,(11,8),(10,8),3) move(2,(10,8),(9,8),4) move(2,(9,8),(9,9),6) move(2,(9,9),(8,9),7) move(2,(8,9),(9,9),8) move(2,(9,9),(10,9),9) move(2,(10,9),(11,9),10) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(8,6),3) move(3,(8,6),(8,5),4) move(3,(8,5),(8,4),5) move(3,(8,4),(8,3),6) move(3,(8,3),(8,2),7) move(3,(8,2),(8,1),8) move(3,(8,1),(9,1),9) move(3,(9,1),(10,1),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.142s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.125s

Choices      : 26       (Domain: 25)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  4.00 Max:   5 Sum:      8)
  Executed   : 2        (Average:  4.00 Max:   5 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 62071    (Original: 31393)
  Choice     : 30      
  Heuristic  : 1818     (Original: 1844)
Atoms        : 32237    (Original: 17451 Auxiliary: 14786)
Disjunctions : 0        (Original: 1)
Bodies       : 32857    (Original: 16981)
  Count      : 13       (Original: 179)
Equivalences : 12771    (Atom=Atom: 35 Body=Body: 39 Other: 12697)
Tight        : Yes
Variables    : 34142    (Eliminated:    0 Frozen: 5044)
Constraints  : 83042    (Binary:  83.1% Ternary:  11.6% Other:   5.3%)

