clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(10,6),7) move(1,(10,6),(9,6),8) move(1,(9,6),(9,7),9) move(1,(9,7),(9,8),10) move(1,(9,8),(10,8),11) move(1,(10,8),(10,9),12) move(1,(10,9),(11,9),13) move(2,(12,6),(11,6),1) move(2,(11,6),(10,6),2) move(2,(10,6),(9,6),3) move(2,(9,6),(9,7),4) move(2,(9,7),(9,8),5) move(2,(9,8),(10,8),6) move(2,(10,8),(10,9),7) move(2,(10,9),(11,9),8) move(2,(11,9),(11,10),9) move(2,(11,10),(11,9),10) move(2,(11,9),(11,10),11) move(2,(11,10),(11,11),13) move(3,(17,11),(17,12),3) move(3,(17,12),(17,11),10) move(3,(17,11),(17,12),11) move(3,(17,12),(17,13),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.267s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.222s

Choices      : 72       (Domain: 72)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  5.78 Max:  20 Sum:     52)
  Executed   : 9        (Average:  5.78 Max:  20 Sum:     52 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 90600    (Original: 58544)
  Choice     : 39      
  Heuristic  : 1903     (Original: 1920)
Atoms        : 48038    (Original: 33101 Auxiliary: 14937)
Bodies       : 50022    (Original: 32931)
  Count      : 29       (Original: 244)
Equivalences : 24418    (Atom=Atom: 48 Body=Body: 53 Other: 24317)
Tight        : Yes
Variables    : 52455    (Eliminated:    0 Frozen: 15904)
Constraints  : 119219   (Binary:  82.5% Ternary:  10.8% Other:   6.7%)

