clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,4),(7,4),1) move(2,(10,12),(10,11),1) move(3,(2,1),(3,1),1) move(4,(9,11),(9,10),1) move(5,(6,7),(7,7),1) move(6,(5,6),(5,7),1) move(7,(4,9),(5,9),1) move(9,(1,1),(1,2),1) move(10,(9,4),(8,4),1) move(11,(11,9),(11,8),1) move(13,(9,3),(9,4),1) move(15,(12,9),(11,9),1) move(1,(7,4),(7,3),2) move(2,(10,11),(10,10),2) move(3,(3,1),(3,2),2) move(4,(9,10),(9,9),2) move(5,(7,7),(7,8),2) move(6,(5,7),(6,7),2) move(7,(5,9),(5,10),2) move(8,(11,11),(10,11),2) move(9,(1,2),(2,2),2) move(10,(8,4),(7,4),2) move(11,(11,8),(11,9),2) move(13,(9,4),(9,5),2) move(14,(10,4),(10,5),2) move(15,(11,9),(10,9),2) move(1,(7,3),(8,3),3) move(2,(10,10),(9,10),3) move(4,(9,9),(9,8),3) move(5,(7,8),(7,9),3) move(6,(6,7),(7,7),3) move(10,(7,4),(6,4),3) move(11,(11,9),(11,10),3) move(13,(9,5),(8,5),3) move(15,(10,9),(9,9),3) move(1,(8,3),(9,3),4) move(2,(9,10),(8,10),4) move(4,(9,8),(9,7),4) move(5,(7,9),(8,9),4) move(6,(7,7),(7,8),4) move(8,(10,11),(10,10),4) move(10,(6,4),(5,4),4) move(11,(11,10),(11,11),4) move(13,(8,5),(8,6),4) move(15,(9,9),(9,8),4) move(1,(9,3),(10,3),5) move(2,(8,10),(7,10),5) move(5,(8,9),(9,9),5) move(6,(7,8),(7,9),5) move(8,(10,10),(10,9),5) move(10,(5,4),(4,4),5) move(13,(8,6),(8,7),5) move(15,(9,8),(8,8),5) move(1,(10,3),(11,3),6) move(2,(7,10),(7,9),6) move(4,(9,7),(8,7),6) move(5,(9,9),(9,10),6) move(6,(7,9),(8,9),6) move(8,(10,9),(10,8),6) move(10,(4,4),(3,4),6) move(13,(8,7),(8,8),6) move(15,(8,8),(7,8),6) move(1,(11,3),(12,3),7) move(2,(7,9),(7,8),7) move(4,(8,7),(8,6),7) move(5,(9,10),(10,10),7) move(6,(8,9),(8,8),7) move(10,(3,4),(2,4),7) move(12,(10,7),(11,7),7) move(13,(8,8),(8,7),7) move(15,(7,8),(7,7),7) move(2,(7,8),(7,7),8) move(4,(8,6),(8,5),8) move(5,(10,10),(11,10),8) move(6,(8,8),(8,7),8) move(8,(10,8),(9,8),8) move(10,(2,4),(1,4),8) move(12,(11,7),(10,7),8) move(13,(8,7),(9,7),8) move(15,(7,7),(6,7),8) move(2,(7,7),(6,7),9) move(4,(8,5),(8,4),9) move(6,(8,7),(8,6),9) move(8,(9,8),(8,8),9) move(12,(10,7),(11,7),9) move(13,(9,7),(9,8),9) move(15,(6,7),(5,7),9) move(2,(6,7),(5,7),10) move(3,(3,2),(2,2),10) move(4,(8,4),(8,3),10) move(8,(8,8),(8,7),10) move(9,(2,2),(2,3),10) move(10,(1,4),(1,3),10) move(13,(9,8),(8,8),10) move(15,(5,7),(5,8),10) move(2,(5,7),(5,6),11) move(4,(8,3),(8,2),11) move(8,(8,7),(7,7),11) move(9,(2,3),(1,3),11) move(10,(1,3),(1,2),11) move(12,(11,7),(10,7),11) move(13,(8,8),(8,7),11) move(15,(5,8),(5,9),11) move(2,(5,6),(5,5),12) move(4,(8,2),(9,2),12) move(8,(7,7),(6,7),12) move(13,(8,7),(8,8),12) move(15,(5,9),(4,9),12) move(2,(5,5),(5,4),13) move(4,(9,2),(10,2),13) move(8,(6,7),(5,7),13) move(15,(4,9),(3,9),13) move(2,(5,4),(6,4),14) move(4,(10,2),(10,1),14) move(8,(5,7),(5,6),14) move(9,(1,3),(1,4),14) move(10,(1,2),(1,3),14) move(12,(10,7),(10,8),14) move(13,(8,8),(8,9),14) move(15,(3,9),(4,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.697s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.666s

Choices      : 940      (Domain: 449)
Conflicts    : 51       (Analyzed: 51)
Restarts     : 0       
Model-Level  : 207.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 51       (Deleted: 0)
  Binary     : 8        (Ratio:  15.69%)
  Ternary    : 6        (Ratio:  11.76%)
  Conflict   : 51       (Average Length:   24.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 51       (Average: 14.37 Max: 113 Sum:    733)
  Executed   : 51       (Average: 14.37 Max: 113 Sum:    733 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 241863   (Original: 199312)
  Choice     : 210     
  Heuristic  : 9983     (Original: 10195)
Atoms        : 105233   (Original: 90518 Auxiliary: 14715)
Disjunctions : 0        (Original: 1)
Bodies       : 142065   (Original: 114184)
  Count      : 935      (Original: 1809)
Equivalences : 83736    (Atom=Atom: 250 Body=Body: 266 Other: 83220)
Tight        : Yes
Variables    : 138778   (Eliminated:    0 Frozen: 80135)
Constraints  : 340253   (Binary:  84.4% Ternary:  11.9% Other:   3.8%)

