[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Wed Sep 14 17:35:10 2022
[runlim] child:			32343
[runlim] sample:		9.79 time, 10.01 real, 1273 MB, 1.00 load
[runlim] sample:		19.75 time, 20.01 real, 1669 MB, 1.15 load
[runlim] sample:		29.75 time, 30.01 real, 1823 MB, 1.28 load
[runlim] sample:		39.75 time, 40.01 real, 1975 MB, 1.39 load
[runlim] sample:		49.75 time, 50.01 real, 2125 MB, 1.49 load
[runlim] sample:		59.75 time, 60.01 real, 2277 MB, 1.57 load
[runlim] sample:		69.75 time, 70.01 real, 2661 MB, 1.63 load
[runlim] sample:		79.75 time, 80.01 real, 1919 MB, 1.69 load
[runlim] end:			Wed Sep 14 17:36:31 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			80.53 seconds
[runlim] time:			80.25 seconds
[runlim] space:			3805 MB
[runlim] load:			1.69 maximum
[runlim] samples:		805
