clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,22),(16,22),1) move(1,(16,22),(15,22),2) move(1,(15,22),(14,22),3) move(1,(14,22),(13,22),4) move(1,(13,22),(13,21),5) move(1,(13,21),(13,20),6) move(1,(13,20),(12,20),7) move(1,(12,20),(11,20),8) move(1,(11,20),(10,20),9) move(1,(10,20),(9,20),10) move(1,(9,20),(8,20),11) move(1,(8,20),(7,20),12) move(1,(7,20),(7,19),13) move(1,(7,19),(6,19),14) move(1,(6,19),(5,19),15) move(1,(5,19),(5,20),16) move(1,(5,20),(5,21),17) move(1,(5,21),(5,22),18) move(1,(5,22),(5,23),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.392s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.347s

Choices      : 3        (Domain: 3)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 125855   (Original: 99510)
  Choice     : 19      
  Heuristic  : 2420     (Original: 2435)
Atoms        : 85317    (Original: 73357 Auxiliary: 11960)
Bodies       : 74786    (Original: 60406)
  Count      : 17       (Original: 57)
Equivalences : 105312   (Atom=Atom: 34227 Body=Body: 47 Other: 71038)
Tight        : Yes
Variables    : 56047    (Eliminated:    0 Frozen: 19800)
Constraints  : 72781    (Binary:  89.5% Ternary:   9.7% Other:   0.8%)

