clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(8,10),1) move(1,(8,10),(9,10),2) move(1,(9,10),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,7),5) move(1,(9,7),(9,6),6) move(2,(3,10),(3,11),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.062s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.035s

Choices      : 5       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 18677    (Original: 8411)
  Choice     : 12      
Atoms        : 10606    (Original: 5587 Auxiliary: 5019)
Bodies       : 8280     (Original: 4681)
  Count      : 0        (Original: 36)
Equivalences : 10407    (Atom=Atom: 43 Body=Body: 52 Other: 10312)
Tight        : Yes
Variables    : 8751     (Eliminated:    0 Frozen:    0)
Constraints  : 16572    (Binary:  88.5% Ternary:  11.3% Other:   0.3%)

