clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,1),(7,1),1) move(2,(3,3),(3,4),1) move(1,(7,1),(7,2),2) move(2,(3,4),(3,5),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.040s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.012s

Choices      : 3       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 4431     (Original: 3266)
  Choice     : 8       
  Heuristic  : 0        (Original: 867)
Atoms        : 2831     (Original: 1859 Auxiliary: 972)
Bodies       : 1855     (Original: 1391)
  Count      : 0        (Original: 24)
Equivalences : 3821     (Atom=Atom: 479 Body=Body: 450 Other: 2892)
Tight        : Yes
Variables    : 1560     (Eliminated:    0 Frozen:    0)
Constraints  : 1650     (Binary:  82.8% Ternary:  16.4% Other:   0.8%)

