[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s46_a26_w5.lp
[runlim] start:			Sun Aug 28 17:34:38 2022
[runlim] child:			23843
[runlim] sample:		9.83 time, 10.01 real, 894 MB, 1.13 load
[runlim] sample:		19.83 time, 20.01 real, 1710 MB, 1.11 load
[runlim] sample:		29.83 time, 30.01 real, 1877 MB, 1.09 load
[runlim] sample:		39.83 time, 40.01 real, 2249 MB, 1.24 load
[runlim] sample:		49.83 time, 50.01 real, 2634 MB, 1.20 load
[runlim] sample:		59.83 time, 60.01 real, 2947 MB, 1.17 load
[runlim] sample:		69.83 time, 70.01 real, 3281 MB, 1.14 load
[runlim] sample:		79.83 time, 80.01 real, 3681 MB, 1.28 load
[runlim] sample:		89.83 time, 90.01 real, 4769 MB, 1.24 load
[runlim] sample:		99.82 time, 100.01 real, 5092 MB, 1.20 load
[runlim] sample:		109.83 time, 110.01 real, 5105 MB, 1.17 load
[runlim] sample:		119.83 time, 120.01 real, 4784 MB, 1.14 load
[runlim] sample:		129.83 time, 130.01 real, 5120 MB, 1.12 load
[runlim] sample:		139.82 time, 140.01 real, 5335 MB, 1.10 load
[runlim] sample:		149.83 time, 150.01 real, 5599 MB, 1.09 load
[runlim] sample:		159.83 time, 160.01 real, 5825 MB, 1.07 load
[runlim] sample:		169.82 time, 170.01 real, 6082 MB, 1.06 load
[runlim] sample:		179.83 time, 180.01 real, 7679 MB, 1.05 load
[runlim] sample:		189.83 time, 190.01 real, 6400 MB, 1.04 load
[runlim] sample:		199.83 time, 200.01 real, 6597 MB, 1.04 load
[runlim] sample:		209.82 time, 210.01 real, 7243 MB, 1.03 load
[runlim] sample:		219.83 time, 220.01 real, 7041 MB, 1.02 load
[runlim] sample:		229.82 time, 230.01 real, 7169 MB, 1.02 load
[runlim] sample:		239.83 time, 240.01 real, 7574 MB, 1.02 load
[runlim] sample:		249.82 time, 250.01 real, 7651 MB, 1.01 load
[runlim] sample:		259.82 time, 260.01 real, 7928 MB, 1.01 load
[runlim] sample:		269.83 time, 270.01 real, 8062 MB, 1.01 load
[runlim] sample:		279.82 time, 280.01 real, 8241 MB, 1.01 load
[runlim] sample:		289.82 time, 290.01 real, 8453 MB, 1.01 load
[runlim] sample:		299.83 time, 300.01 real, 8632 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 8790 MB, 1.00 load
[runlim] sample:		319.82 time, 320.01 real, 8972 MB, 1.00 load
[runlim] sample:		329.83 time, 330.01 real, 9143 MB, 1.00 load
[runlim] sample:		339.82 time, 340.01 real, 9522 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:40:25 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			346.43 seconds
[runlim] time:			346.22 seconds
[runlim] space:			11423 MB
[runlim] load:			1.28 maximum
[runlim] samples:		3464
