[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s46_a26_w5.lp
[runlim] start:			Thu Aug 25 17:27:27 2022
[runlim] child:			15879
[runlim] sample:		9.82 time, 10.01 real, 884 MB, 1.01 load
[runlim] sample:		19.82 time, 20.01 real, 1649 MB, 1.01 load
[runlim] sample:		29.81 time, 30.01 real, 2223 MB, 1.01 load
[runlim] sample:		39.82 time, 40.01 real, 2251 MB, 1.01 load
[runlim] sample:		49.82 time, 50.01 real, 2603 MB, 1.01 load
[runlim] sample:		59.82 time, 60.01 real, 2950 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 3279 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 3628 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 3983 MB, 1.00 load
[runlim] sample:		99.82 time, 100.01 real, 4363 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 4537 MB, 1.00 load
[runlim] sample:		119.81 time, 120.01 real, 4787 MB, 1.00 load
[runlim] sample:		129.81 time, 130.01 real, 5124 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 6415 MB, 1.07 load
[runlim] sample:		149.82 time, 150.01 real, 5596 MB, 1.06 load
[runlim] sample:		159.81 time, 160.01 real, 7023 MB, 1.05 load
[runlim] sample:		169.81 time, 170.01 real, 6088 MB, 1.04 load
[runlim] sample:		179.81 time, 180.01 real, 6386 MB, 1.04 load
[runlim] sample:		189.81 time, 190.01 real, 6361 MB, 1.03 load
[runlim] sample:		199.81 time, 200.01 real, 6569 MB, 1.02 load
[runlim] sample:		209.81 time, 210.01 real, 6787 MB, 1.02 load
[runlim] sample:		219.82 time, 220.01 real, 7354 MB, 1.02 load
[runlim] sample:		229.81 time, 230.01 real, 8775 MB, 1.01 load
[runlim] sample:		239.81 time, 240.01 real, 7387 MB, 1.01 load
[runlim] sample:		249.81 time, 250.01 real, 7673 MB, 1.01 load
[runlim] sample:		259.81 time, 260.01 real, 7787 MB, 1.09 load
[runlim] sample:		269.81 time, 270.01 real, 8070 MB, 1.07 load
[runlim] sample:		279.81 time, 280.01 real, 8188 MB, 1.06 load
[runlim] sample:		289.81 time, 290.01 real, 8375 MB, 1.05 load
[runlim] sample:		299.81 time, 300.01 real, 8555 MB, 1.04 load
[runlim] sample:		309.81 time, 310.01 real, 8735 MB, 1.04 load
[runlim] sample:		319.81 time, 320.01 real, 8975 MB, 1.03 load
[runlim] sample:		329.81 time, 330.01 real, 11182 MB, 1.02 load
[runlim] sample:		339.81 time, 340.01 real, 11425 MB, 1.02 load
[runlim] end:			Thu Aug 25 17:33:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			349.25 seconds
[runlim] time:			349.00 seconds
[runlim] space:			11425 MB
[runlim] load:			1.09 maximum
[runlim] samples:		3492
