clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(21,22),2) move(1,(21,22),(20,22),3) move(1,(20,22),(19,22),4) move(1,(19,22),(18,22),5) move(1,(18,22),(17,22),6) move(1,(17,22),(17,21),7) move(1,(17,21),(17,20),8) move(1,(17,20),(17,19),9) move(1,(17,19),(17,18),10) move(1,(17,18),(17,17),12) move(1,(17,17),(18,17),13) move(1,(18,17),(19,17),14) move(1,(19,17),(19,16),15) move(1,(19,16),(19,15),16) move(1,(19,15),(19,14),17) move(1,(19,14),(20,14),18) move(1,(20,14),(21,14),19) move(1,(21,14),(22,14),20) move(1,(22,14),(22,15),21) move(1,(22,15),(22,16),22) move(2,(13,21),(13,20),2) move(2,(13,20),(13,19),3) move(2,(13,19),(14,19),4) move(2,(14,19),(15,19),5) move(2,(15,19),(16,19),6) move(2,(16,19),(17,19),7) move(2,(17,19),(17,18),8) move(2,(17,18),(17,17),9) move(2,(17,17),(17,16),10) move(2,(17,16),(17,15),11) move(2,(17,15),(17,16),12) move(2,(17,16),(17,17),13) move(2,(17,17),(17,18),14) move(2,(17,18),(17,19),15) move(2,(17,19),(17,20),16) move(2,(17,20),(17,21),17) move(2,(17,21),(17,22),18) move(2,(17,22),(16,22),19) move(2,(16,22),(15,22),20) move(2,(15,22),(14,22),21) move(2,(14,22),(13,22),22) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(11,7),5) move(3,(11,7),(11,8),6) move(3,(11,8),(11,9),7) move(3,(11,9),(11,10),8) move(3,(11,10),(11,11),9) move(3,(11,11),(11,12),10) move(3,(11,12),(11,13),11) move(3,(11,13),(12,13),12) move(3,(12,13),(13,13),13) move(3,(13,13),(14,13),14) move(3,(14,13),(15,13),15) move(3,(15,13),(16,13),16) move(3,(16,13),(17,13),17) move(3,(17,13),(17,14),18) move(3,(17,14),(17,15),19) move(3,(17,15),(17,16),20) move(3,(17,16),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.805s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.742s

Choices      : 1950     (Domain: 1950)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 654.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 648.00 Max: 653 Sum:   1296)
  Executed   : 2        (Average: 648.00 Max: 653 Sum:   1296 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 253012   (Original: 216836)
  Choice     : 66      
  Heuristic  : 7234     (Original: 7251)
Atoms        : 133779   (Original: 119625 Auxiliary: 14154)
Bodies       : 146478   (Original: 124501)
  Count      : 66       (Original: 507)
Equivalences : 89122    (Atom=Atom: 73 Body=Body: 79 Other: 88970)
Tight        : Yes
Variables    : 156678   (Eliminated:    0 Frozen: 80080)
Constraints  : 340018   (Binary:  81.7% Ternary:   9.1% Other:   9.2%)

