[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep 13 21:29:46 2022
[runlim] child:			27129
[runlim] sample:		9.81 time, 10.01 real, 1369 MB, 0.90 load
[runlim] sample:		19.76 time, 20.01 real, 1854 MB, 0.99 load
[runlim] sample:		29.69 time, 30.01 real, 2408 MB, 1.07 load
[runlim] sample:		39.62 time, 40.01 real, 3960 MB, 1.21 load
[runlim] sample:		49.58 time, 50.01 real, 4436 MB, 1.26 load
[runlim] sample:		59.54 time, 60.01 real, 4435 MB, 1.29 load
[runlim] end:			Tue Sep 13 21:30:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		47
[runlim] real:			63.47 seconds
[runlim] time:			62.92 seconds
[runlim] space:			4537 MB
[runlim] load:			1.32 maximum
[runlim] samples:		634
