clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,5),1) move(1,(1,5),(1,4),2) move(1,(1,4),(1,3),3) move(1,(1,3),(1,2),4) move(1,(1,2),(1,1),5) move(1,(1,1),(2,1),6) move(1,(2,1),(3,1),7) move(1,(3,1),(4,1),8) move(1,(4,1),(5,1),9) move(1,(5,1),(5,2),10) move(1,(5,2),(5,1),11) move(1,(5,1),(6,1),12) move(1,(6,1),(7,1),13) move(1,(7,1),(6,1),14) move(1,(6,1),(7,1),15) move(1,(7,1),(6,1),16) move(1,(6,1),(5,1),17) move(1,(5,1),(4,1),18) move(1,(4,1),(3,1),19) move(1,(3,1),(2,1),20) move(1,(2,1),(1,1),21) move(1,(1,1),(1,2),22) move(1,(1,2),(1,3),23) move(1,(1,3),(1,4),24) move(1,(1,4),(1,5),26) move(1,(1,5),(1,6),27) move(1,(1,6),(1,7),28) move(1,(1,7),(2,7),29) move(1,(2,7),(3,7),31) move(1,(3,7),(4,7),32) move(2,(1,4),(1,3),1) move(2,(1,3),(1,2),2) move(2,(1,2),(1,1),3) move(2,(1,1),(2,1),4) move(2,(2,1),(3,1),5) move(2,(3,1),(4,1),6) move(2,(4,1),(5,1),7) move(2,(5,1),(6,1),8) move(2,(6,1),(7,1),11) move(2,(7,1),(7,2),12) move(2,(7,2),(7,1),14) move(2,(7,1),(7,2),15) move(2,(7,2),(7,1),16) move(2,(7,1),(6,1),17) move(2,(6,1),(5,1),18) move(2,(5,1),(4,1),19) move(2,(4,1),(5,1),21) move(2,(5,1),(5,2),22) move(2,(5,2),(5,3),24) move(2,(5,3),(5,4),26) move(2,(5,4),(5,3),27) move(2,(5,3),(5,2),28) move(2,(5,2),(5,1),29) move(2,(5,1),(4,1),30) move(2,(4,1),(5,1),31) move(2,(5,1),(6,1),32) move(3,(6,7),(5,7),1) move(3,(5,7),(4,7),2) move(3,(4,7),(3,7),3) move(3,(3,7),(2,7),4) move(3,(2,7),(1,7),5) move(3,(1,7),(1,6),6) move(3,(1,6),(1,5),7) move(3,(1,5),(1,4),8) move(3,(1,4),(1,3),9) move(3,(1,3),(1,2),10) move(3,(1,2),(1,1),11) move(3,(1,1),(2,1),12) move(3,(2,1),(3,1),13) move(3,(3,1),(4,1),14) move(3,(4,1),(5,1),15) move(3,(5,1),(5,2),16) move(3,(5,2),(5,3),17) move(3,(5,3),(5,4),18) move(3,(5,4),(5,5),19) move(3,(5,5),(4,5),20) move(3,(4,5),(3,5),21) move(3,(3,5),(3,4),22) move(3,(3,4),(3,5),23) move(3,(3,5),(4,5),25) move(3,(4,5),(5,5),26) move(3,(5,5),(5,4),27) move(3,(5,4),(5,3),28) move(3,(5,3),(5,2),29) move(3,(5,2),(5,1),30) move(3,(5,1),(6,1),31) move(3,(6,1),(7,1),32) move(4,(7,2),(7,3),2) move(4,(7,3),(7,2),16) move(4,(7,2),(7,1),17) move(4,(7,1),(6,1),18) move(4,(6,1),(5,1),22) move(4,(5,1),(4,1),23) move(4,(4,1),(3,1),26) move(4,(3,1),(2,1),27) move(4,(2,1),(1,1),28) move(4,(1,1),(1,2),30) move(4,(1,2),(1,3),31) move(4,(1,3),(1,4),32) move(5,(5,4),(5,5),1) move(5,(5,5),(6,5),2) move(5,(6,5),(5,5),4) move(5,(5,5),(4,5),5) move(5,(4,5),(3,5),6) move(5,(3,5),(3,4),7) move(5,(3,4),(3,3),8) move(5,(3,3),(3,4),32) move(6,(3,4),(3,5),1) move(6,(3,5),(4,5),2) move(6,(4,5),(5,5),3) move(6,(5,5),(5,4),4) move(6,(5,4),(5,3),5) move(6,(5,3),(5,2),11) move(6,(5,2),(5,1),12) move(6,(5,1),(6,1),15) move(6,(6,1),(5,1),16) move(6,(5,1),(4,1),17) move(6,(4,1),(3,1),18) move(6,(3,1),(2,1),19) move(6,(2,1),(1,1),20) move(6,(1,1),(1,2),21) move(6,(1,2),(1,3),22) move(6,(1,3),(1,4),23) move(6,(1,4),(1,5),24) move(6,(1,5),(1,6),25) move(6,(1,6),(1,7),26) move(6,(1,7),(2,7),27) move(6,(2,7),(3,7),28) move(6,(3,7),(4,7),29) move(6,(4,7),(5,7),30) move(6,(5,7),(6,7),31) move(6,(6,7),(7,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.361s (Solving: 0.14s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 0.336s

Choices      : 3561     (Domain: 1561)
Conflicts    : 1638     (Analyzed: 1638)
Restarts     : 11       (Average: 148.91 Last: 59)
Model-Level  : 372.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1638     (Deleted: 0)
  Binary     : 114      (Ratio:   6.96%)
  Ternary    : 94       (Ratio:   5.74%)
  Conflict   : 1638     (Average Length:   37.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1638     (Average:  1.90 Max: 332 Sum:   3111)
  Executed   : 1638     (Average:  1.90 Max: 332 Sum:   3111 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 87446    (Original: 44872)
  Choice     : 192     
  Heuristic  : 4394     (Original: 4442)
Atoms        : 35028    (Original: 20270 Auxiliary: 14758)
Disjunctions : 0        (Original: 1)
Bodies       : 54708    (Original: 27080)
  Count      : 132      (Original: 1369)
Equivalences : 16742    (Atom=Atom: 203 Body=Body: 210 Other: 16329)
Tight        : Yes
Variables    : 45390    (Eliminated:    0 Frozen: 7920)
Constraints  : 131734   (Binary:  80.4% Ternary:  15.2% Other:   4.5%)

