clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),2) move(1,(11,3),(10,3),4) move(1,(10,3),(9,3),5) move(1,(9,3),(8,3),6) move(1,(8,3),(9,3),7) move(1,(9,3),(8,3),8) move(1,(8,3),(9,3),9) move(1,(9,3),(9,2),10) move(1,(9,2),(10,2),11) move(1,(10,2),(11,2),13) move(2,(11,1),(10,1),1) move(2,(10,1),(10,2),2) move(2,(10,2),(10,3),3) move(2,(10,3),(9,3),4) move(2,(9,3),(8,3),5) move(2,(8,3),(8,4),6) move(2,(8,4),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(4,4),10) move(2,(4,4),(4,3),11) move(2,(4,3),(4,2),12) move(2,(4,2),(4,1),13) move(3,(9,2),(9,3),3) move(3,(9,3),(8,3),4) move(3,(8,3),(8,4),5) move(3,(8,4),(9,4),6) move(3,(9,4),(8,4),7) move(3,(8,4),(9,4),8) move(3,(9,4),(8,4),9) move(3,(8,4),(8,3),10) move(3,(8,3),(9,3),11) move(3,(9,3),(9,2),12) move(3,(9,2),(9,3),13) move(4,(1,4),(2,4),3) move(4,(2,4),(3,4),4) move(4,(3,4),(4,4),5) move(4,(4,4),(5,4),6) move(4,(5,4),(4,4),7) move(4,(4,4),(5,4),8) move(4,(5,4),(4,4),9) move(4,(4,4),(3,4),10) move(4,(3,4),(2,4),11) move(4,(2,4),(1,4),12) move(4,(1,4),(1,5),13) move(5,(6,7),(7,7),3) move(5,(7,7),(8,7),4) move(5,(8,7),(8,8),5) move(5,(8,8),(8,7),6) move(5,(8,7),(8,8),7) move(5,(8,8),(9,8),8) move(5,(9,8),(10,8),9) move(5,(10,8),(10,9),10) move(5,(10,9),(11,9),11) move(5,(11,9),(12,9),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.256s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.222s

Choices      : 281      (Domain: 281)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average: 10.00 Max:  34 Sum:    230)
  Executed   : 23       (Average: 10.00 Max:  34 Sum:    230 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 97019    (Original: 62034)
  Choice     : 65      
  Heuristic  : 2734     (Original: 2765)
Atoms        : 45941    (Original: 31205 Auxiliary: 14736)
Bodies       : 55683    (Original: 35475)
  Count      : 51       (Original: 680)
Equivalences : 25532    (Atom=Atom: 76 Body=Body: 82 Other: 25374)
Tight        : Yes
Variables    : 54074    (Eliminated:    0 Frozen: 17544)
Constraints  : 132104   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

