clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,9),(14,8),1) move(1,(14,8),(14,7),2) move(1,(14,7),(14,6),3) move(1,(14,6),(14,5),4) move(1,(14,5),(14,4),5) move(1,(14,4),(14,3),6) move(1,(14,3),(14,2),7) move(1,(14,2),(14,1),8) move(1,(14,1),(13,1),9) move(1,(13,1),(12,1),11) move(2,(13,11),(13,10),1) move(2,(13,10),(12,10),2) move(2,(12,10),(11,10),3) move(2,(11,10),(10,10),4) move(2,(10,10),(9,10),5) move(2,(9,10),(8,10),6) move(2,(8,10),(8,11),7) move(2,(8,11),(8,12),8) move(2,(8,12),(8,13),9) move(2,(8,13),(9,13),10) move(2,(9,13),(10,13),11) move(2,(10,13),(11,13),12) move(2,(11,13),(11,14),13) move(2,(11,14),(12,14),14) move(2,(12,14),(13,14),15) move(2,(13,14),(13,13),16) move(3,(9,7),(9,8),2) move(4,(9,13),(8,13),1) move(4,(8,13),(8,12),2) move(4,(8,12),(8,11),3) move(4,(8,11),(8,10),4) move(4,(8,10),(8,9),5) move(4,(8,9),(8,8),6) move(4,(8,8),(8,7),7) move(4,(8,7),(9,7),8) move(4,(9,7),(9,6),9) move(4,(9,6),(9,5),10) move(4,(9,5),(9,4),11) move(4,(9,4),(9,3),12) move(4,(9,3),(9,2),14) move(4,(9,2),(10,2),15) move(4,(10,2),(10,3),16) move(5,(6,10),(5,10),1) move(5,(5,10),(4,10),2) move(5,(4,10),(4,11),3) move(5,(4,11),(4,12),4) move(5,(4,12),(4,13),5) move(5,(4,13),(5,13),6) move(5,(5,13),(6,13),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.474s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.448s

Choices      : 388     
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 64.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:   29.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average: 24.92 Max: 137 Sum:    324)
  Executed   : 13       (Average: 24.92 Max: 137 Sum:    324 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 142498   (Original: 102900)
  Choice     : 80      
Atoms        : 67482    (Original: 53494 Auxiliary: 13988)
Bodies       : 88086    (Original: 62554)
  Count      : 76       (Original: 1157)
Equivalences : 44025    (Atom=Atom: 96 Body=Body: 108 Other: 43821)
Tight        : Yes
Variables    : 83377    (Eliminated:    0 Frozen: 34748)
Constraints  : 192044   (Binary:  82.9% Ternary:  11.2% Other:   5.8%)

