clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(7,8),2) move(1,(7,8),(7,9),3) move(1,(7,9),(7,10),4) move(1,(7,10),(7,11),5) move(1,(7,11),(8,11),6) move(1,(8,11),(7,11),7) move(1,(7,11),(8,11),8) move(1,(8,11),(9,11),9) move(1,(9,11),(10,11),10) move(1,(10,11),(11,11),11) move(1,(11,11),(12,11),12) move(2,(5,9),(5,8),1) move(2,(5,8),(5,7),2) move(2,(5,7),(6,7),3) move(2,(6,7),(7,7),4) move(2,(7,7),(8,7),5) move(2,(8,7),(9,7),6) move(2,(9,7),(10,7),7) move(2,(10,7),(11,7),8) move(2,(11,7),(10,7),9) move(2,(10,7),(10,8),10) move(2,(10,8),(10,9),11) move(3,(7,10),(7,9),1) move(3,(7,9),(8,9),2) move(3,(8,9),(7,9),4) move(3,(7,9),(7,10),5) move(3,(7,10),(7,11),8) move(4,(9,12),(9,11),1) move(4,(9,11),(10,11),2) move(4,(10,11),(11,11),3) move(4,(11,11),(12,11),4) move(4,(12,11),(13,11),5) move(4,(13,11),(13,12),6) move(4,(13,12),(13,11),11) move(4,(13,11),(13,10),12) move(4,(13,10),(13,9),13) move(4,(13,9),(13,8),14) move(4,(13,8),(13,7),15) move(4,(13,7),(13,6),16) move(5,(6,3),(7,3),1) move(5,(7,3),(7,4),2) move(5,(7,4),(7,5),3) move(5,(7,5),(8,5),4) move(5,(8,5),(8,6),5) move(5,(8,6),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(6,7),8) move(5,(6,7),(5,7),9) move(5,(5,7),(5,8),10) move(5,(5,8),(5,9),11) move(5,(5,9),(5,10),12) move(5,(5,10),(5,11),13) move(5,(5,11),(4,11),14) move(5,(4,11),(4,12),15) move(6,(5,1),(5,2),2) move(7,(13,10),(13,9),1) move(7,(13,9),(13,8),2) move(7,(13,8),(13,7),3) move(7,(13,7),(13,6),4) move(7,(13,6),(13,5),5) move(7,(13,5),(13,6),7) move(7,(13,6),(13,5),8) move(7,(13,5),(13,4),9) move(7,(13,4),(13,3),10) move(7,(13,3),(12,3),11) move(8,(11,13),(10,13),1) move(8,(10,13),(9,13),2) move(8,(9,13),(9,12),3) move(8,(9,12),(9,11),4) move(8,(9,11),(10,11),5) move(8,(10,11),(11,11),6) move(8,(11,11),(12,11),7) move(8,(12,11),(13,11),8) move(8,(13,11),(13,10),9) move(8,(13,10),(13,9),10) move(8,(13,9),(13,8),11) move(8,(13,8),(13,7),12) move(8,(13,7),(13,6),13) move(8,(13,6),(13,5),14) move(8,(13,5),(13,4),15) move(8,(13,4),(13,3),16) move(8,(13,3),(13,2),17) move(8,(13,2),(13,1),18) move(9,(5,2),(5,3),1) move(9,(5,3),(6,3),2) move(9,(6,3),(7,3),3) move(9,(7,3),(7,4),4) move(9,(7,4),(7,5),5) move(9,(7,5),(7,4),6) move(9,(7,4),(7,5),7) move(9,(7,5),(8,5),8) move(9,(8,5),(8,6),9) move(9,(8,6),(8,7),10) move(9,(8,7),(7,7),11) move(9,(7,7),(6,7),12) move(9,(6,7),(5,7),13) move(9,(5,7),(5,8),14) move(9,(5,8),(5,9),15) move(9,(5,9),(5,10),16) move(10,(5,11),(5,10),1) move(10,(5,10),(5,9),2) move(10,(5,9),(5,8),3) move(10,(5,8),(5,7),4) move(10,(5,7),(6,7),5) move(10,(6,7),(7,7),6) move(10,(7,7),(7,8),7) move(10,(7,8),(8,8),8) move(10,(8,8),(7,8),9) move(10,(7,8),(8,8),10) move(10,(8,8),(8,7),11) move(10,(8,7),(8,6),12) move(10,(8,6),(8,5),13) move(10,(8,5),(8,4),14) move(10,(8,4),(8,3),15) move(10,(8,3),(8,2),16) move(10,(8,2),(7,2),17) move(10,(7,2),(7,3),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.381s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time     : 3.307s

Choices      : 36359    (Domain: 785)
Conflicts    : 32       (Analyzed: 32)
Restarts     : 0       
Model-Level  : 10640.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 157      (Deleted: 0)
  Binary     : 5        (Ratio:   3.18%)
  Ternary    : 1        (Ratio:   0.64%)
  Conflict   : 32       (Average Length:   24.4 Ratio:  20.38%) 
  Loop       : 125      (Average Length:  197.0 Ratio:  79.62%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 32       (Average: 803.72 Max: 14366 Sum:  25719)
  Executed   : 32       (Average: 803.72 Max: 14366 Sum:  25719 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1328493  (Original: 1704203)
  Choice     : 23424   
  Heuristic  : 654866   (Original: 1178178)
Atoms        : 344184   (Original: 329356 Auxiliary: 14828)
Bodies       : 419365   (Original: 354892)
  Count      : 975      (Original: 40607)
Equivalences : 465174   (Atom=Atom: 40796 Body=Body: 39153 Other: 385225)
Tight        : No       (SCCs: 13 Non-Hcfs: 0 Nodes: 117238 Gammas: 0)
Variables    : 353051   (Eliminated:    0 Frozen: 132226)
Constraints  : 1007717  (Binary:  74.2% Ternary:  18.6% Other:   7.2%)

