clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(10,8),2) move(1,(10,8),(9,8),3) move(1,(9,8),(9,7),4) move(1,(9,7),(9,6),5) move(1,(9,6),(9,5),6) move(1,(9,5),(9,4),7) move(1,(9,4),(9,3),8) move(1,(9,3),(9,2),9) move(1,(9,2),(10,2),10) move(1,(10,2),(10,1),11) move(1,(10,1),(11,1),12) move(2,(10,8),(9,8),2) move(2,(9,8),(8,8),3) move(2,(8,8),(9,8),4) move(2,(9,8),(9,7),5) move(2,(9,7),(9,6),6) move(2,(9,6),(9,5),7) move(2,(9,5),(9,6),9) move(2,(9,6),(9,7),10) move(2,(9,7),(10,7),12) move(3,(6,1),(7,1),3) move(3,(7,1),(7,2),4) move(3,(7,2),(8,2),5) move(3,(8,2),(8,3),6) move(3,(8,3),(8,4),7) move(3,(8,4),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(10,3),10) move(3,(10,3),(10,2),11) move(3,(10,2),(9,2),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.171s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.127s

Choices      : 86       (Domain: 84)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average:  4.46 Max:  17 Sum:     58)
  Executed   : 13       (Average:  4.46 Max:  17 Sum:     58 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 67045    (Original: 36016)
  Choice     : 36      
  Heuristic  : 2830     (Original: 2860)
Atoms        : 33430    (Original: 18761 Auxiliary: 14669)
Disjunctions : 0        (Original: 1)
Bodies       : 36291    (Original: 19952)
  Count      : 18       (Original: 236)
Equivalences : 13739    (Atom=Atom: 45 Body=Body: 49 Other: 13645)
Tight        : Yes
Variables    : 37346    (Eliminated:    0 Frozen: 6048)
Constraints  : 92633    (Binary:  82.1% Ternary:  12.5% Other:   5.4%)

