clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,10),(11,11),1) move(1,(11,11),(10,11),2) move(1,(10,11),(10,12),3) move(1,(10,12),(10,13),4) move(1,(10,13),(11,13),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.169s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 852     
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 851.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 1        (Average Length:    1.0 Ratio:   4.76%) 
  Loop       : 20       (Average Length:   41.6 Ratio:  95.24%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 51639    (Original: 45868)
  Choice     : 1208    
  Heuristic  : 1327     (Original: 15684)
Atoms        : 29780    (Original: 22746 Auxiliary: 7034)
Bodies       : 26674    (Original: 19688)
  Count      : 0        (Original: 2173)
Equivalences : 35496    (Atom=Atom: 6996 Body=Body: 2359 Other: 26141)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 6929 Gammas: 0)
Variables    : 21608    (Eliminated:    0 Frozen: 3466)
Constraints  : 56064    (Binary:  75.8% Ternary:  17.9% Other:   6.3%)

