[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s1_a12_c61_h0.lp
[runlim] start:			Tue Sep  6 01:05:22 2022
[runlim] child:			10910
[runlim] end:			Tue Sep  6 01:05:23 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.17 seconds
[runlim] time:			0.00 seconds
[runlim] space:			7 MB
[runlim] load:			1.59 maximum
[runlim] samples:		1
