[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s28_a8_c39.lp
[runlim] start:			Thu Aug 25 16:52:40 2022
[runlim] child:			5266
[runlim] sample:		9.81 time, 10.01 real, 452 MB, 0.36 load
[runlim] sample:		19.81 time, 20.01 real, 914 MB, 0.46 load
[runlim] sample:		29.81 time, 30.01 real, 1177 MB, 0.54 load
[runlim] sample:		39.80 time, 40.01 real, 1149 MB, 0.61 load
[runlim] sample:		49.81 time, 50.01 real, 1658 MB, 0.67 load
[runlim] end:			Thu Aug 25 16:53:35 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			53.89 seconds
[runlim] time:			53.61 seconds
[runlim] space:			1718 MB
[runlim] load:			0.67 maximum
[runlim] samples:		538
