[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s28_a8_c39.lp
[runlim] start:			Sun Aug 28 16:58:37 2022
[runlim] child:			17411
[runlim] sample:		9.77 time, 10.01 real, 455 MB, 0.22 load
[runlim] sample:		19.77 time, 20.01 real, 716 MB, 0.42 load
[runlim] sample:		29.77 time, 30.01 real, 941 MB, 0.58 load
[runlim] sample:		39.77 time, 40.01 real, 1121 MB, 0.65 load
[runlim] sample:		49.77 time, 50.01 real, 1316 MB, 0.70 load
[runlim] end:			Sun Aug 28 16:59:33 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			54.85 seconds
[runlim] time:			54.57 seconds
[runlim] space:			1721 MB
[runlim] load:			0.72 maximum
[runlim] samples:		548
