[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s22_a3_w5_h22.lp
[runlim] start:			Tue Sep  6 16:07:55 2022
[runlim] child:			32052
[runlim] sample:		9.85 time, 10.01 real, 296 MB, 1.65 load
[runlim] sample:		19.84 time, 20.01 real, 292 MB, 1.71 load
[runlim] end:			Tue Sep  6 16:08:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			21.89 seconds
[runlim] time:			21.61 seconds
[runlim] space:			318 MB
[runlim] load:			1.71 maximum
[runlim] samples:		218
