clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(22,21),1) move(1,(22,21),(22,20),2) move(1,(22,20),(22,19),3) move(1,(22,19),(22,18),4) move(1,(22,18),(22,17),5) move(1,(22,17),(22,16),6) move(2,(13,21),(13,22),2) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(11,7),5) move(3,(11,7),(12,7),6) move(3,(12,7),(13,7),7) move(3,(13,7),(13,8),8) move(3,(13,8),(13,9),9) move(3,(13,9),(13,10),10) move(3,(13,10),(13,11),11) move(3,(13,11),(13,12),12) move(3,(13,12),(13,13),13) move(3,(13,13),(13,14),14) move(3,(13,14),(13,15),15) move(3,(13,15),(13,16),16) move(3,(13,16),(13,17),17) move(3,(13,17),(14,17),18) move(3,(14,17),(15,17),19) move(3,(15,17),(16,17),20) move(3,(16,17),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 21.638s (Solving: 17.63s 1st Model: 17.63s Unsat: 0.00s)
CPU Time     : 21.565s

Choices      : 507861  
Conflicts    : 13574    (Analyzed: 13574)
Restarts     : 59       (Average: 230.07 Last: 7)
Model-Level  : 4881.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15791    (Deleted: 11826)
  Binary     : 421      (Ratio:   2.67%)
  Ternary    : 362      (Ratio:   2.29%)
  Conflict   : 13574    (Average Length:  263.1 Ratio:  85.96%) 
  Loop       : 2217     (Average Length:  391.1 Ratio:  14.04%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13574    (Average: 25.93 Max: 9783 Sum: 351919)
  Executed   : 13574    (Average: 25.93 Max: 9783 Sum: 351919 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2118351  (Original: 2591123)
  Choice     : 25351   
  Heuristic  : 1385290  (Original: 2021037)
Atoms        : 383724   (Original: 369570 Auxiliary: 14154)
Bodies       : 447778   (Original: 380120)
  Count      : 69       (Original: 46440)
Equivalences : 507840   (Atom=Atom: 42517 Body=Body: 42513 Other: 422810)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 135264 Gammas: 0)
Variables    : 409896   (Eliminated:    0 Frozen: 151411)
Constraints  : 1161884  (Binary:  73.5% Ternary:  17.5% Other:   9.1%)

