clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,3),(19,4),1) move(1,(19,4),(19,5),2) move(1,(19,5),(18,5),3) move(1,(18,5),(17,5),4) move(1,(17,5),(16,5),5) move(1,(16,5),(16,6),6) move(1,(16,6),(16,7),7) move(1,(16,7),(15,7),8) move(1,(15,7),(14,7),9) move(1,(14,7),(14,8),10) move(1,(14,8),(14,9),11) move(1,(14,9),(14,10),12) move(1,(14,10),(14,11),13) move(1,(14,11),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(10,11),17) move(1,(10,11),(9,11),18) move(1,(9,11),(9,12),19) move(2,(10,16),(11,16),1) move(2,(11,16),(11,15),2) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(16,6),3) move(3,(16,6),(16,7),4) move(3,(16,7),(16,8),5) move(3,(16,8),(16,9),6) move(3,(16,9),(16,10),7) move(3,(16,10),(16,11),8) move(3,(16,11),(16,10),9) move(3,(16,10),(15,10),10) move(3,(15,10),(14,10),11) move(3,(14,10),(13,10),12) move(3,(13,10),(13,11),15) move(3,(13,11),(12,11),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.015s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.985s

Choices      : 259     
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 90.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   31.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 12.07 Max:  76 Sum:    169)
  Executed   : 14       (Average: 12.07 Max:  76 Sum:    169 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1610085  (Original: 1628161)
  Choice     : 114     
  Heuristic  : 1255842  (Original: 1312720)
Atoms        : 224124   (Original: 209444 Auxiliary: 14680)
Bodies       : 228377   (Original: 204357)
  Count      : 120      (Original: 749)
Equivalences : 279758   (Atom=Atom: 54178 Body=Body: 54192 Other: 171388)
Tight        : Yes
Variables    : 196988   (Eliminated:    0 Frozen: 103373)
Constraints  : 385058   (Binary:  81.9% Ternary:   9.7% Other:   8.4%)

