clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(11,9),2) move(1,(11,9),(10,9),3) move(1,(10,9),(11,9),4) move(1,(11,9),(10,9),5) move(1,(10,9),(9,9),6) move(1,(9,9),(9,8),7) move(1,(9,8),(9,7),8) move(1,(9,7),(8,7),9) move(1,(8,7),(7,7),10) move(1,(7,7),(6,7),11) move(1,(6,7),(5,7),12) move(1,(5,7),(4,7),13) move(1,(4,7),(3,7),14) move(1,(3,7),(3,8),15) move(1,(3,8),(3,9),16) move(1,(3,9),(4,9),17) move(1,(4,9),(5,9),18) move(1,(5,9),(6,9),19) move(1,(6,9),(7,9),20) move(1,(7,9),(7,10),21) move(2,(1,8),(1,9),2) move(2,(1,9),(1,10),4) move(2,(1,10),(1,9),5) move(2,(1,9),(2,9),6) move(2,(2,9),(3,9),7) move(2,(3,9),(3,8),8) move(2,(3,8),(3,7),9) move(2,(3,7),(3,6),10) move(2,(3,6),(3,5),11) move(2,(3,5),(3,4),12) move(2,(3,4),(3,3),13) move(2,(3,3),(2,3),14) move(2,(2,3),(1,3),15) move(2,(1,3),(1,2),19) move(2,(1,2),(1,1),20) move(2,(1,1),(1,2),21) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(8,7),6) move(3,(8,7),(7,7),7) move(3,(7,7),(7,6),9) move(3,(7,6),(7,5),10) move(3,(7,5),(7,4),12) move(3,(7,4),(7,3),13) move(3,(7,3),(8,3),14) move(3,(8,3),(9,3),15) move(3,(9,3),(10,3),16) move(3,(10,3),(11,3),17) move(3,(11,3),(11,2),20) move(3,(11,2),(11,1),21) move(4,(1,10),(1,9),1) move(4,(1,9),(2,9),2) move(4,(2,9),(3,9),3) move(4,(3,9),(3,8),4) move(4,(3,8),(3,7),5) move(4,(3,7),(4,7),6) move(4,(4,7),(5,7),7) move(4,(5,7),(6,7),8) move(4,(6,7),(7,7),9) move(4,(7,7),(7,6),10) move(4,(7,6),(7,7),11) move(4,(7,7),(7,6),12) move(4,(7,6),(7,7),13) move(4,(7,7),(8,7),14) move(4,(8,7),(9,7),16) move(4,(9,7),(10,7),17) move(4,(10,7),(11,7),18) move(4,(11,7),(10,7),20) move(5,(11,10),(11,9),3) move(5,(11,9),(11,10),4) move(5,(11,10),(11,9),5) move(5,(11,9),(10,9),6) move(5,(10,9),(9,9),7) move(5,(9,9),(9,8),8) move(5,(9,8),(9,7),9) move(5,(9,7),(10,7),10) move(5,(10,7),(11,7),12) move(5,(11,7),(10,7),13) move(5,(10,7),(9,7),14) move(5,(9,7),(9,8),16) move(5,(9,8),(9,7),17) move(5,(9,7),(8,7),21) move(6,(9,11),(10,11),2) move(6,(10,11),(11,11),6) move(6,(11,11),(11,10),7) move(6,(11,10),(11,9),8) move(6,(11,9),(10,9),9) move(6,(10,9),(11,9),10) move(6,(11,9),(11,10),11) move(6,(11,10),(11,11),12) move(6,(11,11),(11,10),13) move(6,(11,10),(11,11),14) move(6,(11,11),(10,11),15) move(6,(10,11),(9,11),18) move(6,(9,11),(10,11),19) move(6,(10,11),(11,11),20) move(7,(6,1),(7,1),3) move(7,(7,1),(6,1),4) move(7,(6,1),(7,1),5) move(7,(7,1),(8,1),6) move(7,(8,1),(9,1),7) move(7,(9,1),(10,1),8) move(7,(10,1),(11,1),9) move(7,(11,1),(11,2),10) move(7,(11,2),(11,3),11) move(7,(11,3),(10,3),12) move(7,(10,3),(9,3),13) move(7,(9,3),(10,3),14) move(7,(10,3),(11,3),15) move(7,(11,3),(11,2),17) move(7,(11,2),(11,1),18) move(7,(11,1),(10,1),19) move(7,(10,1),(9,1),20) move(7,(9,1),(8,1),21) move(8,(4,11),(3,11),3) move(8,(3,11),(2,11),4) move(8,(2,11),(1,11),5) move(8,(1,11),(1,10),6) move(8,(1,10),(1,9),7) move(8,(1,9),(2,9),8) move(8,(2,9),(3,9),9) move(8,(3,9),(3,8),10) move(8,(3,8),(3,7),11) move(8,(3,7),(3,6),12) move(8,(3,6),(3,5),13) move(8,(3,5),(3,6),14) move(8,(3,6),(3,7),15) move(8,(3,7),(3,8),16) move(8,(3,8),(3,9),17) move(8,(3,9),(4,9),18) move(8,(4,9),(5,9),20) move(8,(5,9),(6,9),21) move(9,(10,11),(11,11),2) move(9,(11,11),(11,10),3) move(9,(11,10),(11,11),4) move(9,(11,11),(11,10),5) move(9,(11,10),(11,9),6) move(9,(11,9),(10,9),7) move(9,(10,9),(9,9),8) move(9,(9,9),(9,8),9) move(9,(9,8),(9,7),10) move(9,(9,7),(8,7),11) move(9,(8,7),(7,7),12) move(9,(7,7),(6,7),13) move(9,(6,7),(5,7),14) move(9,(5,7),(4,7),15) move(9,(4,7),(3,7),16) move(9,(3,7),(3,8),17) move(9,(3,8),(3,9),18) move(9,(3,9),(2,9),19) move(9,(2,9),(1,9),20) move(9,(1,9),(1,10),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.284s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 502      (Domain: 502)
Conflicts    : 99       (Analyzed: 99)
Restarts     : 1        (Average: 99.00 Last: 35)
Model-Level  : 86.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 99       (Deleted: 0)
  Binary     : 10       (Ratio:  10.10%)
  Ternary    : 16       (Ratio:  16.16%)
  Conflict   : 99       (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 99       (Average:  4.07 Max:  34 Sum:    403)
  Executed   : 99       (Average:  4.07 Max:  34 Sum:    403 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 88627    (Original: 79647)
  Choice     : 189     
  Heuristic  : 5542     (Original: 5621)
Atoms        : 37659   
Bodies       : 54519    (Original: 45460)
  Count      : 706      (Original: 1472)
Equivalences : 33233    (Atom=Atom: 206 Body=Body: 216 Other: 32811)
Tight        : Yes
Variables    : 50162    (Eliminated:    0 Frozen: 31961)
Constraints  : 123245   (Binary:  81.9% Ternary:  11.9% Other:   6.2%)

