clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,11),(9,11),1) move(1,(9,11),(10,11),2) move(1,(10,11),(9,11),3) move(1,(9,11),(8,11),4) move(1,(8,11),(7,11),5) move(1,(7,11),(6,11),6) move(1,(6,11),(5,11),7) move(1,(5,11),(6,11),8) move(1,(6,11),(7,11),9) move(1,(7,11),(8,11),10) move(1,(8,11),(9,11),11) move(1,(9,11),(10,11),12) move(1,(10,11),(11,11),13) move(1,(11,11),(11,12),14) move(2,(1,8),(1,7),1) move(2,(1,7),(2,7),2) move(2,(2,7),(3,7),3) move(2,(3,7),(3,6),4) move(2,(3,6),(3,5),5) move(2,(3,5),(2,5),6) move(2,(2,5),(1,5),7) move(2,(1,5),(1,4),8) move(2,(1,4),(1,3),9) move(2,(1,3),(2,3),10) move(2,(2,3),(3,3),11) move(2,(3,3),(4,3),12) move(2,(4,3),(5,3),13) move(2,(5,3),(6,3),14) move(2,(6,3),(7,3),15) move(2,(7,3),(7,2),16) move(2,(7,2),(7,1),17) move(2,(7,1),(6,1),18) move(2,(6,1),(7,1),19) move(2,(7,1),(8,1),20) move(2,(8,1),(9,1),21) move(2,(9,1),(9,2),22) move(2,(9,2),(9,3),23) move(2,(9,3),(9,4),24) move(2,(9,4),(9,5),25) move(2,(9,5),(9,6),26) move(2,(9,6),(9,7),27) move(2,(9,7),(8,7),28) move(2,(8,7),(7,7),29) move(2,(7,7),(7,8),30) move(3,(12,9),(13,9),1) move(3,(13,9),(13,8),2) move(3,(13,8),(13,7),3) move(3,(13,7),(13,6),4) move(3,(13,6),(13,5),5) move(3,(13,5),(12,5),6) move(3,(12,5),(11,5),7) move(3,(11,5),(10,5),8) move(3,(10,5),(9,5),9) move(3,(9,5),(9,4),10) move(3,(9,4),(9,3),11) move(3,(9,3),(9,2),12) move(3,(9,2),(9,1),13) move(3,(9,1),(10,1),14) move(3,(10,1),(11,1),16) move(3,(11,1),(10,1),17) move(3,(10,1),(11,1),21) move(3,(11,1),(10,1),22) move(4,(5,11),(5,10),1) move(4,(5,10),(5,9),2) move(4,(5,9),(4,9),3) move(4,(4,9),(3,9),4) move(4,(3,9),(3,10),5) move(5,(13,6),(13,5),1) move(5,(13,5),(12,5),2) move(5,(12,5),(11,5),3) move(5,(11,5),(10,5),4) move(5,(10,5),(9,5),5) move(5,(9,5),(9,6),9) move(5,(9,6),(9,5),10) move(5,(9,5),(9,4),13) move(5,(9,4),(9,3),14) move(5,(9,3),(9,2),15) move(5,(9,2),(9,1),16) move(5,(9,1),(8,1),17) move(5,(8,1),(7,1),18) move(5,(7,1),(7,2),19) move(5,(7,2),(7,3),20) move(5,(7,3),(6,3),21) move(5,(6,3),(5,3),22) move(5,(5,3),(4,3),23) move(5,(4,3),(3,3),24) move(5,(3,3),(2,3),25) move(5,(2,3),(1,3),26) move(5,(1,3),(1,4),27) move(5,(1,4),(1,5),28) move(5,(1,5),(2,5),29) move(5,(2,5),(3,5),30) move(5,(3,5),(4,5),31) move(6,(9,13),(8,13),1) move(6,(8,13),(7,13),2) move(6,(7,13),(7,12),3) move(6,(7,12),(7,11),4) move(6,(7,11),(6,11),5) move(6,(6,11),(5,11),6) move(6,(5,11),(5,10),7) move(6,(5,10),(5,9),8) move(6,(5,9),(4,9),9) move(6,(4,9),(3,9),10) move(6,(3,9),(2,9),11) move(6,(2,9),(1,9),12) move(6,(1,9),(1,8),13) move(6,(1,8),(1,7),14) move(6,(1,7),(2,7),15) move(6,(2,7),(3,7),16) move(6,(3,7),(3,6),17) move(6,(3,6),(3,5),18) move(6,(3,5),(2,5),19) move(6,(2,5),(1,5),20) move(6,(1,5),(1,4),21) move(6,(1,4),(1,3),22) move(6,(1,3),(2,3),23) move(6,(2,3),(1,3),25) move(6,(1,3),(1,2),26) move(6,(1,2),(1,3),27) move(6,(1,3),(2,3),28) move(6,(2,3),(3,3),29) move(6,(3,3),(4,3),30) move(6,(4,3),(5,3),31) move(6,(5,3),(6,3),32) move(6,(6,3),(7,3),33) move(6,(7,3),(7,2),34) move(6,(7,2),(7,1),35) move(6,(7,1),(8,1),36) move(6,(8,1),(9,1),37) move(6,(9,1),(9,2),38) move(7,(9,2),(9,1),1) move(7,(9,1),(8,1),2) move(7,(8,1),(9,1),15) move(7,(9,1),(10,1),16) move(7,(10,1),(9,1),17) move(7,(9,1),(8,1),18) move(7,(8,1),(9,1),20) move(7,(9,1),(10,1),21) move(7,(10,1),(9,1),22) move(7,(9,1),(8,1),23) move(7,(8,1),(7,1),34) move(7,(7,1),(6,1),35) move(7,(6,1),(7,1),36) move(7,(7,1),(8,1),37) move(8,(10,11),(11,11),1) move(8,(11,11),(10,11),3) move(8,(10,11),(9,11),4) move(8,(9,11),(8,11),5) move(8,(8,11),(7,11),6) move(8,(7,11),(6,11),7) move(8,(6,11),(7,11),8) move(8,(7,11),(8,11),9) move(8,(8,11),(9,11),10) move(8,(9,11),(10,11),11) move(8,(10,11),(11,11),12) move(8,(11,11),(11,12),13) move(8,(11,12),(11,13),14) move(8,(11,13),(12,13),15) move(8,(12,13),(13,13),16) move(8,(13,13),(13,12),17) move(9,(12,13),(11,13),1) move(9,(11,13),(11,12),2) move(9,(11,12),(11,11),3) move(9,(11,11),(10,11),4) move(9,(10,11),(9,11),5) move(9,(9,11),(8,11),6) move(9,(8,11),(7,11),7) move(9,(7,11),(7,12),8) move(9,(7,12),(7,13),9) move(9,(7,13),(8,13),10) move(9,(8,13),(9,13),11) move(9,(9,13),(9,14),12) move(9,(9,14),(9,15),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 14.356s (Solving: 13.60s 1st Model: 13.60s Unsat: 0.00s)
CPU Time     : 14.280s

Choices      : 417564   (Domain: 417564)
Conflicts    : 10392    (Analyzed: 10392)
Restarts     : 46       (Average: 225.91 Last: 110)
Model-Level  : 178.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10392    (Deleted: 6178)
  Binary     : 161      (Ratio:   1.55%)
  Ternary    : 219      (Ratio:   2.11%)
  Conflict   : 10392    (Average Length:   47.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10392    (Average: 40.07 Max: 173 Sum: 416375)
  Executed   : 10392    (Average: 40.07 Max: 173 Sum: 416375 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242294   (Original: 211710)
  Choice     : 342     
  Heuristic  : 16481    (Original: 16562)
Atoms        : 96862   
Bodies       : 153951   (Original: 123286)
  Count      : 1554     (Original: 3765)
Equivalences : 85428    (Atom=Atom: 360 Body=Body: 370 Other: 84698)
Tight        : Yes
Variables    : 138339   (Eliminated:    0 Frozen: 83514)
Constraints  : 360995   (Binary:  80.7% Ternary:  13.2% Other:   6.2%)

