[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s58_a38.lp
[runlim] start:			Tue Aug 23 22:51:25 2022
[runlim] child:			20416
[runlim] sample:		9.86 time, 10.01 real, 1164 MB, 0.68 load
[runlim] sample:		19.86 time, 20.01 real, 2337 MB, 0.89 load
[runlim] sample:		29.86 time, 30.01 real, 3973 MB, 1.06 load
[runlim] sample:		39.86 time, 40.01 real, 4037 MB, 1.20 load
[runlim] sample:		49.86 time, 50.01 real, 4629 MB, 1.33 load
[runlim] sample:		59.86 time, 60.01 real, 4621 MB, 1.51 load
[runlim] end:			Tue Aug 23 22:52:30 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			63.83 seconds
[runlim] time:			63.66 seconds
[runlim] space:			4744 MB
[runlim] load:			1.55 maximum
[runlim] samples:		638
