clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,13),(10,13),2) move(1,(10,13),(9,13),3) move(1,(9,13),(9,12),4) move(1,(9,12),(9,11),5) move(1,(9,11),(9,10),6) move(1,(9,10),(9,9),7) move(1,(9,9),(9,8),8) move(1,(9,8),(9,7),9) move(1,(9,7),(8,7),10) move(1,(8,7),(8,6),11) move(1,(8,6),(8,5),12) move(1,(8,5),(7,5),13) move(1,(7,5),(7,4),14) move(1,(7,4),(7,3),15) move(1,(7,3),(6,3),16) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(3,7),3) move(2,(3,7),(4,7),4) move(2,(4,7),(5,7),5) move(2,(5,7),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(8,5),10) move(2,(8,5),(8,4),11) move(2,(8,4),(8,3),12) move(2,(8,3),(7,3),13) move(2,(7,3),(6,3),14) move(2,(6,3),(5,3),15) move(2,(5,3),(4,3),16) move(3,(10,9),(9,9),1) move(3,(9,9),(8,9),2) move(3,(8,9),(7,9),3) move(3,(7,9),(7,10),4) move(3,(7,10),(7,11),5) move(3,(7,11),(8,11),6) move(3,(8,11),(9,11),11) move(3,(9,11),(10,11),12) move(3,(10,11),(9,11),14) move(3,(9,11),(9,12),15) move(3,(9,12),(9,13),16) move(4,(9,3),(9,4),1) move(5,(6,7),(7,7),1) move(5,(7,7),(8,7),2) move(5,(8,7),(8,6),3) move(5,(8,6),(8,5),4) move(5,(8,5),(9,5),5) move(5,(9,5),(10,5),6) move(5,(10,5),(11,5),7) move(5,(11,5),(11,4),9) move(5,(11,4),(11,3),10) move(5,(11,3),(12,3),11) move(5,(12,3),(11,3),12) move(5,(11,3),(12,3),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.037s (Solving: 1.83s 1st Model: 1.83s Unsat: 0.00s)
CPU Time     : 3.016s

Choices      : 219905   (Domain: 24)
Conflicts    : 9505     (Analyzed: 9505)
Restarts     : 42       (Average: 226.31 Last: 0)
Model-Level  : 3296.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10542    (Deleted: 6541)
  Binary     : 390      (Ratio:   3.70%)
  Ternary    : 185      (Ratio:   1.75%)
  Conflict   : 9505     (Average Length:   74.6 Ratio:  90.16%) 
  Loop       : 1037     (Average Length:  150.6 Ratio:   9.84%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9505     (Average: 18.88 Max: 3203 Sum: 179477)
  Executed   : 9505     (Average: 18.88 Max: 3203 Sum: 179477 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 607641   (Original: 718494)
  Choice     : 10413   
  Heuristic  : 288751   (Original: 482770)
Atoms        : 165354   (Original: 150575 Auxiliary: 14779)
Bodies       : 196798   (Original: 158732)
  Count      : 77       (Original: 18114)
Equivalences : 207023   (Atom=Atom: 18162 Body=Body: 17423 Other: 171438)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 52252 Gammas: 0)
Variables    : 167105   (Eliminated:    0 Frozen: 54845)
Constraints  : 473585   (Binary:  74.6% Ternary:  18.0% Other:   7.4%)

