[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s46_a26_c48.lp
[runlim] start:			Sun Aug 28 17:01:24 2022
[runlim] child:			17330
[runlim] sample:		9.83 time, 10.01 real, 727 MB, 0.82 load
[runlim] sample:		19.83 time, 20.01 real, 1145 MB, 0.85 load
[runlim] sample:		29.82 time, 30.01 real, 1448 MB, 0.87 load
[runlim] sample:		39.82 time, 40.01 real, 1714 MB, 0.89 load
[runlim] sample:		49.82 time, 50.01 real, 1982 MB, 0.91 load
[runlim] sample:		59.82 time, 60.01 real, 2208 MB, 0.92 load
[runlim] sample:		69.82 time, 70.01 real, 2421 MB, 0.94 load
[runlim] sample:		79.82 time, 80.01 real, 3222 MB, 0.95 load
[runlim] sample:		89.82 time, 90.01 real, 2850 MB, 0.96 load
[runlim] sample:		99.81 time, 100.01 real, 3602 MB, 0.96 load
[runlim] sample:		109.82 time, 110.01 real, 3196 MB, 0.97 load
[runlim] sample:		119.82 time, 120.01 real, 3323 MB, 0.97 load
[runlim] sample:		129.81 time, 130.01 real, 3971 MB, 0.98 load
[runlim] sample:		139.82 time, 140.01 real, 3651 MB, 0.98 load
[runlim] sample:		149.82 time, 150.01 real, 3934 MB, 0.99 load
[runlim] sample:		159.81 time, 160.01 real, 4091 MB, 0.99 load
[runlim] sample:		169.82 time, 170.01 real, 4281 MB, 0.99 load
[runlim] sample:		179.82 time, 180.01 real, 5252 MB, 0.99 load
[runlim] sample:		189.81 time, 190.01 real, 5450 MB, 0.99 load
[runlim] sample:		199.81 time, 200.01 real, 5722 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 5094 MB, 1.00 load
[runlim] sample:		219.82 time, 220.01 real, 5123 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 5361 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 5533 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 6834 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 5943 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 6116 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 6375 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 6368 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 6999 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 6724 MB, 1.00 load
[runlim] sample:		319.80 time, 320.01 real, 6912 MB, 1.00 load
[runlim] sample:		329.80 time, 330.01 real, 7077 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 7256 MB, 1.00 load
[runlim] sample:		349.80 time, 350.01 real, 7335 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 7587 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 9134 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 7871 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 8049 MB, 1.00 load
[runlim] sample:		399.80 time, 400.01 real, 9544 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 8083 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 8132 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 8290 MB, 1.00 load
[runlim] sample:		439.79 time, 440.01 real, 9807 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 8270 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 8265 MB, 1.00 load
[runlim] sample:		469.80 time, 470.01 real, 8370 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 8789 MB, 1.00 load
[runlim] sample:		489.80 time, 490.01 real, 10142 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 8424 MB, 1.00 load
[runlim] sample:		509.79 time, 510.01 real, 8482 MB, 1.00 load
[runlim] sample:		519.79 time, 520.01 real, 8528 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 8630 MB, 1.00 load
[runlim] sample:		539.79 time, 540.01 real, 8781 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 8979 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 9020 MB, 1.00 load
[runlim] sample:		569.79 time, 570.01 real, 9270 MB, 1.00 load
[runlim] sample:		579.79 time, 580.01 real, 9358 MB, 1.00 load
[runlim] sample:		589.79 time, 590.01 real, 9512 MB, 1.00 load
[runlim] sample:		599.79 time, 600.01 real, 9758 MB, 1.00 load
[runlim] sample:		609.78 time, 610.01 real, 10826 MB, 1.00 load
[runlim] sample:		619.79 time, 620.01 real, 11635 MB, 1.00 load
[runlim] sample:		629.78 time, 630.01 real, 11749 MB, 1.00 load
[runlim] sample:		639.78 time, 640.01 real, 11865 MB, 1.00 load
[runlim] sample:		649.79 time, 650.01 real, 11976 MB, 1.00 load
[runlim] sample:		659.78 time, 660.01 real, 12097 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 12217 MB, 1.00 load
[runlim] sample:		679.78 time, 680.01 real, 12331 MB, 1.00 load
[runlim] sample:		689.78 time, 690.01 real, 12073 MB, 1.00 load
[runlim] sample:		699.78 time, 700.01 real, 11091 MB, 1.07 load
[runlim] sample:		709.78 time, 710.01 real, 10684 MB, 1.06 load
[runlim] sample:		719.78 time, 720.01 real, 10810 MB, 1.05 load
[runlim] sample:		729.78 time, 730.01 real, 10707 MB, 1.04 load
[runlim] sample:		739.78 time, 740.01 real, 10786 MB, 1.04 load
[runlim] sample:		749.78 time, 750.01 real, 10883 MB, 1.03 load
[runlim] sample:		759.78 time, 760.01 real, 10923 MB, 1.02 load
[runlim] sample:		769.77 time, 770.01 real, 10975 MB, 1.02 load
[runlim] sample:		779.78 time, 780.01 real, 11110 MB, 1.02 load
[runlim] sample:		789.77 time, 790.01 real, 11156 MB, 1.01 load
[runlim] sample:		799.78 time, 800.01 real, 13654 MB, 1.01 load
[runlim] sample:		809.77 time, 810.01 real, 11759 MB, 1.01 load
[runlim] sample:		819.77 time, 820.01 real, 11582 MB, 1.01 load
[runlim] sample:		829.77 time, 830.01 real, 11631 MB, 1.01 load
[runlim] sample:		839.77 time, 840.01 real, 11673 MB, 1.00 load
[runlim] sample:		849.77 time, 850.01 real, 11725 MB, 1.00 load
[runlim] sample:		859.77 time, 860.01 real, 11930 MB, 1.00 load
[runlim] sample:		869.77 time, 870.01 real, 14456 MB, 1.00 load
[runlim] sample:		879.77 time, 880.01 real, 12310 MB, 1.00 load
[runlim] sample:		889.77 time, 890.01 real, 12180 MB, 1.00 load
[runlim] sample:		899.77 time, 900.01 real, 12217 MB, 1.00 load
[runlim] sample:		909.77 time, 910.01 real, 12257 MB, 1.00 load
[runlim] sample:		919.77 time, 920.01 real, 12502 MB, 1.00 load
[runlim] sample:		929.77 time, 930.01 real, 13522 MB, 1.00 load
[runlim] sample:		939.77 time, 940.01 real, 12631 MB, 1.00 load
[runlim] sample:		949.77 time, 950.01 real, 12650 MB, 1.08 load
[runlim] sample:		959.76 time, 960.01 real, 12683 MB, 1.07 load
[runlim] sample:		969.76 time, 970.01 real, 15480 MB, 1.06 load
[runlim] sample:		979.76 time, 980.01 real, 13169 MB, 1.05 load
[runlim] sample:		989.76 time, 990.01 real, 13035 MB, 1.04 load
[runlim] sample:		999.76 time, 1000.01 real, 13212 MB, 1.03 load
[runlim] sample:		1009.76 time, 1010.01 real, 10389 MB, 1.03 load
[runlim] end:			Sun Aug 28 17:18:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1011.36 seconds
[runlim] time:			1011.06 seconds
[runlim] space:			15739 MB
[runlim] load:			1.08 maximum
[runlim] samples:		10113
