[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a5_h44.lp
[runlim] start:			Wed Sep 14 17:42:53 2022
[runlim] child:			13575
[runlim] end:			Wed Sep 14 17:42:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.25 seconds
[runlim] time:			1.05 seconds
[runlim] space:			115 MB
[runlim] load:			1.75 maximum
[runlim] samples:		12
