[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 00:43:28 2022
[runlim] child:			10234
[runlim] sample:		9.85 time, 10.01 real, 727 MB, 1.83 load
[runlim] sample:		19.85 time, 20.01 real, 724 MB, 1.85 load
[runlim] sample:		29.85 time, 30.01 real, 724 MB, 2.04 load
[runlim] sample:		39.85 time, 40.01 real, 724 MB, 2.03 load
[runlim] sample:		49.85 time, 50.01 real, 724 MB, 2.03 load
[runlim] sample:		59.85 time, 60.01 real, 724 MB, 2.02 load
[runlim] sample:		69.85 time, 70.01 real, 724 MB, 2.02 load
[runlim] sample:		79.85 time, 80.01 real, 724 MB, 2.10 load
[runlim] sample:		89.85 time, 90.01 real, 724 MB, 2.08 load
[runlim] sample:		99.85 time, 100.01 real, 724 MB, 2.07 load
[runlim] sample:		109.85 time, 110.01 real, 724 MB, 2.06 load
[runlim] sample:		119.85 time, 120.01 real, 724 MB, 2.05 load
[runlim] sample:		129.85 time, 130.01 real, 724 MB, 2.04 load
[runlim] sample:		139.85 time, 140.01 real, 724 MB, 2.03 load
[runlim] sample:		149.85 time, 150.01 real, 724 MB, 2.03 load
[runlim] sample:		159.85 time, 160.01 real, 724 MB, 2.10 load
[runlim] sample:		169.85 time, 170.01 real, 724 MB, 2.08 load
[runlim] sample:		179.85 time, 180.01 real, 724 MB, 2.07 load
[runlim] sample:		189.85 time, 190.01 real, 724 MB, 2.06 load
[runlim] sample:		199.85 time, 200.01 real, 724 MB, 2.05 load
[runlim] sample:		209.85 time, 210.01 real, 724 MB, 2.11 load
[runlim] sample:		219.85 time, 220.01 real, 724 MB, 2.10 load
[runlim] sample:		229.85 time, 230.01 real, 724 MB, 2.08 load
[runlim] sample:		239.85 time, 240.01 real, 724 MB, 2.07 load
[runlim] sample:		249.85 time, 250.01 real, 724 MB, 2.06 load
[runlim] sample:		259.85 time, 260.01 real, 724 MB, 2.05 load
[runlim] sample:		269.85 time, 270.01 real, 724 MB, 2.04 load
[runlim] sample:		279.85 time, 280.01 real, 726 MB, 2.11 load
[runlim] sample:		289.85 time, 290.01 real, 727 MB, 2.10 load
[runlim] sample:		299.85 time, 300.01 real, 727 MB, 2.08 load
[runlim] sample:		309.85 time, 310.01 real, 727 MB, 2.07 load
[runlim] sample:		319.85 time, 320.01 real, 727 MB, 2.06 load
[runlim] sample:		329.85 time, 330.01 real, 727 MB, 2.13 load
[runlim] sample:		339.85 time, 340.01 real, 727 MB, 2.11 load
[runlim] sample:		349.85 time, 350.01 real, 727 MB, 2.09 load
[runlim] sample:		359.85 time, 360.01 real, 727 MB, 2.16 load
[runlim] sample:		369.85 time, 370.01 real, 727 MB, 2.21 load
[runlim] sample:		379.84 time, 380.01 real, 727 MB, 2.18 load
[runlim] sample:		389.84 time, 390.01 real, 727 MB, 2.15 load
[runlim] sample:		399.84 time, 400.01 real, 727 MB, 2.13 load
[runlim] sample:		409.84 time, 410.01 real, 727 MB, 2.18 load
[runlim] sample:		419.84 time, 420.01 real, 727 MB, 2.15 load
[runlim] sample:		429.84 time, 430.01 real, 727 MB, 2.13 load
[runlim] sample:		439.84 time, 440.01 real, 727 MB, 2.18 load
[runlim] sample:		449.84 time, 450.01 real, 727 MB, 2.15 load
[runlim] sample:		459.84 time, 460.01 real, 727 MB, 2.28 load
[runlim] sample:		469.84 time, 470.01 real, 727 MB, 2.23 load
[runlim] sample:		479.84 time, 480.01 real, 727 MB, 2.20 load
[runlim] sample:		489.84 time, 490.01 real, 727 MB, 2.17 load
[runlim] sample:		499.84 time, 500.01 real, 727 MB, 2.14 load
[runlim] sample:		509.84 time, 510.01 real, 727 MB, 2.12 load
[runlim] sample:		519.84 time, 520.01 real, 727 MB, 2.10 load
[runlim] sample:		529.84 time, 530.01 real, 727 MB, 2.16 load
[runlim] sample:		539.84 time, 540.01 real, 727 MB, 2.14 load
[runlim] sample:		549.84 time, 550.01 real, 727 MB, 2.12 load
[runlim] sample:		559.84 time, 560.01 real, 727 MB, 2.10 load
[runlim] sample:		569.84 time, 570.01 real, 727 MB, 2.08 load
[runlim] sample:		579.84 time, 580.01 real, 727 MB, 2.15 load
[runlim] sample:		589.84 time, 590.01 real, 727 MB, 2.13 load
[runlim] sample:		599.84 time, 600.01 real, 727 MB, 2.11 load
[runlim] sample:		609.84 time, 610.01 real, 727 MB, 2.09 load
[runlim] sample:		619.84 time, 620.01 real, 727 MB, 2.08 load
[runlim] sample:		629.84 time, 630.01 real, 727 MB, 2.06 load
[runlim] sample:		639.84 time, 640.01 real, 727 MB, 2.05 load
[runlim] sample:		649.84 time, 650.01 real, 727 MB, 2.04 load
[runlim] sample:		659.84 time, 660.01 real, 727 MB, 2.11 load
[runlim] sample:		669.84 time, 670.01 real, 727 MB, 2.09 load
[runlim] sample:		679.84 time, 680.01 real, 727 MB, 2.08 load
[runlim] sample:		689.84 time, 690.01 real, 727 MB, 2.07 load
[runlim] sample:		699.84 time, 700.01 real, 727 MB, 2.06 load
[runlim] sample:		709.84 time, 710.01 real, 727 MB, 2.12 load
[runlim] sample:		719.84 time, 720.01 real, 727 MB, 2.10 load
[runlim] sample:		729.84 time, 730.01 real, 727 MB, 2.09 load
[runlim] sample:		739.84 time, 740.01 real, 727 MB, 2.07 load
[runlim] sample:		749.84 time, 750.01 real, 727 MB, 2.06 load
[runlim] sample:		759.84 time, 760.01 real, 727 MB, 2.05 load
[runlim] sample:		769.84 time, 770.01 real, 727 MB, 2.04 load
[runlim] sample:		779.84 time, 780.01 real, 727 MB, 2.12 load
[runlim] sample:		789.84 time, 790.01 real, 727 MB, 2.10 load
[runlim] sample:		799.84 time, 800.01 real, 727 MB, 2.08 load
[runlim] sample:		809.84 time, 810.01 real, 727 MB, 2.07 load
[runlim] sample:		819.84 time, 820.01 real, 727 MB, 2.06 load
[runlim] sample:		829.84 time, 830.01 real, 727 MB, 2.13 load
[runlim] sample:		839.84 time, 840.01 real, 727 MB, 2.11 load
[runlim] sample:		849.84 time, 850.01 real, 727 MB, 2.09 load
[runlim] sample:		859.84 time, 860.01 real, 727 MB, 2.08 load
[runlim] sample:		869.84 time, 870.01 real, 727 MB, 2.06 load
[runlim] sample:		879.84 time, 880.01 real, 727 MB, 2.05 load
[runlim] sample:		889.84 time, 890.01 real, 727 MB, 2.05 load
[runlim] sample:		899.84 time, 900.01 real, 727 MB, 2.04 load
[runlim] sample:		909.84 time, 910.01 real, 727 MB, 2.11 load
[runlim] sample:		919.84 time, 920.01 real, 727 MB, 2.09 load
[runlim] sample:		929.84 time, 930.01 real, 727 MB, 2.15 load
[runlim] sample:		939.84 time, 940.01 real, 727 MB, 2.13 load
[runlim] sample:		949.84 time, 950.01 real, 727 MB, 2.11 load
[runlim] sample:		959.84 time, 960.01 real, 727 MB, 2.16 load
[runlim] sample:		969.84 time, 970.01 real, 727 MB, 2.14 load
[runlim] sample:		979.84 time, 980.01 real, 727 MB, 2.12 load
[runlim] sample:		989.84 time, 990.01 real, 727 MB, 2.10 load
[runlim] sample:		999.84 time, 1000.01 real, 727 MB, 2.08 load
[runlim] sample:		1009.84 time, 1010.01 real, 727 MB, 2.07 load
[runlim] sample:		1019.84 time, 1020.01 real, 727 MB, 2.06 load
[runlim] sample:		1029.84 time, 1030.01 real, 727 MB, 2.13 load
[runlim] sample:		1039.84 time, 1040.01 real, 727 MB, 2.11 load
[runlim] sample:		1049.84 time, 1050.01 real, 727 MB, 2.09 load
[runlim] sample:		1059.84 time, 1060.01 real, 727 MB, 2.08 load
[runlim] sample:		1069.84 time, 1070.01 real, 727 MB, 2.14 load
[runlim] sample:		1079.84 time, 1080.01 real, 727 MB, 2.28 load
[runlim] sample:		1089.84 time, 1090.01 real, 727 MB, 2.24 load
[runlim] sample:		1099.84 time, 1100.01 real, 727 MB, 2.20 load
[runlim] sample:		1109.84 time, 1110.01 real, 727 MB, 2.25 load
[runlim] sample:		1119.84 time, 1120.01 real, 727 MB, 2.21 load
[runlim] sample:		1129.84 time, 1130.01 real, 727 MB, 2.18 load
[runlim] sample:		1139.84 time, 1140.01 real, 727 MB, 2.15 load
[runlim] sample:		1149.84 time, 1150.01 real, 730 MB, 2.13 load
[runlim] sample:		1159.83 time, 1160.01 real, 733 MB, 2.25 load
[runlim] sample:		1169.83 time, 1170.01 real, 733 MB, 2.29 load
[runlim] sample:		1179.83 time, 1180.01 real, 733 MB, 2.25 load
[runlim] sample:		1189.83 time, 1190.01 real, 733 MB, 2.21 load
[runlim] sample:		1199.83 time, 1200.01 real, 733 MB, 2.25 load
[runlim] sample:		1209.83 time, 1210.01 real, 733 MB, 2.29 load
[runlim] sample:		1219.83 time, 1220.01 real, 733 MB, 2.24 load
[runlim] sample:		1229.83 time, 1230.01 real, 733 MB, 2.20 load
[runlim] sample:		1239.83 time, 1240.01 real, 733 MB, 2.17 load
[runlim] sample:		1249.83 time, 1250.01 real, 733 MB, 2.15 load
[runlim] sample:		1259.83 time, 1260.01 real, 733 MB, 2.12 load
[runlim] sample:		1269.83 time, 1270.01 real, 733 MB, 2.10 load
[runlim] sample:		1279.83 time, 1280.01 real, 733 MB, 2.17 load
[runlim] sample:		1289.83 time, 1290.01 real, 733 MB, 2.14 load
[runlim] sample:		1299.83 time, 1300.01 real, 733 MB, 2.12 load
[runlim] sample:		1309.83 time, 1310.01 real, 733 MB, 2.10 load
[runlim] sample:		1319.83 time, 1320.01 real, 733 MB, 2.16 load
[runlim] sample:		1329.83 time, 1330.01 real, 733 MB, 2.22 load
[runlim] sample:		1339.83 time, 1340.01 real, 733 MB, 2.18 load
[runlim] sample:		1349.83 time, 1350.01 real, 733 MB, 2.16 load
[runlim] sample:		1359.83 time, 1360.01 real, 733 MB, 2.13 load
[runlim] sample:		1369.83 time, 1370.01 real, 733 MB, 2.11 load
[runlim] sample:		1379.83 time, 1380.01 real, 733 MB, 2.09 load
[runlim] sample:		1389.83 time, 1390.01 real, 733 MB, 2.08 load
[runlim] sample:		1399.83 time, 1400.01 real, 733 MB, 2.07 load
[runlim] sample:		1409.83 time, 1410.01 real, 733 MB, 2.13 load
[runlim] sample:		1419.83 time, 1420.01 real, 733 MB, 2.11 load
[runlim] sample:		1429.84 time, 1430.01 real, 735 MB, 2.09 load
[runlim] end:			Tue Sep  6 01:07:22 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1432.62 seconds
[runlim] time:			1432.43 seconds
[runlim] space:			735 MB
[runlim] load:			2.31 maximum
[runlim] samples:		14326
