clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,4),(25,3),3) move(1,(25,3),(25,2),8) move(2,(10,23),(9,23),3) move(2,(9,23),(8,23),4) move(2,(8,23),(8,24),5) move(2,(8,24),(8,25),6) move(2,(8,25),(9,25),7) move(2,(9,25),(10,25),8) move(3,(18,13),(17,13),1) move(3,(17,13),(16,13),2) move(3,(16,13),(15,13),3) move(3,(15,13),(14,13),4) move(3,(14,13),(14,14),5) move(3,(14,14),(14,15),6) move(3,(14,15),(13,15),7) move(3,(13,15),(12,15),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.355s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.319s

Choices      : 21       (Domain: 21)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 10.00 Max:  10 Sum:     10)
  Executed   : 1        (Average: 10.00 Max:  10 Sum:     10 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 107271   (Original: 81193)
  Choice     : 24      
  Heuristic  : 543      (Original: 554)
Atoms        : 62686    (Original: 49926 Auxiliary: 12760)
Bodies       : 56440    (Original: 43135)
  Count      : 20       (Original: 72)
Equivalences : 36150    (Atom=Atom: 31 Body=Body: 37 Other: 36082)
Tight        : Yes
Variables    : 62108    (Eliminated:    0 Frozen: 28044)
Constraints  : 127491   (Binary:  84.8% Ternary:   6.9% Other:   8.3%)

