clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,13),(5,13),1) move(1,(5,13),(4,13),2) move(1,(4,13),(4,12),3) move(1,(4,12),(4,11),4) move(1,(4,11),(4,10),5) move(1,(4,10),(5,10),6) move(1,(5,10),(6,10),7) move(2,(3,11),(4,11),3) move(2,(4,11),(3,11),4) move(2,(3,11),(4,11),5) move(2,(4,11),(4,10),6) move(2,(4,10),(3,10),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.069s

Choices      : 12       (Domain: 12)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  2.50 Max:   3 Sum:      5)
  Executed   : 2        (Average:  2.50 Max:   3 Sum:      5 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 45388    (Original: 17289)
  Choice     : 14      
  Heuristic  : 338      (Original: 346)
Atoms        : 25038    (Original: 11166 Auxiliary: 13872)
Bodies       : 23698    (Original: 9489)
  Count      : 0        (Original: 42)
Equivalences : 7119     (Atom=Atom: 18 Body=Body: 21 Other: 7080)
Tight        : Yes
Variables    : 25171    (Eliminated:    0 Frozen:    0)
Constraints  : 62616    (Binary:  82.3% Ternary:  17.4% Other:   0.2%)

