[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s20_a1_w5_h25.lp
[runlim] start:			Tue Sep  6 16:04:19 2022
[runlim] child:			15634
[runlim] end:			Tue Sep  6 16:04:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.46 seconds
[runlim] time:			0.23 seconds
[runlim] space:			47 MB
[runlim] load:			0.69 maximum
[runlim] samples:		4
