clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,21),(22,21),1) move(1,(22,21),(21,21),2) move(1,(21,21),(20,21),3) move(1,(20,21),(20,22),4) move(1,(20,22),(19,22),5) move(1,(19,22),(18,22),6) move(1,(18,22),(17,22),7) move(1,(17,22),(17,23),8) move(1,(17,23),(16,23),9) move(1,(16,23),(15,23),10) move(1,(15,23),(14,23),11) move(1,(14,23),(13,23),12) move(1,(13,23),(13,22),13) move(1,(13,22),(13,21),14) move(1,(13,21),(12,21),15) move(1,(12,21),(11,21),16) move(1,(11,21),(10,21),17) move(1,(10,21),(10,20),18) move(1,(10,20),(9,20),19) move(2,(1,16),(2,16),1) move(2,(2,16),(3,16),2) move(2,(3,16),(3,17),3) move(2,(3,17),(3,18),4) move(2,(3,18),(2,18),5) move(2,(2,18),(1,18),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.365s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.328s

Choices      : 17       (Domain: 17)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 131014   (Original: 102326)
  Choice     : 38      
  Heuristic  : 2471     (Original: 2478)
Atoms        : 76995    (Original: 63899 Auxiliary: 13096)
Bodies       : 73969    (Original: 58408)
  Count      : 34       (Original: 114)
Equivalences : 42527    (Atom=Atom: 41 Body=Body: 44 Other: 42442)
Tight        : Yes
Variables    : 83490    (Eliminated:    0 Frozen: 35564)
Constraints  : 179447   (Binary:  80.1% Ternary:  18.9% Other:   1.0%)

