clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(9,9),1) move(1,(9,9),(10,9),2) move(1,(10,9),(10,8),4) move(1,(10,8),(10,7),5) move(1,(10,7),(9,7),6) move(1,(9,7),(8,7),7) move(1,(8,7),(8,8),8) move(1,(8,8),(8,9),9) move(1,(8,9),(8,10),10) move(1,(8,10),(8,9),11) move(1,(8,9),(9,9),12) move(1,(9,9),(10,9),13) move(1,(10,9),(9,9),14) move(2,(9,10),(8,10),1) move(2,(8,10),(7,10),2) move(2,(7,10),(6,10),3) move(2,(6,10),(5,10),4) move(2,(5,10),(5,9),5) move(2,(5,9),(5,8),6) move(2,(5,8),(4,8),7) move(2,(4,8),(5,8),9) move(2,(5,8),(5,9),10) move(2,(5,9),(5,10),12) move(2,(5,10),(4,10),13) move(3,(4,6),(4,7),1) move(3,(4,7),(4,8),2) move(3,(4,8),(4,9),3) move(3,(4,9),(4,10),4) move(3,(4,10),(5,10),5) move(3,(5,10),(6,10),6) move(3,(6,10),(7,10),7) move(3,(7,10),(7,9),8) move(3,(7,9),(7,8),9) move(3,(7,8),(7,7),10) move(3,(7,7),(8,7),11) move(3,(8,7),(9,7),12) move(3,(9,7),(10,7),13) move(3,(10,7),(10,6),14) move(4,(1,4),(1,3),1) move(4,(1,3),(1,2),2) move(4,(1,2),(1,3),4) move(4,(1,3),(1,2),5) move(4,(1,2),(1,3),6) move(4,(1,3),(1,4),7) move(4,(1,4),(1,5),8) move(4,(1,5),(1,4),11) move(4,(1,4),(1,5),12) move(5,(6,1),(5,1),1) move(5,(5,1),(5,2),2) move(5,(5,2),(5,3),3) move(5,(5,3),(5,4),4) move(5,(5,4),(5,5),5) move(5,(5,5),(4,5),6) move(5,(4,5),(4,6),7) move(5,(4,6),(4,7),8) move(5,(4,7),(4,8),9) move(5,(4,8),(5,8),10) move(5,(5,8),(5,9),12) move(5,(5,9),(5,10),13) move(5,(5,10),(6,10),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.626s (Solving: 1.95s 1st Model: 1.95s Unsat: 0.00s)
CPU Time     : 2.575s

Choices      : 273470   (Domain: 4648)
Conflicts    : 11503    (Analyzed: 11503)
Restarts     : 52       (Average: 221.21 Last: 55)
Model-Level  : 2156.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12558    (Deleted: 8284)
  Binary     : 522      (Ratio:   4.16%)
  Ternary    : 344      (Ratio:   2.74%)
  Conflict   : 11503    (Average Length:   72.5 Ratio:  91.60%) 
  Loop       : 1055     (Average Length:  112.4 Ratio:   8.40%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11503    (Average: 20.63 Max: 2868 Sum: 237314)
  Executed   : 11503    (Average: 20.63 Max: 2868 Sum: 237314 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 318104   (Original: 331183)
  Choice     : 5964    
  Heuristic  : 117064   (Original: 193101)
Atoms        : 102023   (Original: 87202 Auxiliary: 14821)
Bodies       : 122395   (Original: 92855)
  Count      : 57       (Original: 11577)
Equivalences : 121568   (Atom=Atom: 10073 Body=Body: 10056 Other: 101439)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 31468 Gammas: 0)
Variables    : 108462   (Eliminated:    0 Frozen: 30748)
Constraints  : 310342   (Binary:  75.2% Ternary:  17.3% Other:   7.5%)

