clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(5,10),(5,9),1) move(1,(5,9),(4,9),2) move(1,(4,9),(3,9),3) move(1,(3,9),(2,9),4) move(1,(2,9),(1,9),5) move(1,(1,9),(1,8),6) move(1,(1,8),(1,7),7) move(1,(1,7),(2,7),8) move(1,(2,7),(3,7),9) move(1,(3,7),(3,6),10) move(1,(3,6),(3,5),11) move(1,(3,5),(2,5),12) move(1,(2,5),(1,5),13) move(1,(1,5),(1,4),14) move(1,(1,4),(1,3),15) move(1,(1,3),(1,2),16) move(1,(1,2),(1,1),17) move(1,(1,1),(1,2),18) move(1,(1,2),(1,3),19) move(1,(1,3),(1,4),20) move(1,(1,4),(1,5),21) move(1,(1,5),(2,5),22) move(1,(2,5),(3,5),23) move(1,(3,5),(3,6),24) move(1,(3,6),(3,7),25) move(1,(3,7),(2,7),26) move(1,(2,7),(1,7),27) move(1,(1,7),(1,8),28) move(1,(1,8),(1,9),29) move(1,(1,9),(2,9),30) move(1,(2,9),(3,9),31) move(1,(3,9),(3,10),32) move(2,(13,7),(13,6),1) move(2,(13,6),(13,5),2) move(2,(13,5),(12,5),3) move(2,(12,5),(11,5),4) move(2,(11,5),(10,5),5) move(2,(10,5),(9,5),6) move(2,(9,5),(9,4),7) move(2,(9,4),(9,3),8) move(2,(9,3),(9,2),9) move(2,(9,2),(9,1),10) move(2,(9,1),(8,1),11) move(2,(8,1),(7,1),12) move(2,(7,1),(7,2),13) move(2,(7,2),(7,3),14) move(2,(7,3),(6,3),15) move(2,(6,3),(5,3),16) move(2,(5,3),(4,3),17) move(2,(4,3),(3,3),18) move(2,(3,3),(2,3),19) move(2,(2,3),(1,3),20) move(2,(1,3),(1,4),21) move(2,(1,4),(1,5),22) move(2,(1,5),(2,5),23) move(2,(2,5),(3,5),24) move(2,(3,5),(3,6),25) move(2,(3,6),(3,7),26) move(2,(3,7),(2,7),27) move(2,(2,7),(1,7),28) move(2,(1,7),(1,8),29) move(2,(1,8),(1,9),30) move(2,(1,9),(2,9),31) move(2,(2,9),(3,9),32) move(2,(3,9),(4,9),33) move(2,(4,9),(5,9),34) move(2,(5,9),(5,10),35) move(3,(4,3),(3,3),1) move(3,(3,3),(2,3),2) move(3,(2,3),(1,3),3) move(3,(1,3),(1,4),4) move(3,(1,4),(1,5),5) move(3,(1,5),(2,5),6) move(3,(2,5),(3,5),7) move(3,(3,5),(4,5),8) move(3,(4,5),(5,5),9) move(3,(5,5),(5,6),10) move(3,(5,6),(5,7),11) move(3,(5,7),(5,6),12) move(3,(5,6),(5,5),13) move(3,(5,5),(4,5),14) move(3,(4,5),(3,5),34) move(3,(3,5),(3,6),35) move(4,(7,1),(6,1),12) move(4,(6,1),(7,1),13) move(4,(7,1),(8,1),33) move(4,(8,1),(9,1),34) move(5,(9,14),(9,13),1) move(5,(9,13),(8,13),2) move(5,(8,13),(7,13),3) move(5,(7,13),(7,12),4) move(5,(7,12),(7,11),5) move(5,(7,11),(6,11),6) move(5,(6,11),(5,11),7) move(5,(5,11),(5,10),8) move(5,(5,10),(5,9),9) move(5,(5,9),(4,9),10) move(5,(4,9),(3,9),11) move(5,(3,9),(2,9),12) move(5,(2,9),(1,9),13) move(5,(1,9),(1,8),14) move(5,(1,8),(1,7),15) move(5,(1,7),(1,8),16) move(5,(1,8),(1,9),17) move(5,(1,9),(2,9),18) move(5,(2,9),(3,9),19) move(5,(3,9),(4,9),20) move(5,(4,9),(5,9),21) move(5,(5,9),(5,10),22) move(5,(5,10),(5,11),23) move(5,(5,11),(6,11),24) move(5,(6,11),(7,11),25) move(5,(7,11),(8,11),26) move(5,(8,11),(9,11),27) move(5,(9,11),(8,11),28) move(5,(8,11),(7,11),29) move(5,(7,11),(7,12),30) move(5,(7,12),(7,13),31) move(5,(7,13),(8,13),32) move(5,(8,13),(9,13),33) move(5,(9,13),(9,14),34) move(5,(9,14),(9,15),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.471s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.442s

Choices      : 2707     (Domain: 2707)
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 1304.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 44       (Deleted: 0)
  Binary     : 12       (Ratio:  27.27%)
  Ternary    : 12       (Ratio:  27.27%)
  Conflict   : 44       (Average Length:   10.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 44       (Average: 31.89 Max: 202 Sum:   1403)
  Executed   : 44       (Average: 31.89 Max: 202 Sum:   1403 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 157852   (Original: 113245)
  Choice     : 175     
  Heuristic  : 7232     (Original: 8800)
Atoms        : 68755    (Original: 54099 Auxiliary: 14656)
Bodies       : 97540    (Original: 66511)
  Count      : 190      (Original: 2416)
Equivalences : 128827   (Atom=Atom: 332 Body=Body: 434 Other: 128061)
Tight        : Yes
Variables    : 85570    (Eliminated:    0 Frozen: 27244)
Constraints  : 190454   (Binary:  80.2% Ternary:  13.4% Other:   6.4%)

