[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a2_h15.lp
[runlim] start:			Tue Sep 13 21:35:26 2022
[runlim] child:			23106
[runlim] end:			Tue Sep 13 21:35:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.34 seconds
[runlim] time:			0.09 seconds
[runlim] space:			24 MB
[runlim] load:			0.84 maximum
[runlim] samples:		3
