clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,15),(14,15),1) move(1,(14,15),(15,15),2) move(2,(8,13),(7,13),1) move(2,(7,13),(6,13),2) move(2,(6,13),(5,13),3) move(2,(5,13),(4,13),4) move(2,(4,13),(3,13),5) move(2,(3,13),(3,14),6) move(2,(3,14),(3,15),7) move(2,(3,15),(2,15),8) move(2,(2,15),(3,15),15) move(2,(3,15),(4,15),16) move(2,(4,15),(3,15),17) move(2,(3,15),(2,15),18) move(3,(10,15),(9,15),1) move(3,(9,15),(9,14),2) move(3,(9,14),(9,13),3) move(3,(9,13),(8,13),4) move(3,(8,13),(7,13),5) move(3,(7,13),(7,12),6) move(3,(7,12),(7,11),7) move(3,(7,11),(6,11),8) move(3,(6,11),(5,11),9) move(3,(5,11),(4,11),10) move(3,(4,11),(5,11),11) move(3,(5,11),(5,10),12) move(3,(5,10),(5,11),13) move(3,(5,11),(4,11),14) move(4,(5,5),(6,5),1) move(4,(6,5),(7,5),2) move(4,(7,5),(8,5),3) move(4,(8,5),(9,5),4) move(4,(9,5),(9,4),5) move(4,(9,4),(9,3),6) move(4,(9,3),(9,4),11) move(4,(9,4),(9,5),12) move(4,(9,5),(10,5),13) move(4,(10,5),(11,5),14) move(4,(11,5),(11,4),15) move(4,(11,4),(11,3),16) move(4,(11,3),(12,3),17) move(4,(12,3),(13,3),18) move(4,(13,3),(14,3),19) move(4,(14,3),(15,3),20) move(4,(15,3),(15,2),21) move(4,(15,2),(15,1),22) move(5,(1,14),(1,15),1) move(5,(1,15),(2,15),2) move(5,(2,15),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,15),5) move(5,(3,15),(2,15),6) move(5,(2,15),(1,15),7) move(5,(1,15),(1,14),8) move(5,(1,14),(1,13),9) move(5,(1,13),(1,14),13) move(5,(1,14),(1,15),14) move(5,(1,15),(2,15),15) move(5,(2,15),(3,15),16) move(5,(3,15),(3,14),17) move(5,(3,14),(3,13),18) move(5,(3,13),(4,13),19) move(5,(4,13),(5,13),20) move(5,(5,13),(6,13),21) move(5,(6,13),(7,13),22) move(5,(7,13),(7,12),23) move(5,(7,12),(7,11),24) move(5,(7,11),(6,11),25) move(6,(9,5),(10,5),1) move(6,(10,5),(11,5),2) move(6,(11,5),(12,5),4) move(6,(12,5),(11,5),5) move(6,(11,5),(12,5),14) move(6,(12,5),(11,5),15) move(7,(13,3),(12,3),1) move(7,(12,3),(11,3),2) move(7,(11,3),(11,4),3) move(7,(11,4),(11,5),4) move(7,(11,5),(10,5),5) move(7,(10,5),(9,5),6) move(7,(9,5),(8,5),7) move(7,(8,5),(7,5),8) move(7,(7,5),(6,5),9) move(7,(6,5),(5,5),10) move(7,(5,5),(4,5),11) move(7,(4,5),(3,5),12) move(7,(3,5),(3,6),13) move(7,(3,6),(3,7),14) move(7,(3,7),(3,8),15) move(7,(3,8),(3,9),16) move(7,(3,9),(2,9),17) move(7,(2,9),(1,9),18) move(7,(1,9),(1,8),19) move(7,(1,8),(1,7),20) move(7,(1,7),(1,6),21) move(7,(1,6),(1,5),22) move(7,(1,5),(1,4),23) move(7,(1,4),(1,3),24) move(7,(1,3),(2,3),25) move(7,(2,3),(3,3),26) move(8,(13,11),(13,12),1) move(8,(13,12),(13,13),2) move(8,(13,13),(12,13),3) move(8,(12,13),(11,13),4) move(8,(11,13),(10,13),5) move(8,(10,13),(9,13),6) move(8,(9,13),(8,13),7) move(8,(8,13),(7,13),8) move(8,(7,13),(7,12),9) move(8,(7,12),(7,11),10) move(8,(7,11),(6,11),11) move(8,(6,11),(5,11),12) move(8,(5,11),(4,11),13) move(8,(4,11),(3,11),14) move(8,(3,11),(3,10),16) move(8,(3,10),(3,9),17) move(8,(3,9),(2,9),18) move(8,(2,9),(1,9),19) move(8,(1,9),(1,10),20) move(8,(1,10),(1,11),21) move(9,(4,13),(5,13),1) move(9,(5,13),(4,13),3) move(9,(4,13),(3,13),4) move(9,(3,13),(3,14),5) move(9,(3,14),(3,15),6) move(9,(3,15),(4,15),7) move(9,(4,15),(3,15),8) move(9,(3,15),(3,14),9) move(9,(3,14),(3,13),10) move(9,(3,13),(4,13),11) move(9,(4,13),(5,13),12) move(9,(5,13),(6,13),13) move(9,(6,13),(7,13),14) move(9,(7,13),(8,13),15) move(9,(8,13),(9,13),16) move(9,(9,13),(10,13),17) move(9,(10,13),(11,13),18) move(9,(11,13),(12,13),19) move(9,(12,13),(13,13),20) move(9,(13,13),(13,14),21) move(10,(6,15),(5,15),1) move(10,(5,15),(4,15),2) move(10,(4,15),(5,15),7) move(10,(5,15),(4,15),8) move(10,(4,15),(5,15),16) move(10,(5,15),(4,15),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.817s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.754s

Choices      : 633      (Domain: 633)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 124.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 4        (Ratio:  18.18%)
  Conflict   : 22       (Average Length:   20.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 23.14 Max:  96 Sum:    509)
  Executed   : 22       (Average: 23.14 Max:  96 Sum:    509 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 207917   (Original: 190460)
  Choice     : 260     
  Heuristic  : 11297    (Original: 12658)
Atoms        : 89433   
Bodies       : 127136   (Original: 108318)
  Count      : 1284     (Original: 2900)
Equivalences : 236189   (Atom=Atom: 391 Body=Body: 438 Other: 235360)
Tight        : Yes
Variables    : 116853   (Eliminated:    0 Frozen: 70364)
Constraints  : 258410   (Binary:  82.3% Ternary:  11.7% Other:   6.0%)

