clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(9,15),1) move(1,(9,15),(9,14),2) move(1,(9,14),(9,13),3) move(1,(9,13),(10,13),4) move(1,(10,13),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(11,8),10) move(1,(11,8),(10,8),11) move(1,(10,8),(10,7),12) move(1,(10,7),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(13,4),3) move(2,(13,4),(12,4),6) move(2,(12,4),(11,4),7) move(2,(11,4),(11,3),8) move(2,(11,3),(10,3),9) move(2,(10,3),(11,3),11) move(2,(11,3),(11,4),12) move(2,(11,4),(12,4),13) move(2,(12,4),(13,4),14) move(2,(13,4),(13,5),15) move(2,(13,5),(14,5),16) move(3,(12,4),(13,4),1) move(3,(13,4),(13,5),2) move(3,(13,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(13,7),7) move(3,(13,7),(12,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.249s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.221s

Choices      : 616     
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 141.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:   26.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 21.59 Max:  71 Sum:    475)
  Executed   : 22       (Average: 21.59 Max:  71 Sum:    475 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 969327   (Original: 932718)
  Choice     : 114     
  Heuristic  : 729540   (Original: 731700)
Atoms        : 143355   (Original: 128636 Auxiliary: 14719)
Bodies       : 157900   (Original: 133955)
  Count      : 117      (Original: 931)
Equivalences : 169667   (Atom=Atom: 32279 Body=Body: 32286 Other: 105102)
Tight        : Yes
Variables    : 137877   (Eliminated:    0 Frozen: 64780)
Constraints  : 313196   (Binary:  80.4% Ternary:  11.6% Other:   7.9%)

