[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s21_a1_w5_h1.lp
[runlim] start:			Wed Sep 14 17:45:25 2022
[runlim] child:			32717
[runlim] end:			Wed Sep 14 17:45:26 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.17 seconds
[runlim] time:			0.00 seconds
[runlim] space:			9 MB
[runlim] load:			1.55 maximum
[runlim] samples:		1
