clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,9),(7,9),1) move(1,(7,9),(7,8),2) move(1,(7,8),(7,7),3) move(1,(7,7),(7,8),4) move(1,(7,8),(7,9),5) move(1,(7,9),(6,9),6) move(1,(6,9),(5,9),8) move(1,(5,9),(4,9),9) move(1,(4,9),(3,9),10) move(1,(3,9),(3,8),11) move(1,(3,8),(3,7),12) move(1,(3,7),(4,7),13) move(1,(4,7),(5,7),14) move(1,(5,7),(5,6),16) move(1,(5,6),(5,5),18) move(1,(5,5),(6,5),19) move(1,(6,5),(7,5),20) move(1,(7,5),(8,5),21) move(2,(2,9),(1,9),4) move(2,(1,9),(2,9),19) move(2,(2,9),(3,9),20) move(2,(3,9),(4,9),21) move(3,(3,3),(2,3),1) move(3,(2,3),(1,3),2) move(3,(1,3),(2,3),3) move(3,(2,3),(3,3),4) move(3,(3,3),(3,4),5) move(3,(3,4),(3,5),6) move(3,(3,5),(4,5),7) move(3,(4,5),(5,5),8) move(3,(5,5),(5,6),9) move(3,(5,6),(5,5),11) move(3,(5,5),(5,4),12) move(3,(5,4),(5,3),13) move(3,(5,3),(5,4),18) move(3,(5,4),(5,5),19) move(3,(5,5),(6,5),20) move(4,(7,7),(8,7),3) move(4,(8,7),(7,7),4) move(4,(7,7),(7,8),5) move(4,(7,8),(7,9),7) move(4,(7,9),(6,9),8) move(4,(6,9),(5,9),9) move(4,(5,9),(4,9),10) move(4,(4,9),(3,9),11) move(4,(3,9),(3,8),12) move(4,(3,8),(3,7),13) move(4,(3,7),(4,7),14) move(4,(4,7),(3,7),15) move(4,(3,7),(4,7),17) move(4,(4,7),(5,7),18) move(4,(5,7),(5,6),19) move(4,(5,6),(5,5),20) move(4,(5,5),(4,5),21) move(5,(4,9),(5,9),1) move(5,(5,9),(6,9),2) move(5,(6,9),(7,9),3) move(5,(7,9),(8,9),4) move(5,(8,9),(7,9),6) move(5,(7,9),(8,9),7) move(5,(8,9),(7,9),8) move(5,(7,9),(6,9),9) move(5,(6,9),(5,9),10) move(5,(5,9),(4,9),11) move(5,(4,9),(3,9),12) move(5,(3,9),(3,8),13) move(5,(3,8),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(2,9),17) move(5,(2,9),(3,9),18) move(5,(3,9),(4,9),19) move(5,(4,9),(5,9),20) move(5,(5,9),(6,9),21) move(6,(2,3),(1,3),1) move(6,(1,3),(1,4),2) move(6,(1,4),(1,3),3) move(6,(1,3),(2,3),5) move(6,(2,3),(3,3),6) move(6,(3,3),(3,4),7) move(6,(3,4),(3,5),9) move(6,(3,5),(4,5),11) move(6,(4,5),(5,5),12) move(6,(5,5),(5,4),13) move(6,(5,4),(5,5),15) move(6,(5,5),(6,5),17) move(6,(6,5),(7,5),18) move(6,(7,5),(7,4),19) move(6,(7,4),(7,3),20) move(6,(7,3),(7,2),21) move(7,(4,7),(3,7),1) move(7,(3,7),(3,8),2) move(7,(3,8),(3,9),3) move(7,(3,9),(2,9),4) move(7,(2,9),(3,9),6) move(7,(3,9),(3,8),7) move(7,(3,8),(3,7),9) move(7,(3,7),(4,7),10) move(7,(4,7),(5,7),11) move(7,(5,7),(5,6),12) move(7,(5,6),(5,5),13) move(7,(5,5),(4,5),14) move(7,(4,5),(3,5),15) move(7,(3,5),(3,4),16) move(7,(3,4),(3,3),17) move(7,(3,3),(2,3),18) move(7,(2,3),(1,3),19) move(7,(1,3),(1,2),20) move(7,(1,2),(1,1),21) move(8,(5,7),(4,7),1) move(8,(4,7),(3,7),2) move(8,(3,7),(3,8),3) move(8,(3,8),(3,9),4) move(8,(3,9),(4,9),6) move(8,(4,9),(3,9),7) move(8,(3,9),(2,9),8) move(8,(2,9),(3,9),13) move(8,(3,9),(4,9),14) move(8,(4,9),(5,9),16) move(8,(5,9),(6,9),17) move(8,(6,9),(7,9),18) move(8,(7,9),(7,8),19) move(8,(7,8),(7,7),20) move(8,(7,7),(8,7),21) move(9,(9,9),(8,9),1) move(9,(8,9),(7,9),2) move(9,(7,9),(7,8),3) move(9,(7,8),(7,9),4) move(9,(7,9),(6,9),5) move(9,(6,9),(5,9),6) move(9,(5,9),(4,9),7) move(9,(4,9),(3,9),8) move(9,(3,9),(3,8),9) move(9,(3,8),(3,7),10) move(9,(3,7),(4,7),11) move(9,(4,7),(5,7),12) move(9,(5,7),(5,6),13) move(9,(5,6),(5,5),14) move(9,(5,5),(4,5),15) move(9,(4,5),(3,5),16) move(9,(3,5),(3,4),17) move(9,(3,4),(3,3),18) move(9,(3,3),(2,3),19) move(9,(2,3),(1,3),20) move(9,(1,3),(1,2),21) move(10,(9,10),(9,9),2) move(10,(9,9),(9,10),3) move(10,(9,10),(9,9),5) move(10,(9,9),(8,9),6) move(10,(8,9),(9,9),7) move(10,(9,9),(8,9),9) move(10,(8,9),(7,9),10) move(10,(7,9),(7,8),11) move(10,(7,8),(7,7),12) move(10,(7,7),(7,8),13) move(10,(7,8),(7,7),14) move(10,(7,7),(7,8),16) move(10,(7,8),(7,9),17) move(10,(7,9),(8,9),18) move(10,(8,9),(9,9),19) move(10,(9,9),(9,10),20) move(10,(9,10),(9,11),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.422s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 0.396s

Choices      : 9947     (Domain: 4032)
Conflicts    : 1295     (Analyzed: 1295)
Restarts     : 7        (Average: 185.00 Last: 61)
Model-Level  : 391.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1295     (Deleted: 0)
  Binary     : 93       (Ratio:   7.18%)
  Ternary    : 94       (Ratio:   7.26%)
  Conflict   : 1295     (Average Length:   50.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1295     (Average:  7.24 Max: 299 Sum:   9381)
  Executed   : 1295     (Average:  7.24 Max: 299 Sum:   9381 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 78038    (Original: 70071)
  Choice     : 210     
  Heuristic  : 5977     (Original: 6087)
Atoms        : 31748   
Bodies       : 49091    (Original: 41014)
  Count      : 915      (Original: 1409)
Equivalences : 28244    (Atom=Atom: 229 Body=Body: 240 Other: 27775)
Tight        : Yes
Variables    : 45904    (Eliminated:    0 Frozen: 26990)
Constraints  : 116615   (Binary:  79.5% Ternary:  14.2% Other:   6.3%)

