clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(9,16),4) move(1,(9,16),(8,16),5) move(1,(8,16),(8,15),6) move(1,(8,15),(7,15),7) move(1,(7,15),(7,14),8) move(1,(7,14),(7,13),9) move(1,(7,13),(7,12),10) move(1,(7,12),(7,11),11) move(1,(7,11),(7,10),12) move(1,(7,10),(8,10),13) move(1,(8,10),(9,10),14) move(1,(9,10),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(11,11),17) move(1,(11,11),(11,12),18) move(1,(11,12),(11,13),19) move(1,(11,13),(11,14),20) move(2,(12,12),(12,13),2) move(2,(12,13),(11,13),3) move(2,(11,13),(12,13),5) move(2,(12,13),(12,12),9) move(2,(12,12),(12,11),10) move(2,(12,11),(11,11),12) move(2,(11,11),(11,12),13) move(2,(11,12),(11,13),14) move(2,(11,13),(11,14),15) move(2,(11,14),(11,15),16) move(2,(11,15),(11,16),17) move(2,(11,16),(11,15),18) move(2,(11,15),(12,15),19) move(2,(12,15),(11,15),20) move(3,(20,11),(20,12),1) move(3,(20,12),(20,13),2) move(3,(20,13),(20,14),3) move(3,(20,14),(20,15),4) move(3,(20,15),(19,15),5) move(3,(19,15),(19,14),6) move(3,(19,14),(19,13),7) move(3,(19,13),(19,12),8) move(3,(19,12),(20,12),9) move(3,(20,12),(20,11),10) move(3,(20,11),(20,12),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.440s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.414s

Choices      : 1862     (Domain: 1862)
Conflicts    : 84       (Analyzed: 84)
Restarts     : 0       
Model-Level  : 357.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 19       (Ratio:  22.62%)
  Ternary    : 26       (Ratio:  30.95%)
  Conflict   : 84       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 84       (Average: 17.92 Max: 152 Sum:   1505)
  Executed   : 84       (Average: 17.92 Max: 152 Sum:   1505 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 159214   (Original: 125676)
  Choice     : 60      
  Heuristic  : 4281     (Original: 4302)
Atoms        : 84672    (Original: 70085 Auxiliary: 14587)
Bodies       : 90467    (Original: 71556)
  Count      : 56       (Original: 213)
Equivalences : 52216    (Atom=Atom: 73 Body=Body: 79 Other: 52064)
Tight        : Yes
Variables    : 96532    (Eliminated:    0 Frozen: 42660)
Constraints  : 210785   (Binary:  81.8% Ternary:  10.1% Other:   8.2%)

