[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s52_a32_c51.lp
[runlim] start:			Tue Aug 23 22:53:39 2022
[runlim] child:			32402
[runlim] sample:		9.84 time, 10.01 real, 963 MB, 1.82 load
[runlim] end:			Tue Aug 23 22:53:53 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.48 seconds
[runlim] time:			12.24 seconds
[runlim] space:			963 MB
[runlim] load:			1.83 maximum
[runlim] samples:		124
