[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:04:56 2022
[runlim] child:			31221
[runlim] end:			Tue Sep  6 16:05:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			7.54 seconds
[runlim] time:			7.22 seconds
[runlim] space:			872 MB
[runlim] load:			0.78 maximum
[runlim] samples:		75
