clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,13),(11,13),1) move(1,(11,13),(10,13),3) move(1,(10,13),(9,13),4) move(1,(9,13),(8,13),6) move(1,(8,13),(7,13),7) move(1,(7,13),(7,12),8) move(1,(7,12),(7,11),10) move(1,(7,11),(7,12),11) move(1,(7,12),(7,13),12) move(1,(7,13),(7,12),13) move(1,(7,12),(7,13),14) move(1,(7,13),(6,13),15) move(1,(6,13),(5,13),16) move(1,(5,13),(4,13),17) move(1,(4,13),(3,13),18) move(1,(3,13),(3,14),19) move(1,(3,14),(3,15),20) move(2,(9,14),(9,13),1) move(2,(9,13),(10,13),2) move(2,(10,13),(9,13),3) move(2,(9,13),(8,13),4) move(2,(8,13),(7,13),5) move(2,(7,13),(7,12),6) move(2,(7,12),(7,11),7) move(2,(7,11),(6,11),8) move(2,(6,11),(5,11),9) move(2,(5,11),(4,11),10) move(2,(4,11),(3,11),11) move(2,(3,11),(3,10),12) move(2,(3,10),(3,9),13) move(2,(3,9),(2,9),14) move(3,(4,11),(3,11),1) move(3,(3,11),(3,10),2) move(3,(3,10),(3,9),3) move(3,(3,9),(3,8),4) move(3,(3,8),(3,7),5) move(3,(3,7),(3,6),6) move(3,(3,6),(3,5),7) move(3,(3,5),(4,5),8) move(3,(4,5),(5,5),9) move(3,(5,5),(6,5),10) move(3,(6,5),(7,5),11) move(3,(7,5),(8,5),12) move(3,(8,5),(9,5),13) move(3,(9,5),(10,5),14) move(3,(10,5),(11,5),15) move(3,(11,5),(12,5),16) move(3,(12,5),(13,5),17) move(3,(13,5),(13,6),18) move(3,(13,6),(13,7),19) move(3,(13,7),(12,7),20) move(4,(8,9),(9,9),1) move(4,(9,9),(10,9),2) move(5,(3,6),(3,7),1) move(5,(3,7),(4,7),3) move(5,(4,7),(5,7),4) move(5,(5,7),(4,7),5) move(5,(4,7),(3,7),6) move(5,(3,7),(3,6),7) move(5,(3,6),(3,5),8) move(5,(3,5),(4,5),9) move(5,(4,5),(3,5),10) move(5,(3,5),(4,5),11) move(5,(4,5),(5,5),12) move(5,(5,5),(4,5),13) move(5,(4,5),(5,5),14) move(5,(5,5),(4,5),15) move(5,(4,5),(5,5),16) move(5,(5,5),(6,5),17) move(5,(6,5),(7,5),18) move(5,(7,5),(6,5),20) move(6,(5,15),(4,15),1) move(6,(4,15),(3,15),2) move(6,(3,15),(3,14),3) move(6,(3,14),(3,13),4) move(6,(3,13),(4,13),5) move(6,(4,13),(5,13),6) move(6,(5,13),(6,13),7) move(6,(6,13),(7,13),8) move(6,(7,13),(8,13),9) move(6,(8,13),(9,13),10) move(6,(9,13),(10,13),11) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),15) move(6,(12,13),(13,13),16) move(6,(13,13),(13,14),17) move(6,(13,14),(13,15),18) move(6,(13,15),(14,15),19) move(6,(14,15),(15,15),20) move(7,(6,1),(7,1),1) move(7,(7,1),(8,1),2) move(7,(8,1),(9,1),4) move(7,(9,1),(8,1),5) move(7,(8,1),(7,1),6) move(7,(7,1),(6,1),7) move(7,(6,1),(7,1),9) move(7,(7,1),(8,1),11) move(7,(8,1),(9,1),12) move(7,(9,1),(8,1),13) move(7,(8,1),(7,1),14) move(7,(7,1),(8,1),15) move(7,(8,1),(9,1),16) move(7,(9,1),(8,1),17) move(7,(8,1),(9,1),19) move(7,(9,1),(10,1),20) move(8,(6,13),(7,13),1) move(8,(7,13),(8,13),2) move(8,(8,13),(7,13),4) move(8,(7,13),(7,12),5) move(8,(7,12),(7,11),6) move(8,(7,11),(6,11),7) move(8,(6,11),(5,11),8) move(8,(5,11),(5,10),9) move(8,(5,10),(5,11),10) move(8,(5,11),(6,11),11) move(8,(6,11),(7,11),12) move(8,(7,11),(7,12),14) move(8,(7,12),(7,13),15) move(8,(7,13),(6,13),16) move(8,(6,13),(7,13),17) move(8,(7,13),(8,13),18) move(8,(8,13),(9,13),19) move(8,(9,13),(10,13),20) move(9,(6,15),(5,15),1) move(9,(5,15),(4,15),2) move(9,(4,15),(3,15),3) move(9,(3,15),(3,14),5) move(9,(3,14),(3,13),6) move(9,(3,13),(4,13),7) move(9,(4,13),(5,13),8) move(9,(5,13),(6,13),9) move(9,(6,13),(7,13),10) move(9,(7,13),(8,13),11) move(9,(8,13),(9,13),12) move(9,(9,13),(10,13),13) move(9,(10,13),(11,13),15) move(9,(11,13),(12,13),16) move(9,(12,13),(13,13),17) move(9,(13,13),(13,14),18) move(9,(13,14),(13,15),19) move(9,(13,15),(14,15),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.600s (Solving: 1.28s 1st Model: 1.28s Unsat: 0.00s)
CPU Time     : 3.578s

Choices      : 53473    (Domain: 3482)
Conflicts    : 986      (Analyzed: 986)
Restarts     : 7        (Average: 140.86 Last: 16)
Model-Level  : 1732.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1238     (Deleted: 0)
  Binary     : 154      (Ratio:  12.44%)
  Ternary    : 67       (Ratio:   5.41%)
  Conflict   : 986      (Average Length:   31.9 Ratio:  79.64%) 
  Loop       : 252      (Average Length:   82.2 Ratio:  20.36%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 986      (Average: 49.35 Max: 2134 Sum:  48659)
  Executed   : 986      (Average: 49.35 Max: 2134 Sum:  48659 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 893898   (Original: 1425001)
  Choice     : 22873   
  Heuristic  : 362780   (Original: 962498)
Atoms        : 331743   (Original: 318338 Auxiliary: 13405)
Bodies       : 330871   (Original: 317630)
  Count      : 188      (Original: 23769)
Equivalences : 503749   (Atom=Atom: 36149 Body=Body: 30839 Other: 436761)
Tight        : No       (SCCs: 20 Non-Hcfs: 0 Nodes: 84945 Gammas: 0)
Variables    : 207767   (Eliminated:    0 Frozen: 84817)
Constraints  : 532548   (Binary:  72.8% Ternary:  23.6% Other:   3.6%)

