clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(2,4),6) move(1,(2,4),(2,3),7) move(1,(2,3),(2,2),9) move(1,(2,2),(1,2),10) move(1,(1,2),(1,1),11) move(1,(1,1),(1,2),12) move(1,(1,2),(1,3),13) move(1,(1,3),(2,3),14) move(1,(2,3),(2,4),15) move(1,(2,4),(2,5),16) move(1,(2,5),(2,4),17) move(1,(2,4),(2,3),19) move(1,(2,3),(3,3),20) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(3,7),3) move(2,(3,7),(2,7),5) move(2,(2,7),(2,6),6) move(2,(2,6),(2,5),7) move(2,(2,5),(2,4),8) move(2,(2,4),(1,4),9) move(2,(1,4),(1,3),10) move(2,(1,3),(1,2),11) move(2,(1,2),(2,2),12) move(2,(2,2),(3,2),13) move(2,(3,2),(4,2),14) move(2,(4,2),(5,2),15) move(2,(5,2),(6,2),16) move(2,(6,2),(7,2),17) move(2,(7,2),(8,2),18) move(2,(8,2),(8,3),19) move(3,(3,9),(3,8),1) move(3,(3,8),(2,8),2) move(3,(2,8),(2,9),3) move(3,(2,9),(1,9),5) move(3,(1,9),(2,9),6) move(3,(2,9),(1,9),7) move(3,(1,9),(1,8),8) move(3,(1,8),(1,7),9) move(3,(1,7),(2,7),11) move(3,(2,7),(2,8),13) move(3,(2,8),(1,8),14) move(3,(1,8),(1,7),15) move(3,(1,7),(2,7),17) move(3,(2,7),(3,7),18) move(3,(3,7),(4,7),19) move(3,(4,7),(5,7),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),3) move(4,(4,7),(4,6),4) move(4,(4,6),(4,5),5) move(4,(4,5),(5,5),6) move(4,(5,5),(4,5),7) move(4,(4,5),(4,4),8) move(4,(4,4),(3,4),9) move(4,(3,4),(3,3),10) move(4,(3,3),(3,4),12) move(4,(3,4),(4,4),13) move(4,(4,4),(5,4),14) move(4,(5,4),(6,4),15) move(4,(6,4),(7,4),16) move(4,(7,4),(8,4),17) move(4,(8,4),(9,4),18) move(4,(9,4),(10,4),19) move(4,(10,4),(11,4),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(6,5),5) move(5,(6,5),(6,4),6) move(5,(6,4),(6,5),7) move(5,(6,5),(5,5),8) move(5,(5,5),(5,6),9) move(5,(5,6),(5,7),10) move(5,(5,7),(4,7),11) move(5,(4,7),(3,7),12) move(5,(3,7),(3,6),13) move(5,(3,6),(3,5),14) move(5,(3,5),(3,4),16) move(5,(3,4),(3,3),17) move(5,(3,3),(3,2),18) move(5,(3,2),(4,2),19) move(5,(4,2),(4,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 33.864s (Solving: 31.60s 1st Model: 31.60s Unsat: 0.00s)
CPU Time     : 33.833s

Choices      : 2822041  (Domain: 35760)
Conflicts    : 62129    (Analyzed: 62129)
Restarts     : 190      (Average: 326.99 Last: 15)
Model-Level  : 12140.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67558    (Deleted: 57320)
  Binary     : 1741     (Ratio:   2.58%)
  Ternary    : 1074     (Ratio:   1.59%)
  Conflict   : 62129    (Average Length:  282.9 Ratio:  91.96%) 
  Loop       : 5429     (Average Length:  499.2 Ratio:   8.04%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 62129    (Average: 37.40 Max: 13062 Sum: 2323854)
  Executed   : 62129    (Average: 37.40 Max: 13062 Sum: 2323854 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273132  (Original: 1346561)
  Choice     : 17111   
  Heuristic  : 699358   (Original: 937501)
Atoms        : 262295   (Original: 247585 Auxiliary: 14710)
Bodies       : 359458   (Original: 271878)
  Count      : 109      (Original: 35483)
Equivalences : 381947   (Atom=Atom: 32976 Body=Body: 32960 Other: 316011)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331655   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000515  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

