clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(7,4),1) move(1,(7,4),(7,3),2) move(1,(7,3),(7,2),3) move(1,(7,2),(7,1),4) move(1,(7,1),(6,1),5) move(2,(10,10),(10,9),1) move(2,(10,9),(10,8),2) move(2,(10,8),(11,8),3) move(3,(5,1),(6,1),1) move(3,(6,1),(6,2),2) move(3,(6,2),(6,3),3) move(3,(6,3),(5,3),4) move(3,(5,3),(4,3),5) move(3,(4,3),(4,2),6) move(3,(4,2),(3,2),7) move(4,(9,9),(9,8),1) move(4,(9,8),(9,7),2) move(4,(9,7),(9,6),3) move(4,(9,6),(8,6),4) move(4,(8,6),(8,5),5) move(4,(8,5),(8,4),6) move(4,(8,4),(7,4),7) move(4,(7,4),(8,4),10) move(4,(8,4),(8,5),12) move(4,(8,5),(8,6),13) move(5,(5,9),(6,9),1) move(5,(6,9),(6,8),2) move(5,(6,8),(7,8),3) move(5,(7,8),(7,7),4) move(5,(7,7),(7,6),5) move(5,(7,6),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(8,4),8) move(5,(8,4),(8,5),10) move(5,(8,5),(7,5),12) move(5,(7,5),(6,5),13) move(5,(6,5),(6,4),14) move(6,(9,2),(8,2),1) move(6,(8,2),(7,2),2) move(6,(7,2),(6,2),3) move(6,(6,2),(6,3),4) move(6,(6,3),(6,4),5) move(6,(6,4),(7,4),12) move(6,(7,4),(8,4),13) move(7,(4,4),(5,4),1) move(7,(5,4),(6,4),2) move(7,(6,4),(7,4),3) move(7,(7,4),(7,5),4) move(7,(7,5),(7,6),7) move(7,(7,6),(7,7),8) move(7,(7,7),(7,8),9) move(7,(7,8),(6,8),10) move(7,(6,8),(5,8),11) move(7,(5,8),(4,8),12) move(7,(4,8),(4,9),13) move(7,(4,9),(4,10),14) move(7,(4,10),(3,10),15) move(8,(4,8),(4,7),2) move(8,(4,7),(4,8),13) move(8,(4,8),(4,9),14) move(9,(7,11),(7,10),1) move(9,(7,10),(6,10),2) move(9,(6,10),(6,9),3) move(9,(6,9),(6,8),11) move(9,(6,8),(7,8),12) move(9,(7,8),(7,7),13) move(9,(7,7),(7,6),14) move(9,(7,6),(7,5),15) move(9,(7,5),(8,5),16) move(10,(7,10),(6,10),1) move(10,(6,10),(6,9),2) move(10,(6,9),(6,8),3) move(10,(6,8),(7,8),4) move(10,(7,8),(7,7),5) move(10,(7,7),(7,6),6) move(10,(7,6),(8,6),7) move(10,(8,6),(7,6),8) move(10,(7,6),(7,7),9) move(10,(7,7),(7,6),10) move(10,(7,6),(8,6),11) move(10,(8,6),(9,6),12) move(10,(9,6),(9,7),13) move(10,(9,7),(9,8),14) move(10,(9,8),(10,8),15) move(11,(10,8),(9,8),2) move(11,(9,8),(9,9),3) move(11,(9,9),(10,9),4) move(11,(10,9),(10,10),5) move(11,(10,10),(11,10),6) move(12,(11,10),(10,10),1) move(12,(10,10),(10,9),2) move(12,(10,9),(10,8),3) move(12,(10,8),(9,8),4) move(12,(9,8),(9,7),5) move(12,(9,7),(9,6),6) move(12,(9,6),(8,6),8) move(12,(8,6),(8,5),9) move(12,(8,5),(7,5),10) move(12,(7,5),(7,4),11) move(12,(7,4),(7,3),12) move(12,(7,3),(7,2),13) move(12,(7,2),(8,2),14) move(12,(8,2),(9,2),15) move(12,(9,2),(9,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.191s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.169s

Choices      : 1333    
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 375.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 8        (Ratio:  21.05%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:   21.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 38       (Average: 25.21 Max: 317 Sum:    958)
  Executed   : 38       (Average: 25.21 Max: 317 Sum:    958 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 791813   (Original: 756752)
  Choice     : 384     
  Heuristic  : 506693   (Original: 517789)
Atoms        : 160596   (Original: 145877 Auxiliary: 14719)
Bodies       : 193448   (Original: 162291)
  Count      : 916      (Original: 2027)
Equivalences : 204747   (Atom=Atom: 39229 Body=Body: 37334 Other: 128184)
Tight        : Yes
Variables    : 164283   (Eliminated:    0 Frozen: 84612)
Constraints  : 386284   (Binary:  80.4% Ternary:  13.9% Other:   5.6%)

