clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,2),(13,2),1) move(1,(13,2),(13,3),2) move(1,(13,3),(13,4),3) move(1,(13,4),(13,5),4) move(1,(13,5),(13,6),5) move(1,(13,6),(13,7),6) move(1,(13,7),(13,8),7) move(1,(13,8),(12,8),8) move(1,(12,8),(11,8),9) move(1,(11,8),(11,9),10) move(1,(11,9),(11,10),11) move(1,(11,10),(11,11),12) move(1,(11,11),(10,11),13) move(1,(10,11),(10,12),14) move(1,(10,12),(10,13),15) move(1,(10,13),(10,14),16) move(1,(10,14),(9,14),17) move(1,(9,14),(8,14),18) move(1,(8,14),(8,15),19) move(1,(8,15),(8,16),20) move(1,(8,16),(9,16),21) move(1,(9,16),(10,16),22) move(1,(10,16),(11,16),23) move(1,(11,16),(12,16),24) move(1,(12,16),(13,16),25) move(1,(13,16),(13,17),26) move(1,(13,17),(13,18),27) move(1,(13,18),(13,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.287s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.252s

Choices      : 24       (Domain: 24)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  5.00 Max:   5 Sum:     15)
  Executed   : 3        (Average:  5.00 Max:   5 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 107082   (Original: 75351)
  Choice     : 28      
  Heuristic  : 4358     (Original: 4364)
Atoms        : 67768    (Original: 52995 Auxiliary: 14773)
Bodies       : 61881    (Original: 44950)
  Count      : 22       (Original: 84)
Equivalences : 76461    (Atom=Atom: 24726 Body=Body: 32 Other: 51703)
Tight        : Yes
Variables    : 49338    (Eliminated:    0 Frozen: 19404)
Constraints  : 111285   (Binary:  85.4% Ternary:  13.1% Other:   1.6%)

