[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep  6 01:02:15 2022
[runlim] child:			12042
[runlim] sample:		9.81 time, 10.01 real, 21 MB, 0.94 load
[runlim] sample:		19.78 time, 20.01 real, 23 MB, 1.03 load
[runlim] sample:		29.76 time, 30.01 real, 24 MB, 1.03 load
[runlim] sample:		39.73 time, 40.01 real, 26 MB, 1.10 load
[runlim] sample:		49.71 time, 50.01 real, 26 MB, 1.15 load
[runlim] sample:		59.69 time, 60.01 real, 27 MB, 1.21 load
[runlim] end:			Tue Sep  6 01:03:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		50
[runlim] real:			64.24 seconds
[runlim] time:			63.84 seconds
[runlim] space:			27 MB
[runlim] load:			1.27 maximum
[runlim] samples:		642
