[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Mon Sep  5 23:24:15 2022
[runlim] child:			24351
[runlim] end:			Mon Sep  5 23:24:16 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.21 seconds
[runlim] time:			0.00 seconds
[runlim] space:			6 MB
[runlim] load:			0.79 maximum
[runlim] samples:		1
