[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Wed Sep 14 17:14:39 2022
[runlim] child:			24956
[runlim] sample:		9.73 time, 10.01 real, 828 MB, 0.98 load
[runlim] sample:		19.68 time, 20.01 real, 1281 MB, 0.98 load
[runlim] end:			Wed Sep 14 17:15:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			20.40 seconds
[runlim] time:			19.97 seconds
[runlim] space:			1376 MB
[runlim] load:			0.98 maximum
[runlim] samples:		203
