[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Tue Sep  6 00:36:35 2022
[runlim] child:			4347
[runlim] sample:		9.80 time, 10.01 real, 896 MB, 1.06 load
[runlim] sample:		19.78 time, 20.01 real, 1066 MB, 1.21 load
[runlim] end:			Tue Sep  6 00:36:56 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			20.08 seconds
[runlim] time:			19.78 seconds
[runlim] space:			1542 MB
[runlim] load:			1.21 maximum
[runlim] samples:		200
