[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s25_a2_w5_h37.lp
[runlim] start:			Tue Sep  6 01:04:58 2022
[runlim] child:			21159
[runlim] end:			Tue Sep  6 01:05:01 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.31 seconds
[runlim] time:			0.96 seconds
[runlim] space:			152 MB
[runlim] load:			0.91 maximum
[runlim] samples:		12
