[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s62_a42_w6.lp
[runlim] start:			Tue Aug 23 23:04:39 2022
[runlim] child:			10050
[runlim] sample:		9.85 time, 10.01 real, 1053 MB, 2.15 load
[runlim] sample:		19.85 time, 20.01 real, 2465 MB, 2.13 load
[runlim] sample:		29.85 time, 30.01 real, 3278 MB, 2.11 load
[runlim] sample:		39.85 time, 40.01 real, 3519 MB, 2.09 load
[runlim] sample:		49.85 time, 50.01 real, 3776 MB, 2.16 load
[runlim] sample:		59.82 time, 60.01 real, 2959 MB, 2.13 load
[runlim] end:			Tue Aug 23 23:05:41 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.41 seconds
[runlim] time:			61.21 seconds
[runlim] space:			3776 MB
[runlim] load:			2.16 maximum
[runlim] samples:		614
