[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s62_a42_w6.lp
[runlim] start:			Sun Aug 28 17:23:49 2022
[runlim] child:			14612
[runlim] sample:		9.83 time, 10.01 real, 951 MB, 0.91 load
[runlim] sample:		19.82 time, 20.01 real, 1750 MB, 0.92 load
[runlim] sample:		29.80 time, 30.01 real, 2398 MB, 0.93 load
[runlim] sample:		39.80 time, 40.01 real, 2889 MB, 0.95 load
[runlim] sample:		49.79 time, 50.01 real, 3305 MB, 0.95 load
[runlim] sample:		59.78 time, 60.01 real, 3778 MB, 0.96 load
[runlim] sample:		69.77 time, 70.01 real, 4957 MB, 0.97 load
[runlim] sample:		79.76 time, 80.01 real, 4591 MB, 0.97 load
[runlim] sample:		89.77 time, 90.01 real, 4921 MB, 0.98 load
[runlim] sample:		99.77 time, 100.01 real, 5316 MB, 0.98 load
[runlim] sample:		109.76 time, 110.01 real, 6159 MB, 1.06 load
[runlim] sample:		119.76 time, 120.01 real, 6010 MB, 1.05 load
[runlim] sample:		129.76 time, 130.01 real, 6271 MB, 1.04 load
[runlim] sample:		139.76 time, 140.01 real, 6583 MB, 1.03 load
[runlim] sample:		149.75 time, 150.01 real, 6872 MB, 1.03 load
[runlim] sample:		159.76 time, 160.01 real, 7130 MB, 1.02 load
[runlim] sample:		169.76 time, 170.01 real, 7385 MB, 1.02 load
[runlim] sample:		179.75 time, 180.01 real, 7642 MB, 1.02 load
[runlim] sample:		189.76 time, 190.01 real, 7948 MB, 1.01 load
[runlim] sample:		199.75 time, 200.01 real, 8208 MB, 1.01 load
[runlim] sample:		209.75 time, 210.01 real, 9786 MB, 1.01 load
[runlim] sample:		219.76 time, 220.01 real, 8816 MB, 1.01 load
[runlim] sample:		229.76 time, 230.01 real, 8950 MB, 1.09 load
[runlim] sample:		239.76 time, 240.01 real, 9251 MB, 1.07 load
[runlim] sample:		249.75 time, 250.01 real, 11192 MB, 1.06 load
[runlim] sample:		259.75 time, 260.01 real, 9753 MB, 1.05 load
[runlim] sample:		269.75 time, 270.01 real, 9943 MB, 1.04 load
[runlim] sample:		279.75 time, 280.01 real, 12404 MB, 1.04 load
[runlim] sample:		289.75 time, 290.01 real, 10435 MB, 1.03 load
[runlim] sample:		299.75 time, 300.01 real, 10644 MB, 1.02 load
[runlim] sample:		309.75 time, 310.01 real, 11107 MB, 1.02 load
[runlim] sample:		319.75 time, 320.01 real, 10984 MB, 1.02 load
[runlim] sample:		329.73 time, 330.01 real, 13755 MB, 1.01 load
[runlim] sample:		339.74 time, 340.01 real, 11413 MB, 1.01 load
[runlim] sample:		349.74 time, 350.01 real, 11821 MB, 1.01 load
[runlim] sample:		359.74 time, 360.01 real, 11881 MB, 1.08 load
[runlim] sample:		369.74 time, 370.01 real, 11979 MB, 1.07 load
[runlim] sample:		379.74 time, 380.01 real, 12326 MB, 1.06 load
[runlim] sample:		389.73 time, 390.01 real, 15314 MB, 1.05 load
[runlim] sample:		399.74 time, 400.01 real, 12744 MB, 1.04 load
[runlim] sample:		409.74 time, 410.01 real, 15374 MB, 1.03 load
[runlim] sample:		419.74 time, 420.01 real, 13208 MB, 1.03 load
[runlim] sample:		429.73 time, 430.01 real, 16369 MB, 1.02 load
[runlim] sample:		439.74 time, 440.01 real, 13619 MB, 1.02 load
[runlim] sample:		449.74 time, 450.01 real, 14161 MB, 1.02 load
[runlim] sample:		459.73 time, 460.01 real, 14003 MB, 1.01 load
[runlim] sample:		469.73 time, 470.01 real, 14558 MB, 1.01 load
[runlim] sample:		479.73 time, 480.01 real, 14391 MB, 1.09 load
[runlim] sample:		489.73 time, 490.01 real, 14954 MB, 1.07 load
[runlim] sample:		499.73 time, 500.01 real, 14782 MB, 1.06 load
[runlim] sample:		509.73 time, 510.01 real, 15118 MB, 1.05 load
[runlim] sample:		519.73 time, 520.01 real, 15119 MB, 1.04 load
[runlim] sample:		529.73 time, 530.01 real, 15423 MB, 1.04 load
[runlim] sample:		539.73 time, 540.01 real, 15675 MB, 1.03 load
[runlim] sample:		549.72 time, 550.01 real, 15707 MB, 1.03 load
[runlim] sample:		559.72 time, 560.01 real, 19431 MB, 1.02 load
[runlim] sample:		569.73 time, 570.01 real, 16056 MB, 1.02 load
[runlim] sample:		579.73 time, 580.01 real, 16611 MB, 1.01 load
[runlim] sample:		589.73 time, 590.01 real, 16418 MB, 1.01 load
[runlim] sample:		599.73 time, 600.01 real, 16740 MB, 1.01 load
[runlim] sample:		609.73 time, 610.01 real, 16721 MB, 1.08 load
[runlim] sample:		619.73 time, 620.01 real, 16995 MB, 1.07 load
[runlim] sample:		629.72 time, 630.01 real, 20989 MB, 1.06 load
[runlim] sample:		639.73 time, 640.01 real, 17264 MB, 1.05 load
[runlim] sample:		649.73 time, 650.01 real, 17797 MB, 1.04 load
[runlim] sample:		659.73 time, 660.01 real, 17650 MB, 1.03 load
[runlim] sample:		669.72 time, 670.01 real, 17861 MB, 1.03 load
[runlim] sample:		679.72 time, 680.01 real, 22058 MB, 1.02 load
[runlim] sample:		689.73 time, 690.01 real, 18122 MB, 1.02 load
[runlim] sample:		699.72 time, 700.01 real, 18614 MB, 1.02 load
[runlim] sample:		709.72 time, 710.01 real, 18452 MB, 1.01 load
[runlim] sample:		719.72 time, 720.01 real, 18733 MB, 1.01 load
[runlim] sample:		729.72 time, 730.01 real, 21717 MB, 1.09 load
[runlim] sample:		739.72 time, 740.01 real, 19016 MB, 1.07 load
[runlim] sample:		749.72 time, 750.01 real, 19330 MB, 1.06 load
[runlim] sample:		759.72 time, 760.01 real, 23734 MB, 1.05 load
[runlim] sample:		769.71 time, 770.01 real, 19529 MB, 1.04 load
[runlim] sample:		779.71 time, 780.01 real, 20151 MB, 1.04 load
[runlim] sample:		789.71 time, 790.01 real, 19792 MB, 1.10 load
[runlim] sample:		799.71 time, 800.01 real, 20034 MB, 1.09 load
[runlim] sample:		809.71 time, 810.01 real, 20552 MB, 1.07 load
[runlim] sample:		819.71 time, 820.01 real, 20399 MB, 1.06 load
[runlim] sample:		829.71 time, 830.01 real, 20566 MB, 1.05 load
[runlim] sample:		839.71 time, 840.01 real, 24394 MB, 1.04 load
[runlim] sample:		849.70 time, 850.01 real, 20886 MB, 1.04 load
[runlim] sample:		859.71 time, 860.01 real, 21087 MB, 1.10 load
[runlim] sample:		869.69 time, 870.01 real, 25981 MB, 1.09 load
[runlim] sample:		879.69 time, 880.01 real, 21359 MB, 1.07 load
[runlim] sample:		889.69 time, 890.01 real, 21558 MB, 1.06 load
[runlim] sample:		899.69 time, 900.01 real, 26598 MB, 1.05 load
[runlim] sample:		909.69 time, 910.01 real, 21830 MB, 1.04 load
[runlim] sample:		919.69 time, 920.01 real, 22035 MB, 1.04 load
[runlim] sample:		929.69 time, 930.01 real, 27112 MB, 1.03 load
[runlim] sample:		939.69 time, 940.01 real, 22295 MB, 1.02 load
[runlim] sample:		949.68 time, 950.01 real, 22464 MB, 1.02 load
[runlim] sample:		959.68 time, 960.01 real, 25691 MB, 1.02 load
[runlim] sample:		969.69 time, 970.01 real, 22742 MB, 1.01 load
[runlim] sample:		979.68 time, 980.01 real, 22912 MB, 1.09 load
[runlim] sample:		989.68 time, 990.01 real, 23173 MB, 1.08 load
[runlim] sample:		999.68 time, 1000.01 real, 23187 MB, 1.06 load
[runlim] sample:		1009.67 time, 1010.01 real, 23362 MB, 1.05 load
[runlim] sample:		1019.67 time, 1020.01 real, 23987 MB, 1.12 load
[runlim] sample:		1029.67 time, 1030.01 real, 23585 MB, 1.10 load
[runlim] sample:		1039.68 time, 1040.01 real, 23741 MB, 1.08 load
[runlim] sample:		1049.67 time, 1050.01 real, 24103 MB, 1.07 load
[runlim] sample:		1059.66 time, 1060.01 real, 29598 MB, 1.06 load
[runlim] sample:		1069.66 time, 1070.01 real, 24224 MB, 1.05 load
[runlim] sample:		1079.67 time, 1080.01 real, 24485 MB, 1.04 load
[runlim] sample:		1089.67 time, 1090.01 real, 29743 MB, 1.04 load
[runlim] sample:		1099.66 time, 1100.01 real, 24671 MB, 1.03 load
[runlim] sample:		1109.66 time, 1110.01 real, 24834 MB, 1.10 load
[runlim] sample:		1119.67 time, 1120.01 real, 25478 MB, 1.08 load
[runlim] sample:		1129.66 time, 1130.01 real, 25043 MB, 1.07 load
[runlim] sample:		1139.66 time, 1140.01 real, 25204 MB, 1.06 load
[runlim] sample:		1149.66 time, 1150.01 real, 25518 MB, 1.05 load
[runlim] sample:		1158.80 time, 1160.01 real, 31231 MB, 1.04 load
[runlim] sample:		1168.28 time, 1170.01 real, 25277 MB, 1.03 load
[runlim] sample:		1178.25 time, 1180.01 real, 25481 MB, 1.03 load
[runlim] sample:		1188.25 time, 1190.01 real, 26043 MB, 1.02 load
[runlim] end:			Sun Aug 28 17:43:49 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1198.46 seconds
[runlim] time:			1194.36 seconds
[runlim] space:			31242 MB
[runlim] load:			1.13 maximum
[runlim] samples:		11983
