clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,2),(3,1),1) move(1,(3,1),(2,1),3) move(1,(2,1),(3,1),5) move(1,(3,1),(3,2),6) move(1,(3,2),(3,3),7) move(1,(3,3),(3,4),8) move(1,(3,4),(3,5),9) move(1,(3,5),(3,4),11) move(1,(3,4),(3,3),12) move(1,(3,3),(4,3),13) move(1,(4,3),(5,3),14) move(1,(5,3),(5,2),15) move(2,(3,4),(3,3),1) move(2,(3,3),(3,2),2) move(2,(3,2),(3,1),3) move(2,(3,1),(3,2),5) move(2,(3,2),(3,3),6) move(2,(3,3),(3,4),7) move(2,(3,4),(3,5),8) move(2,(3,5),(4,5),9) move(2,(4,5),(3,5),12) move(2,(3,5),(3,4),13) move(2,(3,4),(3,3),14) move(2,(3,3),(4,3),15) move(3,(2,5),(1,5),2) move(3,(1,5),(2,5),3) move(3,(2,5),(3,5),4) move(3,(3,5),(3,4),5) move(3,(3,4),(3,5),6) move(3,(3,5),(4,5),7) move(3,(4,5),(5,5),9) move(3,(5,5),(4,5),14) move(4,(3,3),(4,3),1) move(4,(4,3),(3,3),2) move(4,(3,3),(3,2),3) move(4,(3,2),(3,3),5) move(4,(3,3),(3,4),6) move(4,(3,4),(3,5),7) move(4,(3,5),(2,5),8) move(4,(2,5),(3,5),11) move(4,(3,5),(3,4),12) move(4,(3,4),(3,3),13) move(4,(3,3),(4,3),14) move(4,(4,3),(5,3),15) move(5,(1,1),(1,2),1) move(5,(1,2),(1,1),2) move(5,(1,1),(2,1),5) move(5,(2,1),(3,1),6) move(5,(3,1),(3,2),7) move(5,(3,2),(3,3),8) move(5,(3,3),(3,4),9) move(5,(3,4),(3,3),11) move(5,(3,3),(4,3),12) move(5,(4,3),(5,3),13) move(5,(5,3),(5,2),14) move(5,(5,2),(5,1),15) move(6,(5,2),(5,1),1) move(6,(5,1),(5,2),2) move(6,(5,2),(5,3),5) move(6,(5,3),(4,3),9) move(6,(4,3),(3,3),10) move(6,(3,3),(3,2),11) move(6,(3,2),(3,1),13) move(6,(3,1),(3,2),15) move(7,(5,5),(4,5),1) move(7,(4,5),(3,5),2) move(7,(3,5),(3,4),3) move(7,(3,4),(3,3),4) move(7,(3,3),(4,3),5) move(7,(4,3),(3,3),9) move(7,(3,3),(3,2),10) move(7,(3,2),(3,1),11) move(7,(3,1),(2,1),13) move(8,(4,5),(3,5),1) move(8,(3,5),(2,5),2) move(8,(2,5),(3,5),3) move(8,(3,5),(4,5),4) move(8,(4,5),(3,5),5) move(8,(3,5),(2,5),6) move(8,(2,5),(1,5),7) move(8,(1,5),(2,5),11) move(8,(2,5),(3,5),13) move(8,(3,5),(3,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.390s (Solving: 2.32s 1st Model: 2.32s Unsat: 0.00s)
CPU Time     : 2.365s

Choices      : 59737    (Domain: 40850)
Conflicts    : 42098    (Analyzed: 42098)
Restarts     : 155      (Average: 271.60 Last: 278)
Model-Level  : 123.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42098    (Deleted: 30647)
  Binary     : 794      (Ratio:   1.89%)
  Ternary    : 1148     (Ratio:   2.73%)
  Conflict   : 42098    (Average Length:   35.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 42098    (Average:  1.40 Max:  67 Sum:  58966)
  Executed   : 42098    (Average:  1.40 Max:  67 Sum:  58966 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 17620    (Original: 15683)
  Choice     : 120     
  Heuristic  : 1555     (Original: 1627)
Atoms        : 7119    
Disjunctions : 0        (Original: 1)
Bodies       : 11389    (Original: 9380)
  Count      : 391      (Original: 581)
Equivalences : 5987     (Atom=Atom: 135 Body=Body: 144 Other: 5708)
Tight        : Yes
Variables    : 10396    (Eliminated:    0 Frozen: 5391)
Constraints  : 27133    (Binary:  76.4% Ternary:  16.1% Other:   7.6%)

