[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 00:40:03 2022
[runlim] child:			12686
[runlim] sample:		9.84 time, 10.01 real, 364 MB, 1.08 load
[runlim] end:			Tue Sep  6 00:40:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			11.00 seconds
[runlim] time:			10.74 seconds
[runlim] space:			366 MB
[runlim] load:			1.09 maximum
[runlim] samples:		109
