clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(7,1),(7,2),1) move(4,(7,3),(7,4),1) move(6,(5,2),(5,3),1) move(1,(8,8),(8,7),2) move(3,(7,2),(7,3),2) move(4,(7,4),(7,5),2) move(5,(7,7),(7,8),2) move(6,(5,3),(5,4),2) move(7,(8,4),(7,4),2) move(8,(3,3),(2,3),2) move(9,(4,4),(3,4),2) move(1,(8,7),(8,6),3) move(2,(8,5),(7,5),3) move(3,(7,3),(7,4),3) move(4,(7,5),(6,5),3) move(6,(5,4),(5,5),3) move(7,(7,4),(8,4),3) move(8,(2,3),(1,3),3) move(9,(3,4),(2,4),3) move(10,(8,6),(8,5),3) move(1,(8,6),(8,5),4) move(2,(7,5),(6,5),4) move(3,(7,4),(7,5),4) move(4,(6,5),(5,5),4) move(6,(5,5),(4,5),4) move(7,(8,4),(7,4),4) move(8,(1,3),(1,2),4) move(9,(2,4),(2,3),4) move(10,(8,5),(8,4),4) move(1,(8,5),(8,6),5) move(2,(6,5),(7,5),5) move(3,(7,5),(8,5),5) move(4,(5,5),(4,5),5) move(6,(4,5),(3,5),5) move(7,(7,4),(7,3),5) move(8,(1,2),(1,3),5) move(9,(2,3),(3,3),5) move(1,(8,6),(8,7),6) move(2,(7,5),(8,5),6) move(3,(8,5),(8,6),6) move(4,(4,5),(4,4),6) move(7,(7,3),(8,3),6) move(8,(1,3),(1,4),6) move(9,(3,3),(4,3),6) move(10,(8,4),(7,4),6) move(1,(8,7),(8,8),7) move(2,(8,5),(8,4),7) move(3,(8,6),(8,7),7) move(4,(4,4),(3,4),7) move(5,(7,8),(7,7),7) move(6,(3,5),(4,5),7) move(7,(8,3),(8,2),7) move(8,(1,4),(2,4),7) move(9,(4,3),(4,4),7) move(10,(7,4),(7,5),7) move(1,(8,8),(7,8),8) move(2,(8,4),(8,3),8) move(3,(8,7),(8,8),8) move(4,(3,4),(3,3),8) move(5,(7,7),(8,7),8) move(6,(4,5),(5,5),8) move(7,(8,2),(8,1),8) move(8,(2,4),(3,4),8) move(9,(4,4),(4,5),8) move(10,(7,5),(6,5),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.122s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.095s

Choices      : 178      (Domain: 178)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 96.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 7        (Average Length:    7.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 11.71 Max:  45 Sum:     82)
  Executed   : 7        (Average: 11.71 Max:  45 Sum:     82 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 34330    (Original: 32317)
  Choice     : 80      
  Heuristic  : 1262     (Original: 1420)
Atoms        : 15899   
Bodies       : 19998    (Original: 17827)
  Count      : 225      (Original: 475)
Equivalences : 14073    (Atom=Atom: 110 Body=Body: 127 Other: 13836)
Tight        : Yes
Variables    : 18965    (Eliminated:    0 Frozen: 12999)
Constraints  : 40125    (Binary:  86.6% Ternary:   8.0% Other:   5.4%)

