[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s23_a16_c43_h82.lp
[runlim] start:			Wed Sep 14 17:46:03 2022
[runlim] child:			25154
[runlim] sample:		9.77 time, 10.01 real, 919 MB, 1.32 load
[runlim] sample:		19.74 time, 20.01 real, 916 MB, 1.34 load
[runlim] sample:		29.72 time, 30.01 real, 917 MB, 1.36 load
[runlim] sample:		39.69 time, 40.01 real, 916 MB, 1.38 load
[runlim] sample:		49.69 time, 50.01 real, 916 MB, 1.32 load
[runlim] sample:		59.69 time, 60.01 real, 916 MB, 1.27 load
[runlim] sample:		69.69 time, 70.01 real, 917 MB, 1.23 load
[runlim] sample:		79.69 time, 80.01 real, 917 MB, 1.19 load
[runlim] sample:		89.69 time, 90.01 real, 917 MB, 1.16 load
[runlim] sample:		99.69 time, 100.01 real, 917 MB, 1.14 load
[runlim] sample:		109.69 time, 110.01 real, 917 MB, 1.12 load
[runlim] sample:		119.69 time, 120.01 real, 917 MB, 1.10 load
[runlim] sample:		129.69 time, 130.01 real, 917 MB, 1.08 load
[runlim] sample:		139.69 time, 140.01 real, 917 MB, 1.07 load
[runlim] sample:		149.69 time, 150.01 real, 917 MB, 1.06 load
[runlim] sample:		159.69 time, 160.01 real, 918 MB, 1.05 load
[runlim] sample:		169.69 time, 170.01 real, 918 MB, 1.04 load
[runlim] end:			Wed Sep 14 17:48:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			171.44 seconds
[runlim] time:			171.05 seconds
[runlim] space:			919 MB
[runlim] load:			1.42 maximum
[runlim] samples:		1714
