clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,8),(16,8),1) move(1,(16,8),(15,8),2) move(1,(15,8),(15,7),3) move(1,(15,7),(15,6),4) move(1,(15,6),(15,5),5) move(1,(15,5),(16,5),6) move(1,(16,5),(17,5),7) move(1,(17,5),(17,4),8) move(1,(17,4),(17,3),9) move(1,(17,3),(17,2),10) move(1,(17,2),(18,2),11) move(1,(18,2),(19,2),12) move(1,(19,2),(20,2),13) move(1,(20,2),(20,1),14) move(2,(15,1),(15,2),1) move(3,(18,2),(17,2),1) move(3,(17,2),(16,2),2) move(3,(16,2),(16,3),3) move(3,(16,3),(15,3),4) move(3,(15,3),(15,4),5) move(3,(15,4),(15,5),6) move(3,(15,5),(15,6),7) move(3,(15,6),(15,7),8) move(3,(15,7),(14,7),9) move(3,(14,7),(13,7),10) move(3,(13,7),(13,8),11) move(3,(13,8),(13,9),12) move(3,(13,9),(13,10),13) move(3,(13,10),(12,10),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.196s (Solving: 0.30s 1st Model: 0.30s Unsat: 0.00s)
CPU Time     : 2.167s

Choices      : 9199     (Domain: 209)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 8960.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49       (Deleted: 0)
  Binary     : 4        (Ratio:   8.16%)
  Ternary    : 1        (Ratio:   2.04%)
  Conflict   : 14       (Average Length:   14.5 Ratio:  28.57%) 
  Loop       : 35       (Average Length:  282.9 Ratio:  71.43%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 17.07 Max:  57 Sum:    239)
  Executed   : 14       (Average: 17.07 Max:  57 Sum:    239 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 821429   (Original: 924429)
  Choice     : 14371   
  Heuristic  : 403930   (Original: 605704)
Atoms        : 223982   (Original: 210807 Auxiliary: 13175)
Bodies       : 250790   (Original: 210417)
  Count      : 41       (Original: 25941)
Equivalences : 287249   (Atom=Atom: 24337 Body=Body: 24316 Other: 238596)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 76986 Gammas: 0)
Variables    : 227336   (Eliminated:    0 Frozen: 81697)
Constraints  : 638045   (Binary:  73.9% Ternary:  17.3% Other:   8.8%)

