[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a9_h42.lp
[runlim] start:			Tue Sep  6 01:03:16 2022
[runlim] child:			20490
[runlim] end:			Tue Sep  6 01:03:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.60 seconds
[runlim] time:			1.33 seconds
[runlim] space:			178 MB
[runlim] load:			0.95 maximum
[runlim] samples:		15
