clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,10),(1,9),2) move(1,(1,9),(1,8),3) move(1,(1,8),(1,9),4) move(1,(1,9),(2,9),5) move(1,(2,9),(3,9),6) move(1,(3,9),(4,9),7) move(1,(4,9),(5,9),8) move(1,(5,9),(5,10),9) move(1,(5,10),(5,9),10) move(1,(5,9),(4,9),11) move(1,(4,9),(3,9),12) move(1,(3,9),(2,9),13) move(1,(2,9),(3,9),14) move(1,(3,9),(4,9),16) move(1,(4,9),(5,9),17) move(1,(5,9),(4,9),18) move(1,(4,9),(3,9),21) move(1,(3,9),(3,10),24) move(2,(13,2),(13,3),3) move(2,(13,3),(13,2),4) move(2,(13,2),(13,3),5) move(2,(13,3),(12,3),6) move(2,(12,3),(11,3),7) move(2,(11,3),(10,3),8) move(2,(10,3),(9,3),9) move(2,(9,3),(9,2),10) move(2,(9,2),(9,1),11) move(2,(9,1),(8,1),12) move(2,(8,1),(7,1),13) move(2,(7,1),(7,2),14) move(2,(7,2),(7,3),15) move(2,(7,3),(6,3),16) move(2,(6,3),(5,3),17) move(2,(5,3),(6,3),18) move(2,(6,3),(7,3),19) move(2,(7,3),(7,2),20) move(2,(7,2),(7,1),21) move(2,(7,1),(8,1),22) move(2,(8,1),(9,1),23) move(2,(9,1),(9,2),24) move(3,(11,12),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(9,11),3) move(3,(9,11),(8,11),4) move(3,(8,11),(7,11),5) move(3,(7,11),(6,11),6) move(3,(6,11),(7,11),7) move(3,(7,11),(8,11),8) move(3,(8,11),(7,11),9) move(3,(7,11),(6,11),10) move(3,(6,11),(7,11),11) move(3,(7,11),(8,11),12) move(3,(8,11),(9,11),13) move(3,(9,11),(10,11),14) move(3,(10,11),(11,11),15) move(3,(11,11),(11,12),16) move(3,(11,12),(11,13),17) move(3,(11,13),(12,13),18) move(3,(12,13),(13,13),19) move(3,(13,13),(12,13),20) move(3,(12,13),(13,13),21) move(3,(13,13),(13,12),22) move(4,(1,12),(1,11),1) move(4,(1,11),(1,10),2) move(4,(1,10),(1,9),3) move(4,(1,9),(2,9),4) move(4,(2,9),(3,9),5) move(4,(3,9),(4,9),6) move(4,(4,9),(5,9),7) move(4,(5,9),(5,10),8) move(4,(5,10),(5,11),9) move(4,(5,11),(5,10),10) move(4,(5,10),(5,11),11) move(4,(5,11),(5,12),13) move(4,(5,12),(5,11),14) move(4,(5,11),(5,10),18) move(4,(5,10),(5,9),19) move(4,(5,9),(5,10),20) move(4,(5,10),(5,9),21) move(4,(5,9),(4,9),22) move(4,(4,9),(5,9),23) move(4,(5,9),(4,9),24) move(5,(13,3),(12,3),1) move(5,(12,3),(11,3),2) move(5,(11,3),(10,3),3) move(5,(10,3),(9,3),4) move(5,(9,3),(9,2),5) move(5,(9,2),(9,1),6) move(5,(9,1),(8,1),7) move(5,(8,1),(7,1),8) move(5,(7,1),(7,2),9) move(5,(7,2),(7,3),10) move(5,(7,3),(6,3),11) move(5,(6,3),(5,3),12) move(5,(5,3),(4,3),13) move(5,(4,3),(3,3),14) move(5,(3,3),(2,3),15) move(5,(2,3),(1,3),16) move(5,(1,3),(1,4),17) move(5,(1,4),(1,5),18) move(5,(1,5),(2,5),19) move(5,(2,5),(3,5),20) move(5,(3,5),(4,5),21) move(5,(4,5),(5,5),22) move(5,(5,5),(6,5),23) move(5,(6,5),(7,5),24) move(6,(3,10),(3,9),2) move(6,(3,9),(3,10),5) move(6,(3,10),(3,9),7) move(6,(3,9),(3,10),8) move(6,(3,10),(3,9),9) move(6,(3,9),(4,9),10) move(6,(4,9),(3,9),11) move(6,(3,9),(2,9),12) move(6,(2,9),(1,9),13) move(6,(1,9),(1,10),20) move(6,(1,10),(1,9),21) move(6,(1,9),(2,9),24) move(7,(9,15),(9,14),1) move(7,(9,14),(9,13),2) move(7,(9,13),(8,13),3) move(7,(8,13),(7,13),4) move(7,(7,13),(7,12),5) move(7,(7,12),(7,11),6) move(7,(7,11),(7,12),7) move(7,(7,12),(7,11),8) move(7,(7,11),(6,11),9) move(7,(6,11),(5,11),10) move(7,(5,11),(6,11),11) move(7,(6,11),(7,11),13) move(7,(7,11),(7,12),22) move(7,(7,12),(7,13),23) move(7,(7,13),(8,13),24) move(8,(12,13),(11,13),1) move(8,(11,13),(11,12),2) move(8,(11,12),(11,11),3) move(8,(11,11),(10,11),4) move(8,(10,11),(11,11),5) move(8,(11,11),(10,11),6) move(8,(10,11),(9,11),7) move(8,(9,11),(8,11),9) move(8,(8,11),(7,11),10) move(8,(7,11),(7,12),11) move(8,(7,12),(7,13),13) move(8,(7,13),(8,13),14) move(8,(8,13),(9,13),15) move(8,(9,13),(9,14),17) move(8,(9,14),(9,13),18) move(8,(9,13),(9,14),20) move(8,(9,14),(9,13),21) move(8,(9,13),(9,14),23) move(8,(9,14),(9,15),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.431s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.400s

Choices      : 1039     (Domain: 1037)
Conflicts    : 200      (Analyzed: 200)
Restarts     : 1        (Average: 200.00 Last: 46)
Model-Level  : 102.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200      (Deleted: 0)
  Binary     : 13       (Ratio:   6.50%)
  Ternary    : 20       (Ratio:  10.00%)
  Conflict   : 200      (Average Length:   14.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 200      (Average:  4.33 Max:  62 Sum:    867)
  Executed   : 200      (Average:  4.33 Max:  62 Sum:    867 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 154146   (Original: 112616)
  Choice     : 192     
  Heuristic  : 10554    (Original: 12320)
Atoms        : 66293    (Original: 51834 Auxiliary: 14459)
Disjunctions : 0        (Original: 1)
Bodies       : 88326    (Original: 59879)
  Count      : 181      (Original: 1533)
Equivalences : 132164   (Atom=Atom: 307 Body=Body: 365 Other: 131492)
Tight        : Yes
Variables    : 77782    (Eliminated:    0 Frozen: 30772)
Constraints  : 178526   (Binary:  83.6% Ternary:  11.5% Other:   4.9%)

