[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a8_h24.lp
[runlim] start:			Wed Sep 14 17:12:49 2022
[runlim] child:			22592
[runlim] end:			Wed Sep 14 17:12:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.59 seconds
[runlim] time:			0.33 seconds
[runlim] space:			64 MB
[runlim] load:			1.45 maximum
[runlim] samples:		5
