[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s58_a38_w6.lp
[runlim] start:			Tue Aug 23 22:59:25 2022
[runlim] child:			3274
[runlim] sample:		9.85 time, 10.01 real, 1246 MB, 2.00 load
[runlim] sample:		19.85 time, 20.01 real, 2568 MB, 2.00 load
[runlim] sample:		29.85 time, 30.01 real, 2717 MB, 2.00 load
[runlim] sample:		39.85 time, 40.01 real, 2991 MB, 2.00 load
[runlim] end:			Tue Aug 23 23:00:11 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			44.96 seconds
[runlim] time:			44.74 seconds
[runlim] space:			2991 MB
[runlim] load:			2.00 maximum
[runlim] samples:		449
