clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,21),(25,20),1) move(2,(1,16),(1,17),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.070s

Choices      : 1       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 12249    (Original: 7309)
  Choice     : 2       
  Heuristic  : 0        (Original: 20)
Atoms        : 7895     (Original: 5425 Auxiliary: 2470)
Disjunctions : 0        (Original: 1)
Bodies       : 3126     (Original: 3110)
  Count      : 0        (Original: 6)
Equivalences : 5004     (Atom=Atom: 17 Body=Body: 12 Other: 4975)
Tight        : Yes
Variables    : 3710     (Eliminated:    0 Frozen:    0)
Constraints  : 4        (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

