clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,5),(4,5),1) move(1,(4,5),(3,5),2) move(1,(3,5),(2,5),3) move(1,(2,5),(1,5),4) move(2,(2,5),(3,5),1) move(2,(3,5),(3,4),2) move(2,(3,4),(3,5),4) move(2,(3,5),(4,5),5) move(3,(3,1),(3,2),1) move(3,(3,2),(3,3),2) move(3,(3,3),(4,3),3) move(3,(4,3),(5,3),4) move(3,(5,3),(5,2),5) move(3,(5,2),(5,1),6) move(4,(1,2),(1,1),1) move(4,(1,1),(2,1),2) move(4,(2,1),(3,1),3) move(4,(3,1),(3,2),4) move(4,(3,2),(3,3),5) move(4,(3,3),(4,3),6) move(5,(4,5),(5,5),1) move(5,(5,5),(4,5),2) move(5,(4,5),(3,5),3) move(5,(3,5),(2,5),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.050s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.023s

Choices      : 68      
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 2        (Ratio:  11.76%)
  Ternary    : 1        (Ratio:   5.88%)
  Conflict   : 17       (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average:  1.82 Max:   6 Sum:     31)
  Executed   : 17       (Average:  1.82 Max:   6 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9748     (Original: 11046)
  Choice     : 60      
  Heuristic  : 2108     (Original: 4199)
Atoms        : 4650    
Bodies       : 5295     (Original: 4502)
  Count      : 98       (Original: 228)
Equivalences : 10798    (Atom=Atom: 1226 Body=Body: 1180 Other: 8392)
Tight        : Yes
Variables    : 3566     (Eliminated:    0 Frozen: 1730)
Constraints  : 5610     (Binary:  77.6% Ternary:  14.6% Other:   7.8%)

