[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s60_a40_w6.lp
[runlim] start:			Sun Aug 28 17:26:35 2022
[runlim] child:			17649
[runlim] sample:		9.82 time, 10.01 real, 1027 MB, 1.05 load
[runlim] sample:		19.82 time, 20.01 real, 2011 MB, 1.04 load
[runlim] sample:		29.82 time, 30.01 real, 2297 MB, 1.04 load
[runlim] sample:		39.82 time, 40.01 real, 2817 MB, 1.03 load
[runlim] sample:		49.82 time, 50.01 real, 3276 MB, 1.02 load
[runlim] sample:		59.81 time, 60.01 real, 4417 MB, 1.02 load
[runlim] sample:		69.82 time, 70.01 real, 4089 MB, 1.02 load
[runlim] sample:		79.82 time, 80.01 real, 5330 MB, 1.01 load
[runlim] sample:		89.82 time, 90.01 real, 4829 MB, 1.01 load
[runlim] sample:		99.82 time, 100.01 real, 5143 MB, 1.01 load
[runlim] sample:		109.82 time, 110.01 real, 5546 MB, 1.01 load
[runlim] sample:		119.81 time, 120.01 real, 6346 MB, 1.01 load
[runlim] sample:		129.81 time, 130.01 real, 6140 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 6467 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 6810 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 7101 MB, 1.00 load
[runlim] sample:		169.82 time, 170.01 real, 7331 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 7596 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 7818 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 8047 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 8340 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 8567 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 10543 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 9152 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 9278 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 9577 MB, 1.00 load
[runlim] sample:		269.80 time, 270.01 real, 11971 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 10087 MB, 1.00 load
[runlim] sample:		289.80 time, 290.01 real, 10257 MB, 1.00 load
[runlim] sample:		299.80 time, 300.01 real, 12793 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 10764 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 10926 MB, 1.00 load
[runlim] sample:		329.80 time, 330.01 real, 13478 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 11361 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 11498 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 11817 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 11921 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 12229 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 12287 MB, 1.00 load
[runlim] sample:		399.80 time, 400.01 real, 12804 MB, 1.00 load
[runlim] sample:		409.81 time, 410.01 real, 13052 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 13087 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 13134 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 13534 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 13600 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 13896 MB, 1.00 load
[runlim] sample:		469.80 time, 470.01 real, 14149 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 14266 MB, 1.00 load
[runlim] sample:		489.80 time, 490.01 real, 14585 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 14617 MB, 1.00 load
[runlim] sample:		509.80 time, 510.01 real, 18140 MB, 1.00 load
[runlim] sample:		519.80 time, 520.01 real, 14978 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 16116 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 15331 MB, 1.08 load
[runlim] sample:		549.79 time, 550.01 real, 15885 MB, 1.07 load
[runlim] sample:		559.80 time, 560.01 real, 15700 MB, 1.06 load
[runlim] sample:		569.80 time, 570.01 real, 16023 MB, 1.05 load
[runlim] sample:		579.79 time, 580.01 real, 16040 MB, 1.04 load
[runlim] sample:		589.79 time, 590.01 real, 16302 MB, 1.03 load
[runlim] sample:		599.80 time, 600.01 real, 16610 MB, 1.03 load
[runlim] sample:		609.80 time, 610.01 real, 16580 MB, 1.02 load
[runlim] sample:		619.79 time, 620.01 real, 19870 MB, 1.02 load
[runlim] sample:		629.80 time, 630.01 real, 16919 MB, 1.02 load
[runlim] sample:		639.79 time, 640.01 real, 17463 MB, 1.01 load
[runlim] sample:		649.80 time, 650.01 real, 17267 MB, 1.01 load
[runlim] sample:		659.79 time, 660.01 real, 17532 MB, 1.01 load
[runlim] sample:		669.79 time, 670.01 real, 21604 MB, 1.01 load
[runlim] sample:		679.79 time, 680.01 real, 17777 MB, 1.00 load
[runlim] sample:		689.80 time, 690.01 real, 18339 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 18108 MB, 1.00 load
[runlim] sample:		709.79 time, 710.01 real, 18384 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 22638 MB, 1.00 load
[runlim] sample:		729.79 time, 730.01 real, 18641 MB, 1.00 load
[runlim] sample:		739.79 time, 740.01 real, 19188 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 18912 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 19123 MB, 1.00 load
[runlim] sample:		769.78 time, 770.01 real, 23684 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 19430 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 19704 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 19960 MB, 1.00 load
[runlim] sample:		809.79 time, 810.01 real, 19947 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 20501 MB, 1.00 load
[runlim] sample:		829.79 time, 830.01 real, 20179 MB, 1.00 load
[runlim] sample:		839.79 time, 840.01 real, 20420 MB, 1.00 load
[runlim] sample:		849.78 time, 850.01 real, 21643 MB, 1.00 load
[runlim] sample:		859.79 time, 860.01 real, 20721 MB, 1.00 load
[runlim] sample:		869.79 time, 870.01 real, 20918 MB, 1.00 load
[runlim] sample:		879.79 time, 880.01 real, 25877 MB, 1.00 load
[runlim] sample:		889.78 time, 890.01 real, 21182 MB, 1.00 load
[runlim] sample:		899.78 time, 900.01 real, 21435 MB, 1.00 load
[runlim] sample:		909.78 time, 910.01 real, 26422 MB, 1.00 load
[runlim] sample:		919.78 time, 920.01 real, 21627 MB, 1.00 load
[runlim] sample:		929.78 time, 930.01 real, 21930 MB, 1.00 load
[runlim] sample:		939.78 time, 940.01 real, 26981 MB, 1.00 load
[runlim] sample:		949.78 time, 950.01 real, 22120 MB, 1.00 load
[runlim] sample:		959.78 time, 960.01 real, 22391 MB, 1.00 load
[runlim] sample:		969.78 time, 970.01 real, 22610 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 22569 MB, 1.00 load
[runlim] sample:		989.78 time, 990.01 real, 22845 MB, 1.00 load
[runlim] sample:		999.78 time, 1000.01 real, 23071 MB, 1.00 load
[runlim] sample:		1009.79 time, 1010.01 real, 23016 MB, 1.00 load
[runlim] sample:		1019.78 time, 1020.01 real, 23289 MB, 1.00 load
[runlim] sample:		1029.78 time, 1030.01 real, 28660 MB, 1.00 load
[runlim] sample:		1039.78 time, 1040.01 real, 23420 MB, 1.00 load
[runlim] sample:		1049.78 time, 1050.01 real, 23719 MB, 1.00 load
[runlim] sample:		1059.78 time, 1060.01 real, 29234 MB, 1.00 load
[runlim] sample:		1069.78 time, 1070.01 real, 23870 MB, 1.00 load
[runlim] sample:		1079.78 time, 1080.01 real, 24116 MB, 1.00 load
[runlim] sample:		1089.78 time, 1090.01 real, 29812 MB, 1.00 load
[runlim] sample:		1099.78 time, 1100.01 real, 24325 MB, 1.00 load
[runlim] sample:		1109.77 time, 1110.01 real, 24515 MB, 1.00 load
[runlim] sample:		1119.78 time, 1120.01 real, 28006 MB, 1.00 load
[runlim] sample:		1129.77 time, 1130.01 real, 24718 MB, 1.00 load
[runlim] sample:		1139.78 time, 1140.01 real, 24923 MB, 1.00 load
[runlim] sample:		1149.77 time, 1150.01 real, 25537 MB, 1.00 load
[runlim] sample:		1159.77 time, 1160.01 real, 25091 MB, 1.00 load
[runlim] sample:		1169.78 time, 1170.01 real, 25353 MB, 1.00 load
[runlim] sample:		1179.77 time, 1180.01 real, 25778 MB, 1.00 load
[runlim] sample:		1187.23 time, 1190.21 real, 30927 MB, 1.16 load
[runlim] sample:		1192.86 time, 1200.21 real, 25155 MB, 1.13 load
[runlim] sample:		1199.32 time, 1210.21 real, 25508 MB, 1.11 load
[runlim] sample:		1209.26 time, 1220.21 real, 25700 MB, 1.10 load
[runlim] sample:		1219.22 time, 1230.21 real, 26304 MB, 1.08 load
[runlim] end:			Sun Aug 28 17:47:13 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1237.41 seconds
[runlim] time:			1222.54 seconds
[runlim] space:			31128 MB
[runlim] load:			1.47 maximum
[runlim] samples:		12370
