[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s19_a1_c70_h4.lp
[runlim] start:			Wed Sep 14 17:29:33 2022
[runlim] child:			19796
[runlim] end:			Wed Sep 14 17:29:35 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.23 seconds
[runlim] time:			0.03 seconds
[runlim] space:			14 MB
[runlim] load:			0.89 maximum
[runlim] samples:		2
