clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,4),(4,3),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.034s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.011s

Choices      : 5       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 2968     (Original: 1639)
  Choice     : 10      
  Heuristic  : 0        (Original: 44)
Atoms        : 2012     (Original: 1342 Auxiliary: 670)
Bodies       : 1237     (Original: 774)
  Count      : 0        (Original: 12)
Equivalences : 1934     (Atom=Atom: 481 Body=Body: 24 Other: 1429)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 20 Gammas: 0)
Variables    : 932      (Eliminated:    0 Frozen:   11)
Constraints  : 1760     (Binary:  86.1% Ternary:  13.6% Other:   0.3%)

