clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(9,16),4) move(1,(9,16),(9,15),5) move(1,(9,15),(8,15),6) move(1,(8,15),(8,14),7) move(1,(8,14),(7,14),8) move(1,(7,14),(7,13),9) move(1,(7,13),(7,12),10) move(1,(7,12),(8,12),11) move(1,(8,12),(8,11),12) move(1,(8,11),(8,10),13) move(1,(8,10),(9,10),14) move(1,(9,10),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(10,12),17) move(1,(10,12),(11,12),18) move(1,(11,12),(11,13),19) move(1,(11,13),(11,14),20) move(2,(12,12),(11,12),3) move(2,(11,12),(12,12),4) move(2,(12,12),(12,13),5) move(2,(12,13),(12,12),7) move(2,(12,12),(11,12),8) move(2,(11,12),(12,12),9) move(2,(12,12),(12,13),10) move(2,(12,13),(12,14),11) move(2,(12,14),(12,15),12) move(2,(12,15),(12,14),13) move(2,(12,14),(12,13),17) move(2,(12,13),(12,14),18) move(2,(12,14),(12,15),19) move(2,(12,15),(11,15),20) move(3,(20,11),(20,12),3) move(3,(20,12),(20,11),4) move(3,(20,11),(20,12),5) move(3,(20,12),(20,11),6) move(3,(20,11),(20,12),7) move(3,(20,12),(20,11),8) move(3,(20,11),(20,12),9) move(3,(20,12),(20,11),10) move(3,(20,11),(20,12),14) move(3,(20,12),(20,11),16) move(3,(20,11),(20,12),17) move(3,(20,12),(20,11),18) move(3,(20,11),(20,12),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.499s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.472s

Choices      : 295      (Domain: 295)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    3.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 31.75 Max:  41 Sum:    254)
  Executed   : 8        (Average: 31.75 Max:  41 Sum:    254 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 159217   (Original: 125679)
  Choice     : 60      
  Heuristic  : 4281     (Original: 4302)
Atoms        : 84675    (Original: 70088 Auxiliary: 14587)
Bodies       : 90467    (Original: 71556)
  Count      : 56       (Original: 213)
Equivalences : 52216    (Atom=Atom: 73 Body=Body: 79 Other: 52064)
Tight        : Yes
Variables    : 96532    (Eliminated:    0 Frozen: 42660)
Constraints  : 210785   (Binary:  81.8% Ternary:  10.1% Other:   8.2%)

