[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s22_a14_w4_h39.lp
[runlim] start:			Wed Sep 14 17:38:03 2022
[runlim] child:			20739
[runlim] sample:		9.85 time, 10.01 real, 880 MB, 1.51 load
[runlim] sample:		19.84 time, 20.01 real, 1049 MB, 1.50 load
[runlim] sample:		29.81 time, 30.01 real, 1196 MB, 1.58 load
[runlim] sample:		39.75 time, 40.01 real, 1649 MB, 1.72 load
[runlim] sample:		49.72 time, 50.01 real, 2034 MB, 1.68 load
[runlim] end:			Wed Sep 14 17:39:02 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		44
[runlim] real:			57.91 seconds
[runlim] time:			57.50 seconds
[runlim] space:			2419 MB
[runlim] load:			1.74 maximum
[runlim] samples:		578
