clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(7,9),6) move(1,(7,9),(8,9),7) move(1,(8,9),(9,9),8) move(1,(9,9),(10,9),9) move(1,(10,9),(11,9),10) move(1,(11,9),(12,9),11) move(1,(12,9),(13,9),12) move(1,(13,9),(14,9),13) move(1,(14,9),(15,9),14) move(1,(15,9),(16,9),15) move(1,(16,9),(16,8),16) move(1,(16,8),(16,7),17) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(3,(3,6),(3,5),4) move(3,(3,5),(3,4),5) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(10,9),6) move(4,(10,9),(11,9),7) move(4,(11,9),(12,9),8) move(4,(12,9),(13,9),9) move(4,(13,9),(14,9),10) move(4,(14,9),(15,9),11) move(4,(15,9),(16,9),12) move(4,(16,9),(17,9),13) move(4,(17,9),(18,9),14) move(4,(18,9),(18,8),15) move(4,(18,8),(18,7),16) move(4,(18,7),(18,6),17) move(4,(18,6),(18,5),18) move(4,(18,5),(18,4),19) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(4,6),4) move(5,(4,6),(3,6),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.589s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.560s

Choices      : 997      (Domain: 908)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 961.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:  109.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  4.00 Max:   7 Sum:     36)
  Executed   : 9        (Average:  4.00 Max:   7 Sum:     36 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231379   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8229     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334787   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

