clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(24,14),1) move(1,(24,14),(25,14),2) move(1,(25,14),(25,13),3) move(1,(25,13),(26,13),4) move(1,(26,13),(26,12),5) move(1,(26,12),(26,11),6) move(1,(26,11),(25,11),7) move(1,(25,11),(24,11),8) move(2,(12,13),(11,13),3) move(2,(11,13),(12,13),16) move(2,(12,13),(11,13),17) move(2,(11,13),(12,13),18) move(2,(12,13),(13,13),19) move(2,(13,13),(13,12),20) move(2,(13,12),(13,11),21) move(2,(13,11),(13,10),22) move(2,(13,10),(13,9),23) move(2,(13,9),(13,8),24) move(2,(13,8),(12,8),25) move(2,(12,8),(11,8),26) move(2,(11,8),(11,9),27) move(3,(26,21),(25,21),1) move(3,(25,21),(25,20),2) move(3,(25,20),(25,19),3) move(3,(25,19),(25,18),4) move(3,(25,18),(25,17),5) move(3,(25,17),(24,17),6) move(3,(24,17),(23,17),7) move(3,(23,17),(22,17),8) move(3,(22,17),(22,16),9) move(3,(22,16),(21,16),10) move(3,(21,16),(21,15),11) move(3,(21,15),(20,15),12) move(3,(20,15),(19,15),13) move(3,(19,15),(18,15),14) move(3,(18,15),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.466s (Solving: 0.47s 1st Model: 0.47s Unsat: 0.00s)
CPU Time     : 1.438s

Choices      : 2946     (Domain: 2946)
Conflicts    : 114      (Analyzed: 114)
Restarts     : 1        (Average: 114.00 Last: 54)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114      (Deleted: 0)
  Binary     : 15       (Ratio:  13.16%)
  Ternary    : 7        (Ratio:   6.14%)
  Conflict   : 114      (Average Length:    5.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 114      (Average: 25.49 Max:  40 Sum:   2906)
  Executed   : 114      (Average: 25.49 Max:  40 Sum:   2906 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 329532   (Original: 289786)
  Choice     : 81      
  Heuristic  : 8460     (Original: 10334)
Atoms        : 174370   (Original: 159846 Auxiliary: 14524)
Bodies       : 193289   (Original: 166243)
  Count      : 107      (Original: 1363)
Equivalences : 119513   (Atom=Atom: 99 Body=Body: 127 Other: 119287)
Tight        : Yes
Variables    : 203628   (Eliminated:    0 Frozen: 93268)
Constraints  : 400291   (Binary:  80.6% Ternary:  12.7% Other:   6.6%)

