clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,7),(1,7),3) move(1,(1,7),(1,6),4) move(1,(1,6),(1,5),5) move(1,(1,5),(1,4),6) move(1,(1,4),(1,3),7) move(1,(1,3),(1,2),8) move(1,(1,2),(1,1),9) move(1,(1,1),(2,1),10) move(1,(2,1),(3,1),11) move(1,(3,1),(4,1),12) move(1,(4,1),(5,1),13) move(1,(5,1),(6,1),14) move(1,(6,1),(5,1),15) move(1,(5,1),(4,1),16) move(1,(4,1),(3,1),17) move(1,(3,1),(2,1),18) move(1,(2,1),(1,1),19) move(1,(1,1),(1,2),20) move(1,(1,2),(1,3),21) move(1,(1,3),(1,4),22) move(1,(1,4),(1,5),23) move(1,(1,5),(1,6),24) move(1,(1,6),(1,7),25) move(1,(1,7),(2,7),26) move(1,(2,7),(3,7),27) move(1,(3,7),(4,7),28) move(1,(4,7),(5,7),29) move(1,(5,7),(6,7),30) move(2,(5,7),(4,7),1) move(2,(4,7),(3,7),2) move(2,(3,7),(2,7),3) move(2,(2,7),(1,7),4) move(2,(1,7),(1,6),5) move(2,(1,6),(1,5),6) move(2,(1,5),(1,4),7) move(2,(1,4),(1,3),8) move(2,(1,3),(1,2),9) move(2,(1,2),(1,1),10) move(2,(1,1),(2,1),11) move(2,(2,1),(3,1),12) move(2,(3,1),(4,1),13) move(2,(4,1),(5,1),14) move(2,(5,1),(5,2),15) move(2,(5,2),(5,3),16) move(2,(5,3),(5,4),17) move(2,(5,4),(5,5),18) move(2,(5,5),(6,5),19) move(2,(6,5),(7,5),20) move(2,(7,5),(6,5),21) move(2,(6,5),(5,5),22) move(2,(5,5),(6,5),23) move(2,(6,5),(7,5),24) move(2,(7,5),(6,5),25) move(2,(6,5),(7,5),26) move(2,(7,5),(6,5),29) move(2,(6,5),(7,5),30) move(3,(6,5),(5,5),3) move(3,(5,5),(6,5),4) move(3,(6,5),(5,5),5) move(3,(5,5),(5,4),6) move(3,(5,4),(5,3),7) move(3,(5,3),(5,2),8) move(3,(5,2),(5,1),9) move(3,(5,1),(6,1),10) move(3,(6,1),(7,1),11) move(3,(7,1),(7,2),12) move(3,(7,2),(7,3),13) move(3,(7,3),(7,2),14) move(3,(7,2),(7,1),15) move(3,(7,1),(6,1),16) move(3,(6,1),(5,1),17) move(3,(5,1),(4,1),18) move(3,(4,1),(3,1),19) move(3,(3,1),(2,1),20) move(3,(2,1),(1,1),21) move(3,(1,1),(1,2),22) move(3,(1,2),(1,3),23) move(3,(1,3),(1,4),24) move(3,(1,4),(1,5),25) move(3,(1,5),(1,6),26) move(3,(1,6),(1,7),27) move(3,(1,7),(2,7),28) move(4,(5,1),(4,1),1) move(4,(4,1),(5,1),3) move(4,(5,1),(4,1),7) move(4,(4,1),(3,1),8) move(4,(3,1),(4,1),9) move(4,(4,1),(5,1),10) move(4,(5,1),(6,1),11) move(4,(6,1),(5,1),12) move(4,(5,1),(6,1),13) move(4,(6,1),(7,1),14) move(4,(7,1),(6,1),15) move(4,(6,1),(5,1),16) move(4,(5,1),(5,2),17) move(4,(5,2),(5,1),18) move(4,(5,1),(4,1),19) move(4,(4,1),(5,1),20) move(4,(5,1),(4,1),21) move(4,(4,1),(3,1),22) move(4,(3,1),(4,1),24) move(4,(4,1),(3,1),26) move(4,(3,1),(4,1),29) move(4,(4,1),(3,1),30) move(5,(1,6),(1,5),1) move(5,(1,5),(1,4),4) move(5,(1,4),(1,3),5) move(5,(1,3),(1,2),6) move(5,(1,2),(1,1),7) move(5,(1,1),(2,1),8) move(5,(2,1),(3,1),9) move(5,(3,1),(4,1),10) move(5,(4,1),(5,1),11) move(5,(5,1),(5,2),12) move(5,(5,2),(5,3),13) move(5,(5,3),(5,4),14) move(5,(5,4),(5,5),15) move(5,(5,5),(4,5),16) move(5,(4,5),(3,5),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 109.180s (Solving: 109.02s 1st Model: 109.02s Unsat: 0.00s)
CPU Time     : 109.149s

Choices      : 2030327  (Domain: 2030327)
Conflicts    : 451421   (Analyzed: 451421)
Restarts     : 1022     (Average: 441.70 Last: 29345)
Model-Level  : 59.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 451421   (Deleted: 436505)
  Binary     : 638      (Ratio:   0.14%)
  Ternary    : 1225     (Ratio:   0.27%)
  Conflict   : 451421   (Average Length:  101.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 451421   (Average:  4.44 Max:  67 Sum: 2005450)
  Executed   : 451421   (Average:  4.44 Max:  67 Sum: 2005450 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 73071    (Original: 35271)
  Choice     : 150     
  Heuristic  : 3392     (Original: 3427)
Atoms        : 30917    (Original: 16232 Auxiliary: 14685)
Bodies       : 44204    (Original: 21269)
  Count      : 75       (Original: 1127)
Equivalences : 13047    (Atom=Atom: 160 Body=Body: 166 Other: 12721)
Tight        : Yes
Variables    : 38702    (Eliminated:    0 Frozen: 4500)
Constraints  : 110422   (Binary:  80.3% Ternary:  15.4% Other:   4.4%)

