[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s56_a36_w6.lp
[runlim] start:			Tue Aug 23 22:56:30 2022
[runlim] child:			12354
[runlim] sample:		9.85 time, 10.01 real, 1154 MB, 1.98 load
[runlim] sample:		19.84 time, 20.01 real, 2255 MB, 1.98 load
[runlim] sample:		29.81 time, 30.01 real, 2605 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:57:11 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			39.77 seconds
[runlim] time:			39.52 seconds
[runlim] space:			2674 MB
[runlim] load:			1.99 maximum
[runlim] samples:		397
