[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a9_h39.lp
[runlim] start:			Tue Sep  6 01:02:25 2022
[runlim] child:			30419
[runlim] end:			Tue Sep  6 01:02:28 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.75 seconds
[runlim] time:			1.48 seconds
[runlim] space:			188 MB
[runlim] load:			0.81 maximum
[runlim] samples:		17
