clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(10,8),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.048s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 6       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 5534     (Original: 2927)
  Choice     : 8       
  Heuristic  : 0        (Original: 28)
Atoms        : 3740     (Original: 2440 Auxiliary: 1300)
Bodies       : 2267     (Original: 1386)
  Count      : 0        (Original: 15)
Equivalences : 2714     (Atom=Atom: 897 Body=Body: 22 Other: 1795)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 30 Gammas: 0)
Variables    : 1790     (Eliminated:    0 Frozen:   16)
Constraints  : 3394     (Binary:  86.2% Ternary:  13.4% Other:   0.4%)

