clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,6),(7,5),2) move(1,(7,5),(8,5),3) move(1,(8,5),(9,5),4) move(1,(9,5),(8,5),5) move(2,(4,13),(5,13),2) move(2,(5,13),(6,13),3) move(2,(6,13),(7,13),4) move(2,(7,13),(8,13),5) move(2,(8,13),(9,13),6) move(2,(9,13),(9,14),7) move(2,(9,14),(9,15),8) move(2,(9,15),(10,15),9) move(2,(10,15),(11,15),10) move(2,(11,15),(10,15),12) move(2,(10,15),(9,15),13) move(2,(9,15),(9,14),14) move(2,(9,14),(9,13),15) move(2,(9,13),(10,13),16) move(3,(11,13),(10,13),2) move(3,(10,13),(11,13),3) move(3,(11,13),(12,13),6) move(3,(12,13),(13,13),8) move(3,(13,13),(13,12),9) move(3,(13,12),(13,11),10) move(3,(13,11),(14,11),11) move(3,(14,11),(15,11),12) move(3,(15,11),(14,11),13) move(3,(14,11),(13,11),14) move(3,(13,11),(13,12),15) move(3,(13,12),(13,13),16) move(4,(4,15),(3,15),1) move(4,(3,15),(3,14),2) move(4,(3,14),(3,13),3) move(4,(3,13),(4,13),4) move(4,(4,13),(5,13),5) move(4,(5,13),(6,13),6) move(4,(6,13),(7,13),7) move(4,(7,13),(8,13),8) move(4,(8,13),(9,13),9) move(4,(9,13),(10,13),10) move(4,(10,13),(11,13),11) move(4,(11,13),(12,13),12) move(4,(12,13),(13,13),13) move(4,(13,13),(13,14),14) move(4,(13,14),(13,15),15) move(4,(13,15),(14,15),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.187s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.158s

Choices      : 254      (Domain: 254)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 247.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    6.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  7.00 Max:   7 Sum:      7)
  Executed   : 1        (Average:  7.00 Max:   7 Sum:      7 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 75824    (Original: 44012)
  Choice     : 64      
  Heuristic  : 1675     (Original: 2079)
Atoms        : 38310    (Original: 23599 Auxiliary: 14711)
Bodies       : 41966    (Original: 24622)
  Count      : 43       (Original: 476)
Equivalences : 55042    (Atom=Atom: 139 Body=Body: 176 Other: 54727)
Tight        : Yes
Variables    : 41412    (Eliminated:    0 Frozen: 6300)
Constraints  : 88276    (Binary:  82.3% Ternary:  12.1% Other:   5.6%)

