[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 16:11:23 2022
[runlim] child:			8446
[runlim] sample:		9.77 time, 10.01 real, 102 MB, 0.96 load
[runlim] sample:		19.63 time, 20.01 real, 102 MB, 1.05 load
[runlim] end:			Tue Sep  6 16:11:46 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			22.21 seconds
[runlim] time:			21.71 seconds
[runlim] space:			105 MB
[runlim] load:			1.05 maximum
[runlim] samples:		221
