clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,9),(22,9),1) move(1,(22,9),(21,9),2) move(1,(21,9),(21,10),3) move(1,(21,10),(21,11),4) move(1,(21,11),(21,12),5) move(1,(21,12),(21,13),6) move(1,(21,13),(22,13),7) move(1,(22,13),(23,13),8) move(2,(14,14),(14,15),1) move(3,(12,11),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(9,11),3) move(3,(9,11),(9,10),4) move(3,(9,10),(9,9),5) move(3,(9,9),(8,9),6) move(3,(8,9),(7,9),7) move(3,(7,9),(6,9),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.254s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.229s

Choices      : 53       (Domain: 17)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  3.73 Max:   9 Sum:     41)
  Executed   : 11       (Average:  3.73 Max:   9 Sum:     41 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 105184   (Original: 77004)
  Choice     : 24      
  Heuristic  : 693      (Original: 755)
Atoms        : 60650    (Original: 46914 Auxiliary: 13736)
Bodies       : 54262    (Original: 41156)
  Count      : 19       (Original: 72)
Equivalences : 34015    (Atom=Atom: 41 Body=Body: 51 Other: 33923)
Tight        : Yes
Variables    : 59216    (Eliminated:    0 Frozen: 20640)
Constraints  : 108715   (Binary:  84.5% Ternary:  10.2% Other:   5.3%)

