[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s62_a42_w6.lp
[runlim] start:			Tue Aug 23 22:59:15 2022
[runlim] child:			3262
[runlim] sample:		9.86 time, 10.01 real, 1208 MB, 2.00 load
[runlim] sample:		19.84 time, 20.01 real, 2795 MB, 2.00 load
[runlim] sample:		29.84 time, 30.01 real, 3288 MB, 2.00 load
[runlim] sample:		39.82 time, 40.01 real, 3517 MB, 2.00 load
[runlim] sample:		49.82 time, 50.01 real, 3776 MB, 2.00 load
[runlim] end:			Tue Aug 23 23:00:16 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			59.56 seconds
[runlim] time:			59.32 seconds
[runlim] space:			3776 MB
[runlim] load:			2.01 maximum
[runlim] samples:		595
