clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),1) move(1,(27,23),(26,23),2) move(1,(26,23),(25,23),3) move(1,(25,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(27,25),10) move(1,(27,25),(27,26),11) move(1,(27,26),(27,27),12) move(1,(27,27),(28,27),13) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(26,17),14) move(2,(26,17),(27,17),15) move(2,(27,17),(28,17),16) move(2,(28,17),(28,16),17) move(2,(28,16),(28,15),18) move(2,(28,15),(29,15),19) move(2,(29,15),(29,14),20) move(2,(29,14),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(29,10),24) move(2,(29,10),(29,9),25) move(2,(29,9),(29,8),26) move(2,(29,8),(29,7),27) move(2,(29,7),(28,7),28) move(2,(28,7),(27,7),29) move(2,(27,7),(26,7),30) move(2,(26,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(17,10),1) move(3,(17,10),(16,10),2) move(3,(16,10),(15,10),3) move(3,(15,10),(14,10),4) move(3,(14,10),(13,10),5) move(3,(13,10),(12,10),6) move(3,(12,10),(11,10),7) move(3,(11,10),(12,10),8) move(3,(12,10),(13,10),9) move(3,(13,10),(14,10),10) move(3,(14,10),(15,10),11) move(3,(15,10),(16,10),12) move(3,(16,10),(17,10),13) move(3,(17,10),(18,10),14) move(3,(18,10),(19,10),15) move(3,(19,10),(20,10),16) move(3,(20,10),(21,10),17) move(3,(21,10),(22,10),18) move(3,(22,10),(23,10),19) move(3,(23,10),(23,9),20) move(3,(23,9),(23,8),21) move(3,(23,8),(23,7),22) move(3,(23,7),(24,7),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 25.603s (Solving: 5.02s 1st Model: 5.02s Unsat: 0.00s)
CPU Time     : 25.573s

Choices      : 98216   
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 37759.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 139      (Deleted: 0)
  Binary     : 13       (Ratio:   9.35%)
  Ternary    : 4        (Ratio:   2.88%)
  Conflict   : 38       (Average Length:  127.4 Ratio:  27.34%) 
  Loop       : 101      (Average Length:  992.8 Ratio:  72.66%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 38       (Average: 1590.97 Max: 58807 Sum:  60457)
  Executed   : 38       (Average: 1590.97 Max: 58807 Sum:  60457 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13450523 (Original: 17658408)
  Choice     : 78412   
  Heuristic  : 11172268 (Original: 15855345)
Atoms        : 1156896  (Original: 1142845 Auxiliary: 14051)
Bodies       : 1426324  (Original: 1216273)
  Count      : 201      (Original: 149035)
Equivalences : 1579451  (Atom=Atom: 133744 Body=Body: 131950 Other: 1313757)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 412926 Gammas: 0)
Variables    : 1294050  (Eliminated:    0 Frozen: 491964)
Constraints  : 3781769  (Binary:  73.2% Ternary:  17.7% Other:   9.1%)

