[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s30_a3_w5_h39.lp
[runlim] start:			Wed Sep 14 17:37:35 2022
[runlim] child:			29297
[runlim] sample:		9.86 time, 10.01 real, 469 MB, 1.82 load
[runlim] sample:		19.85 time, 20.01 real, 1069 MB, 1.85 load
[runlim] end:			Wed Sep 14 17:38:02 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			26.22 seconds
[runlim] time:			26.05 seconds
[runlim] space:			1069 MB
[runlim] load:			1.86 maximum
[runlim] samples:		262
