clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,16),(16,15),1) move(1,(16,15),(15,15),2) move(1,(15,15),(14,15),3) move(1,(14,15),(13,15),4) move(1,(13,15),(12,15),5) move(1,(12,15),(11,15),6) move(1,(11,15),(10,15),7) move(1,(10,15),(9,15),8) move(1,(9,15),(8,15),9) move(1,(8,15),(8,14),10) move(1,(8,14),(8,13),11) move(1,(8,13),(8,12),12) move(1,(8,12),(8,11),13) move(1,(8,11),(8,10),14) move(1,(8,10),(8,9),15) move(1,(8,9),(8,8),16) move(1,(8,8),(8,7),17) move(1,(8,7),(7,7),18) move(1,(7,7),(7,6),19) move(2,(4,1),(4,2),3) move(2,(4,2),(3,2),6) move(2,(3,2),(2,2),7) move(2,(2,2),(3,2),8) move(2,(3,2),(2,2),9) move(2,(2,2),(3,2),10) move(2,(3,2),(2,2),11) move(2,(2,2),(3,2),12) move(2,(3,2),(3,3),13) move(2,(3,3),(3,4),14) move(2,(3,4),(4,4),15) move(2,(4,4),(4,3),17) move(2,(4,3),(4,2),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.252s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.239s

Choices      : 44       (Domain: 44)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 23.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    4.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  4.20 Max:   8 Sum:     21)
  Executed   : 5        (Average:  4.20 Max:   8 Sum:     21 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99398    (Original: 67982)
  Choice     : 38      
  Heuristic  : 2170     (Original: 2180)
Atoms        : 55534    (Original: 40923 Auxiliary: 14611)
Bodies       : 56401    (Original: 39629)
  Count      : 30       (Original: 114)
Equivalences : 27359    (Atom=Atom: 44 Body=Body: 48 Other: 27267)
Tight        : Yes
Variables    : 62085    (Eliminated:    0 Frozen: 19024)
Constraints  : 138616   (Binary:  80.3% Ternary:  18.5% Other:   1.1%)

