[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s54_a34.lp
[runlim] start:			Tue Aug 23 22:55:00 2022
[runlim] child:			9134
[runlim] sample:		9.81 time, 10.01 real, 1129 MB, 1.04 load
[runlim] sample:		19.81 time, 20.01 real, 2803 MB, 1.03 load
[runlim] sample:		29.81 time, 30.01 real, 3058 MB, 1.03 load
[runlim] sample:		39.80 time, 40.01 real, 3536 MB, 1.10 load
[runlim] sample:		49.81 time, 50.01 real, 3499 MB, 1.09 load
[runlim] end:			Tue Aug 23 22:55:53 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			51.73 seconds
[runlim] time:			51.50 seconds
[runlim] space:			3562 MB
[runlim] load:			1.10 maximum
[runlim] samples:		517
