clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,7),(16,7),1) move(1,(16,7),(15,7),2) move(1,(15,7),(14,7),3) move(1,(14,7),(14,8),4) move(1,(14,8),(14,9),5) move(1,(14,9),(14,10),6) move(1,(14,10),(14,11),7) move(1,(14,11),(14,12),8) move(1,(14,12),(14,13),9) move(1,(14,13),(14,14),10) move(1,(14,14),(14,15),11) move(1,(14,15),(14,16),12) move(1,(14,16),(14,17),13) move(1,(14,17),(15,17),14) move(1,(15,17),(16,17),15) move(1,(16,17),(17,17),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.350s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.319s

Choices      : 46       (Domain: 38)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   46.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.25 Max:  11 Sum:     18)
  Executed   : 8        (Average:  2.25 Max:  11 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 118355   (Original: 95068)
  Choice     : 16      
  Heuristic  : 1236     (Original: 1239)
Atoms        : 84341    (Original: 73323 Auxiliary: 11018)
Bodies       : 68606    (Original: 56350)
  Count      : 14       (Original: 48)
Equivalences : 105069   (Atom=Atom: 34577 Body=Body: 19 Other: 70473)
Tight        : Yes
Variables    : 51160    (Eliminated:    0 Frozen: 30240)
Constraints  : 99975    (Binary:  90.0% Ternary:   9.1% Other:   0.8%)

