clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,4),(7,4),1) move(2,(10,12),(10,11),1) move(3,(2,1),(2,2),1) move(5,(6,7),(7,7),1) move(6,(5,6),(5,5),1) move(1,(7,4),(8,4),2) move(2,(10,11),(10,10),2) move(3,(2,2),(3,2),2) move(4,(9,11),(9,10),2) move(5,(7,7),(8,7),2) move(6,(5,5),(5,4),2) move(8,(11,11),(10,11),2) move(9,(1,1),(2,1),2) move(11,(11,9),(10,9),2) move(12,(10,7),(10,8),2) move(15,(12,9),(11,9),2) move(1,(8,4),(9,4),3) move(2,(10,10),(10,9),3) move(3,(3,2),(4,2),3) move(4,(9,10),(9,9),3) move(5,(8,7),(8,8),3) move(6,(5,4),(6,4),3) move(7,(4,9),(4,8),3) move(8,(10,11),(10,10),3) move(9,(2,1),(2,2),3) move(10,(9,4),(9,5),3) move(11,(10,9),(11,9),3) move(13,(9,3),(8,3),3) move(15,(11,9),(11,8),3) move(1,(9,4),(9,5),4) move(2,(10,9),(9,9),4) move(3,(4,2),(3,2),4) move(4,(9,9),(8,9),4) move(5,(8,8),(7,8),4) move(6,(6,4),(7,4),4) move(7,(4,8),(4,7),4) move(8,(10,10),(10,11),4) move(9,(2,2),(2,3),4) move(10,(9,5),(8,5),4) move(11,(11,9),(11,10),4) move(13,(8,3),(7,3),4) move(14,(10,4),(9,4),4) move(1,(9,5),(10,5),5) move(2,(9,9),(9,8),5) move(3,(3,2),(3,3),5) move(4,(8,9),(8,8),5) move(5,(7,8),(7,9),5) move(6,(7,4),(8,4),5) move(7,(4,7),(5,7),5) move(8,(10,11),(10,10),5) move(9,(2,3),(2,4),5) move(11,(11,10),(11,9),5) move(12,(10,8),(10,9),5) move(13,(7,3),(7,4),5) move(14,(9,4),(9,5),5) move(15,(11,8),(10,8),5) move(1,(10,5),(9,5),6) move(2,(9,8),(8,8),6) move(3,(3,3),(4,3),6) move(4,(8,8),(8,7),6) move(5,(7,9),(8,9),6) move(6,(8,4),(9,4),6) move(7,(5,7),(5,8),6) move(8,(10,10),(10,9),6) move(9,(2,4),(3,4),6) move(10,(8,5),(8,4),6) move(12,(10,9),(9,9),6) move(13,(7,4),(7,3),6) move(14,(9,5),(8,5),6) move(15,(10,8),(9,8),6) move(1,(9,5),(10,5),7) move(2,(8,8),(8,7),7) move(3,(4,3),(4,2),7) move(4,(8,7),(8,6),7) move(5,(8,9),(8,10),7) move(6,(9,4),(8,4),7) move(7,(5,8),(4,8),7) move(8,(10,9),(9,9),7) move(9,(3,4),(2,4),7) move(10,(8,4),(7,4),7) move(11,(11,9),(11,10),7) move(12,(9,9),(8,9),7) move(13,(7,3),(8,3),7) move(14,(8,5),(7,5),7) move(15,(9,8),(8,8),7) move(1,(10,5),(11,5),8) move(2,(8,7),(7,7),8) move(3,(4,2),(3,2),8) move(4,(8,6),(8,5),8) move(5,(8,10),(9,10),8) move(6,(8,4),(9,4),8) move(7,(4,8),(3,8),8) move(8,(9,9),(9,8),8) move(9,(2,4),(2,3),8) move(10,(7,4),(6,4),8) move(11,(11,10),(11,11),8) move(12,(8,9),(8,8),8) move(13,(8,3),(8,4),8) move(14,(7,5),(7,4),8) move(15,(8,8),(8,7),8) move(1,(11,5),(11,4),9) move(2,(7,7),(6,7),9) move(3,(3,2),(3,1),9) move(4,(8,5),(9,5),9) move(5,(9,10),(10,10),9) move(7,(3,8),(4,8),9) move(8,(9,8),(9,7),9) move(9,(2,3),(2,2),9) move(10,(6,4),(5,4),9) move(11,(11,11),(11,10),9) move(12,(8,8),(8,7),9) move(13,(8,4),(8,5),9) move(14,(7,4),(8,4),9) move(15,(8,7),(7,7),9) move(1,(11,4),(11,3),10) move(2,(6,7),(5,7),10) move(3,(3,1),(2,1),10) move(4,(9,5),(10,5),10) move(5,(10,10),(10,11),10) move(6,(9,4),(10,4),10) move(7,(4,8),(4,9),10) move(8,(9,7),(8,7),10) move(9,(2,2),(1,2),10) move(10,(5,4),(4,4),10) move(11,(11,10),(10,10),10) move(12,(8,7),(8,8),10) move(13,(8,5),(8,6),10) move(15,(7,7),(6,7),10) move(1,(11,3),(10,3),11) move(2,(5,7),(5,6),11) move(3,(2,1),(1,1),11) move(4,(10,5),(10,4),11) move(5,(10,11),(10,10),11) move(6,(10,4),(9,4),11) move(7,(4,9),(4,10),11) move(8,(8,7),(7,7),11) move(9,(1,2),(2,2),11) move(10,(4,4),(3,4),11) move(11,(10,10),(10,9),11) move(13,(8,6),(8,7),11) move(14,(8,4),(8,5),11) move(15,(6,7),(5,7),11) move(1,(10,3),(11,3),12) move(2,(5,6),(5,5),12) move(3,(1,1),(2,1),12) move(4,(10,4),(10,3),12) move(5,(10,10),(10,9),12) move(6,(9,4),(8,4),12) move(7,(4,10),(3,10),12) move(8,(7,7),(6,7),12) move(9,(2,2),(2,3),12) move(10,(3,4),(3,3),12) move(11,(10,9),(11,9),12) move(12,(8,8),(9,8),12) move(13,(8,7),(8,8),12) move(15,(5,7),(5,8),12) move(2,(5,5),(5,4),13) move(3,(2,1),(2,2),13) move(4,(10,3),(10,2),13) move(5,(10,9),(11,9),13) move(6,(8,4),(8,5),13) move(7,(3,10),(4,10),13) move(8,(6,7),(5,7),13) move(9,(2,3),(2,4),13) move(10,(3,3),(2,3),13) move(11,(11,9),(11,10),13) move(13,(8,8),(8,9),13) move(14,(8,5),(9,5),13) move(15,(5,8),(4,8),13) move(1,(11,3),(12,3),14) move(2,(5,4),(6,4),14) move(4,(10,2),(10,1),14) move(5,(11,9),(11,10),14) move(6,(8,5),(8,6),14) move(7,(4,10),(5,10),14) move(8,(5,7),(5,6),14) move(9,(2,4),(1,4),14) move(10,(2,3),(1,3),14) move(11,(11,10),(11,11),14) move(12,(9,8),(10,8),14) move(14,(9,5),(10,5),14) move(15,(4,8),(4,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.887s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.855s

Choices      : 1317     (Domain: 1315)
Conflicts    : 78       (Analyzed: 78)
Restarts     : 1        (Average: 78.00 Last: 12)
Model-Level  : 134.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 17       (Ratio:  21.79%)
  Ternary    : 6        (Ratio:   7.69%)
  Conflict   : 78       (Average Length:   10.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 78       (Average: 15.17 Max: 130 Sum:   1183)
  Executed   : 78       (Average: 15.17 Max: 130 Sum:   1183 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 251846   (Original: 209507)
  Choice     : 210     
  Heuristic  : 19966    (Original: 20390)
Atoms        : 105233   (Original: 90518 Auxiliary: 14715)
Disjunctions : 0        (Original: 1)
Bodies       : 142065   (Original: 114184)
  Count      : 935      (Original: 1809)
Equivalences : 83736    (Atom=Atom: 250 Body=Body: 266 Other: 83220)
Tight        : Yes
Variables    : 138778   (Eliminated:    0 Frozen: 80135)
Constraints  : 340253   (Binary:  84.4% Ternary:  11.9% Other:   3.8%)

