clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),2) move(1,(11,4),(11,3),3) move(2,(10,12),(9,12),1) move(2,(9,12),(9,11),2) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(9,8),5) move(2,(9,8),(8,8),6) move(2,(8,8),(7,8),7) move(2,(7,8),(6,8),8) move(2,(6,8),(6,7),9) move(2,(6,7),(6,6),10) move(2,(6,6),(6,5),11) move(2,(6,5),(6,4),12) move(2,(6,4),(6,3),13) move(2,(6,3),(5,3),14) move(2,(5,3),(4,3),15) move(2,(4,3),(4,2),16) move(2,(4,2),(4,1),17) move(2,(4,1),(5,1),18) move(2,(5,1),(6,1),19) move(2,(6,1),(7,1),20) move(2,(7,1),(8,1),21) move(2,(8,1),(9,1),22) move(2,(9,1),(10,1),23) move(2,(10,1),(11,1),24) move(2,(11,1),(11,2),25) move(3,(12,11),(12,10),1) move(3,(12,10),(11,10),2) move(3,(11,10),(10,10),3) move(3,(10,10),(9,10),4) move(3,(9,10),(9,9),5) move(3,(9,9),(9,8),6) move(3,(9,8),(9,7),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.671s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.653s

Choices      : 289     
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 192.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   19.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 24.25 Max:  35 Sum:     97)
  Executed   : 4        (Average: 24.25 Max:  35 Sum:     97 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 502793   (Original: 478532)
  Choice     : 150     
  Heuristic  : 332088   (Original: 344800)
Atoms        : 99709    (Original: 85092 Auxiliary: 14617)
Bodies       : 112878   (Original: 90665)
  Count      : 147      (Original: 835)
Equivalences : 110892   (Atom=Atom: 21101 Body=Body: 20605 Other: 69186)
Tight        : Yes
Variables    : 99004    (Eliminated:    0 Frozen: 36992)
Constraints  : 200445   (Binary:  79.7% Ternary:  13.8% Other:   6.6%)

