[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s29_a1_c70_h26.lp
[runlim] start:			Tue Sep  6 16:12:08 2022
[runlim] child:			5209
[runlim] end:			Tue Sep  6 16:12:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.69 seconds
[runlim] time:			0.44 seconds
[runlim] space:			70 MB
[runlim] load:			1.40 maximum
[runlim] samples:		6
