[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a6_h54.lp
[runlim] start:			Tue Sep  6 01:02:23 2022
[runlim] child:			30137
[runlim] end:			Tue Sep  6 01:02:26 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.04 seconds
[runlim] time:			1.86 seconds
[runlim] space:			198 MB
[runlim] load:			1.64 maximum
[runlim] samples:		20
