clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),2) move(1,(5,5),(6,5),3) move(1,(6,5),(5,5),4) move(1,(5,5),(5,4),5) move(1,(5,4),(5,3),6) move(1,(5,3),(5,2),7) move(1,(5,2),(5,1),8) move(1,(5,1),(6,1),9) move(1,(6,1),(5,1),10) move(1,(5,1),(4,1),11) move(1,(4,1),(3,1),12) move(1,(3,1),(2,1),13) move(1,(2,1),(1,1),14) move(1,(1,1),(1,2),15) move(1,(1,2),(1,3),16) move(1,(1,3),(1,4),17) move(1,(1,4),(1,5),18) move(1,(1,5),(1,6),19) move(2,(1,6),(1,5),1) move(2,(1,5),(1,4),2) move(2,(1,4),(1,3),3) move(2,(1,3),(1,2),4) move(2,(1,2),(1,1),5) move(2,(1,1),(2,1),6) move(2,(2,1),(3,1),7) move(2,(3,1),(4,1),8) move(2,(4,1),(5,1),9) move(2,(5,1),(5,2),10) move(2,(5,2),(5,3),11) move(2,(5,3),(5,4),12) move(2,(5,4),(5,5),13) move(2,(5,5),(4,5),14) move(2,(4,5),(3,5),15) move(2,(3,5),(4,5),19) move(3,(3,4),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(5,4),4) move(3,(5,4),(5,3),5) move(3,(5,3),(5,2),6) move(3,(5,2),(5,1),7) move(3,(5,1),(6,1),8) move(3,(6,1),(7,1),9) move(3,(7,1),(6,1),10) move(3,(6,1),(5,1),11) move(3,(5,1),(5,2),12) move(3,(5,2),(5,3),13) move(3,(5,3),(5,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.070s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.043s

Choices      : 568      (Domain: 568)
Conflicts    : 170      (Analyzed: 170)
Restarts     : 2        (Average: 85.00 Last: 30)
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 170      (Deleted: 0)
  Binary     : 12       (Ratio:   7.06%)
  Ternary    : 14       (Ratio:   8.24%)
  Conflict   : 170      (Average Length:   11.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 170      (Average:  3.21 Max:  15 Sum:    546)
  Executed   : 170      (Average:  3.21 Max:  15 Sum:    546 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13882    (Original: 12524)
  Choice     : 57      
  Heuristic  : 1003     (Original: 1015)
Atoms        : 6420    
Bodies       : 8774     (Original: 7404)
  Count      : 107      (Original: 357)
Equivalences : 4701     (Atom=Atom: 62 Body=Body: 66 Other: 4573)
Tight        : Yes
Variables    : 8344     (Eliminated:    0 Frozen: 4403)
Constraints  : 20439    (Binary:  77.0% Ternary:  13.1% Other:   9.9%)

