[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s58_a38_w6.lp
[runlim] start:			Tue Aug 23 22:54:46 2022
[runlim] child:			32475
[runlim] sample:		9.85 time, 10.01 real, 1189 MB, 1.88 load
[runlim] sample:		19.85 time, 20.01 real, 2567 MB, 1.90 load
[runlim] sample:		29.84 time, 30.01 real, 2836 MB, 1.91 load
[runlim] sample:		39.84 time, 40.01 real, 2941 MB, 1.93 load
[runlim] end:			Tue Aug 23 22:55:31 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			43.37 seconds
[runlim] time:			43.14 seconds
[runlim] space:			2996 MB
[runlim] load:			1.93 maximum
[runlim] samples:		433
