[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s11_a2_w5_h12.lp
[runlim] start:			Wed Sep 14 17:44:41 2022
[runlim] child:			32557
[runlim] end:			Wed Sep 14 17:44:43 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.27 seconds
[runlim] time:			0.03 seconds
[runlim] space:			17 MB
[runlim] load:			1.64 maximum
[runlim] samples:		2
