clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(10,8),2) move(1,(10,8),(9,8),3) move(1,(9,8),(9,7),4) move(1,(9,7),(9,6),5) move(1,(9,6),(9,5),6) move(1,(9,5),(10,5),7) move(1,(10,5),(11,5),8) move(1,(11,5),(11,4),9) move(1,(11,4),(11,3),10) move(1,(11,3),(11,2),11) move(1,(11,2),(11,1),12) move(2,(10,8),(10,7),2) move(3,(6,1),(7,1),1) move(3,(7,1),(8,1),2) move(3,(8,1),(9,1),3) move(3,(9,1),(9,2),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.149s (Solving: 0.72s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 1.122s

Choices      : 66091   
Conflicts    : 5348     (Analyzed: 5348)
Restarts     : 27       (Average: 198.07 Last: 5)
Model-Level  : 960.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5765     (Deleted: 2425)
  Binary     : 173      (Ratio:   3.00%)
  Ternary    : 149      (Ratio:   2.58%)
  Conflict   : 5348     (Average Length:   61.8 Ratio:  92.77%) 
  Loop       : 417      (Average Length:  135.8 Ratio:   7.23%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5348     (Average: 10.12 Max: 1423 Sum:  54143)
  Executed   : 5348     (Average: 10.12 Max: 1423 Sum:  54143 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 210232   (Original: 202962)
  Choice     : 3751    
  Heuristic  : 72923    (Original: 115372)
Atoms        : 71495    (Original: 56826 Auxiliary: 14669)
Bodies       : 81533    (Original: 58478)
  Count      : 21       (Original: 7068)
Equivalences : 48684    (Atom=Atom: 6536 Body=Body: 6534 Other: 35614)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 20301 Gammas: 0)
Variables    : 75498    (Eliminated:    0 Frozen: 17211)
Constraints  : 215032   (Binary:  75.5% Ternary:  16.9% Other:   7.6%)

