[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep 13 21:35:53 2022
[runlim] child:			23416
[runlim] sample:		9.79 time, 10.01 real, 1341 MB, 0.97 load
[runlim] sample:		19.76 time, 20.01 real, 1811 MB, 1.05 load
[runlim] sample:		29.72 time, 30.01 real, 2339 MB, 1.12 load
[runlim] sample:		39.66 time, 40.01 real, 3943 MB, 1.11 load
[runlim] end:			Tue Sep 13 21:36:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			47.58 seconds
[runlim] time:			47.13 seconds
[runlim] space:			4528 MB
[runlim] load:			1.24 maximum
[runlim] samples:		475
