clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(10,8),2) move(1,(10,8),(9,8),3) move(2,(10,14),(9,14),1) move(2,(9,14),(8,14),2) move(2,(8,14),(8,13),3) move(2,(8,13),(8,12),4) move(2,(8,12),(8,11),5) move(2,(8,11),(8,10),6) move(2,(8,10),(9,10),7) move(2,(9,10),(9,9),8) move(2,(9,9),(10,9),9) move(2,(10,9),(10,8),10) move(2,(10,8),(10,7),11) move(2,(10,7),(11,7),12) move(3,(6,1),(7,1),1) move(3,(7,1),(7,2),2) move(3,(7,2),(7,3),3) move(3,(7,3),(7,4),4) move(3,(7,4),(7,5),5) move(3,(7,5),(7,6),6) move(3,(7,6),(7,7),7) move(3,(7,7),(8,7),8) move(3,(8,7),(9,7),9) move(3,(9,7),(10,7),10) move(3,(10,7),(11,7),11) move(3,(11,7),(11,8),12) move(3,(11,8),(11,9),13) move(3,(11,9),(12,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.962s (Solving: 4.91s 1st Model: 4.91s Unsat: 0.00s)
CPU Time     : 5.847s

Choices      : 482284   (Domain: 755)
Conflicts    : 30203    (Analyzed: 30203)
Restarts     : 108      (Average: 279.66 Last: 267)
Model-Level  : 5099.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33707    (Deleted: 25238)
  Binary     : 563      (Ratio:   1.67%)
  Ternary    : 479      (Ratio:   1.42%)
  Conflict   : 30203    (Average Length:   90.0 Ratio:  89.60%) 
  Loop       : 3504     (Average Length:  180.0 Ratio:  10.40%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 30203    (Average: 12.35 Max: 6024 Sum: 373033)
  Executed   : 30203    (Average: 12.35 Max: 6024 Sum: 373033 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 512025   (Original: 568405)
  Choice     : 8659    
  Heuristic  : 243735   (Original: 372365)
Atoms        : 142051   (Original: 128339 Auxiliary: 13712)
Bodies       : 161492   (Original: 130376)
  Count      : 38       (Original: 15851)
Equivalences : 109786   (Atom=Atom: 14741 Body=Body: 14741 Other: 80304)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 46506 Gammas: 0)
Variables    : 147878   (Eliminated:    0 Frozen: 47530)
Constraints  : 414647   (Binary:  74.2% Ternary:  17.2% Other:   8.6%)

