[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep  6 01:02:32 2022
[runlim] child:			10467
[runlim] sample:		9.85 time, 10.01 real, 1152 MB, 1.68 load
[runlim] sample:		19.85 time, 20.01 real, 1618 MB, 1.73 load
[runlim] sample:		29.86 time, 30.01 real, 2194 MB, 1.77 load
[runlim] sample:		39.85 time, 40.01 real, 2713 MB, 1.81 load
[runlim] sample:		49.86 time, 50.01 real, 4307 MB, 1.91 load
[runlim] end:			Tue Sep  6 01:03:25 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			51.81 seconds
[runlim] time:			51.55 seconds
[runlim] space:			4442 MB
[runlim] load:			1.91 maximum
[runlim] samples:		518
