[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s64_a44_w6.lp
[runlim] start:			Tue Aug 23 22:58:53 2022
[runlim] child:			31019
[runlim] sample:		9.86 time, 10.01 real, 1425 MB, 2.00 load
[runlim] sample:		19.86 time, 20.01 real, 2955 MB, 2.00 load
[runlim] sample:		29.86 time, 30.01 real, 3708 MB, 1.92 load
[runlim] sample:		39.82 time, 40.01 real, 3921 MB, 1.93 load
[runlim] sample:		49.83 time, 50.01 real, 4333 MB, 1.94 load
[runlim] sample:		59.83 time, 60.01 real, 4137 MB, 1.95 load
[runlim] end:			Tue Aug 23 22:59:56 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.82 seconds
[runlim] time:			61.63 seconds
[runlim] space:			4333 MB
[runlim] load:			2.00 maximum
[runlim] samples:		618
