[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Wed Sep 14 17:09:24 2022
[runlim] child:			18006
[runlim] sample:		9.83 time, 10.01 real, 904 MB, 1.03 load
[runlim] sample:		19.80 time, 20.01 real, 1530 MB, 1.18 load
[runlim] sample:		29.80 time, 30.01 real, 1530 MB, 1.31 load
[runlim] sample:		39.80 time, 40.01 real, 1530 MB, 1.33 load
[runlim] sample:		49.77 time, 50.01 real, 1529 MB, 1.44 load
[runlim] sample:		59.74 time, 60.01 real, 1527 MB, 1.52 load
[runlim] sample:		69.72 time, 70.01 real, 1528 MB, 1.44 load
[runlim] sample:		79.70 time, 80.01 real, 1529 MB, 1.37 load
[runlim] sample:		89.68 time, 90.01 real, 1528 MB, 1.32 load
[runlim] sample:		99.65 time, 100.01 real, 1529 MB, 1.42 load
[runlim] sample:		109.62 time, 110.01 real, 1528 MB, 1.43 load
[runlim] sample:		119.60 time, 120.01 real, 1532 MB, 1.44 load
[runlim] sample:		129.59 time, 130.01 real, 1535 MB, 1.53 load
[runlim] sample:		139.56 time, 140.01 real, 1534 MB, 1.60 load
[runlim] sample:		149.54 time, 150.01 real, 1535 MB, 1.51 load
[runlim] sample:		159.51 time, 160.01 real, 1534 MB, 1.58 load
[runlim] sample:		169.48 time, 170.01 real, 1535 MB, 1.65 load
[runlim] sample:		179.46 time, 180.01 real, 1534 MB, 1.63 load
[runlim] sample:		189.44 time, 190.01 real, 1535 MB, 1.61 load
[runlim] sample:		199.41 time, 200.01 real, 1534 MB, 1.60 load
[runlim] end:			Wed Sep 14 17:12:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		70
[runlim] real:			205.62 seconds
[runlim] time:			205.01 seconds
[runlim] space:			1537 MB
[runlim] load:			1.65 maximum
[runlim] samples:		2056
