[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep  6 01:05:14 2022
[runlim] child:			31798
[runlim] sample:		9.83 time, 10.01 real, 829 MB, 1.00 load
[runlim] end:			Tue Sep  6 01:05:28 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			13.14 seconds
[runlim] time:			12.84 seconds
[runlim] space:			1337 MB
[runlim] load:			1.08 maximum
[runlim] samples:		131
