[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s18_a3_c70_h18.lp
[runlim] start:			Wed Sep 14 17:46:06 2022
[runlim] child:			420
[runlim] end:			Wed Sep 14 17:46:07 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.53 seconds
[runlim] time:			0.34 seconds
[runlim] space:			62 MB
[runlim] load:			1.39 maximum
[runlim] samples:		5
