clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(9,10),1) move(1,(9,10),(8,10),2) move(1,(8,10),(8,11),3) move(2,(3,5),(4,5),1) move(2,(4,5),(4,4),2) move(2,(4,4),(5,4),3) move(2,(5,4),(5,3),4) move(2,(5,3),(6,3),5) move(2,(6,3),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(7,5),8) move(2,(7,5),(8,5),9) move(2,(8,5),(8,6),10) move(2,(8,6),(8,7),11) move(2,(8,7),(7,7),12) move(2,(7,7),(6,7),13) move(2,(6,7),(5,7),14) move(2,(5,7),(4,7),15) move(2,(4,7),(3,7),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.425s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.388s

Choices      : 159     
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average: 18.50 Max:  41 Sum:    111)
  Executed   : 6        (Average: 18.50 Max:  41 Sum:    111 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 303121   (Original: 285470)
  Choice     : 64      
  Heuristic  : 192486   (Original: 207090)
Atoms        : 66636    (Original: 52119 Auxiliary: 14517)
Bodies       : 70073    (Original: 52406)
  Count      : 53       (Original: 192)
Equivalences : 66127    (Atom=Atom: 12693 Body=Body: 12522 Other: 40912)
Tight        : Yes
Variables    : 63436    (Eliminated:    0 Frozen: 17460)
Constraints  : 124331   (Binary:  82.2% Ternary:  14.2% Other:   3.6%)

