clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,11),(3,11),3) move(1,(3,11),(2,11),4) move(1,(2,11),(1,11),5) move(1,(1,11),(1,10),6) move(1,(1,10),(1,9),7) move(1,(1,9),(2,9),8) move(1,(2,9),(3,9),9) move(1,(3,9),(3,8),10) move(1,(3,8),(3,7),11) move(1,(3,7),(3,8),13) move(1,(3,8),(3,7),14) move(1,(3,7),(4,7),15) move(1,(4,7),(5,7),16) move(1,(5,7),(6,7),17) move(1,(6,7),(7,7),18) move(1,(7,7),(8,7),19) move(1,(8,7),(9,7),20) move(1,(9,7),(9,8),21) move(1,(9,8),(9,9),22) move(1,(9,9),(10,9),23) move(1,(10,9),(11,9),24) move(1,(11,9),(11,10),25) move(1,(11,10),(11,11),26) move(1,(11,11),(10,11),27) move(2,(1,1),(1,2),3) move(2,(1,2),(1,3),4) move(2,(1,3),(2,3),5) move(2,(2,3),(3,3),6) move(2,(3,3),(3,4),7) move(2,(3,4),(3,5),8) move(2,(3,5),(3,4),11) move(2,(3,4),(3,3),13) move(2,(3,3),(2,3),14) move(2,(2,3),(1,3),15) move(2,(1,3),(1,2),16) move(2,(1,2),(1,3),17) move(2,(1,3),(1,2),24) move(2,(1,2),(1,1),25) move(2,(1,1),(2,1),26) move(2,(2,1),(3,1),27) move(3,(6,9),(5,9),3) move(3,(5,9),(4,9),4) move(3,(4,9),(3,9),5) move(3,(3,9),(3,8),7) move(3,(3,8),(3,7),8) move(3,(3,7),(4,7),9) move(3,(4,7),(3,7),10) move(3,(3,7),(3,6),11) move(3,(3,6),(3,5),13) move(3,(3,5),(4,5),14) move(3,(4,5),(3,5),15) move(3,(3,5),(4,5),16) move(3,(4,5),(3,5),18) move(3,(3,5),(3,6),19) move(3,(3,6),(3,7),20) move(3,(3,7),(3,8),21) move(3,(3,8),(3,9),22) move(3,(3,9),(2,9),23) move(3,(2,9),(1,9),24) move(3,(1,9),(1,10),27) move(4,(8,3),(7,3),3) move(4,(7,3),(7,4),4) move(4,(7,4),(7,5),5) move(4,(7,5),(7,6),6) move(4,(7,6),(7,7),7) move(4,(7,7),(7,6),9) move(4,(7,6),(7,7),10) move(4,(7,7),(8,7),14) move(4,(8,7),(9,7),15) move(4,(9,7),(8,7),16) move(4,(8,7),(7,7),17) move(4,(7,7),(7,6),18) move(4,(7,6),(7,7),19) move(4,(7,7),(6,7),21) move(4,(6,7),(7,7),22) move(4,(7,7),(7,6),23) move(4,(7,6),(7,7),24) move(4,(7,7),(7,6),25) move(4,(7,6),(7,5),26) move(4,(7,5),(7,4),27) move(5,(7,9),(6,9),4) move(5,(6,9),(5,9),5) move(5,(5,9),(4,9),6) move(5,(4,9),(3,9),7) move(5,(3,9),(3,8),8) move(5,(3,8),(3,7),9) move(5,(3,7),(3,6),10) move(5,(3,6),(3,5),11) move(5,(3,5),(3,4),13) move(5,(3,4),(3,5),14) move(5,(3,5),(3,6),15) move(5,(3,6),(3,5),16) move(5,(3,5),(3,6),18) move(5,(3,6),(3,7),19) move(5,(3,7),(4,7),20) move(5,(4,7),(5,7),21) move(5,(5,7),(6,7),22) move(5,(6,7),(7,7),23) move(5,(7,7),(8,7),24) move(5,(8,7),(9,7),25) move(5,(9,7),(9,8),26) move(5,(9,8),(9,9),27) move(6,(10,11),(11,11),1) move(6,(11,11),(11,10),2) move(6,(11,10),(11,9),3) move(6,(11,9),(10,9),4) move(6,(10,9),(9,9),5) move(6,(9,9),(9,8),6) move(6,(9,8),(9,7),7) move(6,(9,7),(8,7),8) move(6,(8,7),(7,7),9) move(6,(7,7),(6,7),10) move(6,(6,7),(5,7),11) move(6,(5,7),(4,7),12) move(6,(4,7),(3,7),13) move(6,(3,7),(3,6),14) move(6,(3,6),(3,7),15) move(6,(3,7),(3,6),17) move(6,(3,6),(3,7),18) move(6,(3,7),(3,8),19) move(6,(3,8),(3,9),20) move(6,(3,9),(2,9),21) move(6,(2,9),(1,9),22) move(6,(1,9),(1,10),23) move(6,(1,10),(1,11),24) move(6,(1,11),(2,11),25) move(6,(2,11),(3,11),26) move(6,(3,11),(4,11),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.303s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.276s

Choices      : 330      (Domain: 330)
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 68.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 5        (Ratio:  14.29%)
  Ternary    : 5        (Ratio:  14.29%)
  Conflict   : 35       (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 35       (Average:  7.49 Max:  35 Sum:    262)
  Executed   : 35       (Average:  7.49 Max:  35 Sum:    262 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123072   (Original: 75713)
  Choice     : 162     
  Heuristic  : 6287     (Original: 6335)
Atoms        : 50201    (Original: 35391 Auxiliary: 14810)
Bodies       : 77006    (Original: 44565)
  Count      : 151      (Original: 1558)
Equivalences : 29941    (Atom=Atom: 173 Body=Body: 180 Other: 29588)
Tight        : Yes
Variables    : 65311    (Eliminated:    0 Frozen: 21140)
Constraints  : 178023   (Binary:  81.2% Ternary:  13.8% Other:   4.9%)

