[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s42_a22.lp
[runlim] start:			Tue Aug 23 23:52:12 2022
[runlim] child:			21091
[runlim] sample:		9.81 time, 10.01 real, 1278 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 1988 MB, 1.00 load
[runlim] sample:		29.80 time, 30.01 real, 2876 MB, 1.00 load
[runlim] sample:		39.80 time, 40.01 real, 4266 MB, 1.00 load
[runlim] sample:		49.80 time, 50.01 real, 5754 MB, 1.00 load
[runlim] sample:		59.80 time, 60.01 real, 5968 MB, 1.00 load
[runlim] sample:		69.80 time, 70.01 real, 5968 MB, 1.00 load
[runlim] sample:		79.80 time, 80.01 real, 5969 MB, 1.00 load
[runlim] sample:		89.80 time, 90.01 real, 6112 MB, 1.00 load
[runlim] sample:		99.79 time, 100.01 real, 6199 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:54:02 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			108.38 seconds
[runlim] time:			108.09 seconds
[runlim] space:			6326 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1083
