[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s5_a2_h2.lp
[runlim] start:			Tue Sep  6 01:03:28 2022
[runlim] child:			31668
[runlim] end:			Tue Sep  6 01:03:29 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.16 seconds
[runlim] time:			0.00 seconds
[runlim] space:			8 MB
[runlim] load:			1.29 maximum
[runlim] samples:		1
