clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,2),(7,3),1) move(1,(7,3),(7,2),7) move(1,(7,2),(7,1),8) move(1,(7,1),(6,1),9) move(1,(6,1),(5,1),10) move(1,(5,1),(6,1),12) move(1,(6,1),(5,1),13) move(1,(5,1),(5,2),14) move(1,(5,2),(5,1),16) move(1,(5,1),(4,1),17) move(1,(4,1),(3,1),18) move(1,(3,1),(2,1),19) move(1,(2,1),(1,1),20) move(1,(1,1),(1,2),21) move(1,(1,2),(1,3),22) move(1,(1,3),(1,4),23) move(1,(1,4),(1,5),24) move(1,(1,5),(1,6),25) move(1,(1,6),(1,7),26) move(1,(1,7),(2,7),27) move(1,(2,7),(3,7),28) move(1,(3,7),(4,7),29) move(1,(4,7),(5,7),30) move(1,(5,7),(6,7),31) move(2,(6,7),(5,7),1) move(2,(5,7),(4,7),2) move(2,(4,7),(3,7),3) move(2,(3,7),(2,7),4) move(2,(2,7),(1,7),5) move(2,(1,7),(1,6),6) move(2,(1,6),(1,5),7) move(2,(1,5),(1,4),8) move(2,(1,4),(1,3),9) move(2,(1,3),(1,2),10) move(2,(1,2),(1,1),11) move(2,(1,1),(2,1),12) move(2,(2,1),(3,1),13) move(2,(3,1),(4,1),14) move(2,(4,1),(5,1),15) move(2,(5,1),(6,1),16) move(2,(6,1),(7,1),19) move(2,(7,1),(6,1),21) move(2,(6,1),(5,1),22) move(2,(5,1),(4,1),23) move(2,(4,1),(5,1),24) move(2,(5,1),(5,2),25) move(2,(5,2),(5,1),26) move(2,(5,1),(6,1),27) move(2,(6,1),(7,1),28) move(2,(7,1),(7,2),29) move(2,(7,2),(7,3),31) move(3,(3,4),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(6,5),4) move(3,(6,5),(5,5),5) move(3,(5,5),(5,4),6) move(3,(5,4),(5,5),7) move(3,(5,5),(6,5),8) move(3,(6,5),(7,5),10) move(3,(7,5),(6,5),14) move(3,(6,5),(5,5),15) move(3,(5,5),(5,4),16) move(3,(5,4),(5,3),17) move(3,(5,3),(5,2),18) move(3,(5,2),(5,1),19) move(3,(5,1),(4,1),20) move(3,(4,1),(5,1),21) move(3,(5,1),(4,1),22) move(3,(4,1),(3,1),23) move(3,(3,1),(2,1),25) move(3,(2,1),(1,1),26) move(3,(1,1),(1,2),27) move(3,(1,2),(1,3),28) move(3,(1,3),(1,4),29) move(3,(1,4),(1,5),30) move(3,(1,5),(1,6),31) move(4,(6,5),(5,5),2) move(4,(5,5),(5,4),3) move(4,(5,4),(5,5),4) move(4,(5,5),(4,5),5) move(4,(4,5),(3,5),6) move(4,(3,5),(4,5),7) move(4,(4,5),(5,5),9) move(4,(5,5),(6,5),10) move(4,(6,5),(5,5),14) move(4,(5,5),(5,4),15) move(4,(5,4),(5,3),16) move(4,(5,3),(5,2),17) move(4,(5,2),(5,1),18) move(4,(5,1),(4,1),19) move(4,(4,1),(3,1),20) move(4,(3,1),(2,1),22) move(4,(2,1),(1,1),24) move(4,(1,1),(1,2),25) move(4,(1,2),(1,3),26) move(4,(1,3),(1,4),27) move(4,(1,4),(1,5),28) move(4,(1,5),(1,6),29) move(4,(1,6),(1,7),30) move(4,(1,7),(2,7),31) move(5,(2,1),(3,1),2) move(5,(3,1),(4,1),3) move(5,(4,1),(5,1),4) move(5,(5,1),(6,1),5) move(5,(6,1),(7,1),6) move(5,(7,1),(6,1),7) move(5,(6,1),(5,1),8) move(5,(5,1),(5,2),9) move(5,(5,2),(5,3),10) move(5,(5,3),(5,4),11) move(5,(5,4),(5,5),12) move(5,(5,5),(4,5),13) move(5,(4,5),(3,5),14) move(5,(3,5),(4,5),16) move(5,(4,5),(3,5),17) move(5,(3,5),(4,5),19) move(5,(4,5),(5,5),21) move(5,(5,5),(6,5),23) move(5,(6,5),(7,5),24) move(5,(7,5),(6,5),25) move(5,(6,5),(5,5),26) move(5,(5,5),(4,5),27) move(5,(4,5),(5,5),30) move(5,(5,5),(5,4),31) move(6,(5,3),(5,2),1) move(6,(5,2),(5,1),2) move(6,(5,1),(6,1),3) move(6,(6,1),(7,1),5) move(6,(7,1),(7,2),6) move(6,(7,2),(7,1),7) move(6,(7,1),(6,1),8) move(6,(6,1),(5,1),9) move(6,(5,1),(5,2),10) move(6,(5,2),(5,3),11) move(6,(5,3),(5,4),12) move(6,(5,4),(5,5),13) move(6,(5,5),(4,5),14) move(6,(4,5),(5,5),16) move(6,(5,5),(5,4),17) move(6,(5,4),(5,5),18) move(6,(5,5),(5,4),20) move(6,(5,4),(5,3),21) move(6,(5,3),(5,4),22) move(6,(5,4),(5,5),23) move(6,(5,5),(6,5),24) move(6,(6,5),(5,5),25) move(6,(5,5),(5,4),26) move(6,(5,4),(5,3),27) move(6,(5,3),(5,2),28) move(6,(5,2),(5,1),29) move(6,(5,1),(6,1),30) move(6,(6,1),(5,1),31) move(7,(5,2),(5,1),1) move(7,(5,1),(4,1),2) move(7,(4,1),(5,1),3) move(7,(5,1),(5,2),4) move(7,(5,2),(5,1),5) move(7,(5,1),(6,1),6) move(7,(6,1),(5,1),7) move(7,(5,1),(5,2),8) move(7,(5,2),(5,3),9) move(7,(5,3),(5,4),10) move(7,(5,4),(5,5),11) move(7,(5,5),(4,5),12) move(7,(4,5),(3,5),13) move(7,(3,5),(3,4),14) move(7,(3,4),(3,3),16) move(7,(3,3),(3,4),17) move(7,(3,4),(3,3),18) move(7,(3,3),(3,4),19) move(7,(3,4),(3,3),20) move(7,(3,3),(3,4),21) move(7,(3,4),(3,5),22) move(7,(3,5),(4,5),23) move(7,(4,5),(5,5),24) move(7,(5,5),(5,4),25) move(7,(5,4),(5,3),26) move(7,(5,3),(5,2),27) move(7,(5,2),(5,1),28) move(7,(5,1),(6,1),29) move(7,(6,1),(7,1),30) move(7,(7,1),(7,2),31) move(8,(1,4),(1,3),1) move(8,(1,3),(1,2),2) move(8,(1,2),(1,1),3) move(8,(1,1),(2,1),4) move(8,(2,1),(3,1),5) move(8,(3,1),(2,1),6) move(8,(2,1),(1,1),7) move(8,(1,1),(2,1),10) move(8,(2,1),(3,1),11) move(8,(3,1),(4,1),12) move(8,(4,1),(5,1),14) move(8,(5,1),(6,1),15) move(8,(6,1),(7,1),16) move(8,(7,1),(7,2),19) move(8,(7,2),(7,1),21) move(8,(7,1),(6,1),22) move(8,(6,1),(5,1),23) move(8,(5,1),(5,2),24) move(8,(5,2),(5,3),25) move(8,(5,3),(5,2),26) move(8,(5,2),(5,1),27) move(8,(5,1),(4,1),28) move(8,(4,1),(5,1),30) move(8,(5,1),(5,2),31) move(9,(4,5),(5,5),1) move(9,(5,5),(5,4),2) move(9,(5,4),(5,3),3) move(9,(5,3),(5,2),5) move(9,(5,2),(5,1),6) move(9,(5,1),(4,1),7) move(9,(4,1),(3,1),8) move(9,(3,1),(2,1),9) move(9,(2,1),(3,1),10) move(9,(3,1),(4,1),11) move(9,(4,1),(5,1),12) move(9,(5,1),(5,2),13) move(9,(5,2),(5,3),14) move(9,(5,3),(5,2),16) move(9,(5,2),(5,1),17) move(9,(5,1),(4,1),18) move(9,(4,1),(3,1),19) move(9,(3,1),(2,1),20) move(9,(2,1),(1,1),22) move(9,(1,1),(1,2),23) move(9,(1,2),(1,3),24) move(9,(1,3),(1,4),25) move(9,(1,4),(1,5),26) move(9,(1,5),(1,6),27) move(9,(1,6),(1,7),28) move(9,(1,7),(2,7),29) move(9,(2,7),(3,7),30) move(9,(3,7),(4,7),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.520s (Solving: 2.33s 1st Model: 2.33s Unsat: 0.00s)
CPU Time     : 2.495s

Choices      : 189676  
Conflicts    : 32647    (Analyzed: 32647)
Restarts     : 123      (Average: 265.42 Last: 437)
Model-Level  : 485.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32647    (Deleted: 24476)
  Binary     : 1002     (Ratio:   3.07%)
  Ternary    : 1216     (Ratio:   3.72%)
  Conflict   : 32647    (Average Length:   66.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 32647    (Average:  5.32 Max: 433 Sum: 173753)
  Executed   : 32647    (Average:  5.32 Max: 433 Sum: 173753 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 65257    (Original: 57672)
  Choice     : 279     
Atoms        : 28140   
Bodies       : 46334    (Original: 38749)
  Count      : 1188     (Original: 1656)
Equivalences : 24437    (Atom=Atom: 296 Body=Body: 306 Other: 23835)
Tight        : Yes
Variables    : 43938    (Eliminated:    0 Frozen: 23194)
Constraints  : 116953   (Binary:  76.7% Ternary:  16.0% Other:   7.4%)

