[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenNodeNegative.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:06:09 2022
[runlim] child:			16976
[runlim] sample:		9.78 time, 10.01 real, 20 MB, 0.80 load
[runlim] sample:		19.75 time, 20.01 real, 22 MB, 0.98 load
[runlim] sample:		29.72 time, 30.01 real, 23 MB, 1.14 load
[runlim] sample:		39.69 time, 40.01 real, 25 MB, 1.20 load
[runlim] sample:		49.66 time, 50.01 real, 25 MB, 1.25 load
[runlim] sample:		59.63 time, 60.01 real, 26 MB, 1.52 load
[runlim] sample:		69.61 time, 70.01 real, 27 MB, 1.52 load
[runlim] sample:		79.58 time, 80.01 real, 28 MB, 1.52 load
[runlim] sample:		89.55 time, 90.01 real, 28 MB, 1.44 load
[runlim] sample:		99.53 time, 100.01 real, 29 MB, 1.53 load
[runlim] sample:		109.50 time, 110.01 real, 29 MB, 1.45 load
[runlim] end:			Wed Sep 14 17:08:02 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		60
[runlim] real:			111.36 seconds
[runlim] time:			110.79 seconds
[runlim] space:			30 MB
[runlim] load:			1.53 maximum
[runlim] samples:		1113
