clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,14),(27,15),2) move(1,(27,15),(27,16),3) move(1,(27,16),(28,16),4) move(1,(28,16),(29,16),5) move(1,(29,16),(30,16),6) move(1,(30,16),(30,17),7) move(1,(30,17),(30,18),8) move(1,(30,18),(30,19),9) move(1,(30,19),(30,20),10) move(1,(30,20),(30,21),11) move(1,(30,21),(30,22),12) move(1,(30,22),(30,21),14) move(1,(30,21),(30,20),15) move(1,(30,20),(30,19),16) move(1,(30,19),(30,18),17) move(1,(30,18),(30,17),18) move(1,(30,17),(30,16),19) move(1,(30,16),(29,16),20) move(1,(29,16),(28,16),21) move(1,(28,16),(27,16),22) move(1,(27,16),(27,15),23) move(1,(27,15),(27,14),24) move(1,(27,14),(27,13),25) move(1,(27,13),(27,12),26) move(1,(27,12),(27,11),27) move(2,(25,20),(24,20),2) move(2,(24,20),(23,20),3) move(2,(23,20),(22,20),4) move(2,(22,20),(23,20),21) move(2,(23,20),(24,20),22) move(2,(24,20),(25,20),23) move(2,(25,20),(26,20),24) move(2,(26,20),(26,19),25) move(2,(26,19),(26,18),26) move(2,(26,18),(25,18),27) move(3,(30,28),(30,29),1) move(3,(30,29),(29,29),2) move(3,(29,29),(28,29),3) move(3,(28,29),(28,30),4) move(3,(28,30),(27,30),5) move(3,(27,30),(26,30),6) move(3,(26,30),(26,29),7) move(3,(26,29),(26,28),8) move(3,(26,28),(25,28),9) move(3,(25,28),(24,28),10) move(3,(24,28),(24,27),11) move(3,(24,27),(23,27),12) move(3,(23,27),(22,27),13) move(3,(22,27),(22,26),14) move(3,(22,26),(22,25),15) move(3,(22,25),(22,24),16) move(3,(22,24),(22,23),17) move(3,(22,23),(22,22),18) move(3,(22,22),(23,22),19) move(3,(23,22),(24,22),20) move(3,(24,22),(25,22),21) move(3,(25,22),(26,22),22) move(3,(26,22),(26,21),23) move(3,(26,21),(27,21),24) move(3,(27,21),(28,21),25) move(3,(28,21),(29,21),26) move(3,(29,21),(30,21),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.384s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.329s

Choices      : 278      (Domain: 278)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 197.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 27.00 Max:  29 Sum:     81)
  Executed   : 3        (Average: 27.00 Max:  29 Sum:     81 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 434809   (Original: 392004)
  Choice     : 81      
  Heuristic  : 12054    (Original: 12066)
Atoms        : 233443   (Original: 218782 Auxiliary: 14661)
Bodies       : 251407   (Original: 223294)
  Count      : 114      (Original: 962)
Equivalences : 162474   (Atom=Atom: 88 Body=Body: 92 Other: 162294)
Tight        : Yes
Variables    : 269715   (Eliminated:    0 Frozen: 154130)
Constraints  : 594363   (Binary:  81.9% Ternary:   8.1% Other:  10.0%)

