[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep  6 00:57:10 2022
[runlim] child:			28076
[runlim] sample:		9.81 time, 10.01 real, 1017 MB, 1.06 load
[runlim] sample:		19.73 time, 20.01 real, 1527 MB, 1.13 load
[runlim] sample:		29.70 time, 30.01 real, 2493 MB, 1.11 load
[runlim] sample:		39.67 time, 40.01 real, 2491 MB, 1.17 load
[runlim] end:			Tue Sep  6 00:57:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			43.71 seconds
[runlim] time:			43.23 seconds
[runlim] space:			2536 MB
[runlim] load:			1.18 maximum
[runlim] samples:		436
