[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Tue Aug 23 23:00:34 2022
[runlim] child:			12504
[runlim] sample:		9.84 time, 10.01 real, 1135 MB, 2.06 load
[runlim] sample:		19.82 time, 20.01 real, 2255 MB, 2.05 load
[runlim] sample:		29.82 time, 30.01 real, 3549 MB, 2.04 load
[runlim] sample:		39.82 time, 40.01 real, 4436 MB, 2.04 load
[runlim] sample:		49.82 time, 50.01 real, 6070 MB, 2.03 load
[runlim] sample:		59.82 time, 60.01 real, 7594 MB, 2.03 load
[runlim] sample:		69.82 time, 70.01 real, 7734 MB, 2.02 load
[runlim] sample:		79.82 time, 80.01 real, 7784 MB, 2.02 load
[runlim] sample:		89.80 time, 90.01 real, 7838 MB, 2.01 load
[runlim] sample:		99.79 time, 100.01 real, 8634 MB, 2.01 load
[runlim] sample:		109.79 time, 110.01 real, 8876 MB, 2.01 load
[runlim] sample:		119.76 time, 120.01 real, 9050 MB, 1.93 load
[runlim] sample:		129.76 time, 130.01 real, 9050 MB, 1.94 load
[runlim] sample:		139.76 time, 140.01 real, 6804 MB, 1.95 load
[runlim] end:			Tue Aug 23 23:02:59 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			143.51 seconds
[runlim] time:			143.16 seconds
[runlim] space:			9141 MB
[runlim] load:			2.08 maximum
[runlim] samples:		1434
