clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,14),(25,14),2) move(1,(25,14),(25,15),3) move(1,(25,15),(25,16),4) move(1,(25,16),(25,17),5) move(1,(25,17),(24,17),6) move(1,(24,17),(24,18),7) move(1,(24,18),(24,19),8) move(1,(24,19),(24,20),9) move(1,(24,20),(24,21),10) move(1,(24,21),(24,22),11) move(1,(24,22),(24,23),12) move(1,(24,23),(24,24),13) move(1,(24,24),(24,25),14) move(1,(24,25),(25,25),15) move(1,(25,25),(26,25),16) move(1,(26,25),(27,25),17) move(1,(27,25),(28,25),18) move(1,(28,25),(28,24),19) move(1,(28,24),(28,23),20) move(1,(28,23),(27,23),21) move(1,(27,23),(26,23),22) move(2,(24,23),(24,24),2) move(2,(24,24),(24,25),3) move(2,(24,25),(25,25),4) move(2,(25,25),(26,25),5) move(2,(26,25),(26,26),6) move(2,(26,26),(26,27),7) move(2,(26,27),(26,28),8) move(2,(26,28),(25,28),10) move(2,(25,28),(24,28),11) move(2,(24,28),(24,27),12) move(2,(24,27),(23,27),13) move(2,(23,27),(22,27),14) move(2,(22,27),(21,27),15) move(2,(21,27),(21,26),16) move(2,(21,26),(20,26),17) move(2,(20,26),(19,26),18) move(2,(19,26),(18,26),19) move(2,(18,26),(19,26),20) move(2,(19,26),(19,25),21) move(2,(19,25),(19,24),22) move(3,(28,14),(28,15),1) move(3,(28,15),(28,16),2) move(3,(28,16),(28,17),3) move(3,(28,17),(28,18),4) move(3,(28,18),(28,19),5) move(3,(28,19),(28,20),6) move(3,(28,20),(28,21),7) move(3,(28,21),(27,21),8) move(3,(27,21),(26,21),9) move(3,(26,21),(25,21),10) move(3,(25,21),(24,21),11) move(3,(24,21),(24,22),12) move(3,(24,22),(24,23),13) move(3,(24,23),(24,24),14) move(3,(24,24),(24,25),15) move(3,(24,25),(25,25),16) move(3,(25,25),(26,25),17) move(3,(26,25),(27,25),18) move(3,(27,25),(28,25),19) move(3,(28,25),(28,26),20) move(3,(28,26),(28,27),21) move(3,(28,27),(28,28),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.179s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.131s

Choices      : 2075     (Domain: 2075)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 683.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   43.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average: 232.00 Max: 699 Sum:   1392)
  Executed   : 6        (Average: 232.00 Max: 699 Sum:   1392 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 317662   (Original: 276556)
  Choice     : 66      
  Heuristic  : 8477     (Original: 8491)
Atoms        : 168901   (Original: 154280 Auxiliary: 14621)
Bodies       : 183968   (Original: 157528)
  Count      : 70       (Original: 1889)
Equivalences : 114360   (Atom=Atom: 74 Body=Body: 78 Other: 114208)
Tight        : Yes
Variables    : 194570   (Eliminated:    0 Frozen: 106222)
Constraints  : 432902   (Binary:  82.1% Ternary:   8.3% Other:   9.6%)

