[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s54_a34_c52.lp
[runlim] start:			Tue Aug 23 23:19:02 2022
[runlim] child:			31296
[runlim] sample:		9.83 time, 10.01 real, 1110 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:19:16 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			13.60 seconds
[runlim] time:			13.32 seconds
[runlim] space:			1144 MB
[runlim] load:			1.00 maximum
[runlim] samples:		135
