[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep  6 00:56:47 2022
[runlim] child:			18001
[runlim] sample:		9.87 time, 10.01 real, 24 MB, 1.55 load
[runlim] sample:		19.86 time, 20.01 real, 27 MB, 1.62 load
[runlim] sample:		29.86 time, 30.01 real, 27 MB, 1.68 load
[runlim] sample:		39.86 time, 40.01 real, 28 MB, 1.73 load
[runlim] sample:		49.86 time, 50.01 real, 29 MB, 1.77 load
[runlim] sample:		59.86 time, 60.01 real, 29 MB, 1.81 load
[runlim] sample:		69.86 time, 70.01 real, 30 MB, 1.84 load
[runlim] sample:		79.86 time, 80.01 real, 31 MB, 1.86 load
[runlim] sample:		89.86 time, 90.01 real, 31 MB, 1.88 load
[runlim] sample:		99.86 time, 100.01 real, 32 MB, 1.90 load
[runlim] sample:		109.86 time, 110.01 real, 32 MB, 1.92 load
[runlim] sample:		119.86 time, 120.01 real, 33 MB, 1.93 load
[runlim] sample:		129.86 time, 130.01 real, 34 MB, 1.94 load
[runlim] sample:		139.86 time, 140.01 real, 35 MB, 1.95 load
[runlim] sample:		149.85 time, 150.01 real, 35 MB, 1.96 load
[runlim] sample:		159.85 time, 160.01 real, 35 MB, 1.97 load
[runlim] sample:		169.85 time, 170.01 real, 35 MB, 1.97 load
[runlim] sample:		179.85 time, 180.01 real, 35 MB, 1.98 load
[runlim] sample:		189.85 time, 190.01 real, 36 MB, 2.06 load
[runlim] sample:		199.85 time, 200.01 real, 36 MB, 2.05 load
[runlim] sample:		209.86 time, 210.01 real, 37 MB, 2.04 load
[runlim] sample:		219.86 time, 220.01 real, 37 MB, 2.04 load
[runlim] sample:		229.86 time, 230.01 real, 37 MB, 2.03 load
[runlim] sample:		239.86 time, 240.01 real, 37 MB, 2.02 load
[runlim] sample:		249.86 time, 250.01 real, 38 MB, 2.02 load
[runlim] sample:		259.86 time, 260.01 real, 38 MB, 2.02 load
[runlim] end:			Tue Sep  6 01:01:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			266.00 seconds
[runlim] time:			265.76 seconds
[runlim] space:			38 MB
[runlim] load:			2.06 maximum
[runlim] samples:		2659
