clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(2,6),4) move(1,(2,6),(2,5),5) move(1,(2,5),(2,4),6) move(1,(2,4),(3,4),7) move(1,(3,4),(3,3),8) move(1,(3,3),(3,2),10) move(1,(3,2),(3,1),11) move(1,(3,1),(3,2),13) move(1,(3,2),(3,3),14) move(1,(3,3),(3,4),15) move(1,(3,4),(4,4),16) move(1,(4,4),(5,4),17) move(1,(5,4),(6,4),18) move(1,(6,4),(7,4),19) move(1,(7,4),(8,4),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(8,8),7) move(2,(8,8),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(8,5),10) move(2,(8,5),(8,4),11) move(2,(8,4),(9,4),12) move(2,(9,4),(10,4),13) move(2,(10,4),(10,3),14) move(2,(10,3),(11,3),15) move(2,(11,3),(12,3),16) move(2,(12,3),(13,3),17) move(2,(13,3),(14,3),18) move(2,(14,3),(15,3),19) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(3,(3,6),(3,7),5) move(3,(3,7),(3,8),6) move(3,(3,8),(2,8),7) move(3,(2,8),(2,7),8) move(3,(2,7),(1,7),9) move(3,(1,7),(1,6),12) move(3,(1,6),(2,6),13) move(3,(2,6),(3,6),14) move(3,(3,6),(3,5),15) move(3,(3,5),(3,6),17) move(3,(3,6),(4,6),18) move(3,(4,6),(4,5),19) move(3,(4,5),(4,4),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),6) move(4,(4,4),(4,3),7) move(4,(4,3),(5,3),8) move(4,(5,3),(5,4),9) move(4,(5,4),(4,4),10) move(4,(4,4),(4,5),11) move(4,(4,5),(5,5),12) move(4,(5,5),(6,5),13) move(4,(6,5),(5,5),14) move(4,(5,5),(4,5),16) move(4,(4,5),(3,5),17) move(4,(3,5),(3,6),18) move(4,(3,6),(3,7),19) move(4,(3,7),(2,7),20) move(5,(5,9),(5,8),1) move(5,(5,8),(6,8),2) move(5,(6,8),(7,8),4) move(5,(7,8),(8,8),5) move(5,(8,8),(9,8),6) move(5,(9,8),(10,8),7) move(5,(10,8),(11,8),8) move(5,(11,8),(11,9),9) move(5,(11,9),(12,9),10) move(5,(12,9),(13,9),11) move(5,(13,9),(14,9),12) move(5,(14,9),(14,8),13) move(5,(14,8),(14,7),14) move(5,(14,7),(14,6),15) move(5,(14,6),(14,5),16) move(5,(14,5),(15,5),18) move(5,(15,5),(16,5),19) move(5,(16,5),(16,4),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 48.241s (Solving: 45.98s 1st Model: 45.98s Unsat: 0.00s)
CPU Time     : 48.207s

Choices      : 5331016  (Domain: 69031)
Conflicts    : 128937   (Analyzed: 128937)
Restarts     : 332      (Average: 388.36 Last: 194)
Model-Level  : 9868.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 145143   (Deleted: 130813)
  Binary     : 2306     (Ratio:   1.59%)
  Ternary    : 1770     (Ratio:   1.22%)
  Conflict   : 128937   (Average Length:  233.1 Ratio:  88.83%) 
  Loop       : 16206    (Average Length:  414.5 Ratio:  11.17%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 128937   (Average: 34.33 Max: 13849 Sum: 4426751)
  Executed   : 128937   (Average: 34.33 Max: 13849 Sum: 4426751 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273132  (Original: 1346561)
  Choice     : 17111   
  Heuristic  : 699358   (Original: 937501)
Atoms        : 262295   (Original: 247585 Auxiliary: 14710)
Bodies       : 359458   (Original: 271878)
  Count      : 109      (Original: 35483)
Equivalences : 381947   (Atom=Atom: 32976 Body=Body: 32960 Other: 316011)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331655   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000511  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

