[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s48_a28_c49.lp
[runlim] start:			Tue Aug 23 23:09:51 2022
[runlim] child:			20752
[runlim] sample:		9.86 time, 10.01 real, 1135 MB, 2.04 load
[runlim] sample:		19.86 time, 20.01 real, 2406 MB, 2.03 load
[runlim] sample:		29.86 time, 30.01 real, 2406 MB, 2.02 load
[runlim] sample:		39.86 time, 40.01 real, 2072 MB, 2.02 load
[runlim] end:			Tue Aug 23 23:10:33 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			40.82 seconds
[runlim] time:			40.66 seconds
[runlim] space:			2538 MB
[runlim] load:			2.04 maximum
[runlim] samples:		408
