clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(9,16),4) move(1,(9,16),(8,16),5) move(1,(8,16),(8,15),6) move(1,(8,15),(7,15),7) move(1,(7,15),(7,14),8) move(1,(7,14),(7,13),9) move(1,(7,13),(7,12),10) move(1,(7,12),(7,11),11) move(1,(7,11),(8,11),12) move(1,(8,11),(8,10),13) move(1,(8,10),(9,10),14) move(1,(9,10),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(10,12),17) move(1,(10,12),(11,12),18) move(1,(11,12),(11,13),19) move(1,(11,13),(11,14),20) move(2,(12,12),(12,13),3) move(2,(12,13),(12,14),4) move(2,(12,14),(13,14),5) move(2,(13,14),(13,15),6) move(2,(13,15),(14,15),7) move(2,(14,15),(15,15),8) move(2,(15,15),(16,15),9) move(2,(16,15),(16,16),10) move(2,(16,16),(17,16),11) move(2,(17,16),(16,16),12) move(2,(16,16),(16,15),13) move(2,(16,15),(15,15),14) move(2,(15,15),(14,15),15) move(2,(14,15),(13,15),16) move(2,(13,15),(13,14),17) move(2,(13,14),(12,14),18) move(2,(12,14),(12,15),19) move(2,(12,15),(11,15),20) move(3,(20,11),(19,11),2) move(3,(19,11),(19,12),3) move(3,(19,12),(19,13),4) move(3,(19,13),(19,14),5) move(3,(19,14),(18,14),6) move(3,(18,14),(18,15),7) move(3,(18,15),(17,15),8) move(3,(17,15),(18,15),9) move(3,(18,15),(18,14),10) move(3,(18,14),(19,14),11) move(3,(19,14),(19,15),13) move(3,(19,15),(19,14),14) move(3,(19,14),(19,13),15) move(3,(19,13),(19,14),16) move(3,(19,14),(19,13),17) move(3,(19,13),(19,12),19) move(3,(19,12),(20,12),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.527s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.505s

Choices      : 141      (Domain: 141)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 4        (Ratio:  17.39%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  4.30 Max:  15 Sum:     99)
  Executed   : 23       (Average:  4.30 Max:  15 Sum:     99 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 159214   (Original: 125676)
  Choice     : 60      
  Heuristic  : 4281     (Original: 4302)
Atoms        : 84672    (Original: 70085 Auxiliary: 14587)
Bodies       : 90467    (Original: 71556)
  Count      : 56       (Original: 213)
Equivalences : 52216    (Atom=Atom: 73 Body=Body: 79 Other: 52064)
Tight        : Yes
Variables    : 96532    (Eliminated:    0 Frozen: 42660)
Constraints  : 210785   (Binary:  81.8% Ternary:  10.1% Other:   8.2%)

