clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,1),(9,1),2) move(1,(9,1),(10,1),3) move(2,(3,5),(3,6),1) move(2,(3,6),(3,7),2) move(2,(3,7),(4,7),3) move(2,(4,7),(5,7),4) move(2,(5,7),(6,7),5) move(2,(6,7),(7,7),6) move(2,(7,7),(7,6),7) move(2,(7,6),(7,5),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.097s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.062s

Choices      : 21      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 34511    (Original: 29068)
  Choice     : 32      
  Heuristic  : 4899     (Original: 15691)
Atoms        : 17737    (Original: 9873 Auxiliary: 7864)
Bodies       : 15561    (Original: 8525)
  Count      : 0        (Original: 96)
Equivalences : 17214    (Atom=Atom: 2488 Body=Body: 2393 Other: 12333)
Tight        : Yes
Variables    : 14036    (Eliminated:    0 Frozen:    0)
Constraints  : 29713    (Binary:  84.7% Ternary:  14.6% Other:   0.7%)

