[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s28_a1_w5_h37.lp
[runlim] start:			Wed Sep 14 17:24:45 2022
[runlim] child:			23738
[runlim] end:			Wed Sep 14 17:24:47 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.08 seconds
[runlim] time:			0.82 seconds
[runlim] space:			122 MB
[runlim] load:			0.92 maximum
[runlim] samples:		10
