clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),3) move(1,(23,23),(22,23),4) move(1,(22,23),(22,22),5) move(1,(22,22),(21,22),6) move(1,(21,22),(22,22),7) move(1,(22,22),(21,22),8) move(1,(21,22),(22,22),9) move(1,(22,22),(21,22),10) move(1,(21,22),(22,22),11) move(1,(22,22),(21,22),12) move(1,(21,22),(22,22),13) move(1,(22,22),(21,22),14) move(1,(21,22),(22,22),15) move(1,(22,22),(22,21),16) move(1,(22,21),(22,20),17) move(1,(22,20),(22,21),19) move(1,(22,21),(22,22),20) move(1,(22,22),(22,23),21) move(1,(22,23),(23,23),22) move(1,(23,23),(23,24),23) move(2,(1,22),(2,22),1) move(2,(2,22),(2,23),2) move(2,(2,23),(2,24),3) move(2,(2,24),(3,24),4) move(2,(3,24),(4,24),5) move(2,(4,24),(5,24),6) move(2,(5,24),(5,23),7) move(2,(5,23),(5,22),8) move(2,(5,22),(5,21),9) move(2,(5,21),(6,21),10) move(2,(6,21),(6,20),11) move(2,(6,20),(6,19),12) move(2,(6,19),(7,19),13) move(2,(7,19),(7,18),14) move(2,(7,18),(7,17),15) move(2,(7,17),(7,16),16) move(2,(7,16),(6,16),17) move(2,(6,16),(5,16),18) move(2,(5,16),(4,16),19) move(2,(4,16),(3,16),20) move(2,(3,16),(2,16),21) move(2,(2,16),(1,16),22) move(2,(1,16),(1,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.461s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.429s

Choices      : 59       (Domain: 58)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 28.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    4.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  5.17 Max:   9 Sum:     31)
  Executed   : 6        (Average:  5.17 Max:   9 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 158345   (Original: 129817)
  Choice     : 46      
  Heuristic  : 4478     (Original: 4490)
Atoms        : 94292    (Original: 81153 Auxiliary: 13139)
Disjunctions : 0        (Original: 1)
Bodies       : 87526    (Original: 72172)
  Count      : 42       (Original: 138)
Equivalences : 53784    (Atom=Atom: 50 Body=Body: 53 Other: 53681)
Tight        : Yes
Variables    : 99863    (Eliminated:    0 Frozen: 46788)
Constraints  : 209223   (Binary:  80.5% Ternary:  18.7% Other:   0.8%)

