clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(5,3),2) move(1,(5,3),(4,3),3) move(1,(4,3),(3,3),5) move(1,(3,3),(3,2),6) move(1,(3,2),(3,1),7) move(1,(3,1),(2,1),8) move(1,(2,1),(3,1),9) move(1,(3,1),(3,2),10) move(1,(3,2),(3,3),12) move(1,(3,3),(4,3),13) move(1,(4,3),(5,3),14) move(1,(5,3),(4,3),18) move(1,(4,3),(3,3),19) move(1,(3,3),(3,4),20) move(2,(5,1),(5,2),1) move(2,(5,2),(5,3),3) move(2,(5,3),(4,3),5) move(2,(4,3),(3,3),6) move(2,(3,3),(3,2),7) move(2,(3,2),(3,3),10) move(2,(3,3),(3,4),11) move(2,(3,4),(3,5),12) move(2,(3,5),(2,5),13) move(2,(2,5),(3,5),15) move(2,(3,5),(3,4),16) move(2,(3,4),(3,5),17) move(2,(3,5),(4,5),18) move(2,(4,5),(5,5),19) move(2,(5,5),(4,5),20) move(3,(3,4),(3,3),1) move(3,(3,3),(4,3),2) move(3,(4,3),(3,3),3) move(3,(3,3),(3,4),4) move(3,(3,4),(3,5),5) move(3,(3,5),(3,4),7) move(3,(3,4),(3,3),8) move(3,(3,3),(4,3),9) move(3,(4,3),(5,3),10) move(3,(5,3),(4,3),11) move(3,(4,3),(5,3),13) move(3,(5,3),(5,2),14) move(3,(5,2),(5,3),18) move(3,(5,3),(4,3),19) move(4,(3,5),(3,4),1) move(4,(3,4),(3,3),2) move(4,(3,3),(3,4),3) move(4,(3,4),(3,5),4) move(4,(3,5),(2,5),5) move(4,(2,5),(3,5),9) move(4,(3,5),(4,5),11) move(4,(4,5),(5,5),12) move(4,(5,5),(4,5),13) move(4,(4,5),(3,5),14) move(4,(3,5),(3,4),15) move(4,(3,4),(3,3),16) move(4,(3,3),(3,2),17) move(4,(3,2),(3,1),18) move(4,(3,1),(3,2),19) move(5,(1,2),(1,3),2) move(5,(1,3),(1,2),5) move(5,(1,2),(1,1),8) move(5,(1,1),(2,1),10) move(5,(2,1),(3,1),11) move(5,(3,1),(3,2),12) move(5,(3,2),(3,3),13) move(5,(3,3),(4,3),14) move(5,(4,3),(3,3),17) move(5,(3,3),(3,4),18) move(5,(3,4),(3,5),19) move(5,(3,5),(2,5),20) move(6,(2,5),(3,5),1) move(6,(3,5),(3,4),2) move(6,(3,4),(3,5),3) move(6,(3,5),(2,5),4) move(6,(2,5),(1,5),5) move(6,(1,5),(2,5),10) move(6,(2,5),(1,5),11) move(6,(1,5),(2,5),17) move(6,(2,5),(3,5),18) move(6,(3,5),(4,5),19) move(6,(4,5),(3,5),20) move(7,(1,5),(2,5),1) move(7,(2,5),(3,5),2) move(7,(3,5),(4,5),3) move(7,(4,5),(3,5),7) move(7,(3,5),(3,4),8) move(7,(3,4),(3,3),9) move(7,(3,3),(4,3),10) move(7,(4,3),(3,3),11) move(7,(3,3),(3,4),12) move(7,(3,4),(3,3),14) move(7,(3,3),(3,2),15) move(7,(3,2),(3,1),16) move(7,(3,1),(2,1),17) move(7,(2,1),(1,1),18) move(7,(1,1),(1,2),19) move(7,(1,2),(1,3),20) move(8,(5,5),(4,5),7) move(8,(4,5),(3,5),8) move(8,(3,5),(3,4),9) move(8,(3,4),(3,5),11) move(8,(3,5),(4,5),12) move(8,(4,5),(3,5),13) move(8,(3,5),(3,4),14) move(8,(3,4),(3,3),15) move(8,(3,3),(3,2),16) move(8,(3,2),(3,1),17) move(8,(3,1),(2,1),18) move(9,(2,1),(3,1),2) move(9,(3,1),(3,2),3) move(9,(3,2),(3,3),4) move(9,(3,3),(3,4),5) move(9,(3,4),(3,3),7) move(9,(3,3),(4,3),8) move(9,(4,3),(5,3),9) move(9,(5,3),(5,2),10) move(9,(5,2),(5,3),11) move(9,(5,3),(5,2),13) move(9,(5,2),(5,1),14) move(9,(5,1),(5,2),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 174.132s (Solving: 173.89s 1st Model: 173.89s Unsat: 0.00s)
CPU Time     : 174.102s

Choices      : 1045095 
Conflicts    : 827943   (Analyzed: 827943)
Restarts     : 2044     (Average: 405.06 Last: 13244)
Model-Level  : 2056.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 827943   (Deleted: 763564)
  Binary     : 3253     (Ratio:   0.39%)
  Ternary    : 5369     (Ratio:   0.65%)
  Conflict   : 827943   (Average Length:   51.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 827943   (Average:  1.24 Max:  80 Sum: 1030467)
  Executed   : 827943   (Average:  1.24 Max:  80 Sum: 1030467 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 94359    (Original: 90332)
  Choice     : 360     
  Heuristic  : 41582    (Original: 42959)
Atoms        : 28996   
Bodies       : 39326    (Original: 33922)
  Count      : 923      (Original: 1376)
Equivalences : 36747    (Atom=Atom: 6871 Body=Body: 6170 Other: 23706)
Tight        : Yes
Variables    : 33784    (Eliminated:    0 Frozen: 16407)
Constraints  : 84982    (Binary:  74.1% Ternary:  19.0% Other:   6.9%)

