[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Wed Sep 14 17:30:28 2022
[runlim] child:			25168
[runlim] sample:		9.85 time, 10.01 real, 34 MB, 1.62 load
[runlim] sample:		19.85 time, 20.01 real, 34 MB, 1.68 load
[runlim] sample:		29.85 time, 30.01 real, 35 MB, 1.73 load
[runlim] sample:		39.85 time, 40.01 real, 35 MB, 1.77 load
[runlim] sample:		49.85 time, 50.01 real, 36 MB, 1.81 load
[runlim] sample:		59.85 time, 60.01 real, 36 MB, 1.84 load
[runlim] sample:		69.85 time, 70.01 real, 36 MB, 1.86 load
[runlim] sample:		79.84 time, 80.01 real, 37 MB, 1.89 load
[runlim] sample:		89.84 time, 90.01 real, 38 MB, 1.90 load
[runlim] sample:		99.84 time, 100.01 real, 38 MB, 1.92 load
[runlim] sample:		109.84 time, 110.01 real, 38 MB, 1.93 load
[runlim] sample:		119.84 time, 120.01 real, 39 MB, 2.02 load
[runlim] sample:		129.84 time, 130.01 real, 40 MB, 2.01 load
[runlim] sample:		139.84 time, 140.01 real, 40 MB, 2.01 load
[runlim] sample:		149.84 time, 150.01 real, 40 MB, 2.01 load
[runlim] sample:		159.84 time, 160.01 real, 40 MB, 2.01 load
[runlim] sample:		169.84 time, 170.01 real, 40 MB, 2.01 load
[runlim] end:			Wed Sep 14 17:33:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			174.29 seconds
[runlim] time:			174.04 seconds
[runlim] space:			41 MB
[runlim] load:			2.02 maximum
[runlim] samples:		1742
