[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s52_a32_w5.lp
[runlim] start:			Tue Aug 23 23:19:43 2022
[runlim] child:			20869
[runlim] sample:		9.82 time, 10.01 real, 1469 MB, 1.02 load
[runlim] sample:		19.82 time, 20.01 real, 2013 MB, 1.01 load
[runlim] sample:		29.82 time, 30.01 real, 2868 MB, 1.01 load
[runlim] sample:		39.82 time, 40.01 real, 3844 MB, 1.01 load
[runlim] sample:		49.82 time, 50.01 real, 5167 MB, 1.01 load
[runlim] sample:		59.82 time, 60.01 real, 5212 MB, 1.00 load
[runlim] sample:		69.82 time, 70.01 real, 5213 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 5214 MB, 1.00 load
[runlim] sample:		89.82 time, 90.01 real, 5215 MB, 1.00 load
[runlim] sample:		99.82 time, 100.01 real, 5215 MB, 1.00 load
[runlim] sample:		109.82 time, 110.01 real, 5223 MB, 1.00 load
[runlim] sample:		119.82 time, 120.01 real, 5545 MB, 1.00 load
[runlim] sample:		129.82 time, 130.01 real, 4395 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:21:55 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			130.76 seconds
[runlim] time:			130.52 seconds
[runlim] space:			5545 MB
[runlim] load:			1.02 maximum
[runlim] samples:		1307
