clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(3,7),4) move(1,(3,7),(3,6),5) move(1,(3,6),(4,6),6) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(6,7),6) move(2,(6,7),(6,6),7) move(2,(6,6),(7,6),8) move(2,(7,6),(7,5),9) move(2,(7,5),(8,5),10) move(2,(8,5),(9,5),11) move(2,(9,5),(10,5),12) move(2,(10,5),(11,5),13) move(2,(11,5),(12,5),14) move(2,(12,5),(12,4),15) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(6,7),5) move(3,(6,7),(7,7),6) move(3,(7,7),(8,7),7) move(3,(8,7),(9,7),8) move(3,(9,7),(10,7),9) move(3,(10,7),(11,7),10) move(3,(11,7),(11,6),11) move(3,(11,6),(12,6),12) move(3,(12,6),(13,6),13) move(3,(13,6),(13,5),14) move(3,(13,5),(14,5),15) move(3,(14,5),(15,5),16) move(3,(15,5),(16,5),17) move(3,(16,5),(17,5),18) move(3,(17,5),(18,5),19) move(3,(18,5),(18,4),20) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(5,7),3) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(10,9),5) move(5,(10,9),(10,8),6) move(5,(10,8),(10,7),7) move(5,(10,7),(10,6),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.615s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.579s

Choices      : 152      (Domain: 152)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 87.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 22       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average:  2.95 Max:   6 Sum:     65)
  Executed   : 22       (Average:  2.95 Max:   6 Sum:     65 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231371   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8228     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334750   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

