clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,6),(16,7),1) move(1,(16,7),(16,8),2) move(1,(16,8),(16,9),3) move(1,(16,9),(16,10),4) move(1,(16,10),(16,11),5) move(1,(16,11),(16,12),6) move(2,(1,8),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(5,9),5) move(2,(5,9),(5,10),6) move(2,(5,10),(5,11),7) move(2,(5,11),(5,12),8) move(2,(5,12),(5,13),9) move(2,(5,13),(5,14),10) move(2,(5,14),(6,14),11) move(2,(6,14),(7,14),12) move(2,(7,14),(8,14),13) move(2,(8,14),(9,14),14) move(2,(9,14),(10,14),15) move(2,(10,14),(10,15),16) move(2,(10,15),(10,16),17) move(2,(10,16),(10,17),18) move(2,(10,17),(10,18),19) move(2,(10,18),(10,19),20) move(2,(10,19),(10,20),21) move(2,(10,20),(10,21),22) move(2,(10,21),(9,21),23) move(2,(9,21),(8,21),24) move(2,(8,21),(7,21),25) move(2,(7,21),(6,21),26) move(2,(6,21),(5,21),27) move(2,(5,21),(4,21),28) move(2,(4,21),(3,21),29) move(2,(3,21),(2,21),30) move(2,(2,21),(1,21),31) move(2,(1,21),(1,22),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.338s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.307s

Choices      : 494      (Domain: 363)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 257.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 4        (Ratio:  30.77%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:   95.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average: 18.23 Max:  50 Sum:    237)
  Executed   : 13       (Average: 18.23 Max:  50 Sum:    237 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 434038   (Original: 391256)
  Choice     : 64      
  Heuristic  : 14341    (Original: 14347)
Atoms        : 241631   (Original: 227395 Auxiliary: 14236)
Bodies       : 261049   (Original: 232525)
  Count      : 98       (Original: 192)
Equivalences : 151958   (Atom=Atom: 68 Body=Body: 71 Other: 151819)
Tight        : Yes
Variables    : 290316   (Eliminated:    0 Frozen: 144110)
Constraints  : 649605   (Binary:  78.3% Ternary:  19.8% Other:   1.9%)

