clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(22,21),1) move(1,(22,21),(22,20),2) move(1,(22,20),(22,19),3) move(1,(22,19),(22,18),4) move(1,(22,18),(22,17),5) move(1,(22,17),(21,17),6) move(1,(21,17),(20,17),7) move(1,(20,17),(19,17),8) move(1,(19,17),(19,16),9) move(1,(19,16),(19,15),10) move(1,(19,15),(20,15),11) move(1,(20,15),(20,16),18) move(1,(20,16),(20,17),19) move(1,(20,17),(21,17),20) move(1,(21,17),(21,16),21) move(1,(21,16),(22,16),22) move(2,(13,21),(13,22),2) move(2,(13,22),(13,21),14) move(2,(13,21),(13,20),15) move(2,(13,20),(13,19),16) move(2,(13,19),(13,20),17) move(2,(13,20),(13,21),18) move(2,(13,21),(13,22),21) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(11,7),5) move(3,(11,7),(12,7),6) move(3,(12,7),(13,7),7) move(3,(13,7),(13,8),8) move(3,(13,8),(13,9),9) move(3,(13,9),(13,10),10) move(3,(13,10),(13,11),11) move(3,(13,11),(13,12),12) move(3,(13,12),(13,13),13) move(3,(13,13),(14,13),14) move(3,(14,13),(15,13),15) move(3,(15,13),(16,13),16) move(3,(16,13),(17,13),17) move(3,(17,13),(17,14),18) move(3,(17,14),(17,15),19) move(3,(17,15),(17,16),20) move(3,(17,16),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.770s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.743s

Choices      : 1496     (Domain: 1496)
Conflicts    : 93       (Analyzed: 93)
Restarts     : 0       
Model-Level  : 243.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 24       (Ratio:  25.81%)
  Ternary    : 31       (Ratio:  33.33%)
  Conflict   : 93       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 93       (Average: 13.47 Max: 111 Sum:   1253)
  Executed   : 93       (Average: 13.47 Max: 111 Sum:   1253 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 253009   (Original: 216833)
  Choice     : 66      
  Heuristic  : 7234     (Original: 7251)
Atoms        : 133776   (Original: 119622 Auxiliary: 14154)
Bodies       : 146478   (Original: 124501)
  Count      : 66       (Original: 507)
Equivalences : 89122    (Atom=Atom: 73 Body=Body: 79 Other: 88970)
Tight        : Yes
Variables    : 156678   (Eliminated:    0 Frozen: 80080)
Constraints  : 340018   (Binary:  81.7% Ternary:   9.1% Other:   9.2%)

