clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(5,7),6) move(1,(5,7),(6,7),7) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(7,8),6) move(2,(7,8),(8,8),7) move(2,(8,8),(9,8),8) move(2,(9,8),(9,7),9) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(4,7),3) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(7,7),5) move(4,(7,7),(8,7),6) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(10,9),5) move(5,(10,9),(10,8),6) move(5,(10,8),(10,7),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.597s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.565s

Choices      : 111      (Domain: 111)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 89.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 4        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  5.50 Max:  10 Sum:     22)
  Executed   : 4        (Average:  5.50 Max:  10 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

