clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,6),(16,7),1) move(1,(16,7),(16,8),2) move(1,(16,8),(16,9),3) move(1,(16,9),(16,10),4) move(1,(16,10),(16,11),5) move(1,(16,11),(16,12),6) move(1,(16,12),(16,13),7) move(1,(16,13),(16,14),8) move(1,(16,14),(16,15),9) move(1,(16,15),(16,16),10) move(1,(16,16),(16,17),11) move(1,(16,17),(17,17),12) move(1,(17,17),(18,17),13) move(1,(18,17),(19,17),14) move(1,(19,17),(19,16),15) move(1,(19,16),(19,15),16) move(1,(19,15),(19,16),17) move(1,(19,16),(19,17),18) move(1,(19,17),(20,17),19) move(1,(20,17),(21,17),20) move(1,(21,17),(22,17),21) move(1,(22,17),(21,17),22) move(1,(21,17),(20,17),23) move(1,(20,17),(19,17),24) move(1,(19,17),(18,17),25) move(1,(18,17),(17,17),26) move(1,(17,17),(17,16),27) move(1,(17,16),(17,15),28) move(1,(17,15),(17,14),29) move(1,(17,14),(17,13),30) move(1,(17,13),(16,13),31) move(1,(16,13),(16,12),32) move(2,(1,8),(1,9),1) move(2,(1,9),(1,10),2) move(2,(1,10),(1,11),3) move(2,(1,11),(2,11),4) move(2,(2,11),(3,11),5) move(2,(3,11),(4,11),6) move(2,(4,11),(5,11),7) move(2,(5,11),(5,12),8) move(2,(5,12),(5,13),9) move(2,(5,13),(5,14),10) move(2,(5,14),(6,14),11) move(2,(6,14),(7,14),12) move(2,(7,14),(7,15),13) move(2,(7,15),(7,16),14) move(2,(7,16),(7,17),15) move(2,(7,17),(8,17),16) move(2,(8,17),(9,17),17) move(2,(9,17),(10,17),18) move(2,(10,17),(10,18),19) move(2,(10,18),(10,19),20) move(2,(10,19),(9,19),21) move(2,(9,19),(8,19),22) move(2,(8,19),(7,19),23) move(2,(7,19),(7,20),24) move(2,(7,20),(7,21),25) move(2,(7,21),(6,21),26) move(2,(6,21),(5,21),27) move(2,(5,21),(4,21),28) move(2,(4,21),(3,21),29) move(2,(3,21),(2,21),30) move(2,(2,21),(1,21),31) move(2,(1,21),(1,22),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.291s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.258s

Choices      : 665      (Domain: 665)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 579.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 28.67 Max:  42 Sum:     86)
  Executed   : 3        (Average: 28.67 Max:  42 Sum:     86 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 434036   (Original: 391254)
  Choice     : 64      
  Heuristic  : 14341    (Original: 14347)
Atoms        : 241629   (Original: 227393 Auxiliary: 14236)
Bodies       : 261049   (Original: 232525)
  Count      : 98       (Original: 192)
Equivalences : 151958   (Atom=Atom: 68 Body=Body: 71 Other: 151819)
Tight        : Yes
Variables    : 290316   (Eliminated:    0 Frozen: 144110)
Constraints  : 649605   (Binary:  78.3% Ternary:  19.8% Other:   1.9%)

