[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s54_a34_w6.lp
[runlim] start:			Tue Aug 23 22:56:34 2022
[runlim] child:			2992
[runlim] sample:		9.79 time, 10.01 real, 1264 MB, 1.93 load
[runlim] sample:		19.73 time, 20.01 real, 2076 MB, 1.87 load
[runlim] sample:		29.68 time, 30.01 real, 2416 MB, 1.81 load
[runlim] end:			Tue Aug 23 22:57:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			33.86 seconds
[runlim] time:			33.48 seconds
[runlim] space:			2418 MB
[runlim] load:			1.93 maximum
[runlim] samples:		338
