[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Wed Sep 14 17:00:36 2022
[runlim] child:			31864
[runlim] sample:		9.81 time, 10.01 real, 1359 MB, 1.12 load
[runlim] sample:		19.76 time, 20.01 real, 1862 MB, 1.10 load
[runlim] sample:		29.69 time, 30.01 real, 2434 MB, 1.24 load
[runlim] sample:		39.65 time, 40.01 real, 4168 MB, 1.36 load
[runlim] end:			Wed Sep 14 17:01:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			45.92 seconds
[runlim] time:			45.47 seconds
[runlim] space:			4537 MB
[runlim] load:			1.38 maximum
[runlim] samples:		459
