[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a7_h22.lp
[runlim] start:			Wed Sep 14 17:43:44 2022
[runlim] child:			22279
[runlim] end:			Wed Sep 14 17:43:45 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.47 seconds
[runlim] time:			0.22 seconds
[runlim] space:			51 MB
[runlim] load:			1.10 maximum
[runlim] samples:		4
