clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,2),(7,3),2) move(1,(7,3),(7,2),7) move(1,(7,2),(7,3),8) move(1,(7,3),(7,2),10) move(1,(7,2),(7,1),12) move(1,(7,1),(6,1),13) move(1,(6,1),(5,1),14) move(1,(5,1),(5,2),15) move(1,(5,2),(5,1),16) move(1,(5,1),(4,1),17) move(1,(4,1),(3,1),18) move(1,(3,1),(2,1),19) move(1,(2,1),(1,1),20) move(1,(1,1),(1,2),21) move(1,(1,2),(1,3),22) move(1,(1,3),(1,4),23) move(1,(1,4),(1,5),24) move(1,(1,5),(1,6),25) move(1,(1,6),(1,7),26) move(1,(1,7),(2,7),27) move(1,(2,7),(3,7),28) move(1,(3,7),(4,7),29) move(1,(4,7),(5,7),30) move(1,(5,7),(6,7),31) move(2,(6,7),(5,7),1) move(2,(5,7),(4,7),2) move(2,(4,7),(3,7),3) move(2,(3,7),(2,7),4) move(2,(2,7),(1,7),5) move(2,(1,7),(1,6),6) move(2,(1,6),(1,5),7) move(2,(1,5),(1,4),8) move(2,(1,4),(1,3),9) move(2,(1,3),(1,2),10) move(2,(1,2),(1,1),11) move(2,(1,1),(2,1),12) move(2,(2,1),(3,1),13) move(2,(3,1),(4,1),14) move(2,(4,1),(5,1),15) move(2,(5,1),(6,1),16) move(2,(6,1),(7,1),17) move(2,(7,1),(7,2),20) move(2,(7,2),(7,3),21) move(2,(7,3),(7,2),23) move(2,(7,2),(7,3),24) move(2,(7,3),(7,2),25) move(2,(7,2),(7,3),27) move(2,(7,3),(7,2),28) move(2,(7,2),(7,3),30) move(3,(3,4),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(4,5),6) move(3,(4,5),(5,5),7) move(3,(5,5),(5,4),8) move(3,(5,4),(5,5),9) move(3,(5,5),(6,5),10) move(3,(6,5),(7,5),11) move(3,(7,5),(6,5),15) move(3,(6,5),(5,5),16) move(3,(5,5),(5,4),17) move(3,(5,4),(5,3),19) move(3,(5,3),(5,2),20) move(3,(5,2),(5,1),21) move(3,(5,1),(4,1),22) move(3,(4,1),(3,1),23) move(3,(3,1),(2,1),24) move(3,(2,1),(1,1),25) move(3,(1,1),(1,2),26) move(3,(1,2),(1,3),28) move(3,(1,3),(1,4),29) move(3,(1,4),(1,5),30) move(3,(1,5),(1,6),31) move(4,(6,5),(5,5),2) move(4,(5,5),(5,4),3) move(4,(5,4),(5,5),6) move(4,(5,5),(5,4),7) move(4,(5,4),(5,3),8) move(4,(5,3),(5,4),9) move(4,(5,4),(5,5),10) move(4,(5,5),(6,5),11) move(4,(6,5),(5,5),13) move(4,(5,5),(6,5),14) move(4,(6,5),(5,5),15) move(4,(5,5),(5,4),16) move(4,(5,4),(5,3),17) move(4,(5,3),(5,2),18) move(4,(5,2),(5,1),19) move(4,(5,1),(4,1),20) move(4,(4,1),(3,1),21) move(4,(3,1),(2,1),22) move(4,(2,1),(1,1),23) move(4,(1,1),(1,2),25) move(4,(1,2),(1,3),26) move(4,(1,3),(1,4),27) move(4,(1,4),(1,5),28) move(4,(1,5),(1,6),29) move(4,(1,6),(1,7),30) move(4,(1,7),(2,7),31) move(5,(2,1),(3,1),1) move(5,(3,1),(4,1),2) move(5,(4,1),(5,1),3) move(5,(5,1),(4,1),5) move(5,(4,1),(5,1),6) move(5,(5,1),(5,2),7) move(5,(5,2),(5,3),9) move(5,(5,3),(5,4),10) move(5,(5,4),(5,5),11) move(5,(5,5),(4,5),12) move(5,(4,5),(3,5),13) move(5,(3,5),(3,4),15) move(5,(3,4),(3,3),16) move(5,(3,3),(3,4),18) move(5,(3,4),(3,5),19) move(5,(3,5),(4,5),29) move(5,(4,5),(5,5),30) move(5,(5,5),(5,4),31) move(6,(5,3),(5,2),1) move(6,(5,2),(5,1),2) move(6,(5,1),(6,1),3) move(6,(6,1),(7,1),6) move(6,(7,1),(6,1),7) move(6,(6,1),(7,1),8) move(6,(7,1),(6,1),9) move(6,(6,1),(5,1),10) move(6,(5,1),(5,2),11) move(6,(5,2),(5,3),12) move(6,(5,3),(5,4),13) move(6,(5,4),(5,5),14) move(6,(5,5),(4,5),15) move(6,(4,5),(3,5),16) move(6,(3,5),(4,5),17) move(6,(4,5),(5,5),18) move(6,(5,5),(5,4),20) move(6,(5,4),(5,3),21) move(6,(5,3),(5,2),22) move(6,(5,2),(5,1),28) move(7,(5,2),(5,1),1) move(7,(5,1),(6,1),2) move(7,(6,1),(7,1),3) move(7,(7,1),(7,2),4) move(7,(7,2),(7,1),7) move(7,(7,1),(7,2),8) move(7,(7,2),(7,1),9) move(7,(7,1),(6,1),10) move(7,(6,1),(5,1),13) move(7,(5,1),(5,2),14) move(7,(5,2),(5,3),15) move(7,(5,3),(5,2),16) move(7,(5,2),(5,1),17) move(7,(5,1),(6,1),18) move(7,(6,1),(7,1),20) move(7,(7,1),(6,1),22) move(7,(6,1),(7,1),23) move(7,(7,1),(7,2),24) move(7,(7,2),(7,1),25) move(7,(7,1),(7,2),27) move(7,(7,2),(7,1),28) move(7,(7,1),(7,2),30) move(8,(1,4),(1,3),1) move(8,(1,3),(1,2),2) move(8,(1,2),(1,1),4) move(8,(1,1),(2,1),5) move(8,(2,1),(3,1),6) move(8,(3,1),(4,1),7) move(8,(4,1),(5,1),8) move(8,(5,1),(5,2),9) move(8,(5,2),(5,3),10) move(8,(5,3),(5,4),11) move(8,(5,4),(5,5),12) move(8,(5,5),(4,5),13) move(8,(4,5),(3,5),15) move(8,(3,5),(3,4),16) move(8,(3,4),(3,5),17) move(8,(3,5),(4,5),18) move(8,(4,5),(5,5),25) move(8,(5,5),(5,4),26) move(8,(5,4),(5,3),27) move(8,(5,3),(5,2),28) move(9,(4,5),(5,5),1) move(9,(5,5),(5,4),2) move(9,(5,4),(5,3),3) move(9,(5,3),(5,2),4) move(9,(5,2),(5,1),5) move(9,(5,1),(6,1),6) move(9,(6,1),(5,1),7) move(9,(5,1),(6,1),8) move(9,(6,1),(5,1),9) move(9,(5,1),(4,1),10) move(9,(4,1),(5,1),11) move(9,(5,1),(5,2),12) move(9,(5,2),(5,3),13) move(9,(5,3),(5,4),15) move(9,(5,4),(5,3),16) move(9,(5,3),(5,2),17) move(9,(5,2),(5,1),18) move(9,(5,1),(4,1),19) move(9,(4,1),(3,1),20) move(9,(3,1),(2,1),21) move(9,(2,1),(1,1),22) move(9,(1,1),(1,2),23) move(9,(1,2),(1,3),24) move(9,(1,3),(1,4),25) move(9,(1,4),(1,5),26) move(9,(1,5),(1,6),27) move(9,(1,6),(1,7),28) move(9,(1,7),(2,7),29) move(9,(2,7),(3,7),30) move(9,(3,7),(4,7),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.676s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 0.647s

Choices      : 3627    
Conflicts    : 403      (Analyzed: 403)
Restarts     : 3        (Average: 134.33 Last: 116)
Model-Level  : 744.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 403      (Deleted: 0)
  Binary     : 14       (Ratio:   3.47%)
  Ternary    : 9        (Ratio:   2.23%)
  Conflict   : 403      (Average Length:   40.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 403      (Average:  6.47 Max: 299 Sum:   2608)
  Executed   : 403      (Average:  6.47 Max: 299 Sum:   2608 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 343645   (Original: 332166)
  Choice     : 558     
  Heuristic  : 200415   (Original: 202926)
Atoms        : 78777   
Bodies       : 106415   (Original: 92425)
  Count      : 1724     (Original: 2493)
Equivalences : 101327   (Atom=Atom: 18449 Body=Body: 17352 Other: 65526)
Tight        : Yes
Variables    : 93549    (Eliminated:    0 Frozen: 46388)
Constraints  : 235480   (Binary:  74.7% Ternary:  18.8% Other:   6.5%)

