clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(1,3),6) move(1,(1,3),(1,2),7) move(1,(1,2),(2,2),8) move(1,(2,2),(3,2),9) move(1,(3,2),(3,3),10) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(6,8),5) move(2,(6,8),(6,7),6) move(2,(6,7),(6,6),7) move(2,(6,6),(7,6),8) move(2,(7,6),(7,5),9) move(2,(7,5),(7,4),10) move(2,(7,4),(8,4),11) move(2,(8,4),(8,3),12) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(5,8),3) move(3,(5,8),(5,7),4) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(10,9),6) move(4,(10,9),(10,8),7) move(4,(10,8),(10,7),8) move(4,(10,7),(10,6),9) move(4,(10,6),(11,6),10) move(4,(11,6),(11,5),11) move(4,(11,5),(11,4),12) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(5,4),5) move(5,(5,4),(5,3),6) move(5,(5,3),(4,3),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.567s

Choices      : 1212     (Domain: 1065)
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 418.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 7        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 28       (Average Length:   36.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28       (Average: 28.36 Max: 147 Sum:    794)
  Executed   : 28       (Average: 28.36 Max: 147 Sum:    794 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231376   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

