clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,1),(1,1),1) move(1,(1,1),(1,2),2) move(1,(1,2),(1,3),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.025s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s

Choices      : 3       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 389      (Original: 448)
  Choice     : 6       
  Heuristic  : 0        (Original: 105)
Atoms        : 266     
Bodies       : 259      (Original: 213)
  Count      : 8        (Original: 18)
Equivalences : 509      (Atom=Atom: 99 Body=Body: 71 Other: 339)
Tight        : Yes
Variables    : 103      (Eliminated:    0 Frozen:   24)
Constraints  : 68       (Binary:  76.5% Ternary:  17.6% Other:   5.9%)

