clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,16),(16,16),1) move(1,(16,16),(16,15),2) move(1,(16,15),(16,14),3) move(1,(16,14),(16,13),4) move(1,(16,13),(17,13),5) move(1,(17,13),(17,12),6) move(1,(17,12),(17,11),7) move(1,(17,11),(17,10),8) move(1,(17,10),(17,9),9) move(1,(17,9),(17,8),10) move(1,(17,8),(17,7),11) move(1,(17,7),(16,7),12) move(1,(16,7),(16,6),14) move(1,(16,6),(16,5),15) move(1,(16,5),(17,5),16) move(1,(17,5),(17,4),17) move(1,(17,4),(17,3),18) move(1,(17,3),(18,3),19) move(2,(18,14),(18,13),1) move(2,(18,13),(17,13),2) move(2,(17,13),(17,12),3) move(2,(17,12),(17,11),4) move(2,(17,11),(16,11),5) move(2,(16,11),(15,11),6) move(2,(15,11),(14,11),7) move(2,(14,11),(14,10),8) move(2,(14,10),(13,10),9) move(2,(13,10),(12,10),10) move(2,(12,10),(11,10),11) move(2,(11,10),(10,10),12) move(2,(10,10),(10,9),13) move(2,(10,9),(9,9),14) move(2,(9,9),(8,9),15) move(2,(8,9),(7,9),16) move(2,(7,9),(6,9),17) move(2,(6,9),(5,9),18) move(2,(5,9),(4,9),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.486s (Solving: 5.46s 1st Model: 5.46s Unsat: 0.00s)
CPU Time     : 6.380s

Choices      : 112243   (Domain: 2013)
Conflicts    : 9044     (Analyzed: 9044)
Restarts     : 44       (Average: 205.55 Last: 155)
Model-Level  : 1657.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10877    (Deleted: 7142)
  Binary     : 313      (Ratio:   2.88%)
  Ternary    : 201      (Ratio:   1.85%)
  Conflict   : 9044     (Average Length:  175.3 Ratio:  83.15%) 
  Loop       : 1833     (Average Length:  246.6 Ratio:  16.85%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9044     (Average:  9.03 Max: 1573 Sum:  81688)
  Executed   : 9044     (Average:  9.03 Max: 1573 Sum:  81688 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 502882   (Original: 595908)
  Choice     : 8594    
  Heuristic  : 247947   (Original: 405882)
Atoms        : 144175   (Original: 129707 Auxiliary: 14468)
Bodies       : 154213   (Original: 127353)
  Count      : 32       (Original: 13721)
Equivalences : 162788   (Atom=Atom: 15415 Body=Body: 14300 Other: 133073)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 41132 Gammas: 0)
Variables    : 134020   (Eliminated:    0 Frozen: 39828)
Constraints  : 363732   (Binary:  73.7% Ternary:  20.4% Other:   6.0%)

