clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(24,24),1) move(1,(24,24),(23,24),2) move(2,(1,22),(2,22),1) move(2,(2,22),(2,23),2) move(2,(2,23),(2,24),3) move(2,(2,24),(3,24),4) move(2,(3,24),(4,24),5) move(2,(4,24),(4,23),6) move(2,(4,23),(4,22),7) move(2,(4,22),(5,22),8) move(2,(5,22),(5,21),9) move(2,(5,21),(5,20),10) move(2,(5,20),(6,20),11) move(2,(6,20),(6,19),12) move(2,(6,19),(6,18),13) move(2,(6,18),(7,18),14) move(2,(7,18),(7,17),15) move(2,(7,17),(7,16),16) move(2,(7,16),(6,16),17) move(2,(6,16),(5,16),18) move(2,(5,16),(4,16),19) move(2,(4,16),(3,16),20) move(2,(3,16),(2,16),21) move(2,(2,16),(1,16),22) move(2,(1,16),(1,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.467s (Solving: 0.42s 1st Model: 0.42s Unsat: 0.00s)
CPU Time     : 2.400s

Choices      : 14137    (Domain: 154)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 2991.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 14       (Ratio:  19.18%)
  Ternary    : 1        (Ratio:   1.37%)
  Conflict   : 11       (Average Length:    9.0 Ratio:  15.07%) 
  Loop       : 62       (Average Length:  242.0 Ratio:  84.93%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average: 1013.27 Max: 6647 Sum:  11146)
  Executed   : 11       (Average: 1013.27 Max: 6647 Sum:  11146 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 940495   (Original: 1119506)
  Choice     : 18546   
  Heuristic  : 449814   (Original: 724829)
Atoms        : 286099   (Original: 272960 Auxiliary: 13139)
Bodies       : 296980   (Original: 263825)
  Count      : 44       (Original: 28774)
Equivalences : 338736   (Atom=Atom: 31671 Body=Body: 29542 Other: 277523)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 87453 Gammas: 0)
Variables    : 253551   (Eliminated:    0 Frozen: 92745)
Constraints  : 693888   (Binary:  72.6% Ternary:  21.3% Other:   6.1%)

