clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,5),(9,5),1) move(1,(9,5),(9,6),2) move(1,(9,6),(9,7),3) move(1,(9,7),(8,7),4) move(1,(8,7),(7,7),5) move(1,(7,7),(8,7),6) move(1,(8,7),(9,7),7) move(1,(9,7),(8,7),8) move(2,(14,14),(13,14),1) move(2,(13,14),(12,14),2) move(2,(12,14),(11,14),3) move(2,(11,14),(10,14),4) move(2,(10,14),(9,14),5) move(2,(9,14),(8,14),6) move(2,(8,14),(7,14),7) move(2,(7,14),(7,13),11) move(2,(7,13),(6,13),12) move(2,(6,13),(5,13),13) move(2,(5,13),(4,13),14) move(2,(4,13),(4,12),15) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(8,12),3) move(3,(8,12),(8,11),4) move(3,(8,11),(9,11),5) move(3,(9,11),(10,11),6) move(3,(10,11),(11,11),7) move(3,(11,11),(11,10),8) move(3,(11,10),(12,10),10) move(3,(12,10),(13,10),11) move(4,(2,13),(3,13),1) move(4,(3,13),(4,13),2) move(4,(4,13),(5,13),3) move(4,(5,13),(6,13),4) move(4,(6,13),(7,13),5) move(4,(7,13),(8,13),6) move(4,(8,13),(8,12),7) move(4,(8,12),(8,11),8) move(4,(8,11),(8,10),9) move(4,(8,10),(7,10),11) move(4,(7,10),(8,10),12) move(4,(8,10),(9,10),13) move(4,(9,10),(10,10),14) move(4,(10,10),(10,9),15) move(5,(10,10),(9,10),1) move(5,(9,10),(8,10),2) move(5,(8,10),(7,10),3) move(5,(7,10),(6,10),4) move(5,(6,10),(5,10),5) move(5,(5,10),(6,10),7) move(5,(6,10),(7,10),8) move(5,(7,10),(7,11),9) move(5,(7,11),(8,11),10) move(5,(8,11),(9,11),11) move(5,(9,11),(10,11),12) move(6,(3,2),(3,1),2) move(7,(2,5),(2,4),2) move(8,(4,14),(5,14),1) move(8,(5,14),(5,13),2) move(8,(5,13),(6,13),3) move(8,(6,13),(7,13),4) move(8,(7,13),(8,13),5) move(8,(8,13),(8,12),6) move(8,(8,12),(8,11),7) move(8,(8,11),(8,10),8) move(8,(8,10),(7,10),9) move(8,(7,10),(6,10),10) move(8,(6,10),(5,10),11) move(8,(5,10),(5,9),12) move(8,(5,9),(5,8),13) move(8,(5,8),(4,8),14) move(8,(4,8),(3,8),15) move(9,(4,12),(4,11),1) move(9,(4,11),(4,10),2) move(9,(4,10),(4,9),3) move(9,(4,9),(4,10),4) move(9,(4,10),(4,11),5) move(9,(4,11),(4,12),6) move(9,(4,12),(4,13),7) move(9,(4,13),(5,13),8) move(9,(5,13),(6,13),9) move(9,(6,13),(7,13),10) move(9,(7,13),(8,13),11) move(9,(8,13),(8,12),12) move(10,(6,10),(7,10),1) move(10,(7,10),(7,9),2) move(10,(7,9),(7,8),3) move(10,(7,8),(8,8),4) move(10,(8,8),(8,7),5) move(10,(8,7),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(10,5),9) move(10,(10,5),(11,5),10) move(10,(11,5),(11,4),11) move(10,(11,4),(11,3),12) move(10,(11,3),(11,2),13) move(10,(11,2),(11,1),14) move(10,(11,1),(12,1),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.578s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.539s

Choices      : 1206    
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 238.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 7        (Ratio:  19.44%)
  Ternary    : 4        (Ratio:  11.11%)
  Conflict   : 36       (Average Length:   29.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 36       (Average: 26.89 Max: 195 Sum:    968)
  Executed   : 36       (Average: 26.89 Max: 195 Sum:    968 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1790784  (Original: 1776487)
  Choice     : 300     
  Heuristic  : 1310060  (Original: 1347415)
Atoms        : 281184   (Original: 266347 Auxiliary: 14837)
Bodies       : 319410   (Original: 282726)
  Count      : 1022     (Original: 2126)
Equivalences : 376608   (Atom=Atom: 71757 Body=Body: 71782 Other: 233069)
Tight        : Yes
Variables    : 266057   (Eliminated:    0 Frozen: 155219)
Constraints  : 589964   (Binary:  82.5% Ternary:  11.1% Other:   6.4%)

