clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,17),(7,17),1) move(1,(7,17),(8,17),2) move(1,(8,17),(9,17),3) move(1,(9,17),(10,17),4) move(1,(10,17),(11,17),5) move(1,(11,17),(11,16),6) move(1,(11,16),(12,16),7) move(1,(12,16),(13,16),8) move(1,(13,16),(14,16),9) move(1,(14,16),(15,16),10) move(1,(15,16),(16,16),11) move(1,(16,16),(17,16),12) move(1,(17,16),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(19,15),15) move(1,(19,15),(19,14),16) move(1,(19,14),(19,13),17) move(1,(19,13),(20,13),18) move(1,(20,13),(21,13),19) move(1,(21,13),(21,12),20) move(2,(1,19),(1,20),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.371s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.351s

Choices      : 169     
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 60.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 27.25 Max:  69 Sum:    109)
  Executed   : 4        (Average: 27.25 Max:  69 Sum:    109 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3085131  (Original: 3261114)
  Choice     : 80      
  Heuristic  : 2593456  (Original: 2808440)
Atoms        : 327623   (Original: 312734 Auxiliary: 14889)
Bodies       : 315430   (Original: 291377)
  Count      : 95       (Original: 240)
Equivalences : 401971   (Atom=Atom: 78491 Body=Body: 78497 Other: 244983)
Tight        : Yes
Variables    : 278033   (Eliminated:    0 Frozen: 154472)
Constraints  : 552880   (Binary:  81.2% Ternary:  14.0% Other:   4.8%)

