clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,5),(4,5),2) move(1,(4,5),(3,5),3) move(1,(3,5),(2,5),4) move(1,(2,5),(1,5),5) move(2,(2,5),(3,5),2) move(2,(3,5),(3,4),3) move(2,(3,4),(3,5),5) move(2,(3,5),(4,5),6) move(3,(3,1),(3,2),1) move(3,(3,2),(3,3),2) move(3,(3,3),(4,3),3) move(3,(4,3),(5,3),4) move(3,(5,3),(5,2),5) move(3,(5,2),(5,1),6) move(4,(1,2),(1,1),1) move(4,(1,1),(2,1),2) move(4,(2,1),(3,1),3) move(4,(3,1),(3,2),4) move(4,(3,2),(3,3),5) move(4,(3,3),(4,3),6) move(5,(4,5),(5,5),2) move(5,(5,5),(4,5),3) move(5,(4,5),(3,5),4) move(5,(3,5),(2,5),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.065s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.036s

Choices      : 77      
Conflicts    : 12       (Analyzed: 12)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57       (Deleted: 0)
  Binary     : 39       (Ratio:  68.42%)
  Ternary    : 1        (Ratio:   1.75%)
  Conflict   : 12       (Average Length:    7.5 Ratio:  21.05%) 
  Loop       : 45       (Average Length:    3.6 Ratio:  78.95%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12       (Average:  2.25 Max:   9 Sum:     27)
  Executed   : 12       (Average:  2.25 Max:   9 Sum:     27 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16517    (Original: 15787)
  Choice     : 516     
  Heuristic  : 868      (Original: 4967)
Atoms        : 9579     (Original: 7700 Auxiliary: 1879)
Bodies       : 9086     (Original: 7311)
  Count      : 2        (Original: 548)
Equivalences : 11327    (Atom=Atom: 1019 Body=Body: 859 Other: 9449)
Tight        : No       (SCCs: 12 Non-Hcfs: 0 Nodes: 1590 Gammas: 0)
Variables    : 5536     (Eliminated:    0 Frozen:  800)
Constraints  : 13147    (Binary:  75.9% Ternary:  20.8% Other:   3.3%)

