clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,11),(3,11),2) move(1,(3,11),(2,11),3) move(1,(2,11),(1,11),4) move(1,(1,11),(1,10),5) move(1,(1,10),(1,9),6) move(1,(1,9),(2,9),7) move(1,(2,9),(3,9),8) move(1,(3,9),(3,8),9) move(1,(3,8),(3,7),10) move(1,(3,7),(3,6),11) move(1,(3,6),(3,7),14) move(1,(3,7),(4,7),15) move(1,(4,7),(5,7),16) move(1,(5,7),(6,7),17) move(1,(6,7),(7,7),18) move(1,(7,7),(8,7),19) move(1,(8,7),(9,7),20) move(1,(9,7),(9,8),21) move(1,(9,8),(9,9),22) move(1,(9,9),(10,9),23) move(1,(10,9),(11,9),24) move(1,(11,9),(11,10),25) move(1,(11,10),(11,11),26) move(1,(11,11),(10,11),27) move(2,(1,1),(2,1),2) move(2,(2,1),(3,1),14) move(3,(6,9),(5,9),2) move(3,(5,9),(4,9),3) move(3,(4,9),(3,9),4) move(3,(3,9),(2,9),5) move(3,(2,9),(3,9),6) move(3,(3,9),(4,9),7) move(3,(4,9),(3,9),9) move(3,(3,9),(2,9),10) move(3,(2,9),(1,9),11) move(3,(1,9),(1,8),12) move(3,(1,8),(1,7),13) move(3,(1,7),(1,8),25) move(3,(1,8),(1,9),26) move(3,(1,9),(1,10),27) move(4,(8,3),(9,3),2) move(4,(9,3),(10,3),3) move(4,(10,3),(11,3),4) move(4,(11,3),(11,4),5) move(4,(11,4),(11,5),6) move(4,(11,5),(11,4),15) move(4,(11,4),(11,3),16) move(4,(11,3),(10,3),17) move(4,(10,3),(9,3),21) move(4,(9,3),(10,3),22) move(4,(10,3),(9,3),23) move(4,(9,3),(8,3),24) move(4,(8,3),(7,3),25) move(4,(7,3),(7,4),26) move(5,(7,9),(6,9),2) move(5,(6,9),(5,9),3) move(5,(5,9),(4,9),4) move(5,(4,9),(3,9),5) move(5,(3,9),(3,8),6) move(5,(3,8),(3,7),7) move(5,(3,7),(3,6),8) move(5,(3,6),(3,5),9) move(5,(3,5),(3,4),10) move(5,(3,4),(3,3),11) move(5,(3,3),(3,4),12) move(5,(3,4),(3,5),13) move(5,(3,5),(3,6),14) move(5,(3,6),(3,7),19) move(5,(3,7),(4,7),20) move(5,(4,7),(5,7),21) move(5,(5,7),(6,7),22) move(5,(6,7),(7,7),23) move(5,(7,7),(8,7),24) move(5,(8,7),(9,7),25) move(5,(9,7),(9,8),26) move(5,(9,8),(9,9),27) move(6,(10,11),(11,11),1) move(6,(11,11),(11,10),2) move(6,(11,10),(11,9),3) move(6,(11,9),(10,9),4) move(6,(10,9),(9,9),5) move(6,(9,9),(9,8),6) move(6,(9,8),(9,7),7) move(6,(9,7),(8,7),8) move(6,(8,7),(7,7),9) move(6,(7,7),(6,7),10) move(6,(6,7),(5,7),11) move(6,(5,7),(4,7),12) move(6,(4,7),(3,7),13) move(6,(3,7),(3,8),14) move(6,(3,8),(3,7),15) move(6,(3,7),(4,7),16) move(6,(4,7),(3,7),17) move(6,(3,7),(3,8),18) move(6,(3,8),(3,9),20) move(6,(3,9),(2,9),21) move(6,(2,9),(1,9),22) move(6,(1,9),(1,10),23) move(6,(1,10),(1,11),24) move(6,(1,11),(2,11),25) move(6,(2,11),(3,11),26) move(6,(3,11),(4,11),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.285s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.257s

Choices      : 1436     (Domain: 1379)
Conflicts    : 84       (Analyzed: 84)
Restarts     : 1        (Average: 84.00 Last: 24)
Model-Level  : 677.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 5        (Ratio:   5.95%)
  Ternary    : 5        (Ratio:   5.95%)
  Conflict   : 84       (Average Length:   36.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 84       (Average:  8.61 Max: 472 Sum:    723)
  Executed   : 84       (Average:  8.61 Max: 472 Sum:    723 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123072   (Original: 75713)
  Choice     : 162     
  Heuristic  : 6287     (Original: 6335)
Atoms        : 50201    (Original: 35391 Auxiliary: 14810)
Bodies       : 77006    (Original: 44565)
  Count      : 151      (Original: 1558)
Equivalences : 29941    (Atom=Atom: 173 Body=Body: 180 Other: 29588)
Tight        : Yes
Variables    : 65311    (Eliminated:    0 Frozen: 21140)
Constraints  : 178023   (Binary:  81.2% Ternary:  13.8% Other:   4.9%)

