clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,2),(26,3),1) move(1,(26,3),(26,4),2) move(1,(26,4),(25,4),3) move(1,(25,4),(24,4),4) move(1,(24,4),(23,4),5) move(1,(23,4),(23,5),6) move(1,(23,5),(23,6),7) move(1,(23,6),(23,7),8) move(1,(23,7),(24,7),9) move(1,(24,7),(25,7),10) move(1,(25,7),(25,8),11) move(1,(25,8),(25,9),12) move(1,(25,9),(25,10),13) move(1,(25,10),(25,11),14) move(1,(25,11),(25,12),15) move(1,(25,12),(25,13),16) move(1,(25,13),(25,14),17) move(1,(25,14),(25,15),18) move(1,(25,15),(25,16),19) move(1,(25,16),(25,17),20) move(1,(25,17),(25,18),21) move(1,(25,18),(25,19),22) move(1,(25,19),(25,20),23) move(1,(25,20),(25,21),24) move(1,(25,21),(25,22),25) move(1,(25,22),(24,22),26) move(1,(24,22),(23,22),27) move(1,(23,22),(23,23),28) move(1,(23,23),(22,23),29) move(1,(22,23),(22,24),30) move(1,(22,24),(22,25),31) move(1,(22,25),(23,25),32) move(2,(15,4),(14,4),1) move(2,(14,4),(15,4),2) move(2,(15,4),(15,5),3) move(2,(15,5),(14,5),5) move(2,(14,5),(14,4),6) move(2,(14,4),(14,3),7) move(2,(14,3),(15,3),8) move(2,(15,3),(14,3),9) move(2,(14,3),(13,3),10) move(2,(13,3),(13,2),11) move(2,(13,2),(13,3),12) move(2,(13,3),(13,4),13) move(2,(13,4),(13,5),14) move(2,(13,5),(12,5),15) move(2,(12,5),(11,5),16) move(2,(11,5),(10,5),17) move(2,(10,5),(9,5),18) move(2,(9,5),(9,4),19) move(2,(9,4),(10,4),21) move(2,(10,4),(11,4),22) move(2,(11,4),(11,5),23) move(2,(11,5),(12,5),24) move(2,(12,5),(13,5),25) move(2,(13,5),(13,4),26) move(2,(13,4),(13,3),27) move(2,(13,3),(13,2),28) move(2,(13,2),(13,1),29) move(2,(13,1),(14,1),30) move(2,(14,1),(15,1),31) move(2,(15,1),(16,1),32) move(3,(6,13),(7,13),2) move(3,(7,13),(8,13),3) move(3,(8,13),(9,13),4) move(3,(9,13),(9,12),5) move(3,(9,12),(9,11),6) move(3,(9,11),(10,11),7) move(3,(10,11),(10,10),8) move(3,(10,10),(11,10),9) move(3,(11,10),(11,9),10) move(3,(11,9),(11,8),11) move(3,(11,8),(11,7),12) move(3,(11,7),(12,7),13) move(3,(12,7),(13,7),14) move(3,(13,7),(14,7),15) move(3,(14,7),(15,7),16) move(3,(15,7),(16,7),17) move(3,(16,7),(17,7),18) move(3,(17,7),(17,8),19) move(3,(17,8),(18,8),20) move(3,(18,8),(19,8),21) move(3,(19,8),(19,7),22) move(3,(19,7),(20,7),23) move(3,(20,7),(19,7),24) move(3,(19,7),(20,7),26) move(3,(20,7),(20,8),27) move(3,(20,8),(20,7),28) move(3,(20,7),(21,7),29) move(3,(21,7),(22,7),30) move(3,(22,7),(23,7),31) move(3,(23,7),(24,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 180.252s (Solving: 169.55s 1st Model: 169.55s Unsat: 0.00s)
CPU Time     : 180.126s

Choices      : 6668558  (Domain: 25130)
Conflicts    : 61726    (Analyzed: 61726)
Restarts     : 160      (Average: 385.79 Last: 66)
Model-Level  : 9176.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 74084    (Deleted: 55984)
  Binary     : 5324     (Ratio:   7.19%)
  Ternary    : 4715     (Ratio:   6.36%)
  Conflict   : 61726    (Average Length:  304.2 Ratio:  83.32%) 
  Loop       : 12358    (Average Length:  496.0 Ratio:  16.68%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 61726    (Average: 88.34 Max: 16372 Sum: 5452909)
  Executed   : 61726    (Average: 88.34 Max: 16372 Sum: 5452909 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6436485  (Original: 8510056)
  Choice     : 49830   
  Heuristic  : 5007621  (Original: 7373245)
Atoms        : 741993   (Original: 727307 Auxiliary: 14686)
Bodies       : 887205   (Original: 766539)
  Count      : 140      (Original: 92831)
Equivalences : 986041   (Atom=Atom: 80992 Body=Body: 80972 Other: 824077)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 260957 Gammas: 0)
Variables    : 802019   (Eliminated:    0 Frozen: 304300)
Constraints  : 2313787  (Binary:  73.2% Ternary:  17.7% Other:   9.2%)

