clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,6),(3,7),1) move(1,(3,7),(2,7),2) move(1,(2,7),(1,7),3) move(1,(1,7),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(4,7),7) move(1,(4,7),(5,7),8) move(1,(5,7),(6,7),9) move(2,(3,1),(2,1),1) move(2,(2,1),(2,2),2) move(2,(2,2),(2,3),3) move(2,(2,3),(2,4),4) move(2,(2,4),(1,4),11) move(2,(1,4),(2,4),12) move(3,(5,4),(4,4),1) move(3,(4,4),(3,4),2) move(3,(3,4),(2,4),3) move(3,(2,4),(2,5),4) move(3,(2,5),(3,5),8) move(3,(3,5),(4,5),9) move(3,(4,5),(5,5),11) move(3,(5,5),(6,5),12) move(4,(5,5),(4,5),1) move(4,(4,5),(3,5),2) move(4,(3,5),(3,4),3) move(4,(3,4),(3,3),4) move(4,(3,3),(3,2),5) move(4,(3,2),(3,3),7) move(4,(3,3),(3,4),8) move(4,(3,4),(3,5),9) move(4,(3,5),(3,6),10) move(4,(3,6),(3,7),11) move(4,(3,7),(4,7),12) move(4,(4,7),(5,7),13) move(5,(7,7),(6,7),1) move(5,(6,7),(5,7),2) move(5,(5,7),(4,7),3) move(5,(4,7),(3,7),4) move(5,(3,7),(3,6),5) move(5,(3,6),(3,5),6) move(5,(3,5),(4,5),7) move(5,(4,5),(5,5),8) move(5,(5,5),(6,5),9) move(5,(6,5),(7,5),10) move(5,(7,5),(7,4),11) move(5,(7,4),(7,3),12) move(5,(7,3),(7,2),13) move(6,(4,2),(4,3),2) move(6,(4,3),(4,4),3) move(6,(4,4),(4,3),8) move(6,(4,3),(3,3),9) move(6,(3,3),(2,3),10) move(6,(2,3),(2,4),11) move(6,(2,4),(2,5),12) move(6,(2,5),(3,5),13) move(7,(4,3),(3,3),1) move(7,(3,3),(3,2),2) move(7,(3,2),(3,1),3) move(7,(3,1),(2,1),5) move(7,(2,1),(3,1),6) move(7,(3,1),(3,2),7) move(7,(3,2),(3,3),8) move(7,(3,3),(3,4),9) move(7,(3,4),(3,5),10) move(7,(3,5),(3,6),12) move(8,(7,5),(6,5),1) move(8,(6,5),(5,5),2) move(8,(5,5),(5,4),3) move(8,(5,4),(5,5),9) move(8,(5,5),(6,5),10) move(8,(6,5),(7,5),11) move(8,(7,5),(7,4),13) move(9,(3,7),(4,7),1) move(9,(4,7),(3,7),2) move(9,(3,7),(3,6),3) move(9,(3,6),(3,5),5) move(9,(3,5),(3,4),6) move(9,(3,4),(3,5),7) move(9,(3,5),(4,5),8) move(9,(4,5),(4,4),9) move(10,(6,7),(5,7),1) move(10,(5,7),(4,7),2) move(10,(4,7),(3,7),3) move(10,(3,7),(2,7),4) move(10,(2,7),(3,7),5) move(10,(3,7),(4,7),6) move(10,(4,7),(5,7),7) move(10,(5,7),(6,7),8) move(10,(6,7),(7,7),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.669s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.633s

Choices      : 3776    
Conflicts    : 44       (Analyzed: 44)
Restarts     : 0       
Model-Level  : 2586.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 97       (Deleted: 0)
  Binary     : 8        (Ratio:   8.25%)
  Ternary    : 7        (Ratio:   7.22%)
  Conflict   : 44       (Average Length:   15.9 Ratio:  45.36%) 
  Loop       : 53       (Average Length:   46.2 Ratio:  54.64%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 44       (Average: 27.05 Max: 344 Sum:   1190)
  Executed   : 44       (Average: 27.05 Max: 344 Sum:   1190 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 219183   (Original: 239812)
  Choice     : 5048    
  Heuristic  : 52462    (Original: 123810)
Atoms        : 87287    (Original: 73138 Auxiliary: 14149)
Bodies       : 102325   (Original: 79434)
  Count      : 121      (Original: 8209)
Equivalences : 132363   (Atom=Atom: 8921 Body=Body: 8385 Other: 115057)
Tight        : No       (SCCs: 15 Non-Hcfs: 0 Nodes: 21088 Gammas: 0)
Variables    : 80907    (Eliminated:    0 Frozen: 21896)
Constraints  : 219468   (Binary:  75.7% Ternary:  18.5% Other:   5.8%)

