clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,5),5) move(1,(3,5),(2,5),6) move(1,(2,5),(1,5),7) move(1,(1,5),(2,5),8) move(1,(2,5),(3,5),10) move(1,(3,5),(4,5),11) move(2,(5,2),(5,3),3) move(2,(5,3),(5,2),4) move(2,(5,2),(5,3),5) move(2,(5,3),(4,3),6) move(2,(4,3),(3,3),7) move(2,(3,3),(3,2),8) move(2,(3,2),(3,1),9) move(2,(3,1),(3,2),10) move(3,(2,5),(3,5),1) move(3,(3,5),(4,5),2) move(3,(4,5),(5,5),3) move(3,(5,5),(4,5),5) move(3,(4,5),(3,5),7) move(3,(3,5),(3,4),8) move(3,(3,4),(3,3),9) move(3,(3,3),(4,3),10) move(4,(2,1),(3,1),2) move(4,(3,1),(3,2),3) move(4,(3,2),(3,3),4) move(4,(3,3),(3,4),5) move(4,(3,4),(3,5),6) move(4,(3,5),(2,5),7) move(4,(2,5),(3,5),8) move(4,(3,5),(3,4),9) move(4,(3,4),(3,5),11) move(5,(3,3),(3,2),1) move(5,(3,2),(3,3),2) move(5,(3,3),(4,3),3) move(5,(4,3),(5,3),4) move(5,(5,3),(4,3),5) move(5,(4,3),(3,3),6) move(5,(3,3),(3,2),7) move(5,(3,2),(3,1),8) move(5,(3,1),(2,1),9) move(6,(3,2),(3,1),1) move(6,(3,1),(3,2),2) move(6,(3,2),(3,3),3) move(6,(3,3),(4,3),4) move(6,(4,3),(3,3),5) move(6,(3,3),(3,4),6) move(6,(3,4),(3,3),8) move(6,(3,3),(4,3),9) move(6,(4,3),(5,3),10) move(6,(5,3),(5,2),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.077s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.049s

Choices      : 1371    
Conflicts    : 797      (Analyzed: 797)
Restarts     : 6        (Average: 132.83 Last: 129)
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 797      (Deleted: 0)
  Binary     : 37       (Ratio:   4.64%)
  Ternary    : 37       (Ratio:   4.64%)
  Conflict   : 797      (Average Length:   20.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 797      (Average:  1.62 Max:   9 Sum:   1290)
  Executed   : 797      (Average:  1.62 Max:   9 Sum:   1290 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10158    (Original: 7662)
  Choice     : 66      
Atoms        : 4010    
Bodies       : 7517     (Original: 5021)
  Count      : 120      (Original: 345)
Equivalences : 3273     (Atom=Atom: 78 Body=Body: 85 Other: 3110)
Tight        : Yes
Variables    : 5499     (Eliminated:    0 Frozen: 2899)
Constraints  : 15020    (Binary:  79.2% Ternary:  13.9% Other:   6.9%)

