clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,4),(7,4),1) move(2,(8,6),(8,5),1) move(3,(8,9),(8,8),1) move(4,(8,3),(9,3),1) move(5,(9,9),(8,9),1) move(6,(4,5),(4,4),1) move(7,(9,3),(9,4),1) move(8,(9,4),(8,4),1) move(9,(2,8),(3,8),1) move(10,(8,1),(7,1),1) move(11,(9,8),(9,7),1) move(12,(9,2),(9,1),1) move(13,(8,2),(8,3),1) move(14,(9,1),(8,1),1) move(15,(4,3),(5,3),1) move(1,(7,4),(7,3),2) move(2,(8,5),(9,5),2) move(3,(8,8),(8,7),2) move(4,(9,3),(9,2),2) move(5,(8,9),(8,8),2) move(6,(4,4),(4,3),2) move(8,(8,4),(8,5),2) move(9,(3,8),(4,8),2) move(10,(7,1),(7,2),2) move(11,(9,7),(9,8),2) move(12,(9,1),(8,1),2) move(13,(8,3),(8,4),2) move(14,(8,1),(8,2),2) move(15,(5,3),(5,4),2) move(1,(7,3),(7,2),3) move(2,(9,5),(9,4),3) move(3,(8,7),(7,7),3) move(4,(9,2),(9,1),3) move(5,(8,8),(9,8),3) move(7,(9,4),(8,4),3) move(8,(8,5),(8,6),3) move(9,(4,8),(5,8),3) move(10,(7,2),(8,2),3) move(11,(9,8),(9,9),3) move(13,(8,4),(8,5),3) move(14,(8,2),(8,3),3) move(15,(5,4),(6,4),3) move(1,(7,2),(7,1),4) move(2,(9,4),(9,3),4) move(4,(9,1),(9,2),4) move(7,(8,4),(8,5),4) move(8,(8,6),(8,7),4) move(9,(5,8),(5,9),4) move(10,(8,2),(7,2),4) move(12,(8,1),(8,2),4) move(13,(8,5),(8,6),4) move(14,(8,3),(7,3),4) move(15,(6,4),(7,4),4) move(1,(7,1),(7,2),5) move(2,(9,3),(9,2),5) move(4,(9,2),(8,2),5) move(7,(8,5),(7,5),5) move(8,(8,7),(9,7),5) move(9,(5,9),(6,9),5) move(10,(7,2),(7,3),5) move(12,(8,2),(8,3),5) move(13,(8,6),(8,7),5) move(14,(7,3),(7,4),5) move(15,(7,4),(8,4),5) move(1,(7,2),(7,3),6) move(3,(7,7),(8,7),6) move(4,(8,2),(8,3),6) move(9,(6,9),(7,9),6) move(10,(7,3),(7,4),6) move(12,(8,3),(8,4),6) move(13,(8,7),(8,8),6) move(14,(7,4),(6,4),6) move(15,(8,4),(9,4),6) move(2,(9,2),(9,1),7) move(3,(8,7),(8,6),7) move(4,(8,3),(9,3),7) move(5,(9,8),(9,7),7) move(8,(9,7),(8,7),7) move(10,(7,4),(6,4),7) move(11,(9,9),(9,8),7) move(12,(8,4),(7,4),7) move(13,(8,8),(8,9),7) move(14,(6,4),(5,4),7) move(15,(9,4),(8,4),7) move(1,(7,3),(8,3),8) move(3,(8,6),(8,5),8) move(4,(9,3),(9,4),8) move(8,(8,7),(7,7),8) move(9,(7,9),(7,8),8) move(12,(7,4),(7,3),8) move(14,(5,4),(5,3),8) move(1,(8,3),(8,4),9) move(2,(9,1),(8,1),9) move(3,(8,5),(9,5),9) move(4,(9,4),(9,3),9) move(8,(7,7),(8,7),9) move(9,(7,8),(7,9),9) move(10,(6,4),(7,4),9) move(13,(8,9),(8,8),9) move(14,(5,3),(5,2),9) move(15,(8,4),(8,5),9) move(1,(8,4),(8,5),10) move(2,(8,1),(7,1),10) move(3,(9,5),(9,4),10) move(4,(9,3),(8,3),10) move(5,(9,7),(9,8),10) move(8,(8,7),(9,7),10) move(9,(7,9),(6,9),10) move(10,(7,4),(8,4),10) move(11,(9,8),(8,8),10) move(12,(7,3),(7,4),10) move(13,(8,8),(7,8),10) move(14,(5,2),(5,1),10) move(15,(8,5),(8,6),10) move(1,(8,5),(8,6),11) move(2,(7,1),(7,2),11) move(3,(9,4),(9,3),11) move(4,(8,3),(7,3),11) move(5,(9,8),(9,9),11) move(7,(7,5),(8,5),11) move(8,(9,7),(9,8),11) move(9,(6,9),(5,9),11) move(10,(8,4),(8,3),11) move(12,(7,4),(8,4),11) move(13,(7,8),(7,9),11) move(14,(5,1),(4,1),11) move(15,(8,6),(8,7),11) move(1,(8,6),(8,7),12) move(2,(7,2),(7,3),12) move(3,(9,3),(9,2),12) move(4,(7,3),(7,4),12) move(9,(5,9),(4,9),12) move(10,(8,3),(8,2),12) move(12,(8,4),(9,4),12) move(13,(7,9),(6,9),12) move(14,(4,1),(3,1),12) move(15,(8,7),(7,7),12) move(1,(8,7),(7,7),13) move(2,(7,3),(7,4),13) move(3,(9,2),(9,3),13) move(4,(7,4),(8,4),13) move(7,(8,5),(9,5),13) move(8,(9,8),(9,7),13) move(9,(4,9),(3,9),13) move(10,(8,2),(8,1),13) move(11,(8,8),(8,7),13) move(13,(6,9),(5,9),13) move(14,(3,1),(2,1),13) move(15,(7,7),(7,8),13) move(1,(7,7),(7,8),14) move(2,(7,4),(6,4),14) move(3,(9,3),(9,2),14) move(5,(9,9),(9,8),14) move(7,(9,5),(9,4),14) move(9,(3,9),(3,8),14) move(10,(8,1),(8,2),14) move(11,(8,7),(8,6),14) move(12,(9,4),(9,3),14) move(13,(5,9),(5,8),14) move(14,(2,1),(1,1),14) move(15,(7,8),(8,8),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.501s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.407s

Choices      : 1677    
Conflicts    : 224      (Analyzed: 224)
Restarts     : 2        (Average: 112.00 Last: 84)
Model-Level  : 194.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 224      (Deleted: 0)
  Binary     : 17       (Ratio:   7.59%)
  Ternary    : 8        (Ratio:   3.57%)
  Conflict   : 224      (Average Length:   25.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 224      (Average:  6.60 Max: 159 Sum:   1478)
  Executed   : 224      (Average:  6.60 Max: 159 Sum:   1478 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 125085   (Original: 116643)
  Choice     : 210     
Atoms        : 55472   
Bodies       : 80222    (Original: 71780)
  Count      : 892      (Original: 1360)
Equivalences : 51169    (Atom=Atom: 254 Body=Body: 270 Other: 50645)
Tight        : Yes
Variables    : 78314    (Eliminated:    0 Frozen: 49951)
Constraints  : 189785   (Binary:  83.2% Ternary:  12.0% Other:   4.8%)

