clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,20),(19,20),1) move(1,(19,20),(20,20),2) move(1,(20,20),(21,20),3) move(1,(21,20),(22,20),4) move(1,(22,20),(23,20),5) move(1,(23,20),(23,21),6) move(1,(23,21),(23,22),7) move(1,(23,22),(24,22),8) move(2,(1,16),(1,17),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.023s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 0.992s

Choices      : 5737     (Domain: 18)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 5720.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio:   9.52%) 
  Loop       : 19       (Average Length:  304.1 Ratio:  90.48%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  8.50 Max:  16 Sum:     17)
  Executed   : 2        (Average:  8.50 Max:  16 Sum:     17 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 365146   (Original: 351952)
  Choice     : 8309    
  Heuristic  : 109172   (Original: 163853)
Atoms        : 143995   (Original: 130155 Auxiliary: 13840)
Bodies       : 151109   (Original: 123223)
  Count      : 14       (Original: 15070)
Equivalences : 169681   (Atom=Atom: 14734 Body=Body: 14731 Other: 140216)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 45930 Gammas: 0)
Variables    : 140880   (Eliminated:    0 Frozen: 44235)
Constraints  : 383998   (Binary:  74.3% Ternary:  19.4% Other:   6.3%)

