clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,18),(23,17),1) move(1,(23,17),(23,16),2) move(1,(23,16),(24,16),3) move(1,(24,16),(24,15),4) move(1,(24,15),(25,15),5) move(1,(25,15),(25,14),6) move(1,(25,14),(25,13),7) move(1,(25,13),(25,12),8) move(1,(25,12),(25,11),9) move(1,(25,11),(25,10),10) move(1,(25,10),(25,9),11) move(1,(25,9),(24,9),12) move(1,(24,9),(24,8),13) move(1,(24,8),(24,7),14) move(1,(24,7),(24,6),15) move(1,(24,6),(24,5),16) move(1,(24,5),(24,4),17) move(2,(14,11),(14,12),1) move(2,(14,12),(15,12),2) move(2,(15,12),(15,13),3) move(2,(15,13),(15,14),4) move(2,(15,14),(14,14),5) move(2,(14,14),(13,14),6) move(2,(13,14),(14,14),7) move(2,(14,14),(14,15),12) move(2,(14,15),(14,14),13) move(2,(14,14),(14,15),14) move(2,(14,15),(14,14),16) move(3,(25,14),(24,14),1) move(3,(24,14),(23,14),2) move(3,(23,14),(24,14),3) move(3,(24,14),(25,14),4) move(3,(25,14),(24,14),5) move(3,(24,14),(25,14),7) move(3,(25,14),(25,13),8) move(3,(25,13),(25,12),9) move(3,(25,12),(25,13),10) move(3,(25,13),(25,14),15) move(3,(25,14),(25,13),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.590s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.556s

Choices      : 1279     (Domain: 1279)
Conflicts    : 86       (Analyzed: 86)
Restarts     : 0       
Model-Level  : 126.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86       (Deleted: 0)
  Binary     : 22       (Ratio:  25.58%)
  Ternary    : 22       (Ratio:  25.58%)
  Conflict   : 86       (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 86       (Average: 13.41 Max:  83 Sum:   1153)
  Executed   : 86       (Average: 13.41 Max:  83 Sum:   1153 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 189579   (Original: 159128)
  Choice     : 51      
  Heuristic  : 4082     (Original: 4110)
Atoms        : 104346   (Original: 91454 Auxiliary: 12892)
Bodies       : 106396   (Original: 88859)
  Count      : 49       (Original: 440)
Equivalences : 67875    (Atom=Atom: 69 Body=Body: 78 Other: 67728)
Tight        : Yes
Variables    : 113946   (Eliminated:    0 Frozen: 54472)
Constraints  : 218456   (Binary:  82.5% Ternary:   9.7% Other:   7.8%)

