clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(7,2),1) move(1,(7,2),(7,3),2) move(1,(7,3),(7,4),3) move(1,(7,4),(7,5),4) move(1,(7,5),(8,5),5) move(1,(8,5),(9,5),6) move(1,(9,5),(10,5),7) move(1,(10,5),(10,6),8) move(1,(10,6),(10,7),9) move(1,(10,7),(9,7),10) move(1,(9,7),(8,7),11) move(1,(8,7),(7,7),12) move(1,(7,7),(7,8),13) move(1,(7,8),(7,9),14) move(1,(7,9),(7,10),15) move(1,(7,10),(7,11),16) move(1,(7,11),(7,12),17) move(1,(7,12),(7,13),18) move(1,(7,13),(7,14),19) move(1,(7,14),(7,15),20) move(1,(7,15),(7,16),21) move(1,(7,16),(7,17),22) move(1,(7,17),(8,17),23) move(1,(8,17),(9,17),24) move(1,(9,17),(10,17),25) move(1,(10,17),(10,18),26) move(1,(10,18),(10,19),27) move(1,(10,19),(10,20),28) move(1,(10,20),(10,21),29) move(1,(10,21),(10,22),30) move(1,(10,22),(10,23),31) move(1,(10,23),(9,23),32) move(1,(9,23),(8,23),33) move(1,(8,23),(8,24),34) move(1,(8,24),(8,25),35) move(1,(8,25),(7,25),36) move(1,(7,25),(6,25),37) move(2,(1,25),(2,25),1) move(2,(2,25),(3,25),2) move(2,(3,25),(4,25),3) move(2,(4,25),(5,25),4) move(2,(5,25),(6,25),5) move(2,(6,25),(7,25),6) move(2,(7,25),(8,25),7) move(2,(8,25),(8,24),8) move(2,(8,24),(8,23),9) move(2,(8,23),(8,22),10) move(2,(8,22),(8,21),11) move(2,(8,21),(8,20),12) move(2,(8,20),(7,20),13) move(2,(7,20),(6,20),14) move(2,(6,20),(5,20),15) move(2,(5,20),(4,20),16) move(2,(4,20),(4,19),17) move(2,(4,19),(4,18),18) move(2,(4,18),(4,17),19) move(2,(4,17),(3,17),20) move(2,(3,17),(2,17),21) move(2,(2,17),(1,17),22) move(2,(1,17),(1,16),23) move(2,(1,16),(1,15),24) move(2,(1,15),(2,15),25) move(2,(2,15),(2,16),26) move(2,(2,16),(3,16),27) move(2,(3,16),(3,15),28) move(2,(3,15),(4,15),29) move(2,(4,15),(3,15),30) move(2,(3,15),(2,15),31) move(2,(2,15),(2,16),32) move(2,(2,16),(3,16),33) move(2,(3,16),(2,16),34) move(2,(2,16),(1,16),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.611s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 6.576s

Choices      : 970     
Conflicts    : 30       (Analyzed: 30)
Restarts     : 0       
Model-Level  : 369.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30       (Deleted: 0)
  Binary     : 7        (Ratio:  23.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 30       (Average Length:  115.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 30       (Average: 20.03 Max:  86 Sum:    601)
  Executed   : 30       (Average: 20.03 Max:  86 Sum:    601 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6274806  (Original: 6435925)
  Choice     : 148     
  Heuristic  : 5544342  (Original: 5759574)
Atoms        : 462142   (Original: 447217 Auxiliary: 14925)
Bodies       : 491926   (Original: 452783)
  Count      : 239      (Original: 442)
Equivalences : 572578   (Atom=Atom: 109831 Body=Body: 109396 Other: 353351)
Tight        : Yes
Variables    : 438691   (Eliminated:    0 Frozen: 227308)
Constraints  : 897484   (Binary:  79.6% Ternary:  15.5% Other:   4.9%)

