clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(11,10),2) move(1,(11,10),(11,9),3) move(1,(11,9),(10,9),4) move(1,(10,9),(9,9),5) move(1,(9,9),(9,8),6) move(1,(9,8),(9,7),7) move(1,(9,7),(8,7),8) move(1,(8,7),(7,7),9) move(1,(7,7),(6,7),10) move(1,(6,7),(5,7),11) move(1,(5,7),(4,7),12) move(1,(4,7),(3,7),13) move(1,(3,7),(3,8),14) move(1,(3,8),(3,9),15) move(1,(3,9),(2,9),16) move(1,(2,9),(1,9),17) move(1,(1,9),(1,10),18) move(1,(1,10),(1,11),19) move(1,(1,11),(2,11),20) move(1,(2,11),(3,11),21) move(1,(3,11),(4,11),22) move(2,(1,5),(1,4),1) move(2,(1,4),(1,3),2) move(2,(1,3),(2,3),3) move(2,(2,3),(3,3),4) move(2,(3,3),(3,4),5) move(2,(3,4),(3,5),6) move(2,(3,5),(4,5),7) move(2,(4,5),(3,5),20) move(3,(11,2),(11,1),2) move(3,(11,1),(11,2),4) move(3,(11,2),(11,3),5) move(3,(11,3),(10,3),6) move(3,(10,3),(9,3),7) move(3,(9,3),(8,3),8) move(3,(8,3),(7,3),9) move(3,(7,3),(7,4),10) move(3,(7,4),(7,5),11) move(3,(7,5),(7,6),12) move(3,(7,6),(7,7),13) move(3,(7,7),(6,7),14) move(3,(6,7),(5,7),15) move(3,(5,7),(4,7),16) move(3,(4,7),(3,7),17) move(3,(3,7),(3,6),18) move(3,(3,6),(3,5),19) move(3,(3,5),(3,4),20) move(3,(3,4),(3,3),21) move(3,(3,3),(2,3),22) move(4,(8,3),(9,3),1) move(4,(9,3),(10,3),2) move(4,(10,3),(11,3),3) move(4,(11,3),(11,4),4) move(4,(11,4),(11,3),6) move(4,(11,3),(10,3),7) move(4,(10,3),(9,3),9) move(4,(9,3),(8,3),11) move(4,(8,3),(7,3),12) move(4,(7,3),(8,3),16) move(4,(8,3),(9,3),17) move(4,(9,3),(10,3),18) move(4,(10,3),(11,3),19) move(4,(11,3),(11,4),20) move(4,(11,4),(11,5),21) move(4,(11,5),(10,5),22) move(5,(1,7),(1,8),1) move(5,(1,8),(1,9),2) move(5,(1,9),(2,9),3) move(5,(2,9),(3,9),4) move(5,(3,9),(3,8),5) move(5,(3,8),(3,7),6) move(5,(3,7),(3,6),7) move(5,(3,6),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,7),18) move(6,(9,3),(10,3),1) move(6,(10,3),(11,3),2) move(6,(11,3),(11,2),3) move(6,(11,2),(11,3),4) move(6,(11,3),(10,3),5) move(6,(10,3),(9,3),6) move(6,(9,3),(8,3),7) move(6,(8,3),(7,3),8) move(6,(7,3),(7,4),9) move(6,(7,4),(7,5),10) move(6,(7,5),(7,6),11) move(6,(7,6),(7,7),12) move(6,(7,7),(6,7),13) move(6,(6,7),(5,7),14) move(6,(5,7),(4,7),15) move(6,(4,7),(3,7),16) move(6,(3,7),(3,6),17) move(6,(3,6),(3,5),18) move(6,(3,5),(3,4),19) move(6,(3,4),(3,3),20) move(6,(3,3),(2,3),21) move(6,(2,3),(1,3),22) move(7,(2,11),(1,11),1) move(7,(1,11),(1,10),2) move(7,(1,10),(1,9),3) move(7,(1,9),(2,9),4) move(7,(2,9),(3,9),5) move(7,(3,9),(4,9),6) move(7,(4,9),(5,9),7) move(7,(5,9),(6,9),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.248s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.224s

Choices      : 773      (Domain: 646)
Conflicts    : 297      (Analyzed: 297)
Restarts     : 3        (Average: 99.00 Last: 26)
Model-Level  : 166.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 297      (Deleted: 0)
  Binary     : 19       (Ratio:   6.40%)
  Ternary    : 33       (Ratio:  11.11%)
  Conflict   : 297      (Average Length:   32.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 297      (Average:  1.97 Max:  34 Sum:    585)
  Executed   : 297      (Average:  1.97 Max:  34 Sum:    585 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 74727    (Original: 67807)
  Choice     : 154     
  Heuristic  : 4368     (Original: 5103)
Atoms        : 32172   
Bodies       : 46807    (Original: 39152)
  Count      : 627      (Original: 1353)
Equivalences : 80825    (Atom=Atom: 257 Body=Body: 283 Other: 80285)
Tight        : Yes
Variables    : 42027    (Eliminated:    0 Frozen: 22896)
Constraints  : 86734    (Binary:  81.0% Ternary:  11.8% Other:   7.3%)

