[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep 13 21:35:19 2022
[runlim] child:			28221
[runlim] sample:		9.75 time, 10.01 real, 1016 MB, 0.70 load
[runlim] sample:		19.69 time, 20.01 real, 1521 MB, 0.74 load
[runlim] end:			Tue Sep 13 21:35:45 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			25.67 seconds
[runlim] time:			25.26 seconds
[runlim] space:			2532 MB
[runlim] load:			0.76 maximum
[runlim] samples:		256
