[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s56_a36_c53.lp
[runlim] start:			Sun Aug 28 17:03:31 2022
[runlim] child:			25947
[runlim] sample:		9.83 time, 10.01 real, 867 MB, 0.93 load
[runlim] sample:		19.83 time, 20.01 real, 1386 MB, 0.94 load
[runlim] sample:		29.83 time, 30.01 real, 1840 MB, 0.95 load
[runlim] sample:		39.83 time, 40.01 real, 2147 MB, 0.96 load
[runlim] sample:		49.83 time, 50.01 real, 2507 MB, 0.97 load
[runlim] sample:		59.83 time, 60.01 real, 2810 MB, 0.97 load
[runlim] sample:		69.82 time, 70.01 real, 3708 MB, 1.06 load
[runlim] sample:		79.82 time, 80.01 real, 4049 MB, 1.05 load
[runlim] sample:		89.83 time, 90.01 real, 3648 MB, 1.04 load
[runlim] sample:		99.83 time, 100.01 real, 3936 MB, 1.03 load
[runlim] sample:		109.82 time, 110.01 real, 4220 MB, 1.03 load
[runlim] sample:		119.83 time, 120.01 real, 4487 MB, 1.02 load
[runlim] sample:		129.82 time, 130.01 real, 5633 MB, 1.02 load
[runlim] sample:		139.82 time, 140.01 real, 4967 MB, 1.02 load
[runlim] sample:		149.83 time, 150.01 real, 5105 MB, 1.01 load
[runlim] sample:		159.83 time, 160.01 real, 5383 MB, 1.01 load
[runlim] sample:		169.82 time, 170.01 real, 5429 MB, 1.01 load
[runlim] sample:		179.82 time, 180.01 real, 5639 MB, 1.01 load
[runlim] sample:		189.83 time, 190.01 real, 5689 MB, 1.00 load
[runlim] sample:		199.83 time, 200.01 real, 5882 MB, 1.08 load
[runlim] sample:		209.82 time, 210.01 real, 6362 MB, 1.07 load
[runlim] sample:		219.82 time, 220.01 real, 6152 MB, 1.06 load
[runlim] sample:		229.82 time, 230.01 real, 6357 MB, 1.05 load
[runlim] sample:		239.82 time, 240.01 real, 6542 MB, 1.04 load
[runlim] sample:		249.82 time, 250.01 real, 6783 MB, 1.03 load
[runlim] sample:		259.82 time, 260.01 real, 7009 MB, 1.03 load
[runlim] sample:		269.82 time, 270.01 real, 7258 MB, 1.02 load
[runlim] sample:		279.82 time, 280.01 real, 7806 MB, 1.02 load
[runlim] sample:		289.82 time, 290.01 real, 9010 MB, 1.02 load
[runlim] sample:		299.82 time, 300.01 real, 9241 MB, 1.01 load
[runlim] sample:		309.82 time, 310.01 real, 7848 MB, 1.01 load
[runlim] sample:		319.82 time, 320.01 real, 8062 MB, 1.01 load
[runlim] sample:		329.82 time, 330.01 real, 8151 MB, 1.01 load
[runlim] sample:		339.82 time, 340.01 real, 8274 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 8419 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 10326 MB, 1.00 load
[runlim] sample:		369.82 time, 370.01 real, 10512 MB, 1.00 load
[runlim] sample:		379.82 time, 380.01 real, 10230 MB, 1.00 load
[runlim] sample:		389.82 time, 390.01 real, 9120 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 9151 MB, 1.07 load
[runlim] sample:		409.81 time, 410.01 real, 9259 MB, 1.06 load
[runlim] sample:		419.82 time, 420.01 real, 9350 MB, 1.05 load
[runlim] sample:		429.81 time, 430.01 real, 9452 MB, 1.04 load
[runlim] sample:		439.82 time, 440.01 real, 9634 MB, 1.04 load
[runlim] sample:		449.81 time, 450.01 real, 11869 MB, 1.10 load
[runlim] sample:		459.81 time, 460.01 real, 9958 MB, 1.09 load
[runlim] sample:		469.81 time, 470.01 real, 9969 MB, 1.07 load
[runlim] sample:		479.82 time, 480.01 real, 10064 MB, 1.06 load
[runlim] sample:		489.81 time, 490.01 real, 12464 MB, 1.05 load
[runlim] sample:		499.81 time, 500.01 real, 10425 MB, 1.04 load
[runlim] sample:		509.81 time, 510.01 real, 10439 MB, 1.04 load
[runlim] sample:		519.81 time, 520.01 real, 10528 MB, 1.03 load
[runlim] sample:		529.81 time, 530.01 real, 10954 MB, 1.02 load
[runlim] sample:		539.81 time, 540.01 real, 10824 MB, 1.02 load
[runlim] sample:		549.81 time, 550.01 real, 10879 MB, 1.02 load
[runlim] sample:		559.81 time, 560.01 real, 11504 MB, 1.01 load
[runlim] sample:		569.81 time, 570.01 real, 11252 MB, 1.09 load
[runlim] sample:		579.81 time, 580.01 real, 11232 MB, 1.08 load
[runlim] sample:		589.81 time, 590.01 real, 12302 MB, 1.06 load
[runlim] sample:		599.81 time, 600.01 real, 11581 MB, 1.05 load
[runlim] sample:		609.81 time, 610.01 real, 11561 MB, 1.05 load
[runlim] sample:		619.80 time, 620.01 real, 11989 MB, 1.04 load
[runlim] sample:		629.81 time, 630.01 real, 11835 MB, 1.03 load
[runlim] sample:		639.80 time, 640.01 real, 11859 MB, 1.03 load
[runlim] sample:		649.81 time, 650.01 real, 12174 MB, 1.02 load
[runlim] sample:		659.81 time, 660.01 real, 12105 MB, 1.02 load
[runlim] sample:		669.81 time, 670.01 real, 14987 MB, 1.02 load
[runlim] sample:		679.81 time, 680.01 real, 12436 MB, 1.01 load
[runlim] sample:		689.80 time, 690.01 real, 12473 MB, 1.01 load
[runlim] sample:		699.80 time, 700.01 real, 12825 MB, 1.08 load
[runlim] sample:		709.81 time, 710.01 real, 12636 MB, 1.07 load
[runlim] sample:		719.81 time, 720.01 real, 15656 MB, 1.06 load
[runlim] sample:		729.81 time, 730.01 real, 12976 MB, 1.05 load
[runlim] sample:		739.80 time, 740.01 real, 12927 MB, 1.04 load
[runlim] sample:		749.80 time, 750.01 real, 13260 MB, 1.03 load
[runlim] sample:		759.81 time, 760.01 real, 13197 MB, 1.03 load
[runlim] sample:		769.81 time, 770.01 real, 15268 MB, 1.02 load
[runlim] sample:		779.80 time, 780.01 real, 13449 MB, 1.02 load
[runlim] sample:		789.81 time, 790.01 real, 13707 MB, 1.02 load
[runlim] sample:		799.81 time, 800.01 real, 13729 MB, 1.01 load
[runlim] sample:		809.81 time, 810.01 real, 13693 MB, 1.01 load
[runlim] sample:		819.80 time, 820.01 real, 14035 MB, 1.09 load
[runlim] sample:		829.80 time, 830.01 real, 13922 MB, 1.07 load
[runlim] sample:		839.80 time, 840.01 real, 14257 MB, 1.06 load
[runlim] sample:		849.80 time, 850.01 real, 14159 MB, 1.05 load
[runlim] sample:		859.80 time, 860.01 real, 17470 MB, 1.04 load
[runlim] sample:		869.80 time, 870.01 real, 14399 MB, 1.04 load
[runlim] sample:		879.80 time, 880.01 real, 17698 MB, 1.03 load
[runlim] sample:		889.81 time, 890.01 real, 14646 MB, 1.03 load
[runlim] sample:		899.80 time, 900.01 real, 14596 MB, 1.02 load
[runlim] sample:		909.80 time, 910.01 real, 14900 MB, 1.02 load
[runlim] sample:		919.80 time, 920.01 real, 14817 MB, 1.01 load
[runlim] sample:		929.80 time, 930.01 real, 15118 MB, 1.01 load
[runlim] sample:		939.80 time, 940.01 real, 15038 MB, 1.01 load
[runlim] sample:		949.80 time, 950.01 real, 15422 MB, 1.08 load
[runlim] sample:		959.80 time, 960.01 real, 15575 MB, 1.07 load
[runlim] sample:		969.80 time, 970.01 real, 15648 MB, 1.06 load
[runlim] sample:		979.80 time, 980.01 real, 15590 MB, 1.05 load
[runlim] sample:		989.80 time, 990.01 real, 15882 MB, 1.04 load
[runlim] sample:		999.80 time, 1000.01 real, 15789 MB, 1.03 load
[runlim] sample:		1009.80 time, 1010.01 real, 16316 MB, 1.03 load
[runlim] sample:		1019.80 time, 1020.01 real, 16070 MB, 1.02 load
[runlim] sample:		1029.80 time, 1030.01 real, 16393 MB, 1.02 load
[runlim] sample:		1039.80 time, 1040.01 real, 16270 MB, 1.02 load
[runlim] sample:		1049.80 time, 1050.01 real, 16601 MB, 1.01 load
[runlim] sample:		1059.80 time, 1060.01 real, 16501 MB, 1.01 load
[runlim] sample:		1069.80 time, 1070.01 real, 16812 MB, 1.09 load
[runlim] sample:		1079.80 time, 1080.01 real, 16741 MB, 1.07 load
[runlim] sample:		1089.80 time, 1090.01 real, 17021 MB, 1.06 load
[runlim] sample:		1099.80 time, 1100.01 real, 16943 MB, 1.05 load
[runlim] sample:		1109.80 time, 1110.01 real, 17211 MB, 1.04 load
[runlim] sample:		1119.80 time, 1120.01 real, 17066 MB, 1.04 load
[runlim] sample:		1129.80 time, 1130.01 real, 17408 MB, 1.03 load
[runlim] sample:		1139.79 time, 1140.01 real, 17266 MB, 1.03 load
[runlim] sample:		1149.80 time, 1150.01 real, 17605 MB, 1.02 load
[runlim] sample:		1159.80 time, 1160.01 real, 17709 MB, 1.02 load
[runlim] sample:		1169.80 time, 1170.01 real, 17994 MB, 1.01 load
[runlim] sample:		1179.79 time, 1180.01 real, 18080 MB, 1.01 load
[runlim] sample:		1189.80 time, 1190.01 real, 15836 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:23:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1195.12 seconds
[runlim] time:			1194.90 seconds
[runlim] space:			21421 MB
[runlim] load:			1.11 maximum
[runlim] samples:		11951
