[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s56_a36_c53.lp
[runlim] start:			Thu Aug 25 17:02:46 2022
[runlim] child:			22693
[runlim] sample:		9.81 time, 10.01 real, 857 MB, 0.90 load
[runlim] sample:		19.82 time, 20.01 real, 1392 MB, 0.91 load
[runlim] sample:		29.81 time, 30.01 real, 1876 MB, 0.93 load
[runlim] sample:		39.82 time, 40.01 real, 2145 MB, 0.94 load
[runlim] sample:		49.81 time, 50.01 real, 2509 MB, 0.95 load
[runlim] sample:		59.81 time, 60.01 real, 2789 MB, 0.96 load
[runlim] sample:		69.81 time, 70.01 real, 3077 MB, 0.96 load
[runlim] sample:		79.81 time, 80.01 real, 3315 MB, 0.97 load
[runlim] sample:		89.82 time, 90.01 real, 3647 MB, 0.97 load
[runlim] sample:		99.81 time, 100.01 real, 3938 MB, 0.98 load
[runlim] sample:		109.81 time, 110.01 real, 4215 MB, 0.98 load
[runlim] sample:		119.81 time, 120.01 real, 4488 MB, 0.99 load
[runlim] sample:		129.81 time, 130.01 real, 5630 MB, 0.99 load
[runlim] sample:		139.81 time, 140.01 real, 4973 MB, 0.99 load
[runlim] sample:		149.80 time, 150.01 real, 5108 MB, 0.99 load
[runlim] sample:		159.81 time, 160.01 real, 5496 MB, 0.99 load
[runlim] sample:		169.81 time, 170.01 real, 5427 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 5715 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 5682 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 5913 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 7341 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 6193 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 6381 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 6630 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 6925 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 8165 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 8655 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 7358 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 7396 MB, 1.00 load
[runlim] sample:		299.80 time, 300.01 real, 7597 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 7819 MB, 1.00 load
[runlim] sample:		319.80 time, 320.01 real, 8003 MB, 1.00 load
[runlim] sample:		329.80 time, 330.01 real, 8076 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 8221 MB, 1.00 load
[runlim] sample:		349.80 time, 350.01 real, 8366 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 8559 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 8628 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 8880 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 10891 MB, 1.00 load
[runlim] sample:		399.79 time, 400.01 real, 10289 MB, 1.00 load
[runlim] sample:		409.79 time, 410.01 real, 9439 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 9437 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 9519 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 9638 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 9682 MB, 1.00 load
[runlim] sample:		459.79 time, 460.01 real, 10256 MB, 1.00 load
[runlim] sample:		469.80 time, 470.01 real, 10098 MB, 1.00 load
[runlim] sample:		479.79 time, 480.01 real, 10113 MB, 1.00 load
[runlim] sample:		489.79 time, 490.01 real, 10162 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 10614 MB, 1.00 load
[runlim] sample:		509.80 time, 510.01 real, 10591 MB, 1.00 load
[runlim] sample:		519.80 time, 520.01 real, 10590 MB, 1.00 load
[runlim] sample:		529.79 time, 530.01 real, 13097 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 10945 MB, 1.00 load
[runlim] sample:		549.79 time, 550.01 real, 10904 MB, 1.00 load
[runlim] sample:		559.79 time, 560.01 real, 11213 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 11309 MB, 1.00 load
[runlim] sample:		579.79 time, 580.01 real, 11294 MB, 1.00 load
[runlim] sample:		589.79 time, 590.01 real, 11510 MB, 1.00 load
[runlim] sample:		599.80 time, 600.01 real, 11634 MB, 1.00 load
[runlim] sample:		609.79 time, 610.01 real, 11579 MB, 1.00 load
[runlim] sample:		619.79 time, 620.01 real, 14335 MB, 1.00 load
[runlim] sample:		629.79 time, 630.01 real, 11921 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 11928 MB, 1.00 load
[runlim] sample:		649.79 time, 650.01 real, 12485 MB, 1.00 load
[runlim] sample:		659.79 time, 660.01 real, 12195 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 12207 MB, 1.00 load
[runlim] sample:		679.79 time, 680.01 real, 12529 MB, 1.00 load
[runlim] sample:		689.79 time, 690.01 real, 12460 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 15430 MB, 1.00 load
[runlim] sample:		709.79 time, 710.01 real, 12793 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 12743 MB, 1.00 load
[runlim] sample:		729.79 time, 730.01 real, 13073 MB, 1.00 load
[runlim] sample:		739.79 time, 740.01 real, 13001 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 15988 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 13300 MB, 1.00 load
[runlim] sample:		769.79 time, 770.01 real, 13475 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 13584 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 13546 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 14004 MB, 1.00 load
[runlim] sample:		809.78 time, 810.01 real, 13787 MB, 1.00 load
[runlim] sample:		819.78 time, 820.01 real, 17004 MB, 1.00 load
[runlim] sample:		829.78 time, 830.01 real, 14075 MB, 1.00 load
[runlim] sample:		839.78 time, 840.01 real, 14219 MB, 1.00 load
[runlim] sample:		849.78 time, 850.01 real, 14317 MB, 1.00 load
[runlim] sample:		859.78 time, 860.01 real, 14247 MB, 1.00 load
[runlim] sample:		869.78 time, 870.01 real, 14567 MB, 1.00 load
[runlim] sample:		879.77 time, 880.01 real, 14481 MB, 1.00 load
[runlim] sample:		889.78 time, 890.01 real, 14967 MB, 1.00 load
[runlim] sample:		899.78 time, 900.01 real, 14675 MB, 1.00 load
[runlim] sample:		909.78 time, 910.01 real, 16055 MB, 1.00 load
[runlim] sample:		919.78 time, 920.01 real, 14920 MB, 1.00 load
[runlim] sample:		929.77 time, 930.01 real, 18405 MB, 1.00 load
[runlim] sample:		939.77 time, 940.01 real, 15259 MB, 1.00 load
[runlim] sample:		949.78 time, 950.01 real, 15780 MB, 1.00 load
[runlim] sample:		959.77 time, 960.01 real, 15456 MB, 1.00 load
[runlim] sample:		969.77 time, 970.01 real, 16192 MB, 1.07 load
[runlim] sample:		979.77 time, 980.01 real, 15729 MB, 1.06 load
[runlim] sample:		989.77 time, 990.01 real, 18558 MB, 1.05 load
[runlim] sample:		999.77 time, 1000.01 real, 15924 MB, 1.04 load
[runlim] sample:		1009.78 time, 1010.01 real, 16893 MB, 1.04 load
[runlim] sample:		1019.77 time, 1020.01 real, 16219 MB, 1.03 load
[runlim] sample:		1029.77 time, 1030.01 real, 18796 MB, 1.02 load
[runlim] sample:		1039.78 time, 1040.01 real, 16425 MB, 1.02 load
[runlim] sample:		1049.77 time, 1050.01 real, 20175 MB, 1.02 load
[runlim] sample:		1059.77 time, 1060.01 real, 16635 MB, 1.01 load
[runlim] sample:		1069.77 time, 1070.01 real, 20418 MB, 1.01 load
[runlim] sample:		1079.77 time, 1080.01 real, 16844 MB, 1.01 load
[runlim] sample:		1089.77 time, 1090.01 real, 20668 MB, 1.01 load
[runlim] sample:		1099.77 time, 1100.01 real, 17041 MB, 1.01 load
[runlim] sample:		1109.76 time, 1110.01 real, 20917 MB, 1.00 load
[runlim] sample:		1119.77 time, 1120.01 real, 17239 MB, 1.00 load
[runlim] sample:		1129.77 time, 1130.01 real, 20552 MB, 1.00 load
[runlim] sample:		1139.77 time, 1140.01 real, 17420 MB, 1.00 load
[runlim] sample:		1149.77 time, 1150.01 real, 19257 MB, 1.00 load
[runlim] sample:		1159.77 time, 1160.01 real, 17976 MB, 1.00 load
[runlim] sample:		1169.77 time, 1170.01 real, 18041 MB, 1.00 load
[runlim] sample:		1179.77 time, 1180.01 real, 17089 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:22:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1188.85 seconds
[runlim] time:			1188.57 seconds
[runlim] space:			21421 MB
[runlim] load:			1.08 maximum
[runlim] samples:		11888
