clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,2),(3,1),1) move(1,(3,1),(2,1),2) move(1,(2,1),(3,1),5) move(1,(3,1),(3,2),6) move(1,(3,2),(3,3),7) move(1,(3,3),(3,4),8) move(1,(3,4),(3,5),9) move(1,(3,5),(3,4),11) move(1,(3,4),(3,3),12) move(1,(3,3),(4,3),13) move(1,(4,3),(5,3),14) move(1,(5,3),(5,2),15) move(2,(3,4),(3,3),1) move(2,(3,3),(3,2),2) move(2,(3,2),(3,3),3) move(2,(3,3),(3,2),4) move(2,(3,2),(3,3),5) move(2,(3,3),(3,4),6) move(2,(3,4),(3,5),7) move(2,(3,5),(4,5),8) move(2,(4,5),(3,5),12) move(2,(3,5),(3,4),13) move(2,(3,4),(3,3),14) move(2,(3,3),(4,3),15) move(3,(2,5),(1,5),2) move(3,(1,5),(2,5),3) move(3,(2,5),(3,5),4) move(3,(3,5),(3,4),5) move(3,(3,4),(3,5),6) move(3,(3,5),(2,5),7) move(3,(2,5),(1,5),9) move(3,(1,5),(2,5),11) move(3,(2,5),(1,5),12) move(3,(1,5),(2,5),13) move(3,(2,5),(3,5),14) move(3,(3,5),(4,5),15) move(4,(3,3),(3,2),1) move(4,(3,2),(3,1),2) move(4,(3,1),(3,2),3) move(4,(3,2),(3,1),4) move(4,(3,1),(3,2),5) move(4,(3,2),(3,3),6) move(4,(3,3),(3,4),7) move(4,(3,4),(3,5),8) move(4,(3,5),(2,5),9) move(4,(2,5),(3,5),11) move(4,(3,5),(3,4),12) move(4,(3,4),(3,3),13) move(4,(3,3),(4,3),14) move(4,(4,3),(5,3),15) move(5,(1,1),(1,2),2) move(5,(1,2),(1,1),4) move(5,(1,1),(2,1),5) move(5,(2,1),(3,1),6) move(5,(3,1),(3,2),7) move(5,(3,2),(3,3),8) move(5,(3,3),(3,4),9) move(5,(3,4),(3,3),11) move(5,(3,3),(4,3),12) move(5,(4,3),(5,3),13) move(5,(5,3),(5,2),14) move(5,(5,2),(5,1),15) move(6,(5,2),(5,3),3) move(6,(5,3),(5,2),7) move(6,(5,2),(5,3),8) move(6,(5,3),(4,3),9) move(6,(4,3),(3,3),10) move(6,(3,3),(3,2),11) move(6,(3,2),(3,1),12) move(6,(3,1),(3,2),13) move(7,(5,5),(4,5),1) move(7,(4,5),(3,5),2) move(7,(3,5),(3,4),3) move(7,(3,4),(3,3),4) move(7,(3,3),(4,3),5) move(7,(4,3),(3,3),9) move(7,(3,3),(3,2),10) move(7,(3,2),(3,1),11) move(7,(3,1),(2,1),12) move(7,(2,1),(1,1),13) move(7,(1,1),(2,1),15) move(8,(4,5),(3,5),1) move(8,(3,5),(2,5),2) move(8,(2,5),(3,5),3) move(8,(3,5),(4,5),4) move(8,(4,5),(5,5),6) move(8,(5,5),(4,5),7) move(8,(4,5),(5,5),8) move(8,(5,5),(4,5),12) move(8,(4,5),(3,5),13) move(8,(3,5),(3,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.738s (Solving: 0.59s 1st Model: 0.59s Unsat: 0.00s)
CPU Time     : 0.715s

Choices      : 17209   
Conflicts    : 9467     (Analyzed: 9467)
Restarts     : 45       (Average: 210.38 Last: 199)
Model-Level  : 233.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9467     (Deleted: 5857)
  Binary     : 351      (Ratio:   3.71%)
  Ternary    : 357      (Ratio:   3.77%)
  Conflict   : 9467     (Average Length:   34.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9467     (Average:  1.77 Max: 131 Sum:  16721)
  Executed   : 9467     (Average:  1.77 Max: 131 Sum:  16721 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 61183    (Original: 58674)
  Choice     : 240     
  Heuristic  : 26435    (Original: 27523)
Atoms        : 19297   
Bodies       : 25722    (Original: 22125)
  Count      : 614      (Original: 940)
Equivalences : 24453    (Atom=Atom: 4591 Body=Body: 4128 Other: 15734)
Tight        : Yes
Variables    : 21840    (Eliminated:    0 Frozen: 10782)
Constraints  : 53835    (Binary:  74.5% Ternary:  18.6% Other:   6.9%)

