[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s12_a14_h72.lp
[runlim] start:			Wed Sep 14 17:31:27 2022
[runlim] child:			31061
[runlim] sample:		9.79 time, 10.01 real, 1071 MB, 1.13 load
[runlim] sample:		19.75 time, 20.01 real, 1267 MB, 1.11 load
[runlim] sample:		29.72 time, 30.01 real, 1423 MB, 1.32 load
[runlim] sample:		39.68 time, 40.01 real, 1581 MB, 1.35 load
[runlim] sample:		49.62 time, 50.01 real, 1913 MB, 1.30 load
[runlim] end:			Wed Sep 14 17:32:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		45
[runlim] real:			51.65 seconds
[runlim] time:			51.17 seconds
[runlim] space:			2451 MB
[runlim] load:			1.35 maximum
[runlim] samples:		516
