clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,9),(7,9),1) move(1,(7,9),(7,8),2) move(1,(7,8),(7,7),3) move(1,(7,7),(7,8),4) move(1,(7,8),(7,9),5) move(1,(7,9),(6,9),6) move(1,(6,9),(5,9),7) move(1,(5,9),(4,9),8) move(1,(4,9),(3,9),9) move(1,(3,9),(3,8),10) move(1,(3,8),(3,7),11) move(1,(3,7),(4,7),12) move(1,(4,7),(5,7),13) move(1,(5,7),(4,7),14) move(1,(4,7),(5,7),15) move(1,(5,7),(5,6),16) move(1,(5,6),(5,5),17) move(1,(5,5),(6,5),18) move(1,(6,5),(7,5),19) move(1,(7,5),(8,5),20) move(2,(2,9),(1,9),2) move(2,(1,9),(2,9),4) move(2,(2,9),(1,9),5) move(2,(1,9),(2,9),6) move(2,(2,9),(1,9),7) move(2,(1,9),(2,9),11) move(2,(2,9),(3,9),14) move(2,(3,9),(3,8),16) move(2,(3,8),(3,9),17) move(2,(3,9),(3,8),18) move(2,(3,8),(3,9),19) move(2,(3,9),(4,9),20) move(3,(3,3),(3,4),1) move(3,(3,4),(3,5),2) move(3,(3,5),(4,5),3) move(3,(4,5),(5,5),4) move(3,(5,5),(6,5),5) move(3,(6,5),(7,5),6) move(3,(7,5),(8,5),7) move(3,(8,5),(7,5),8) move(3,(7,5),(7,4),9) move(3,(7,4),(7,5),20) move(3,(7,5),(6,5),21) move(4,(7,7),(8,7),2) move(4,(8,7),(7,7),4) move(4,(7,7),(7,8),5) move(4,(7,8),(7,9),6) move(4,(7,9),(6,9),7) move(4,(6,9),(5,9),8) move(4,(5,9),(4,9),9) move(4,(4,9),(3,9),10) move(4,(3,9),(3,8),11) move(4,(3,8),(3,7),12) move(4,(3,7),(4,7),15) move(4,(4,7),(5,7),16) move(4,(5,7),(5,6),17) move(4,(5,6),(5,5),18) move(4,(5,5),(6,5),19) move(4,(6,5),(5,5),20) move(4,(5,5),(4,5),21) move(5,(4,9),(5,9),1) move(5,(5,9),(6,9),2) move(5,(6,9),(7,9),3) move(5,(7,9),(8,9),4) move(5,(8,9),(9,9),5) move(5,(9,9),(8,9),6) move(5,(8,9),(7,9),7) move(5,(7,9),(6,9),9) move(5,(6,9),(5,9),10) move(5,(5,9),(6,9),14) move(5,(6,9),(7,9),15) move(5,(7,9),(8,9),16) move(5,(8,9),(7,9),18) move(5,(7,9),(6,9),19) move(5,(6,9),(7,9),20) move(5,(7,9),(6,9),21) move(6,(2,3),(3,3),1) move(6,(3,3),(3,4),2) move(6,(3,4),(3,5),3) move(6,(3,5),(4,5),4) move(6,(4,5),(5,5),5) move(6,(5,5),(6,5),6) move(6,(6,5),(7,5),7) move(6,(7,5),(7,4),8) move(6,(7,4),(7,3),9) move(6,(7,3),(7,2),10) move(6,(7,2),(7,1),11) move(6,(7,1),(8,1),12) move(6,(8,1),(9,1),13) move(6,(9,1),(9,2),14) move(6,(9,2),(9,1),15) move(6,(9,1),(8,1),16) move(6,(8,1),(7,1),17) move(6,(7,1),(7,2),18) move(6,(7,2),(7,1),20) move(6,(7,1),(7,2),21) move(7,(4,7),(3,7),2) move(7,(3,7),(3,8),3) move(7,(3,8),(3,9),4) move(7,(3,9),(2,9),5) move(7,(2,9),(3,9),6) move(7,(3,9),(3,8),7) move(7,(3,8),(3,7),8) move(7,(3,7),(4,7),10) move(7,(4,7),(5,7),11) move(7,(5,7),(5,6),12) move(7,(5,6),(5,5),13) move(7,(5,5),(4,5),14) move(7,(4,5),(3,5),15) move(7,(3,5),(3,4),16) move(7,(3,4),(3,3),17) move(7,(3,3),(2,3),18) move(7,(2,3),(1,3),19) move(7,(1,3),(1,2),20) move(7,(1,2),(1,1),21) move(8,(5,7),(4,7),2) move(8,(4,7),(3,7),3) move(8,(3,7),(3,8),4) move(8,(3,8),(3,9),5) move(8,(3,9),(4,9),6) move(8,(4,9),(3,9),7) move(8,(3,9),(2,9),8) move(8,(2,9),(3,9),11) move(8,(3,9),(4,9),12) move(8,(4,9),(5,9),14) move(8,(5,9),(6,9),15) move(8,(6,9),(7,9),16) move(8,(7,9),(7,8),17) move(8,(7,8),(7,7),18) move(8,(7,7),(8,7),19) move(8,(8,7),(7,7),20) move(8,(7,7),(8,7),21) move(9,(9,9),(8,9),1) move(9,(8,9),(7,9),2) move(9,(7,9),(7,8),3) move(9,(7,8),(7,9),4) move(9,(7,9),(6,9),5) move(9,(6,9),(5,9),6) move(9,(5,9),(4,9),7) move(9,(4,9),(3,9),8) move(9,(3,9),(3,8),9) move(9,(3,8),(3,7),10) move(9,(3,7),(4,7),11) move(9,(4,7),(5,7),12) move(9,(5,7),(5,6),13) move(9,(5,6),(5,5),14) move(9,(5,5),(4,5),15) move(9,(4,5),(3,5),16) move(9,(3,5),(3,4),17) move(9,(3,4),(3,3),18) move(9,(3,3),(2,3),19) move(9,(2,3),(1,3),20) move(9,(1,3),(1,2),21) move(10,(9,10),(9,9),6) move(10,(9,9),(8,9),7) move(10,(8,9),(9,9),11) move(10,(9,9),(9,10),12) move(10,(9,10),(9,11),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.857s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 0.823s

Choices      : 2819    
Conflicts    : 521      (Analyzed: 521)
Restarts     : 2        (Average: 260.50 Last: 215)
Model-Level  : 552.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 521      (Deleted: 0)
  Binary     : 71       (Ratio:  13.63%)
  Ternary    : 52       (Ratio:   9.98%)
  Conflict   : 521      (Average Length:   27.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 521      (Average:  4.33 Max: 108 Sum:   2254)
  Executed   : 521      (Average:  4.33 Max: 108 Sum:   2254 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 464840   (Original: 455866)
  Choice     : 420     
  Heuristic  : 304827   (Original: 309927)
Atoms        : 92015   
Bodies       : 115163   (Original: 101089)
  Count      : 1314     (Original: 2039)
Equivalences : 123269   (Atom=Atom: 23349 Body=Body: 21480 Other: 78440)
Tight        : Yes
Variables    : 98528    (Eliminated:    0 Frozen: 53980)
Constraints  : 234052   (Binary:  76.9% Ternary:  17.3% Other:   5.7%)

