clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,1),(14,2),1) move(1,(14,2),(14,3),2) move(1,(14,3),(14,4),3) move(1,(14,4),(13,4),4) move(1,(13,4),(13,5),5) move(1,(13,5),(13,6),6) move(1,(13,6),(13,7),7) move(1,(13,7),(13,8),8) move(1,(13,8),(13,9),9) move(1,(13,9),(13,10),10) move(1,(13,10),(12,10),11) move(1,(12,10),(11,10),12) move(1,(11,10),(10,10),13) move(1,(10,10),(9,10),14) move(1,(9,10),(8,10),15) move(1,(8,10),(8,11),16) move(1,(8,11),(8,12),17) move(2,(13,8),(13,7),1) move(2,(13,7),(12,7),2) move(2,(12,7),(13,7),8) move(2,(13,7),(13,8),9) move(2,(13,8),(13,9),10) move(3,(15,14),(14,14),1) move(3,(14,14),(14,13),2) move(3,(14,13),(14,12),3) move(3,(14,12),(14,11),4) move(3,(14,11),(14,10),5) move(3,(14,10),(15,10),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.776s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.746s

Choices      : 123     
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 84.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   33.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  6.50 Max:  14 Sum:     39)
  Executed   : 6        (Average:  6.50 Max:  14 Sum:     39 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 457904   (Original: 523497)
  Choice     : 102     
  Heuristic  : 288723   (Original: 388418)
Atoms        : 103487   (Original: 89281 Auxiliary: 14206)
Bodies       : 101813   (Original: 88688)
  Count      : 87       (Original: 636)
Equivalences : 216798   (Atom=Atom: 22957 Body=Body: 22789 Other: 171052)
Tight        : Yes
Variables    : 85520    (Eliminated:    0 Frozen: 36624)
Constraints  : 159592   (Binary:  79.9% Ternary:  15.1% Other:   4.9%)

