clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),3) move(1,(7,9),(6,9),4) move(1,(6,9),(7,9),8) move(1,(7,9),(8,9),9) move(1,(8,9),(9,9),10) move(1,(9,9),(9,10),11) move(1,(9,10),(9,9),13) move(1,(9,9),(8,9),14) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),5) move(2,(9,9),(8,9),6) move(2,(8,9),(7,9),7) move(2,(7,9),(7,8),8) move(2,(7,8),(7,9),9) move(2,(7,9),(8,9),10) move(2,(8,9),(7,9),13) move(2,(7,9),(6,9),14) move(3,(8,9),(7,9),1) move(3,(7,9),(6,9),2) move(3,(6,9),(5,9),3) move(3,(5,9),(4,9),5) move(3,(4,9),(3,9),6) move(3,(3,9),(3,8),7) move(3,(3,8),(3,7),8) move(3,(3,7),(4,7),9) move(3,(4,7),(5,7),10) move(3,(5,7),(5,6),11) move(3,(5,6),(5,5),12) move(3,(5,5),(4,5),13) move(3,(4,5),(3,5),14) move(3,(3,5),(3,4),15) move(4,(5,6),(5,7),1) move(4,(5,7),(4,7),2) move(4,(4,7),(3,7),3) move(4,(3,7),(3,8),4) move(4,(3,8),(3,9),5) move(4,(3,9),(2,9),6) move(4,(2,9),(3,9),7) move(4,(3,9),(4,9),8) move(4,(4,9),(5,9),9) move(4,(5,9),(6,9),10) move(4,(6,9),(7,9),12) move(4,(7,9),(7,8),13) move(4,(7,8),(7,7),14) move(4,(7,7),(7,8),15) move(5,(9,5),(8,5),1) move(5,(8,5),(7,5),2) move(5,(7,5),(6,5),3) move(5,(6,5),(5,5),5) move(5,(5,5),(4,5),6) move(5,(4,5),(3,5),7) move(5,(3,5),(3,4),8) move(5,(3,4),(3,3),9) move(5,(3,3),(2,3),10) move(5,(2,3),(1,3),11) move(5,(1,3),(1,4),12) move(5,(1,4),(1,5),13) move(5,(1,5),(1,6),14) move(5,(1,6),(1,7),15) move(6,(5,3),(5,4),1) move(6,(5,4),(5,5),2) move(6,(5,5),(5,4),5) move(6,(5,4),(5,5),6) move(6,(5,5),(6,5),7) move(6,(6,5),(7,5),8) move(6,(7,5),(7,4),9) move(6,(7,4),(7,3),10) move(7,(3,7),(3,8),1) move(7,(3,8),(3,9),2) move(7,(3,9),(2,9),3) move(7,(2,9),(1,9),4) move(7,(1,9),(2,9),8) move(7,(2,9),(3,9),9) move(7,(3,9),(3,8),10) move(7,(3,8),(3,7),11) move(7,(3,7),(4,7),12) move(7,(4,7),(5,7),13) move(7,(5,7),(5,6),14) move(7,(5,6),(5,5),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.139s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.110s

Choices      : 450      (Domain: 176)
Conflicts    : 92       (Analyzed: 92)
Restarts     : 0       
Model-Level  : 116.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 10       (Ratio:  10.87%)
  Ternary    : 11       (Ratio:  11.96%)
  Conflict   : 92       (Average Length:   13.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 92       (Average:  3.63 Max:  70 Sum:    334)
  Executed   : 92       (Average:  3.63 Max:  70 Sum:    334 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36958    (Original: 32423)
  Choice     : 105     
  Heuristic  : 2236     (Original: 2285)
Atoms        : 15744   
Disjunctions : 0        (Original: 1)
Bodies       : 23060    (Original: 18476)
  Count      : 253      (Original: 769)
Equivalences : 13398    (Atom=Atom: 115 Body=Body: 123 Other: 13160)
Tight        : Yes
Variables    : 20282    (Eliminated:    0 Frozen: 12711)
Constraints  : 49725    (Binary:  82.0% Ternary:  11.5% Other:   6.5%)

