[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s19_a2_w5_h2.lp
[runlim] start:			Tue Sep  6 16:12:46 2022
[runlim] child:			16852
[runlim] end:			Tue Sep  6 16:12:48 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.24 seconds
[runlim] time:			0.02 seconds
[runlim] space:			13 MB
[runlim] load:			0.99 maximum
[runlim] samples:		2
