clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),1) move(1,(23,23),(23,24),2) move(2,(1,22),(2,22),1) move(2,(2,22),(2,23),2) move(2,(2,23),(2,24),3) move(2,(2,24),(3,24),4) move(2,(3,24),(4,24),5) move(2,(4,24),(4,23),6) move(2,(4,23),(5,23),7) move(2,(5,23),(5,22),8) move(2,(5,22),(5,21),9) move(2,(5,21),(6,21),10) move(2,(6,21),(6,20),11) move(2,(6,20),(6,19),12) move(2,(6,19),(7,19),13) move(2,(7,19),(7,18),14) move(2,(7,18),(7,17),15) move(2,(7,17),(7,16),16) move(2,(7,16),(6,16),17) move(2,(6,16),(5,16),18) move(2,(5,16),(4,16),19) move(2,(4,16),(3,16),20) move(2,(3,16),(2,16),21) move(2,(2,16),(1,16),22) move(2,(1,16),(1,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.480s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.420s

Choices      : 141      (Domain: 15)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 6        (Ratio:  42.86%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   12.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average:  8.00 Max:  21 Sum:    112)
  Executed   : 14       (Average:  8.00 Max:  21 Sum:    112 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 156102   (Original: 127570)
  Choice     : 46      
  Heuristic  : 2239     (Original: 2245)
Atoms        : 94289    (Original: 81150 Auxiliary: 13139)
Bodies       : 87524    (Original: 72172)
  Count      : 42       (Original: 138)
Equivalences : 53781    (Atom=Atom: 50 Body=Body: 53 Other: 53678)
Tight        : Yes
Variables    : 99861    (Eliminated:    0 Frozen: 46788)
Constraints  : 209219   (Binary:  80.5% Ternary:  18.7% Other:   0.8%)

