clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(24,14),1) move(1,(24,14),(25,14),2) move(1,(25,14),(25,13),3) move(1,(25,13),(26,13),4) move(1,(26,13),(26,12),5) move(1,(26,12),(26,11),6) move(1,(26,11),(25,11),7) move(1,(25,11),(24,11),8) move(2,(12,13),(13,13),1) move(2,(13,13),(13,12),2) move(2,(13,12),(13,11),3) move(2,(13,11),(13,10),4) move(2,(13,10),(13,9),5) move(2,(13,9),(13,8),6) move(2,(13,8),(12,8),7) move(2,(12,8),(11,8),8) move(2,(11,8),(11,9),9) move(3,(26,21),(25,21),1) move(3,(25,21),(24,21),2) move(3,(24,21),(23,21),3) move(3,(23,21),(22,21),4) move(3,(22,21),(21,21),5) move(3,(21,21),(20,21),6) move(3,(20,21),(20,20),7) move(3,(20,20),(20,19),8) move(3,(20,19),(20,18),9) move(3,(20,18),(19,18),10) move(3,(19,18),(18,18),11) move(3,(18,18),(18,17),12) move(3,(18,17),(18,16),13) move(3,(18,16),(17,16),14) move(3,(17,16),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.030s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.997s

Choices      : 414      (Domain: 179)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 168.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 11       (Average Length:   27.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average: 22.36 Max:  35 Sum:    246)
  Executed   : 11       (Average: 22.36 Max:  35 Sum:    246 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 329532   (Original: 289786)
  Choice     : 81      
  Heuristic  : 8460     (Original: 10334)
Atoms        : 174370   (Original: 159846 Auxiliary: 14524)
Bodies       : 193289   (Original: 166243)
  Count      : 107      (Original: 1363)
Equivalences : 119513   (Atom=Atom: 99 Body=Body: 127 Other: 119287)
Tight        : Yes
Variables    : 203628   (Eliminated:    0 Frozen: 93268)
Constraints  : 400291   (Binary:  80.6% Ternary:  12.7% Other:   6.6%)

