[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s56_a36.lp
[runlim] start:			Tue Aug 23 22:56:55 2022
[runlim] child:			32585
[runlim] sample:		9.86 time, 10.01 real, 1393 MB, 1.99 load
[runlim] sample:		19.83 time, 20.01 real, 2833 MB, 1.99 load
[runlim] sample:		29.83 time, 30.01 real, 3394 MB, 1.99 load
[runlim] sample:		39.82 time, 40.01 real, 3543 MB, 1.99 load
[runlim] sample:		49.83 time, 50.01 real, 4067 MB, 2.00 load
[runlim] sample:		59.82 time, 60.01 real, 4005 MB, 2.00 load
[runlim] end:			Tue Aug 23 22:57:57 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			61.85 seconds
[runlim] time:			61.62 seconds
[runlim] space:			4075 MB
[runlim] load:			2.00 maximum
[runlim] samples:		618
