clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(7,2),1) move(1,(7,2),(7,3),2) move(1,(7,3),(7,4),3) move(1,(7,4),(7,5),4) move(1,(7,5),(8,5),5) move(1,(8,5),(9,5),6) move(1,(9,5),(10,5),7) move(1,(10,5),(10,6),8) move(1,(10,6),(10,7),9) move(1,(10,7),(9,7),10) move(1,(9,7),(8,7),11) move(1,(8,7),(7,7),12) move(1,(7,7),(7,8),13) move(1,(7,8),(7,9),14) move(1,(7,9),(7,10),15) move(1,(7,10),(7,11),16) move(1,(7,11),(7,12),17) move(1,(7,12),(7,13),18) move(1,(7,13),(7,14),19) move(1,(7,14),(7,15),20) move(1,(7,15),(7,16),21) move(1,(7,16),(7,17),22) move(1,(7,17),(8,17),23) move(1,(8,17),(9,17),24) move(1,(9,17),(10,17),25) move(1,(10,17),(10,18),26) move(1,(10,18),(10,19),27) move(1,(10,19),(10,20),28) move(1,(10,20),(10,21),29) move(1,(10,21),(10,22),30) move(1,(10,22),(10,23),31) move(1,(10,23),(9,23),32) move(1,(9,23),(8,23),33) move(1,(8,23),(8,24),34) move(1,(8,24),(8,25),35) move(1,(8,25),(7,25),36) move(1,(7,25),(6,25),37) move(2,(1,25),(2,25),1) move(2,(2,25),(3,25),2) move(2,(3,25),(4,25),4) move(2,(4,25),(3,25),5) move(2,(3,25),(4,25),6) move(2,(4,25),(3,25),7) move(2,(3,25),(4,25),8) move(2,(4,25),(3,25),9) move(2,(3,25),(4,25),10) move(2,(4,25),(3,25),11) move(2,(3,25),(4,25),12) move(2,(4,25),(3,25),13) move(2,(3,25),(4,25),14) move(2,(4,25),(3,25),15) move(2,(3,25),(4,25),16) move(2,(4,25),(5,25),17) move(2,(5,25),(6,25),18) move(2,(6,25),(7,25),19) move(2,(7,25),(8,25),20) move(2,(8,25),(8,24),21) move(2,(8,24),(8,23),23) move(2,(8,23),(7,23),24) move(2,(7,23),(7,22),25) move(2,(7,22),(7,21),26) move(2,(7,21),(7,20),27) move(2,(7,20),(6,20),28) move(2,(6,20),(5,20),29) move(2,(5,20),(5,19),30) move(2,(5,19),(4,19),31) move(2,(4,19),(4,18),32) move(2,(4,18),(4,17),33) move(2,(4,17),(3,17),34) move(2,(3,17),(2,17),35) move(2,(2,17),(1,17),36) move(2,(1,17),(1,16),37)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.600s (Solving: 1.18s 1st Model: 1.18s Unsat: 0.00s)
CPU Time     : 7.570s

Choices      : 41279    (Domain: 766)
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 16345.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 83       (Deleted: 0)
  Binary     : 6        (Ratio:   7.23%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 25       (Average Length:   91.7 Ratio:  30.12%) 
  Loop       : 58       (Average Length:  675.7 Ratio:  69.88%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 25       (Average: 997.36 Max: 24629 Sum:  24934)
  Executed   : 25       (Average: 997.36 Max: 24629 Sum:  24934 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3876877  (Original: 5095844)
  Choice     : 35040   
  Heuristic  : 2873377  (Original: 4300445)
Atoms        : 540614   (Original: 525689 Auxiliary: 14925)
Bodies       : 622587   (Original: 538046)
  Count      : 99       (Original: 61294)
Equivalences : 688178   (Atom=Atom: 57620 Body=Body: 56970 Other: 573588)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 181047 Gammas: 0)
Variables    : 571030   (Eliminated:    0 Frozen: 201350)
Constraints  : 1569357  (Binary:  72.6% Ternary:  20.9% Other:   6.5%)

