[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s28_a3_w5_h31.lp
[runlim] start:			Tue Sep  6 16:11:26 2022
[runlim] child:			18505
[runlim] end:			Tue Sep  6 16:11:29 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.13 seconds
[runlim] time:			1.83 seconds
[runlim] space:			249 MB
[runlim] load:			0.89 maximum
[runlim] samples:		21
