clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,25),(7,25),1) move(1,(7,25),(8,25),2) move(1,(8,25),(9,25),3) move(1,(9,25),(10,25),4) move(1,(10,25),(11,25),5) move(1,(11,25),(12,25),6) move(1,(12,25),(13,25),7) move(1,(13,25),(14,25),8) move(1,(14,25),(15,25),9) move(1,(15,25),(16,25),10) move(1,(16,25),(17,25),11) move(1,(17,25),(17,24),12) move(1,(17,24),(17,23),13) move(1,(17,23),(18,23),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.909s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 0.877s

Choices      : 4078    
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 4078.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 24       (Average Length:  199.2 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 213820   (Original: 317551)
  Choice     : 6638    
  Heuristic  : 0        (Original: 165284)
Atoms        : 127209   (Original: 112383 Auxiliary: 14826)
Bodies       : 115770   (Original: 101485)
  Count      : 10       (Original: 11580)
Equivalences : 203281   (Atom=Atom: 33601 Body=Body: 11345 Other: 158335)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 35134 Gammas: 0)
Variables    : 88894    (Eliminated:    0 Frozen: 17568)
Constraints  : 216125   (Binary:  70.8% Ternary:  21.0% Other:   8.2%)

