clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),6) move(1,(27,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(27,25),10) move(1,(27,25),(28,25),11) move(1,(28,25),(28,26),12) move(1,(28,26),(28,27),14) move(1,(28,27),(28,26),15) move(1,(28,26),(28,27),18) move(1,(28,27),(28,26),21) move(1,(28,26),(28,27),23) move(1,(28,27),(28,26),24) move(1,(28,26),(28,25),25) move(1,(28,25),(28,26),26) move(1,(28,26),(28,27),28) move(1,(28,27),(28,26),29) move(1,(28,26),(28,27),30) move(1,(28,27),(28,26),31) move(1,(28,26),(28,27),32) move(1,(28,27),(28,26),33) move(1,(28,26),(28,27),35) move(1,(28,27),(28,26),36) move(1,(28,26),(28,27),39) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(26,17),14) move(2,(26,17),(27,17),15) move(2,(27,17),(27,16),16) move(2,(27,16),(27,15),17) move(2,(27,15),(27,14),18) move(2,(27,14),(27,13),19) move(2,(27,13),(28,13),20) move(2,(28,13),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(28,11),24) move(2,(28,11),(27,11),25) move(2,(27,11),(26,11),26) move(2,(26,11),(26,10),27) move(2,(26,10),(26,9),28) move(2,(26,9),(26,8),29) move(2,(26,8),(26,7),30) move(2,(26,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(26,5),34) move(2,(26,5),(27,5),35) move(2,(27,5),(27,4),36) move(2,(27,4),(27,3),37) move(2,(27,3),(27,2),38) move(2,(27,2),(27,1),39) move(3,(18,10),(19,10),2) move(3,(19,10),(20,10),4) move(3,(20,10),(19,10),5) move(3,(19,10),(20,10),6) move(3,(20,10),(19,10),7) move(3,(19,10),(20,10),11) move(3,(20,10),(19,10),13) move(3,(19,10),(20,10),14) move(3,(20,10),(19,10),15) move(3,(19,10),(20,10),16) move(3,(20,10),(19,10),17) move(3,(19,10),(20,10),19) move(3,(20,10),(21,10),20) move(3,(21,10),(20,10),22) move(3,(20,10),(21,10),24) move(3,(21,10),(20,10),25) move(3,(20,10),(21,10),27) move(3,(21,10),(20,10),28) move(3,(20,10),(19,10),29) move(3,(19,10),(20,10),30) move(3,(20,10),(20,9),31) move(3,(20,9),(20,8),32) move(3,(20,8),(21,8),34) move(3,(21,8),(22,8),35) move(3,(22,8),(22,7),36) move(3,(22,7),(23,7),37) move(3,(23,7),(24,7),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.907s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 2.880s

Choices      : 173      (Domain: 173)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 87.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 2        (Ratio:  28.57%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 12.29 Max:  33 Sum:     86)
  Executed   : 7        (Average: 12.29 Max:  33 Sum:     86 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813437   (Original: 738121)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397830   (Original: 383779 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

