[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s64_a44_w6.lp
[runlim] start:			Tue Aug 23 22:51:52 2022
[runlim] child:			32216
[runlim] sample:		9.79 time, 10.01 real, 1221 MB, 1.18 load
[runlim] sample:		19.74 time, 20.01 real, 2518 MB, 1.31 load
[runlim] sample:		29.73 time, 30.01 real, 3690 MB, 1.42 load
[runlim] sample:		39.70 time, 40.01 real, 3809 MB, 1.51 load
[runlim] sample:		49.68 time, 50.01 real, 4226 MB, 1.58 load
[runlim] sample:		59.68 time, 60.01 real, 4214 MB, 1.65 load
[runlim] end:			Tue Aug 23 22:52:56 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			62.98 seconds
[runlim] time:			62.58 seconds
[runlim] space:			4335 MB
[runlim] load:			1.65 maximum
[runlim] samples:		629
