clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(26,25),2) move(1,(26,25),(25,25),3) move(1,(25,25),(25,24),4) move(1,(25,24),(25,23),5) move(1,(25,23),(26,23),6) move(1,(26,23),(27,23),7) move(1,(27,23),(27,22),31) move(1,(27,22),(26,22),32) move(2,(25,4),(24,4),2) move(2,(24,4),(25,4),26) move(2,(25,4),(25,5),27) move(3,(18,9),(19,9),1) move(3,(19,9),(20,9),2) move(3,(20,9),(21,9),3) move(3,(21,9),(22,9),4) move(3,(22,9),(23,9),5) move(3,(23,9),(23,8),6) move(3,(23,8),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(26,7),10) move(3,(26,7),(27,7),11) move(3,(27,7),(27,8),12) move(3,(27,8),(27,9),13) move(3,(27,9),(27,10),14) move(3,(27,10),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(27,14),18) move(3,(27,14),(27,15),19) move(3,(27,15),(27,16),20) move(3,(27,16),(27,17),21) move(3,(27,17),(26,17),22) move(3,(26,17),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.676s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1.635s

Choices      : 3039     (Domain: 3039)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 3033.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   40.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  1.50 Max:   3 Sum:      6)
  Executed   : 4        (Average:  1.50 Max:   3 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531415   (Original: 480161)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272923   (Original: 258085 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

