clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(8,5),6) move(1,(8,5),(8,4),7) move(1,(8,4),(7,4),8) move(1,(7,4),(6,4),9) move(1,(6,4),(6,3),10) move(1,(6,3),(6,2),11) move(1,(6,2),(6,1),16) move(2,(10,10),(10,9),1) move(2,(10,9),(10,8),2) move(2,(10,8),(11,8),3) move(2,(11,8),(10,8),5) move(2,(10,8),(10,9),6) move(2,(10,9),(10,10),9) move(2,(10,10),(11,10),10) move(2,(11,10),(10,10),12) move(2,(10,10),(10,9),13) move(2,(10,9),(10,8),14) move(2,(10,8),(11,8),16) move(3,(5,1),(6,1),1) move(3,(6,1),(6,2),2) move(3,(6,2),(6,3),3) move(3,(6,3),(5,3),4) move(3,(5,3),(4,3),5) move(3,(4,3),(4,2),6) move(3,(4,2),(3,2),7) move(4,(9,9),(10,9),3) move(4,(10,9),(10,8),4) move(4,(10,8),(9,8),5) move(4,(9,8),(9,7),6) move(4,(9,7),(9,6),7) move(4,(9,6),(8,6),9) move(4,(8,6),(8,5),10) move(4,(8,5),(8,6),12) move(4,(8,6),(9,6),14) move(4,(9,6),(8,6),16) move(5,(5,9),(6,9),1) move(5,(6,9),(6,8),2) move(5,(6,8),(7,8),3) move(5,(7,8),(7,7),4) move(5,(7,7),(7,6),5) move(5,(7,6),(7,5),6) move(5,(7,5),(7,4),7) move(5,(7,4),(7,3),8) move(5,(7,3),(7,4),9) move(5,(7,4),(8,4),11) move(5,(8,4),(7,4),14) move(5,(7,4),(6,4),15) move(6,(9,2),(8,2),1) move(6,(8,2),(7,2),2) move(6,(7,2),(6,2),3) move(6,(6,2),(6,1),4) move(6,(6,1),(6,2),6) move(6,(6,2),(7,2),7) move(6,(7,2),(7,3),9) move(6,(7,3),(6,3),12) move(6,(6,3),(7,3),13) move(6,(7,3),(7,4),15) move(6,(7,4),(8,4),16) move(7,(4,4),(5,4),1) move(7,(5,4),(6,4),2) move(7,(6,4),(7,4),3) move(7,(7,4),(8,4),4) move(7,(8,4),(8,5),5) move(7,(8,5),(8,6),6) move(7,(8,6),(7,6),7) move(7,(7,6),(7,7),8) move(7,(7,7),(7,8),9) move(7,(7,8),(6,8),10) move(7,(6,8),(6,9),11) move(7,(6,9),(6,10),12) move(7,(6,10),(5,10),13) move(7,(5,10),(4,10),14) move(7,(4,10),(3,10),15) move(8,(4,8),(5,8),1) move(8,(5,8),(5,9),2) move(8,(5,9),(6,9),4) move(8,(6,9),(5,9),11) move(8,(5,9),(6,9),12) move(8,(6,9),(5,9),13) move(8,(5,9),(4,9),14) move(8,(4,9),(3,9),15) move(8,(3,9),(4,9),16) move(9,(7,11),(7,10),1) move(9,(7,10),(6,10),2) move(9,(6,10),(6,9),3) move(9,(6,9),(6,8),4) move(9,(6,8),(7,8),5) move(9,(7,8),(7,7),7) move(9,(7,7),(7,8),8) move(9,(7,8),(6,8),9) move(9,(6,8),(5,8),10) move(9,(5,8),(6,8),11) move(9,(6,8),(7,8),12) move(9,(7,8),(7,7),13) move(9,(7,7),(7,6),14) move(9,(7,6),(8,6),15) move(9,(8,6),(8,5),16) move(10,(7,10),(6,10),1) move(10,(6,10),(6,9),2) move(10,(6,9),(6,8),3) move(10,(6,8),(7,8),4) move(10,(7,8),(7,7),5) move(10,(7,7),(7,6),6) move(10,(7,6),(7,5),7) move(10,(7,5),(7,6),8) move(10,(7,6),(8,6),10) move(10,(8,6),(9,6),11) move(10,(9,6),(9,7),12) move(10,(9,7),(9,8),13) move(10,(9,8),(9,7),14) move(10,(9,7),(9,8),15) move(10,(9,8),(10,8),16) move(11,(10,8),(9,8),2) move(11,(9,8),(9,9),4) move(11,(9,9),(10,9),14) move(11,(10,9),(10,10),15) move(11,(10,10),(11,10),16) move(12,(11,10),(10,10),1) move(12,(10,10),(10,9),2) move(12,(10,9),(10,8),3) move(12,(10,8),(9,8),4) move(12,(9,8),(9,7),5) move(12,(9,7),(9,6),6) move(12,(9,6),(8,6),7) move(12,(8,6),(8,5),9) move(12,(8,5),(7,5),10) move(12,(7,5),(7,4),11) move(12,(7,4),(7,3),12) move(12,(7,3),(7,2),13) move(12,(7,2),(8,2),14) move(12,(8,2),(9,2),15) move(12,(9,2),(9,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.414s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.389s

Choices      : 2095    
Conflicts    : 153      (Analyzed: 153)
Restarts     : 1        (Average: 153.00 Last: 91)
Model-Level  : 279.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153      (Deleted: 0)
  Binary     : 26       (Ratio:  16.99%)
  Ternary    : 11       (Ratio:   7.19%)
  Conflict   : 153      (Average Length:   28.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 153      (Average: 11.87 Max: 254 Sum:   1816)
  Executed   : 153      (Average: 11.87 Max: 254 Sum:   1816 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 112382   (Original: 102957)
  Choice     : 192     
Atoms        : 49684   
Bodies       : 73397    (Original: 63972)
  Count      : 832      (Original: 1453)
Equivalences : 45157    (Atom=Atom: 222 Body=Body: 235 Other: 44700)
Tight        : Yes
Variables    : 70270    (Eliminated:    0 Frozen: 43880)
Constraints  : 172316   (Binary:  82.4% Ternary:  12.5% Other:   5.1%)

