clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,13),(5,13),1) move(1,(5,13),(4,13),2) move(1,(4,13),(4,12),3) move(1,(4,12),(4,11),4) move(1,(4,11),(4,10),5) move(1,(4,10),(5,10),6) move(1,(5,10),(6,10),7) move(2,(3,11),(3,10),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.167s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.148s

Choices      : 24      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.50 Max:   2 Sum:      3)
  Executed   : 2        (Average:  1.50 Max:   2 Sum:      3 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 120152   (Original: 91398)
  Choice     : 28      
  Heuristic  : 52390    (Original: 53320)
Atoms        : 41594    (Original: 27108 Auxiliary: 14486)
Bodies       : 39055    (Original: 23895)
  Count      : 14       (Original: 84)
Equivalences : 34231    (Atom=Atom: 6701 Body=Body: 6706 Other: 20824)
Tight        : Yes
Variables    : 35922    (Eliminated:    0 Frozen: 6664)
Constraints  : 82572    (Binary:  82.6% Ternary:  15.0% Other:   2.4%)

