clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,18),(24,18),3) move(1,(24,18),(24,17),4) move(1,(24,17),(24,16),5) move(1,(24,16),(23,16),6) move(1,(23,16),(23,15),7) move(1,(23,15),(23,14),8) move(1,(23,14),(23,13),9) move(1,(23,13),(22,13),10) move(1,(22,13),(22,12),11) move(1,(22,12),(21,12),12) move(1,(21,12),(20,12),13) move(1,(20,12),(20,11),14) move(1,(20,11),(20,12),15) move(1,(20,12),(20,11),16) move(1,(20,11),(20,12),17) move(1,(20,12),(20,13),18) move(1,(20,13),(21,13),19) move(1,(21,13),(22,13),20) move(1,(22,13),(23,13),21) move(1,(23,13),(23,14),22) move(1,(23,14),(24,14),23) move(1,(24,14),(25,14),24) move(2,(16,7),(17,7),1) move(2,(17,7),(18,7),2) move(2,(18,7),(19,7),3) move(2,(19,7),(19,8),4) move(2,(19,8),(19,9),5) move(2,(19,9),(19,10),6) move(2,(19,10),(19,11),7) move(2,(19,11),(19,12),8) move(2,(19,12),(19,13),9) move(2,(19,13),(20,13),10) move(2,(20,13),(21,13),11) move(2,(21,13),(21,14),12) move(2,(21,14),(21,15),13) move(2,(21,15),(22,15),14) move(2,(22,15),(22,16),15) move(2,(22,16),(22,17),16) move(2,(22,17),(22,18),17) move(2,(22,18),(21,18),18) move(2,(21,18),(20,18),19) move(2,(20,18),(19,18),20) move(2,(19,18),(18,18),21) move(2,(18,18),(18,17),22) move(2,(18,17),(17,17),23) move(2,(17,17),(16,17),24) move(3,(27,15),(26,15),3) move(3,(26,15),(25,15),4) move(3,(25,15),(24,15),5) move(3,(24,15),(24,14),7) move(3,(24,14),(24,13),9) move(3,(24,13),(23,13),10) move(3,(23,13),(22,13),11) move(3,(22,13),(21,13),12) move(3,(21,13),(20,13),13) move(3,(20,13),(21,13),14) move(3,(21,13),(21,12),15) move(3,(21,12),(22,12),16) move(3,(22,12),(23,12),17) move(3,(23,12),(23,13),18) move(3,(23,13),(23,14),19) move(3,(23,14),(24,14),20) move(3,(24,14),(25,14),21) move(3,(25,14),(26,14),22) move(3,(26,14),(27,14),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.991s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.930s

Choices      : 98       (Domain: 98)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 2        (Ratio:  13.33%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:   10.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average:  3.53 Max:  12 Sum:     53)
  Executed   : 15       (Average:  3.53 Max:  12 Sum:     53 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 325528   (Original: 282182)
  Choice     : 72      
  Heuristic  : 10718    (Original: 10736)
Atoms        : 169180   (Original: 154238 Auxiliary: 14942)
Bodies       : 190978   (Original: 162608)
  Count      : 89       (Original: 1588)
Equivalences : 114990   (Atom=Atom: 83 Body=Body: 89 Other: 114818)
Tight        : Yes
Variables    : 201088   (Eliminated:    0 Frozen: 105074)
Constraints  : 444948   (Binary:  81.3% Ternary:   9.6% Other:   9.2%)

