[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s36_a16_w4.lp
[runlim] start:			Tue Aug 23 22:56:43 2022
[runlim] child:			20493
[runlim] sample:		9.84 time, 10.01 real, 971 MB, 1.89 load
[runlim] sample:		19.84 time, 20.01 real, 1217 MB, 1.91 load
[runlim] sample:		29.84 time, 30.01 real, 1072 MB, 1.93 load
[runlim] end:			Tue Aug 23 22:57:14 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			30.32 seconds
[runlim] time:			30.14 seconds
[runlim] space:			1314 MB
[runlim] load:			1.93 maximum
[runlim] samples:		303
