[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s50_a30.lp
[runlim] start:			Sun Aug 28 17:43:56 2022
[runlim] child:			8252
[runlim] sample:		9.81 time, 10.01 real, 939 MB, 1.05 load
[runlim] sample:		19.82 time, 20.01 real, 1674 MB, 1.04 load
[runlim] sample:		29.81 time, 30.01 real, 2123 MB, 1.04 load
[runlim] sample:		39.82 time, 40.01 real, 2660 MB, 1.03 load
[runlim] sample:		49.82 time, 50.01 real, 3033 MB, 1.02 load
[runlim] sample:		59.82 time, 60.01 real, 4097 MB, 1.02 load
[runlim] sample:		69.82 time, 70.01 real, 3834 MB, 1.02 load
[runlim] sample:		79.81 time, 80.01 real, 4108 MB, 1.01 load
[runlim] sample:		89.82 time, 90.01 real, 5287 MB, 1.01 load
[runlim] sample:		99.81 time, 100.01 real, 4705 MB, 1.01 load
[runlim] sample:		109.81 time, 110.01 real, 5264 MB, 1.01 load
[runlim] sample:		119.82 time, 120.01 real, 5221 MB, 1.01 load
[runlim] sample:		129.81 time, 130.01 real, 5504 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 5827 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 6119 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 6416 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 6648 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 6931 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 6983 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 7153 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 7317 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 7517 MB, 1.08 load
[runlim] sample:		229.81 time, 230.01 real, 7903 MB, 1.07 load
[runlim] sample:		239.81 time, 240.01 real, 8189 MB, 1.06 load
[runlim] sample:		249.81 time, 250.01 real, 8199 MB, 1.05 load
[runlim] sample:		259.80 time, 260.01 real, 8276 MB, 1.04 load
[runlim] sample:		269.81 time, 270.01 real, 8442 MB, 1.03 load
[runlim] sample:		279.80 time, 280.01 real, 8849 MB, 1.03 load
[runlim] sample:		289.81 time, 290.01 real, 9120 MB, 1.02 load
[runlim] sample:		299.81 time, 300.01 real, 9075 MB, 1.02 load
[runlim] sample:		309.80 time, 310.01 real, 9122 MB, 1.02 load
[runlim] sample:		319.80 time, 320.01 real, 9485 MB, 1.01 load
[runlim] sample:		329.81 time, 330.01 real, 9757 MB, 1.01 load
[runlim] sample:		339.80 time, 340.01 real, 9674 MB, 1.01 load
[runlim] sample:		349.80 time, 350.01 real, 9804 MB, 1.01 load
[runlim] sample:		359.81 time, 360.01 real, 11087 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 10206 MB, 1.08 load
[runlim] sample:		379.80 time, 380.01 real, 10302 MB, 1.07 load
[runlim] sample:		389.80 time, 390.01 real, 12670 MB, 1.06 load
[runlim] sample:		399.80 time, 400.01 real, 10703 MB, 1.05 load
[runlim] sample:		409.80 time, 410.01 real, 10770 MB, 1.04 load
[runlim] sample:		419.81 time, 420.01 real, 12681 MB, 1.04 load
[runlim] sample:		429.80 time, 430.01 real, 11164 MB, 1.03 load
[runlim] sample:		439.80 time, 440.01 real, 11225 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 11779 MB, 1.02 load
[runlim] sample:		459.80 time, 460.01 real, 11552 MB, 1.02 load
[runlim] sample:		469.80 time, 470.01 real, 11896 MB, 1.01 load
[runlim] sample:		479.80 time, 480.01 real, 11974 MB, 1.01 load
[runlim] sample:		489.80 time, 490.01 real, 12035 MB, 1.01 load
[runlim] sample:		499.80 time, 500.01 real, 12546 MB, 1.01 load
[runlim] sample:		509.80 time, 510.01 real, 12291 MB, 1.01 load
[runlim] sample:		519.80 time, 520.01 real, 15005 MB, 1.00 load
[runlim] sample:		529.80 time, 530.01 real, 12739 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 13258 MB, 1.00 load
[runlim] sample:		549.80 time, 550.01 real, 12987 MB, 1.00 load
[runlim] sample:		559.80 time, 560.01 real, 15802 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 13347 MB, 1.00 load
[runlim] sample:		579.79 time, 580.01 real, 13410 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 13703 MB, 1.00 load
[runlim] sample:		599.79 time, 600.01 real, 13977 MB, 1.00 load
[runlim] sample:		609.80 time, 610.01 real, 14055 MB, 1.00 load
[runlim] sample:		619.79 time, 620.01 real, 16065 MB, 1.00 load
[runlim] sample:		629.80 time, 630.01 real, 14150 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 14771 MB, 1.00 load
[runlim] sample:		649.80 time, 650.01 real, 14404 MB, 1.00 load
[runlim] sample:		659.80 time, 660.01 real, 14949 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 14679 MB, 1.00 load
[runlim] sample:		679.79 time, 680.01 real, 15111 MB, 1.00 load
[runlim] sample:		689.80 time, 690.01 real, 14906 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 15363 MB, 1.00 load
[runlim] sample:		709.79 time, 710.01 real, 15110 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 15348 MB, 1.00 load
[runlim] sample:		729.79 time, 730.01 real, 18522 MB, 1.00 load
[runlim] sample:		739.80 time, 740.01 real, 15515 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 16147 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 15725 MB, 1.00 load
[runlim] sample:		769.79 time, 770.01 real, 16158 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 15940 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 16387 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 19466 MB, 1.00 load
[runlim] sample:		809.79 time, 810.01 real, 16382 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 16963 MB, 1.00 load
[runlim] sample:		829.79 time, 830.01 real, 16520 MB, 1.00 load
[runlim] sample:		839.79 time, 840.01 real, 16977 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 16722 MB, 1.00 load
[runlim] sample:		859.79 time, 860.01 real, 17052 MB, 1.00 load
[runlim] sample:		869.79 time, 870.01 real, 20426 MB, 1.00 load
[runlim] sample:		879.78 time, 880.01 real, 17064 MB, 1.00 load
[runlim] sample:		889.79 time, 890.01 real, 17792 MB, 1.00 load
[runlim] sample:		899.78 time, 900.01 real, 17327 MB, 1.00 load
[runlim] sample:		909.79 time, 910.01 real, 17700 MB, 1.00 load
[runlim] sample:		919.79 time, 920.01 real, 17946 MB, 1.00 load
[runlim] sample:		929.79 time, 930.01 real, 17711 MB, 1.00 load
[runlim] sample:		939.79 time, 940.01 real, 18354 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 17880 MB, 1.00 load
[runlim] sample:		959.78 time, 960.01 real, 18237 MB, 1.00 load
[runlim] sample:		969.79 time, 970.01 real, 18528 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 18272 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 18921 MB, 1.00 load
[runlim] sample:		999.79 time, 1000.01 real, 18423 MB, 1.00 load
[runlim] sample:		1009.78 time, 1010.01 real, 18781 MB, 1.00 load
[runlim] sample:		1019.79 time, 1020.01 real, 22388 MB, 1.00 load
[runlim] sample:		1029.79 time, 1030.01 real, 18719 MB, 1.00 load
[runlim] sample:		1039.78 time, 1040.01 real, 19237 MB, 1.00 load
[runlim] sample:		1049.79 time, 1050.01 real, 18965 MB, 1.00 load
[runlim] sample:		1059.78 time, 1060.01 real, 19191 MB, 1.00 load
[runlim] sample:		1069.79 time, 1070.01 real, 20847 MB, 1.00 load
[runlim] sample:		1079.78 time, 1080.01 real, 19278 MB, 1.00 load
[runlim] sample:		1089.79 time, 1090.01 real, 19639 MB, 1.00 load
[runlim] sample:		1099.78 time, 1100.01 real, 19824 MB, 1.00 load
[runlim] sample:		1109.79 time, 1110.01 real, 19671 MB, 1.00 load
[runlim] sample:		1119.79 time, 1120.01 real, 20256 MB, 1.00 load
[runlim] sample:		1129.78 time, 1130.01 real, 19795 MB, 1.00 load
[runlim] sample:		1139.78 time, 1140.01 real, 20153 MB, 1.00 load
[runlim] sample:		1149.78 time, 1150.01 real, 20911 MB, 1.00 load
[runlim] sample:		1159.78 time, 1160.01 real, 20160 MB, 1.00 load
[runlim] sample:		1169.78 time, 1170.01 real, 20473 MB, 1.00 load
[runlim] sample:		1179.78 time, 1180.01 real, 24430 MB, 1.00 load
[runlim] sample:		1189.78 time, 1190.01 real, 20451 MB, 1.00 load
[runlim] sample:		1199.78 time, 1200.01 real, 20959 MB, 1.00 load
[runlim] sample:		1209.79 time, 1210.01 real, 20619 MB, 1.00 load
[runlim] sample:		1219.78 time, 1220.01 real, 20845 MB, 1.00 load
[runlim] sample:		1229.78 time, 1230.01 real, 21451 MB, 1.00 load
[runlim] sample:		1239.78 time, 1240.01 real, 20905 MB, 1.00 load
[runlim] sample:		1249.78 time, 1250.01 real, 21196 MB, 1.00 load
[runlim] sample:		1259.78 time, 1260.01 real, 21861 MB, 1.00 load
[runlim] sample:		1269.78 time, 1270.01 real, 21297 MB, 1.00 load
[runlim] sample:		1279.78 time, 1280.01 real, 21636 MB, 1.00 load
[runlim] sample:		1289.78 time, 1290.01 real, 23103 MB, 1.00 load
[runlim] sample:		1299.78 time, 1300.01 real, 21606 MB, 1.00 load
[runlim] sample:		1309.77 time, 1310.01 real, 21921 MB, 1.00 load
[runlim] sample:		1319.78 time, 1320.01 real, 26146 MB, 1.00 load
[runlim] sample:		1329.78 time, 1330.01 real, 21903 MB, 1.00 load
[runlim] sample:		1339.77 time, 1340.01 real, 22234 MB, 1.00 load
[runlim] sample:		1349.78 time, 1350.01 real, 26501 MB, 1.00 load
[runlim] sample:		1359.78 time, 1360.01 real, 22202 MB, 1.00 load
[runlim] sample:		1369.78 time, 1370.01 real, 22565 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 26850 MB, 1.00 load
[runlim] sample:		1389.77 time, 1390.01 real, 22498 MB, 1.00 load
[runlim] sample:		1399.78 time, 1400.01 real, 22908 MB, 1.00 load
[runlim] sample:		1409.78 time, 1410.01 real, 27203 MB, 1.00 load
[runlim] sample:		1419.77 time, 1420.01 real, 22800 MB, 1.00 load
[runlim] sample:		1429.77 time, 1430.01 real, 23223 MB, 1.00 load
[runlim] sample:		1439.77 time, 1440.01 real, 27556 MB, 1.00 load
[runlim] sample:		1449.77 time, 1450.01 real, 23091 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 23460 MB, 1.00 load
[runlim] sample:		1469.78 time, 1470.01 real, 27904 MB, 1.00 load
[runlim] sample:		1479.78 time, 1480.01 real, 23400 MB, 1.00 load
[runlim] sample:		1489.78 time, 1490.01 real, 23749 MB, 1.00 load
[runlim] sample:		1499.78 time, 1500.01 real, 28270 MB, 1.00 load
[runlim] sample:		1509.77 time, 1510.01 real, 23702 MB, 1.00 load
[runlim] sample:		1519.77 time, 1520.01 real, 24015 MB, 1.00 load
[runlim] sample:		1529.77 time, 1530.01 real, 27376 MB, 1.00 load
[runlim] sample:		1539.77 time, 1540.01 real, 23999 MB, 1.00 load
[runlim] sample:		1549.77 time, 1550.01 real, 24318 MB, 1.00 load
[runlim] sample:		1559.78 time, 1560.01 real, 24896 MB, 1.00 load
[runlim] sample:		1569.77 time, 1570.01 real, 24275 MB, 1.00 load
[runlim] sample:		1579.77 time, 1580.01 real, 24623 MB, 1.00 load
[runlim] sample:		1589.77 time, 1590.01 real, 25232 MB, 1.08 load
[runlim] sample:		1599.77 time, 1600.01 real, 24568 MB, 1.07 load
[runlim] sample:		1609.77 time, 1610.01 real, 24784 MB, 1.06 load
[runlim] sample:		1619.78 time, 1620.01 real, 25333 MB, 1.05 load
[runlim] sample:		1629.77 time, 1630.01 real, 24888 MB, 1.04 load
[runlim] sample:		1639.78 time, 1640.01 real, 25029 MB, 1.03 load
[runlim] sample:		1649.77 time, 1650.01 real, 25463 MB, 1.03 load
[runlim] sample:		1659.77 time, 1660.01 real, 30079 MB, 1.02 load
[runlim] sample:		1669.77 time, 1670.01 real, 25352 MB, 1.02 load
[runlim] sample:		1679.78 time, 1680.01 real, 25565 MB, 1.02 load
[runlim] sample:		1689.77 time, 1690.01 real, 26449 MB, 1.01 load
[runlim] sample:		1699.77 time, 1700.01 real, 25615 MB, 1.01 load
[runlim] sample:		1709.77 time, 1710.01 real, 25870 MB, 1.01 load
[runlim] sample:		1719.77 time, 1720.01 real, 26520 MB, 1.01 load
[runlim] sample:		1729.77 time, 1730.01 real, 25846 MB, 1.00 load
[runlim] sample:		1739.76 time, 1740.01 real, 26096 MB, 1.00 load
[runlim] sample:		1749.77 time, 1750.01 real, 26477 MB, 1.16 load
[runlim] sample:		1759.67 time, 1760.01 real, 31196 MB, 1.14 load
[runlim] sample:		1769.67 time, 1770.01 real, 26282 MB, 1.12 load
[runlim] sample:		1779.67 time, 1780.01 real, 26523 MB, 1.10 load
[runlim] sample:		1789.67 time, 1790.01 real, 28264 MB, 1.08 load
[runlim] sample:		1798.52 time, 1800.11 real, 26131 MB, 1.14 load
[runlim] sample:		1808.51 time, 1810.11 real, 26376 MB, 1.12 load
[runlim] sample:		1818.51 time, 1820.11 real, 26761 MB, 1.10 load
[runlim] end:			Sun Aug 28 18:14:25 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1828.43 seconds
[runlim] time:			1825.29 seconds
[runlim] space:			31316 MB
[runlim] load:			1.25 maximum
[runlim] samples:		18283
