[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/random/random_s1_a12_c61_h0.lp
[runlim] start:			Wed Sep 14 17:14:31 2022
[runlim] child:			19887
[runlim] end:			Wed Sep 14 17:14:32 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.23 seconds
[runlim] time:			0.01 seconds
[runlim] space:			10 MB
[runlim] load:			1.45 maximum
[runlim] samples:		2
