clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(10,5),1) move(1,(10,5),(10,6),2) move(2,(10,1),(10,2),1) move(2,(10,2),(10,3),2) move(3,(8,9),(8,10),1) move(3,(8,10),(9,10),2) move(3,(9,10),(10,10),3) move(3,(10,10),(11,10),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.128s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.091s

Choices      : 327     
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 327.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 24       (Average Length:   25.2 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 41859    (Original: 32185)
  Choice     : 1014    
  Heuristic  : 3331     (Original: 9139)
Atoms        : 22032    (Original: 16099 Auxiliary: 5933)
Bodies       : 21178    (Original: 15108)
  Count      : 0        (Original: 1488)
Equivalences : 20828    (Atom=Atom: 2132 Body=Body: 1946 Other: 16750)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 5062 Gammas: 0)
Variables    : 17944    (Eliminated:    0 Frozen: 2535)
Constraints  : 47232    (Binary:  76.4% Ternary:  18.7% Other:   4.8%)

