clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,17),(17,16),1) move(1,(17,16),(16,16),2) move(1,(16,16),(16,15),3) move(1,(16,15),(16,14),4) move(1,(16,14),(16,13),5) move(1,(16,13),(16,12),6) move(1,(16,12),(16,11),7) move(1,(16,11),(16,10),8) move(1,(16,10),(16,9),9) move(1,(16,9),(16,8),10) move(1,(16,8),(16,7),11) move(1,(16,7),(16,6),12) move(1,(16,6),(16,5),13) move(1,(16,5),(16,4),14) move(1,(16,4),(17,4),15) move(2,(4,11),(4,12),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.477s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.457s

Choices      : 80      
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 43.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 37.00 Max:  37 Sum:     37)
  Executed   : 1        (Average: 37.00 Max:  37 Sum:     37 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 270434   (Original: 339681)
  Choice     : 60      
  Heuristic  : 140996   (Original: 240784)
Atoms        : 83399    (Original: 69338 Auxiliary: 14061)
Bodies       : 72785    (Original: 63732)
  Count      : 45       (Original: 180)
Equivalences : 88893    (Atom=Atom: 17525 Body=Body: 17153 Other: 54215)
Tight        : Yes
Variables    : 64660    (Eliminated:    0 Frozen: 24992)
Constraints  : 102217   (Binary:  86.3% Ternary:   9.2% Other:   4.5%)

