clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,21),(25,20),1) move(2,(1,16),(1,17),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.080s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.059s

Choices      : 10      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 10.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 27931    (Original: 13115)
  Choice     : 16      
  Heuristic  : 0        (Original: 56)
Atoms        : 16713    (Original: 9301 Auxiliary: 7412)
Bodies       : 11299    (Original: 6341)
  Count      : 0        (Original: 24)
Equivalences : 10138    (Atom=Atom: 55 Body=Body: 40 Other: 10043)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 40 Gammas: 0)
Variables    : 12429    (Eliminated:    0 Frozen:   22)
Constraints  : 21798    (Binary:  82.8% Ternary:  17.2% Other:   0.1%)

