clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(9,16),4) move(1,(9,16),(8,16),5) move(1,(8,16),(8,15),6) move(1,(8,15),(7,15),7) move(1,(7,15),(7,14),8) move(1,(7,14),(7,13),9) move(1,(7,13),(7,12),10) move(1,(7,12),(7,11),11) move(1,(7,11),(7,10),12) move(1,(7,10),(8,10),13) move(1,(8,10),(9,10),14) move(1,(9,10),(10,10),15) move(1,(10,10),(10,11),16) move(1,(10,11),(10,12),17) move(1,(10,12),(11,12),18) move(1,(11,12),(11,13),19) move(1,(11,13),(11,14),20) move(2,(12,12),(12,13),1) move(2,(12,13),(12,14),2) move(2,(12,14),(12,15),3) move(2,(12,15),(11,15),4) move(3,(20,11),(20,12),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.447s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.427s

Choices      : 214      (Domain: 80)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   16.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 18.12 Max:  31 Sum:    145)
  Executed   : 8        (Average: 18.12 Max:  31 Sum:    145 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 159219   (Original: 125678)
  Choice     : 60      
  Heuristic  : 4281     (Original: 4302)
Atoms        : 84676    (Original: 70089 Auxiliary: 14587)
Disjunctions : 0        (Original: 1)
Bodies       : 90470    (Original: 71556)
  Count      : 56       (Original: 213)
Equivalences : 52217    (Atom=Atom: 73 Body=Body: 79 Other: 52065)
Tight        : Yes
Variables    : 96538    (Eliminated:    0 Frozen: 42660)
Constraints  : 210800   (Binary:  81.8% Ternary:  10.1% Other:   8.2%)

