clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(7,2),1) move(1,(7,2),(8,2),2) move(1,(8,2),(9,2),3) move(1,(9,2),(9,3),4) move(1,(9,3),(9,4),5) move(1,(9,4),(10,4),6) move(1,(10,4),(11,4),7) move(1,(11,4),(12,4),8) move(2,(14,6),(14,7),1) move(2,(14,7),(13,7),2) move(2,(13,7),(12,7),3) move(2,(12,7),(11,7),4) move(2,(11,7),(11,8),5) move(2,(11,8),(11,9),6) move(2,(11,9),(11,10),7) move(2,(11,10),(11,11),8) move(2,(11,11),(11,12),9) move(3,(15,14),(14,14),1) move(3,(14,14),(13,14),2) move(3,(13,14),(12,14),3) move(3,(12,14),(11,14),4) move(3,(11,14),(11,13),5) move(3,(11,13),(11,12),6) move(3,(11,12),(11,11),7) move(3,(11,11),(10,11),8) move(3,(10,11),(10,10),9) move(3,(10,10),(10,9),10) move(3,(10,9),(10,8),11) move(3,(10,8),(10,7),12) move(3,(10,7),(9,7),13) move(3,(9,7),(9,6),14) move(3,(9,6),(9,5),15) move(3,(9,5),(9,4),16) move(3,(9,4),(9,3),17) move(3,(9,3),(9,2),18) move(4,(12,14),(11,14),1) move(4,(11,14),(11,13),2) move(4,(11,13),(10,13),5) move(4,(10,13),(11,13),6) move(5,(15,4),(14,4),1) move(5,(14,4),(14,5),2) move(5,(14,5),(14,6),3) move(6,(15,13),(14,13),1) move(6,(14,13),(14,12),2) move(6,(14,12),(14,11),3) move(6,(14,11),(15,11),4) move(7,(7,8),(8,8),1) move(7,(8,8),(8,7),2) move(7,(8,7),(9,7),3) move(7,(9,7),(10,7),4) move(7,(10,7),(11,7),12) move(7,(11,7),(10,7),13) move(8,(12,7),(11,7),1) move(8,(11,7),(10,7),2) move(8,(10,7),(10,8),3) move(8,(10,8),(10,9),4) move(8,(10,9),(9,9),5) move(8,(9,9),(8,9),6) move(8,(8,9),(8,8),7) move(8,(8,8),(8,7),9) move(8,(8,7),(9,7),10) move(8,(9,7),(9,6),11) move(8,(9,6),(9,5),12) move(8,(9,5),(9,4),13) move(8,(9,4),(9,3),14) move(8,(9,3),(9,2),15) move(8,(9,2),(8,2),16) move(8,(8,2),(7,2),17) move(8,(7,2),(6,2),18) move(9,(9,7),(9,8),1) move(10,(11,3),(10,3),1) move(10,(10,3),(9,3),2) move(10,(9,3),(8,3),3) move(10,(8,3),(7,3),4) move(10,(7,3),(7,2),5) move(10,(7,2),(6,2),6) move(10,(6,2),(5,2),7) move(10,(5,2),(4,2),8) move(10,(4,2),(3,2),9) move(10,(3,2),(3,3),10) move(10,(3,3),(3,4),11) move(10,(3,4),(2,4),12) move(10,(2,4),(1,4),13) move(11,(11,12),(11,13),1) move(11,(11,13),(10,13),2) move(11,(10,13),(10,14),3) move(11,(10,14),(11,14),5) move(11,(11,14),(12,14),6) move(11,(12,14),(13,14),7) move(11,(13,14),(13,13),8) move(11,(13,13),(14,13),9) move(11,(14,13),(15,13),10) move(11,(15,13),(15,14),11) move(12,(14,14),(13,14),1) move(12,(13,14),(13,13),2) move(12,(13,13),(14,13),7) move(12,(14,13),(14,12),8) move(12,(14,12),(14,11),9) move(12,(14,11),(13,11),10) move(13,(13,10),(14,10),1) move(13,(14,10),(14,11),2) move(13,(14,11),(14,10),3) move(13,(14,10),(14,11),4) move(13,(14,11),(14,12),5) move(13,(14,12),(14,13),6) move(13,(14,13),(14,14),7) move(14,(14,5),(13,5),1) move(14,(13,5),(13,4),2) move(14,(13,4),(12,4),3) move(14,(12,4),(11,4),4) move(14,(11,4),(10,4),5) move(14,(10,4),(10,5),6) move(15,(13,4),(12,4),1) move(15,(12,4),(11,4),2) move(15,(11,4),(10,4),3) move(15,(10,4),(9,4),4) move(15,(9,4),(9,5),5) move(15,(9,5),(9,6),6) move(15,(9,6),(9,7),7) move(15,(9,7),(8,7),8) move(15,(8,7),(7,7),9) move(15,(7,7),(7,8),10) move(15,(7,8),(7,9),11) move(15,(7,9),(7,10),12) move(15,(7,10),(6,10),13) move(15,(6,10),(5,10),14) move(15,(5,10),(4,10),15) move(15,(4,10),(3,10),16) move(15,(3,10),(3,11),17) move(15,(3,11),(3,12),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.694s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.668s

Choices      : 342      (Domain: 342)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 163.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 4        (Ratio:  44.44%)
  Ternary    : 2        (Ratio:  22.22%)
  Conflict   : 9        (Average Length:    6.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 19.89 Max: 136 Sum:    179)
  Executed   : 9        (Average: 19.89 Max: 136 Sum:    179 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 469414   (Original: 414512)
  Choice     : 270     
  Heuristic  : 20275    (Original: 20664)
Atoms        : 202996   (Original: 188107 Auxiliary: 14889)
Bodies       : 277586   (Original: 237295)
  Count      : 1816     (Original: 2917)
Equivalences : 174904   (Atom=Atom: 313 Body=Body: 331 Other: 174260)
Tight        : Yes
Variables    : 273259   (Eliminated:    0 Frozen: 170542)
Constraints  : 656317   (Binary:  84.4% Ternary:  11.4% Other:   4.2%)

