[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep  6 00:36:04 2022
[runlim] child:			22978
[runlim] sample:		9.85 time, 10.01 real, 1170 MB, 1.25 load
[runlim] sample:		19.85 time, 20.01 real, 1648 MB, 1.45 load
[runlim] sample:		29.86 time, 30.01 real, 2187 MB, 1.53 load
[runlim] sample:		39.85 time, 40.01 real, 2703 MB, 1.60 load
[runlim] sample:		49.85 time, 50.01 real, 4437 MB, 1.66 load
[runlim] end:			Tue Sep  6 00:37:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			59.37 seconds
[runlim] time:			59.15 seconds
[runlim] space:			4539 MB
[runlim] load:			1.72 maximum
[runlim] samples:		593
