clingo version 5.5.2
Reading from ...fs/home/jubruns/encoding/mifHorizon.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
query(49)
SATISFIABLE

Models       : 1+
Calls        : 50
Time         : 61.334s (Solving: 0.69s 1st Model: 0.66s Unsat: 0.00s)
CPU Time     : 61.305s
