[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s29_a1_c70_h26.lp
[runlim] start:			Tue Sep  6 01:06:03 2022
[runlim] child:			32312
[runlim] end:			Tue Sep  6 01:06:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.70 seconds
[runlim] time:			0.46 seconds
[runlim] space:			64 MB
[runlim] load:			1.38 maximum
[runlim] samples:		6
