[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s11_a12_h87.lp
[runlim] start:			Wed Sep 14 17:26:13 2022
[runlim] child:			9721
[runlim] sample:		9.78 time, 10.01 real, 779 MB, 1.22 load
[runlim] sample:		19.78 time, 20.01 real, 779 MB, 1.34 load
[runlim] end:			Wed Sep 14 17:26:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			28.00 seconds
[runlim] time:			27.65 seconds
[runlim] space:			779 MB
[runlim] load:			1.44 maximum
[runlim] samples:		279
