clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,23),(25,23),1) move(1,(25,23),(25,24),2) move(1,(25,24),(24,24),3) move(1,(24,24),(23,24),4) move(1,(23,24),(22,24),5) move(1,(22,24),(22,25),6) move(1,(22,25),(22,26),7) move(1,(22,26),(21,26),8) move(1,(21,26),(20,26),9) move(1,(20,26),(19,26),10) move(1,(19,26),(19,25),11) move(1,(19,25),(18,25),12) move(1,(18,25),(17,25),13) move(1,(17,25),(17,24),14) move(1,(17,24),(17,23),15) move(1,(17,23),(16,23),16) move(1,(16,23),(16,22),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.054s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.976s

Choices      : 2438     (Domain: 108)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 2425.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 4        (Ratio:  19.05%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 6        (Average Length:   20.5 Ratio:  28.57%) 
  Loop       : 15       (Average Length:  293.6 Ratio:  71.43%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  2.17 Max:   8 Sum:     13)
  Executed   : 6        (Average:  2.17 Max:   8 Sum:     13 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 439520   (Original: 498734)
  Choice     : 8046    
  Heuristic  : 198608   (Original: 318784)
Atoms        : 147529   (Original: 132590 Auxiliary: 14939)
Bodies       : 145215   (Original: 121463)
  Count      : 13       (Original: 12983)
Equivalences : 197161   (Atom=Atom: 37437 Body=Body: 12800 Other: 146924)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 39233 Gammas: 0)
Variables    : 110192   (Eliminated:    0 Frozen: 35650)
Constraints  : 302351   (Binary:  74.8% Ternary:  18.9% Other:   6.4%)

