[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s28_a3_w5_h31.lp
[runlim] start:			Wed Sep 14 17:45:05 2022
[runlim] child:			22824
[runlim] end:			Wed Sep 14 17:45:08 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.99 seconds
[runlim] time:			1.71 seconds
[runlim] space:			247 MB
[runlim] load:			1.08 maximum
[runlim] samples:		19
