clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(15,14),(14,14),1) move(1,(14,14),(14,13),2) move(1,(14,13),(14,12),3) move(1,(14,12),(14,11),4) move(1,(14,11),(14,10),5) move(1,(14,10),(15,10),6) move(2,(4,4),(4,5),1) move(2,(4,5),(4,6),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.138s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.117s

Choices      : 22      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  3.50 Max:   6 Sum:      7)
  Executed   : 2        (Average:  3.50 Max:   6 Sum:      7 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 91105    (Original: 62290)
  Choice     : 24      
  Heuristic  : 32028    (Original: 32813)
Atoms        : 35959    (Original: 21393 Auxiliary: 14566)
Bodies       : 33291    (Original: 18291)
  Count      : 8        (Original: 72)
Equivalences : 27001    (Atom=Atom: 5387 Body=Body: 5272 Other: 16342)
Tight        : Yes
Variables    : 30922    (Eliminated:    0 Frozen: 3488)
Constraints  : 73078    (Binary:  82.8% Ternary:  15.2% Other:   1.9%)

