[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s12_a14_c62_h37.lp
[runlim] start:			Tue Sep  6 16:11:05 2022
[runlim] child:			16457
[runlim] sample:		9.84 time, 10.01 real, 179 MB, 1.41 load
[runlim] sample:		19.84 time, 20.01 real, 179 MB, 1.50 load
[runlim] sample:		29.84 time, 30.01 real, 179 MB, 1.58 load
[runlim] sample:		39.84 time, 40.01 real, 179 MB, 1.71 load
[runlim] end:			Tue Sep  6 16:11:53 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			46.43 seconds
[runlim] time:			46.24 seconds
[runlim] space:			179 MB
[runlim] load:			1.76 maximum
[runlim] samples:		464
