[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s70_a50_w7.lp
[runlim] start:			Tue Aug 23 22:55:37 2022
[runlim] child:			32535
[runlim] sample:		9.80 time, 10.01 real, 1129 MB, 1.95 load
[runlim] sample:		19.79 time, 20.01 real, 2282 MB, 1.96 load
[runlim] sample:		29.79 time, 30.01 real, 3849 MB, 1.96 load
[runlim] sample:		39.80 time, 40.01 real, 5228 MB, 1.97 load
[runlim] sample:		49.80 time, 50.01 real, 5279 MB, 1.97 load
[runlim] sample:		59.80 time, 60.01 real, 5333 MB, 1.98 load
[runlim] sample:		69.75 time, 70.01 real, 5865 MB, 1.98 load
[runlim] sample:		79.74 time, 80.01 real, 5996 MB, 1.99 load
[runlim] sample:		89.73 time, 90.01 real, 5888 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:57:13 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			94.84 seconds
[runlim] time:			94.53 seconds
[runlim] space:			6011 MB
[runlim] load:			1.99 maximum
[runlim] samples:		948
