[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s13_a16_h97.lp
[runlim] start:			Wed Sep 14 17:01:17 2022
[runlim] child:			14699
[runlim] sample:		9.74 time, 10.01 real, 894 MB, 0.87 load
[runlim] sample:		19.67 time, 20.01 real, 1041 MB, 1.04 load
[runlim] end:			Wed Sep 14 17:01:38 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			20.05 seconds
[runlim] time:			19.67 seconds
[runlim] space:			1538 MB
[runlim] load:			1.04 maximum
[runlim] samples:		200
