[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Thu Aug 25 18:20:55 2022
[runlim] child:			26965
[runlim] sample:		9.81 time, 10.01 real, 976 MB, 0.94 load
[runlim] sample:		19.81 time, 20.01 real, 1781 MB, 0.95 load
[runlim] sample:		29.80 time, 30.01 real, 2565 MB, 0.96 load
[runlim] sample:		39.80 time, 40.01 real, 3184 MB, 0.96 load
[runlim] sample:		49.81 time, 50.01 real, 3858 MB, 0.97 load
[runlim] sample:		59.80 time, 60.01 real, 5022 MB, 1.05 load
[runlim] sample:		69.80 time, 70.01 real, 4887 MB, 1.04 load
[runlim] sample:		79.80 time, 80.01 real, 5246 MB, 1.03 load
[runlim] sample:		89.80 time, 90.01 real, 5717 MB, 1.03 load
[runlim] sample:		99.80 time, 100.01 real, 7242 MB, 1.02 load
[runlim] sample:		109.80 time, 110.01 real, 6652 MB, 1.02 load
[runlim] sample:		119.80 time, 120.01 real, 6906 MB, 1.02 load
[runlim] sample:		129.80 time, 130.01 real, 8813 MB, 1.01 load
[runlim] sample:		139.80 time, 140.01 real, 7766 MB, 1.01 load
[runlim] sample:		149.80 time, 150.01 real, 8050 MB, 1.01 load
[runlim] sample:		159.81 time, 160.01 real, 8612 MB, 1.01 load
[runlim] sample:		169.81 time, 170.01 real, 8649 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 10964 MB, 1.08 load
[runlim] sample:		189.80 time, 190.01 real, 9291 MB, 1.07 load
[runlim] sample:		199.80 time, 200.01 real, 9944 MB, 1.06 load
[runlim] sample:		209.80 time, 210.01 real, 9977 MB, 1.05 load
[runlim] sample:		219.81 time, 220.01 real, 10551 MB, 1.04 load
[runlim] sample:		229.80 time, 230.01 real, 10539 MB, 1.04 load
[runlim] sample:		239.80 time, 240.01 real, 11204 MB, 1.03 load
[runlim] sample:		249.80 time, 250.01 real, 11603 MB, 1.02 load
[runlim] sample:		259.80 time, 260.01 real, 11747 MB, 1.02 load
[runlim] sample:		269.80 time, 270.01 real, 12187 MB, 1.02 load
[runlim] sample:		279.80 time, 280.01 real, 12101 MB, 1.01 load
[runlim] sample:		289.80 time, 290.01 real, 12748 MB, 1.09 load
[runlim] sample:		299.80 time, 300.01 real, 12612 MB, 1.08 load
[runlim] sample:		309.80 time, 310.01 real, 13120 MB, 1.14 load
[runlim] sample:		319.80 time, 320.01 real, 13089 MB, 1.12 load
[runlim] sample:		329.80 time, 330.01 real, 13337 MB, 1.10 load
[runlim] sample:		339.80 time, 340.01 real, 13990 MB, 1.08 load
[runlim] sample:		349.79 time, 350.01 real, 13810 MB, 1.07 load
[runlim] sample:		359.79 time, 360.01 real, 14292 MB, 1.06 load
[runlim] sample:		369.79 time, 370.01 real, 14653 MB, 1.05 load
[runlim] sample:		379.79 time, 380.01 real, 14461 MB, 1.04 load
[runlim] sample:		389.79 time, 390.01 real, 15064 MB, 1.03 load
[runlim] sample:		399.79 time, 400.01 real, 14962 MB, 1.03 load
[runlim] sample:		409.80 time, 410.01 real, 15181 MB, 1.02 load
[runlim] sample:		419.80 time, 420.01 real, 15888 MB, 1.02 load
[runlim] sample:		429.80 time, 430.01 real, 15651 MB, 1.10 load
[runlim] sample:		439.79 time, 440.01 real, 16060 MB, 1.08 load
[runlim] sample:		449.79 time, 450.01 real, 19535 MB, 1.07 load
[runlim] sample:		459.79 time, 460.01 real, 16271 MB, 1.06 load
[runlim] sample:		469.79 time, 470.01 real, 16663 MB, 1.05 load
[runlim] sample:		479.79 time, 480.01 real, 20326 MB, 1.04 load
[runlim] sample:		489.79 time, 490.01 real, 16894 MB, 1.03 load
[runlim] sample:		499.79 time, 500.01 real, 17294 MB, 1.03 load
[runlim] sample:		509.79 time, 510.01 real, 21050 MB, 1.02 load
[runlim] sample:		519.79 time, 520.01 real, 17513 MB, 1.02 load
[runlim] sample:		529.79 time, 530.01 real, 17967 MB, 1.02 load
[runlim] sample:		539.79 time, 540.01 real, 21823 MB, 1.01 load
[runlim] sample:		549.79 time, 550.01 real, 18134 MB, 1.01 load
[runlim] sample:		559.79 time, 560.01 real, 18542 MB, 1.08 load
[runlim] sample:		569.78 time, 570.01 real, 22581 MB, 1.07 load
[runlim] sample:		579.79 time, 580.01 real, 18760 MB, 1.06 load
[runlim] sample:		589.79 time, 590.01 real, 19075 MB, 1.05 load
[runlim] sample:		599.79 time, 600.01 real, 23306 MB, 1.04 load
[runlim] sample:		609.78 time, 610.01 real, 19383 MB, 1.03 load
[runlim] sample:		619.79 time, 620.01 real, 19700 MB, 1.03 load
[runlim] sample:		629.79 time, 630.01 real, 20403 MB, 1.02 load
[runlim] sample:		639.79 time, 640.01 real, 19988 MB, 1.02 load
[runlim] sample:		649.79 time, 650.01 real, 20033 MB, 1.02 load
[runlim] sample:		659.79 time, 660.01 real, 20775 MB, 1.01 load
[runlim] sample:		669.79 time, 670.01 real, 20965 MB, 1.01 load
[runlim] sample:		679.78 time, 680.01 real, 20764 MB, 1.09 load
[runlim] sample:		689.78 time, 690.01 real, 21024 MB, 1.07 load
[runlim] sample:		699.78 time, 700.01 real, 24024 MB, 1.06 load
[runlim] sample:		709.78 time, 710.01 real, 21574 MB, 1.05 load
[runlim] sample:		719.79 time, 720.01 real, 21398 MB, 1.04 load
[runlim] sample:		729.78 time, 730.01 real, 22067 MB, 1.04 load
[runlim] sample:		739.79 time, 740.01 real, 22231 MB, 1.03 load
[runlim] sample:		749.78 time, 750.01 real, 22036 MB, 1.03 load
[runlim] sample:		759.78 time, 760.01 real, 22248 MB, 1.02 load
[runlim] sample:		769.78 time, 770.01 real, 23016 MB, 1.02 load
[runlim] sample:		779.78 time, 780.01 real, 22489 MB, 1.01 load
[runlim] sample:		789.78 time, 790.01 real, 23458 MB, 1.01 load
[runlim] sample:		799.78 time, 800.01 real, 23077 MB, 1.01 load
[runlim] sample:		809.78 time, 810.01 real, 23682 MB, 1.08 load
[runlim] sample:		819.78 time, 820.01 real, 28411 MB, 1.07 load
[runlim] sample:		829.78 time, 830.01 real, 24099 MB, 1.06 load
[runlim] sample:		839.78 time, 840.01 real, 24123 MB, 1.05 load
[runlim] sample:		849.78 time, 850.01 real, 24402 MB, 1.04 load
[runlim] sample:		859.78 time, 860.01 real, 24964 MB, 1.03 load
[runlim] sample:		869.78 time, 870.01 real, 29733 MB, 1.03 load
[runlim] sample:		879.78 time, 880.01 real, 24658 MB, 1.02 load
[runlim] sample:		889.78 time, 890.01 real, 24870 MB, 1.02 load
[runlim] sample:		899.78 time, 900.01 real, 25573 MB, 1.02 load
[runlim] sample:		909.78 time, 910.01 real, 28221 MB, 1.01 load
[runlim] sample:		919.77 time, 920.01 real, 25258 MB, 1.01 load
[runlim] sample:		929.77 time, 930.01 real, 25309 MB, 1.09 load
[runlim] sample:		939.77 time, 940.01 real, 26203 MB, 1.07 load
[runlim] sample:		949.77 time, 950.01 real, 26577 MB, 1.06 load
[runlim] sample:		959.16 time, 960.21 real, 26258 MB, 1.05 load
[runlim] sample:		967.67 time, 970.21 real, 25930 MB, 1.04 load
[runlim] sample:		977.65 time, 980.21 real, 26147 MB, 1.04 load
[runlim] sample:		987.65 time, 990.21 real, 26809 MB, 1.03 load
[runlim] sample:		997.60 time, 1000.21 real, 27233 MB, 1.03 load
[runlim] end:			Thu Aug 25 18:37:44 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1008.03 seconds
[runlim] time:			1001.42 seconds
[runlim] space:			31205 MB
[runlim] load:			1.15 maximum
[runlim] samples:		10077
