clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.038s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.017s

Choices      : 5       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 2        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 2        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 6015     (Original: 3168)
  Choice     : 8       
  Heuristic  : 0        (Original: 32)
Atoms        : 4059     (Original: 2639 Auxiliary: 1420)
Bodies       : 2470     (Original: 1506)
  Count      : 0        (Original: 15)
Equivalences : 2962     (Atom=Atom: 980 Body=Body: 23 Other: 1959)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 30 Gammas: 0)
Variables    : 1950     (Eliminated:    0 Frozen:   16)
Constraints  : 3695     (Binary:  86.3% Ternary:  13.4% Other:   0.4%)

