[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a8_h50.lp
[runlim] start:			Tue Sep  6 16:05:48 2022
[runlim] child:			14559
[runlim] sample:		9.83 time, 10.01 real, 628 MB, 1.05 load
[runlim] end:			Tue Sep  6 16:06:01 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			11.94 seconds
[runlim] time:			11.71 seconds
[runlim] space:			676 MB
[runlim] load:			1.05 maximum
[runlim] samples:		119
