clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,7),(13,6),1) move(1,(13,6),(13,5),2) move(1,(13,5),(12,5),3) move(1,(12,5),(11,5),4) move(1,(11,5),(10,5),5) move(1,(10,5),(9,5),6) move(1,(9,5),(9,4),7) move(1,(9,4),(9,3),8) move(1,(9,3),(9,2),9) move(1,(9,2),(9,1),10) move(1,(9,1),(8,1),11) move(1,(8,1),(7,1),12) move(1,(7,1),(7,2),13) move(1,(7,2),(7,3),14) move(1,(7,3),(6,3),15) move(1,(6,3),(5,3),16) move(1,(5,3),(4,3),17) move(1,(4,3),(3,3),18) move(1,(3,3),(2,3),19) move(1,(2,3),(1,3),20) move(1,(1,3),(1,4),21) move(1,(1,4),(1,5),22) move(1,(1,5),(2,5),23) move(1,(2,5),(3,5),24) move(1,(3,5),(3,6),25) move(1,(3,6),(3,7),26) move(1,(3,7),(2,7),27) move(1,(2,7),(1,7),28) move(1,(1,7),(1,8),29) move(1,(1,8),(1,9),30)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.305s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.275s

Choices      : 327     
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 327.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  14.29%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 7        (Average Length:   99.3 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 80256    (Original: 179168)
  Choice     : 2972    
  Heuristic  : 0        (Original: 116236)
Atoms        : 53200    (Original: 46822 Auxiliary: 6378)
Bodies       : 43687    (Original: 44180)
  Count      : 14       (Original: 2927)
Equivalences : 70299    (Atom=Atom: 10671 Body=Body: 4040 Other: 55588)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 11012 Gammas: 0)
Variables    : 23194    (Eliminated:    0 Frozen: 5507)
Constraints  : 45457    (Binary:  66.4% Ternary:  31.1% Other:   2.4%)

