clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,17),(3,17),2) move(1,(3,17),(3,16),3) move(1,(3,16),(3,15),4) move(1,(3,15),(3,14),5) move(1,(3,14),(3,13),7) move(1,(3,13),(3,12),8) move(1,(3,12),(3,11),9) move(1,(3,11),(4,11),10) move(1,(4,11),(5,11),11) move(1,(5,11),(5,10),12) move(1,(5,10),(5,9),13) move(1,(5,9),(5,8),14) move(1,(5,8),(5,7),15) move(1,(5,7),(6,7),16) move(1,(6,7),(7,7),17) move(1,(7,7),(8,7),18) move(1,(8,7),(9,7),19) move(1,(9,7),(10,7),20) move(1,(10,7),(11,7),21) move(1,(11,7),(11,6),22) move(1,(11,6),(11,5),24) move(1,(11,5),(12,5),25) move(1,(12,5),(13,5),26) move(1,(13,5),(13,6),27) move(1,(13,6),(13,7),28) move(1,(13,7),(14,7),29) move(1,(14,7),(15,7),30) move(1,(15,7),(15,8),31) move(1,(15,8),(15,9),32) move(1,(15,9),(15,10),33) move(1,(15,10),(15,11),34) move(1,(15,11),(16,11),35) move(1,(16,11),(17,11),36) move(1,(17,11),(17,12),37) move(1,(17,12),(17,13),38) move(1,(17,13),(17,14),39) move(1,(17,14),(17,15),40) move(1,(17,15),(16,15),41) move(1,(16,15),(15,15),42) move(1,(15,15),(16,15),43) move(2,(8,9),(7,9),2) move(2,(7,9),(8,9),13) move(2,(8,9),(9,9),14) move(2,(9,9),(9,8),15) move(2,(9,8),(9,7),16) move(2,(9,7),(8,7),17) move(2,(8,7),(9,7),18) move(2,(9,7),(10,7),19) move(2,(10,7),(11,7),20) move(2,(11,7),(11,6),21) move(2,(11,6),(11,5),22) move(2,(11,5),(12,5),23) move(2,(12,5),(13,5),24) move(2,(13,5),(13,6),25) move(2,(13,6),(13,7),26) move(2,(13,7),(14,7),27) move(2,(14,7),(15,7),28) move(2,(15,7),(15,8),29) move(2,(15,8),(15,9),30) move(2,(15,9),(15,10),31) move(2,(15,10),(15,11),32) move(2,(15,11),(16,11),33) move(2,(16,11),(17,11),34) move(2,(17,11),(17,12),35) move(2,(17,12),(17,13),36) move(2,(17,13),(17,14),37) move(2,(17,14),(17,15),38) move(2,(17,15),(16,15),39) move(2,(16,15),(15,15),40) move(2,(15,15),(14,15),41) move(2,(14,15),(13,15),42) move(2,(13,15),(13,16),43) move(3,(14,15),(15,15),2) move(3,(15,15),(16,15),3) move(3,(16,15),(17,15),4) move(3,(17,15),(16,15),17) move(3,(16,15),(15,15),18) move(3,(15,15),(14,15),19) move(3,(14,15),(13,15),20) move(3,(13,15),(13,16),21) move(3,(13,16),(13,17),22) move(3,(13,17),(14,17),23) move(3,(14,17),(15,17),24) move(3,(15,17),(16,17),25) move(3,(16,17),(17,17),26) move(3,(17,17),(16,17),35) move(3,(16,17),(15,17),36) move(3,(15,17),(14,17),37) move(3,(14,17),(13,17),38) move(3,(13,17),(13,16),39) move(3,(13,16),(13,15),40) move(3,(13,15),(12,15),41) move(3,(12,15),(11,15),42) move(3,(11,15),(10,15),43) move(4,(15,4),(15,5),1) move(4,(15,5),(16,5),2) move(4,(16,5),(17,5),3) move(4,(17,5),(17,6),4) move(4,(17,6),(17,7),5) move(4,(17,7),(16,7),6) move(4,(16,7),(15,7),7) move(4,(15,7),(14,7),8) move(4,(14,7),(13,7),9) move(4,(13,7),(13,6),10) move(4,(13,6),(13,5),11) move(4,(13,5),(12,5),12) move(4,(12,5),(11,5),13) move(4,(11,5),(11,6),14) move(4,(11,6),(11,7),15) move(4,(11,7),(10,7),16) move(4,(10,7),(9,7),17) move(4,(9,7),(9,8),18) move(4,(9,8),(9,9),19) move(4,(9,9),(9,8),20) move(4,(9,8),(9,7),21) move(4,(9,7),(8,7),22) move(4,(8,7),(9,7),23) move(4,(9,7),(9,8),24) move(4,(9,8),(9,7),38) move(4,(9,7),(8,7),39) move(4,(8,7),(7,7),40) move(4,(7,7),(6,7),41) move(4,(6,7),(5,7),42) move(4,(5,7),(5,6),43) move(5,(5,9),(5,8),2) move(5,(5,8),(5,9),3) move(5,(5,9),(5,10),4) move(5,(5,10),(5,9),7) move(5,(5,9),(5,10),8) move(5,(5,10),(5,9),10) move(5,(5,9),(5,8),11) move(5,(5,8),(5,7),14) move(5,(5,7),(4,7),15) move(5,(4,7),(3,7),16) move(5,(3,7),(4,7),26) move(5,(4,7),(5,7),27) move(5,(5,7),(6,7),28) move(5,(6,7),(7,7),29) move(5,(7,7),(8,7),30) move(5,(8,7),(9,7),31) move(5,(9,7),(10,7),32) move(5,(10,7),(11,7),33) move(5,(11,7),(11,6),34) move(5,(11,6),(11,5),35) move(5,(11,5),(12,5),36) move(5,(12,5),(13,5),37) move(5,(13,5),(13,6),38) move(5,(13,6),(13,7),39) move(5,(13,7),(14,7),40) move(5,(14,7),(15,7),41) move(5,(15,7),(15,8),42) move(5,(15,8),(15,9),43) move(6,(9,3),(9,2),2) move(6,(9,2),(9,1),3) move(6,(9,1),(8,1),4) move(6,(8,1),(7,1),5) move(6,(7,1),(7,2),6) move(6,(7,2),(7,3),7) move(6,(7,3),(7,2),8) move(6,(7,2),(7,1),9) move(6,(7,1),(8,1),10) move(6,(8,1),(9,1),11) move(6,(9,1),(9,2),12) move(6,(9,2),(9,3),13) move(6,(9,3),(9,4),14) move(6,(9,4),(9,5),15) move(6,(9,5),(9,4),16) move(6,(9,4),(9,3),17) move(6,(9,3),(9,2),18) move(6,(9,2),(9,1),19) move(6,(9,1),(8,1),20) move(6,(8,1),(7,1),21) move(6,(7,1),(7,2),22) move(6,(7,2),(7,3),23) move(6,(7,3),(7,4),24) move(6,(7,4),(7,5),25) move(6,(7,5),(6,5),26) move(6,(6,5),(5,5),27) move(6,(5,5),(5,6),28) move(6,(5,6),(5,7),29) move(6,(5,7),(5,8),30) move(6,(5,8),(5,9),31) move(6,(5,9),(5,10),32) move(6,(5,10),(5,11),33) move(6,(5,11),(4,11),34) move(6,(4,11),(3,11),35) move(6,(3,11),(3,10),36) move(6,(3,10),(3,9),37) move(6,(3,9),(2,9),38) move(6,(2,9),(1,9),39) move(6,(1,9),(1,8),40) move(6,(1,8),(1,7),41) move(6,(1,7),(1,6),42) move(6,(1,6),(1,5),43) move(7,(16,15),(17,15),2) move(7,(17,15),(17,14),3) move(7,(17,14),(17,13),4) move(7,(17,13),(17,12),5) move(7,(17,12),(17,11),6) move(7,(17,11),(16,11),7) move(7,(16,11),(15,11),8) move(7,(15,11),(15,12),9) move(7,(15,12),(15,13),10) move(7,(15,13),(15,12),23) move(7,(15,12),(15,11),24) move(7,(15,11),(16,11),25) move(7,(16,11),(17,11),26) move(7,(17,11),(17,12),27) move(7,(17,12),(17,13),28) move(7,(17,13),(17,14),29) move(7,(17,14),(17,15),30) move(7,(17,15),(16,15),31) move(7,(16,15),(15,15),32) move(7,(15,15),(14,15),33) move(7,(14,15),(13,15),34) move(7,(13,15),(12,15),35) move(7,(12,15),(11,15),36) move(7,(11,15),(10,15),37) move(7,(10,15),(9,15),38) move(7,(9,15),(8,15),39) move(7,(8,15),(7,15),40) move(7,(7,15),(7,16),41) move(7,(7,16),(7,17),42) move(7,(7,17),(8,17),43)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.173s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.143s

Choices      : 503      (Domain: 455)
Conflicts    : 73       (Analyzed: 73)
Restarts     : 1        (Average: 73.00 Last: 7)
Model-Level  : 286.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 73       (Deleted: 0)
  Binary     : 4        (Ratio:   5.48%)
  Ternary    : 1        (Ratio:   1.37%)
  Conflict   : 73       (Average Length:  157.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 73       (Average:  2.63 Max:  11 Sum:    192)
  Executed   : 73       (Average:  2.63 Max:  11 Sum:    192 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 380089   (Original: 308789)
  Choice     : 301     
  Heuristic  : 24408    (Original: 24463)
Atoms        : 157336   (Original: 142495 Auxiliary: 14841)
Bodies       : 237350   (Original: 180929)
  Count      : 1869     (Original: 4987)
Equivalences : 122778   (Atom=Atom: 315 Body=Body: 323 Other: 122140)
Tight        : Yes
Variables    : 219524   (Eliminated:    0 Frozen: 115800)
Constraints  : 573972   (Binary:  80.3% Ternary:  13.7% Other:   6.0%)

