clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),1) move(1,(7,7),(7,8),2) move(1,(7,8),(7,9),3) move(1,(7,9),(7,10),4) move(1,(7,10),(7,11),5) move(1,(7,11),(8,11),6) move(1,(8,11),(9,11),7) move(1,(9,11),(10,11),8) move(1,(10,11),(10,12),9) move(2,(8,6),(8,7),1) move(2,(8,7),(7,7),2) move(2,(7,7),(6,7),3) move(2,(6,7),(5,7),4) move(2,(5,7),(5,8),5) move(2,(5,8),(5,9),6) move(2,(5,9),(5,10),7) move(2,(5,10),(4,10),8) move(2,(4,10),(4,11),9) move(2,(4,11),(3,11),10) move(2,(3,11),(3,12),17) move(3,(10,11),(10,10),1) move(3,(10,10),(10,9),2) move(3,(10,9),(10,8),3) move(3,(10,8),(10,7),4) move(3,(10,7),(9,7),5) move(3,(9,7),(8,7),6) move(3,(8,7),(8,6),7) move(3,(8,6),(8,5),8) move(3,(8,5),(8,4),9) move(3,(8,4),(8,3),10) move(3,(8,3),(8,2),11) move(3,(8,2),(9,2),12) move(3,(9,2),(9,1),13) move(3,(9,1),(10,1),14) move(3,(10,1),(11,1),15) move(4,(3,1),(3,2),1) move(4,(3,2),(3,3),2) move(4,(3,3),(3,4),3) move(4,(3,4),(3,5),4) move(4,(3,5),(4,5),5) move(4,(4,5),(5,5),6) move(4,(5,5),(5,6),7) move(4,(5,6),(5,7),8) move(4,(5,7),(6,7),9) move(4,(6,7),(7,7),10) move(4,(7,7),(7,8),11) move(4,(7,8),(7,9),12) move(4,(7,9),(7,10),13) move(4,(7,10),(7,11),14) move(4,(7,11),(8,11),15) move(4,(8,11),(9,11),16) move(4,(9,11),(10,11),17) move(5,(11,9),(11,8),1) move(5,(11,8),(11,7),2) move(5,(11,7),(10,7),3) move(5,(10,7),(9,7),4) move(5,(9,7),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(8,4),8) move(5,(8,4),(8,3),9) move(5,(8,3),(8,2),10) move(5,(8,2),(8,1),11) move(5,(8,1),(8,2),13) move(5,(8,2),(9,2),14) move(5,(9,2),(10,2),15) move(5,(10,2),(11,2),16) move(6,(2,10),(2,9),1) move(6,(2,9),(2,8),2) move(6,(2,8),(2,7),3) move(6,(2,7),(3,7),4) move(6,(3,7),(4,7),5) move(6,(4,7),(5,7),6) move(6,(5,7),(6,7),7) move(6,(6,7),(7,7),8) move(6,(7,7),(8,7),9) move(6,(8,7),(8,6),10) move(6,(8,6),(8,5),11) move(6,(8,5),(8,4),12) move(6,(8,4),(8,3),13) move(6,(8,3),(7,3),14) move(7,(2,3),(2,4),1) move(7,(2,4),(2,5),2) move(7,(2,5),(3,5),3) move(7,(3,5),(4,5),4) move(7,(4,5),(5,5),5) move(7,(5,5),(5,6),6) move(7,(5,6),(5,7),7) move(7,(5,7),(4,7),8) move(7,(4,7),(3,7),9) move(7,(3,7),(2,7),10) move(7,(2,7),(1,7),11) move(7,(1,7),(1,8),12) move(7,(1,8),(1,9),13) move(7,(1,9),(1,10),14) move(8,(4,1),(4,2),2) move(9,(11,10),(11,9),2) move(9,(11,9),(12,9),3) move(9,(12,9),(11,9),7) move(9,(11,9),(11,8),8) move(9,(11,8),(11,7),9) move(9,(11,7),(10,7),10) move(9,(10,7),(9,7),11) move(9,(9,7),(8,7),12) move(9,(8,7),(8,6),13) move(9,(8,6),(8,5),14) move(9,(8,5),(7,5),15) move(9,(7,5),(7,4),16) move(9,(7,4),(6,4),17) move(10,(12,9),(11,9),1) move(10,(11,9),(11,8),2) move(10,(11,8),(11,7),3) move(10,(11,7),(10,7),5) move(10,(10,7),(9,7),6) move(10,(9,7),(8,7),7) move(10,(8,7),(8,6),8) move(10,(8,6),(8,5),9) move(10,(8,5),(7,5),10) move(10,(7,5),(7,4),11) move(10,(7,4),(6,4),12) move(10,(6,4),(5,4),13) move(10,(5,4),(5,5),14) move(10,(5,5),(5,6),15) move(10,(5,6),(5,7),16) move(10,(5,7),(6,7),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.627s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.591s

Choices      : 4036    
Conflicts    : 43       (Analyzed: 43)
Restarts     : 0       
Model-Level  : 475.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43       (Deleted: 0)
  Binary     : 7        (Ratio:  16.28%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 43       (Average Length:   36.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 43       (Average: 82.81 Max: 384 Sum:   3561)
  Executed   : 43       (Average: 82.81 Max: 384 Sum:   3561 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 204698   (Original: 160288)
  Choice     : 170     
Atoms        : 91635    (Original: 76888 Auxiliary: 14747)
Bodies       : 128674   (Original: 99138)
  Count      : 815      (Original: 1777)
Equivalences : 68888    (Atom=Atom: 199 Body=Body: 210 Other: 68479)
Tight        : Yes
Variables    : 123667   (Eliminated:    0 Frozen: 64655)
Constraints  : 308818   (Binary:  83.0% Ternary:  12.6% Other:   4.4%)

