[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a6_h28.lp
[runlim] start:			Wed Sep 14 17:43:10 2022
[runlim] child:			27727
[runlim] end:			Wed Sep 14 17:43:12 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.43 seconds
[runlim] time:			0.27 seconds
[runlim] space:			57 MB
[runlim] load:			1.65 maximum
[runlim] samples:		4
