[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a10_h43.lp
[runlim] start:			Tue Sep  6 01:03:33 2022
[runlim] child:			30992
[runlim] end:			Tue Sep  6 01:03:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			2.26 seconds
[runlim] time:			2.02 seconds
[runlim] space:			231 MB
[runlim] load:			1.08 maximum
[runlim] samples:		22
