clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),2) move(1,(27,23),(27,22),3) move(1,(27,22),(27,21),4) move(1,(27,21),(27,20),5) move(1,(27,20),(26,20),6) move(1,(26,20),(26,19),7) move(1,(26,19),(25,19),8) move(1,(25,19),(24,19),9) move(1,(24,19),(23,19),10) move(1,(23,19),(22,19),11) move(1,(22,19),(21,19),12) move(1,(21,19),(20,19),13) move(1,(20,19),(20,20),15) move(1,(20,20),(20,19),16) move(1,(20,19),(20,20),18) move(1,(20,20),(21,20),19) move(1,(21,20),(22,20),20) move(1,(22,20),(22,21),22) move(1,(22,21),(22,20),23) move(1,(22,20),(23,20),24) move(1,(23,20),(23,19),25) move(1,(23,19),(24,19),26) move(1,(24,19),(25,19),27) move(1,(25,19),(25,20),28) move(1,(25,20),(26,20),29) move(1,(26,20),(26,21),30) move(1,(26,21),(26,22),31) move(1,(26,22),(26,23),32) move(1,(26,23),(26,24),33) move(1,(26,24),(26,25),34) move(1,(26,25),(26,26),35) move(1,(26,26),(27,26),36) move(1,(27,26),(28,26),37) move(1,(28,26),(28,27),39) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(24,17),14) move(2,(24,17),(23,17),15) move(2,(23,17),(23,16),16) move(2,(23,16),(23,15),17) move(2,(23,15),(23,14),18) move(2,(23,14),(22,14),19) move(2,(22,14),(21,14),20) move(2,(21,14),(21,13),21) move(2,(21,13),(21,12),22) move(2,(21,12),(21,11),23) move(2,(21,11),(21,10),24) move(2,(21,10),(21,9),25) move(2,(21,9),(21,8),26) move(2,(21,8),(21,7),27) move(2,(21,7),(22,7),28) move(2,(22,7),(23,7),29) move(2,(23,7),(23,6),30) move(2,(23,6),(23,5),31) move(2,(23,5),(23,4),32) move(2,(23,4),(24,4),33) move(2,(24,4),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(26,2),37) move(2,(26,2),(27,2),38) move(2,(27,2),(27,1),39) move(3,(18,10),(19,10),3) move(3,(19,10),(20,10),4) move(3,(20,10),(21,10),5) move(3,(21,10),(21,11),6) move(3,(21,11),(21,12),7) move(3,(21,12),(21,13),8) move(3,(21,13),(21,14),9) move(3,(21,14),(21,15),10) move(3,(21,15),(21,16),11) move(3,(21,16),(20,16),12) move(3,(20,16),(20,17),13) move(3,(20,17),(20,18),14) move(3,(20,18),(20,19),15) move(3,(20,19),(21,19),16) move(3,(21,19),(21,20),17) move(3,(21,20),(21,21),18) move(3,(21,21),(20,21),19) move(3,(20,21),(20,20),20) move(3,(20,20),(20,19),21) move(3,(20,19),(20,18),22) move(3,(20,18),(20,17),23) move(3,(20,17),(20,16),24) move(3,(20,16),(21,16),25) move(3,(21,16),(21,15),26) move(3,(21,15),(21,14),27) move(3,(21,14),(21,13),28) move(3,(21,13),(21,12),29) move(3,(21,12),(21,11),30) move(3,(21,11),(21,10),31) move(3,(21,10),(21,11),32) move(3,(21,11),(21,10),33) move(3,(21,10),(22,10),34) move(3,(22,10),(22,9),35) move(3,(22,9),(22,8),36) move(3,(22,8),(22,7),37) move(3,(22,7),(23,7),38) move(3,(23,7),(24,7),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.700s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.650s

Choices      : 227      (Domain: 227)
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 66.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 4        (Ratio:  16.00%)
  Ternary    : 3        (Ratio:  12.00%)
  Conflict   : 25       (Average Length:   15.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 25       (Average:  6.44 Max:  26 Sum:    161)
  Executed   : 25       (Average:  6.44 Max:  26 Sum:    161 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

