[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 01:00:19 2022
[runlim] child:			9979
[runlim] sample:		9.84 time, 10.01 real, 863 MB, 1.59 load
[runlim] end:			Tue Sep  6 01:00:31 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			11.03 seconds
[runlim] time:			10.84 seconds
[runlim] space:			875 MB
[runlim] load:			1.59 maximum
[runlim] samples:		110
