clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(10,5),2) move(1,(10,5),(10,6),3) move(2,(10,1),(10,2),1) move(2,(10,2),(10,3),2) move(2,(10,3),(10,4),3) move(2,(10,4),(10,3),4) move(3,(8,9),(8,10),1) move(3,(8,10),(9,10),2) move(3,(9,10),(10,10),3) move(3,(10,10),(11,10),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.026s

Choices      : 11       (Domain: 11)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:  66.67%)
  Conflict   : 3        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  1.33 Max:   2 Sum:      4)
  Executed   : 3        (Average:  1.33 Max:   2 Sum:      4 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16077    (Original: 6793)
  Choice     : 12      
  Heuristic  : 80       (Original: 128)
Atoms        : 8766     (Original: 4174 Auxiliary: 4592)
Bodies       : 7366     (Original: 3546)
  Count      : 0        (Original: 36)
Equivalences : 5780     (Atom=Atom: 36 Body=Body: 44 Other: 5700)
Tight        : Yes
Variables    : 7629     (Eliminated:    0 Frozen:    0)
Constraints  : 16400    (Binary:  82.6% Ternary:  17.3% Other:   0.2%)

