[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s22_a1_c70_h1.lp
[runlim] start:			Wed Sep 14 17:46:06 2022
[runlim] child:			28676
[runlim] end:			Wed Sep 14 17:46:08 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.22 seconds
[runlim] time:			0.02 seconds
[runlim] space:			6 MB
[runlim] load:			1.17 maximum
[runlim] samples:		2
