[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s29_a2_w5_h32.lp
[runlim] start:			Tue Sep  6 00:40:55 2022
[runlim] child:			13081
[runlim] sample:		9.85 time, 10.01 real, 699 MB, 1.45 load
[runlim] end:			Tue Sep  6 00:41:06 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.26 seconds
[runlim] time:			10.05 seconds
[runlim] space:			701 MB
[runlim] load:			1.45 maximum
[runlim] samples:		102
