clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(7,8),7) move(1,(7,8),(8,8),8) move(1,(8,8),(8,7),9) move(1,(8,7),(8,6),10) move(1,(8,6),(9,6),11) move(1,(9,6),(10,6),12) move(1,(10,6),(10,5),13) move(1,(10,5),(11,5),14) move(1,(11,5),(12,5),15) move(1,(12,5),(13,5),16) move(1,(13,5),(13,4),17) move(1,(13,4),(14,4),18) move(1,(14,4),(15,4),19) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(4,8),3) move(2,(4,8),(4,7),4) move(2,(4,7),(4,6),5) move(2,(4,6),(4,5),6) move(2,(4,5),(4,4),7) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(5,7),3) move(4,(5,7),(5,6),4) move(4,(5,6),(5,5),5) move(4,(5,5),(5,4),6) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(5,5),4) move(5,(5,5),(6,5),5) move(5,(6,5),(7,5),6) move(5,(7,5),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(9,4),9) move(5,(9,4),(10,4),10) move(5,(10,4),(11,4),11) move(5,(11,4),(12,4),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.587s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.554s

Choices      : 131      (Domain: 131)
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 16       (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  2.69 Max:   7 Sum:     43)
  Executed   : 16       (Average:  2.69 Max:   7 Sum:     43 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334752   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

