[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 16:06:50 2022
[runlim] child:			31205
[runlim] sample:		9.85 time, 10.01 real, 722 MB, 1.47 load
[runlim] sample:		19.83 time, 20.01 real, 716 MB, 1.55 load
[runlim] sample:		29.81 time, 30.01 real, 718 MB, 1.62 load
[runlim] sample:		39.80 time, 40.01 real, 720 MB, 1.76 load
[runlim] sample:		49.80 time, 50.01 real, 720 MB, 1.87 load
[runlim] sample:		59.81 time, 60.01 real, 720 MB, 1.89 load
[runlim] sample:		69.81 time, 70.01 real, 720 MB, 1.91 load
[runlim] sample:		79.80 time, 80.01 real, 720 MB, 1.92 load
[runlim] sample:		89.80 time, 90.01 real, 720 MB, 1.93 load
[runlim] sample:		99.80 time, 100.01 real, 721 MB, 1.94 load
[runlim] sample:		109.80 time, 110.01 real, 721 MB, 1.95 load
[runlim] sample:		119.80 time, 120.01 real, 721 MB, 1.96 load
[runlim] sample:		129.80 time, 130.01 real, 722 MB, 1.97 load
[runlim] sample:		139.77 time, 140.01 real, 721 MB, 1.89 load
[runlim] sample:		149.71 time, 150.01 real, 721 MB, 1.83 load
[runlim] sample:		159.69 time, 160.01 real, 722 MB, 1.79 load
[runlim] sample:		169.69 time, 170.01 real, 722 MB, 1.82 load
[runlim] sample:		179.69 time, 180.01 real, 722 MB, 1.85 load
[runlim] sample:		189.64 time, 190.01 real, 722 MB, 1.80 load
[runlim] sample:		199.60 time, 200.01 real, 721 MB, 1.76 load
[runlim] sample:		209.57 time, 210.01 real, 722 MB, 1.79 load
[runlim] sample:		219.51 time, 220.01 real, 721 MB, 1.67 load
[runlim] sample:		229.43 time, 230.01 real, 722 MB, 1.65 load
[runlim] sample:		239.36 time, 240.01 real, 723 MB, 1.62 load
[runlim] sample:		249.37 time, 250.01 real, 723 MB, 1.68 load
[runlim] sample:		259.28 time, 260.01 real, 722 MB, 1.58 load
[runlim] sample:		269.21 time, 270.01 real, 723 MB, 1.57 load
[runlim] sample:		279.07 time, 280.01 real, 722 MB, 1.48 load
[runlim] sample:		288.95 time, 290.01 real, 723 MB, 1.41 load
[runlim] sample:		298.85 time, 300.01 real, 724 MB, 1.34 load
[runlim] sample:		308.78 time, 310.01 real, 723 MB, 1.29 load
[runlim] sample:		318.70 time, 320.01 real, 724 MB, 1.32 load
[runlim] sample:		328.62 time, 330.01 real, 724 MB, 1.35 load
[runlim] sample:		338.49 time, 340.01 real, 724 MB, 1.45 load
[runlim] sample:		348.39 time, 350.01 real, 723 MB, 1.46 load
[runlim] sample:		358.31 time, 360.01 real, 722 MB, 1.39 load
[runlim] sample:		368.22 time, 370.01 real, 723 MB, 1.33 load
[runlim] sample:		378.22 time, 380.01 real, 723 MB, 1.28 load
[runlim] sample:		388.22 time, 390.01 real, 723 MB, 1.23 load
[runlim] sample:		398.22 time, 400.01 real, 723 MB, 1.20 load
[runlim] sample:		408.22 time, 410.01 real, 723 MB, 1.17 load
[runlim] sample:		418.22 time, 420.01 real, 723 MB, 1.14 load
[runlim] sample:		428.22 time, 430.01 real, 723 MB, 1.12 load
[runlim] sample:		438.22 time, 440.01 real, 723 MB, 1.10 load
[runlim] sample:		448.22 time, 450.01 real, 723 MB, 1.08 load
[runlim] sample:		458.22 time, 460.01 real, 723 MB, 1.07 load
[runlim] sample:		468.22 time, 470.01 real, 723 MB, 1.06 load
[runlim] sample:		478.22 time, 480.01 real, 723 MB, 1.05 load
[runlim] sample:		488.22 time, 490.01 real, 723 MB, 1.04 load
[runlim] sample:		498.22 time, 500.01 real, 723 MB, 1.04 load
[runlim] sample:		508.21 time, 510.01 real, 723 MB, 1.03 load
[runlim] sample:		518.21 time, 520.01 real, 723 MB, 1.02 load
[runlim] sample:		528.21 time, 530.01 real, 723 MB, 1.02 load
[runlim] sample:		538.21 time, 540.01 real, 723 MB, 1.02 load
[runlim] sample:		548.21 time, 550.01 real, 723 MB, 1.01 load
[runlim] sample:		558.21 time, 560.01 real, 723 MB, 1.01 load
[runlim] sample:		568.21 time, 570.01 real, 723 MB, 1.01 load
[runlim] sample:		578.21 time, 580.01 real, 723 MB, 1.01 load
[runlim] sample:		588.21 time, 590.01 real, 723 MB, 1.01 load
[runlim] sample:		598.21 time, 600.01 real, 723 MB, 1.00 load
[runlim] sample:		608.21 time, 610.01 real, 723 MB, 1.00 load
[runlim] sample:		618.21 time, 620.01 real, 723 MB, 1.00 load
[runlim] sample:		628.21 time, 630.01 real, 723 MB, 1.00 load
[runlim] sample:		638.21 time, 640.01 real, 723 MB, 1.00 load
[runlim] sample:		648.21 time, 650.01 real, 723 MB, 1.00 load
[runlim] sample:		658.21 time, 660.01 real, 723 MB, 1.00 load
[runlim] sample:		668.21 time, 670.01 real, 723 MB, 1.00 load
[runlim] sample:		678.21 time, 680.01 real, 723 MB, 1.00 load
[runlim] sample:		688.21 time, 690.01 real, 723 MB, 1.00 load
[runlim] sample:		698.21 time, 700.01 real, 723 MB, 1.00 load
[runlim] sample:		708.21 time, 710.01 real, 723 MB, 1.00 load
[runlim] sample:		718.21 time, 720.01 real, 723 MB, 1.00 load
[runlim] sample:		728.21 time, 730.01 real, 723 MB, 1.00 load
[runlim] sample:		738.21 time, 740.01 real, 729 MB, 1.00 load
[runlim] sample:		748.21 time, 750.01 real, 729 MB, 1.00 load
[runlim] sample:		758.21 time, 760.01 real, 729 MB, 1.00 load
[runlim] sample:		768.21 time, 770.01 real, 729 MB, 1.00 load
[runlim] sample:		778.21 time, 780.01 real, 729 MB, 1.00 load
[runlim] sample:		788.21 time, 790.01 real, 729 MB, 1.00 load
[runlim] sample:		798.21 time, 800.01 real, 729 MB, 1.00 load
[runlim] sample:		808.21 time, 810.01 real, 729 MB, 1.00 load
[runlim] sample:		818.21 time, 820.01 real, 729 MB, 1.00 load
[runlim] sample:		828.20 time, 830.01 real, 729 MB, 1.00 load
[runlim] sample:		838.20 time, 840.01 real, 729 MB, 1.00 load
[runlim] sample:		848.20 time, 850.01 real, 729 MB, 1.00 load
[runlim] sample:		858.20 time, 860.01 real, 730 MB, 1.00 load
[runlim] sample:		868.20 time, 870.01 real, 730 MB, 1.00 load
[runlim] sample:		878.20 time, 880.01 real, 730 MB, 1.00 load
[runlim] sample:		888.21 time, 890.01 real, 732 MB, 1.00 load
[runlim] end:			Tue Sep  6 16:21:44 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			892.82 seconds
[runlim] time:			890.96 seconds
[runlim] space:			732 MB
[runlim] load:			1.97 maximum
[runlim] samples:		8928
