clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,6),(25,6),1) move(1,(25,6),(24,6),2) move(1,(24,6),(23,6),3) move(1,(23,6),(22,6),4) move(1,(22,6),(21,6),5) move(1,(21,6),(20,6),6) move(1,(20,6),(20,7),7) move(1,(20,7),(20,8),8) move(1,(20,8),(20,9),9) move(1,(20,9),(20,10),10) move(1,(20,10),(19,10),11) move(1,(19,10),(18,10),12) move(1,(18,10),(18,11),13) move(1,(18,11),(18,12),14) move(1,(18,12),(18,13),15) move(1,(18,13),(17,13),16) move(1,(17,13),(17,14),17) move(1,(17,14),(17,15),18) move(1,(17,15),(17,16),19) move(1,(17,16),(18,16),20) move(1,(18,16),(18,17),21) move(1,(18,17),(18,18),22) move(1,(18,18),(19,18),23) move(1,(19,18),(19,19),24) move(1,(19,19),(19,20),25) move(1,(19,20),(19,21),26) move(1,(19,21),(20,21),27) move(1,(20,21),(21,21),28) move(1,(21,21),(22,21),29) move(1,(22,21),(23,21),30) move(1,(23,21),(24,21),31) move(1,(24,21),(25,21),32) move(1,(25,21),(26,21),33) move(1,(26,21),(26,22),34) move(1,(26,22),(26,23),35) move(2,(1,24),(1,23),1) move(2,(1,23),(2,23),2) move(2,(2,23),(3,23),3) move(2,(3,23),(3,22),4) move(2,(3,22),(3,21),5) move(2,(3,21),(3,20),6) move(2,(3,20),(3,19),7) move(2,(3,19),(3,18),8) move(2,(3,18),(3,17),9) move(2,(3,17),(2,17),10) move(2,(2,17),(2,16),11) move(2,(2,16),(2,15),12) move(2,(2,15),(2,14),13) move(2,(2,14),(2,13),14) move(2,(2,13),(2,12),15) move(2,(2,12),(2,11),16) move(2,(2,11),(1,11),17) move(2,(1,11),(1,10),18) move(2,(1,10),(1,9),19) move(2,(1,9),(1,10),20) move(2,(1,10),(1,11),21) move(2,(1,11),(2,11),23) move(2,(2,11),(2,12),24) move(2,(2,12),(2,13),25) move(2,(2,13),(3,13),26) move(2,(3,13),(3,14),27) move(2,(3,14),(2,14),28) move(2,(2,14),(2,15),29) move(2,(2,15),(1,15),30) move(2,(1,15),(1,16),31) move(2,(1,16),(1,15),32) move(2,(1,15),(1,16),33) move(2,(1,16),(1,15),34)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.993s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.964s

Choices      : 1672     (Domain: 1672)
Conflicts    : 96       (Analyzed: 96)
Restarts     : 0       
Model-Level  : 213.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96       (Deleted: 0)
  Binary     : 36       (Ratio:  37.50%)
  Ternary    : 20       (Ratio:  20.83%)
  Conflict   : 96       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 96       (Average: 15.20 Max:  73 Sum:   1459)
  Executed   : 96       (Average: 15.20 Max:  73 Sum:   1459 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 300586   (Original: 261511)
  Choice     : 70      
  Heuristic  : 10105    (Original: 10117)
Atoms        : 168440   (Original: 153961 Auxiliary: 14479)
Bodies       : 179064   (Original: 154513)
  Count      : 79       (Original: 210)
Equivalences : 104365   (Atom=Atom: 79 Body=Body: 85 Other: 104201)
Tight        : Yes
Variables    : 199547   (Eliminated:    0 Frozen: 92228)
Constraints  : 415595   (Binary:  79.1% Ternary:  19.2% Other:   1.8%)

