[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s3_a16_c43_h0.lp
[runlim] start:			Wed Sep 14 17:45:52 2022
[runlim] child:			26269
[runlim] end:			Wed Sep 14 17:45:53 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.24 seconds
[runlim] time:			0.00 seconds
[runlim] space:			11 MB
[runlim] load:			0.99 maximum
[runlim] samples:		2
