[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s50_a30_c50.lp
[runlim] start:			Tue Aug 23 22:51:31 2022
[runlim] child:			12123
[runlim] sample:		9.84 time, 10.01 real, 812 MB, 0.85 load
[runlim] end:			Tue Aug 23 22:51:42 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.51 seconds
[runlim] time:			10.34 seconds
[runlim] space:			827 MB
[runlim] load:			0.85 maximum
[runlim] samples:		105
