[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s11_a12_h87.lp
[runlim] start:			Wed Sep 14 17:35:25 2022
[runlim] child:			21500
[runlim] sample:		9.81 time, 10.01 real, 1082 MB, 1.77 load
[runlim] sample:		19.80 time, 20.01 real, 1262 MB, 1.81 load
[runlim] sample:		29.78 time, 30.01 real, 1408 MB, 1.77 load
[runlim] sample:		39.74 time, 40.01 real, 1560 MB, 1.73 load
[runlim] sample:		49.70 time, 50.01 real, 1968 MB, 1.70 load
[runlim] sample:		59.68 time, 60.01 real, 1488 MB, 1.74 load
[runlim] end:			Wed Sep 14 17:36:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			60.42 seconds
[runlim] time:			60.07 seconds
[runlim] space:			2539 MB
[runlim] load:			1.81 maximum
[runlim] samples:		604
