[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a10_h16.lp
[runlim] start:			Wed Sep 14 17:43:50 2022
[runlim] child:			27887
[runlim] end:			Wed Sep 14 17:43:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			3.31 seconds
[runlim] time:			3.06 seconds
[runlim] space:			21 MB
[runlim] load:			1.60 maximum
[runlim] samples:		32
