clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(11,10),2) move(1,(11,10),(11,9),3) move(1,(11,9),(10,9),4) move(1,(10,9),(9,9),5) move(1,(9,9),(9,8),6) move(1,(9,8),(9,7),7) move(1,(9,7),(8,7),8) move(1,(8,7),(7,7),9) move(1,(7,7),(6,7),10) move(1,(6,7),(5,7),11) move(1,(5,7),(4,7),12) move(1,(4,7),(3,7),13) move(1,(3,7),(3,8),14) move(1,(3,8),(3,9),15) move(1,(3,9),(2,9),16) move(1,(2,9),(1,9),17) move(1,(1,9),(1,10),18) move(1,(1,10),(1,11),19) move(1,(1,11),(2,11),20) move(1,(2,11),(3,11),21) move(1,(3,11),(4,11),22) move(2,(1,5),(1,4),1) move(2,(1,4),(1,3),2) move(2,(1,3),(2,3),3) move(2,(2,3),(3,3),4) move(2,(3,3),(3,4),5) move(2,(3,4),(3,5),6) move(2,(3,5),(4,5),7) move(2,(4,5),(3,5),20) move(3,(11,2),(11,3),1) move(3,(11,3),(11,4),2) move(3,(11,4),(11,5),3) move(3,(11,5),(11,4),4) move(3,(11,4),(11,3),5) move(3,(11,3),(10,3),6) move(3,(10,3),(9,3),7) move(3,(9,3),(8,3),8) move(3,(8,3),(7,3),9) move(3,(7,3),(7,4),10) move(3,(7,4),(7,5),11) move(3,(7,5),(7,6),12) move(3,(7,6),(7,7),13) move(3,(7,7),(6,7),14) move(3,(6,7),(5,7),15) move(3,(5,7),(4,7),16) move(3,(4,7),(3,7),17) move(3,(3,7),(3,6),18) move(3,(3,6),(3,5),19) move(3,(3,5),(3,4),20) move(3,(3,4),(3,3),21) move(3,(3,3),(2,3),22) move(4,(8,3),(9,3),1) move(4,(9,3),(10,3),2) move(4,(10,3),(11,3),3) move(4,(11,3),(11,2),4) move(4,(11,2),(11,3),7) move(4,(11,3),(10,3),8) move(4,(10,3),(11,3),9) move(4,(11,3),(11,4),10) move(4,(11,4),(11,3),11) move(4,(11,3),(10,3),12) move(4,(10,3),(11,3),13) move(4,(11,3),(11,4),14) move(4,(11,4),(11,5),15) move(4,(11,5),(10,5),16) move(4,(10,5),(9,5),18) move(4,(9,5),(10,5),22) move(5,(1,7),(1,8),1) move(5,(1,8),(1,9),2) move(5,(1,9),(2,9),3) move(5,(2,9),(3,9),4) move(5,(3,9),(3,8),5) move(5,(3,8),(3,7),6) move(5,(3,7),(3,6),7) move(5,(3,6),(3,7),15) move(5,(3,7),(3,8),16) move(5,(3,8),(3,7),18) move(6,(9,3),(10,3),1) move(6,(10,3),(11,3),2) move(6,(11,3),(11,4),3) move(6,(11,4),(11,3),4) move(6,(11,3),(10,3),5) move(6,(10,3),(9,3),6) move(6,(9,3),(8,3),7) move(6,(8,3),(7,3),8) move(6,(7,3),(7,4),9) move(6,(7,4),(7,5),10) move(6,(7,5),(7,6),11) move(6,(7,6),(7,7),12) move(6,(7,7),(6,7),13) move(6,(6,7),(5,7),14) move(6,(5,7),(4,7),15) move(6,(4,7),(3,7),16) move(6,(3,7),(3,6),17) move(6,(3,6),(3,5),18) move(6,(3,5),(3,4),19) move(6,(3,4),(3,3),20) move(6,(3,3),(2,3),21) move(6,(2,3),(1,3),22) move(7,(2,11),(1,11),1) move(7,(1,11),(1,10),2) move(7,(1,10),(1,9),3) move(7,(1,9),(2,9),4) move(7,(2,9),(3,9),5) move(7,(3,9),(4,9),6) move(7,(4,9),(5,9),7) move(7,(5,9),(6,9),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.877s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.850s

Choices      : 726     
Conflicts    : 180      (Analyzed: 180)
Restarts     : 2        (Average: 90.00 Last: 55)
Model-Level  : 291.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 180      (Deleted: 0)
  Binary     : 21       (Ratio:  11.67%)
  Ternary    : 15       (Ratio:   8.33%)
  Conflict   : 180      (Average Length:   23.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 180      (Average:  2.27 Max:  39 Sum:    408)
  Executed   : 180      (Average:  2.27 Max:  39 Sum:    408 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 494292   (Original: 504797)
  Choice     : 308     
  Heuristic  : 311051   (Original: 361816)
Atoms        : 105793   (Original: 92400 Auxiliary: 13393)
Bodies       : 123392   (Original: 97234)
  Count      : 382      (Original: 1813)
Equivalences : 230673   (Atom=Atom: 23552 Body=Body: 22308 Other: 184813)
Tight        : Yes
Variables    : 103833   (Eliminated:    0 Frozen: 42944)
Constraints  : 214687   (Binary:  79.5% Ternary:  15.8% Other:   4.7%)

