[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s28_a2_c70_h54.lp
[runlim] start:			Tue Sep 13 21:31:49 2022
[runlim] child:			27773
[runlim] end:			Tue Sep 13 21:31:53 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2.38 seconds
[runlim] time:			2.08 seconds
[runlim] space:			268 MB
[runlim] load:			1.12 maximum
[runlim] samples:		23
