[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s23_a16_w4_h40.lp
[runlim] start:			Wed Sep 14 17:33:50 2022
[runlim] child:			30820
[runlim] sample:		9.85 time, 10.01 real, 1134 MB, 1.67 load
[runlim] sample:		19.85 time, 20.01 real, 1362 MB, 1.72 load
[runlim] sample:		29.85 time, 30.01 real, 1726 MB, 1.77 load
[runlim] sample:		39.85 time, 40.01 real, 1683 MB, 1.80 load
[runlim] sample:		49.85 time, 50.01 real, 2666 MB, 1.83 load
[runlim] end:			Wed Sep 14 17:34:47 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			56.54 seconds
[runlim] time:			56.35 seconds
[runlim] space:			2765 MB
[runlim] load:			1.85 maximum
[runlim] samples:		565
