[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N004.lp
[runlim] start:			Sun Aug 21 19:51:37 2022
[runlim] child:			15171
[runlim] sample:		9.83 time, 10.01 real, 266 MB, 0.49 load
[runlim] sample:		19.82 time, 20.01 real, 266 MB, 0.57 load
[runlim] sample:		29.82 time, 30.01 real, 268 MB, 0.63 load
[runlim] sample:		39.82 time, 40.01 real, 268 MB, 0.69 load
[runlim] sample:		49.82 time, 50.01 real, 268 MB, 0.74 load
[runlim] sample:		59.81 time, 60.01 real, 269 MB, 0.78 load
[runlim] end:			Sun Aug 21 19:52:43 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			65.14 seconds
[runlim] time:			64.91 seconds
[runlim] space:			270 MB
[runlim] load:			0.80 maximum
[runlim] samples:		651
