clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(2,5),5) move(1,(2,5),(3,5),6) move(1,(3,5),(2,5),7) move(1,(2,5),(3,5),8) move(1,(3,5),(3,6),10) move(1,(3,6),(2,6),11) move(1,(2,6),(2,7),12) move(1,(2,7),(2,6),13) move(1,(2,6),(3,6),14) move(1,(3,6),(3,5),15) move(1,(3,5),(3,4),16) move(1,(3,4),(3,3),19) move(1,(3,3),(4,3),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(5,7),5) move(2,(5,7),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(9,7),9) move(2,(9,7),(10,7),10) move(2,(10,7),(10,8),11) move(2,(10,8),(10,7),13) move(2,(10,7),(11,7),14) move(2,(11,7),(12,7),16) move(2,(12,7),(13,7),17) move(2,(13,7),(14,7),18) move(2,(14,7),(15,7),20) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(5,7),4) move(3,(5,7),(5,6),5) move(3,(5,6),(5,5),6) move(3,(5,5),(6,5),8) move(3,(6,5),(7,5),9) move(3,(7,5),(8,5),10) move(3,(8,5),(9,5),11) move(3,(9,5),(9,6),12) move(3,(9,6),(10,6),13) move(3,(10,6),(11,6),14) move(3,(11,6),(12,6),15) move(3,(12,6),(13,6),16) move(3,(13,6),(14,6),17) move(3,(14,6),(15,6),18) move(3,(15,6),(16,6),19) move(3,(16,6),(17,6),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,8),4) move(4,(4,8),(3,8),5) move(4,(3,8),(2,8),6) move(4,(2,8),(3,8),7) move(4,(3,8),(4,8),10) move(4,(4,8),(4,7),11) move(4,(4,7),(5,7),12) move(4,(5,7),(4,7),13) move(4,(4,7),(3,7),14) move(4,(3,7),(4,7),15) move(4,(4,7),(5,7),16) move(4,(5,7),(6,7),17) move(4,(6,7),(7,7),18) move(4,(7,7),(8,7),19) move(4,(8,7),(9,7),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(4,6),4) move(5,(4,6),(3,6),5) move(5,(3,6),(2,6),6) move(5,(2,6),(2,7),7) move(5,(2,7),(2,8),8) move(5,(2,8),(2,7),9) move(5,(2,7),(2,6),10) move(5,(2,6),(2,5),11) move(5,(2,5),(3,5),12) move(5,(3,5),(4,5),13) move(5,(4,5),(5,5),14) move(5,(5,5),(5,4),15) move(5,(5,4),(6,4),16) move(5,(6,4),(6,3),17) move(5,(6,3),(7,3),18) move(5,(7,3),(8,3),19) move(5,(8,3),(9,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 64.889s (Solving: 62.57s 1st Model: 62.57s Unsat: 0.00s)
CPU Time     : 64.847s

Choices      : 7089929  (Domain: 101190)
Conflicts    : 259071   (Analyzed: 259071)
Restarts     : 653      (Average: 396.74 Last: 62)
Model-Level  : 11661.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279764   (Deleted: 251446)
  Binary     : 3887     (Ratio:   1.39%)
  Ternary    : 2893     (Ratio:   1.03%)
  Conflict   : 259071   (Average Length:  171.5 Ratio:  92.60%) 
  Loop       : 20693    (Average Length:  370.4 Ratio:   7.40%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 259071   (Average: 21.91 Max: 14132 Sum: 5677048)
  Executed   : 259071   (Average: 21.91 Max: 14132 Sum: 5677048 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273183  (Original: 1346585)
  Choice     : 17114   
  Heuristic  : 699358   (Original: 937498)
Atoms        : 262304   (Original: 247594 Auxiliary: 14710)
Bodies       : 359467   (Original: 271893)
  Count      : 109      (Original: 35489)
Equivalences : 381965   (Atom=Atom: 32979 Body=Body: 32960 Other: 316026)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331658   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000545  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

