[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:12:04 2022
[runlim] child:			13842
[runlim] sample:		9.79 time, 10.01 real, 935 MB, 1.10 load
[runlim] sample:		19.73 time, 20.01 real, 1530 MB, 1.08 load
[runlim] sample:		29.68 time, 30.01 real, 2520 MB, 1.15 load
[runlim] end:			Wed Sep 14 17:12:44 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		42
[runlim] real:			39.43 seconds
[runlim] time:			39.05 seconds
[runlim] space:			2556 MB
[runlim] load:			1.21 maximum
[runlim] samples:		394
