[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep 13 21:38:27 2022
[runlim] child:			14531
[runlim] sample:		9.77 time, 10.01 real, 972 MB, 1.11 load
[runlim] sample:		19.70 time, 20.01 real, 1529 MB, 1.17 load
[runlim] sample:		29.67 time, 30.01 real, 2523 MB, 1.21 load
[runlim] end:			Tue Sep 13 21:39:06 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		45
[runlim] real:			38.02 seconds
[runlim] time:			37.59 seconds
[runlim] space:			2554 MB
[runlim] load:			1.28 maximum
[runlim] samples:		380
