clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,5),(8,4),2) move(1,(8,4),(7,4),3) move(1,(7,4),(7,3),4) move(1,(7,3),(7,2),5) move(1,(7,2),(7,1),6) move(1,(7,1),(8,1),7) move(1,(8,1),(9,1),8) move(1,(9,1),(9,2),9) move(1,(9,2),(9,3),10) move(1,(9,3),(9,4),11) move(1,(9,4),(9,5),12) move(1,(9,5),(9,6),13) move(1,(9,6),(9,7),14) move(1,(9,7),(8,7),15) move(2,(14,14),(13,14),1) move(2,(13,14),(12,14),2) move(2,(12,14),(11,14),3) move(2,(11,14),(10,14),4) move(2,(10,14),(9,14),5) move(2,(9,14),(8,14),6) move(2,(8,14),(7,14),7) move(2,(7,14),(7,13),8) move(2,(7,13),(6,13),9) move(2,(6,13),(5,13),10) move(2,(5,13),(4,13),11) move(2,(4,13),(4,12),12) move(2,(4,12),(4,11),13) move(2,(4,11),(4,12),15) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(8,12),3) move(3,(8,12),(8,11),4) move(3,(8,11),(8,10),5) move(3,(8,10),(8,9),6) move(3,(8,9),(8,8),7) move(3,(8,8),(9,8),9) move(3,(9,8),(10,8),10) move(3,(10,8),(10,9),11) move(3,(10,9),(10,10),12) move(3,(10,10),(11,10),13) move(3,(11,10),(12,10),14) move(3,(12,10),(13,10),15) move(4,(2,13),(3,13),1) move(4,(3,13),(4,13),2) move(4,(4,13),(5,13),3) move(4,(5,13),(6,13),4) move(4,(6,13),(7,13),5) move(4,(7,13),(8,13),6) move(4,(8,13),(8,12),7) move(4,(8,12),(8,11),8) move(4,(8,11),(9,11),9) move(4,(9,11),(10,11),10) move(4,(10,11),(11,11),11) move(4,(11,11),(11,10),12) move(4,(11,10),(11,9),13) move(4,(11,9),(10,9),15) move(5,(10,10),(10,9),2) move(5,(10,9),(11,9),3) move(5,(11,9),(11,8),4) move(5,(11,8),(11,7),5) move(5,(11,7),(11,8),11) move(5,(11,8),(11,9),12) move(5,(11,9),(10,9),13) move(5,(10,9),(10,10),14) move(5,(10,10),(10,11),15) move(6,(3,2),(4,2),2) move(6,(4,2),(5,2),3) move(6,(5,2),(5,3),4) move(6,(5,3),(5,4),5) move(6,(5,4),(5,5),6) move(6,(5,5),(4,5),10) move(6,(4,5),(4,4),11) move(6,(4,4),(4,3),12) move(6,(4,3),(4,2),13) move(6,(4,2),(4,1),14) move(6,(4,1),(3,1),15) move(7,(2,5),(1,5),2) move(7,(1,5),(1,4),14) move(7,(1,4),(2,4),15) move(8,(4,14),(4,13),1) move(8,(4,13),(4,12),2) move(8,(4,12),(4,11),3) move(8,(4,11),(4,10),4) move(8,(4,10),(4,9),5) move(8,(4,9),(4,8),6) move(8,(4,8),(4,7),7) move(8,(4,7),(4,6),8) move(8,(4,6),(4,5),9) move(8,(4,5),(3,5),10) move(8,(3,5),(4,5),11) move(8,(4,5),(4,6),12) move(8,(4,6),(4,7),13) move(8,(4,7),(3,7),14) move(8,(3,7),(3,8),15) move(9,(4,12),(4,11),2) move(9,(4,11),(3,11),3) move(9,(3,11),(2,11),4) move(9,(2,11),(1,11),5) move(9,(1,11),(1,10),6) move(9,(1,10),(2,10),7) move(9,(2,10),(3,10),8) move(9,(3,10),(4,10),9) move(9,(4,10),(5,10),10) move(9,(5,10),(6,10),11) move(9,(6,10),(7,10),12) move(9,(7,10),(7,11),13) move(9,(7,11),(8,11),14) move(9,(8,11),(8,12),15) move(10,(6,10),(7,10),1) move(10,(7,10),(8,10),2) move(10,(8,10),(8,9),3) move(10,(8,9),(8,8),4) move(10,(8,8),(8,7),5) move(10,(8,7),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(9,4),9) move(10,(9,4),(10,4),10) move(10,(10,4),(11,4),11) move(10,(11,4),(11,3),12) move(10,(11,3),(11,2),13) move(10,(11,2),(11,1),14) move(10,(11,1),(12,1),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.817s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.779s

Choices      : 399      (Domain: 399)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 311.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   15.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 29.33 Max:  42 Sum:     88)
  Executed   : 3        (Average: 29.33 Max:  42 Sum:     88 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 234025   (Original: 191236)
  Choice     : 150     
  Heuristic  : 8452     (Original: 8703)
Atoms        : 105381   (Original: 90544 Auxiliary: 14837)
Bodies       : 136307   (Original: 108235)
  Count      : 734      (Original: 1676)
Equivalences : 81204    (Atom=Atom: 178 Body=Body: 191 Other: 80835)
Tight        : Yes
Variables    : 132392   (Eliminated:    0 Frozen: 75801)
Constraints  : 309736   (Binary:  84.9% Ternary:  10.6% Other:   4.4%)

