[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s60_a40.lp
[runlim] start:			Tue Aug 23 23:02:59 2022
[runlim] child:			12555
[runlim] sample:		9.84 time, 10.01 real, 1119 MB, 1.89 load
[runlim] sample:		19.85 time, 20.01 real, 2380 MB, 1.91 load
[runlim] sample:		29.82 time, 30.01 real, 3995 MB, 1.92 load
[runlim] sample:		39.82 time, 40.01 real, 4425 MB, 2.10 load
[runlim] sample:		49.78 time, 50.01 real, 4471 MB, 2.08 load
[runlim] sample:		59.79 time, 60.01 real, 5089 MB, 2.14 load
[runlim] sample:		69.78 time, 70.01 real, 5186 MB, 2.12 load
[runlim] end:			Tue Aug 23 23:04:19 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			78.79 seconds
[runlim] time:			78.46 seconds
[runlim] space:			5218 MB
[runlim] load:			2.16 maximum
[runlim] samples:		787
