clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,22),(11,22),1) move(1,(11,22),(10,22),2) move(1,(10,22),(9,22),3) move(1,(9,22),(8,22),4) move(1,(8,22),(8,21),5) move(1,(8,21),(8,20),6) move(1,(8,20),(8,19),7) move(1,(8,19),(8,18),8) move(1,(8,18),(8,17),9) move(1,(8,17),(7,17),10) move(1,(7,17),(7,16),11) move(1,(7,16),(6,16),12) move(1,(6,16),(5,16),13) move(1,(5,16),(4,16),14) move(1,(4,16),(4,15),16) move(1,(4,15),(4,14),17) move(1,(4,14),(4,13),18) move(1,(4,13),(4,12),19) move(2,(1,14),(2,14),1) move(2,(2,14),(3,14),2) move(2,(3,14),(4,14),3) move(2,(4,14),(5,14),4) move(2,(5,14),(5,15),5) move(2,(5,15),(5,16),6) move(2,(5,16),(6,16),7) move(2,(6,16),(7,16),8) move(2,(7,16),(8,16),9) move(2,(8,16),(8,17),10) move(2,(8,17),(8,18),11) move(2,(8,18),(8,19),12) move(2,(8,19),(7,19),13) move(2,(7,19),(6,19),14) move(2,(6,19),(5,19),15) move(2,(5,19),(4,19),16) move(2,(4,19),(3,19),17) move(2,(3,19),(2,19),18) move(2,(2,19),(1,19),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.498s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.453s

Choices      : 21       (Domain: 21)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    1.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  3.00 Max:   7 Sum:     12)
  Executed   : 4        (Average:  3.00 Max:   7 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 168044   (Original: 135623)
  Choice     : 38      
  Heuristic  : 3257     (Original: 3292)
Atoms        : 98401    (Original: 83822 Auxiliary: 14579)
Bodies       : 95737    (Original: 77899)
  Count      : 35       (Original: 114)
Equivalences : 55668    (Atom=Atom: 51 Body=Body: 72 Other: 55545)
Tight        : Yes
Variables    : 106938   (Eliminated:    0 Frozen: 35568)
Constraints  : 184804   (Binary:  84.6% Ternary:  14.5% Other:   0.9%)

