clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,6),(10,5),1) move(2,(10,10),(9,10),1) move(3,(7,8),(8,8),1) move(4,(9,1),(9,2),1) move(5,(10,7),(9,7),1) move(6,(4,6),(4,5),1) move(8,(10,5),(9,5),1) move(9,(2,9),(2,8),1) move(10,(1,1),(2,1),1) move(11,(10,8),(10,9),1) move(12,(9,10),(9,9),1) move(13,(8,2),(8,3),1) move(14,(9,8),(10,8),1) move(15,(3,1),(3,2),1) move(1,(10,5),(10,4),2) move(2,(9,10),(8,10),2) move(3,(8,8),(9,8),2) move(4,(9,2),(9,3),2) move(5,(9,7),(8,7),2) move(6,(4,5),(4,4),2) move(7,(7,1),(7,2),2) move(8,(9,5),(8,5),2) move(9,(2,8),(2,7),2) move(10,(2,1),(3,1),2) move(11,(10,9),(10,10),2) move(13,(8,3),(8,4),2) move(14,(10,8),(10,7),2) move(15,(3,2),(3,3),2) move(1,(10,4),(10,3),3) move(2,(8,10),(7,10),3) move(3,(9,8),(10,8),3) move(4,(9,3),(8,3),3) move(5,(8,7),(7,7),3) move(6,(4,4),(4,3),3) move(8,(8,5),(7,5),3) move(9,(2,7),(3,7),3) move(10,(3,1),(4,1),3) move(13,(8,4),(8,5),3) move(14,(10,7),(10,6),3) move(15,(3,3),(3,4),3) move(1,(10,3),(10,2),4) move(2,(7,10),(6,10),4) move(6,(4,3),(4,2),4) move(8,(7,5),(7,4),4) move(9,(3,7),(4,7),4) move(10,(4,1),(5,1),4) move(13,(8,5),(9,5),4) move(14,(10,6),(10,5),4) move(15,(3,4),(3,5),4) move(1,(10,2),(10,1),5) move(3,(10,8),(10,7),5) move(6,(4,2),(4,1),5) move(7,(7,2),(7,3),5) move(9,(4,7),(4,6),5) move(10,(5,1),(6,1),5) move(14,(10,5),(10,4),5) move(15,(3,5),(2,5),5) move(1,(10,1),(9,1),6) move(3,(10,7),(10,6),6) move(5,(7,7),(8,7),6) move(6,(4,1),(5,1),6) move(9,(4,6),(4,5),6) move(10,(6,1),(7,1),6) move(13,(9,5),(8,5),6) move(14,(10,4),(10,3),6) move(15,(2,5),(3,5),6) move(1,(9,1),(8,1),7) move(3,(10,6),(10,5),7) move(5,(8,7),(7,7),7) move(6,(5,1),(6,1),7) move(9,(4,5),(4,4),7) move(10,(7,1),(7,2),7) move(13,(8,5),(9,5),7) move(14,(10,3),(9,3),7) move(15,(3,5),(4,5),7) move(3,(10,5),(10,4),8) move(4,(8,3),(8,2),8) move(6,(6,1),(7,1),8) move(7,(7,3),(8,3),8) move(8,(7,4),(8,4),8) move(9,(4,4),(4,3),8) move(10,(7,2),(7,3),8) move(13,(9,5),(10,5),8) move(14,(9,3),(9,4),8) move(15,(4,5),(4,6),8) move(1,(8,1),(7,1),9) move(3,(10,4),(10,3),9) move(4,(8,2),(8,1),9) move(6,(7,1),(7,2),9) move(9,(4,3),(5,3),9) move(10,(7,3),(7,4),9) move(13,(10,5),(10,6),9) move(14,(9,4),(10,4),9) move(15,(4,6),(4,7),9) move(1,(7,1),(6,1),10) move(2,(6,10),(5,10),10) move(3,(10,3),(9,3),10) move(4,(8,1),(7,1),10) move(6,(7,2),(8,2),10) move(8,(8,4),(9,4),10) move(10,(7,4),(7,5),10) move(13,(10,6),(10,7),10) move(14,(10,4),(10,5),10) move(15,(4,7),(3,7),10) move(1,(6,1),(5,1),11) move(2,(5,10),(5,9),11) move(3,(9,3),(8,3),11) move(6,(8,2),(7,2),11) move(7,(8,3),(8,4),11) move(8,(9,4),(9,3),11) move(9,(5,3),(5,2),11) move(10,(7,5),(8,5),11) move(13,(10,7),(9,7),11) move(14,(10,5),(10,6),11) move(15,(3,7),(2,7),11) move(1,(5,1),(5,2),12) move(2,(5,9),(5,8),12) move(4,(7,1),(8,1),12) move(5,(7,7),(7,8),12) move(6,(7,2),(7,3),12) move(8,(9,3),(9,2),12) move(9,(5,2),(4,2),12) move(10,(8,5),(9,5),12) move(13,(9,7),(8,7),12) move(14,(10,6),(10,5),12) move(2,(5,8),(5,7),13) move(3,(8,3),(7,3),13) move(4,(8,1),(9,1),13) move(5,(7,8),(7,9),13) move(6,(7,3),(7,4),13) move(7,(8,4),(8,3),13) move(8,(9,2),(8,2),13) move(9,(4,2),(4,1),13) move(10,(9,5),(10,5),13) move(13,(8,7),(7,7),13) move(14,(10,5),(10,4),13) move(15,(2,7),(2,8),13) move(1,(5,2),(5,1),14) move(2,(5,7),(4,7),14) move(3,(7,3),(7,2),14) move(5,(7,9),(7,10),14) move(6,(7,4),(7,5),14) move(7,(8,3),(7,3),14) move(8,(8,2),(9,2),14) move(9,(4,1),(3,1),14) move(10,(10,5),(10,6),14) move(13,(7,7),(7,8),14) move(14,(10,4),(10,5),14) move(15,(2,8),(2,9),14) move(1,(5,1),(6,1),15) move(2,(4,7),(4,6),15) move(3,(7,2),(7,1),15) move(4,(9,1),(9,2),15) move(5,(7,10),(6,10),15) move(6,(7,5),(7,4),15) move(7,(7,3),(7,2),15) move(8,(9,2),(10,2),15) move(10,(10,6),(10,7),15) move(13,(7,8),(7,9),15) move(14,(10,5),(10,6),15) move(15,(2,9),(2,8),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.573s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.546s

Choices      : 2794     (Domain: 1803)
Conflicts    : 111      (Analyzed: 111)
Restarts     : 1        (Average: 111.00 Last: 18)
Model-Level  : 274.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 111      (Deleted: 0)
  Binary     : 16       (Ratio:  14.41%)
  Ternary    : 3        (Ratio:   2.70%)
  Conflict   : 111      (Average Length:   24.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 111      (Average: 22.65 Max: 292 Sum:   2514)
  Executed   : 111      (Average: 22.65 Max: 292 Sum:   2514 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 181086   (Original: 170124)
  Choice     : 225     
  Heuristic  : 8843     (Original: 9228)
Atoms        : 76657   
Disjunctions : 0        (Original: 1)
Bodies       : 109450   (Original: 98103)
  Count      : 1121     (Original: 1655)
Equivalences : 70812    (Atom=Atom: 270 Body=Body: 290 Other: 70252)
Tight        : Yes
Variables    : 106658   (Eliminated:    0 Frozen: 68767)
Constraints  : 251875   (Binary:  83.9% Ternary:  11.5% Other:   4.7%)

