clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(5,7),1) move(1,(5,7),(5,8),2) move(1,(5,8),(5,7),6) move(1,(5,7),(6,7),7) move(1,(6,7),(7,7),8) move(1,(7,7),(8,7),9) move(1,(8,7),(9,7),10) move(1,(9,7),(10,7),11) move(1,(10,7),(10,8),12) move(1,(10,8),(10,9),13) move(1,(10,9),(10,10),14) move(1,(10,10),(10,11),15) move(1,(10,11),(10,12),16) move(2,(8,6),(8,5),1) move(2,(8,5),(8,4),2) move(2,(8,4),(7,4),3) move(2,(7,4),(6,4),4) move(2,(6,4),(5,4),5) move(2,(5,4),(5,5),7) move(2,(5,5),(5,6),8) move(2,(5,6),(5,7),9) move(2,(5,7),(5,8),10) move(2,(5,8),(5,9),11) move(2,(5,9),(5,10),12) move(2,(5,10),(5,11),13) move(2,(5,11),(4,11),14) move(2,(4,11),(3,11),15) move(2,(3,11),(3,12),16) move(3,(10,11),(10,10),1) move(3,(10,10),(10,9),2) move(3,(10,9),(10,8),3) move(3,(10,8),(10,7),4) move(3,(10,7),(9,7),5) move(3,(9,7),(8,7),6) move(3,(8,7),(8,6),7) move(3,(8,6),(8,5),8) move(3,(8,5),(8,4),9) move(3,(8,4),(8,3),10) move(3,(8,3),(8,2),11) move(3,(8,2),(8,1),12) move(3,(8,1),(9,1),13) move(3,(9,1),(10,1),15) move(3,(10,1),(11,1),17) move(4,(3,1),(3,2),1) move(4,(3,2),(3,3),2) move(4,(3,3),(3,4),3) move(4,(3,4),(3,5),4) move(4,(3,5),(4,5),5) move(4,(4,5),(5,5),6) move(4,(5,5),(5,6),7) move(4,(5,6),(5,7),8) move(4,(5,7),(6,7),9) move(4,(6,7),(7,7),10) move(4,(7,7),(7,8),11) move(4,(7,8),(7,9),12) move(4,(7,9),(7,10),13) move(4,(7,10),(7,11),14) move(4,(7,11),(8,11),15) move(4,(8,11),(9,11),16) move(4,(9,11),(10,11),17) move(5,(11,9),(11,8),1) move(5,(11,8),(10,8),2) move(5,(10,8),(9,8),3) move(5,(9,8),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(8,4),8) move(5,(8,4),(8,3),9) move(5,(8,3),(8,2),10) move(5,(8,2),(9,2),11) move(5,(9,2),(9,1),12) move(5,(9,1),(9,2),13) move(5,(9,2),(10,2),14) move(5,(10,2),(11,2),15) move(5,(11,2),(11,1),16) move(5,(11,1),(11,2),17) move(6,(2,10),(2,9),1) move(6,(2,9),(2,8),2) move(6,(2,8),(2,7),3) move(6,(2,7),(3,7),4) move(6,(3,7),(4,7),5) move(6,(4,7),(5,7),7) move(6,(5,7),(6,7),8) move(6,(6,7),(7,7),9) move(6,(7,7),(8,7),10) move(6,(8,7),(8,6),11) move(6,(8,6),(8,5),14) move(6,(8,5),(7,5),15) move(6,(7,5),(7,4),16) move(6,(7,4),(7,3),17) move(7,(2,3),(3,3),1) move(7,(3,3),(4,3),2) move(7,(4,3),(5,3),3) move(7,(5,3),(5,2),4) move(7,(5,2),(5,3),5) move(7,(5,3),(5,4),7) move(7,(5,4),(5,5),8) move(7,(5,5),(5,6),9) move(7,(5,6),(5,7),10) move(7,(5,7),(5,8),11) move(7,(5,8),(5,9),12) move(7,(5,9),(5,10),13) move(7,(5,10),(4,10),14) move(7,(4,10),(3,10),15) move(7,(3,10),(2,10),16) move(7,(2,10),(1,10),17) move(8,(4,1),(4,2),2) move(9,(11,10),(10,10),2) move(9,(10,10),(9,10),3) move(9,(9,10),(9,9),5) move(9,(9,9),(9,8),6) move(9,(9,8),(8,8),7) move(9,(8,8),(8,7),8) move(9,(8,7),(8,6),9) move(9,(8,6),(8,5),10) move(9,(8,5),(7,5),11) move(9,(7,5),(7,4),12) move(9,(7,4),(6,4),13) move(10,(12,9),(11,9),2) move(10,(11,9),(10,9),3) move(10,(10,9),(9,9),4) move(10,(9,9),(8,9),5) move(10,(8,9),(7,9),6) move(10,(7,9),(7,10),7) move(10,(7,10),(7,9),8) move(10,(7,9),(7,8),9) move(10,(7,8),(8,8),10) move(10,(8,8),(8,7),11) move(10,(8,7),(7,7),12) move(10,(7,7),(6,7),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.298s (Solving: 1.97s 1st Model: 1.97s Unsat: 0.00s)
CPU Time     : 4.269s

Choices      : 166570  
Conflicts    : 3896     (Analyzed: 3896)
Restarts     : 16       (Average: 243.50 Last: 22)
Model-Level  : 6297.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4813     (Deleted: 1164)
  Binary     : 141      (Ratio:   2.93%)
  Ternary    : 109      (Ratio:   2.26%)
  Conflict   : 3896     (Average Length:  144.1 Ratio:  80.95%) 
  Loop       : 917      (Average Length:  173.7 Ratio:  19.05%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3896     (Average: 30.51 Max: 6283 Sum: 118863)
  Executed   : 3896     (Average: 30.51 Max: 6283 Sum: 118863 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1054826  (Original: 1197143)
  Choice     : 18388   
  Heuristic  : 496995   (Original: 774966)
Atoms        : 274240   (Original: 259493 Auxiliary: 14747)
Bodies       : 347447   (Original: 283822)
  Count      : 825      (Original: 33911)
Equivalences : 379637   (Atom=Atom: 33143 Body=Body: 32160 Other: 314334)
Tight        : No       (SCCs: 11 Non-Hcfs: 0 Nodes: 96093 Gammas: 0)
Variables    : 303500   (Eliminated:    0 Frozen: 116156)
Constraints  : 893760   (Binary:  74.8% Ternary:  17.9% Other:   7.3%)

