clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(10,8),2) move(1,(10,8),(10,7),3) move(1,(10,7),(9,7),4) move(1,(9,7),(9,8),5) move(2,(10,14),(9,14),1) move(2,(9,14),(8,14),2) move(2,(8,14),(8,13),3) move(2,(8,13),(8,12),4) move(2,(8,12),(8,11),5) move(2,(8,11),(8,10),6) move(2,(8,10),(9,10),7) move(2,(9,10),(9,9),8) move(2,(9,9),(10,9),9) move(2,(10,9),(10,8),10) move(2,(10,8),(10,7),11) move(2,(10,7),(11,7),12) move(3,(6,1),(7,1),1) move(3,(7,1),(7,2),2) move(3,(7,2),(7,3),3) move(3,(7,3),(7,4),4) move(3,(7,4),(7,5),5) move(3,(7,5),(7,6),6) move(3,(7,6),(7,7),7) move(3,(7,7),(8,7),8) move(3,(8,7),(9,7),9) move(3,(9,7),(10,7),10) move(3,(10,7),(11,7),11) move(3,(11,7),(11,8),12) move(3,(11,8),(11,9),13) move(3,(11,9),(12,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.863s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.844s

Choices      : 187     
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 114.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 2        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   32.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average:  7.30 Max:  29 Sum:     73)
  Executed   : 10       (Average:  7.30 Max:  29 Sum:     73 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 660241   (Original: 654997)
  Choice     : 84      
  Heuristic  : 464242   (Original: 492752)
Atoms        : 121645   (Original: 107291 Auxiliary: 14354)
Bodies       : 124671   (Original: 105353)
  Count      : 80       (Original: 364)
Equivalences : 143186   (Atom=Atom: 27657 Body=Body: 27668 Other: 87861)
Tight        : Yes
Variables    : 108714   (Eliminated:    0 Frozen: 51168)
Constraints  : 229447   (Binary:  81.8% Ternary:  10.0% Other:   8.1%)

