clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,5),(5,5),1) move(2,(5,7),(4,7),1) move(3,(7,4),(7,5),1) move(4,(3,1),(3,2),1) move(5,(7,5),(6,5),1) move(6,(5,1),(4,1),1) move(7,(7,3),(7,4),1) move(8,(6,7),(5,7),1) move(9,(5,4),(4,4),1) move(11,(7,2),(7,3),1) move(12,(7,7),(6,7),1) move(13,(7,1),(7,2),1) move(15,(4,1),(4,2),1) move(1,(5,5),(4,5),2) move(2,(4,7),(3,7),2) move(3,(7,5),(6,5),2) move(4,(3,2),(3,3),2) move(5,(6,5),(5,5),2) move(6,(4,1),(3,1),2) move(7,(7,4),(7,5),2) move(8,(5,7),(4,7),2) move(9,(4,4),(3,4),2) move(10,(4,3),(4,2),2) move(11,(7,3),(7,4),2) move(12,(6,7),(5,7),2) move(13,(7,2),(7,3),2) move(14,(1,3),(2,3),2) move(15,(4,2),(4,1),2) move(1,(4,5),(3,5),3) move(2,(3,7),(3,6),3) move(3,(6,5),(5,5),3) move(4,(3,3),(3,4),3) move(5,(5,5),(5,4),3) move(6,(3,1),(2,1),3) move(7,(7,5),(6,5),3) move(8,(4,7),(3,7),3) move(9,(3,4),(2,4),3) move(11,(7,4),(7,5),3) move(12,(5,7),(4,7),3) move(13,(7,3),(7,4),3) move(1,(3,5),(2,5),4) move(2,(3,6),(3,5),4) move(3,(5,5),(5,4),4) move(4,(3,4),(4,4),4) move(5,(5,4),(5,3),4) move(6,(2,1),(1,1),4) move(7,(6,5),(5,5),4) move(8,(3,7),(3,6),4) move(11,(7,5),(6,5),4) move(12,(4,7),(3,7),4) move(13,(7,4),(7,5),4) move(2,(3,5),(3,4),5) move(3,(5,4),(5,3),5) move(5,(5,3),(5,2),5) move(6,(1,1),(1,2),5) move(7,(5,5),(5,4),5) move(8,(3,6),(3,5),5) move(11,(6,5),(5,5),5) move(12,(3,7),(3,6),5) move(13,(7,5),(6,5),5) move(2,(3,4),(4,4),6) move(3,(5,3),(4,3),6) move(4,(4,4),(5,4),6) move(5,(5,2),(5,1),6) move(6,(1,2),(1,3),6) move(7,(5,4),(5,3),6) move(8,(3,5),(3,4),6) move(11,(5,5),(4,5),6) move(12,(3,6),(3,5),6) move(13,(6,5),(5,5),6) move(1,(2,5),(3,5),7) move(2,(4,4),(5,4),7) move(3,(4,3),(5,3),7) move(4,(5,4),(5,5),7) move(6,(1,3),(1,4),7) move(7,(5,3),(5,2),7) move(8,(3,4),(3,3),7) move(10,(4,2),(4,3),7) move(11,(4,5),(4,4),7) move(12,(3,5),(3,4),7) move(13,(5,5),(4,5),7) move(14,(2,3),(1,3),7) move(1,(3,5),(3,6),8) move(2,(5,4),(5,5),8) move(4,(5,5),(6,5),8) move(5,(5,1),(5,2),8) move(6,(1,4),(1,5),8) move(7,(5,2),(4,2),8) move(8,(3,3),(3,2),8) move(10,(4,3),(4,4),8) move(11,(4,4),(5,4),8) move(12,(3,4),(3,3),8) move(13,(4,5),(3,5),8) move(14,(1,3),(1,4),8) move(1,(3,6),(3,7),9) move(2,(5,5),(6,5),9) move(3,(5,3),(5,4),9) move(4,(6,5),(7,5),9) move(5,(5,2),(5,3),9) move(6,(1,5),(2,5),9) move(7,(4,2),(5,2),9) move(10,(4,4),(4,5),9) move(11,(5,4),(5,5),9) move(12,(3,3),(2,3),9) move(1,(3,7),(4,7),10) move(2,(6,5),(7,5),10) move(3,(5,4),(5,5),10) move(4,(7,5),(7,4),10) move(5,(5,3),(5,4),10) move(6,(2,5),(3,5),10) move(8,(3,2),(3,3),10) move(11,(5,5),(6,5),10) move(13,(3,5),(3,4),10) move(1,(4,7),(5,7),11) move(2,(7,5),(7,4),11) move(3,(5,5),(6,5),11) move(4,(7,4),(7,3),11) move(5,(5,4),(5,5),11) move(6,(3,5),(3,6),11) move(8,(3,3),(3,4),11) move(11,(6,5),(7,5),11) move(12,(2,3),(1,3),11) move(13,(3,4),(4,4),11) move(1,(5,7),(6,7),12) move(2,(7,4),(7,3),12) move(3,(6,5),(7,5),12) move(4,(7,3),(7,2),12) move(5,(5,5),(6,5),12) move(7,(5,2),(5,1),12) move(8,(3,4),(3,5),12) move(9,(2,4),(3,4),12) move(11,(7,5),(7,4),12) move(13,(4,4),(5,4),12) move(15,(4,1),(4,2),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.241s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.215s

Choices      : 270      (Domain: 109)
Conflicts    : 26       (Analyzed: 26)
Restarts     : 0       
Model-Level  : 87.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 26       (Deleted: 0)
  Binary     : 2        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   3.85%)
  Conflict   : 26       (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 26       (Average:  7.04 Max:  29 Sum:    183)
  Executed   : 26       (Average:  7.04 Max:  29 Sum:    183 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 64246    (Original: 59514)
  Choice     : 180     
  Heuristic  : 3738     (Original: 3976)
Atoms        : 26619   
Disjunctions : 0        (Original: 1)
Bodies       : 39652    (Original: 34682)
  Count      : 600      (Original: 942)
Equivalences : 24344    (Atom=Atom: 213 Body=Body: 229 Other: 23902)
Tight        : Yes
Variables    : 37820    (Eliminated:    0 Frozen: 23269)
Constraints  : 92173    (Binary:  82.3% Ternary:  12.6% Other:   5.0%)

