clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,11),(3,11),1) move(1,(3,11),(2,11),2) move(1,(2,11),(1,11),3) move(1,(1,11),(1,10),4) move(1,(1,10),(1,9),5) move(1,(1,9),(2,9),6) move(1,(2,9),(3,9),7) move(1,(3,9),(3,8),8) move(1,(3,8),(3,7),9) move(1,(3,7),(4,7),10) move(1,(4,7),(5,7),11) move(1,(5,7),(6,7),12) move(1,(6,7),(7,7),13) move(1,(7,7),(8,7),14) move(1,(8,7),(9,7),15) move(1,(9,7),(9,8),16) move(1,(9,8),(9,9),17) move(1,(9,9),(10,9),18) move(1,(10,9),(11,9),19) move(1,(11,9),(11,10),20) move(1,(11,10),(11,11),21) move(1,(11,11),(10,11),22) move(2,(2,11),(1,11),1) move(2,(1,11),(1,10),2) move(2,(1,10),(1,9),3) move(2,(1,9),(2,9),4) move(2,(2,9),(3,9),5) move(2,(3,9),(4,9),6) move(2,(4,9),(3,9),8) move(2,(3,9),(3,8),9) move(2,(3,8),(3,7),10) move(2,(3,7),(4,7),11) move(2,(4,7),(5,7),12) move(2,(5,7),(6,7),13) move(2,(6,7),(7,7),14) move(2,(7,7),(8,7),15) move(2,(8,7),(9,7),16) move(2,(9,7),(9,8),17) move(2,(9,8),(9,9),18) move(2,(9,9),(10,9),19) move(2,(10,9),(11,9),20) move(2,(11,9),(11,10),21) move(3,(8,1),(9,1),1) move(3,(9,1),(10,1),2) move(3,(10,1),(11,1),3) move(3,(11,1),(11,2),4) move(3,(11,2),(11,3),11) move(4,(11,4),(11,3),2) move(4,(11,3),(10,3),11) move(4,(10,3),(9,3),12) move(4,(9,3),(8,3),13) move(4,(8,3),(7,3),14) move(4,(7,3),(7,4),15) move(4,(7,4),(7,5),16) move(4,(7,5),(7,6),18) move(4,(7,6),(7,7),19) move(4,(7,7),(6,7),20) move(4,(6,7),(5,7),21) move(4,(5,7),(4,7),22) move(5,(9,8),(9,7),1) move(5,(9,7),(8,7),2) move(5,(8,7),(7,7),3) move(5,(7,7),(7,6),4) move(5,(7,6),(7,5),5) move(5,(7,5),(7,4),6) move(5,(7,4),(7,3),7) move(5,(7,3),(8,3),8) move(5,(8,3),(9,3),9) move(5,(9,3),(8,3),10) move(5,(8,3),(9,3),11) move(5,(9,3),(8,3),12) move(5,(8,3),(7,3),13) move(5,(7,3),(7,4),14) move(5,(7,4),(7,5),15) move(5,(7,5),(7,6),16) move(5,(7,6),(7,7),17) move(5,(7,7),(8,7),18) move(5,(8,7),(7,7),20) move(5,(7,7),(6,7),21) move(6,(5,9),(4,9),1) move(6,(4,9),(3,9),2) move(6,(3,9),(3,8),3) move(6,(3,8),(3,7),4) move(6,(3,7),(3,6),5) move(6,(3,6),(3,5),6) move(6,(3,5),(4,5),7) move(6,(4,5),(5,5),8) move(7,(3,3),(3,4),2) move(7,(3,4),(3,5),7) move(7,(3,5),(3,6),10) move(7,(3,6),(3,7),11) move(7,(3,7),(3,8),12) move(7,(3,8),(3,9),13) move(7,(3,9),(2,9),14) move(7,(2,9),(1,9),15) move(7,(1,9),(1,10),16) move(7,(1,10),(1,11),17) move(7,(1,11),(2,11),18) move(7,(2,11),(3,11),19) move(7,(3,11),(4,11),22) move(8,(1,7),(1,8),2) move(8,(1,8),(1,9),6) move(8,(1,9),(2,9),7) move(8,(2,9),(3,9),9) move(8,(3,9),(4,9),10) move(8,(4,9),(3,9),14) move(8,(3,9),(3,8),15) move(8,(3,8),(3,7),16) move(8,(3,7),(3,6),17) move(8,(3,6),(3,7),22) move(9,(2,9),(3,9),1) move(9,(3,9),(3,8),2) move(9,(3,8),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(3,7),5) move(9,(3,7),(4,7),8) move(9,(4,7),(5,7),9) move(9,(5,7),(6,7),10) move(9,(6,7),(7,7),11) move(9,(7,7),(8,7),12) move(9,(8,7),(9,7),14) move(9,(9,7),(10,7),15) move(9,(10,7),(9,7),17) move(9,(9,7),(9,8),18) move(9,(9,8),(9,7),21) move(9,(9,7),(9,8),22) move(10,(10,11),(11,11),2) move(10,(11,11),(11,10),3) move(10,(11,10),(11,9),4) move(10,(11,9),(10,9),5) move(10,(10,9),(9,9),6) move(10,(9,9),(9,8),7) move(10,(9,8),(9,7),8) move(10,(9,7),(8,7),9) move(10,(8,7),(7,7),10) move(10,(7,7),(7,6),11) move(10,(7,6),(7,5),12) move(10,(7,5),(7,6),13) move(10,(7,6),(7,7),15) move(10,(7,7),(6,7),16) move(10,(6,7),(5,7),17) move(10,(5,7),(4,7),18) move(10,(4,7),(3,7),19) move(10,(3,7),(3,8),20) move(10,(3,8),(3,9),21) move(10,(3,9),(2,9),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.083s (Solving: 0.38s 1st Model: 0.38s Unsat: 0.00s)
CPU Time     : 2.060s

Choices      : 24058    (Domain: 45)
Conflicts    : 506      (Analyzed: 506)
Restarts     : 4        (Average: 126.50 Last: 27)
Model-Level  : 1787.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 717      (Deleted: 0)
  Binary     : 111      (Ratio:  15.48%)
  Ternary    : 29       (Ratio:   4.04%)
  Conflict   : 506      (Average Length:   40.1 Ratio:  70.57%) 
  Loop       : 211      (Average Length:   58.8 Ratio:  29.43%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 506      (Average: 40.71 Max: 1866 Sum:  20597)
  Executed   : 506      (Average: 40.71 Max: 1866 Sum:  20597 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 605956   (Original: 906022)
  Choice     : 15638   
  Heuristic  : 226050   (Original: 583345)
Atoms        : 234276   (Original: 219961 Auxiliary: 14315)
Bodies       : 238358   (Original: 223884)
  Count      : 625      (Original: 16399)
Equivalences : 350752   (Atom=Atom: 24268 Body=Body: 20820 Other: 305664)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 57527 Gammas: 0)
Variables    : 155503   (Eliminated:    0 Frozen: 61012)
Constraints  : 400469   (Binary:  72.9% Ternary:  23.5% Other:   3.5%)

