clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,16),(15,16),1) move(1,(15,16),(14,16),2) move(1,(14,16),(13,16),3) move(1,(13,16),(13,15),4) move(1,(13,15),(12,15),5) move(1,(12,15),(11,15),6) move(1,(11,15),(11,14),7) move(1,(11,14),(11,13),8) move(1,(11,13),(10,13),9) move(1,(10,13),(9,13),10) move(1,(9,13),(8,13),11) move(1,(8,13),(8,12),12) move(1,(8,12),(8,11),13) move(1,(8,11),(8,10),14) move(1,(8,10),(8,9),15) move(1,(8,9),(8,8),16) move(1,(8,8),(8,7),17) move(1,(8,7),(7,7),18) move(1,(7,7),(7,6),19) move(2,(4,1),(4,2),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.268s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.228s

Choices      : 80       (Domain: 7)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   13.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  9.33 Max:  17 Sum:     56)
  Executed   : 6        (Average:  9.33 Max:  17 Sum:     56 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99400    (Original: 67984)
  Choice     : 38      
  Heuristic  : 2170     (Original: 2180)
Atoms        : 55536    (Original: 40925 Auxiliary: 14611)
Bodies       : 56401    (Original: 39629)
  Count      : 30       (Original: 114)
Equivalences : 27359    (Atom=Atom: 44 Body=Body: 48 Other: 27267)
Tight        : Yes
Variables    : 62085    (Eliminated:    0 Frozen: 19024)
Constraints  : 138616   (Binary:  80.3% Ternary:  18.5% Other:   1.1%)

