[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 16:07:10 2022
[runlim] child:			31229
[runlim] sample:		9.86 time, 10.01 real, 596 MB, 1.62 load
[runlim] sample:		19.86 time, 20.01 real, 596 MB, 1.76 load
[runlim] sample:		29.86 time, 30.01 real, 596 MB, 1.87 load
[runlim] sample:		39.86 time, 40.01 real, 596 MB, 1.89 load
[runlim] sample:		49.86 time, 50.01 real, 596 MB, 1.91 load
[runlim] sample:		59.86 time, 60.01 real, 596 MB, 1.92 load
[runlim] sample:		69.86 time, 70.01 real, 596 MB, 1.93 load
[runlim] sample:		79.86 time, 80.01 real, 596 MB, 1.94 load
[runlim] sample:		89.86 time, 90.01 real, 596 MB, 1.95 load
[runlim] sample:		99.86 time, 100.01 real, 597 MB, 1.96 load
[runlim] sample:		109.86 time, 110.01 real, 597 MB, 1.97 load
[runlim] end:			Tue Sep  6 16:09:03 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			111.73 seconds
[runlim] time:			111.56 seconds
[runlim] space:			628 MB
[runlim] load:			1.97 maximum
[runlim] samples:		1117
