[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s10_a3_h14.lp
[runlim] start:			Tue Sep  6 16:05:24 2022
[runlim] child:			22569
[runlim] end:			Tue Sep  6 16:05:25 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.30 seconds
[runlim] time:			0.07 seconds
[runlim] space:			23 MB
[runlim] load:			0.71 maximum
[runlim] samples:		2
