clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,8),(13,8),1) move(1,(13,8),(13,9),3) move(1,(13,9),(14,9),6) move(1,(14,9),(14,8),7) move(1,(14,8),(14,7),8) move(1,(14,7),(14,6),9) move(2,(14,9),(14,8),1) move(2,(14,8),(14,7),2) move(2,(14,7),(14,6),3) move(2,(14,6),(14,5),4) move(2,(14,5),(14,4),5) move(2,(14,4),(14,3),6) move(2,(14,3),(14,2),7) move(2,(14,2),(14,3),8) move(2,(14,3),(14,4),10) move(2,(14,4),(15,4),11) move(2,(15,4),(15,3),12) move(2,(15,3),(15,2),13) move(3,(10,4),(10,3),1) move(3,(10,3),(10,2),2) move(3,(10,2),(10,1),3) move(4,(10,7),(9,7),1) move(4,(9,7),(9,8),2) move(4,(9,8),(8,8),3) move(4,(8,8),(8,9),4) move(4,(8,9),(7,9),5) move(4,(7,9),(7,10),6) move(4,(7,10),(6,10),7) move(4,(6,10),(5,10),8) move(4,(5,10),(4,10),9) move(4,(4,10),(3,10),10) move(4,(3,10),(2,10),11) move(4,(2,10),(1,10),12) move(4,(1,10),(1,9),13) move(4,(1,9),(1,8),14) move(4,(1,8),(1,7),15) move(5,(14,12),(14,11),1) move(5,(14,11),(14,10),2) move(5,(14,10),(14,9),3) move(5,(14,9),(14,8),4) move(5,(14,8),(14,7),5) move(5,(14,7),(14,6),6) move(5,(14,6),(14,5),9) move(5,(14,5),(13,5),11) move(5,(13,5),(13,4),14) move(5,(13,4),(12,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.458s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.435s

Choices      : 755     
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 145.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 24       (Average Length:   34.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average: 25.42 Max: 126 Sum:    610)
  Executed   : 24       (Average: 25.42 Max: 126 Sum:    610 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1190523  (Original: 1150226)
  Choice     : 150     
  Heuristic  : 889380   (Original: 894060)
Atoms        : 176487   (Original: 161859 Auxiliary: 14628)
Bodies       : 199147   (Original: 168908)
  Count      : 180      (Original: 1367)
Equivalences : 222583   (Atom=Atom: 42483 Body=Body: 42494 Other: 137606)
Tight        : Yes
Variables    : 166414   (Eliminated:    0 Frozen: 86901)
Constraints  : 374864   (Binary:  82.0% Ternary:  11.0% Other:   6.9%)

