clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,22),(29,21),1) move(1,(29,21),(29,20),2) move(1,(29,20),(29,19),3) move(1,(29,19),(30,19),4) move(1,(30,19),(30,18),5) move(1,(30,18),(30,17),6) move(1,(30,17),(30,16),7) move(2,(1,20),(1,21),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.275s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.244s

Choices      : 15       (Domain: 5)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  3.50 Max:   4 Sum:      7)
  Executed   : 2        (Average:  3.50 Max:   4 Sum:      7 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 85377    (Original: 61934)
  Choice     : 14      
  Heuristic  : 284      (Original: 296)
Atoms        : 53231    (Original: 41654 Auxiliary: 11577)
Disjunctions : 0        (Original: 1)
Bodies       : 45101    (Original: 33238)
  Count      : 11       (Original: 42)
Equivalences : 26270    (Atom=Atom: 23 Body=Body: 29 Other: 26218)
Tight        : Yes
Variables    : 51373    (Eliminated:    0 Frozen: 14768)
Constraints  : 95638    (Binary:  85.9% Ternary:  14.1% Other:   0.1%)

