clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(9,15),1) move(1,(9,15),(10,15),2) move(1,(10,15),(11,15),3) move(1,(11,15),(11,14),4) move(1,(11,14),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(10,11),8) move(1,(10,11),(9,11),9) move(1,(9,11),(9,10),10) move(1,(9,10),(9,9),11) move(1,(9,9),(9,8),12) move(1,(9,8),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(15,4),1) move(2,(15,4),(15,5),2) move(2,(15,5),(14,5),4) move(2,(14,5),(15,5),6) move(2,(15,5),(14,5),7) move(3,(12,4),(13,4),1) move(3,(13,4),(13,5),2) move(3,(13,5),(14,5),3) move(3,(14,5),(14,6),4) move(3,(14,6),(14,7),5) move(3,(14,7),(13,7),6) move(3,(13,7),(12,7),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.344s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.313s

Choices      : 185      (Domain: 47)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 1        (Ratio:   6.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 15       (Average Length:   26.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average:  8.87 Max:  21 Sum:    133)
  Executed   : 15       (Average:  8.87 Max:  21 Sum:    133 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127475   (Original: 93080)
  Choice     : 57      
  Heuristic  : 4053     (Original: 4068)
Atoms        : 64190    (Original: 49616 Auxiliary: 14574)
Bodies       : 74113    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36611    (Atom=Atom: 65 Body=Body: 69 Other: 36477)
Tight        : Yes
Variables    : 76381    (Eliminated:    0 Frozen: 28764)
Constraints  : 181799   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

