[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s58_a38_w6.lp
[runlim] start:			Sun Aug 28 17:39:12 2022
[runlim] child:			3932
[runlim] sample:		9.82 time, 10.01 real, 973 MB, 0.96 load
[runlim] sample:		19.81 time, 20.01 real, 1701 MB, 0.97 load
[runlim] sample:		29.81 time, 30.01 real, 2238 MB, 0.97 load
[runlim] sample:		39.80 time, 40.01 real, 2753 MB, 0.98 load
[runlim] sample:		49.80 time, 50.01 real, 3186 MB, 0.98 load
[runlim] sample:		59.79 time, 60.01 real, 3639 MB, 1.06 load
[runlim] sample:		69.77 time, 70.01 real, 4109 MB, 1.05 load
[runlim] sample:		79.77 time, 80.01 real, 5301 MB, 1.04 load
[runlim] sample:		89.77 time, 90.01 real, 4760 MB, 1.03 load
[runlim] sample:		99.77 time, 100.01 real, 5179 MB, 1.03 load
[runlim] sample:		109.75 time, 110.01 real, 5353 MB, 1.02 load
[runlim] sample:		119.75 time, 120.01 real, 5637 MB, 1.02 load
[runlim] sample:		129.74 time, 130.01 real, 5989 MB, 1.02 load
[runlim] sample:		139.74 time, 140.01 real, 6390 MB, 1.01 load
[runlim] sample:		149.73 time, 150.01 real, 6606 MB, 1.01 load
[runlim] sample:		159.72 time, 160.01 real, 6867 MB, 1.01 load
[runlim] sample:		169.71 time, 170.01 real, 7153 MB, 1.01 load
[runlim] sample:		179.72 time, 180.01 real, 7411 MB, 1.00 load
[runlim] sample:		189.71 time, 190.01 real, 7679 MB, 1.00 load
[runlim] sample:		199.70 time, 200.01 real, 7954 MB, 1.00 load
[runlim] sample:		209.69 time, 210.01 real, 8251 MB, 1.00 load
[runlim] sample:		219.69 time, 220.01 real, 8543 MB, 1.00 load
[runlim] sample:		229.69 time, 230.01 real, 8760 MB, 1.00 load
[runlim] sample:		239.69 time, 240.01 real, 8984 MB, 1.00 load
[runlim] sample:		249.68 time, 250.01 real, 9114 MB, 1.00 load
[runlim] sample:		259.67 time, 260.01 real, 9392 MB, 1.00 load
[runlim] sample:		269.66 time, 270.01 real, 11737 MB, 1.00 load
[runlim] sample:		279.66 time, 280.01 real, 9898 MB, 1.00 load
[runlim] sample:		289.65 time, 290.01 real, 10022 MB, 1.00 load
[runlim] sample:		299.64 time, 300.01 real, 10243 MB, 1.00 load
[runlim] sample:		309.64 time, 310.01 real, 10717 MB, 1.07 load
[runlim] sample:		319.63 time, 320.01 real, 10695 MB, 1.06 load
[runlim] sample:		329.63 time, 330.01 real, 10909 MB, 1.05 load
[runlim] sample:		339.62 time, 340.01 real, 11196 MB, 1.04 load
[runlim] sample:		349.61 time, 350.01 real, 11317 MB, 1.04 load
[runlim] sample:		359.61 time, 360.01 real, 11501 MB, 1.03 load
[runlim] sample:		369.60 time, 370.01 real, 11817 MB, 1.02 load
[runlim] sample:		379.59 time, 380.01 real, 11907 MB, 1.02 load
[runlim] sample:		389.59 time, 390.01 real, 13530 MB, 1.02 load
[runlim] sample:		399.58 time, 400.01 real, 12275 MB, 1.01 load
[runlim] sample:		409.57 time, 410.01 real, 15348 MB, 1.01 load
[runlim] sample:		419.57 time, 420.01 real, 12722 MB, 1.01 load
[runlim] sample:		429.56 time, 430.01 real, 12977 MB, 1.01 load
[runlim] sample:		439.56 time, 440.01 real, 13112 MB, 1.01 load
[runlim] sample:		449.54 time, 450.01 real, 16389 MB, 1.00 load
[runlim] sample:		459.54 time, 460.01 real, 13522 MB, 1.00 load
[runlim] sample:		469.53 time, 470.01 real, 16820 MB, 1.00 load
[runlim] sample:		479.53 time, 480.01 real, 13945 MB, 1.00 load
[runlim] sample:		489.51 time, 490.01 real, 17357 MB, 1.00 load
[runlim] sample:		499.52 time, 500.01 real, 14296 MB, 1.00 load
[runlim] sample:		509.50 time, 510.01 real, 17791 MB, 1.00 load
[runlim] sample:		519.50 time, 520.01 real, 14644 MB, 1.00 load
[runlim] sample:		529.48 time, 530.01 real, 17611 MB, 1.00 load
[runlim] sample:		539.49 time, 540.01 real, 15043 MB, 1.00 load
[runlim] sample:		549.47 time, 550.01 real, 17020 MB, 1.00 load
[runlim] sample:		559.48 time, 560.01 real, 15419 MB, 1.00 load
[runlim] sample:		569.46 time, 570.01 real, 15989 MB, 1.00 load
[runlim] sample:		579.46 time, 580.01 real, 15778 MB, 1.00 load
[runlim] sample:		589.45 time, 590.01 real, 16086 MB, 1.00 load
[runlim] sample:		599.44 time, 600.01 real, 16093 MB, 1.00 load
[runlim] sample:		609.44 time, 610.01 real, 16385 MB, 1.00 load
[runlim] sample:		619.43 time, 620.01 real, 16586 MB, 1.00 load
[runlim] sample:		629.42 time, 630.01 real, 16670 MB, 1.00 load
[runlim] sample:		639.41 time, 640.01 real, 20626 MB, 1.00 load
[runlim] sample:		649.42 time, 650.01 real, 16942 MB, 1.00 load
[runlim] sample:		659.41 time, 660.01 real, 17431 MB, 1.00 load
[runlim] sample:		669.40 time, 670.01 real, 17265 MB, 1.00 load
[runlim] sample:		679.40 time, 680.01 real, 17580 MB, 1.08 load
[runlim] sample:		689.40 time, 690.01 real, 17525 MB, 1.07 load
[runlim] sample:		699.39 time, 700.01 real, 17817 MB, 1.06 load
[runlim] sample:		709.38 time, 710.01 real, 22044 MB, 1.05 load
[runlim] sample:		719.37 time, 720.01 real, 18114 MB, 1.04 load
[runlim] sample:		729.36 time, 730.01 real, 18654 MB, 1.03 load
[runlim] sample:		739.36 time, 740.01 real, 18388 MB, 1.03 load
[runlim] sample:		749.35 time, 750.01 real, 18684 MB, 1.02 load
[runlim] sample:		759.35 time, 760.01 real, 18971 MB, 1.02 load
[runlim] sample:		769.34 time, 770.01 real, 18903 MB, 1.02 load
[runlim] sample:		779.33 time, 780.01 real, 19878 MB, 1.01 load
[runlim] sample:		789.32 time, 790.01 real, 19188 MB, 1.01 load
[runlim] sample:		799.31 time, 800.01 real, 19473 MB, 1.01 load
[runlim] sample:		809.31 time, 810.01 real, 19734 MB, 1.01 load
[runlim] sample:		819.30 time, 820.01 real, 19678 MB, 1.00 load
[runlim] sample:		829.31 time, 830.01 real, 20260 MB, 1.00 load
[runlim] sample:		839.30 time, 840.01 real, 19958 MB, 1.00 load
[runlim] sample:		849.28 time, 850.01 real, 20248 MB, 1.00 load
[runlim] sample:		859.28 time, 860.01 real, 24999 MB, 1.00 load
[runlim] sample:		869.28 time, 870.01 real, 20437 MB, 1.00 load
[runlim] sample:		879.26 time, 880.01 real, 20933 MB, 1.00 load
[runlim] sample:		889.27 time, 890.01 real, 20656 MB, 1.00 load
[runlim] sample:		899.26 time, 900.01 real, 20946 MB, 1.00 load
[runlim] sample:		909.25 time, 910.01 real, 22476 MB, 1.00 load
[runlim] sample:		919.25 time, 920.01 real, 21161 MB, 1.00 load
[runlim] sample:		929.24 time, 930.01 real, 21447 MB, 1.08 load
[runlim] sample:		939.22 time, 940.01 real, 26508 MB, 1.07 load
[runlim] sample:		949.22 time, 950.01 real, 21626 MB, 1.06 load
[runlim] sample:		959.21 time, 960.01 real, 21941 MB, 1.05 load
[runlim] sample:		969.21 time, 970.01 real, 27062 MB, 1.04 load
[runlim] sample:		979.21 time, 980.01 real, 22069 MB, 1.03 load
[runlim] sample:		989.20 time, 990.01 real, 22590 MB, 1.03 load
[runlim] sample:		999.19 time, 1000.01 real, 22290 MB, 1.02 load
[runlim] sample:		1009.18 time, 1010.01 real, 22536 MB, 1.02 load
[runlim] sample:		1019.17 time, 1020.01 real, 23165 MB, 1.02 load
[runlim] sample:		1029.17 time, 1030.01 real, 22703 MB, 1.01 load
[runlim] sample:		1039.17 time, 1040.01 real, 23001 MB, 1.01 load
[runlim] sample:		1049.16 time, 1050.01 real, 23429 MB, 1.01 load
[runlim] sample:		1059.16 time, 1060.01 real, 23165 MB, 1.01 load
[runlim] sample:		1069.14 time, 1070.01 real, 23441 MB, 1.00 load
[runlim] sample:		1079.14 time, 1080.01 real, 25551 MB, 1.00 load
[runlim] sample:		1089.13 time, 1090.01 real, 24017 MB, 1.00 load
[runlim] sample:		1099.13 time, 1100.01 real, 22829 MB, 1.00 load
[runlim] sample:		1109.12 time, 1110.01 real, 18158 MB, 1.00 load
[runlim] sample:		1119.12 time, 1120.01 real, 12273 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:58:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1127.50 seconds
[runlim] time:			1126.51 seconds
[runlim] space:			29114 MB
[runlim] load:			1.08 maximum
[runlim] samples:		11274
