clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,3),3) move(1,(3,3),(4,3),4) move(1,(4,3),(3,3),5) move(1,(3,3),(3,4),6) move(1,(3,4),(3,5),7) move(1,(3,5),(2,5),8) move(2,(3,2),(3,3),2) move(2,(3,3),(4,3),3) move(2,(4,3),(5,3),4) move(2,(5,3),(5,2),5) move(2,(5,2),(5,1),6) move(2,(5,1),(5,2),9) move(3,(5,5),(4,5),1) move(3,(4,5),(3,5),2) move(3,(3,5),(3,4),3) move(3,(3,4),(3,3),4) move(3,(3,3),(3,2),5) move(3,(3,2),(3,1),6) move(3,(3,1),(2,1),7) move(3,(2,1),(1,1),8) move(3,(1,1),(1,2),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.051s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.024s

Choices      : 57      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 2        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  25.00%)
  Conflict   : 4        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  4.50 Max:  11 Sum:     18)
  Executed   : 4        (Average:  4.50 Max:  11 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 11214    (Original: 12105)
  Choice     : 54      
  Heuristic  : 3570     (Original: 5253)
Atoms        : 4514    
Bodies       : 5506     (Original: 4714)
  Count      : 94       (Original: 231)
Equivalences : 7958     (Atom=Atom: 1087 Body=Body: 1045 Other: 5826)
Tight        : Yes
Variables    : 4162     (Eliminated:    0 Frozen: 1848)
Constraints  : 6636     (Binary:  75.6% Ternary:  19.6% Other:   4.8%)

