[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s50_a30_w5.lp
[runlim] start:			Sun Aug 28 17:39:49 2022
[runlim] child:			14795
[runlim] sample:		9.82 time, 10.01 real, 1018 MB, 0.94 load
[runlim] sample:		19.82 time, 20.01 real, 1412 MB, 0.95 load
[runlim] sample:		29.81 time, 30.01 real, 1921 MB, 0.96 load
[runlim] sample:		39.82 time, 40.01 real, 2392 MB, 0.97 load
[runlim] sample:		49.82 time, 50.01 real, 3069 MB, 0.97 load
[runlim] sample:		59.81 time, 60.01 real, 3057 MB, 0.98 load
[runlim] sample:		69.81 time, 70.01 real, 3444 MB, 0.98 load
[runlim] sample:		79.81 time, 80.01 real, 3752 MB, 0.98 load
[runlim] sample:		89.81 time, 90.01 real, 4041 MB, 0.99 load
[runlim] sample:		99.81 time, 100.01 real, 5221 MB, 0.99 load
[runlim] sample:		109.81 time, 110.01 real, 4674 MB, 0.99 load
[runlim] sample:		119.81 time, 120.01 real, 4994 MB, 0.99 load
[runlim] sample:		129.81 time, 130.01 real, 5237 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 5470 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 5685 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 6562 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 6095 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 6314 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 6510 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 6818 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 7038 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 7264 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 7489 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 7699 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 7908 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 8147 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 8367 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 8578 MB, 1.00 load
[runlim] sample:		289.80 time, 290.01 real, 8755 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 9080 MB, 1.00 load
[runlim] sample:		309.80 time, 310.01 real, 11225 MB, 1.00 load
[runlim] sample:		319.80 time, 320.01 real, 9575 MB, 1.00 load
[runlim] sample:		329.80 time, 330.01 real, 9569 MB, 1.00 load
[runlim] sample:		339.81 time, 340.01 real, 9719 MB, 1.00 load
[runlim] sample:		349.80 time, 350.01 real, 9899 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 12419 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 10501 MB, 1.00 load
[runlim] sample:		379.80 time, 380.01 real, 10471 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 10605 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 10858 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 11209 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 11143 MB, 1.00 load
[runlim] sample:		429.81 time, 430.01 real, 11288 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 14162 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 11196 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:47:24 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			453.91 seconds
[runlim] time:			453.60 seconds
[runlim] space:			14162 MB
[runlim] load:			1.00 maximum
[runlim] samples:		4538
