[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s70_a50.lp
[runlim] start:			Tue Aug 23 23:02:12 2022
[runlim] child:			31106
[runlim] sample:		9.85 time, 10.01 real, 1163 MB, 1.98 load
[runlim] sample:		19.83 time, 20.01 real, 2291 MB, 1.98 load
[runlim] sample:		29.82 time, 30.01 real, 3551 MB, 2.07 load
[runlim] sample:		39.82 time, 40.01 real, 4526 MB, 2.06 load
[runlim] sample:		49.82 time, 50.01 real, 6308 MB, 2.05 load
[runlim] sample:		59.82 time, 60.01 real, 7876 MB, 2.04 load
[runlim] sample:		69.82 time, 70.01 real, 8065 MB, 2.03 load
[runlim] sample:		79.82 time, 80.01 real, 8116 MB, 2.03 load
[runlim] sample:		89.82 time, 90.01 real, 8170 MB, 2.02 load
[runlim] sample:		99.76 time, 100.01 real, 8663 MB, 1.86 load
[runlim] sample:		109.73 time, 110.01 real, 9410 MB, 1.89 load
[runlim] sample:		119.73 time, 120.01 real, 10117 MB, 1.90 load
[runlim] sample:		129.73 time, 130.01 real, 10830 MB, 1.92 load
[runlim] sample:		139.73 time, 140.01 real, 11426 MB, 1.93 load
[runlim] sample:		149.72 time, 150.01 real, 12052 MB, 1.94 load
[runlim] sample:		159.72 time, 160.01 real, 13135 MB, 2.03 load
[runlim] sample:		169.69 time, 170.01 real, 13236 MB, 2.02 load
[runlim] sample:		179.69 time, 180.01 real, 13949 MB, 2.02 load
[runlim] sample:		189.69 time, 190.01 real, 14674 MB, 2.02 load
[runlim] sample:		199.69 time, 200.01 real, 15415 MB, 2.01 load
[runlim] end:			Tue Aug 23 23:05:41 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			209.25 seconds
[runlim] time:			207.88 seconds
[runlim] space:			16004 MB
[runlim] load:			2.07 maximum
[runlim] samples:		2082
