[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s68_a48_w7.lp
[runlim] start:			Tue Aug 23 22:53:19 2022
[runlim] child:			2847
[runlim] sample:		9.84 time, 10.01 real, 1131 MB, 1.85 load
[runlim] sample:		19.84 time, 20.01 real, 2291 MB, 1.88 load
[runlim] sample:		29.85 time, 30.01 real, 4327 MB, 1.90 load
[runlim] sample:		39.84 time, 40.01 real, 4792 MB, 1.91 load
[runlim] sample:		49.79 time, 50.01 real, 4843 MB, 1.93 load
[runlim] sample:		59.79 time, 60.01 real, 5278 MB, 1.94 load
[runlim] sample:		69.79 time, 70.01 real, 5484 MB, 1.95 load
[runlim] sample:		79.79 time, 80.01 real, 5387 MB, 1.96 load
[runlim] end:			Tue Aug 23 22:54:45 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			84.57 seconds
[runlim] time:			84.29 seconds
[runlim] space:			5508 MB
[runlim] load:			1.96 maximum
[runlim] samples:		845
