[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a2_w5_h29.lp
[runlim] start:			Tue Sep  6 16:12:13 2022
[runlim] child:			8849
[runlim] end:			Tue Sep  6 16:12:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.06 seconds
[runlim] time:			0.77 seconds
[runlim] space:			120 MB
[runlim] load:			1.14 maximum
[runlim] samples:		10
