[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s36_a16.lp
[runlim] start:			Thu Aug 25 18:10:19 2022
[runlim] child:			5548
[runlim] sample:		9.82 time, 10.01 real, 842 MB, 1.05 load
[runlim] sample:		19.83 time, 20.01 real, 1262 MB, 1.04 load
[runlim] sample:		29.82 time, 30.01 real, 1920 MB, 1.03 load
[runlim] sample:		39.82 time, 40.01 real, 2321 MB, 1.03 load
[runlim] sample:		49.83 time, 50.01 real, 2255 MB, 1.02 load
[runlim] sample:		59.82 time, 60.01 real, 2488 MB, 1.02 load
[runlim] sample:		69.82 time, 70.01 real, 2721 MB, 1.02 load
[runlim] sample:		79.83 time, 80.01 real, 2959 MB, 1.01 load
[runlim] sample:		89.82 time, 90.01 real, 3132 MB, 1.01 load
[runlim] sample:		99.82 time, 100.01 real, 3424 MB, 1.01 load
[runlim] sample:		109.82 time, 110.01 real, 3601 MB, 1.01 load
[runlim] sample:		119.82 time, 120.01 real, 3849 MB, 1.00 load
[runlim] sample:		129.82 time, 130.01 real, 4067 MB, 1.00 load
[runlim] sample:		139.82 time, 140.01 real, 4282 MB, 1.00 load
[runlim] sample:		149.82 time, 150.01 real, 4504 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 4683 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 4928 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 5075 MB, 1.00 load
[runlim] sample:		189.82 time, 190.01 real, 5451 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 5594 MB, 1.00 load
[runlim] sample:		209.82 time, 210.01 real, 5768 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 6349 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 6135 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 6355 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 6518 MB, 1.00 load
[runlim] sample:		259.82 time, 260.01 real, 6689 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 6829 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 8134 MB, 1.00 load
[runlim] sample:		289.82 time, 290.01 real, 7195 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 7399 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 7434 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 7427 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 7549 MB, 1.00 load
[runlim] sample:		339.81 time, 340.01 real, 8873 MB, 1.00 load
[runlim] sample:		349.82 time, 350.01 real, 7629 MB, 1.00 load
[runlim] sample:		359.82 time, 360.01 real, 7728 MB, 1.00 load
[runlim] sample:		369.81 time, 370.01 real, 7942 MB, 1.00 load
[runlim] sample:		379.81 time, 380.01 real, 8121 MB, 1.00 load
[runlim] sample:		389.82 time, 390.01 real, 9634 MB, 1.00 load
[runlim] sample:		399.81 time, 400.01 real, 8269 MB, 1.00 load
[runlim] sample:		409.82 time, 410.01 real, 8372 MB, 1.00 load
[runlim] sample:		419.81 time, 420.01 real, 8634 MB, 1.00 load
[runlim] sample:		429.82 time, 430.01 real, 8722 MB, 1.00 load
[runlim] sample:		439.81 time, 440.01 real, 8849 MB, 1.00 load
[runlim] sample:		449.81 time, 450.01 real, 8968 MB, 1.00 load
[runlim] sample:		459.81 time, 460.01 real, 9101 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 9219 MB, 1.00 load
[runlim] sample:		479.81 time, 480.01 real, 9535 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 9528 MB, 1.00 load
[runlim] sample:		499.81 time, 500.01 real, 9647 MB, 1.00 load
[runlim] sample:		509.81 time, 510.01 real, 9781 MB, 1.00 load
[runlim] sample:		519.81 time, 520.01 real, 9898 MB, 1.00 load
[runlim] sample:		529.81 time, 530.01 real, 10083 MB, 1.00 load
[runlim] sample:		539.81 time, 540.01 real, 10185 MB, 1.00 load
[runlim] sample:		549.81 time, 550.01 real, 10305 MB, 1.00 load
[runlim] sample:		559.81 time, 560.01 real, 10542 MB, 1.00 load
[runlim] sample:		569.81 time, 570.01 real, 10884 MB, 1.00 load
[runlim] sample:		579.81 time, 580.01 real, 10830 MB, 1.00 load
[runlim] sample:		589.81 time, 590.01 real, 10846 MB, 1.00 load
[runlim] sample:		599.81 time, 600.01 real, 10878 MB, 1.00 load
[runlim] sample:		609.81 time, 610.01 real, 11005 MB, 1.07 load
[runlim] sample:		619.80 time, 620.01 real, 12650 MB, 1.06 load
[runlim] sample:		629.81 time, 630.01 real, 11376 MB, 1.05 load
[runlim] sample:		639.81 time, 640.01 real, 11357 MB, 1.04 load
[runlim] sample:		649.81 time, 650.01 real, 11418 MB, 1.04 load
[runlim] sample:		659.80 time, 660.01 real, 11716 MB, 1.03 load
[runlim] sample:		669.81 time, 670.01 real, 11989 MB, 1.02 load
[runlim] sample:		679.81 time, 680.01 real, 11911 MB, 1.02 load
[runlim] sample:		689.81 time, 690.01 real, 11843 MB, 1.02 load
[runlim] sample:		699.81 time, 700.01 real, 11972 MB, 1.01 load
[runlim] sample:		709.80 time, 710.01 real, 12418 MB, 1.01 load
[runlim] sample:		719.81 time, 720.01 real, 12331 MB, 1.01 load
[runlim] sample:		729.81 time, 730.01 real, 12270 MB, 1.01 load
[runlim] sample:		739.80 time, 740.01 real, 12570 MB, 1.01 load
[runlim] sample:		749.80 time, 750.01 real, 12818 MB, 1.00 load
[runlim] sample:		759.81 time, 760.01 real, 12633 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 12682 MB, 1.00 load
[runlim] sample:		779.81 time, 780.01 real, 14825 MB, 1.00 load
[runlim] sample:		789.81 time, 790.01 real, 13052 MB, 1.00 load
[runlim] sample:		799.80 time, 800.01 real, 13004 MB, 1.00 load
[runlim] sample:		809.81 time, 810.01 real, 13312 MB, 1.00 load
[runlim] sample:		819.80 time, 820.01 real, 13422 MB, 1.00 load
[runlim] sample:		829.80 time, 830.01 real, 13357 MB, 1.00 load
[runlim] sample:		839.80 time, 840.01 real, 13435 MB, 1.00 load
[runlim] sample:		849.80 time, 850.01 real, 13913 MB, 1.00 load
[runlim] sample:		859.80 time, 860.01 real, 13702 MB, 1.00 load
[runlim] sample:		869.80 time, 870.01 real, 13784 MB, 1.00 load
[runlim] sample:		879.81 time, 880.01 real, 14238 MB, 1.00 load
[runlim] sample:		889.80 time, 890.01 real, 14003 MB, 1.00 load
[runlim] sample:		899.80 time, 900.01 real, 14092 MB, 1.00 load
[runlim] sample:		909.80 time, 910.01 real, 14547 MB, 1.00 load
[runlim] sample:		919.80 time, 920.01 real, 14329 MB, 1.00 load
[runlim] sample:		929.80 time, 930.01 real, 14369 MB, 1.00 load
[runlim] sample:		939.80 time, 940.01 real, 14867 MB, 1.00 load
[runlim] sample:		949.80 time, 950.01 real, 14598 MB, 1.00 load
[runlim] sample:		959.80 time, 960.01 real, 14688 MB, 1.00 load
[runlim] sample:		969.80 time, 970.01 real, 14982 MB, 1.00 load
[runlim] sample:		979.80 time, 980.01 real, 14864 MB, 1.00 load
[runlim] sample:		989.80 time, 990.01 real, 17626 MB, 1.00 load
[runlim] sample:		999.80 time, 1000.01 real, 15229 MB, 1.00 load
[runlim] sample:		1009.80 time, 1010.01 real, 15169 MB, 1.00 load
[runlim] sample:		1019.80 time, 1020.01 real, 16104 MB, 1.07 load
[runlim] sample:		1029.80 time, 1030.01 real, 15439 MB, 1.06 load
[runlim] sample:		1039.80 time, 1040.01 real, 15485 MB, 1.05 load
[runlim] sample:		1049.80 time, 1050.01 real, 15809 MB, 1.04 load
[runlim] sample:		1059.80 time, 1060.01 real, 15667 MB, 1.04 load
[runlim] sample:		1069.80 time, 1070.01 real, 18562 MB, 1.03 load
[runlim] sample:		1079.80 time, 1080.01 real, 15991 MB, 1.02 load
[runlim] sample:		1089.80 time, 1090.01 real, 15968 MB, 1.02 load
[runlim] sample:		1099.80 time, 1100.01 real, 16345 MB, 1.02 load
[runlim] sample:		1109.80 time, 1110.01 real, 16155 MB, 1.01 load
[runlim] sample:		1119.79 time, 1120.01 real, 19136 MB, 1.01 load
[runlim] sample:		1129.80 time, 1130.01 real, 16483 MB, 1.01 load
[runlim] sample:		1139.79 time, 1140.01 real, 16466 MB, 1.01 load
[runlim] sample:		1149.79 time, 1150.01 real, 16779 MB, 1.01 load
[runlim] sample:		1159.79 time, 1160.01 real, 16657 MB, 1.00 load
[runlim] sample:		1169.80 time, 1170.01 real, 18168 MB, 1.00 load
[runlim] sample:		1179.79 time, 1180.01 real, 16902 MB, 1.00 load
[runlim] sample:		1189.80 time, 1190.01 real, 17155 MB, 1.00 load
[runlim] sample:		1199.79 time, 1200.01 real, 17224 MB, 1.00 load
[runlim] sample:		1209.79 time, 1210.01 real, 17128 MB, 1.00 load
[runlim] sample:		1219.79 time, 1220.01 real, 17688 MB, 1.00 load
[runlim] sample:		1229.79 time, 1230.01 real, 17334 MB, 1.00 load
[runlim] sample:		1239.79 time, 1240.01 real, 19313 MB, 1.00 load
[runlim] sample:		1249.79 time, 1250.01 real, 17582 MB, 1.00 load
[runlim] sample:		1259.79 time, 1260.01 real, 20699 MB, 1.00 load
[runlim] sample:		1269.80 time, 1270.01 real, 17842 MB, 1.00 load
[runlim] sample:		1279.80 time, 1280.01 real, 17819 MB, 1.00 load
[runlim] sample:		1289.79 time, 1290.01 real, 18144 MB, 1.00 load
[runlim] sample:		1299.79 time, 1300.01 real, 18009 MB, 1.00 load
[runlim] sample:		1309.79 time, 1310.01 real, 18572 MB, 1.00 load
[runlim] sample:		1319.79 time, 1320.01 real, 18205 MB, 1.00 load
[runlim] sample:		1329.79 time, 1330.01 real, 19645 MB, 1.00 load
[runlim] sample:		1339.79 time, 1340.01 real, 18436 MB, 1.00 load
[runlim] sample:		1349.79 time, 1350.01 real, 21712 MB, 1.00 load
[runlim] sample:		1359.79 time, 1360.01 real, 18717 MB, 1.00 load
[runlim] sample:		1369.78 time, 1370.01 real, 18968 MB, 1.00 load
[runlim] sample:		1379.79 time, 1380.01 real, 18900 MB, 1.00 load
[runlim] sample:		1389.79 time, 1390.01 real, 18876 MB, 1.00 load
[runlim] sample:		1399.78 time, 1400.01 real, 19177 MB, 1.00 load
[runlim] sample:		1409.79 time, 1410.01 real, 19084 MB, 1.00 load
[runlim] sample:		1419.79 time, 1420.01 real, 19381 MB, 1.00 load
[runlim] sample:		1429.79 time, 1430.01 real, 19233 MB, 1.00 load
[runlim] sample:		1439.79 time, 1440.01 real, 19578 MB, 1.00 load
[runlim] sample:		1449.78 time, 1450.01 real, 19455 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 19926 MB, 1.00 load
[runlim] sample:		1469.79 time, 1470.01 real, 19713 MB, 1.00 load
[runlim] sample:		1479.79 time, 1480.01 real, 20229 MB, 1.00 load
[runlim] sample:		1489.79 time, 1490.01 real, 19880 MB, 1.00 load
[runlim] sample:		1499.79 time, 1500.01 real, 20418 MB, 1.00 load
[runlim] sample:		1509.78 time, 1510.01 real, 20065 MB, 1.00 load
[runlim] sample:		1519.79 time, 1520.01 real, 20605 MB, 1.00 load
[runlim] sample:		1529.78 time, 1530.01 real, 20257 MB, 1.15 load
[runlim] sample:		1539.78 time, 1540.01 real, 20806 MB, 1.12 load
[runlim] sample:		1549.78 time, 1550.01 real, 20440 MB, 1.10 load
[runlim] sample:		1559.78 time, 1560.01 real, 20988 MB, 1.09 load
[runlim] sample:		1569.78 time, 1570.01 real, 20620 MB, 1.07 load
[runlim] sample:		1579.79 time, 1580.01 real, 21087 MB, 1.06 load
[runlim] sample:		1589.78 time, 1590.01 real, 20833 MB, 1.05 load
[runlim] sample:		1599.78 time, 1600.01 real, 21107 MB, 1.05 load
[runlim] sample:		1609.78 time, 1610.01 real, 20987 MB, 1.04 load
[runlim] sample:		1619.78 time, 1620.01 real, 21653 MB, 1.03 load
[runlim] sample:		1629.78 time, 1630.01 real, 24919 MB, 1.03 load
[runlim] sample:		1639.78 time, 1640.01 real, 21519 MB, 1.02 load
[runlim] sample:		1649.78 time, 1650.01 real, 25136 MB, 1.02 load
[runlim] sample:		1659.78 time, 1660.01 real, 21678 MB, 1.02 load
[runlim] sample:		1669.78 time, 1670.01 real, 24232 MB, 1.01 load
[runlim] sample:		1679.78 time, 1680.01 real, 21793 MB, 1.01 load
[runlim] sample:		1689.78 time, 1690.01 real, 22160 MB, 1.01 load
[runlim] sample:		1699.78 time, 1700.01 real, 21982 MB, 1.01 load
[runlim] sample:		1709.78 time, 1710.01 real, 22542 MB, 1.00 load
[runlim] sample:		1719.78 time, 1720.01 real, 22153 MB, 1.00 load
[runlim] sample:		1729.78 time, 1730.01 real, 22603 MB, 1.00 load
[runlim] sample:		1739.78 time, 1740.01 real, 22314 MB, 1.00 load
[runlim] sample:		1749.78 time, 1750.01 real, 22615 MB, 1.00 load
[runlim] sample:		1759.78 time, 1760.01 real, 22506 MB, 1.00 load
[runlim] sample:		1769.78 time, 1770.01 real, 22712 MB, 1.07 load
[runlim] sample:		1779.78 time, 1780.01 real, 22869 MB, 1.06 load
[runlim] sample:		1789.78 time, 1790.01 real, 22851 MB, 1.05 load
[runlim] sample:		1799.78 time, 1800.01 real, 26679 MB, 1.04 load
[runlim] sample:		1809.78 time, 1810.01 real, 22991 MB, 1.04 load
[runlim] sample:		1819.78 time, 1820.01 real, 24692 MB, 1.03 load
[runlim] sample:		1829.78 time, 1830.01 real, 23136 MB, 1.02 load
[runlim] sample:		1839.77 time, 1840.01 real, 23718 MB, 1.02 load
[runlim] sample:		1849.78 time, 1850.01 real, 23300 MB, 1.02 load
[runlim] sample:		1859.78 time, 1860.01 real, 23616 MB, 1.01 load
[runlim] sample:		1869.78 time, 1870.01 real, 23478 MB, 1.01 load
[runlim] sample:		1879.77 time, 1880.01 real, 23733 MB, 1.01 load
[runlim] sample:		1889.77 time, 1890.01 real, 27679 MB, 1.01 load
[runlim] sample:		1899.78 time, 1900.01 real, 23873 MB, 1.01 load
[runlim] sample:		1909.78 time, 1910.01 real, 24177 MB, 1.00 load
[runlim] sample:		1919.77 time, 1920.01 real, 24018 MB, 1.00 load
[runlim] sample:		1929.78 time, 1930.01 real, 24464 MB, 1.00 load
[runlim] sample:		1939.77 time, 1940.01 real, 24156 MB, 1.00 load
[runlim] sample:		1949.78 time, 1950.01 real, 24462 MB, 1.00 load
[runlim] sample:		1959.77 time, 1960.01 real, 24547 MB, 1.00 load
[runlim] sample:		1969.77 time, 1970.01 real, 24522 MB, 1.00 load
[runlim] sample:		1979.78 time, 1980.01 real, 28588 MB, 1.00 load
[runlim] sample:		1989.77 time, 1990.01 real, 24612 MB, 1.00 load
[runlim] sample:		1999.77 time, 2000.01 real, 25214 MB, 1.00 load
[runlim] sample:		2009.78 time, 2010.01 real, 24774 MB, 1.00 load
[runlim] sample:		2019.77 time, 2020.01 real, 25064 MB, 1.00 load
[runlim] sample:		2029.77 time, 2030.01 real, 24960 MB, 1.00 load
[runlim] sample:		2039.77 time, 2040.01 real, 25122 MB, 1.00 load
[runlim] sample:		2049.77 time, 2050.01 real, 29283 MB, 1.00 load
[runlim] sample:		2059.77 time, 2060.01 real, 25211 MB, 1.00 load
[runlim] sample:		2069.77 time, 2070.01 real, 25824 MB, 1.00 load
[runlim] sample:		2079.77 time, 2080.01 real, 25369 MB, 1.00 load
[runlim] sample:		2089.77 time, 2090.01 real, 25666 MB, 1.00 load
[runlim] sample:		2099.77 time, 2100.01 real, 25748 MB, 1.00 load
[runlim] sample:		2109.77 time, 2110.01 real, 25721 MB, 1.00 load
[runlim] sample:		2119.77 time, 2120.01 real, 27949 MB, 1.00 load
[runlim] sample:		2129.77 time, 2130.01 real, 25824 MB, 1.00 load
[runlim] sample:		2139.77 time, 2140.01 real, 26131 MB, 1.00 load
[runlim] sample:		2149.77 time, 2150.01 real, 25968 MB, 1.00 load
[runlim] sample:		2159.77 time, 2160.01 real, 26159 MB, 1.00 load
[runlim] sample:		2169.77 time, 2170.01 real, 30447 MB, 1.00 load
[runlim] sample:		2179.76 time, 2180.01 real, 26232 MB, 1.00 load
[runlim] sample:		2189.77 time, 2190.01 real, 26874 MB, 1.00 load
[runlim] sample:		2199.76 time, 2200.01 real, 26388 MB, 1.00 load
[runlim] sample:		2209.77 time, 2210.01 real, 26666 MB, 1.00 load
[runlim] sample:		2219.77 time, 2220.01 real, 30942 MB, 1.00 load
[runlim] sample:		2229.77 time, 2230.01 real, 26719 MB, 1.00 load
[runlim] sample:		2239.77 time, 2240.01 real, 27295 MB, 1.00 load
[runlim] sample:		2249.36 time, 2250.01 real, 26822 MB, 1.00 load
[runlim] sample:		2259.25 time, 2260.01 real, 26982 MB, 1.00 load
[runlim] sample:		2268.79 time, 2270.06 real, 31153 MB, 1.00 load
[runlim] sample:		2278.16 time, 2280.01 real, 26655 MB, 1.07 load
[runlim] sample:		2288.17 time, 2290.01 real, 26964 MB, 1.06 load
[runlim] sample:		2297.98 time, 2300.01 real, 26903 MB, 1.05 load
[runlim] sample:		2307.98 time, 2310.01 real, 26819 MB, 1.04 load
[runlim] sample:		2317.98 time, 2320.01 real, 27433 MB, 1.04 load
[runlim] end:			Thu Aug 25 18:49:04 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2323.88 seconds
[runlim] time:			2320.29 seconds
[runlim] space:			31225 MB
[runlim] load:			1.16 maximum
[runlim] samples:		23237
