[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s36_a16.lp
[runlim] start:			Sun Aug 28 18:13:29 2022
[runlim] child:			17772
[runlim] sample:		9.80 time, 10.01 real, 840 MB, 1.06 load
[runlim] sample:		19.80 time, 20.01 real, 1262 MB, 1.05 load
[runlim] sample:		29.80 time, 30.01 real, 1586 MB, 1.04 load
[runlim] sample:		39.80 time, 40.01 real, 1930 MB, 1.03 load
[runlim] sample:		49.81 time, 50.01 real, 2155 MB, 1.03 load
[runlim] sample:		59.80 time, 60.01 real, 2495 MB, 1.02 load
[runlim] sample:		69.80 time, 70.01 real, 3138 MB, 1.02 load
[runlim] sample:		79.81 time, 80.01 real, 2943 MB, 1.02 load
[runlim] sample:		89.80 time, 90.01 real, 3178 MB, 1.01 load
[runlim] sample:		99.80 time, 100.01 real, 3355 MB, 1.01 load
[runlim] sample:		109.80 time, 110.01 real, 3557 MB, 1.01 load
[runlim] sample:		119.80 time, 120.01 real, 4199 MB, 1.01 load
[runlim] sample:		129.80 time, 130.01 real, 4115 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 4261 MB, 1.00 load
[runlim] sample:		149.79 time, 150.01 real, 5221 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 5089 MB, 1.00 load
[runlim] sample:		169.80 time, 170.01 real, 4880 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 4972 MB, 1.00 load
[runlim] sample:		189.80 time, 190.01 real, 5204 MB, 1.00 load
[runlim] sample:		199.80 time, 200.01 real, 6320 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 5644 MB, 1.00 load
[runlim] sample:		219.80 time, 220.01 real, 5813 MB, 1.00 load
[runlim] sample:		229.80 time, 230.01 real, 6019 MB, 1.00 load
[runlim] sample:		239.80 time, 240.01 real, 6178 MB, 1.00 load
[runlim] sample:		249.79 time, 250.01 real, 6742 MB, 1.00 load
[runlim] sample:		259.79 time, 260.01 real, 6517 MB, 1.00 load
[runlim] sample:		269.80 time, 270.01 real, 6718 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 6878 MB, 1.07 load
[runlim] sample:		289.79 time, 290.01 real, 7078 MB, 1.06 load
[runlim] sample:		299.79 time, 300.01 real, 8384 MB, 1.05 load
[runlim] sample:		309.79 time, 310.01 real, 7286 MB, 1.04 load
[runlim] sample:		319.79 time, 320.01 real, 7407 MB, 1.04 load
[runlim] sample:		329.78 time, 330.01 real, 8686 MB, 1.03 load
[runlim] sample:		339.79 time, 340.01 real, 7474 MB, 1.02 load
[runlim] sample:		349.79 time, 350.01 real, 7515 MB, 1.02 load
[runlim] sample:		359.78 time, 360.01 real, 7715 MB, 1.02 load
[runlim] sample:		369.79 time, 370.01 real, 8868 MB, 1.01 load
[runlim] sample:		379.78 time, 380.01 real, 7912 MB, 1.01 load
[runlim] sample:		389.78 time, 390.01 real, 8068 MB, 1.01 load
[runlim] sample:		399.78 time, 400.01 real, 8151 MB, 1.01 load
[runlim] sample:		409.79 time, 410.01 real, 8288 MB, 1.01 load
[runlim] sample:		419.78 time, 420.01 real, 8481 MB, 1.00 load
[runlim] sample:		429.78 time, 430.01 real, 8600 MB, 1.00 load
[runlim] sample:		439.79 time, 440.01 real, 8759 MB, 1.00 load
[runlim] sample:		449.78 time, 450.01 real, 8875 MB, 1.00 load
[runlim] sample:		459.78 time, 460.01 real, 8997 MB, 1.00 load
[runlim] sample:		469.79 time, 470.01 real, 9099 MB, 1.00 load
[runlim] sample:		479.78 time, 480.01 real, 9222 MB, 1.00 load
[runlim] sample:		489.78 time, 490.01 real, 9536 MB, 1.00 load
[runlim] sample:		499.78 time, 500.01 real, 9517 MB, 1.00 load
[runlim] sample:		509.78 time, 510.01 real, 9691 MB, 1.00 load
[runlim] sample:		519.77 time, 520.01 real, 9772 MB, 1.00 load
[runlim] sample:		529.78 time, 530.01 real, 9914 MB, 1.08 load
[runlim] sample:		539.77 time, 540.01 real, 10144 MB, 1.29 load
[runlim] sample:		549.77 time, 550.01 real, 11978 MB, 1.24 load
[runlim] sample:		559.78 time, 560.01 real, 12121 MB, 1.21 load
[runlim] sample:		569.78 time, 570.01 real, 10663 MB, 1.17 load
[runlim] sample:		579.78 time, 580.01 real, 10699 MB, 1.15 load
[runlim] sample:		589.78 time, 590.01 real, 10653 MB, 1.12 load
[runlim] sample:		599.77 time, 600.01 real, 10741 MB, 1.10 load
[runlim] sample:		609.77 time, 610.01 real, 11036 MB, 1.09 load
[runlim] sample:		619.77 time, 620.01 real, 11292 MB, 1.07 load
[runlim] sample:		629.77 time, 630.01 real, 11225 MB, 1.06 load
[runlim] sample:		639.78 time, 640.01 real, 11201 MB, 1.05 load
[runlim] sample:		649.78 time, 650.01 real, 11265 MB, 1.04 load
[runlim] sample:		659.77 time, 660.01 real, 13467 MB, 1.11 load
[runlim] sample:		669.76 time, 670.01 real, 11654 MB, 1.09 load
[runlim] sample:		679.77 time, 680.01 real, 11621 MB, 1.08 load
[runlim] sample:		689.78 time, 690.01 real, 11690 MB, 1.07 load
[runlim] sample:		699.77 time, 700.01 real, 13952 MB, 1.06 load
[runlim] sample:		709.77 time, 710.01 real, 12075 MB, 1.05 load
[runlim] sample:		719.77 time, 720.01 real, 12036 MB, 1.04 load
[runlim] sample:		729.77 time, 730.01 real, 12154 MB, 1.03 load
[runlim] sample:		739.77 time, 740.01 real, 13456 MB, 1.03 load
[runlim] sample:		749.77 time, 750.01 real, 12466 MB, 1.02 load
[runlim] sample:		759.77 time, 760.01 real, 12410 MB, 1.02 load
[runlim] sample:		769.77 time, 770.01 real, 12716 MB, 1.02 load
[runlim] sample:		779.77 time, 780.01 real, 12938 MB, 1.09 load
[runlim] sample:		789.77 time, 790.01 real, 12764 MB, 1.08 load
[runlim] sample:		799.77 time, 800.01 real, 12893 MB, 1.07 load
[runlim] sample:		809.77 time, 810.01 real, 13172 MB, 1.06 load
[runlim] sample:		819.77 time, 820.01 real, 13196 MB, 1.05 load
[runlim] sample:		829.76 time, 830.01 real, 13144 MB, 1.04 load
[runlim] sample:		839.76 time, 840.01 real, 15497 MB, 1.03 load
[runlim] sample:		849.77 time, 850.01 real, 13500 MB, 1.03 load
[runlim] sample:		859.76 time, 860.01 real, 13454 MB, 1.02 load
[runlim] sample:		869.76 time, 870.01 real, 15989 MB, 1.02 load
[runlim] sample:		879.76 time, 880.01 real, 13809 MB, 1.02 load
[runlim] sample:		889.75 time, 890.01 real, 13764 MB, 1.01 load
[runlim] sample:		899.75 time, 900.01 real, 16352 MB, 1.01 load
[runlim] sample:		909.76 time, 910.01 real, 14101 MB, 1.01 load
[runlim] sample:		919.75 time, 920.01 real, 14072 MB, 1.01 load
[runlim] sample:		929.75 time, 930.01 real, 16016 MB, 1.00 load
[runlim] sample:		939.76 time, 940.01 real, 14418 MB, 1.00 load
[runlim] sample:		949.76 time, 950.01 real, 14362 MB, 1.00 load
[runlim] sample:		959.76 time, 960.01 real, 14870 MB, 1.00 load
[runlim] sample:		969.76 time, 970.01 real, 14616 MB, 1.00 load
[runlim] sample:		979.76 time, 980.01 real, 14682 MB, 1.00 load
[runlim] sample:		989.75 time, 990.01 real, 14975 MB, 1.00 load
[runlim] sample:		999.75 time, 1000.01 real, 14864 MB, 1.00 load
[runlim] sample:		1009.75 time, 1010.01 real, 17627 MB, 1.00 load
[runlim] sample:		1019.75 time, 1020.01 real, 15203 MB, 1.00 load
[runlim] sample:		1029.76 time, 1030.01 real, 15164 MB, 1.00 load
[runlim] sample:		1039.76 time, 1040.01 real, 15678 MB, 1.00 load
[runlim] sample:		1049.75 time, 1050.01 real, 15408 MB, 1.00 load
[runlim] sample:		1059.75 time, 1060.01 real, 15671 MB, 1.00 load
[runlim] sample:		1069.75 time, 1070.01 real, 15754 MB, 1.00 load
[runlim] sample:		1079.75 time, 1080.01 real, 15669 MB, 1.00 load
[runlim] sample:		1089.75 time, 1090.01 real, 16751 MB, 1.00 load
[runlim] sample:		1099.75 time, 1100.01 real, 15913 MB, 1.00 load
[runlim] sample:		1109.74 time, 1110.01 real, 15969 MB, 1.00 load
[runlim] sample:		1119.75 time, 1120.01 real, 16248 MB, 1.00 load
[runlim] sample:		1129.74 time, 1130.01 real, 16145 MB, 1.00 load
[runlim] sample:		1139.75 time, 1140.01 real, 16671 MB, 1.00 load
[runlim] sample:		1149.75 time, 1150.01 real, 16376 MB, 1.00 load
[runlim] sample:		1159.74 time, 1160.01 real, 19328 MB, 1.07 load
[runlim] sample:		1169.75 time, 1170.01 real, 16665 MB, 1.06 load
[runlim] sample:		1179.75 time, 1180.01 real, 16613 MB, 1.05 load
[runlim] sample:		1189.75 time, 1190.01 real, 17087 MB, 1.04 load
[runlim] sample:		1199.75 time, 1200.01 real, 16823 MB, 1.04 load
[runlim] sample:		1209.74 time, 1210.01 real, 18393 MB, 1.03 load
[runlim] sample:		1219.75 time, 1220.01 real, 17065 MB, 1.02 load
[runlim] sample:		1229.74 time, 1230.01 real, 20105 MB, 1.02 load
[runlim] sample:		1239.75 time, 1240.01 real, 17324 MB, 1.02 load
[runlim] sample:		1249.75 time, 1250.01 real, 17307 MB, 1.01 load
[runlim] sample:		1259.75 time, 1260.01 real, 17634 MB, 1.01 load
[runlim] sample:		1269.74 time, 1270.01 real, 17490 MB, 1.01 load
[runlim] sample:		1279.74 time, 1280.01 real, 18044 MB, 1.09 load
[runlim] sample:		1289.74 time, 1290.01 real, 17678 MB, 1.07 load
[runlim] sample:		1299.74 time, 1300.01 real, 20058 MB, 1.06 load
[runlim] sample:		1309.75 time, 1310.01 real, 17919 MB, 1.05 load
[runlim] sample:		1319.74 time, 1320.01 real, 21103 MB, 1.04 load
[runlim] sample:		1329.74 time, 1330.01 real, 18182 MB, 1.04 load
[runlim] sample:		1339.73 time, 1340.01 real, 18321 MB, 1.03 load
[runlim] sample:		1349.74 time, 1350.01 real, 18436 MB, 1.02 load
[runlim] sample:		1359.74 time, 1360.01 real, 18355 MB, 1.02 load
[runlim] sample:		1369.74 time, 1370.01 real, 18657 MB, 1.02 load
[runlim] sample:		1379.74 time, 1380.01 real, 18522 MB, 1.01 load
[runlim] sample:		1389.73 time, 1390.01 real, 18923 MB, 1.01 load
[runlim] sample:		1399.73 time, 1400.01 real, 18721 MB, 1.01 load
[runlim] sample:		1409.74 time, 1410.01 real, 19295 MB, 1.01 load
[runlim] sample:		1419.73 time, 1420.01 real, 18910 MB, 1.01 load
[runlim] sample:		1429.74 time, 1430.01 real, 19475 MB, 1.00 load
[runlim] sample:		1439.74 time, 1440.01 real, 19091 MB, 1.00 load
[runlim] sample:		1449.73 time, 1450.01 real, 19471 MB, 1.00 load
[runlim] sample:		1459.73 time, 1460.01 real, 19271 MB, 1.00 load
[runlim] sample:		1469.73 time, 1470.01 real, 20697 MB, 1.00 load
[runlim] sample:		1479.73 time, 1480.01 real, 19484 MB, 1.00 load
[runlim] sample:		1489.73 time, 1490.01 real, 20890 MB, 1.00 load
[runlim] sample:		1499.73 time, 1500.01 real, 19726 MB, 1.00 load
[runlim] sample:		1509.73 time, 1510.01 real, 21062 MB, 1.00 load
[runlim] sample:		1519.73 time, 1520.01 real, 19890 MB, 1.00 load
[runlim] sample:		1529.73 time, 1530.01 real, 20973 MB, 1.00 load
[runlim] sample:		1539.73 time, 1540.01 real, 20071 MB, 1.00 load
[runlim] sample:		1549.73 time, 1550.01 real, 20539 MB, 1.00 load
[runlim] sample:		1559.74 time, 1560.01 real, 20255 MB, 1.00 load
[runlim] sample:		1569.74 time, 1570.01 real, 20806 MB, 1.00 load
[runlim] sample:		1579.74 time, 1580.01 real, 20454 MB, 1.00 load
[runlim] sample:		1589.73 time, 1590.01 real, 20990 MB, 1.00 load
[runlim] sample:		1599.73 time, 1600.01 real, 20667 MB, 1.00 load
[runlim] sample:		1609.73 time, 1610.01 real, 21177 MB, 1.00 load
[runlim] sample:		1619.73 time, 1620.01 real, 20899 MB, 1.00 load
[runlim] sample:		1629.72 time, 1630.01 real, 21115 MB, 1.00 load
[runlim] sample:		1639.72 time, 1640.01 real, 20984 MB, 1.00 load
[runlim] sample:		1649.72 time, 1650.01 real, 21649 MB, 1.00 load
[runlim] sample:		1659.72 time, 1660.01 real, 24919 MB, 1.07 load
[runlim] sample:		1669.72 time, 1670.01 real, 21499 MB, 1.06 load
[runlim] sample:		1679.72 time, 1680.01 real, 25135 MB, 1.05 load
[runlim] sample:		1689.72 time, 1690.01 real, 21657 MB, 1.04 load
[runlim] sample:		1699.72 time, 1700.01 real, 22668 MB, 1.04 load
[runlim] sample:		1709.72 time, 1710.01 real, 21789 MB, 1.03 load
[runlim] sample:		1719.72 time, 1720.01 real, 22348 MB, 1.02 load
[runlim] sample:		1729.72 time, 1730.01 real, 21965 MB, 1.02 load
[runlim] sample:		1739.72 time, 1740.01 real, 22385 MB, 1.02 load
[runlim] sample:		1749.72 time, 1750.01 real, 22126 MB, 1.01 load
[runlim] sample:		1759.71 time, 1760.01 real, 22410 MB, 1.01 load
[runlim] sample:		1769.72 time, 1770.01 real, 22314 MB, 1.01 load
[runlim] sample:		1779.72 time, 1780.01 real, 22506 MB, 1.09 load
[runlim] sample:		1789.71 time, 1790.01 real, 23489 MB, 1.07 load
[runlim] sample:		1799.72 time, 1800.01 real, 22658 MB, 1.06 load
[runlim] sample:		1809.72 time, 1810.01 real, 26455 MB, 1.05 load
[runlim] sample:		1819.72 time, 1820.01 real, 22750 MB, 1.04 load
[runlim] sample:		1829.71 time, 1830.01 real, 23324 MB, 1.04 load
[runlim] sample:		1839.72 time, 1840.01 real, 22931 MB, 1.03 load
[runlim] sample:		1849.71 time, 1850.01 real, 23341 MB, 1.02 load
[runlim] sample:		1859.71 time, 1860.01 real, 23074 MB, 1.02 load
[runlim] sample:		1869.72 time, 1870.01 real, 23370 MB, 1.02 load
[runlim] sample:		1879.72 time, 1880.01 real, 23455 MB, 1.01 load
[runlim] sample:		1889.71 time, 1890.01 real, 23432 MB, 1.01 load
[runlim] sample:		1899.71 time, 1900.01 real, 27351 MB, 1.01 load
[runlim] sample:		1909.71 time, 1910.01 real, 23627 MB, 1.09 load
[runlim] sample:		1919.71 time, 1920.01 real, 24210 MB, 1.07 load
[runlim] sample:		1929.71 time, 1930.01 real, 23770 MB, 1.06 load
[runlim] sample:		1939.71 time, 1940.01 real, 24064 MB, 1.05 load
[runlim] sample:		1949.71 time, 1950.01 real, 24148 MB, 1.04 load
[runlim] sample:		1959.71 time, 1960.01 real, 24123 MB, 1.04 load
[runlim] sample:		1969.71 time, 1970.01 real, 28130 MB, 1.03 load
[runlim] sample:		1979.71 time, 1980.01 real, 24219 MB, 1.02 load
[runlim] sample:		1989.71 time, 1990.01 real, 24815 MB, 1.02 load
[runlim] sample:		1999.71 time, 2000.01 real, 24376 MB, 1.02 load
[runlim] sample:		2009.71 time, 2010.01 real, 24660 MB, 1.01 load
[runlim] sample:		2019.70 time, 2020.01 real, 24747 MB, 1.01 load
[runlim] sample:		2029.71 time, 2030.01 real, 24721 MB, 1.09 load
[runlim] sample:		2039.71 time, 2040.01 real, 28441 MB, 1.08 load
[runlim] sample:		2049.71 time, 2050.01 real, 24813 MB, 1.06 load
[runlim] sample:		2059.71 time, 2060.01 real, 25417 MB, 1.05 load
[runlim] sample:		2069.71 time, 2070.01 real, 24953 MB, 1.04 load
[runlim] sample:		2079.71 time, 2080.01 real, 25221 MB, 1.04 load
[runlim] sample:		2089.71 time, 2090.01 real, 29288 MB, 1.03 load
[runlim] sample:		2099.71 time, 2100.01 real, 25273 MB, 1.03 load
[runlim] sample:		2109.71 time, 2110.01 real, 25821 MB, 1.02 load
[runlim] sample:		2119.71 time, 2120.01 real, 25385 MB, 1.02 load
[runlim] sample:		2129.70 time, 2130.01 real, 25675 MB, 1.01 load
[runlim] sample:		2139.70 time, 2140.01 real, 25752 MB, 1.01 load
[runlim] sample:		2149.71 time, 2150.01 real, 25722 MB, 1.01 load
[runlim] sample:		2159.70 time, 2160.01 real, 28235 MB, 1.08 load
[runlim] sample:		2169.70 time, 2170.01 real, 25819 MB, 1.07 load
[runlim] sample:		2179.70 time, 2180.01 real, 26128 MB, 1.06 load
[runlim] sample:		2189.71 time, 2190.01 real, 25969 MB, 1.05 load
[runlim] sample:		2199.70 time, 2200.01 real, 26132 MB, 1.04 load
[runlim] sample:		2209.70 time, 2210.01 real, 30362 MB, 1.03 load
[runlim] sample:		2219.70 time, 2220.01 real, 26232 MB, 1.03 load
[runlim] sample:		2229.70 time, 2230.01 real, 26554 MB, 1.02 load
[runlim] sample:		2239.71 time, 2240.01 real, 26393 MB, 1.02 load
[runlim] sample:		2249.70 time, 2250.01 real, 26562 MB, 1.02 load
[runlim] sample:		2259.69 time, 2260.01 real, 30431 MB, 1.01 load
[runlim] sample:		2269.69 time, 2270.01 real, 26662 MB, 1.01 load
[runlim] sample:		2279.69 time, 2280.01 real, 26969 MB, 1.09 load
[runlim] sample:		2289.64 time, 2290.01 real, 27004 MB, 1.07 load
[runlim] sample:		2299.64 time, 2300.01 real, 26971 MB, 1.06 load
[runlim] sample:		2309.65 time, 2310.01 real, 27384 MB, 1.05 load
[runlim] sample:		2318.82 time, 2320.21 real, 26698 MB, 1.04 load
[runlim] sample:		2328.82 time, 2330.21 real, 26930 MB, 1.04 load
[runlim] sample:		2338.35 time, 2340.21 real, 31193 MB, 1.03 load
[runlim] sample:		2348.32 time, 2350.21 real, 26870 MB, 1.03 load
[runlim] sample:		2358.32 time, 2360.21 real, 27152 MB, 1.02 load
[runlim] end:			Sun Aug 28 18:52:57 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2367.24 seconds
[runlim] time:			2363.85 seconds
[runlim] space:			31270 MB
[runlim] load:			1.31 maximum
[runlim] samples:		23670
