clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,13),(29,14),1) move(1,(29,14),(29,15),2) move(1,(29,15),(29,16),3) move(1,(29,16),(28,16),4) move(2,(26,20),(26,21),1) move(2,(26,21),(26,22),2) move(3,(24,5),(23,5),1) move(3,(23,5),(22,5),2) move(3,(22,5),(21,5),3) move(3,(21,5),(20,5),4) move(3,(20,5),(19,5),5) move(3,(19,5),(19,6),6) move(3,(19,6),(19,7),7) move(3,(19,7),(19,8),8) move(3,(19,8),(19,9),9) move(3,(19,9),(18,9),10) move(3,(18,9),(17,9),11) move(3,(17,9),(16,9),12) move(3,(16,9),(15,9),13) move(3,(15,9),(14,9),14) move(3,(14,9),(13,9),15) move(3,(13,9),(13,10),16) move(3,(13,10),(12,10),17) move(3,(12,10),(11,10),18) move(3,(11,10),(10,10),19) move(3,(10,10),(9,10),20) move(3,(9,10),(8,10),21) move(3,(8,10),(7,10),22) move(3,(7,10),(7,9),23) move(3,(7,9),(7,8),24) move(3,(7,8),(7,7),25) move(3,(7,7),(6,7),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 91.541s (Solving: 82.97s 1st Model: 82.97s Unsat: 0.00s)
CPU Time     : 91.000s

Choices      : 3380274  (Domain: 11705)
Conflicts    : 43656    (Analyzed: 43656)
Restarts     : 126      (Average: 346.48 Last: 253)
Model-Level  : 40170.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 49720    (Deleted: 38635)
  Binary     : 852      (Ratio:   1.71%)
  Ternary    : 691      (Ratio:   1.39%)
  Conflict   : 43656    (Average Length:  247.3 Ratio:  87.80%) 
  Loop       : 6064     (Average Length:  550.2 Ratio:  12.20%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 43656    (Average: 62.62 Max: 40832 Sum: 2733676)
  Executed   : 43656    (Average: 62.62 Max: 40832 Sum: 2733676 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4717061  (Original: 5948168)
  Choice     : 51486   
  Heuristic  : 3273252  (Original: 4809677)
Atoms        : 756871   (Original: 742054 Auxiliary: 14817)
Bodies       : 877136   (Original: 753284)
  Count      : 96       (Original: 95257)
Equivalences : 641948   (Atom=Atom: 86653 Body=Body: 86653 Other: 468642)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 275808 Gammas: 0)
Variables    : 805133   (Eliminated:    0 Frozen: 311490)
Constraints  : 2297077  (Binary:  73.4% Ternary:  17.3% Other:   9.3%)

