[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 16:08:58 2022
[runlim] child:			17352
[runlim] sample:		9.75 time, 10.01 real, 681 MB, 1.54 load
[runlim] sample:		19.70 time, 20.01 real, 682 MB, 1.61 load
[runlim] sample:		29.67 time, 30.01 real, 684 MB, 1.67 load
[runlim] sample:		39.64 time, 40.01 real, 685 MB, 1.72 load
[runlim] sample:		49.63 time, 50.01 real, 686 MB, 1.77 load
[runlim] sample:		59.57 time, 60.01 real, 686 MB, 1.72 load
[runlim] sample:		69.53 time, 70.01 real, 686 MB, 1.77 load
[runlim] sample:		79.41 time, 80.01 real, 684 MB, 1.72 load
[runlim] sample:		89.33 time, 90.01 real, 684 MB, 1.69 load
[runlim] end:			Tue Sep  6 16:10:31 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			91.94 seconds
[runlim] time:			91.21 seconds
[runlim] space:			700 MB
[runlim] load:			1.79 maximum
[runlim] samples:		919
