[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s44_a24_w5.lp
[runlim] start:			Sun Aug 28 17:37:37 2022
[runlim] child:			8205
[runlim] sample:		9.82 time, 10.01 real, 838 MB, 0.88 load
[runlim] sample:		19.82 time, 20.01 real, 1366 MB, 0.90 load
[runlim] sample:		29.81 time, 30.01 real, 1816 MB, 0.92 load
[runlim] sample:		39.81 time, 40.01 real, 2650 MB, 0.93 load
[runlim] sample:		49.82 time, 50.01 real, 2549 MB, 0.94 load
[runlim] sample:		59.81 time, 60.01 real, 2890 MB, 0.95 load
[runlim] sample:		69.82 time, 70.01 real, 3225 MB, 0.96 load
[runlim] sample:		79.82 time, 80.01 real, 3477 MB, 0.96 load
[runlim] sample:		89.81 time, 90.01 real, 3803 MB, 0.97 load
[runlim] sample:		99.81 time, 100.01 real, 4071 MB, 0.98 load
[runlim] sample:		109.81 time, 110.01 real, 4341 MB, 0.98 load
[runlim] sample:		119.81 time, 120.01 real, 4601 MB, 0.98 load
[runlim] sample:		129.81 time, 130.01 real, 5759 MB, 0.99 load
[runlim] sample:		139.82 time, 140.01 real, 5140 MB, 0.99 load
[runlim] sample:		149.81 time, 150.01 real, 5440 MB, 0.99 load
[runlim] sample:		159.81 time, 160.01 real, 6018 MB, 0.99 load
[runlim] sample:		169.81 time, 170.01 real, 5901 MB, 0.99 load
[runlim] sample:		179.81 time, 180.01 real, 6452 MB, 1.00 load
[runlim] sample:		189.82 time, 190.01 real, 6318 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 6475 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 8114 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 6752 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 6922 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 7156 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 8970 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 7483 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 7613 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 7808 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 8042 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 8227 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 8393 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 8588 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 8752 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 8967 MB, 1.00 load
[runlim] sample:		349.80 time, 350.01 real, 9075 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 9423 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:43:47 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			368.36 seconds
[runlim] time:			368.10 seconds
[runlim] space:			11286 MB
[runlim] load:			1.16 maximum
[runlim] samples:		3683
