[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s44_a24_w5.lp
[runlim] start:			Thu Aug 25 17:38:11 2022
[runlim] child:			3542
[runlim] sample:		9.83 time, 10.01 real, 842 MB, 1.04 load
[runlim] sample:		19.82 time, 20.01 real, 1522 MB, 1.12 load
[runlim] sample:		29.82 time, 30.01 real, 1844 MB, 1.10 load
[runlim] sample:		39.82 time, 40.01 real, 2230 MB, 1.08 load
[runlim] sample:		49.81 time, 50.01 real, 2554 MB, 1.07 load
[runlim] sample:		59.81 time, 60.01 real, 2889 MB, 1.13 load
[runlim] sample:		69.81 time, 70.01 real, 3203 MB, 1.11 load
[runlim] sample:		79.80 time, 80.01 real, 3494 MB, 1.10 load
[runlim] sample:		89.81 time, 90.01 real, 3781 MB, 1.08 load
[runlim] sample:		99.80 time, 100.01 real, 4092 MB, 1.07 load
[runlim] sample:		109.81 time, 110.01 real, 4392 MB, 1.06 load
[runlim] sample:		119.81 time, 120.01 real, 4679 MB, 1.05 load
[runlim] sample:		129.80 time, 130.01 real, 4926 MB, 1.04 load
[runlim] sample:		139.80 time, 140.01 real, 6175 MB, 1.03 load
[runlim] sample:		149.80 time, 150.01 real, 5425 MB, 1.03 load
[runlim] sample:		159.80 time, 160.01 real, 5643 MB, 1.02 load
[runlim] sample:		169.80 time, 170.01 real, 5891 MB, 1.02 load
[runlim] sample:		179.79 time, 180.01 real, 6066 MB, 1.10 load
[runlim] sample:		189.80 time, 190.01 real, 6314 MB, 1.08 load
[runlim] sample:		199.79 time, 200.01 real, 7917 MB, 1.07 load
[runlim] sample:		209.80 time, 210.01 real, 6680 MB, 1.06 load
[runlim] sample:		219.79 time, 220.01 real, 6799 MB, 1.05 load
[runlim] sample:		229.79 time, 230.01 real, 7500 MB, 1.04 load
[runlim] sample:		239.79 time, 240.01 real, 7175 MB, 1.03 load
[runlim] sample:		249.80 time, 250.01 real, 7307 MB, 1.03 load
[runlim] sample:		259.79 time, 260.01 real, 7511 MB, 1.02 load
[runlim] sample:		269.79 time, 270.01 real, 7701 MB, 1.02 load
[runlim] sample:		279.79 time, 280.01 real, 7933 MB, 1.02 load
[runlim] sample:		289.78 time, 290.01 real, 8138 MB, 1.01 load
[runlim] sample:		299.79 time, 300.01 real, 8350 MB, 1.01 load
[runlim] sample:		309.79 time, 310.01 real, 8631 MB, 1.08 load
[runlim] sample:		319.78 time, 320.01 real, 8673 MB, 1.07 load
[runlim] sample:		329.78 time, 330.01 real, 8879 MB, 1.06 load
[runlim] sample:		339.78 time, 340.01 real, 9027 MB, 1.05 load
[runlim] sample:		349.79 time, 350.01 real, 9138 MB, 1.04 load
[runlim] sample:		359.79 time, 360.01 real, 8954 MB, 1.03 load
[runlim] end:			Thu Aug 25 17:44:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			365.89 seconds
[runlim] time:			365.58 seconds
[runlim] space:			11280 MB
[runlim] load:			1.15 maximum
[runlim] samples:		3658
