[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s68_a48_w7.lp
[runlim] start:			Tue Aug 23 22:58:37 2022
[runlim] child:			12442
[runlim] sample:		9.84 time, 10.01 real, 1126 MB, 1.96 load
[runlim] sample:		19.84 time, 20.01 real, 2436 MB, 1.97 load
[runlim] sample:		29.84 time, 30.01 real, 4065 MB, 1.97 load
[runlim] sample:		39.81 time, 40.01 real, 4785 MB, 1.98 load
[runlim] sample:		49.78 time, 50.01 real, 4839 MB, 1.98 load
[runlim] sample:		59.78 time, 60.01 real, 5246 MB, 1.98 load
[runlim] sample:		69.77 time, 70.01 real, 5483 MB, 1.99 load
[runlim] sample:		79.77 time, 80.01 real, 5386 MB, 1.99 load
[runlim] end:			Tue Aug 23 23:00:04 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			86.00 seconds
[runlim] time:			85.67 seconds
[runlim] space:			5507 MB
[runlim] load:			1.99 maximum
[runlim] samples:		859
