[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s64_a44.lp
[runlim] start:			Tue Aug 23 22:54:09 2022
[runlim] child:			2872
[runlim] sample:		9.86 time, 10.01 real, 1120 MB, 1.94 load
[runlim] sample:		19.86 time, 20.01 real, 2243 MB, 1.95 load
[runlim] sample:		29.86 time, 30.01 real, 4043 MB, 1.96 load
[runlim] sample:		39.85 time, 40.01 real, 5443 MB, 1.96 load
[runlim] sample:		49.85 time, 50.01 real, 5496 MB, 1.97 load
[runlim] sample:		59.85 time, 60.01 real, 5547 MB, 1.97 load
[runlim] sample:		69.84 time, 70.01 real, 6161 MB, 1.98 load
[runlim] sample:		79.84 time, 80.01 real, 6398 MB, 1.98 load
[runlim] sample:		89.82 time, 90.01 real, 6402 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:55:49 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			99.31 seconds
[runlim] time:			99.02 seconds
[runlim] space:			6414 MB
[runlim] load:			2.07 maximum
[runlim] samples:		992
