clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),3) move(1,(7,9),(7,8),4) move(1,(7,8),(7,7),5) move(1,(7,7),(7,6),6) move(1,(7,6),(7,5),7) move(1,(7,5),(6,5),8) move(1,(6,5),(5,5),9) move(1,(5,5),(4,5),10) move(1,(4,5),(3,5),11) move(1,(3,5),(3,6),12) move(1,(3,6),(3,7),13) move(1,(3,7),(3,8),14) move(1,(3,8),(3,9),15) move(1,(3,9),(3,8),16) move(1,(3,8),(3,9),18) move(1,(3,9),(3,10),19) move(1,(3,10),(3,11),20) move(1,(3,11),(4,11),21) move(1,(4,11),(3,11),23) move(1,(3,11),(4,11),26) move(1,(4,11),(5,11),27) move(1,(5,11),(6,11),28) move(2,(14,15),(13,15),1) move(2,(13,15),(13,14),2) move(2,(13,14),(13,13),3) move(2,(13,13),(12,13),4) move(2,(12,13),(11,13),5) move(2,(11,13),(10,13),6) move(2,(10,13),(9,13),7) move(2,(9,13),(8,13),8) move(2,(8,13),(7,13),9) move(2,(7,13),(7,12),10) move(2,(7,12),(7,11),11) move(2,(7,11),(6,11),12) move(2,(6,11),(5,11),13) move(2,(5,11),(4,11),14) move(2,(4,11),(3,11),15) move(2,(3,11),(3,10),16) move(2,(3,10),(3,9),17) move(2,(3,9),(2,9),18) move(2,(2,9),(1,9),19) move(2,(1,9),(1,8),20) move(2,(1,8),(1,7),21) move(2,(1,7),(1,6),22) move(2,(1,6),(1,5),23) move(2,(1,5),(1,4),24) move(2,(1,4),(1,3),25) move(2,(1,3),(2,3),26) move(2,(2,3),(3,3),27) move(2,(3,3),(2,3),28) move(3,(6,1),(5,1),1) move(3,(5,1),(5,2),2) move(3,(5,2),(5,3),3) move(3,(5,3),(6,3),4) move(3,(6,3),(7,3),5) move(3,(7,3),(8,3),6) move(3,(8,3),(9,3),7) move(3,(9,3),(9,4),8) move(3,(9,4),(9,5),9) move(3,(9,5),(8,5),10) move(3,(8,5),(7,5),11) move(3,(7,5),(6,5),12) move(3,(6,5),(5,5),13) move(3,(5,5),(4,5),14) move(3,(4,5),(3,5),15) move(3,(3,5),(3,6),16) move(3,(3,6),(3,7),17) move(3,(3,7),(3,8),18) move(3,(3,8),(3,9),19) move(3,(3,9),(3,10),20) move(3,(3,10),(3,11),21) move(3,(3,11),(3,10),23) move(3,(3,10),(3,9),28) move(4,(12,13),(11,13),1) move(4,(11,13),(10,13),2) move(4,(10,13),(9,13),3) move(4,(9,13),(9,14),4) move(4,(9,14),(9,15),5) move(4,(9,15),(10,15),6) move(4,(10,15),(11,15),7) move(4,(11,15),(10,15),8) move(4,(10,15),(9,15),9) move(4,(9,15),(9,14),10) move(4,(9,14),(9,13),11) move(4,(9,13),(9,12),12) move(4,(9,12),(9,13),14) move(4,(9,13),(9,14),15) move(4,(9,14),(9,13),17) move(4,(9,13),(9,12),18) move(4,(9,12),(9,13),21) move(4,(9,13),(10,13),22) move(4,(10,13),(11,13),23) move(4,(11,13),(12,13),24) move(4,(12,13),(13,13),25) move(4,(13,13),(13,14),26) move(4,(13,14),(13,15),27) move(4,(13,15),(14,15),28) move(5,(1,5),(1,6),1) move(5,(1,6),(1,7),2) move(5,(1,7),(1,8),3) move(5,(1,8),(1,9),4) move(5,(1,9),(2,9),5) move(5,(2,9),(3,9),6) move(5,(3,9),(3,10),7) move(5,(3,10),(3,11),8) move(5,(3,11),(4,11),9) move(5,(4,11),(5,11),10) move(5,(5,11),(5,10),11) move(5,(5,10),(5,9),12) move(5,(5,9),(5,10),13) move(5,(5,10),(5,11),14) move(5,(5,11),(6,11),15) move(5,(6,11),(7,11),16) move(5,(7,11),(7,12),17) move(5,(7,12),(7,13),18) move(5,(7,13),(6,13),19) move(5,(6,13),(5,13),20) move(5,(5,13),(4,13),21) move(5,(4,13),(3,13),22) move(5,(3,13),(3,14),23) move(5,(3,14),(3,15),24) move(5,(3,15),(2,15),25) move(5,(2,15),(1,15),26) move(5,(1,15),(1,14),27) move(5,(1,14),(1,13),28) move(6,(3,10),(3,11),1) move(6,(3,11),(4,11),2) move(6,(4,11),(5,11),3) move(6,(5,11),(6,11),4) move(6,(6,11),(7,11),5) move(6,(7,11),(7,12),6) move(6,(7,12),(7,13),8) move(6,(7,13),(6,13),9) move(6,(6,13),(7,13),10) move(6,(7,13),(7,12),12) move(6,(7,12),(7,13),14) move(6,(7,13),(8,13),15) move(6,(8,13),(9,13),16) move(6,(9,13),(10,13),17) move(6,(10,13),(11,13),18) move(6,(11,13),(12,13),21) move(6,(12,13),(13,13),22) move(6,(13,13),(13,12),23) move(6,(13,12),(13,11),24) move(6,(13,11),(14,11),26) move(6,(14,11),(15,11),27) move(6,(15,11),(15,10),28) move(7,(6,15),(7,15),2) move(7,(7,15),(6,15),3) move(7,(6,15),(5,15),4) move(7,(5,15),(4,15),5) move(7,(4,15),(3,15),6) move(7,(3,15),(3,14),7) move(7,(3,14),(3,13),8) move(7,(3,13),(3,14),9) move(7,(3,14),(3,15),11) move(7,(3,15),(3,14),12) move(7,(3,14),(3,13),13) move(7,(3,13),(4,13),14) move(7,(4,13),(5,13),15) move(7,(5,13),(6,13),16) move(7,(6,13),(7,13),17) move(7,(7,13),(8,13),18) move(7,(8,13),(7,13),19) move(7,(7,13),(7,12),20) move(7,(7,12),(7,11),21) move(7,(7,11),(7,12),22) move(7,(7,12),(7,13),23) move(7,(7,13),(8,13),24) move(7,(8,13),(9,13),25) move(7,(9,13),(9,12),26) move(7,(9,12),(9,13),27) move(7,(9,13),(9,14),28) move(8,(4,15),(3,15),1) move(8,(3,15),(3,14),2) move(8,(3,14),(3,13),3) move(8,(3,13),(4,13),4) move(8,(4,13),(5,13),5) move(8,(5,13),(6,13),6) move(8,(6,13),(7,13),7) move(8,(7,13),(6,13),8) move(8,(6,13),(5,13),9) move(8,(5,13),(6,13),10) move(8,(6,13),(7,13),12) move(8,(7,13),(8,13),13) move(8,(8,13),(9,13),15) move(8,(9,13),(9,12),16) move(8,(9,12),(9,11),17) move(8,(9,11),(9,12),23) move(8,(9,12),(9,13),24) move(8,(9,13),(9,14),25) move(8,(9,14),(9,15),27) move(8,(9,15),(10,15),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.591s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.550s

Choices      : 1061     (Domain: 1061)
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 466.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 3        (Ratio:   8.82%)
  Ternary    : 2        (Ratio:   5.88%)
  Conflict   : 34       (Average Length:   37.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 34       (Average: 17.50 Max: 116 Sum:    595)
  Executed   : 34       (Average: 17.50 Max: 116 Sum:    595 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 217029   (Original: 165620)
  Choice     : 224     
  Heuristic  : 10873    (Original: 10942)
Atoms        : 93513    (Original: 78851 Auxiliary: 14662)
Bodies       : 131134   (Original: 94466)
  Count      : 608      (Original: 2442)
Equivalences : 68892    (Atom=Atom: 239 Body=Body: 248 Other: 68405)
Tight        : Yes
Variables    : 119473   (Eliminated:    0 Frozen: 61157)
Constraints  : 303062   (Binary:  82.6% Ternary:  12.2% Other:   5.2%)

