[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Wed Sep 14 17:44:03 2022
[runlim] child:			24385
[runlim] sample:		9.78 time, 10.01 real, 984 MB, 1.18 load
[runlim] sample:		19.72 time, 20.01 real, 1972 MB, 1.15 load
[runlim] end:			Wed Sep 14 17:44:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			23.07 seconds
[runlim] time:			22.69 seconds
[runlim] space:			2250 MB
[runlim] load:			1.21 maximum
[runlim] samples:		230
