[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s30_a3_c70_h27.lp
[runlim] start:			Tue Sep  6 16:08:46 2022
[runlim] child:			17328
[runlim] sample:		9.86 time, 10.01 real, 722 MB, 1.59 load
[runlim] end:			Tue Sep  6 16:08:58 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			11.03 seconds
[runlim] time:			10.84 seconds
[runlim] space:			727 MB
[runlim] load:			1.59 maximum
[runlim] samples:		110
