clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,4),(10,4),3) move(1,(10,4),(10,3),4) move(1,(10,3),(10,2),5) move(1,(10,2),(10,3),6) move(1,(10,3),(10,2),7) move(1,(10,2),(10,3),9) move(1,(10,3),(11,3),10) move(2,(10,11),(10,10),3) move(2,(10,10),(10,9),4) move(2,(10,9),(9,9),5) move(2,(9,9),(9,8),6) move(2,(9,8),(10,8),7) move(2,(10,8),(10,9),8) move(2,(10,9),(10,10),9) move(3,(9,4),(8,4),1) move(3,(8,4),(8,5),2) move(3,(8,5),(8,6),3) move(3,(8,6),(8,7),4) move(3,(8,7),(9,7),5) move(3,(9,7),(10,7),6) move(3,(10,7),(11,7),7) move(3,(11,7),(11,8),8) move(3,(11,8),(11,9),9) move(3,(11,9),(12,9),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.136s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.101s

Choices      : 38       (Domain: 37)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 20.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  3.60 Max:   8 Sum:     18)
  Executed   : 5        (Average:  3.60 Max:   8 Sum:     18 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 59814    (Original: 29126)
  Choice     : 30      
  Heuristic  : 1940     (Original: 1970)
Atoms        : 30550    (Original: 15772 Auxiliary: 14778)
Disjunctions : 0        (Original: 1)
Bodies       : 31779    (Original: 15885)
  Count      : 11       (Original: 159)
Equivalences : 11511    (Atom=Atom: 41 Body=Body: 47 Other: 11423)
Tight        : Yes
Variables    : 32727    (Eliminated:    0 Frozen: 3440)
Constraints  : 78702    (Binary:  82.8% Ternary:  12.7% Other:   4.6%)

