clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,1),(9,2),1) move(1,(9,2),(9,3),2) move(1,(9,3),(8,3),3) move(1,(8,3),(8,4),4) move(1,(8,4),(8,5),5) move(1,(8,5),(8,6),6) move(1,(8,6),(8,7),7) move(1,(8,7),(8,8),8) move(1,(8,8),(8,9),9) move(2,(9,3),(9,4),2) move(2,(9,4),(9,3),4) move(2,(9,3),(9,2),5) move(2,(9,2),(9,1),6) move(3,(8,6),(8,5),1) move(3,(8,5),(8,4),2) move(3,(8,4),(7,4),3) move(3,(7,4),(6,4),4) move(4,(1,5),(1,4),2) move(5,(4,5),(4,4),1) move(5,(4,4),(4,3),2) move(5,(4,3),(4,2),3) move(5,(4,2),(5,2),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.115s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.085s

Choices      : 68      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  6.17 Max:  14 Sum:     37)
  Executed   : 6        (Average:  6.17 Max:  14 Sum:     37 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 54807    (Original: 23787)
  Choice     : 45      
Atoms        : 27510    (Original: 12898 Auxiliary: 14612)
Bodies       : 29355    (Original: 13827)
  Count      : 11       (Original: 284)
Equivalences : 10461    (Atom=Atom: 64 Body=Body: 74 Other: 10323)
Tight        : Yes
Variables    : 28863    (Eliminated:    0 Frozen: 2244)
Constraints  : 69703    (Binary:  83.8% Ternary:  12.8% Other:   3.4%)

