[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s50_a30_c50.lp
[runlim] start:			Sun Aug 28 17:05:34 2022
[runlim] child:			8134
[runlim] sample:		9.82 time, 10.01 real, 823 MB, 0.88 load
[runlim] sample:		19.83 time, 20.01 real, 1258 MB, 0.90 load
[runlim] sample:		29.82 time, 30.01 real, 1628 MB, 0.92 load
[runlim] sample:		39.82 time, 40.01 real, 1960 MB, 0.93 load
[runlim] sample:		49.82 time, 50.01 real, 2446 MB, 0.94 load
[runlim] sample:		59.82 time, 60.01 real, 2448 MB, 0.95 load
[runlim] sample:		69.82 time, 70.01 real, 2711 MB, 1.04 load
[runlim] sample:		79.82 time, 80.01 real, 2897 MB, 1.03 load
[runlim] sample:		89.81 time, 90.01 real, 3768 MB, 1.03 load
[runlim] sample:		99.82 time, 100.01 real, 3347 MB, 1.02 load
[runlim] sample:		109.82 time, 110.01 real, 3652 MB, 1.02 load
[runlim] sample:		119.81 time, 120.01 real, 4650 MB, 1.02 load
[runlim] sample:		129.82 time, 130.01 real, 4023 MB, 1.01 load
[runlim] sample:		139.82 time, 140.01 real, 4235 MB, 1.01 load
[runlim] sample:		149.81 time, 150.01 real, 4382 MB, 1.01 load
[runlim] sample:		159.82 time, 160.01 real, 4627 MB, 1.01 load
[runlim] sample:		169.82 time, 170.01 real, 4825 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 5021 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 5216 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 5494 MB, 1.08 load
[runlim] sample:		209.82 time, 210.01 real, 5620 MB, 1.06 load
[runlim] sample:		219.82 time, 220.01 real, 6986 MB, 1.05 load
[runlim] sample:		229.81 time, 230.01 real, 6009 MB, 1.04 load
[runlim] sample:		239.81 time, 240.01 real, 7236 MB, 1.04 load
[runlim] sample:		249.82 time, 250.01 real, 6403 MB, 1.03 load
[runlim] sample:		259.82 time, 260.01 real, 6604 MB, 1.03 load
[runlim] sample:		269.81 time, 270.01 real, 6711 MB, 1.02 load
[runlim] sample:		279.81 time, 280.01 real, 6790 MB, 1.02 load
[runlim] sample:		289.82 time, 290.01 real, 6997 MB, 1.01 load
[runlim] sample:		299.82 time, 300.01 real, 6963 MB, 1.01 load
[runlim] sample:		309.81 time, 310.01 real, 6981 MB, 1.08 load
[runlim] sample:		319.81 time, 320.01 real, 7092 MB, 1.15 load
[runlim] sample:		329.81 time, 330.01 real, 7275 MB, 1.13 load
[runlim] sample:		339.81 time, 340.01 real, 8810 MB, 1.11 load
[runlim] sample:		349.82 time, 350.01 real, 7332 MB, 1.09 load
[runlim] sample:		359.82 time, 360.01 real, 7456 MB, 1.08 load
[runlim] sample:		369.81 time, 370.01 real, 7670 MB, 1.06 load
[runlim] sample:		379.82 time, 380.01 real, 7846 MB, 1.05 load
[runlim] sample:		389.81 time, 390.01 real, 8038 MB, 1.05 load
[runlim] sample:		399.81 time, 400.01 real, 8157 MB, 1.04 load
[runlim] sample:		409.81 time, 410.01 real, 8326 MB, 1.03 load
[runlim] sample:		419.81 time, 420.01 real, 8563 MB, 1.03 load
[runlim] sample:		429.81 time, 430.01 real, 8913 MB, 1.02 load
[runlim] sample:		439.80 time, 440.01 real, 10044 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 10700 MB, 1.02 load
[runlim] sample:		459.80 time, 460.01 real, 10854 MB, 1.01 load
[runlim] sample:		469.80 time, 470.01 real, 11002 MB, 1.01 load
[runlim] sample:		479.80 time, 480.01 real, 11154 MB, 1.01 load
[runlim] sample:		489.81 time, 490.01 real, 11175 MB, 1.01 load
[runlim] sample:		499.81 time, 500.01 real, 10569 MB, 1.00 load
[runlim] sample:		509.81 time, 510.01 real, 9697 MB, 1.00 load
[runlim] sample:		519.81 time, 520.01 real, 9824 MB, 1.00 load
[runlim] sample:		529.80 time, 530.01 real, 9855 MB, 1.00 load
[runlim] sample:		539.81 time, 540.01 real, 9959 MB, 1.00 load
[runlim] sample:		549.81 time, 550.01 real, 10045 MB, 1.00 load
[runlim] sample:		559.81 time, 560.01 real, 10144 MB, 1.00 load
[runlim] sample:		569.81 time, 570.01 real, 10250 MB, 1.00 load
[runlim] sample:		579.80 time, 580.01 real, 10383 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 10523 MB, 1.00 load
[runlim] sample:		599.80 time, 600.01 real, 12919 MB, 1.00 load
[runlim] sample:		609.81 time, 610.01 real, 10925 MB, 1.00 load
[runlim] sample:		619.80 time, 620.01 real, 10874 MB, 1.00 load
[runlim] sample:		629.80 time, 630.01 real, 10937 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 11023 MB, 1.00 load
[runlim] sample:		649.80 time, 650.01 real, 11086 MB, 1.00 load
[runlim] sample:		659.80 time, 660.01 real, 13732 MB, 1.00 load
[runlim] sample:		669.80 time, 670.01 real, 11432 MB, 1.00 load
[runlim] sample:		679.80 time, 680.01 real, 11492 MB, 1.00 load
[runlim] sample:		689.80 time, 690.01 real, 11547 MB, 1.00 load
[runlim] sample:		699.80 time, 700.01 real, 11722 MB, 1.07 load
[runlim] sample:		709.80 time, 710.01 real, 12500 MB, 1.06 load
[runlim] sample:		719.80 time, 720.01 real, 11948 MB, 1.05 load
[runlim] sample:		729.81 time, 730.01 real, 11982 MB, 1.04 load
[runlim] sample:		739.80 time, 740.01 real, 12160 MB, 1.04 load
[runlim] sample:		749.80 time, 750.01 real, 12450 MB, 1.03 load
[runlim] sample:		759.80 time, 760.01 real, 12306 MB, 1.02 load
[runlim] sample:		769.80 time, 770.01 real, 12360 MB, 1.02 load
[runlim] sample:		779.80 time, 780.01 real, 13849 MB, 1.02 load
[runlim] sample:		789.80 time, 790.01 real, 12656 MB, 1.01 load
[runlim] sample:		799.81 time, 800.01 real, 12610 MB, 1.01 load
[runlim] sample:		809.79 time, 810.01 real, 15595 MB, 1.01 load
[runlim] sample:		819.79 time, 820.01 real, 12942 MB, 1.09 load
[runlim] sample:		829.80 time, 830.01 real, 12894 MB, 1.07 load
[runlim] sample:		839.79 time, 840.01 real, 15939 MB, 1.06 load
[runlim] sample:		849.79 time, 850.01 real, 13226 MB, 1.05 load
[runlim] sample:		859.80 time, 860.01 real, 13173 MB, 1.04 load
[runlim] sample:		869.80 time, 870.01 real, 16280 MB, 1.04 load
[runlim] sample:		879.80 time, 880.01 real, 13516 MB, 1.03 load
[runlim] sample:		889.80 time, 890.01 real, 13456 MB, 1.02 load
[runlim] sample:		899.79 time, 900.01 real, 15094 MB, 1.02 load
[runlim] sample:		909.79 time, 910.01 real, 13744 MB, 1.02 load
[runlim] sample:		919.79 time, 920.01 real, 13687 MB, 1.01 load
[runlim] sample:		929.79 time, 930.01 real, 14175 MB, 1.01 load
[runlim] sample:		939.79 time, 940.01 real, 13976 MB, 1.01 load
[runlim] sample:		949.80 time, 950.01 real, 14187 MB, 1.08 load
[runlim] sample:		959.79 time, 960.01 real, 14258 MB, 1.07 load
[runlim] sample:		969.79 time, 970.01 real, 14192 MB, 1.06 load
[runlim] sample:		979.79 time, 980.01 real, 17514 MB, 1.05 load
[runlim] sample:		989.79 time, 990.01 real, 14511 MB, 1.04 load
[runlim] sample:		999.79 time, 1000.01 real, 14403 MB, 1.03 load
[runlim] sample:		1009.79 time, 1010.01 real, 14854 MB, 1.03 load
[runlim] sample:		1019.79 time, 1020.01 real, 14672 MB, 1.02 load
[runlim] sample:		1029.78 time, 1030.01 real, 18049 MB, 1.02 load
[runlim] sample:		1039.79 time, 1040.01 real, 14947 MB, 1.02 load
[runlim] sample:		1049.79 time, 1050.01 real, 14859 MB, 1.01 load
[runlim] sample:		1059.79 time, 1060.01 real, 15231 MB, 1.01 load
[runlim] sample:		1069.79 time, 1070.01 real, 15108 MB, 1.09 load
[runlim] sample:		1079.79 time, 1080.01 real, 18618 MB, 1.07 load
[runlim] sample:		1089.79 time, 1090.01 real, 15401 MB, 1.06 load
[runlim] sample:		1099.79 time, 1100.01 real, 15457 MB, 1.05 load
[runlim] sample:		1109.78 time, 1110.01 real, 15577 MB, 1.04 load
[runlim] sample:		1119.79 time, 1120.01 real, 15494 MB, 1.04 load
[runlim] sample:		1129.79 time, 1130.01 real, 15960 MB, 1.03 load
[runlim] sample:		1139.79 time, 1140.01 real, 15725 MB, 1.03 load
[runlim] sample:		1149.79 time, 1150.01 real, 19314 MB, 1.02 load
[runlim] sample:		1159.79 time, 1160.01 real, 15986 MB, 1.02 load
[runlim] sample:		1169.78 time, 1170.01 real, 16055 MB, 1.01 load
[runlim] sample:		1179.78 time, 1180.01 real, 16169 MB, 1.01 load
[runlim] sample:		1189.79 time, 1190.01 real, 16077 MB, 1.01 load
[runlim] sample:		1199.78 time, 1200.01 real, 16573 MB, 1.08 load
[runlim] sample:		1209.79 time, 1210.01 real, 16302 MB, 1.07 load
[runlim] sample:		1219.79 time, 1220.01 real, 18142 MB, 1.06 load
[runlim] sample:		1229.79 time, 1230.01 real, 16485 MB, 1.05 load
[runlim] sample:		1239.78 time, 1240.01 real, 20243 MB, 1.04 load
[runlim] sample:		1249.79 time, 1250.01 real, 16740 MB, 1.03 load
[runlim] sample:		1259.78 time, 1260.01 real, 20423 MB, 1.03 load
[runlim] sample:		1269.78 time, 1270.01 real, 16922 MB, 1.02 load
[runlim] sample:		1279.79 time, 1280.01 real, 16780 MB, 1.02 load
[runlim] sample:		1289.78 time, 1290.01 real, 17077 MB, 1.02 load
[runlim] sample:		1299.79 time, 1300.01 real, 16963 MB, 1.01 load
[runlim] sample:		1309.78 time, 1310.01 real, 17366 MB, 1.01 load
[runlim] sample:		1319.78 time, 1320.01 real, 17162 MB, 1.09 load
[runlim] sample:		1329.79 time, 1330.01 real, 17663 MB, 1.07 load
[runlim] sample:		1339.79 time, 1340.01 real, 17350 MB, 1.06 load
[runlim] sample:		1349.78 time, 1350.01 real, 19528 MB, 1.05 load
[runlim] sample:		1359.79 time, 1360.01 real, 17565 MB, 1.04 load
[runlim] sample:		1369.78 time, 1370.01 real, 21541 MB, 1.04 load
[runlim] sample:		1379.79 time, 1380.01 real, 17761 MB, 1.03 load
[runlim] sample:		1389.78 time, 1390.01 real, 21728 MB, 1.03 load
[runlim] sample:		1399.78 time, 1400.01 real, 17970 MB, 1.02 load
[runlim] sample:		1409.78 time, 1410.01 real, 21914 MB, 1.02 load
[runlim] sample:		1419.78 time, 1420.01 real, 18158 MB, 1.01 load
[runlim] sample:		1429.77 time, 1430.01 real, 22303 MB, 1.01 load
[runlim] sample:		1439.78 time, 1440.01 real, 18406 MB, 1.01 load
[runlim] sample:		1449.78 time, 1450.01 real, 22494 MB, 1.08 load
[runlim] sample:		1459.79 time, 1460.01 real, 18580 MB, 1.07 load
[runlim] sample:		1469.78 time, 1470.01 real, 22683 MB, 1.06 load
[runlim] sample:		1479.78 time, 1480.01 real, 18791 MB, 1.05 load
[runlim] sample:		1489.78 time, 1490.01 real, 22869 MB, 1.04 load
[runlim] sample:		1499.78 time, 1500.01 real, 18947 MB, 1.03 load
[runlim] sample:		1509.78 time, 1510.01 real, 23061 MB, 1.03 load
[runlim] sample:		1519.78 time, 1520.01 real, 19099 MB, 1.02 load
[runlim] sample:		1529.78 time, 1530.01 real, 23250 MB, 1.09 load
[runlim] sample:		1539.78 time, 1540.01 real, 19257 MB, 1.08 load
[runlim] sample:		1549.78 time, 1550.01 real, 22899 MB, 1.07 load
[runlim] sample:		1559.78 time, 1560.01 real, 19411 MB, 1.06 load
[runlim] sample:		1569.78 time, 1570.01 real, 22154 MB, 1.13 load
[runlim] sample:		1579.78 time, 1580.01 real, 19536 MB, 1.11 load
[runlim] sample:		1589.77 time, 1590.01 real, 21402 MB, 1.09 load
[runlim] sample:		1599.78 time, 1600.01 real, 19682 MB, 1.08 load
[runlim] sample:		1609.78 time, 1610.01 real, 20182 MB, 1.06 load
[runlim] sample:		1619.78 time, 1620.01 real, 19799 MB, 1.05 load
[runlim] sample:		1629.77 time, 1630.01 real, 20352 MB, 1.04 load
[runlim] sample:		1639.77 time, 1640.01 real, 19958 MB, 1.04 load
[runlim] sample:		1649.77 time, 1650.01 real, 20511 MB, 1.03 load
[runlim] sample:		1659.78 time, 1660.01 real, 20096 MB, 1.03 load
[runlim] sample:		1669.77 time, 1670.01 real, 20498 MB, 1.02 load
[runlim] sample:		1679.78 time, 1680.01 real, 20222 MB, 1.02 load
[runlim] sample:		1689.77 time, 1690.01 real, 20537 MB, 1.01 load
[runlim] sample:		1699.77 time, 1700.01 real, 20348 MB, 1.09 load
[runlim] sample:		1709.77 time, 1710.01 real, 20671 MB, 1.07 load
[runlim] sample:		1719.78 time, 1720.01 real, 20704 MB, 1.06 load
[runlim] sample:		1729.77 time, 1730.01 real, 20778 MB, 1.05 load
[runlim] sample:		1739.77 time, 1740.01 real, 25274 MB, 1.04 load
[runlim] sample:		1749.77 time, 1750.01 real, 20842 MB, 1.04 load
[runlim] sample:		1759.77 time, 1760.01 real, 23607 MB, 1.03 load
[runlim] sample:		1769.77 time, 1770.01 real, 20946 MB, 1.02 load
[runlim] sample:		1779.78 time, 1780.01 real, 21490 MB, 1.02 load
[runlim] sample:		1789.78 time, 1790.01 real, 21051 MB, 1.02 load
[runlim] sample:		1799.77 time, 1800.01 real, 21345 MB, 1.01 load
[runlim] sample:		1809.77 time, 1810.01 real, 21148 MB, 1.01 load
[runlim] sample:		1819.77 time, 1820.01 real, 21453 MB, 1.09 load
[runlim] sample:		1829.77 time, 1830.01 real, 26050 MB, 1.08 load
[runlim] sample:		1839.77 time, 1840.01 real, 21499 MB, 1.06 load
[runlim] sample:		1849.76 time, 1850.01 real, 24716 MB, 1.05 load
[runlim] sample:		1859.77 time, 1860.01 real, 21587 MB, 1.04 load
[runlim] sample:		1869.77 time, 1870.01 real, 22145 MB, 1.04 load
[runlim] sample:		1879.77 time, 1880.01 real, 22171 MB, 1.03 load
[runlim] sample:		1889.77 time, 1890.01 real, 22348 MB, 1.03 load
[runlim] sample:		1899.77 time, 1900.01 real, 21317 MB, 1.02 load
[runlim] sample:		1909.77 time, 1910.01 real, 17152 MB, 1.02 load
[runlim] end:			Sun Aug 28 17:37:28 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1913.31 seconds
[runlim] time:			1912.96 seconds
[runlim] space:			26438 MB
[runlim] load:			1.15 maximum
[runlim] samples:		19133
