[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s50_a30_c50.lp
[runlim] start:			Thu Aug 25 17:01:28 2022
[runlim] child:			5361
[runlim] sample:		9.82 time, 10.01 real, 825 MB, 0.93 load
[runlim] sample:		19.82 time, 20.01 real, 1261 MB, 0.94 load
[runlim] sample:		29.82 time, 30.01 real, 1626 MB, 0.95 load
[runlim] sample:		39.82 time, 40.01 real, 2326 MB, 0.96 load
[runlim] sample:		49.81 time, 50.01 real, 2188 MB, 0.97 load
[runlim] sample:		59.82 time, 60.01 real, 2944 MB, 0.97 load
[runlim] sample:		69.81 time, 70.01 real, 2688 MB, 0.98 load
[runlim] sample:		79.82 time, 80.01 real, 3556 MB, 0.98 load
[runlim] sample:		89.81 time, 90.01 real, 3107 MB, 0.98 load
[runlim] sample:		99.82 time, 100.01 real, 3297 MB, 0.99 load
[runlim] sample:		109.81 time, 110.01 real, 3530 MB, 0.99 load
[runlim] sample:		119.82 time, 120.01 real, 3769 MB, 0.99 load
[runlim] sample:		129.81 time, 130.01 real, 4072 MB, 0.99 load
[runlim] sample:		139.81 time, 140.01 real, 4326 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 4771 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 4738 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 4988 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 5147 MB, 1.00 load
[runlim] sample:		189.82 time, 190.01 real, 5363 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 5527 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 5724 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 5916 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 6112 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 6309 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 6493 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 6698 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 8171 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 6885 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 7009 MB, 1.00 load
[runlim] sample:		299.80 time, 300.01 real, 8491 MB, 1.00 load
[runlim] sample:		309.81 time, 310.01 real, 7074 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 7177 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 7350 MB, 1.00 load
[runlim] sample:		339.80 time, 340.01 real, 8886 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 7305 MB, 1.00 load
[runlim] sample:		359.80 time, 360.01 real, 7457 MB, 1.00 load
[runlim] sample:		369.80 time, 370.01 real, 7669 MB, 1.00 load
[runlim] sample:		379.81 time, 380.01 real, 7866 MB, 1.00 load
[runlim] sample:		389.80 time, 390.01 real, 7988 MB, 1.00 load
[runlim] sample:		399.80 time, 400.01 real, 8150 MB, 1.00 load
[runlim] sample:		409.80 time, 410.01 real, 8315 MB, 1.00 load
[runlim] sample:		419.80 time, 420.01 real, 8456 MB, 1.00 load
[runlim] sample:		429.80 time, 430.01 real, 8678 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 8814 MB, 1.00 load
[runlim] sample:		449.80 time, 450.01 real, 8942 MB, 1.00 load
[runlim] sample:		459.80 time, 460.01 real, 9066 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 9184 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 9236 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 9308 MB, 1.00 load
[runlim] sample:		499.80 time, 500.01 real, 9413 MB, 1.00 load
[runlim] sample:		509.80 time, 510.01 real, 9505 MB, 1.00 load
[runlim] sample:		519.80 time, 520.01 real, 9627 MB, 1.00 load
[runlim] sample:		529.80 time, 530.01 real, 9735 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 9851 MB, 1.00 load
[runlim] sample:		549.80 time, 550.01 real, 9934 MB, 1.00 load
[runlim] sample:		559.80 time, 560.01 real, 10146 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 12472 MB, 1.00 load
[runlim] sample:		579.80 time, 580.01 real, 10668 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 10624 MB, 1.00 load
[runlim] sample:		599.80 time, 600.01 real, 10624 MB, 1.00 load
[runlim] sample:		609.80 time, 610.01 real, 10703 MB, 1.00 load
[runlim] sample:		619.80 time, 620.01 real, 10757 MB, 1.00 load
[runlim] sample:		629.80 time, 630.01 real, 10832 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 13414 MB, 1.00 load
[runlim] sample:		649.80 time, 650.01 real, 11337 MB, 1.00 load
[runlim] sample:		659.79 time, 660.01 real, 11275 MB, 1.00 load
[runlim] sample:		669.79 time, 670.01 real, 11385 MB, 1.00 load
[runlim] sample:		679.80 time, 680.01 real, 11398 MB, 1.00 load
[runlim] sample:		689.79 time, 690.01 real, 14069 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 11873 MB, 1.00 load
[runlim] sample:		709.80 time, 710.01 real, 11818 MB, 1.00 load
[runlim] sample:		719.79 time, 720.01 real, 11848 MB, 1.00 load
[runlim] sample:		729.80 time, 730.01 real, 11900 MB, 1.00 load
[runlim] sample:		739.80 time, 740.01 real, 12318 MB, 1.00 load
[runlim] sample:		749.79 time, 750.01 real, 12207 MB, 1.00 load
[runlim] sample:		759.80 time, 760.01 real, 12199 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 15089 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 12531 MB, 1.00 load
[runlim] sample:		789.80 time, 790.01 real, 12531 MB, 1.00 load
[runlim] sample:		799.79 time, 800.01 real, 15426 MB, 1.00 load
[runlim] sample:		809.80 time, 810.01 real, 12835 MB, 1.00 load
[runlim] sample:		819.80 time, 820.01 real, 12828 MB, 1.00 load
[runlim] sample:		829.79 time, 830.01 real, 13041 MB, 1.00 load
[runlim] sample:		839.80 time, 840.01 real, 13118 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 13115 MB, 1.00 load
[runlim] sample:		859.79 time, 860.01 real, 13321 MB, 1.00 load
[runlim] sample:		869.79 time, 870.01 real, 13398 MB, 1.00 load
[runlim] sample:		879.80 time, 880.01 real, 13378 MB, 1.00 load
[runlim] sample:		889.79 time, 890.01 real, 16467 MB, 1.00 load
[runlim] sample:		899.79 time, 900.01 real, 13682 MB, 1.00 load
[runlim] sample:		909.79 time, 910.01 real, 13614 MB, 1.00 load
[runlim] sample:		919.79 time, 920.01 real, 16818 MB, 1.00 load
[runlim] sample:		929.79 time, 930.01 real, 13941 MB, 1.00 load
[runlim] sample:		939.79 time, 940.01 real, 13868 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 14139 MB, 1.00 load
[runlim] sample:		959.79 time, 960.01 real, 14154 MB, 1.00 load
[runlim] sample:		969.79 time, 970.01 real, 14288 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 14415 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 14379 MB, 1.00 load
[runlim] sample:		999.79 time, 1000.01 real, 17694 MB, 1.00 load
[runlim] sample:		1009.78 time, 1010.01 real, 14662 MB, 1.00 load
[runlim] sample:		1019.79 time, 1020.01 real, 14552 MB, 1.00 load
[runlim] sample:		1029.79 time, 1030.01 real, 14911 MB, 1.00 load
[runlim] sample:		1039.79 time, 1040.01 real, 14817 MB, 1.00 load
[runlim] sample:		1049.78 time, 1050.01 real, 18230 MB, 1.00 load
[runlim] sample:		1059.79 time, 1060.01 real, 15115 MB, 1.00 load
[runlim] sample:		1069.78 time, 1070.01 real, 15141 MB, 1.00 load
[runlim] sample:		1079.79 time, 1080.01 real, 15295 MB, 1.00 load
[runlim] sample:		1089.79 time, 1090.01 real, 15218 MB, 1.00 load
[runlim] sample:		1099.79 time, 1100.01 real, 15928 MB, 1.00 load
[runlim] sample:		1109.78 time, 1110.01 real, 15443 MB, 1.00 load
[runlim] sample:		1119.79 time, 1120.01 real, 18952 MB, 1.00 load
[runlim] sample:		1129.78 time, 1130.01 real, 15715 MB, 1.00 load
[runlim] sample:		1139.78 time, 1140.01 real, 15588 MB, 1.00 load
[runlim] sample:		1149.79 time, 1150.01 real, 16058 MB, 1.00 load
[runlim] sample:		1159.79 time, 1160.01 real, 15822 MB, 1.00 load
[runlim] sample:		1169.79 time, 1170.01 real, 18053 MB, 1.00 load
[runlim] sample:		1179.78 time, 1180.01 real, 16060 MB, 1.00 load
[runlim] sample:		1189.78 time, 1190.01 real, 19687 MB, 1.00 load
[runlim] sample:		1199.79 time, 1200.01 real, 16317 MB, 1.00 load
[runlim] sample:		1209.79 time, 1210.01 real, 16179 MB, 1.00 load
[runlim] sample:		1219.78 time, 1220.01 real, 16497 MB, 1.00 load
[runlim] sample:		1229.78 time, 1230.01 real, 16393 MB, 1.00 load
[runlim] sample:		1239.78 time, 1240.01 real, 16903 MB, 1.00 load
[runlim] sample:		1249.78 time, 1250.01 real, 16617 MB, 1.00 load
[runlim] sample:		1259.78 time, 1260.01 real, 19268 MB, 1.00 load
[runlim] sample:		1269.78 time, 1270.01 real, 16805 MB, 1.00 load
[runlim] sample:		1279.78 time, 1280.01 real, 20611 MB, 1.00 load
[runlim] sample:		1289.78 time, 1290.01 real, 17044 MB, 1.00 load
[runlim] sample:		1299.79 time, 1300.01 real, 20795 MB, 1.00 load
[runlim] sample:		1309.78 time, 1310.01 real, 17224 MB, 1.00 load
[runlim] sample:		1319.78 time, 1320.01 real, 17228 MB, 1.00 load
[runlim] sample:		1329.78 time, 1330.01 real, 17391 MB, 1.00 load
[runlim] sample:		1339.78 time, 1340.01 real, 17283 MB, 1.00 load
[runlim] sample:		1349.78 time, 1350.01 real, 17579 MB, 1.00 load
[runlim] sample:		1359.78 time, 1360.01 real, 17462 MB, 1.00 load
[runlim] sample:		1369.78 time, 1370.01 real, 17983 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 17626 MB, 1.00 load
[runlim] sample:		1389.78 time, 1390.01 real, 17900 MB, 1.00 load
[runlim] sample:		1399.78 time, 1400.01 real, 17833 MB, 1.00 load
[runlim] sample:		1409.77 time, 1410.01 real, 20506 MB, 1.00 load
[runlim] sample:		1419.78 time, 1420.01 real, 18032 MB, 1.00 load
[runlim] sample:		1429.78 time, 1430.01 real, 18654 MB, 1.00 load
[runlim] sample:		1439.78 time, 1440.01 real, 18291 MB, 1.00 load
[runlim] sample:		1449.77 time, 1450.01 real, 18809 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 18461 MB, 1.00 load
[runlim] sample:		1469.77 time, 1470.01 real, 18972 MB, 1.00 load
[runlim] sample:		1479.78 time, 1480.01 real, 18655 MB, 1.00 load
[runlim] sample:		1489.77 time, 1490.01 real, 19366 MB, 1.00 load
[runlim] sample:		1499.77 time, 1500.01 real, 18816 MB, 1.00 load
[runlim] sample:		1509.77 time, 1510.01 real, 19991 MB, 1.00 load
[runlim] sample:		1519.78 time, 1520.01 real, 18951 MB, 1.00 load
[runlim] sample:		1529.78 time, 1530.01 real, 19858 MB, 1.00 load
[runlim] sample:		1539.78 time, 1540.01 real, 19268 MB, 1.00 load
[runlim] sample:		1549.78 time, 1550.01 real, 19710 MB, 1.00 load
[runlim] sample:		1559.78 time, 1560.01 real, 19320 MB, 1.00 load
[runlim] sample:		1569.77 time, 1570.01 real, 19845 MB, 1.00 load
[runlim] sample:		1579.77 time, 1580.01 real, 19466 MB, 1.00 load
[runlim] sample:		1589.77 time, 1590.01 real, 19884 MB, 1.00 load
[runlim] sample:		1599.77 time, 1600.01 real, 19610 MB, 1.00 load
[runlim] sample:		1609.78 time, 1610.01 real, 19974 MB, 1.00 load
[runlim] sample:		1619.78 time, 1620.01 real, 19755 MB, 1.00 load
[runlim] sample:		1629.77 time, 1630.01 real, 20073 MB, 1.00 load
[runlim] sample:		1639.77 time, 1640.01 real, 19877 MB, 1.00 load
[runlim] sample:		1649.78 time, 1650.01 real, 20194 MB, 1.00 load
[runlim] sample:		1659.77 time, 1660.01 real, 20031 MB, 1.00 load
[runlim] sample:		1669.77 time, 1670.01 real, 20353 MB, 1.00 load
[runlim] sample:		1679.77 time, 1680.01 real, 20387 MB, 1.00 load
[runlim] sample:		1689.77 time, 1690.01 real, 20497 MB, 1.00 load
[runlim] sample:		1699.77 time, 1700.01 real, 24884 MB, 1.00 load
[runlim] sample:		1709.77 time, 1710.01 real, 20618 MB, 1.00 load
[runlim] sample:		1719.76 time, 1720.01 real, 25077 MB, 1.00 load
[runlim] sample:		1729.75 time, 1730.01 real, 20685 MB, 1.00 load
[runlim] sample:		1739.75 time, 1740.01 real, 22919 MB, 1.00 load
[runlim] sample:		1749.75 time, 1750.01 real, 20779 MB, 1.00 load
[runlim] sample:		1759.75 time, 1760.01 real, 21322 MB, 1.00 load
[runlim] sample:		1769.75 time, 1770.01 real, 20898 MB, 1.00 load
[runlim] sample:		1779.76 time, 1780.01 real, 21197 MB, 1.00 load
[runlim] sample:		1789.75 time, 1790.01 real, 20985 MB, 1.00 load
[runlim] sample:		1799.75 time, 1800.01 real, 21299 MB, 1.00 load
[runlim] sample:		1809.75 time, 1810.01 real, 25850 MB, 1.00 load
[runlim] sample:		1819.75 time, 1820.01 real, 21400 MB, 1.00 load
[runlim] sample:		1829.75 time, 1830.01 real, 26045 MB, 1.00 load
[runlim] sample:		1839.75 time, 1840.01 real, 21454 MB, 1.00 load
[runlim] sample:		1849.75 time, 1850.01 real, 21975 MB, 1.00 load
[runlim] sample:		1859.75 time, 1860.01 real, 21552 MB, 1.00 load
[runlim] sample:		1869.75 time, 1870.01 real, 21843 MB, 1.00 load
[runlim] sample:		1879.75 time, 1880.01 real, 22167 MB, 1.00 load
[runlim] sample:		1889.75 time, 1890.01 real, 22287 MB, 1.00 load
[runlim] sample:		1899.75 time, 1900.01 real, 21314 MB, 1.00 load
[runlim] sample:		1909.75 time, 1910.01 real, 19695 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:33:24 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1914.53 seconds
[runlim] time:			1914.25 seconds
[runlim] space:			26436 MB
[runlim] load:			1.00 maximum
[runlim] samples:		19145
