clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,1),(5,1),1) move(1,(5,1),(5,2),2) move(1,(5,2),(5,3),3) move(1,(5,3),(5,4),4) move(1,(5,4),(5,5),5) move(1,(5,5),(4,5),6) move(1,(4,5),(3,5),7) move(1,(3,5),(2,5),8) move(1,(2,5),(2,4),9) move(1,(2,4),(1,4),11) move(1,(1,4),(1,5),12) move(1,(1,5),(1,6),13) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(3,(10,5),(10,4),2) move(3,(10,4),(10,5),7) move(3,(10,5),(9,5),8) move(3,(9,5),(9,6),9) move(3,(9,6),(9,7),10) move(3,(9,7),(8,7),11) move(3,(8,7),(8,8),14) move(3,(8,8),(9,8),15) move(3,(9,8),(10,8),16) move(4,(9,11),(9,10),1) move(4,(9,10),(9,9),2) move(4,(9,9),(9,8),3) move(4,(9,8),(9,7),4) move(4,(9,7),(9,6),5) move(4,(9,6),(9,5),6) move(4,(9,5),(9,4),7) move(4,(9,4),(9,3),8) move(4,(9,3),(9,2),9) move(4,(9,2),(9,1),10) move(4,(9,1),(8,1),11) move(4,(8,1),(7,1),12) move(4,(7,1),(6,1),13) move(4,(6,1),(5,1),14) move(4,(5,1),(4,1),15) move(4,(4,1),(3,1),16) move(4,(3,1),(2,1),17) move(5,(10,9),(10,8),1) move(5,(10,8),(10,7),2) move(5,(10,7),(9,7),3) move(5,(9,7),(9,6),4) move(5,(9,6),(9,5),5) move(5,(9,5),(10,5),6) move(5,(10,5),(11,5),7) move(5,(11,5),(11,4),8) move(5,(11,4),(11,5),9) move(6,(3,3),(2,3),1) move(6,(2,3),(1,3),2) move(6,(1,3),(1,4),3) move(6,(1,4),(1,5),9) move(6,(1,5),(1,6),10) move(6,(1,6),(1,7),11) move(6,(1,7),(1,8),12) move(6,(1,8),(1,9),13) move(6,(1,9),(2,9),14) move(6,(2,9),(2,10),15) move(7,(2,9),(1,9),1) move(7,(1,9),(1,10),2) move(8,(3,11),(3,10),1) move(8,(3,10),(3,9),2) move(8,(3,9),(3,8),3) move(8,(3,8),(2,8),4) move(8,(2,8),(2,7),5) move(8,(2,7),(1,7),6) move(8,(1,7),(1,6),7) move(8,(1,6),(1,5),8) move(8,(1,5),(2,5),9) move(8,(2,5),(3,5),10) move(8,(3,5),(4,5),11) move(8,(4,5),(5,5),12) move(8,(5,5),(5,4),13) move(8,(5,4),(5,3),14) move(8,(5,3),(5,2),15) move(8,(5,2),(5,1),16) move(8,(5,1),(4,1),17) move(9,(1,6),(1,7),1) move(9,(1,7),(2,7),2) move(9,(2,7),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(5,7),5) move(9,(5,7),(5,8),6) move(9,(5,8),(5,9),7) move(9,(5,9),(6,9),8) move(9,(6,9),(7,9),9) move(9,(7,9),(8,9),10) move(9,(8,9),(9,9),11) move(9,(9,9),(10,9),12) move(9,(10,9),(11,9),13) move(9,(11,9),(11,10),14) move(9,(11,10),(11,9),15) move(9,(11,9),(11,8),16) move(9,(11,8),(11,7),17) move(10,(6,9),(7,9),1) move(10,(7,9),(7,8),2) move(10,(7,8),(7,7),3) move(10,(7,7),(8,7),4) move(10,(8,7),(9,7),5) move(10,(9,7),(9,6),6) move(10,(9,6),(9,5),7) move(10,(9,5),(8,5),8) move(10,(8,5),(7,5),9) move(10,(7,5),(8,5),10) move(10,(8,5),(8,4),11) move(10,(8,4),(8,3),12) move(10,(8,3),(8,2),13) move(10,(8,2),(8,1),14) move(10,(8,1),(7,1),15) move(10,(7,1),(6,1),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.609s (Solving: 0.56s 1st Model: 0.56s Unsat: 0.00s)
CPU Time     : 2.589s

Choices      : 52429   
Conflicts    : 106      (Analyzed: 106)
Restarts     : 1        (Average: 106.00 Last: 2)
Model-Level  : 10162.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279      (Deleted: 0)
  Binary     : 14       (Ratio:   5.02%)
  Ternary    : 8        (Ratio:   2.87%)
  Conflict   : 106      (Average Length:   18.9 Ratio:  37.99%) 
  Loop       : 173      (Average Length:  153.4 Ratio:  62.01%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 106      (Average: 398.75 Max: 12970 Sum:  42267)
  Executed   : 106      (Average: 398.75 Max: 12970 Sum:  42267 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1003243  (Original: 1146794)
  Choice     : 17708   
  Heuristic  : 462928   (Original: 737683)
Atoms        : 265333   (Original: 250539 Auxiliary: 14794)
Bodies       : 335360   (Original: 275522)
  Count      : 898      (Original: 34081)
Equivalences : 366044   (Atom=Atom: 30251 Body=Body: 30225 Other: 305568)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 94687 Gammas: 0)
Variables    : 297804   (Eliminated:    0 Frozen: 112403)
Constraints  : 861595   (Binary:  74.6% Ternary:  17.8% Other:   7.6%)

