[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s9_a10_w5_h12.lp
[runlim] start:			Wed Sep 14 17:38:48 2022
[runlim] child:			27076
[runlim] sample:		9.87 time, 10.01 real, 101 MB, 1.74 load
[runlim] sample:		19.87 time, 20.01 real, 101 MB, 1.78 load
[runlim] sample:		29.87 time, 30.01 real, 101 MB, 1.82 load
[runlim] end:			Wed Sep 14 17:39:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			30.58 seconds
[runlim] time:			30.37 seconds
[runlim] space:			101 MB
[runlim] load:			1.82 maximum
[runlim] samples:		305
