clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,5),(8,6),0) move(1,(6,9),(7,9),1) move(1,(7,9),(8,9),2) move(1,(8,9),(9,9),3) move(1,(9,9),(9,8),4) move(2,(9,1),(9,2),1) move(2,(9,2),(9,3),2) move(2,(9,3),(8,3),3) move(2,(8,3),(7,3),4) move(2,(7,3),(7,4),5) move(2,(7,4),(6,4),6) move(3,(9,4),(9,5),1) move(3,(9,5),(8,5),2) move(3,(8,5),(8,6),3) move(3,(8,6),(8,7),4) move(3,(8,7),(9,7),5) move(3,(9,7),(8,7),6) move(3,(8,7),(9,7),7) move(4,(6,4),(7,4),1) move(4,(7,4),(8,4),2) move(4,(8,4),(8,5),3) move(4,(8,5),(8,6),4) move(4,(8,6),(8,5),5) move(4,(8,5),(9,5),7) move(4,(9,5),(9,4),8) move(4,(9,4),(9,3),9) move(4,(9,3),(8,3),10) move(4,(8,3),(8,2),11) move(4,(8,2),(8,1),12) move(5,(8,6),(8,7),1) move(5,(8,7),(7,7),2) move(5,(7,7),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(9,5),8) move(6,(7,3),(7,4),2) move(6,(7,4),(6,4),3) move(6,(6,4),(5,4),4) move(6,(5,4),(4,4),5) move(7,(8,5),(8,4),1) move(7,(8,4),(8,3),2) move(7,(8,3),(8,2),3) move(7,(8,2),(8,1),5) move(7,(8,1),(7,1),7) move(7,(7,1),(8,1),8) move(7,(8,1),(9,1),9) move(7,(9,1),(9,2),10) move(8,(9,5),(8,5),1) move(8,(8,5),(8,6),2) move(8,(8,6),(8,7),3) move(8,(8,7),(8,8),4) move(8,(8,8),(8,9),5) move(8,(8,9),(7,9),6) move(8,(7,9),(6,9),7) move(8,(6,9),(5,9),8) move(8,(5,9),(5,8),9) move(8,(5,8),(5,7),10) move(8,(5,7),(4,7),11) move(8,(4,7),(3,7),12) move(9,(4,8),(4,9),2) move(9,(4,9),(5,9),9) move(9,(5,9),(5,8),10) move(9,(5,8),(5,7),11) move(9,(5,7),(4,7),12) move(10,(9,8),(8,8),1) move(10,(8,8),(7,8),2) move(10,(7,8),(7,9),3) move(10,(7,9),(6,9),4) move(10,(6,9),(5,9),5) move(10,(5,9),(5,8),6) move(10,(5,8),(5,7),7) move(10,(5,7),(4,7),9) move(10,(4,7),(4,8),10) move(10,(4,8),(5,8),11) move(10,(5,8),(5,7),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 30.408s (Solving: 29.61s 1st Model: 29.61s Unsat: 0.00s)
CPU Time     : 30.387s

Choices      : 1640006 
Conflicts    : 888501   (Analyzed: 888501)
Restarts     : 2067     (Average: 429.85 Last: 124)
Model-Level  : 4627.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 928489   (Deleted: 904073)
  Binary     : 1136     (Ratio:   0.12%)
  Ternary    : 703      (Ratio:   0.08%)
  Conflict   : 888501   (Average Length:   57.6 Ratio:  95.69%) 
  Loop       : 39988    (Average Length:   55.9 Ratio:   4.31%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 888501   (Average:  1.66 Max: 6257 Sum: 1477008)
  Executed   : 888501   (Average:  1.66 Max: 6257 Sum: 1477008 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 375707   (Original: 395289)
  Choice     : 8064    
  Heuristic  : 122954   (Original: 212148)
Atoms        : 129631   (Original: 115155 Auxiliary: 14476)
Bodies       : 153949   (Original: 123234)
  Count      : 120      (Original: 14645)
Equivalences : 162648   (Atom=Atom: 13368 Body=Body: 13310 Other: 135970)
Tight        : No       (SCCs: 14 Non-Hcfs: 0 Nodes: 41680 Gammas: 0)
Variables    : 133618   (Eliminated:    0 Frozen: 45333)
Constraints  : 381110   (Binary:  75.3% Ternary:  17.8% Other:   6.9%)

