clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(24,22),2) move(1,(24,22),(24,21),3) move(1,(24,21),(24,20),4) move(1,(24,20),(24,19),5) move(1,(24,19),(23,19),6) move(1,(23,19),(24,19),7) move(1,(24,19),(24,20),18) move(1,(24,20),(24,21),19) move(1,(24,21),(24,22),20) move(1,(24,22),(24,23),21) move(1,(24,23),(24,24),22) move(1,(24,24),(23,24),23) move(2,(1,22),(2,22),1) move(2,(2,22),(2,23),2) move(2,(2,23),(2,24),3) move(2,(2,24),(3,24),4) move(2,(3,24),(4,24),5) move(2,(4,24),(5,24),6) move(2,(5,24),(6,24),7) move(2,(6,24),(6,23),8) move(2,(6,23),(6,22),9) move(2,(6,22),(6,21),10) move(2,(6,21),(6,20),11) move(2,(6,20),(6,19),12) move(2,(6,19),(6,18),13) move(2,(6,18),(7,18),14) move(2,(7,18),(7,17),15) move(2,(7,17),(7,16),16) move(2,(7,16),(6,16),17) move(2,(6,16),(6,15),18) move(2,(6,15),(5,15),19) move(2,(5,15),(4,15),20) move(2,(4,15),(3,15),21) move(2,(3,15),(2,15),22) move(2,(2,15),(1,15),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.477s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 54       (Domain: 54)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  2.00 Max:   3 Sum:     10)
  Executed   : 5        (Average:  2.00 Max:   3 Sum:     10 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 156102   (Original: 127570)
  Choice     : 46      
  Heuristic  : 2239     (Original: 2245)
Atoms        : 94289    (Original: 81150 Auxiliary: 13139)
Bodies       : 87524    (Original: 72172)
  Count      : 42       (Original: 138)
Equivalences : 53781    (Atom=Atom: 50 Body=Body: 53 Other: 53678)
Tight        : Yes
Variables    : 99861    (Eliminated:    0 Frozen: 46788)
Constraints  : 209219   (Binary:  80.5% Ternary:  18.7% Other:   0.8%)

