clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),4) move(1,(7,9),(7,8),5) move(1,(7,8),(7,7),6) move(1,(7,7),(7,8),7) move(1,(7,8),(7,9),8) move(1,(7,9),(8,9),9) move(1,(8,9),(9,9),12) move(1,(9,9),(8,9),13) move(2,(4,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(3,9),3) move(2,(3,9),(3,8),4) move(2,(3,8),(3,7),5) move(2,(3,7),(4,7),6) move(2,(4,7),(5,7),7) move(2,(5,7),(5,6),8) move(2,(5,6),(5,5),9) move(2,(5,5),(4,5),10) move(2,(4,5),(3,5),11) move(2,(3,5),(3,4),12) move(2,(3,4),(3,3),13) move(2,(3,3),(2,3),14) move(2,(2,3),(1,3),15) move(2,(1,3),(1,4),16) move(2,(1,4),(1,5),17) move(2,(1,5),(1,6),18) move(3,(8,9),(7,9),2) move(3,(7,9),(6,9),4) move(3,(6,9),(7,9),5) move(3,(7,9),(7,8),6) move(3,(7,8),(7,9),7) move(3,(7,9),(8,9),8) move(3,(8,9),(9,9),9) move(3,(9,9),(9,10),10) move(4,(8,7),(7,7),1) move(4,(7,7),(7,8),2) move(4,(7,8),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(7,7),7) move(4,(7,7),(7,8),8) move(4,(7,8),(7,9),9) move(4,(7,9),(8,9),12) move(4,(8,9),(7,9),13) move(4,(7,9),(6,9),14) move(4,(6,9),(5,9),15) move(4,(5,9),(4,9),16) move(4,(4,9),(3,9),17) move(4,(3,9),(2,9),18) move(5,(7,8),(7,9),1) move(5,(7,9),(6,9),2) move(5,(6,9),(5,9),3) move(5,(5,9),(4,9),4) move(5,(4,9),(3,9),5) move(5,(3,9),(3,8),6) move(5,(3,8),(3,7),7) move(5,(3,7),(4,7),8) move(5,(4,7),(5,7),9) move(5,(5,7),(5,6),10) move(5,(5,6),(5,5),11) move(5,(5,5),(5,6),13) move(5,(5,6),(5,5),15) move(5,(5,5),(6,5),16) move(5,(6,5),(7,5),17) move(5,(7,5),(7,4),18) move(6,(1,9),(2,9),1) move(6,(2,9),(3,9),2) move(6,(3,9),(3,8),3) move(6,(3,8),(3,7),4) move(6,(3,7),(4,7),5) move(6,(4,7),(5,7),6) move(6,(5,7),(5,6),7) move(6,(5,6),(5,5),8) move(6,(5,5),(6,5),9) move(6,(6,5),(7,5),10) move(6,(7,5),(7,4),11) move(6,(7,4),(7,3),12) move(6,(7,3),(7,2),13) move(6,(7,2),(7,1),14) move(6,(7,1),(8,1),15) move(6,(8,1),(9,1),16) move(6,(9,1),(9,2),17) move(6,(9,2),(9,3),18) move(7,(9,2),(9,1),1) move(7,(9,1),(8,1),2) move(7,(8,1),(7,1),3) move(7,(7,1),(7,2),4) move(7,(7,2),(7,3),5) move(7,(7,3),(7,4),8) move(7,(7,4),(7,5),9) move(7,(7,5),(8,5),10) move(7,(8,5),(7,5),11) move(7,(7,5),(6,5),12) move(7,(6,5),(5,5),13) move(7,(5,5),(4,5),14) move(7,(4,5),(3,5),15) move(7,(3,5),(3,4),16) move(7,(3,4),(3,3),17) move(7,(3,3),(2,3),18) move(8,(1,4),(1,3),1) move(8,(1,3),(2,3),2) move(8,(2,3),(3,3),3) move(8,(3,3),(3,4),4) move(8,(3,4),(3,5),5) move(8,(3,5),(4,5),6) move(8,(4,5),(5,5),7) move(8,(5,5),(5,4),8) move(8,(5,4),(5,5),14) move(8,(5,5),(4,5),15) move(8,(4,5),(3,5),16) move(8,(3,5),(3,4),17) move(9,(9,11),(9,10),1) move(9,(9,10),(9,9),2) move(9,(9,9),(8,9),4) move(9,(8,9),(7,9),6) move(9,(7,9),(6,9),7) move(9,(6,9),(7,9),12) move(9,(7,9),(7,8),13) move(9,(7,8),(7,9),14) move(9,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.313s (Solving: 0.15s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 0.286s

Choices      : 8435     (Domain: 8435)
Conflicts    : 2083     (Analyzed: 2083)
Restarts     : 13       (Average: 160.23 Last: 189)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2083     (Deleted: 923)
  Binary     : 50       (Ratio:   2.40%)
  Ternary    : 62       (Ratio:   2.98%)
  Conflict   : 2083     (Average Length:   23.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2083     (Average:  3.97 Max:  44 Sum:   8273)
  Executed   : 2083     (Average:  3.97 Max:  44 Sum:   8273 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 52956    (Original: 48570)
  Choice     : 162     
  Heuristic  : 2825     (Original: 3364)
Atoms        : 23224   
Bodies       : 32524    (Original: 27599)
  Count      : 559      (Original: 961)
Equivalences : 20388    (Atom=Atom: 203 Body=Body: 305 Other: 19880)
Tight        : Yes
Variables    : 29267    (Eliminated:    0 Frozen: 17232)
Constraints  : 55878    (Binary:  82.2% Ternary:  10.9% Other:   6.9%)

