clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,10),(17,9),1) move(1,(17,9),(17,8),2) move(1,(17,8),(17,7),3) move(1,(17,7),(16,7),4) move(1,(16,7),(16,6),5) move(1,(16,6),(16,5),6) move(1,(16,5),(16,4),7) move(1,(16,4),(16,3),8) move(1,(16,3),(16,2),9) move(1,(16,2),(16,1),10) move(1,(16,1),(17,1),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.741s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.720s

Choices      : 23      
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    5.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  2.75 Max:   8 Sum:     11)
  Executed   : 4        (Average:  2.75 Max:   8 Sum:     11 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 624480   (Original: 601882)
  Choice     : 22      
  Heuristic  : 463320   (Original: 464640)
Atoms        : 117050   (Original: 105800 Auxiliary: 11250)
Bodies       : 99895    (Original: 87249)
  Count      : 20       (Original: 66)
Equivalences : 166413   (Atom=Atom: 47107 Body=Body: 23570 Other: 95736)
Tight        : Yes
Variables    : 71616    (Eliminated:    0 Frozen: 42800)
Constraints  : 138066   (Binary:  87.5% Ternary:   7.5% Other:   5.0%)

