clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 21601.662s (Solving: 21601.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 21600.019s

Choices      : 229653849 (Domain: 229653849)
Conflicts    : 43925771 (Analyzed: 43925771)
Restarts     : 65534    (Average: 670.27 Last: 43489306)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 43925771 (Deleted: 43560723)
  Binary     : 5012     (Ratio:   0.01%)
  Ternary    : 11172    (Ratio:   0.03%)
  Conflict   : 43925771 (Average Length:   86.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 43925771 (Average:  5.20 Max: 109 Sum: 228590094)
  Executed   : 43925771 (Average:  5.20 Max: 109 Sum: 228590094 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 81862    (Original: 72362)
  Choice     : 320     
  Heuristic  : 7153     (Original: 7263)
Atoms        : 31705   
Bodies       : 53109    (Original: 43499)
  Count      : 1208     (Original: 1842)
Equivalences : 27761    (Atom=Atom: 338 Body=Body: 349 Other: 27074)
Tight        : Yes
Variables    : 49193    (Eliminated:    0 Frozen: 26353)
Constraints  : 131775   (Binary:  77.2% Ternary:  15.7% Other:   7.1%)

