clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,11),(13,10),1) move(1,(13,10),(12,10),2) move(1,(12,10),(11,10),3) move(1,(11,10),(10,10),4) move(1,(10,10),(9,10),5) move(1,(9,10),(9,9),6) move(1,(9,9),(9,8),7) move(1,(9,8),(8,8),8) move(2,(13,7),(13,8),1) move(3,(6,13),(5,13),1) move(3,(5,13),(4,13),2) move(3,(4,13),(4,12),3) move(3,(4,12),(4,11),4) move(3,(4,11),(4,10),5) move(3,(4,10),(5,10),7) move(3,(5,10),(6,10),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.136s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 31       (Domain: 17)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   17.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  3.50 Max:   9 Sum:     14)
  Executed   : 4        (Average:  3.50 Max:   9 Sum:     14 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 56676    (Original: 27847)
  Choice     : 24      
  Heuristic  : 497      (Original: 509)
Atoms        : 30805    (Original: 16672 Auxiliary: 14133)
Bodies       : 29719    (Original: 15044)
  Count      : 10       (Original: 85)
Equivalences : 12092    (Atom=Atom: 29 Body=Body: 33 Other: 12030)
Tight        : Yes
Variables    : 31298    (Eliminated:    0 Frozen: 4760)
Constraints  : 75165    (Binary:  83.9% Ternary:  10.7% Other:   5.4%)

