clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(25,4),(25,3),2) move(1,(25,3),(25,2),3) move(2,(10,23),(9,23),1) move(2,(9,23),(8,23),2) move(2,(8,23),(8,24),3) move(2,(8,24),(8,25),4) move(2,(8,25),(9,25),5) move(2,(9,25),(10,25),6) move(3,(18,13),(17,13),1) move(3,(17,13),(16,13),2) move(3,(16,13),(15,13),3) move(3,(15,13),(14,13),4) move(3,(14,13),(14,14),5) move(3,(14,14),(13,14),6) move(3,(13,14),(13,15),7) move(3,(13,15),(12,15),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.708s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.688s

Choices      : 43      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  3.33 Max:   8 Sum:     10)
  Executed   : 3        (Average:  3.33 Max:   8 Sum:     10 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 444531   (Original: 449997)
  Choice     : 48      
  Heuristic  : 227110   (Original: 261174)
Atoms        : 146601   (Original: 132869 Auxiliary: 13732)
Bodies       : 130611   (Original: 115789)
  Count      : 44       (Original: 144)
Equivalences : 178861   (Atom=Atom: 35632 Body=Body: 35497 Other: 107732)
Tight        : Yes
Variables    : 111851   (Eliminated:    0 Frozen: 61992)
Constraints  : 213424   (Binary:  85.0% Ternary:   6.1% Other:   8.9%)

