[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Tue Sep  6 00:36:50 2022
[runlim] child:			5234
[runlim] sample:		9.75 time, 10.01 real, 911 MB, 0.87 load
[runlim] sample:		19.72 time, 20.01 real, 1599 MB, 0.89 load
[runlim] end:			Tue Sep  6 00:37:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			26.04 seconds
[runlim] time:			25.65 seconds
[runlim] space:			1610 MB
[runlim] load:			0.90 maximum
[runlim] samples:		260
