clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,2),(19,3),3) move(1,(19,3),(20,3),4) move(1,(20,3),(20,4),5) move(1,(20,4),(20,5),6) move(1,(20,5),(20,6),7) move(1,(20,6),(20,5),8) move(1,(20,5),(20,4),9) move(1,(20,4),(19,4),10) move(1,(19,4),(18,4),11) move(1,(18,4),(19,4),12) move(1,(19,4),(19,3),13) move(1,(19,3),(20,3),14) move(1,(20,3),(19,3),15) move(1,(19,3),(20,3),16) move(1,(20,3),(19,3),17) move(1,(19,3),(20,3),18) move(1,(20,3),(19,3),19) move(1,(19,3),(20,3),20) move(1,(20,3),(20,4),21) move(1,(20,4),(20,3),22) move(1,(20,3),(21,3),23) move(2,(13,3),(13,4),1) move(2,(13,4),(13,5),2) move(2,(13,5),(13,6),3) move(2,(13,6),(13,7),4) move(2,(13,7),(13,8),5) move(2,(13,8),(12,8),6) move(2,(12,8),(11,8),7) move(2,(11,8),(10,8),8) move(2,(10,8),(10,9),9) move(2,(10,9),(10,10),10) move(2,(10,10),(10,11),11) move(2,(10,11),(10,12),12) move(2,(10,12),(10,13),13) move(2,(10,13),(9,13),14) move(2,(9,13),(9,14),15) move(2,(9,14),(8,14),16) move(2,(8,14),(8,15),17) move(2,(8,15),(8,16),18) move(2,(8,16),(9,16),19) move(2,(9,16),(10,16),20) move(2,(10,16),(11,16),21) move(2,(11,16),(12,16),22) move(2,(12,16),(12,15),23) move(3,(21,12),(21,11),3) move(3,(21,11),(20,11),4) move(3,(20,11),(20,10),5) move(3,(20,10),(20,9),6) move(3,(20,9),(20,8),7) move(3,(20,8),(20,9),8) move(3,(20,9),(20,10),9) move(3,(20,10),(20,11),12) move(3,(20,11),(20,10),13) move(3,(20,10),(20,11),14) move(3,(20,11),(20,10),15) move(3,(20,10),(20,11),16) move(3,(20,11),(20,10),17) move(3,(20,10),(20,11),18) move(3,(20,11),(20,12),19) move(3,(20,12),(20,13),20) move(3,(20,13),(20,14),22) move(3,(20,14),(21,14),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.574s

Choices      : 62       (Domain: 60)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  3.40 Max:   5 Sum:     17)
  Executed   : 5        (Average:  3.40 Max:   5 Sum:     17 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 193121   (Original: 160857)
  Choice     : 69      
  Heuristic  : 8950     (Original: 8974)
Atoms        : 102175   (Original: 88286 Auxiliary: 13889)
Disjunctions : 0        (Original: 1)
Bodies       : 106894   (Original: 88564)
  Count      : 66       (Original: 209)
Equivalences : 65792    (Atom=Atom: 78 Body=Body: 82 Other: 65632)
Tight        : Yes
Variables    : 115635   (Eliminated:    0 Frozen: 58212)
Constraints  : 256663   (Binary:  82.2% Ternary:   8.5% Other:   9.3%)

