clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,6),(8,7),0) move(1,(9,1),(9,2),1) move(1,(9,2),(8,2),2) move(1,(8,2),(8,3),3) move(1,(8,3),(8,4),4) move(1,(8,4),(8,5),5) move(1,(8,5),(8,6),6) move(1,(8,6),(8,7),7) move(1,(8,7),(8,8),8) move(1,(8,8),(8,9),9) move(2,(8,6),(8,7),0) move(2,(9,3),(9,2),2) move(2,(9,2),(8,2),3) move(2,(8,2),(7,2),4) move(2,(7,2),(7,1),5) move(2,(7,1),(8,1),6) move(2,(8,1),(9,1),7) move(3,(7,9),(6,9),0) move(3,(8,6),(8,5),2) move(3,(8,5),(7,5),3) move(3,(7,5),(8,5),4) move(3,(8,5),(9,5),5) move(3,(9,5),(8,5),6) move(3,(8,5),(8,4),7) move(3,(8,4),(7,4),8) move(3,(7,4),(6,4),9) move(4,(1,9),(2,9),0) move(4,(1,5),(2,5),1) move(4,(2,5),(3,5),2) move(4,(3,5),(4,5),3) move(4,(4,5),(3,5),5) move(4,(3,5),(2,5),6) move(4,(2,5),(1,5),8) move(4,(1,5),(1,4),9) move(5,(4,5),(4,4),1) move(5,(4,4),(4,3),2) move(5,(4,3),(3,3),3) move(5,(3,3),(3,4),5) move(5,(3,4),(3,3),6) move(5,(3,3),(4,3),7) move(5,(4,3),(4,2),8) move(5,(4,2),(5,2),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.511s (Solving: 4.18s 1st Model: 4.18s Unsat: 0.00s)
CPU Time     : 4.483s

Choices      : 144273   (Domain: 9611)
Conflicts    : 69015    (Analyzed: 69015)
Restarts     : 210      (Average: 328.64 Last: 29)
Model-Level  : 1099.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 85408    (Deleted: 78098)
  Binary     : 408      (Ratio:   0.48%)
  Ternary    : 216      (Ratio:   0.25%)
  Conflict   : 69015    (Average Length:   47.2 Ratio:  80.81%) 
  Loop       : 16393    (Average Length:   62.3 Ratio:  19.19%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 69015    (Average:  1.90 Max: 1392 Sum: 130826)
  Executed   : 69015    (Average:  1.90 Max: 1392 Sum: 130826 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 141038   (Original: 123565)
  Choice     : 3016    
  Heuristic  : 28434    (Original: 55155)
Atoms        : 59040    (Original: 44428 Auxiliary: 14612)
Bodies       : 65154    (Original: 45491)
  Count      : 16       (Original: 5481)
Equivalences : 61280    (Atom=Atom: 5144 Body=Body: 5131 Other: 51005)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 15897 Gammas: 0)
Variables    : 57880    (Eliminated:    0 Frozen: 11218)
Constraints  : 161069   (Binary:  76.3% Ternary:  17.2% Other:   6.5%)

