clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),1) move(1,(9,7),(9,8),2) move(1,(9,8),(10,8),3) move(1,(10,8),(10,9),4) move(2,(10,9),(9,9),1) move(2,(9,9),(8,9),2) move(2,(8,9),(7,9),3) move(2,(7,9),(6,9),4) move(2,(6,9),(5,9),5) move(2,(5,9),(4,9),6) move(2,(4,9),(3,9),7) move(2,(3,9),(3,10),8) move(2,(3,10),(3,11),9) move(3,(8,11),(8,10),1) move(3,(8,10),(9,10),2) move(3,(9,10),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,3),9) move(3,(9,3),(9,2),10) move(3,(9,2),(9,1),11) move(4,(1,4),(1,5),1) move(5,(6,1),(7,1),1) move(5,(7,1),(7,2),2) move(5,(7,2),(7,3),3) move(5,(7,3),(7,4),4) move(5,(7,4),(7,5),5) move(5,(7,5),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(9,8),11) move(5,(9,8),(8,8),12) move(5,(8,8),(8,9),13) move(5,(8,9),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.294s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.259s

Choices      : 57       (Domain: 57)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  4.33 Max:   9 Sum:     13)
  Executed   : 3        (Average:  4.33 Max:   9 Sum:     13 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109774   (Original: 73850)
  Choice     : 75      
  Heuristic  : 3689     (Original: 3723)
Atoms        : 50407    (Original: 36022 Auxiliary: 14385)
Bodies       : 64562    (Original: 43070)
  Count      : 64       (Original: 985)
Equivalences : 29365    (Atom=Atom: 88 Body=Body: 94 Other: 29183)
Tight        : Yes
Variables    : 62126    (Eliminated:    0 Frozen: 21504)
Constraints  : 155133   (Binary:  82.5% Ternary:  12.4% Other:   5.1%)

