clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,11),(8,10),1) move(1,(8,10),(8,9),2) move(1,(8,9),(8,8),3) move(1,(8,8),(8,7),4) move(1,(8,7),(9,7),5) move(1,(9,7),(9,6),6) move(1,(9,6),(9,5),7) move(1,(9,5),(9,4),8) move(1,(9,4),(9,3),9) move(1,(9,3),(9,2),10) move(1,(9,2),(9,1),11) move(1,(9,1),(8,1),12) move(2,(3,2),(3,3),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.113s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.084s

Choices      : 50       (Domain: 29)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   10.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  5.00 Max:   9 Sum:     10)
  Executed   : 2        (Average:  5.00 Max:   9 Sum:     10 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 52543    (Original: 23047)
  Choice     : 24      
  Heuristic  : 871      (Original: 878)
Atoms        : 28000    (Original: 13703 Auxiliary: 14297)
Disjunctions : 0        (Original: 1)
Bodies       : 28604    (Original: 13439)
  Count      : 5        (Original: 72)
Equivalences : 9085     (Atom=Atom: 30 Body=Body: 33 Other: 9022)
Tight        : Yes
Variables    : 30373    (Eliminated:    0 Frozen: 1680)
Constraints  : 75782    (Binary:  81.1% Ternary:  18.1% Other:   0.8%)

