[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s50_a30_w5.lp
[runlim] start:			Tue Aug 23 23:03:53 2022
[runlim] child:			12594
[runlim] sample:		9.84 time, 10.01 real, 1389 MB, 2.14 load
[runlim] sample:		19.84 time, 20.01 real, 1657 MB, 2.12 load
[runlim] end:			Tue Aug 23 23:04:17 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			23.09 seconds
[runlim] time:			22.84 seconds
[runlim] space:			1657 MB
[runlim] load:			2.16 maximum
[runlim] samples:		230
