[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep  6 00:58:26 2022
[runlim] child:			10262
[runlim] sample:		9.81 time, 10.01 real, 1026 MB, 1.15 load
[runlim] sample:		19.73 time, 20.01 real, 2191 MB, 1.13 load
[runlim] end:			Tue Sep  6 00:58:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			24.04 seconds
[runlim] time:			23.67 seconds
[runlim] space:			2284 MB
[runlim] load:			1.20 maximum
[runlim] samples:		240
