clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,10),(17,9),1) move(1,(17,9),(17,8),2) move(1,(17,8),(17,7),3) move(1,(17,7),(16,7),4) move(1,(16,7),(16,6),5) move(1,(16,6),(16,5),6) move(1,(16,5),(16,4),7) move(1,(16,4),(16,3),8) move(1,(16,3),(16,2),9) move(1,(16,2),(16,1),10) move(1,(16,1),(17,1),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.933s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.902s

Choices      : 4888     (Domain: 46)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 4842.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    5.2 Ratio:  17.39%) 
  Loop       : 19       (Average Length:  286.6 Ratio:  82.61%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 11.50 Max:  42 Sum:     46)
  Executed   : 4        (Average: 11.50 Max:  42 Sum:     46 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 468398   (Original: 502179)
  Choice     : 7280    
  Heuristic  : 230492   (Original: 330472)
Atoms        : 140492   (Original: 126317 Auxiliary: 14175)
Bodies       : 142578   (Original: 114059)
  Count      : 9        (Original: 13292)
Equivalences : 200033   (Atom=Atom: 38535 Body=Body: 12848 Other: 148650)
Tight        : No       (SCCs: 1 Non-Hcfs: 0 Nodes: 40141 Gammas: 0)
Variables    : 115579   (Eliminated:    0 Frozen: 39332)
Constraints  : 325880   (Binary:  75.5% Ternary:  17.8% Other:   6.6%)

