clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,9),(13,9),1) move(1,(13,9),(13,8),2) move(1,(13,8),(13,7),3) move(1,(13,7),(13,6),4) move(1,(13,6),(13,5),5) move(1,(13,5),(12,5),6) move(1,(12,5),(11,5),7) move(1,(11,5),(10,5),8) move(1,(10,5),(9,5),9) move(1,(9,5),(9,4),10) move(1,(9,4),(9,3),11) move(1,(9,3),(9,2),12) move(1,(9,2),(9,1),13) move(1,(9,1),(8,1),14) move(1,(8,1),(7,1),15) move(1,(7,1),(7,2),16) move(1,(7,2),(7,3),17) move(1,(7,3),(6,3),18) move(1,(6,3),(5,3),19) move(1,(5,3),(4,3),20) move(1,(4,3),(3,3),21) move(1,(3,3),(2,3),22) move(1,(2,3),(1,3),23) move(1,(1,3),(1,4),24) move(1,(1,4),(1,5),25) move(1,(1,5),(2,5),26) move(1,(2,5),(3,5),27) move(1,(3,5),(3,6),28) move(1,(3,6),(3,7),29) move(1,(3,7),(2,7),30) move(1,(2,7),(1,7),31) move(1,(1,7),(1,8),32) move(1,(1,8),(1,9),33) move(1,(1,9),(2,9),34) move(1,(2,9),(3,9),35) move(1,(3,9),(4,9),36) move(1,(4,9),(5,9),37) move(1,(5,9),(5,10),38) move(2,(1,10),(1,9),1) move(2,(1,9),(2,9),2) move(2,(2,9),(3,9),3) move(2,(3,9),(3,10),4) move(2,(3,10),(3,9),36) move(2,(3,9),(4,9),38) move(3,(9,14),(9,13),2) move(3,(9,13),(8,13),3) move(3,(8,13),(7,13),4) move(3,(7,13),(7,12),5) move(3,(7,12),(7,11),6) move(3,(7,11),(6,11),7) move(3,(6,11),(5,11),8) move(3,(5,11),(5,10),9) move(3,(5,10),(5,9),10) move(3,(5,9),(4,9),11) move(3,(4,9),(3,9),12) move(3,(3,9),(2,9),13) move(3,(2,9),(1,9),14) move(3,(1,9),(1,8),15) move(3,(1,8),(1,7),16) move(3,(1,7),(2,7),17) move(3,(2,7),(3,7),18) move(3,(3,7),(3,6),19) move(3,(3,6),(3,5),20) move(3,(3,5),(4,5),21) move(3,(4,5),(3,5),28) move(3,(3,5),(2,5),29)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.783s (Solving: 0.41s 1st Model: 0.41s Unsat: 0.00s)
CPU Time     : 1.755s

Choices      : 11101    (Domain: 16)
Conflicts    : 385      (Analyzed: 385)
Restarts     : 3        (Average: 128.33 Last: 8)
Model-Level  : 1209.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 480      (Deleted: 0)
  Binary     : 65       (Ratio:  13.54%)
  Ternary    : 5        (Ratio:   1.04%)
  Conflict   : 385      (Average Length:  142.7 Ratio:  80.21%) 
  Loop       : 95       (Average Length:   82.8 Ratio:  19.79%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 385      (Average: 17.47 Max: 1634 Sum:   6725)
  Executed   : 385      (Average: 17.47 Max: 1634 Sum:   6725 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 465722   (Original: 806389)
  Choice     : 11292   
  Heuristic  : 180122   (Original: 569231)
Atoms        : 178622   (Original: 164152 Auxiliary: 14470)
Bodies       : 171454   (Original: 165188)
  Count      : 84       (Original: 11611)
Equivalences : 249026   (Atom=Atom: 16985 Body=Body: 14722 Other: 217319)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 41739 Gammas: 0)
Variables    : 112669   (Eliminated:    0 Frozen: 36160)
Constraints  : 268842   (Binary:  70.3% Ternary:  27.0% Other:   2.6%)

