[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s29_a3_w5_h26.lp
[runlim] start:			Tue Sep  6 16:07:59 2022
[runlim] child:			17300
[runlim] sample:		9.75 time, 10.01 real, 702 MB, 1.59 load
[runlim] sample:		19.71 time, 20.01 real, 701 MB, 1.65 load
[runlim] sample:		29.67 time, 30.01 real, 701 MB, 1.63 load
[runlim] sample:		39.68 time, 40.01 real, 701 MB, 1.77 load
[runlim] sample:		49.68 time, 50.01 real, 703 MB, 1.80 load
[runlim] sample:		59.68 time, 60.01 real, 703 MB, 1.83 load
[runlim] sample:		69.68 time, 70.01 real, 703 MB, 1.86 load
[runlim] sample:		79.68 time, 80.01 real, 703 MB, 1.88 load
[runlim] sample:		89.67 time, 90.01 real, 703 MB, 1.90 load
[runlim] end:			Tue Sep  6 16:09:32 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			91.49 seconds
[runlim] time:			91.07 seconds
[runlim] space:			703 MB
[runlim] load:			1.91 maximum
[runlim] samples:		914
