clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,7),(7,7),2) move(1,(7,7),(7,8),3) move(1,(7,8),(7,9),4) move(1,(7,9),(8,9),5) move(1,(8,9),(8,8),6) move(1,(8,8),(9,8),7) move(1,(9,8),(8,8),9) move(1,(8,8),(9,8),10) move(1,(9,8),(10,8),11) move(1,(10,8),(10,9),12) move(1,(10,9),(11,9),13) move(1,(11,9),(11,10),14) move(1,(11,10),(11,11),15) move(1,(11,11),(10,11),16) move(1,(10,11),(10,12),17) move(2,(8,6),(8,7),2) move(2,(8,7),(9,7),4) move(2,(9,7),(9,8),5) move(2,(9,8),(9,7),6) move(2,(9,7),(8,7),7) move(2,(8,7),(7,7),8) move(2,(7,7),(6,7),9) move(2,(6,7),(5,7),10) move(2,(5,7),(5,8),11) move(2,(5,8),(4,8),12) move(2,(4,8),(3,8),13) move(2,(3,8),(3,9),14) move(2,(3,9),(3,10),15) move(2,(3,10),(3,11),16) move(2,(3,11),(3,12),17) move(3,(10,11),(10,10),1) move(3,(10,10),(10,9),2) move(3,(10,9),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(8,8),5) move(3,(8,8),(8,7),6) move(3,(8,7),(8,6),7) move(3,(8,6),(8,5),8) move(3,(8,5),(9,5),9) move(3,(9,5),(8,5),10) move(3,(8,5),(8,4),11) move(3,(8,4),(8,3),12) move(3,(8,3),(9,3),13) move(3,(9,3),(10,3),14) move(3,(10,3),(10,2),15) move(3,(10,2),(10,1),16) move(3,(10,1),(11,1),17) move(4,(3,1),(3,2),1) move(4,(3,2),(3,3),2) move(4,(3,3),(4,3),3) move(4,(4,3),(4,4),4) move(4,(4,4),(5,4),5) move(4,(5,4),(6,4),6) move(4,(6,4),(7,4),7) move(4,(7,4),(8,4),8) move(4,(8,4),(8,5),9) move(4,(8,5),(8,6),10) move(4,(8,6),(8,7),11) move(4,(8,7),(9,7),12) move(4,(9,7),(10,7),13) move(4,(10,7),(10,8),14) move(4,(10,8),(10,9),15) move(4,(10,9),(10,10),16) move(4,(10,10),(10,11),17) move(5,(11,9),(10,9),1) move(5,(10,9),(9,9),2) move(5,(9,9),(8,9),3) move(5,(8,9),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(9,4),9) move(5,(9,4),(9,3),10) move(5,(9,3),(9,2),11) move(5,(9,2),(10,2),12) move(5,(10,2),(10,1),13) move(5,(10,1),(11,1),14) move(5,(11,1),(11,2),15) move(5,(11,2),(11,3),16) move(5,(11,3),(11,2),17) move(6,(2,10),(3,10),2) move(6,(3,10),(3,9),3) move(6,(3,9),(4,9),4) move(6,(4,9),(4,8),5) move(6,(4,8),(4,7),6) move(6,(4,7),(5,7),7) move(6,(5,7),(5,8),8) move(6,(5,8),(4,8),9) move(6,(4,8),(4,7),10) move(6,(4,7),(5,7),11) move(6,(5,7),(5,6),12) move(6,(5,6),(5,5),13) move(6,(5,5),(5,4),14) move(6,(5,4),(6,4),15) move(6,(6,4),(7,4),16) move(6,(7,4),(7,3),17) move(7,(2,3),(3,3),3) move(7,(3,3),(4,3),4) move(7,(4,3),(4,4),5) move(7,(4,4),(5,4),6) move(7,(5,4),(5,5),7) move(7,(5,5),(5,6),8) move(7,(5,6),(5,7),9) move(7,(5,7),(5,8),10) move(7,(5,8),(4,8),11) move(7,(4,8),(4,9),12) move(7,(4,9),(4,10),13) move(7,(4,10),(3,10),14) move(7,(3,10),(2,10),15) move(7,(2,10),(1,10),17) move(8,(4,1),(4,2),3) move(8,(4,2),(4,3),5) move(8,(4,3),(4,4),6) move(8,(4,4),(5,4),7) move(8,(5,4),(4,4),8) move(8,(4,4),(5,4),9) move(8,(5,4),(4,4),11) move(8,(4,4),(4,3),12) move(8,(4,3),(4,2),13) move(8,(4,2),(3,2),14) move(8,(3,2),(2,2),15) move(8,(2,2),(3,2),16) move(8,(3,2),(4,2),17) move(9,(11,10),(10,10),2) move(9,(10,10),(10,9),3) move(9,(10,9),(9,9),4) move(9,(9,9),(9,10),5) move(9,(9,10),(8,10),6) move(9,(8,10),(8,9),7) move(9,(8,9),(8,8),8) move(9,(8,8),(7,8),9) move(9,(7,8),(7,7),10) move(9,(7,7),(6,7),11) move(9,(6,7),(5,7),12) move(9,(5,7),(5,6),13) move(9,(5,6),(5,5),14) move(9,(5,5),(5,4),15) move(9,(5,4),(6,4),17) move(10,(12,9),(11,9),2) move(10,(11,9),(10,9),4) move(10,(10,9),(9,9),5) move(10,(9,9),(8,9),6) move(10,(8,9),(8,8),7) move(10,(8,8),(7,8),8) move(10,(7,8),(7,9),9) move(10,(7,9),(7,8),10) move(10,(7,8),(7,7),11) move(10,(7,7),(6,7),12) move(10,(6,7),(5,7),13) move(10,(5,7),(6,7),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.634s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.587s

Choices      : 396      (Domain: 387)
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 104.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 4        (Ratio:  11.11%)
  Ternary    : 5        (Ratio:  13.89%)
  Conflict   : 36       (Average Length:   14.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 36       (Average:  8.11 Max:  29 Sum:    292)
  Executed   : 36       (Average:  8.11 Max:  29 Sum:    292 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 223338   (Original: 179148)
  Choice     : 170     
  Heuristic  : 18628    (Original: 18858)
Atoms        : 91646    (Original: 76899 Auxiliary: 14747)
Disjunctions : 0        (Original: 1)
Bodies       : 128684   (Original: 99138)
  Count      : 815      (Original: 1777)
Equivalences : 68889    (Atom=Atom: 199 Body=Body: 210 Other: 68480)
Tight        : Yes
Variables    : 123687   (Eliminated:    0 Frozen: 64655)
Constraints  : 308938   (Binary:  83.0% Ternary:  12.6% Other:   4.4%)

