[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s66_a46.lp
[runlim] start:			Tue Aug 23 23:00:07 2022
[runlim] child:			32695
[runlim] sample:		9.86 time, 10.01 real, 1104 MB, 2.01 load
[runlim] sample:		19.85 time, 20.01 real, 2196 MB, 2.00 load
[runlim] sample:		29.85 time, 30.01 real, 3925 MB, 2.00 load
[runlim] sample:		39.83 time, 40.01 real, 5267 MB, 2.00 load
[runlim] sample:		49.83 time, 50.01 real, 6037 MB, 1.85 load
[runlim] sample:		59.82 time, 60.01 real, 6085 MB, 1.80 load
[runlim] sample:		69.83 time, 70.01 real, 6137 MB, 1.67 load
[runlim] sample:		79.83 time, 80.01 real, 6847 MB, 1.57 load
[runlim] sample:		89.83 time, 90.01 real, 7045 MB, 1.48 load
[runlim] sample:		99.83 time, 100.01 real, 6922 MB, 1.41 load
[runlim] end:			Tue Aug 23 23:01:57 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			108.85 seconds
[runlim] time:			108.63 seconds
[runlim] space:			7046 MB
[runlim] load:			2.01 maximum
[runlim] samples:		1088
