[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep 13 21:39:30 2022
[runlim] child:			30543
[runlim] sample:		9.83 time, 10.01 real, 869 MB, 1.75 load
[runlim] end:			Tue Sep 13 21:39:41 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.53 seconds
[runlim] time:			10.32 seconds
[runlim] space:			878 MB
[runlim] load:			1.75 maximum
[runlim] samples:		105
