clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,17),(7,17),1) move(1,(7,17),(8,17),2) move(1,(8,17),(9,17),3) move(1,(9,17),(10,17),4) move(1,(10,17),(10,16),5) move(1,(10,16),(11,16),6) move(1,(11,16),(12,16),7) move(1,(12,16),(13,16),8) move(1,(13,16),(14,16),9) move(1,(14,16),(15,16),10) move(1,(15,16),(16,16),11) move(1,(16,16),(17,16),12) move(1,(17,16),(18,16),13) move(1,(18,16),(19,16),14) move(1,(19,16),(20,16),15) move(1,(20,16),(21,16),16) move(1,(21,16),(21,15),17) move(1,(21,15),(21,14),18) move(1,(21,14),(21,13),19) move(1,(21,13),(21,12),20) move(2,(1,19),(2,19),3) move(2,(2,19),(3,19),4) move(2,(3,19),(4,19),5) move(2,(4,19),(4,20),6) move(2,(4,20),(4,19),7) move(2,(4,19),(4,20),8) move(2,(4,20),(4,19),9) move(2,(4,19),(4,20),10) move(2,(4,20),(4,19),11) move(2,(4,19),(4,20),12) move(2,(4,20),(4,19),13) move(2,(4,19),(4,20),14) move(2,(4,20),(4,19),15) move(2,(4,19),(4,20),16) move(2,(4,20),(3,20),17) move(2,(3,20),(2,20),18) move(2,(2,20),(1,20),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.771s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.743s

Choices      : 25       (Domain: 24)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    4.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  1.33 Max:   2 Sum:      4)
  Executed   : 3        (Average:  1.33 Max:   2 Sum:      4 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 239446   (Original: 209014)
  Choice     : 40      
  Heuristic  : 9194     (Original: 9212)
Atoms        : 139565   (Original: 126651 Auxiliary: 12914)
Disjunctions : 0        (Original: 1)
Bodies       : 134569   (Original: 117071)
  Count      : 39       (Original: 120)
Equivalences : 83389    (Atom=Atom: 45 Body=Body: 49 Other: 83295)
Tight        : Yes
Variables    : 151888   (Eliminated:    0 Frozen: 74480)
Constraints  : 307346   (Binary:  80.4% Ternary:  18.6% Other:   1.0%)

