clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(15,15),(16,15),1) move(1,(16,15),(16,16),2) move(1,(16,16),(17,16),3) move(1,(17,16),(18,16),4) move(1,(18,16),(19,16),5) move(1,(19,16),(20,16),6) move(1,(20,16),(21,16),7) move(1,(21,16),(21,17),8) move(1,(21,17),(21,18),9) move(1,(21,18),(22,18),10) move(1,(22,18),(22,19),11) move(1,(22,19),(22,20),12) move(1,(22,20),(21,20),13) move(1,(21,20),(20,20),14) move(1,(20,20),(19,20),15) move(1,(19,20),(18,20),16) move(1,(18,20),(18,19),17) move(1,(18,19),(17,19),18) move(1,(17,19),(16,19),19) move(1,(16,19),(16,20),20) move(1,(16,20),(15,20),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.243s

Choices      : 12       (Domain: 12)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  2.67 Max:   4 Sum:      8)
  Executed   : 3        (Average:  2.67 Max:   4 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 91916    (Original: 62608)
  Choice     : 21      
  Heuristic  : 565      (Original: 570)
Atoms        : 63405    (Original: 49048 Auxiliary: 14357)
Bodies       : 51948    (Original: 37015)
  Count      : 15       (Original: 62)
Equivalences : 70868    (Atom=Atom: 23416 Body=Body: 27 Other: 47425)
Tight        : Yes
Variables    : 40047    (Eliminated:    0 Frozen: 15596)
Constraints  : 81921    (Binary:  89.2% Ternary:  10.4% Other:   0.5%)

