[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s22_a14_c42_h41.lp
[runlim] start:			Tue Sep  6 00:39:12 2022
[runlim] child:			23501
[runlim] end:			Tue Sep  6 00:39:17 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			3.67 seconds
[runlim] time:			3.43 seconds
[runlim] space:			315 MB
[runlim] load:			1.58 maximum
[runlim] samples:		36
