clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,10),(7,10),1) move(1,(7,10),(8,10),2) move(1,(8,10),(9,10),3) move(1,(9,10),(10,10),4) move(2,(10,3),(9,3),1) move(2,(9,3),(9,4),2) move(2,(9,4),(10,4),10) move(2,(10,4),(10,5),11) move(3,(8,4),(9,4),1) move(3,(9,4),(10,4),2) move(3,(10,4),(10,5),3) move(3,(10,5),(10,6),4) move(3,(10,6),(10,7),5) move(3,(10,7),(9,7),6) move(3,(9,7),(8,7),7) move(3,(8,7),(7,7),8) move(3,(7,7),(7,8),9) move(3,(7,8),(7,9),10) move(3,(7,9),(7,10),11) move(3,(7,10),(6,10),12) move(4,(10,6),(10,7),1) move(4,(10,7),(9,7),4) move(4,(9,7),(8,7),5) move(4,(8,7),(7,7),7) move(4,(7,7),(7,8),8) move(4,(7,8),(8,8),9) move(4,(8,8),(8,7),10) move(4,(8,7),(8,8),12) move(5,(10,10),(10,9),1) move(5,(10,9),(10,8),2) move(5,(10,8),(10,7),6) move(5,(10,7),(10,6),7) move(5,(10,6),(10,5),8) move(5,(10,5),(10,4),9) move(5,(10,4),(10,3),10) move(6,(5,8),(5,7),1) move(6,(5,7),(4,7),2) move(6,(4,7),(4,6),3) move(6,(4,6),(4,5),4) move(6,(4,5),(5,5),5) move(7,(9,10),(8,10),1) move(7,(8,10),(9,10),2) move(7,(9,10),(10,10),3) move(7,(10,10),(10,9),4) move(8,(9,4),(9,5),1) move(8,(9,5),(8,5),2) move(8,(8,5),(9,5),9) move(9,(4,9),(4,10),1) move(10,(10,4),(10,5),1) move(10,(10,5),(9,5),2) move(10,(9,5),(10,5),4) move(10,(10,5),(10,6),5) move(10,(10,6),(10,5),6) move(10,(10,5),(9,5),7) move(10,(9,5),(10,5),9) move(10,(10,5),(10,6),10) move(10,(10,6),(10,7),11) move(10,(10,7),(10,8),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.379s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.354s

Choices      : 413      (Domain: 229)
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 182.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 4        (Ratio:  23.53%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:   18.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average: 13.59 Max:  80 Sum:    231)
  Executed   : 17       (Average: 13.59 Max:  80 Sum:    231 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123679   (Original: 87031)
  Choice     : 120     
  Heuristic  : 3959     (Original: 4002)
Atoms        : 56040    (Original: 41385 Auxiliary: 14655)
Disjunctions : 0        (Original: 1)
Bodies       : 70883    (Original: 49182)
  Count      : 111      (Original: 1007)
Equivalences : 36869    (Atom=Atom: 150 Body=Body: 163 Other: 36556)
Tight        : Yes
Variables    : 67845    (Eliminated:    0 Frozen: 29480)
Constraints  : 161094   (Binary:  84.9% Ternary:  11.3% Other:   3.8%)

