[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s24_a18_w4_h31.lp
[runlim] start:			Wed Sep 14 17:39:31 2022
[runlim] child:			31627
[runlim] sample:		9.86 time, 10.01 real, 1047 MB, 1.76 load
[runlim] sample:		19.86 time, 20.01 real, 1240 MB, 1.79 load
[runlim] sample:		29.86 time, 30.01 real, 1392 MB, 1.83 load
[runlim] sample:		39.86 time, 40.01 real, 1910 MB, 1.85 load
[runlim] sample:		49.86 time, 50.01 real, 2497 MB, 1.88 load
[runlim] sample:		59.86 time, 60.01 real, 2499 MB, 1.90 load
[runlim] end:			Wed Sep 14 17:40:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			63.69 seconds
[runlim] time:			63.46 seconds
[runlim] space:			2798 MB
[runlim] load:			1.90 maximum
[runlim] samples:		636
