[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s5_a8_h25.lp
[runlim] start:			Wed Sep 14 17:15:23 2022
[runlim] child:			18171
[runlim] end:			Wed Sep 14 17:15:24 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.38 seconds
[runlim] time:			0.16 seconds
[runlim] space:			37 MB
[runlim] load:			0.87 maximum
[runlim] samples:		3
