[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceTime.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep 13 21:32:25 2022
[runlim] child:			32081
[runlim] sample:		9.80 time, 10.01 real, 1085 MB, 1.15 load
[runlim] sample:		19.75 time, 20.01 real, 2206 MB, 1.20 load
[runlim] end:			Tue Sep 13 21:32:48 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			22.55 seconds
[runlim] time:			22.22 seconds
[runlim] space:			2287 MB
[runlim] load:			1.26 maximum
[runlim] samples:		225
