clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,19),(27,20),3) move(1,(27,20),(27,21),4) move(1,(27,21),(27,22),5) move(1,(27,22),(27,21),6) move(1,(27,21),(27,20),7) move(1,(27,20),(26,20),8) move(1,(26,20),(26,19),9) move(1,(26,19),(26,18),12) move(1,(26,18),(26,17),13) move(1,(26,17),(26,16),15) move(1,(26,16),(26,15),16) move(1,(26,15),(26,14),17) move(1,(26,14),(25,14),18) move(1,(25,14),(25,13),19) move(1,(25,13),(25,14),20) move(1,(25,14),(26,14),21) move(1,(26,14),(26,15),22) move(1,(26,15),(27,15),23) move(1,(27,15),(26,15),24) move(1,(26,15),(26,16),25) move(1,(26,16),(26,17),26) move(1,(26,17),(26,18),27) move(1,(26,18),(26,19),28) move(1,(26,19),(26,20),29) move(1,(26,20),(27,20),31) move(2,(25,25),(26,25),3) move(2,(26,25),(27,25),4) move(2,(27,25),(27,24),5) move(2,(27,24),(27,23),6) move(2,(27,23),(27,22),7) move(2,(27,22),(27,21),8) move(2,(27,21),(27,22),9) move(2,(27,22),(27,23),10) move(2,(27,23),(27,24),11) move(2,(27,24),(27,23),12) move(2,(27,23),(27,22),13) move(2,(27,22),(27,21),14) move(2,(27,21),(27,20),16) move(2,(27,20),(26,20),17) move(2,(26,20),(26,19),18) move(2,(26,19),(26,20),19) move(2,(26,20),(26,21),22) move(2,(26,21),(26,22),23) move(2,(26,22),(27,22),24) move(2,(27,22),(27,23),25) move(2,(27,23),(27,24),26) move(2,(27,24),(27,25),27) move(2,(27,25),(27,26),28) move(2,(27,26),(27,27),29) move(2,(27,27),(26,27),30) move(2,(26,27),(25,27),31) move(3,(12,7),(13,7),1) move(3,(13,7),(13,8),2) move(3,(13,8),(13,9),3) move(3,(13,9),(13,10),4) move(3,(13,10),(13,11),5) move(3,(13,11),(13,12),6) move(3,(13,12),(13,13),7) move(3,(13,13),(13,14),8) move(3,(13,14),(13,15),9) move(3,(13,15),(13,16),10) move(3,(13,16),(13,17),11) move(3,(13,17),(14,17),12) move(3,(14,17),(14,18),13) move(3,(14,18),(14,19),14) move(3,(14,19),(14,20),15) move(3,(14,20),(14,21),16) move(3,(14,21),(14,22),17) move(3,(14,22),(14,23),18) move(3,(14,23),(13,23),19) move(3,(13,23),(13,24),20) move(3,(13,24),(13,25),21) move(3,(13,25),(12,25),22) move(3,(12,25),(11,25),23) move(3,(11,25),(11,26),24) move(3,(11,26),(11,27),25) move(3,(11,27),(10,27),26) move(3,(10,27),(9,27),27) move(3,(9,27),(8,27),28) move(3,(8,27),(7,27),29) move(3,(7,27),(7,28),30) move(3,(7,28),(6,28),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.756s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 1.706s

Choices      : 196      (Domain: 196)
Conflicts    : 16       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 57.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 5        (Ratio:  31.25%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 16       (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  8.69 Max:  27 Sum:    139)
  Executed   : 16       (Average:  8.69 Max:  27 Sum:    139 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 552273   (Original: 499808)
  Choice     : 93      
  Heuristic  : 17914    (Original: 18494)
Atoms        : 285048   (Original: 270158 Auxiliary: 14890)
Bodies       : 328784   (Original: 290677)
  Count      : 134      (Original: 2677)
Equivalences : 201693   (Atom=Atom: 100 Body=Body: 106 Other: 201487)
Tight        : Yes
Variables    : 347513   (Eliminated:    0 Frozen: 190663)
Constraints  : 779701   (Binary:  81.0% Ternary:   9.5% Other:   9.5%)

