clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,3),(19,4),1) move(1,(19,4),(19,5),2) move(1,(19,5),(18,5),3) move(1,(18,5),(17,5),4) move(1,(17,5),(16,5),5) move(1,(16,5),(16,6),6) move(1,(16,6),(16,7),7) move(1,(16,7),(16,8),8) move(1,(16,8),(16,9),9) move(1,(16,9),(15,9),10) move(1,(15,9),(14,9),11) move(1,(14,9),(13,9),12) move(1,(13,9),(13,10),13) move(1,(13,10),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(10,11),17) move(1,(10,11),(9,11),18) move(1,(9,11),(9,12),19) move(2,(10,16),(10,17),2) move(2,(10,17),(9,17),3) move(2,(9,17),(8,17),4) move(2,(8,17),(7,17),5) move(2,(7,17),(8,17),14) move(2,(8,17),(9,17),15) move(2,(9,17),(10,17),16) move(2,(10,17),(11,17),17) move(2,(11,17),(11,16),18) move(2,(11,16),(11,15),19) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(16,6),3) move(3,(16,6),(16,7),4) move(3,(16,7),(16,8),5) move(3,(16,8),(16,9),6) move(3,(16,9),(16,10),7) move(3,(16,10),(16,11),8) move(3,(16,11),(17,11),9) move(3,(17,11),(17,10),10) move(3,(17,10),(17,9),11) move(3,(17,9),(17,10),13) move(3,(17,10),(17,11),14) move(3,(17,11),(16,11),15) move(3,(16,11),(15,11),16) move(3,(15,11),(14,11),17) move(3,(14,11),(13,11),18) move(3,(13,11),(12,11),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.521s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.486s

Choices      : 126      (Domain: 126)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 126.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 174473   (Original: 141398)
  Choice     : 57      
  Heuristic  : 4274     (Original: 4307)
Atoms        : 93268    (Original: 79281 Auxiliary: 13987)
Bodies       : 99350    (Original: 80286)
  Count      : 54       (Original: 578)
Equivalences : 58849    (Atom=Atom: 75 Body=Body: 84 Other: 58690)
Tight        : Yes
Variables    : 105221   (Eliminated:    0 Frozen: 46452)
Constraints  : 211629   (Binary:  81.9% Ternary:  10.6% Other:   7.5%)

