clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,19),(13,19),2) move(1,(13,19),(13,18),3) move(1,(13,18),(13,17),4) move(1,(13,17),(14,17),5) move(1,(14,17),(15,17),6) move(1,(15,17),(15,16),7) move(1,(15,16),(15,15),8) move(1,(15,15),(14,15),9) move(1,(14,15),(13,15),10) move(1,(13,15),(13,14),11) move(1,(13,14),(13,13),12) move(1,(13,13),(13,12),13) move(1,(13,12),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(11,12),17) move(1,(11,12),(11,13),18) move(1,(11,13),(10,13),19) move(1,(10,13),(9,13),20) move(1,(9,13),(8,13),21) move(1,(8,13),(7,13),22) move(1,(7,13),(6,13),23) move(1,(6,13),(5,13),24) move(1,(5,13),(4,13),25) move(1,(4,13),(3,13),26) move(1,(3,13),(3,14),27) move(1,(3,14),(3,15),28) move(1,(3,15),(3,16),29) move(1,(3,16),(3,17),30) move(1,(3,17),(4,17),31) move(1,(4,17),(5,17),32) move(1,(5,17),(6,17),33) move(1,(6,17),(7,17),34) move(1,(7,17),(8,17),35) move(1,(8,17),(9,17),36) move(1,(9,17),(9,18),37) move(1,(9,18),(9,19),38) move(1,(9,19),(10,19),39) move(2,(6,15),(5,15),1) move(2,(5,15),(4,15),2) move(2,(4,15),(3,15),3) move(2,(3,15),(3,14),4) move(2,(3,14),(3,13),5) move(2,(3,13),(4,13),6) move(2,(4,13),(5,13),7) move(2,(5,13),(6,13),8) move(2,(6,13),(7,13),9) move(2,(7,13),(8,13),10) move(2,(8,13),(9,13),13) move(2,(9,13),(10,13),14) move(2,(10,13),(11,13),15) move(2,(11,13),(11,14),17) move(2,(11,14),(11,15),18) move(2,(11,15),(11,14),19) move(2,(11,14),(11,13),20) move(2,(11,13),(11,12),31) move(2,(11,12),(11,13),32) move(2,(11,13),(11,14),39) move(3,(14,3),(13,3),1) move(3,(13,3),(12,3),2) move(3,(12,3),(11,3),3) move(3,(11,3),(10,3),4) move(3,(10,3),(9,3),5) move(3,(9,3),(8,3),6) move(3,(8,3),(7,3),7) move(3,(7,3),(6,3),8) move(3,(6,3),(5,3),9) move(3,(5,3),(5,4),10) move(3,(5,4),(5,5),11) move(3,(5,5),(5,6),12) move(3,(5,6),(5,7),13) move(3,(5,7),(5,8),14) move(3,(5,8),(5,9),15) move(3,(5,9),(6,9),16) move(3,(6,9),(7,9),17) move(3,(7,9),(7,10),18) move(3,(7,10),(7,9),19) move(3,(7,9),(6,9),28) move(3,(6,9),(7,9),29) move(3,(7,9),(6,9),36) move(3,(6,9),(5,9),37) move(3,(5,9),(5,10),39) move(4,(5,6),(5,5),3) move(4,(5,5),(5,4),4) move(4,(5,4),(5,3),5) move(4,(5,3),(5,2),7) move(4,(5,2),(5,1),8) move(4,(5,1),(5,2),9) move(4,(5,2),(5,3),10) move(4,(5,3),(5,4),11) move(4,(5,4),(5,5),12) move(4,(5,5),(5,6),13) move(4,(5,6),(5,7),14) move(4,(5,7),(5,8),16) move(4,(5,8),(5,7),17) move(4,(5,7),(5,6),18) move(4,(5,6),(5,5),19) move(4,(5,5),(5,4),20) move(4,(5,4),(5,3),21) move(4,(5,3),(6,3),22) move(4,(6,3),(7,3),23) move(4,(7,3),(8,3),24) move(4,(8,3),(9,3),25) move(4,(9,3),(10,3),26) move(4,(10,3),(11,3),27) move(4,(11,3),(12,3),28) move(4,(12,3),(13,3),29) move(4,(13,3),(12,3),35) move(4,(12,3),(11,3),36) move(4,(11,3),(11,4),37) move(4,(11,4),(11,5),38) move(4,(11,5),(10,5),39) move(5,(6,19),(5,19),1) move(5,(5,19),(4,19),2) move(5,(4,19),(3,19),3) move(5,(3,19),(3,18),4) move(5,(3,18),(3,17),5) move(5,(3,17),(3,16),6) move(5,(3,16),(3,15),7) move(5,(3,15),(3,14),8) move(5,(3,14),(3,13),9) move(5,(3,13),(4,13),10) move(5,(4,13),(5,13),11) move(5,(5,13),(6,13),12) move(5,(6,13),(7,13),13) move(5,(7,13),(8,13),14) move(5,(8,13),(9,13),15) move(5,(9,13),(10,13),16) move(5,(10,13),(11,13),17) move(5,(11,13),(11,14),18) move(5,(11,14),(11,13),19) move(5,(11,13),(11,12),20) move(5,(11,12),(11,11),21) move(5,(11,11),(12,11),22) move(5,(12,11),(13,11),23) move(5,(13,11),(13,12),24) move(5,(13,12),(13,13),25) move(5,(13,13),(13,14),26) move(5,(13,14),(13,15),27) move(5,(13,15),(14,15),28) move(5,(14,15),(15,15),29) move(5,(15,15),(15,16),31) move(5,(15,16),(15,17),32) move(5,(15,17),(14,17),35) move(5,(14,17),(13,17),36) move(5,(13,17),(13,18),37) move(5,(13,18),(13,19),38) move(5,(13,19),(14,19),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.993s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.949s

Choices      : 451      (Domain: 449)
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 86.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 14       (Ratio:  35.90%)
  Ternary    : 9        (Ratio:  23.08%)
  Conflict   : 39       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39       (Average:  9.36 Max:  59 Sum:    365)
  Executed   : 39       (Average:  9.36 Max:  59 Sum:    365 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 329338   (Original: 263968)
  Choice     : 195     
  Heuristic  : 36022    (Original: 36082)
Atoms        : 133110   (Original: 118443 Auxiliary: 14667)
Disjunctions : 0        (Original: 1)
Bodies       : 194320   (Original: 143654)
  Count      : 281      (Original: 3999)
Equivalences : 97546    (Atom=Atom: 204 Body=Body: 210 Other: 97132)
Tight        : Yes
Variables    : 177701   (Eliminated:    0 Frozen: 88410)
Constraints  : 458605   (Binary:  80.6% Ternary:  12.9% Other:   6.4%)

