clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(21,22),2) move(1,(21,22),(22,22),3) move(1,(22,22),(22,21),10) move(1,(22,21),(22,20),11) move(1,(22,20),(22,19),12) move(1,(22,19),(22,18),13) move(1,(22,18),(22,17),21) move(1,(22,17),(22,16),22) move(2,(13,21),(13,22),2) move(2,(13,22),(13,21),9) move(2,(13,21),(13,22),10) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(10,8),5) move(3,(10,8),(10,9),6) move(3,(10,9),(10,10),7) move(3,(10,10),(10,11),8) move(3,(10,11),(11,11),9) move(3,(11,11),(11,12),10) move(3,(11,12),(11,13),11) move(3,(11,13),(12,13),12) move(3,(12,13),(13,13),13) move(3,(13,13),(14,13),14) move(3,(14,13),(15,13),15) move(3,(15,13),(16,13),16) move(3,(16,13),(17,13),17) move(3,(17,13),(17,14),18) move(3,(17,14),(17,15),19) move(3,(17,15),(17,16),20) move(3,(17,16),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.787s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.750s

Choices      : 1497     (Domain: 1497)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 1482.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  5.00 Max:  10 Sum:     15)
  Executed   : 3        (Average:  5.00 Max:  10 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 253009   (Original: 216833)
  Choice     : 66      
  Heuristic  : 7234     (Original: 7251)
Atoms        : 133776   (Original: 119622 Auxiliary: 14154)
Bodies       : 146478   (Original: 124501)
  Count      : 66       (Original: 507)
Equivalences : 89122    (Atom=Atom: 73 Body=Body: 79 Other: 88970)
Tight        : Yes
Variables    : 156678   (Eliminated:    0 Frozen: 80080)
Constraints  : 340018   (Binary:  81.7% Ternary:   9.1% Other:   9.2%)

