clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(2,7),3) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(12,9),10) move(2,(12,9),(13,9),11) move(2,(13,9),(14,9),12) move(2,(14,9),(15,9),13) move(2,(15,9),(15,8),14) move(2,(15,8),(15,7),15) move(2,(15,7),(15,6),16) move(2,(15,6),(15,5),17) move(2,(15,5),(15,4),18) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(8,8),6) move(3,(8,8),(8,7),7) move(3,(8,7),(8,6),8) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(4,6),3) move(4,(4,6),(4,5),4) move(4,(4,5),(4,4),5) move(4,(4,4),(4,3),6) move(4,(4,3),(3,3),7) move(4,(3,3),(2,3),8) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(10,9),5) move(5,(10,9),(11,9),6) move(5,(11,9),(12,9),7) move(5,(12,9),(13,9),8) move(5,(13,9),(14,9),9) move(5,(14,9),(15,9),10) move(5,(15,9),(16,9),11) move(5,(16,9),(16,8),12) move(5,(16,8),(16,7),13) move(5,(16,7),(17,7),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.597s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.569s

Choices      : 1193     (Domain: 1082)
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 761.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 1        (Ratio:   7.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   75.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 30.86 Max: 223 Sum:    432)
  Executed   : 14       (Average: 30.86 Max: 223 Sum:    432 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231376   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

