clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,5),6) move(1,(1,5),(1,4),7) move(1,(1,4),(1,3),8) move(1,(1,3),(1,2),9) move(1,(1,2),(1,1),10) move(1,(1,1),(2,1),11) move(1,(2,1),(3,1),12) move(1,(3,1),(4,1),13) move(1,(4,1),(5,1),14) move(1,(5,1),(6,1),15) move(1,(6,1),(7,1),16) move(1,(7,1),(6,1),17) move(1,(6,1),(5,1),18) move(1,(5,1),(4,1),19) move(1,(4,1),(3,1),20) move(1,(3,1),(2,1),21) move(1,(2,1),(1,1),22) move(1,(1,1),(1,2),23) move(1,(1,2),(1,3),24) move(1,(1,3),(1,4),25) move(1,(1,4),(1,5),26) move(1,(1,5),(1,6),27) move(1,(1,6),(1,7),28) move(1,(1,7),(2,7),29) move(1,(2,7),(3,7),30) move(1,(3,7),(4,7),31) move(2,(1,4),(1,3),3) move(2,(1,3),(1,2),4) move(2,(1,2),(1,1),5) move(2,(1,1),(2,1),6) move(2,(2,1),(3,1),7) move(2,(3,1),(4,1),8) move(2,(4,1),(5,1),9) move(2,(5,1),(6,1),13) move(2,(6,1),(7,1),14) move(2,(7,1),(7,2),15) move(2,(7,2),(7,3),16) move(2,(7,3),(7,2),23) move(2,(7,2),(7,1),24) move(2,(7,1),(6,1),25) move(2,(6,1),(5,1),26) move(2,(5,1),(4,1),27) move(2,(4,1),(5,1),28) move(2,(5,1),(6,1),32) move(3,(6,7),(5,7),1) move(3,(5,7),(4,7),2) move(3,(4,7),(3,7),3) move(3,(3,7),(2,7),4) move(3,(2,7),(1,7),5) move(3,(1,7),(1,6),6) move(3,(1,6),(1,5),7) move(3,(1,5),(1,4),8) move(3,(1,4),(1,3),9) move(3,(1,3),(1,2),10) move(3,(1,2),(1,1),11) move(3,(1,1),(2,1),12) move(3,(2,1),(3,1),13) move(3,(3,1),(4,1),14) move(3,(4,1),(5,1),15) move(3,(5,1),(6,1),16) move(3,(6,1),(5,1),17) move(3,(5,1),(5,2),18) move(3,(5,2),(5,1),19) move(3,(5,1),(6,1),20) move(3,(6,1),(7,1),21) move(3,(7,1),(6,1),23) move(3,(6,1),(5,1),24) move(3,(5,1),(5,2),25) move(3,(5,2),(5,1),27) move(3,(5,1),(6,1),28) move(3,(6,1),(7,1),32) move(4,(7,2),(7,1),4) move(4,(7,1),(6,1),5) move(4,(6,1),(5,1),6) move(4,(5,1),(5,2),7) move(4,(5,2),(5,3),9) move(4,(5,3),(5,2),10) move(4,(5,2),(5,1),13) move(4,(5,1),(6,1),14) move(4,(6,1),(7,1),15) move(4,(7,1),(7,2),16) move(4,(7,2),(7,1),23) move(4,(7,1),(6,1),24) move(4,(6,1),(5,1),25) move(4,(5,1),(4,1),26) move(4,(4,1),(3,1),27) move(4,(3,1),(2,1),28) move(4,(2,1),(1,1),29) move(4,(1,1),(1,2),30) move(4,(1,2),(1,3),31) move(4,(1,3),(1,4),32) move(5,(5,4),(5,5),11) move(5,(5,5),(4,5),12) move(5,(4,5),(5,5),13) move(5,(5,5),(5,4),14) move(5,(5,4),(5,5),25) move(5,(5,5),(4,5),26) move(5,(4,5),(3,5),27) move(5,(3,5),(3,4),28) move(6,(3,4),(3,5),1) move(6,(3,5),(4,5),2) move(6,(4,5),(5,5),3) move(6,(5,5),(6,5),11) move(6,(6,5),(5,5),12) move(6,(5,5),(5,4),13) move(6,(5,4),(5,3),14) move(6,(5,3),(5,2),15) move(6,(5,2),(5,1),16) move(6,(5,1),(4,1),17) move(6,(4,1),(3,1),18) move(6,(3,1),(2,1),19) move(6,(2,1),(1,1),20) move(6,(1,1),(1,2),21) move(6,(1,2),(1,3),22) move(6,(1,3),(1,4),23) move(6,(1,4),(1,5),24) move(6,(1,5),(1,6),25) move(6,(1,6),(1,7),26) move(6,(1,7),(2,7),27) move(6,(2,7),(3,7),28) move(6,(3,7),(4,7),29) move(6,(4,7),(5,7),30) move(6,(5,7),(6,7),31) move(6,(6,7),(7,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.261s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.231s

Choices      : 696      (Domain: 696)
Conflicts    : 271      (Analyzed: 271)
Restarts     : 2        (Average: 135.50 Last: 43)
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 271      (Deleted: 0)
  Binary     : 4        (Ratio:   1.48%)
  Ternary    : 13       (Ratio:   4.80%)
  Conflict   : 271      (Average Length:   41.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 271      (Average:  1.99 Max:  22 Sum:    540)
  Executed   : 271      (Average:  1.99 Max:  22 Sum:    540 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 87444    (Original: 44876)
  Choice     : 192     
  Heuristic  : 4394     (Original: 4442)
Atoms        : 35027    (Original: 20269 Auxiliary: 14758)
Bodies       : 54702    (Original: 27080)
  Count      : 132      (Original: 1369)
Equivalences : 16741    (Atom=Atom: 203 Body=Body: 210 Other: 16328)
Tight        : Yes
Variables    : 45378    (Eliminated:    0 Frozen: 7920)
Constraints  : 131686   (Binary:  80.4% Ternary:  15.2% Other:   4.5%)

