[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s42_a22_w5.lp
[runlim] start:			Tue Aug 23 23:00:34 2022
[runlim] child:			12492
[runlim] sample:		9.80 time, 10.01 real, 875 MB, 2.06 load
[runlim] end:			Tue Aug 23 23:00:47 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.36 seconds
[runlim] time:			12.10 seconds
[runlim] space:			876 MB
[runlim] load:			2.08 maximum
[runlim] samples:		123
