clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,10),(5,10),3) move(1,(5,10),(6,10),4) move(1,(6,10),(7,10),5) move(1,(7,10),(8,10),6) move(1,(8,10),(9,10),7) move(1,(9,10),(10,10),8) move(1,(10,10),(10,9),9) move(1,(10,9),(10,10),10) move(1,(10,10),(9,10),11) move(1,(9,10),(10,10),12) move(2,(10,3),(10,4),1) move(2,(10,4),(10,5),2) move(2,(10,5),(9,5),3) move(2,(9,5),(9,4),4) move(2,(9,4),(10,4),5) move(2,(10,4),(10,3),6) move(2,(10,3),(10,4),9) move(2,(10,4),(9,4),10) move(2,(9,4),(9,5),11) move(2,(9,5),(10,5),12) move(3,(8,4),(9,4),1) move(3,(9,4),(10,4),2) move(3,(10,4),(10,5),3) move(3,(10,5),(10,6),4) move(3,(10,6),(10,7),5) move(3,(10,7),(10,8),6) move(3,(10,8),(10,9),7) move(3,(10,9),(9,9),8) move(3,(9,9),(8,9),9) move(3,(8,9),(8,10),10) move(3,(8,10),(7,10),11) move(3,(7,10),(6,10),12) move(4,(10,6),(10,7),1) move(4,(10,7),(9,7),2) move(4,(9,7),(8,7),3) move(4,(8,7),(7,7),4) move(4,(7,7),(8,7),5) move(4,(8,7),(9,7),6) move(4,(9,7),(10,7),7) move(4,(10,7),(9,7),10) move(4,(9,7),(8,7),11) move(4,(8,7),(8,8),12) move(5,(10,10),(10,9),1) move(5,(10,9),(10,8),2) move(5,(10,8),(9,8),3) move(5,(9,8),(9,7),4) move(5,(9,7),(10,7),6) move(5,(10,7),(10,6),7) move(5,(10,6),(10,5),9) move(5,(10,5),(10,4),11) move(5,(10,4),(10,3),12) move(6,(5,8),(5,7),1) move(6,(5,7),(4,7),2) move(6,(4,7),(4,6),3) move(6,(4,6),(4,5),4) move(6,(4,5),(4,4),5) move(6,(4,4),(4,3),6) move(6,(4,3),(4,2),7) move(6,(4,2),(5,2),9) move(6,(5,2),(5,3),10) move(6,(5,3),(5,4),11) move(6,(5,4),(5,5),12) move(7,(9,10),(9,9),1) move(7,(9,9),(9,8),2) move(7,(9,8),(9,9),3) move(7,(9,9),(9,10),8) move(7,(9,10),(9,9),9) move(7,(9,9),(10,9),10) move(7,(10,9),(10,8),11) move(7,(10,8),(10,9),12) move(8,(9,4),(9,3),1) move(8,(9,3),(10,3),2) move(8,(10,3),(10,2),4) move(8,(10,2),(10,3),5) move(8,(10,3),(9,3),6) move(8,(9,3),(10,3),9) move(8,(10,3),(10,4),10) move(8,(10,4),(9,4),11) move(8,(9,4),(9,5),12) move(9,(4,9),(4,10),4) move(9,(4,10),(4,9),5) move(9,(4,9),(4,10),11) move(10,(10,4),(10,5),1) move(10,(10,5),(10,6),2) move(10,(10,6),(10,7),3) move(10,(10,7),(10,8),4) move(10,(10,8),(9,8),5) move(10,(9,8),(10,8),7) move(10,(10,8),(10,7),11) move(10,(10,7),(10,8),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.407s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.379s

Choices      : 3303     (Domain: 3303)
Conflicts    : 107      (Analyzed: 107)
Restarts     : 0       
Model-Level  : 424.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 107      (Deleted: 0)
  Binary     : 17       (Ratio:  15.89%)
  Ternary    : 20       (Ratio:  18.69%)
  Conflict   : 107      (Average Length:    5.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 107      (Average: 26.91 Max: 222 Sum:   2879)
  Executed   : 107      (Average: 26.91 Max: 222 Sum:   2879 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123667   (Original: 87029)
  Choice     : 120     
  Heuristic  : 3959     (Original: 4002)
Atoms        : 56029    (Original: 41374 Auxiliary: 14655)
Bodies       : 70873    (Original: 49182)
  Count      : 111      (Original: 1007)
Equivalences : 36868    (Atom=Atom: 150 Body=Body: 163 Other: 36555)
Tight        : Yes
Variables    : 67825    (Eliminated:    0 Frozen: 29480)
Constraints  : 160974   (Binary:  84.9% Ternary:  11.3% Other:   3.8%)

