clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(22,5),3) move(1,(22,5),(21,5),4) move(1,(21,5),(21,4),5) move(1,(21,4),(22,4),6) move(1,(22,4),(22,3),7) move(1,(22,3),(23,3),9) move(2,(14,9),(15,9),3) move(2,(15,9),(15,8),4) move(2,(15,8),(14,8),5) move(2,(14,8),(14,9),6) move(2,(14,9),(15,9),7) move(2,(15,9),(14,9),8) move(2,(14,9),(14,10),9) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.336s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.296s

Choices      : 34       (Domain: 32)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  3.20 Max:   7 Sum:     16)
  Executed   : 5        (Average:  3.20 Max:   7 Sum:     16 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 114535   (Original: 87911)
  Choice     : 27      
  Heuristic  : 1988     (Original: 2018)
Atoms        : 65317    (Original: 52530 Auxiliary: 12787)
Disjunctions : 0        (Original: 1)
Bodies       : 60594    (Original: 46754)
  Count      : 23       (Original: 103)
Equivalences : 38165    (Atom=Atom: 35 Body=Body: 41 Other: 38089)
Tight        : Yes
Variables    : 66127    (Eliminated:    0 Frozen: 30096)
Constraints  : 135907   (Binary:  84.5% Ternary:   7.1% Other:   8.4%)

