clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(9,7),1) move(1,(9,7),(9,8),2) move(1,(9,8),(9,9),3) move(1,(9,9),(9,10),4) move(1,(9,10),(9,11),5) move(1,(9,11),(8,11),6) move(1,(8,11),(7,11),7) move(1,(7,11),(6,11),8) move(1,(6,11),(7,11),10) move(1,(7,11),(6,11),12) move(1,(6,11),(7,11),13) move(1,(7,11),(8,11),14) move(1,(8,11),(7,11),15) move(2,(10,6),(9,6),1) move(2,(9,6),(9,7),2) move(2,(9,7),(9,8),3) move(2,(9,8),(9,9),5) move(2,(9,9),(9,10),6) move(2,(9,10),(9,9),7) move(2,(9,9),(9,8),8) move(2,(9,8),(8,8),9) move(2,(8,8),(8,9),12) move(2,(8,9),(7,9),13) move(2,(7,9),(6,9),14) move(2,(6,9),(5,9),15) move(3,(11,8),(11,7),2) move(3,(11,7),(11,6),3) move(3,(11,6),(10,6),4) move(3,(10,6),(9,6),5) move(3,(9,6),(9,7),6) move(3,(9,7),(9,6),8) move(3,(9,6),(10,6),9) move(3,(10,6),(11,6),10) move(3,(11,6),(11,7),11) move(3,(11,7),(11,8),12) move(3,(11,8),(11,9),13) move(3,(11,9),(11,10),14) move(3,(11,10),(11,11),15) move(4,(8,6),(8,7),1) move(4,(8,7),(7,7),2) move(4,(7,7),(6,7),3) move(4,(6,7),(6,6),5) move(4,(6,6),(6,5),6) move(4,(6,5),(6,6),7) move(4,(6,6),(6,5),8) move(4,(6,5),(6,4),9) move(4,(6,4),(7,4),10) move(4,(7,4),(6,4),11) move(4,(6,4),(7,4),12) move(4,(7,4),(8,4),13) move(4,(8,4),(8,3),14) move(4,(8,3),(9,3),15) move(5,(7,2),(7,3),1) move(5,(7,3),(6,3),2) move(5,(6,3),(5,3),3) move(5,(5,3),(4,3),4) move(5,(4,3),(3,3),5) move(5,(3,3),(2,3),6) move(5,(2,3),(3,3),7) move(5,(3,3),(4,3),8) move(5,(4,3),(5,3),9) move(5,(5,3),(6,3),10) move(5,(6,3),(6,2),11) move(5,(6,2),(6,3),13) move(5,(6,3),(6,4),15) move(6,(11,1),(10,1),1) move(6,(10,1),(9,1),2) move(6,(9,1),(9,2),3) move(6,(9,2),(9,3),4) move(6,(9,3),(8,3),5) move(6,(8,3),(8,2),7) move(6,(8,2),(9,2),8) move(6,(9,2),(9,1),9) move(6,(9,1),(10,1),10) move(6,(10,1),(11,1),11) move(6,(11,1),(11,2),12) move(6,(11,2),(11,3),13) move(6,(11,3),(11,2),15) move(7,(7,9),(7,8),1) move(7,(7,8),(7,9),2) move(7,(7,9),(8,9),3) move(7,(8,9),(8,8),7) move(7,(8,8),(7,8),8) move(7,(7,8),(7,9),10) move(7,(7,9),(6,9),11) move(7,(6,9),(5,9),12) move(7,(5,9),(4,9),13) move(7,(4,9),(4,8),14) move(7,(4,8),(3,8),15) move(8,(4,6),(4,7),1) move(8,(4,7),(4,8),2) move(8,(4,8),(4,9),3) move(8,(4,9),(5,9),4) move(8,(5,9),(6,9),5) move(8,(6,9),(6,8),6) move(8,(6,8),(6,7),7) move(8,(6,7),(6,6),8) move(8,(6,6),(6,5),9) move(8,(6,5),(6,4),10) move(8,(6,4),(6,3),11) move(8,(6,3),(5,3),12) move(8,(5,3),(4,3),13) move(8,(4,3),(4,2),14) move(8,(4,2),(4,1),15) move(9,(4,8),(3,8),2) move(9,(3,8),(3,7),3) move(9,(3,7),(3,8),5) move(9,(3,8),(3,9),6) move(9,(3,9),(4,9),7) move(9,(4,9),(5,9),8) move(9,(5,9),(6,9),9) move(9,(6,9),(6,8),10) move(9,(6,8),(7,8),11) move(9,(7,8),(8,8),12) move(9,(8,8),(9,8),13) move(9,(9,8),(9,7),14) move(9,(9,7),(9,6),15) move(10,(11,9),(11,8),2) move(10,(11,8),(11,7),3) move(10,(11,7),(11,6),4) move(10,(11,6),(10,6),5) move(10,(10,6),(9,6),6) move(10,(9,6),(8,6),7) move(10,(8,6),(7,6),8) move(10,(7,6),(6,6),9) move(10,(6,6),(6,7),10) move(10,(6,7),(6,8),11) move(10,(6,8),(6,9),12) move(10,(6,9),(5,9),13) move(10,(5,9),(4,9),14) move(10,(4,9),(4,10),15) move(11,(10,1),(9,1),1) move(11,(9,1),(8,1),2) move(11,(8,1),(8,2),3) move(11,(8,2),(7,2),5) move(11,(7,2),(7,1),7) move(11,(7,1),(6,1),8) move(11,(6,1),(6,2),9) move(11,(6,2),(7,2),10) move(11,(7,2),(7,3),11) move(11,(7,3),(6,3),12) move(11,(6,3),(5,3),13) move(11,(5,3),(4,3),14) move(11,(4,3),(5,3),15) move(12,(5,9),(4,9),1) move(12,(4,9),(4,10),2) move(12,(4,10),(4,9),4) move(12,(4,9),(5,9),5) move(12,(5,9),(6,9),7) move(12,(6,9),(6,8),8) move(12,(6,8),(7,8),10) move(12,(7,8),(7,7),11) move(12,(7,7),(8,7),12) move(12,(8,7),(8,6),13) move(12,(8,6),(9,6),14) move(12,(9,6),(10,6),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.832s (Solving: 11.05s 1st Model: 11.05s Unsat: 0.00s)
CPU Time     : 12.757s

Choices      : 1053528  (Domain: 28431)
Conflicts    : 27157    (Analyzed: 27157)
Restarts     : 96       (Average: 282.89 Last: 15)
Model-Level  : 5018.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33257    (Deleted: 22639)
  Binary     : 1959     (Ratio:   5.89%)
  Ternary    : 752      (Ratio:   2.26%)
  Conflict   : 27157    (Average Length:   82.5 Ratio:  81.66%) 
  Loop       : 6100     (Average Length:  108.1 Ratio:  18.34%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27157    (Average: 33.85 Max: 4726 Sum: 919168)
  Executed   : 27157    (Average: 33.85 Max: 4726 Sum: 919168 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 723931   (Original: 910539)
  Choice     : 16009   
  Heuristic  : 274673   (Original: 557836)
Atoms        : 239510   (Original: 225093 Auxiliary: 14417)
Bodies       : 276984   (Original: 238582)
  Count      : 514      (Original: 26272)
Equivalences : 419994   (Atom=Atom: 26471 Body=Body: 25349 Other: 368174)
Tight        : No       (SCCs: 18 Non-Hcfs: 0 Nodes: 76844 Gammas: 0)
Variables    : 225613   (Eliminated:    0 Frozen: 85270)
Constraints  : 623528   (Binary:  74.3% Ternary:  18.8% Other:   6.9%)

