[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s11_a12_w4_h15.lp
[runlim] start:			Tue Sep  6 00:42:18 2022
[runlim] child:			26729
[runlim] sample:		9.81 time, 10.01 real, 188 MB, 1.27 load
[runlim] end:			Tue Sep  6 00:42:32 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			13.07 seconds
[runlim] time:			12.79 seconds
[runlim] space:			193 MB
[runlim] load:			1.33 maximum
[runlim] samples:		130
