[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s20_a3_c70_h20.lp
[runlim] start:			Mon Sep  5 23:25:39 2022
[runlim] child:			600
[runlim] end:			Mon Sep  5 23:25:41 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		1
[runlim] processes:		33
[runlim] real:			0.24 seconds
[runlim] time:			0.02 seconds
[runlim] space:			6 MB
[runlim] load:			1.06 maximum
[runlim] samples:		2
