[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Wed Sep 14 17:46:35 2022
[runlim] child:			27447
[runlim] sample:		9.80 time, 10.01 real, 845 MB, 0.93 load
[runlim] end:			Wed Sep 14 17:46:49 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			13.21 seconds
[runlim] time:			12.86 seconds
[runlim] space:			1336 MB
[runlim] load:			1.01 maximum
[runlim] samples:		132
