clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),1) move(1,(11,11),(11,10),2) move(1,(11,10),(11,9),3) move(1,(11,9),(10,9),4) move(1,(10,9),(9,9),5) move(1,(9,9),(9,8),6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 6       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 9914     (Original: 7455)
  Choice     : 12      
  Heuristic  : 0        (Original: 2343)
Atoms        : 6493     (Original: 4160 Auxiliary: 2333)
Bodies       : 4645     (Original: 3155)
  Count      : 2        (Original: 36)
Equivalences : 8919     (Atom=Atom: 1780 Body=Body: 914 Other: 6225)
Tight        : Yes
Variables    : 3468     (Eliminated:    0 Frozen:    0)
Constraints  : 5823     (Binary:  82.7% Ternary:  16.5% Other:   0.8%)

