clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,15),(18,15),2) move(1,(18,15),(17,15),3) move(1,(17,15),(16,15),4) move(1,(16,15),(15,15),5) move(1,(15,15),(14,15),6) move(1,(14,15),(13,15),7) move(1,(13,15),(13,14),8) move(1,(13,14),(13,13),9) move(1,(13,13),(13,12),10) move(1,(13,12),(13,11),11) move(1,(13,11),(12,11),12) move(1,(12,11),(11,11),13) move(1,(11,11),(11,12),20) move(1,(11,12),(11,13),21) move(1,(11,13),(10,13),22) move(1,(10,13),(9,13),23) move(1,(9,13),(8,13),24) move(1,(8,13),(7,13),25) move(1,(7,13),(6,13),26) move(1,(6,13),(5,13),27) move(1,(5,13),(4,13),28) move(1,(4,13),(3,13),29) move(1,(3,13),(3,14),30) move(1,(3,14),(3,15),31) move(1,(3,15),(3,16),32) move(1,(3,16),(3,17),33) move(1,(3,17),(3,18),34) move(1,(3,18),(3,19),35) move(1,(3,19),(2,19),36) move(1,(2,19),(1,19),37) move(1,(1,19),(1,18),38) move(1,(1,18),(1,17),39) move(2,(10,17),(9,17),1) move(2,(9,17),(8,17),2) move(2,(8,17),(7,17),3) move(2,(7,17),(6,17),4) move(2,(6,17),(5,17),5) move(2,(5,17),(4,17),6) move(2,(4,17),(3,17),7) move(2,(3,17),(3,16),8) move(2,(3,16),(3,15),9) move(2,(3,15),(3,14),10) move(2,(3,14),(3,13),11) move(2,(3,13),(4,13),12) move(2,(4,13),(5,13),13) move(2,(5,13),(6,13),14) move(2,(6,13),(7,13),15) move(2,(7,13),(8,13),16) move(2,(8,13),(9,13),17) move(2,(9,13),(10,13),18) move(2,(10,13),(11,13),19) move(2,(11,13),(11,14),20) move(2,(11,14),(11,15),21) move(2,(11,15),(11,14),23) move(2,(11,14),(11,13),25) move(2,(11,13),(11,12),26) move(2,(11,12),(11,11),27) move(2,(11,11),(12,11),28) move(2,(12,11),(13,11),29) move(2,(13,11),(13,12),30) move(2,(13,12),(13,13),31) move(2,(13,13),(13,14),32) move(2,(13,14),(13,15),33) move(2,(13,15),(14,15),34) move(2,(14,15),(15,15),35) move(2,(15,15),(15,16),36) move(2,(15,16),(15,17),37) move(2,(15,17),(16,17),38) move(3,(15,15),(14,15),1) move(3,(14,15),(13,15),2) move(3,(13,15),(13,14),3) move(3,(13,14),(13,13),4) move(3,(13,13),(13,12),5) move(3,(13,12),(13,11),6) move(3,(13,11),(12,11),7) move(3,(12,11),(11,11),8) move(3,(11,11),(11,12),9) move(3,(11,12),(11,13),20) move(3,(11,13),(10,13),21) move(3,(10,13),(9,13),22) move(3,(9,13),(8,13),23) move(3,(8,13),(7,13),24) move(3,(7,13),(6,13),25) move(3,(6,13),(5,13),26) move(3,(5,13),(5,12),27) move(3,(5,12),(5,11),28) move(3,(5,11),(5,10),29) move(3,(5,10),(5,9),30) move(3,(5,9),(5,8),31) move(3,(5,8),(5,7),32) move(3,(5,7),(5,6),33) move(3,(5,6),(5,5),34) move(3,(5,5),(5,4),35) move(3,(5,4),(5,3),36) move(3,(5,3),(5,2),37) move(3,(5,2),(5,1),38) move(3,(5,1),(6,1),39) move(4,(2,15),(3,15),1) move(4,(3,15),(3,14),2) move(4,(3,14),(3,13),3) move(4,(3,13),(4,13),4) move(4,(4,13),(5,13),5) move(4,(5,13),(5,12),6) move(4,(5,12),(5,11),7) move(4,(5,11),(5,10),8) move(4,(5,10),(5,9),9) move(4,(5,9),(6,9),10) move(4,(6,9),(7,9),11) move(4,(7,9),(7,10),12) move(5,(10,15),(11,15),2) move(5,(11,15),(11,14),3) move(5,(11,14),(11,13),4) move(5,(11,13),(10,13),5) move(5,(10,13),(9,13),6) move(5,(9,13),(8,13),7) move(5,(8,13),(7,13),8) move(5,(7,13),(6,13),9) move(5,(6,13),(5,13),10) move(5,(5,13),(5,12),11) move(5,(5,12),(5,11),12) move(5,(5,11),(5,12),13) move(5,(5,12),(5,13),14) move(5,(5,13),(4,13),15) move(5,(4,13),(3,13),16) move(5,(3,13),(3,14),17) move(5,(3,14),(3,15),18) move(5,(3,15),(4,15),19) move(5,(4,15),(5,15),20) move(5,(5,15),(6,15),21) move(6,(19,12),(19,11),1) move(6,(19,11),(18,11),2) move(7,(4,19),(3,19),1) move(7,(3,19),(3,18),2) move(7,(3,18),(3,17),3) move(7,(3,17),(3,16),4) move(7,(3,16),(3,15),5) move(7,(3,15),(3,14),6) move(7,(3,14),(3,13),7) move(7,(3,13),(4,13),8) move(7,(4,13),(5,13),11) move(7,(5,13),(6,13),12) move(7,(6,13),(7,13),13) move(7,(7,13),(8,13),14) move(7,(8,13),(9,13),15) move(7,(9,13),(10,13),16) move(7,(10,13),(11,13),17) move(7,(11,13),(11,14),18) move(7,(11,14),(11,15),19) move(7,(11,15),(10,15),20) move(8,(19,21),(19,20),1) move(8,(19,20),(19,19),2) move(8,(19,19),(18,19),3) move(8,(18,19),(17,19),4) move(8,(17,19),(16,19),5) move(8,(16,19),(15,19),6) move(8,(15,19),(14,19),7) move(8,(14,19),(13,19),8) move(8,(13,19),(13,18),9) move(8,(13,18),(13,17),10) move(8,(13,17),(14,17),11) move(8,(14,17),(15,17),12) move(8,(15,17),(15,16),13) move(8,(15,16),(15,15),14) move(8,(15,15),(14,15),15) move(8,(14,15),(13,15),16) move(8,(13,15),(13,14),17) move(8,(13,14),(13,13),18) move(8,(13,13),(13,12),19) move(8,(13,12),(13,11),20) move(8,(13,11),(12,11),21) move(8,(12,11),(11,11),22) move(8,(11,11),(11,12),23) move(8,(11,12),(11,13),24) move(8,(11,13),(10,13),25) move(8,(10,13),(9,13),26) move(8,(9,13),(8,13),27) move(8,(8,13),(7,13),28) move(8,(7,13),(6,13),29) move(8,(6,13),(5,13),30) move(8,(5,13),(4,13),31) move(8,(4,13),(3,13),32) move(8,(3,13),(3,14),33) move(8,(3,14),(3,15),34) move(8,(3,15),(3,16),35) move(8,(3,16),(3,17),36) move(8,(3,17),(4,17),37) move(8,(4,17),(5,17),38) move(8,(5,17),(6,17),39) move(8,(6,17),(7,17),40) move(8,(7,17),(8,17),41) move(8,(8,17),(9,17),42) move(8,(9,17),(9,18),43) move(8,(9,18),(9,19),44) move(8,(9,19),(10,19),45)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.181s (Solving: 0.63s 1st Model: 0.63s Unsat: 0.00s)
CPU Time     : 12.159s

Choices      : 7817     (Domain: 3)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 7740.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 129      (Deleted: 0)
  Binary     : 25       (Ratio:  19.38%)
  Ternary    : 2        (Ratio:   1.55%)
  Conflict   : 3        (Average Length:   10.3 Ratio:   2.33%) 
  Loop       : 126      (Average Length:  121.7 Ratio:  97.67%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 25.67 Max:  59 Sum:     77)
  Executed   : 3        (Average: 25.67 Max:  59 Sum:     77 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4275462  (Original: 8158499)
  Choice     : 72382   
  Heuristic  : 2613112  (Original: 6674980)
Atoms        : 1022701  (Original: 1007848 Auxiliary: 14853)
Bodies       : 1060944  (Original: 1028783)
  Count      : 2582     (Original: 76222)
Equivalences : 1475150  (Atom=Atom: 99258 Body=Body: 84498 Other: 1291394)
Tight        : No       (SCCs: 16 Non-Hcfs: 0 Nodes: 234343 Gammas: 0)
Variables    : 627836   (Eliminated:    0 Frozen: 271970)
Constraints  : 1660010  (Binary:  72.3% Ternary:  23.5% Other:   4.3%)

