[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a7_h43.lp
[runlim] start:			Wed Sep 14 17:43:20 2022
[runlim] child:			25521
[runlim] end:			Wed Sep 14 17:43:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.54 seconds
[runlim] time:			1.35 seconds
[runlim] space:			153 MB
[runlim] load:			1.37 maximum
[runlim] samples:		15
