clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,13),(9,13),2) move(1,(9,13),(8,13),3) move(1,(8,13),(7,13),4) move(1,(7,13),(7,12),6) move(1,(7,12),(7,13),7) move(1,(7,13),(7,12),8) move(1,(7,12),(7,13),9) move(1,(7,13),(7,12),11) move(1,(7,12),(7,13),13) move(1,(7,13),(6,13),15) move(1,(6,13),(5,13),16) move(1,(5,13),(4,13),17) move(1,(4,13),(3,13),18) move(1,(3,13),(3,14),19) move(1,(3,14),(3,15),20) move(2,(9,14),(9,13),1) move(2,(9,13),(8,13),2) move(2,(8,13),(7,13),3) move(2,(7,13),(7,12),4) move(2,(7,12),(7,11),5) move(2,(7,11),(6,11),6) move(2,(6,11),(7,11),7) move(2,(7,11),(7,12),9) move(2,(7,12),(7,11),11) move(2,(7,11),(6,11),12) move(2,(6,11),(5,11),13) move(2,(5,11),(4,11),14) move(2,(4,11),(3,11),15) move(2,(3,11),(3,10),16) move(2,(3,10),(3,9),17) move(2,(3,9),(2,9),18) move(2,(2,9),(1,9),19) move(2,(1,9),(2,9),20) move(3,(4,11),(3,11),1) move(3,(3,11),(3,10),2) move(3,(3,10),(3,9),3) move(3,(3,9),(3,8),4) move(3,(3,8),(3,7),5) move(3,(3,7),(3,6),6) move(3,(3,6),(3,5),7) move(3,(3,5),(4,5),8) move(3,(4,5),(5,5),9) move(3,(5,5),(6,5),10) move(3,(6,5),(7,5),11) move(3,(7,5),(8,5),12) move(3,(8,5),(9,5),13) move(3,(9,5),(10,5),14) move(3,(10,5),(11,5),15) move(3,(11,5),(12,5),16) move(3,(12,5),(13,5),17) move(3,(13,5),(13,6),18) move(3,(13,6),(13,7),19) move(3,(13,7),(12,7),20) move(4,(8,9),(7,9),3) move(4,(7,9),(7,8),4) move(4,(7,8),(7,7),5) move(4,(7,7),(7,6),6) move(4,(7,6),(7,7),7) move(4,(7,7),(7,6),11) move(4,(7,6),(7,5),12) move(4,(7,5),(7,6),13) move(4,(7,6),(7,7),14) move(4,(7,7),(7,8),15) move(4,(7,8),(7,9),16) move(4,(7,9),(8,9),17) move(4,(8,9),(9,9),18) move(4,(9,9),(10,9),19) move(5,(3,6),(3,7),2) move(5,(3,7),(3,6),3) move(5,(3,6),(3,7),4) move(5,(3,7),(4,7),5) move(5,(4,7),(3,7),6) move(5,(3,7),(3,8),8) move(5,(3,8),(3,9),9) move(5,(3,9),(3,10),10) move(5,(3,10),(3,9),11) move(5,(3,9),(3,8),12) move(5,(3,8),(3,7),13) move(5,(3,7),(3,6),16) move(5,(3,6),(3,5),17) move(5,(3,5),(4,5),18) move(5,(4,5),(5,5),19) move(5,(5,5),(6,5),20) move(6,(5,15),(4,15),1) move(6,(4,15),(3,15),2) move(6,(3,15),(3,14),3) move(6,(3,14),(3,13),4) move(6,(3,13),(4,13),5) move(6,(4,13),(5,13),6) move(6,(5,13),(6,13),7) move(6,(6,13),(7,13),8) move(6,(7,13),(8,13),9) move(6,(8,13),(9,13),10) move(6,(9,13),(10,13),11) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),17) move(6,(13,14),(13,15),18) move(6,(13,15),(14,15),19) move(6,(14,15),(15,15),20) move(7,(6,1),(5,1),3) move(7,(5,1),(5,2),4) move(7,(5,2),(5,3),5) move(7,(5,3),(6,3),6) move(7,(6,3),(7,3),7) move(7,(7,3),(8,3),8) move(7,(8,3),(9,3),9) move(7,(9,3),(8,3),10) move(7,(8,3),(7,3),11) move(7,(7,3),(6,3),12) move(7,(6,3),(5,3),13) move(7,(5,3),(5,2),14) move(7,(5,2),(5,1),15) move(7,(5,1),(6,1),16) move(7,(6,1),(7,1),17) move(7,(7,1),(8,1),18) move(7,(8,1),(9,1),19) move(7,(9,1),(10,1),20) move(8,(6,13),(5,13),1) move(8,(5,13),(4,13),2) move(8,(4,13),(5,13),3) move(8,(5,13),(6,13),4) move(8,(6,13),(7,13),6) move(8,(7,13),(8,13),7) move(8,(8,13),(9,13),8) move(8,(9,13),(9,14),10) move(8,(9,14),(9,13),11) move(8,(9,13),(9,14),13) move(8,(9,14),(9,13),14) move(8,(9,13),(10,13),20) move(9,(6,15),(5,15),1) move(9,(5,15),(4,15),2) move(9,(4,15),(3,15),3) move(9,(3,15),(3,14),4) move(9,(3,14),(3,13),5) move(9,(3,13),(4,13),6) move(9,(4,13),(5,13),8) move(9,(5,13),(6,13),9) move(9,(6,13),(7,13),11) move(9,(7,13),(8,13),12) move(9,(8,13),(9,13),13) move(9,(9,13),(10,13),14) move(9,(10,13),(11,13),15) move(9,(11,13),(12,13),16) move(9,(12,13),(13,13),17) move(9,(13,13),(13,14),18) move(9,(13,14),(13,15),19) move(9,(13,15),(14,15),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.448s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.424s

Choices      : 460      (Domain: 460)
Conflicts    : 100      (Analyzed: 100)
Restarts     : 0       
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100      (Deleted: 0)
  Binary     : 13       (Ratio:  13.00%)
  Ternary    : 9        (Ratio:   9.00%)
  Conflict   : 100      (Average Length:   38.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 100      (Average:  3.87 Max:  49 Sum:    387)
  Executed   : 100      (Average:  3.87 Max:  49 Sum:    387 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 164035   (Original: 124994)
  Choice     : 180     
  Heuristic  : 5788     (Original: 7039)
Atoms        : 74118    (Original: 60713 Auxiliary: 13405)
Bodies       : 96068    (Original: 69826)
  Count      : 179      (Original: 1759)
Equivalences : 157866   (Atom=Atom: 282 Body=Body: 340 Other: 157244)
Tight        : Yes
Variables    : 86555    (Eliminated:    0 Frozen: 40068)
Constraints  : 185219   (Binary:  84.6% Ternary:  10.6% Other:   4.8%)

