clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,15),(13,15),1) move(1,(13,15),(13,14),2) move(1,(13,14),(13,13),3) move(1,(13,13),(12,13),4) move(1,(12,13),(11,13),5) move(1,(11,13),(10,13),6) move(1,(10,13),(9,13),7) move(1,(9,13),(9,14),8) move(1,(9,14),(9,15),9) move(1,(9,15),(10,15),10) move(2,(9,5),(10,5),1) move(2,(10,5),(11,5),2) move(2,(11,5),(12,5),3) move(2,(12,5),(11,5),7) move(3,(9,12),(9,13),1) move(3,(9,13),(8,13),2) move(3,(8,13),(7,13),3) move(3,(7,13),(7,12),4) move(3,(7,12),(7,13),10) move(3,(7,13),(6,13),11) move(3,(6,13),(5,13),12) move(3,(5,13),(4,13),13) move(4,(15,3),(14,3),1) move(4,(14,3),(13,3),2) move(4,(13,3),(12,3),3) move(4,(12,3),(11,3),4) move(4,(11,3),(11,4),5) move(4,(11,4),(11,5),6) move(4,(11,5),(10,5),7) move(4,(10,5),(9,5),8) move(4,(9,5),(9,4),9) move(4,(9,4),(9,3),10) move(4,(9,3),(8,3),11) move(4,(8,3),(9,3),12) move(5,(13,11),(13,12),1) move(5,(13,12),(13,13),2) move(5,(13,13),(12,13),3) move(5,(12,13),(11,13),4) move(5,(11,13),(10,13),5) move(5,(10,13),(9,13),6) move(5,(9,13),(8,13),7) move(5,(8,13),(9,13),8) move(5,(9,13),(9,14),9) move(5,(9,14),(9,13),12) move(5,(9,13),(8,13),13) move(5,(8,13),(7,13),14) move(5,(7,13),(7,12),15) move(5,(7,12),(7,11),16) move(6,(6,15),(5,15),1) move(6,(5,15),(4,15),2) move(6,(4,15),(3,15),3) move(6,(3,15),(3,14),4) move(6,(3,14),(3,13),5) move(6,(3,13),(4,13),6) move(6,(4,13),(5,13),7) move(6,(5,13),(6,13),8) move(6,(6,13),(7,13),9) move(6,(7,13),(8,13),10) move(6,(8,13),(9,13),11) move(6,(9,13),(10,13),12) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),16) move(6,(13,14),(13,15),17) move(6,(13,15),(14,15),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.510s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.487s

Choices      : 792      (Domain: 22)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 776.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   19.7 Ratio:   9.68%) 
  Loop       : 28       (Average Length:  133.3 Ratio:  90.32%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  5.33 Max:  12 Sum:     16)
  Executed   : 3        (Average:  5.33 Max:  12 Sum:     16 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 500137   (Original: 733928)
  Choice     : 13724   
  Heuristic  : 172667   (Original: 457423)
Atoms        : 206765   (Original: 192331 Auxiliary: 14434)
Bodies       : 200781   (Original: 189199)
  Count      : 103      (Original: 13964)
Equivalences : 296043   (Atom=Atom: 21223 Body=Body: 18173 Other: 256647)
Tight        : No       (SCCs: 13 Non-Hcfs: 0 Nodes: 49919 Gammas: 0)
Variables    : 128768   (Eliminated:    0 Frozen: 44621)
Constraints  : 327798   (Binary:  73.0% Ternary:  23.2% Other:   3.8%)

