[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s48_a28.lp
[runlim] start:			Tue Aug 23 23:47:49 2022
[runlim] child:			21064
[runlim] sample:		9.81 time, 10.01 real, 1245 MB, 1.00 load
[runlim] sample:		19.82 time, 20.01 real, 2175 MB, 1.00 load
[runlim] sample:		29.82 time, 30.01 real, 2947 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 3819 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 4604 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 5724 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 7054 MB, 1.00 load
[runlim] sample:		79.81 time, 80.01 real, 8518 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 9711 MB, 1.00 load
[runlim] sample:		99.80 time, 100.01 real, 9848 MB, 1.00 load
[runlim] sample:		109.80 time, 110.01 real, 9851 MB, 1.00 load
[runlim] sample:		119.80 time, 120.01 real, 9851 MB, 1.00 load
[runlim] sample:		129.80 time, 130.01 real, 9852 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 9994 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 10245 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 10262 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 8101 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:50:45 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			175.21 seconds
[runlim] time:			174.90 seconds
[runlim] space:			10520 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1751
