clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,4),(10,5),2) move(1,(10,5),(10,6),3) move(1,(10,6),(10,7),4) move(1,(10,7),(10,8),5) move(1,(10,8),(10,9),6) move(1,(10,9),(10,10),7) move(1,(10,10),(11,10),8) move(1,(11,10),(12,10),9) move(1,(12,10),(11,10),10) move(1,(11,10),(12,10),11) move(1,(12,10),(11,10),13) move(1,(11,10),(12,10),14) move(1,(12,10),(11,10),15) move(1,(11,10),(12,10),16) move(1,(12,10),(11,10),17) move(2,(12,7),(12,8),1) move(2,(12,8),(13,8),2) move(2,(13,8),(14,8),3) move(2,(14,8),(15,8),4) move(2,(15,8),(16,8),5) move(2,(16,8),(17,8),6) move(2,(17,8),(17,9),7) move(2,(17,9),(17,10),8) move(2,(17,10),(17,11),9) move(2,(17,11),(17,12),10) move(2,(17,12),(17,13),11) move(2,(17,13),(17,14),12) move(2,(17,14),(16,14),13) move(2,(16,14),(15,14),14) move(2,(15,14),(14,14),15) move(2,(14,14),(13,14),16) move(2,(13,14),(12,14),17) move(2,(12,14),(11,14),18) move(3,(18,9),(18,8),2) move(3,(18,8),(18,9),3) move(3,(18,9),(17,9),4) move(3,(17,9),(17,10),5) move(3,(17,10),(17,11),6) move(3,(17,11),(17,12),7) move(3,(17,12),(17,13),8) move(3,(17,13),(17,14),9) move(3,(17,14),(18,14),10) move(3,(18,14),(18,13),11) move(3,(18,13),(18,12),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.347s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.324s

Choices      : 957      (Domain: 957)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 945.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   31.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  2.40 Max:   5 Sum:     12)
  Executed   : 5        (Average:  2.40 Max:   5 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 135944   (Original: 101230)
  Choice     : 54      
  Heuristic  : 4633     (Original: 4662)
Atoms        : 67926    (Original: 53776 Auxiliary: 14150)
Bodies       : 79698    (Original: 59159)
  Count      : 50       (Original: 1041)
Equivalences : 39873    (Atom=Atom: 66 Body=Body: 80 Other: 39727)
Tight        : Yes
Variables    : 80771    (Eliminated:    0 Frozen: 28890)
Constraints  : 168873   (Binary:  80.8% Ternary:  12.6% Other:   6.6%)

