[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s54_a34_c52.lp
[runlim] start:			Sun Aug 28 16:58:37 2022
[runlim] child:			23729
[runlim] sample:		9.81 time, 10.01 real, 989 MB, 0.22 load
[runlim] sample:		19.81 time, 20.01 real, 1325 MB, 0.34 load
[runlim] sample:		29.81 time, 30.01 real, 1752 MB, 0.44 load
[runlim] sample:		39.80 time, 40.01 real, 2063 MB, 0.53 load
[runlim] sample:		49.80 time, 50.01 real, 2353 MB, 0.60 load
[runlim] sample:		59.80 time, 60.01 real, 2646 MB, 0.66 load
[runlim] sample:		69.80 time, 70.01 real, 2841 MB, 0.71 load
[runlim] sample:		79.80 time, 80.01 real, 3243 MB, 0.76 load
[runlim] sample:		89.80 time, 90.01 real, 3467 MB, 0.80 load
[runlim] sample:		99.80 time, 100.01 real, 3638 MB, 0.83 load
[runlim] sample:		109.80 time, 110.01 real, 3862 MB, 0.85 load
[runlim] sample:		119.80 time, 120.01 real, 4186 MB, 0.88 load
[runlim] sample:		129.80 time, 130.01 real, 4333 MB, 0.90 load
[runlim] sample:		139.80 time, 140.01 real, 4529 MB, 0.91 load
[runlim] sample:		149.79 time, 150.01 real, 4727 MB, 0.93 load
[runlim] sample:		159.80 time, 160.01 real, 4913 MB, 0.94 load
[runlim] sample:		169.80 time, 170.01 real, 5112 MB, 0.95 load
[runlim] sample:		179.80 time, 180.01 real, 6388 MB, 0.96 load
[runlim] sample:		189.80 time, 190.01 real, 5562 MB, 0.96 load
[runlim] sample:		199.80 time, 200.01 real, 6866 MB, 0.97 load
[runlim] sample:		209.79 time, 210.01 real, 5827 MB, 0.97 load
[runlim] sample:		219.80 time, 220.01 real, 6978 MB, 0.98 load
[runlim] sample:		229.79 time, 230.01 real, 5983 MB, 0.98 load
[runlim] sample:		239.79 time, 240.01 real, 6209 MB, 0.99 load
[runlim] sample:		249.78 time, 250.01 real, 7726 MB, 0.99 load
[runlim] sample:		259.79 time, 260.01 real, 6499 MB, 0.99 load
[runlim] sample:		269.78 time, 270.01 real, 6609 MB, 0.99 load
[runlim] sample:		279.78 time, 280.01 real, 6766 MB, 0.99 load
[runlim] sample:		289.78 time, 290.01 real, 6996 MB, 1.00 load
[runlim] sample:		299.78 time, 300.01 real, 7275 MB, 1.00 load
[runlim] sample:		309.78 time, 310.01 real, 7555 MB, 1.00 load
[runlim] sample:		319.78 time, 320.01 real, 8327 MB, 1.00 load
[runlim] sample:		329.78 time, 330.01 real, 9279 MB, 1.00 load
[runlim] sample:		339.78 time, 340.01 real, 7844 MB, 1.00 load
[runlim] sample:		349.78 time, 350.01 real, 7886 MB, 1.00 load
[runlim] sample:		359.78 time, 360.01 real, 8161 MB, 1.00 load
[runlim] sample:		369.78 time, 370.01 real, 8202 MB, 1.00 load
[runlim] sample:		379.78 time, 380.01 real, 8338 MB, 1.08 load
[runlim] sample:		389.78 time, 390.01 real, 8473 MB, 1.07 load
[runlim] sample:		399.78 time, 400.01 real, 8605 MB, 1.06 load
[runlim] sample:		409.78 time, 410.01 real, 8836 MB, 1.05 load
[runlim] sample:		419.78 time, 420.01 real, 10806 MB, 1.04 load
[runlim] sample:		429.78 time, 430.01 real, 10981 MB, 1.03 load
[runlim] sample:		439.77 time, 440.01 real, 9530 MB, 1.03 load
[runlim] sample:		449.78 time, 450.01 real, 9511 MB, 1.02 load
[runlim] sample:		459.77 time, 460.01 real, 9461 MB, 1.02 load
[runlim] sample:		469.77 time, 470.01 real, 9565 MB, 1.02 load
[runlim] sample:		479.77 time, 480.01 real, 9661 MB, 1.01 load
[runlim] sample:		489.77 time, 490.01 real, 9762 MB, 1.01 load
[runlim] sample:		499.77 time, 500.01 real, 10047 MB, 1.01 load
[runlim] sample:		509.77 time, 510.01 real, 10313 MB, 1.01 load
[runlim] sample:		519.77 time, 520.01 real, 10191 MB, 1.00 load
[runlim] sample:		529.77 time, 530.01 real, 10200 MB, 1.00 load
[runlim] sample:		539.77 time, 540.01 real, 12653 MB, 1.00 load
[runlim] sample:		549.78 time, 550.01 real, 10567 MB, 1.00 load
[runlim] sample:		559.77 time, 560.01 real, 10569 MB, 1.00 load
[runlim] sample:		569.77 time, 570.01 real, 10641 MB, 1.00 load
[runlim] sample:		579.77 time, 580.01 real, 11094 MB, 1.00 load
[runlim] sample:		589.77 time, 590.01 real, 10926 MB, 1.00 load
[runlim] sample:		599.77 time, 600.01 real, 10970 MB, 1.00 load
[runlim] sample:		609.77 time, 610.01 real, 12607 MB, 1.00 load
[runlim] sample:		619.77 time, 620.01 real, 11313 MB, 1.00 load
[runlim] sample:		629.77 time, 630.01 real, 11295 MB, 1.00 load
[runlim] sample:		639.77 time, 640.01 real, 13992 MB, 1.00 load
[runlim] sample:		649.77 time, 650.01 real, 11624 MB, 1.00 load
[runlim] sample:		659.77 time, 660.01 real, 11607 MB, 1.00 load
[runlim] sample:		669.76 time, 670.01 real, 13946 MB, 1.00 load
[runlim] sample:		679.76 time, 680.01 real, 11936 MB, 1.00 load
[runlim] sample:		689.76 time, 690.01 real, 11918 MB, 1.08 load
[runlim] sample:		699.77 time, 700.01 real, 12490 MB, 1.07 load
[runlim] sample:		709.77 time, 710.01 real, 12264 MB, 1.06 load
[runlim] sample:		719.77 time, 720.01 real, 12215 MB, 1.05 load
[runlim] sample:		729.76 time, 730.01 real, 12694 MB, 1.04 load
[runlim] sample:		739.77 time, 740.01 real, 12465 MB, 1.03 load
[runlim] sample:		749.77 time, 750.01 real, 15378 MB, 1.03 load
[runlim] sample:		759.76 time, 760.01 real, 12780 MB, 1.02 load
[runlim] sample:		769.76 time, 770.01 real, 12757 MB, 1.02 load
[runlim] sample:		779.76 time, 780.01 real, 14044 MB, 1.02 load
[runlim] sample:		789.76 time, 790.01 real, 13029 MB, 1.01 load
[runlim] sample:		799.76 time, 800.01 real, 13043 MB, 1.01 load
[runlim] sample:		809.76 time, 810.01 real, 13326 MB, 1.01 load
[runlim] sample:		819.76 time, 820.01 real, 13252 MB, 1.01 load
[runlim] sample:		829.75 time, 830.01 real, 15542 MB, 1.00 load
[runlim] sample:		839.76 time, 840.01 real, 13521 MB, 1.00 load
[runlim] sample:		849.75 time, 850.01 real, 13734 MB, 1.00 load
[runlim] sample:		859.76 time, 860.01 real, 13813 MB, 1.00 load
[runlim] sample:		869.75 time, 870.01 real, 13762 MB, 1.00 load
[runlim] sample:		879.75 time, 880.01 real, 14266 MB, 1.00 load
[runlim] sample:		889.75 time, 890.01 real, 14030 MB, 1.00 load
[runlim] sample:		899.75 time, 900.01 real, 17283 MB, 1.00 load
[runlim] sample:		909.75 time, 910.01 real, 14346 MB, 1.00 load
[runlim] sample:		919.74 time, 920.01 real, 14271 MB, 1.00 load
[runlim] sample:		929.73 time, 930.01 real, 14816 MB, 1.00 load
[runlim] sample:		939.72 time, 940.01 real, 14529 MB, 1.00 load
[runlim] sample:		949.72 time, 950.01 real, 17922 MB, 1.00 load
[runlim] sample:		959.71 time, 960.01 real, 14807 MB, 1.00 load
[runlim] sample:		969.71 time, 970.01 real, 14779 MB, 1.00 load
[runlim] sample:		979.71 time, 980.01 real, 15050 MB, 1.00 load
[runlim] sample:		989.72 time, 990.01 real, 14980 MB, 1.00 load
[runlim] sample:		999.72 time, 1000.01 real, 15522 MB, 1.00 load
[runlim] sample:		1009.72 time, 1010.01 real, 15210 MB, 1.00 load
[runlim] sample:		1019.72 time, 1020.01 real, 16419 MB, 1.00 load
[runlim] sample:		1029.71 time, 1030.01 real, 15464 MB, 1.00 load
[runlim] sample:		1039.71 time, 1040.01 real, 19042 MB, 1.00 load
[runlim] sample:		1049.70 time, 1050.01 real, 15749 MB, 1.00 load
[runlim] sample:		1059.69 time, 1060.01 real, 15958 MB, 1.00 load
[runlim] sample:		1069.69 time, 1070.01 real, 15962 MB, 1.00 load
[runlim] sample:		1079.68 time, 1080.01 real, 15876 MB, 1.00 load
[runlim] sample:		1089.67 time, 1090.01 real, 16261 MB, 1.00 load
[runlim] sample:		1099.66 time, 1100.01 real, 19912 MB, 1.00 load
[runlim] sample:		1109.66 time, 1110.01 real, 16507 MB, 1.00 load
[runlim] sample:		1119.66 time, 1120.01 real, 16640 MB, 1.00 load
[runlim] sample:		1129.66 time, 1130.01 real, 16727 MB, 1.00 load
[runlim] sample:		1139.66 time, 1140.01 real, 16990 MB, 1.00 load
[runlim] sample:		1149.66 time, 1150.01 real, 16502 MB, 1.00 load
[runlim] sample:		1159.64 time, 1160.01 real, 9750 MB, 1.00 load
[runlim] end:			Sun Aug 28 17:18:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1161.91 seconds
[runlim] time:			1161.44 seconds
[runlim] space:			20367 MB
[runlim] load:			1.08 maximum
[runlim] samples:		11618
