[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s54_a34_c52.lp
[runlim] start:			Thu Aug 25 16:52:38 2022
[runlim] child:			20246
[runlim] sample:		9.82 time, 10.01 real, 870 MB, 0.28 load
[runlim] sample:		19.82 time, 20.01 real, 1566 MB, 0.39 load
[runlim] sample:		29.82 time, 30.01 real, 1751 MB, 0.49 load
[runlim] sample:		39.82 time, 40.01 real, 2020 MB, 0.57 load
[runlim] sample:		49.82 time, 50.01 real, 2325 MB, 0.63 load
[runlim] sample:		59.82 time, 60.01 real, 2609 MB, 0.69 load
[runlim] sample:		69.82 time, 70.01 real, 2834 MB, 0.82 load
[runlim] sample:		79.82 time, 80.01 real, 3136 MB, 0.85 load
[runlim] sample:		89.82 time, 90.01 real, 3864 MB, 0.87 load
[runlim] sample:		99.81 time, 100.01 real, 3648 MB, 0.89 load
[runlim] sample:		109.82 time, 110.01 real, 3854 MB, 0.98 load
[runlim] sample:		119.81 time, 120.01 real, 4130 MB, 0.99 load
[runlim] sample:		129.81 time, 130.01 real, 4330 MB, 0.99 load
[runlim] sample:		139.82 time, 140.01 real, 4528 MB, 0.99 load
[runlim] sample:		149.82 time, 150.01 real, 4774 MB, 0.99 load
[runlim] sample:		159.81 time, 160.01 real, 4896 MB, 0.99 load
[runlim] sample:		169.81 time, 170.01 real, 5068 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 5358 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 5553 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 5770 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 5874 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 5981 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 7313 MB, 1.08 load
[runlim] sample:		239.81 time, 240.01 real, 6100 MB, 1.07 load
[runlim] sample:		249.81 time, 250.01 real, 6322 MB, 1.06 load
[runlim] sample:		259.81 time, 260.01 real, 7547 MB, 1.05 load
[runlim] sample:		269.81 time, 270.01 real, 6584 MB, 1.04 load
[runlim] sample:		279.80 time, 280.01 real, 6703 MB, 1.03 load
[runlim] sample:		289.81 time, 290.01 real, 6932 MB, 1.03 load
[runlim] sample:		299.80 time, 300.01 real, 7110 MB, 1.02 load
[runlim] sample:		309.81 time, 310.01 real, 7346 MB, 1.02 load
[runlim] sample:		319.81 time, 320.01 real, 7474 MB, 1.02 load
[runlim] sample:		329.80 time, 330.01 real, 7647 MB, 1.01 load
[runlim] sample:		339.81 time, 340.01 real, 7938 MB, 1.01 load
[runlim] sample:		349.80 time, 350.01 real, 8072 MB, 1.01 load
[runlim] sample:		359.81 time, 360.01 real, 8259 MB, 1.08 load
[runlim] sample:		369.81 time, 370.01 real, 8530 MB, 1.07 load
[runlim] sample:		379.80 time, 380.01 real, 9159 MB, 1.06 load
[runlim] sample:		389.81 time, 390.01 real, 9352 MB, 1.05 load
[runlim] sample:		399.80 time, 400.01 real, 9144 MB, 1.04 load
[runlim] sample:		409.80 time, 410.01 real, 8944 MB, 1.03 load
[runlim] sample:		419.81 time, 420.01 real, 9092 MB, 1.03 load
[runlim] sample:		429.80 time, 430.01 real, 9066 MB, 1.02 load
[runlim] sample:		439.80 time, 440.01 real, 9173 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 9269 MB, 1.02 load
[runlim] sample:		459.80 time, 460.01 real, 9375 MB, 1.01 load
[runlim] sample:		469.80 time, 470.01 real, 9488 MB, 1.01 load
[runlim] sample:		479.81 time, 480.01 real, 9599 MB, 1.17 load
[runlim] sample:		489.80 time, 490.01 real, 9842 MB, 1.14 load
[runlim] sample:		499.80 time, 500.01 real, 10016 MB, 1.12 load
[runlim] sample:		509.80 time, 510.01 real, 10092 MB, 1.10 load
[runlim] sample:		519.80 time, 520.01 real, 10095 MB, 1.08 load
[runlim] sample:		529.80 time, 530.01 real, 10167 MB, 1.07 load
[runlim] sample:		539.80 time, 540.01 real, 10912 MB, 1.06 load
[runlim] sample:		549.80 time, 550.01 real, 10540 MB, 1.05 load
[runlim] sample:		559.80 time, 560.01 real, 10534 MB, 1.04 load
[runlim] sample:		569.80 time, 570.01 real, 10846 MB, 1.04 load
[runlim] sample:		579.80 time, 580.01 real, 10925 MB, 1.03 load
[runlim] sample:		589.80 time, 590.01 real, 10886 MB, 1.02 load
[runlim] sample:		599.79 time, 600.01 real, 10967 MB, 1.02 load
[runlim] sample:		609.80 time, 610.01 real, 11407 MB, 1.09 load
[runlim] sample:		619.80 time, 620.01 real, 11252 MB, 1.08 load
[runlim] sample:		629.79 time, 630.01 real, 11274 MB, 1.06 load
[runlim] sample:		639.80 time, 640.01 real, 12469 MB, 1.05 load
[runlim] sample:		649.80 time, 650.01 real, 11614 MB, 1.04 load
[runlim] sample:		659.79 time, 660.01 real, 11589 MB, 1.04 load
[runlim] sample:		669.80 time, 670.01 real, 12333 MB, 1.03 load
[runlim] sample:		679.79 time, 680.01 real, 11875 MB, 1.03 load
[runlim] sample:		689.80 time, 690.01 real, 11886 MB, 1.02 load
[runlim] sample:		699.79 time, 700.01 real, 12377 MB, 1.02 load
[runlim] sample:		709.80 time, 710.01 real, 12162 MB, 1.01 load
[runlim] sample:		719.79 time, 720.01 real, 12210 MB, 1.01 load
[runlim] sample:		729.79 time, 730.01 real, 12488 MB, 1.09 load
[runlim] sample:		739.79 time, 740.01 real, 12459 MB, 1.08 load
[runlim] sample:		749.79 time, 750.01 real, 15376 MB, 1.06 load
[runlim] sample:		759.79 time, 760.01 real, 12750 MB, 1.05 load
[runlim] sample:		769.79 time, 770.01 real, 12746 MB, 1.04 load
[runlim] sample:		779.79 time, 780.01 real, 13219 MB, 1.04 load
[runlim] sample:		789.80 time, 790.01 real, 12993 MB, 1.03 load
[runlim] sample:		799.79 time, 800.01 real, 13214 MB, 1.03 load
[runlim] sample:		809.79 time, 810.01 real, 13288 MB, 1.02 load
[runlim] sample:		819.79 time, 820.01 real, 13253 MB, 1.02 load
[runlim] sample:		829.79 time, 830.01 real, 13586 MB, 1.01 load
[runlim] sample:		839.79 time, 840.01 real, 13497 MB, 1.01 load
[runlim] sample:		849.79 time, 850.01 real, 16621 MB, 1.01 load
[runlim] sample:		859.79 time, 860.01 real, 13781 MB, 1.08 load
[runlim] sample:		869.79 time, 870.01 real, 13737 MB, 1.07 load
[runlim] sample:		879.78 time, 880.01 real, 14265 MB, 1.06 load
[runlim] sample:		889.79 time, 890.01 real, 14013 MB, 1.05 load
[runlim] sample:		899.79 time, 900.01 real, 17264 MB, 1.04 load
[runlim] sample:		909.79 time, 910.01 real, 14298 MB, 1.03 load
[runlim] sample:		919.79 time, 920.01 real, 14240 MB, 1.03 load
[runlim] sample:		929.78 time, 930.01 real, 14526 MB, 1.02 load
[runlim] sample:		939.79 time, 940.01 real, 14452 MB, 1.02 load
[runlim] sample:		949.79 time, 950.01 real, 14976 MB, 1.02 load
[runlim] sample:		959.78 time, 960.01 real, 14718 MB, 1.01 load
[runlim] sample:		969.79 time, 970.01 real, 18125 MB, 1.01 load
[runlim] sample:		979.78 time, 980.01 real, 15002 MB, 1.09 load
[runlim] sample:		989.78 time, 990.01 real, 15130 MB, 1.07 load
[runlim] sample:		999.78 time, 1000.01 real, 15212 MB, 1.06 load
[runlim] sample:		1009.79 time, 1010.01 real, 15137 MB, 1.05 load
[runlim] sample:		1019.79 time, 1020.01 real, 15451 MB, 1.04 load
[runlim] sample:		1029.78 time, 1030.01 real, 15373 MB, 1.04 load
[runlim] sample:		1039.78 time, 1040.01 real, 15904 MB, 1.03 load
[runlim] sample:		1049.78 time, 1050.01 real, 15581 MB, 1.03 load
[runlim] sample:		1059.78 time, 1060.01 real, 16748 MB, 1.02 load
[runlim] sample:		1069.78 time, 1070.01 real, 15823 MB, 1.02 load
[runlim] sample:		1079.78 time, 1080.01 real, 19478 MB, 1.01 load
[runlim] sample:		1089.78 time, 1090.01 real, 16116 MB, 1.01 load
[runlim] sample:		1099.78 time, 1100.01 real, 16667 MB, 1.01 load
[runlim] sample:		1109.78 time, 1110.01 real, 16338 MB, 1.08 load
[runlim] sample:		1119.78 time, 1120.01 real, 17984 MB, 1.07 load
[runlim] sample:		1129.78 time, 1130.01 real, 16566 MB, 1.06 load
[runlim] sample:		1139.78 time, 1140.01 real, 20348 MB, 1.05 load
[runlim] sample:		1149.78 time, 1150.01 real, 17068 MB, 1.04 load
[runlim] sample:		1159.78 time, 1160.01 real, 16337 MB, 1.03 load
[runlim] end:			Thu Aug 25 17:12:05 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1166.14 seconds
[runlim] time:			1165.88 seconds
[runlim] space:			20350 MB
[runlim] load:			1.17 maximum
[runlim] samples:		11661
