clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),7) move(1,(6,8),(7,8),8) move(1,(7,8),(7,9),9) move(1,(7,9),(7,8),10) move(1,(7,8),(8,8),11) move(1,(8,8),(9,8),12) move(1,(9,8),(10,8),13) move(1,(10,8),(11,8),14) move(1,(11,8),(11,7),15) move(1,(11,7),(12,7),16) move(1,(12,7),(13,7),17) move(1,(13,7),(14,7),18) move(1,(14,7),(14,6),19) move(1,(14,6),(15,6),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),4) move(2,(5,9),(6,9),5) move(2,(6,9),(6,8),6) move(2,(6,8),(6,7),7) move(2,(6,7),(7,7),9) move(2,(7,7),(8,7),10) move(2,(8,7),(9,7),11) move(2,(9,7),(10,7),12) move(2,(10,7),(11,7),13) move(2,(11,7),(12,7),14) move(2,(12,7),(13,7),15) move(2,(13,7),(14,7),16) move(2,(14,7),(15,7),17) move(2,(15,7),(16,7),18) move(2,(16,7),(17,7),19) move(2,(17,7),(17,6),20) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(6,8),4) move(3,(6,8),(7,8),5) move(3,(7,8),(8,8),6) move(3,(8,8),(8,7),7) move(3,(8,7),(8,8),9) move(3,(8,8),(8,7),11) move(3,(8,7),(8,6),12) move(3,(8,6),(8,5),13) move(3,(8,5),(9,5),14) move(3,(9,5),(10,5),15) move(3,(10,5),(11,5),16) move(3,(11,5),(12,5),17) move(3,(12,5),(13,5),18) move(3,(13,5),(13,4),19) move(3,(13,4),(14,4),20) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(10,8),7) move(4,(10,8),(11,8),8) move(4,(11,8),(11,9),9) move(4,(11,9),(11,8),10) move(4,(11,8),(12,8),11) move(4,(12,8),(12,7),12) move(4,(12,7),(12,6),13) move(4,(12,6),(12,5),14) move(4,(12,5),(12,4),15) move(4,(12,4),(13,4),16) move(4,(13,4),(14,4),17) move(4,(14,4),(15,4),18) move(4,(15,4),(16,4),19) move(4,(16,4),(17,4),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(4,7),4) move(5,(4,7),(5,7),7) move(5,(5,7),(5,6),8) move(5,(5,6),(4,6),9) move(5,(4,6),(4,5),10) move(5,(4,5),(5,5),11) move(5,(5,5),(5,4),13) move(5,(5,4),(6,4),14) move(5,(6,4),(7,4),15) move(5,(7,4),(8,4),16) move(5,(8,4),(8,5),17) move(5,(8,5),(9,5),18) move(5,(9,5),(10,5),19) move(5,(10,5),(10,6),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 55.433s (Solving: 53.12s 1st Model: 53.12s Unsat: 0.00s)
CPU Time     : 55.404s

Choices      : 6616927  (Domain: 55344)
Conflicts    : 107266   (Analyzed: 107266)
Restarts     : 282      (Average: 380.38 Last: 44)
Model-Level  : 10953.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 114514   (Deleted: 99650)
  Binary     : 2549     (Ratio:   2.23%)
  Ternary    : 1755     (Ratio:   1.53%)
  Conflict   : 107266   (Average Length:  193.7 Ratio:  93.67%) 
  Loop       : 7248     (Average Length:  481.4 Ratio:   6.33%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 107266   (Average: 53.27 Max: 15444 Sum: 5713572)
  Executed   : 107266   (Average: 53.27 Max: 15444 Sum: 5713572 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273217  (Original: 1346561)
  Choice     : 17111   
  Heuristic  : 699443   (Original: 937501)
Atoms        : 262295   (Original: 247585 Auxiliary: 14710)
Bodies       : 359458   (Original: 271878)
  Count      : 109      (Original: 35483)
Equivalences : 381947   (Atom=Atom: 32976 Body=Body: 32960 Other: 316011)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331655   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000515  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

