clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,7),(9,7),1) move(1,(9,7),(10,7),2) move(1,(10,7),(9,7),16) move(1,(9,7),(9,8),21) move(2,(2,9),(1,9),1) move(2,(1,9),(1,8),2) move(2,(1,8),(1,9),6) move(2,(1,9),(1,10),7) move(3,(2,11),(1,11),1) move(3,(1,11),(1,10),2) move(3,(1,10),(1,9),3) move(3,(1,9),(2,9),4) move(3,(2,9),(3,9),5) move(3,(3,9),(3,8),6) move(3,(3,8),(3,7),7) move(3,(3,7),(4,7),8) move(3,(4,7),(5,7),9) move(3,(5,7),(6,7),10) move(3,(6,7),(7,7),11) move(3,(7,7),(8,7),12) move(3,(8,7),(9,7),13) move(3,(9,7),(9,8),14) move(3,(9,8),(9,9),15) move(3,(9,9),(10,9),16) move(3,(10,9),(11,9),17) move(3,(11,9),(11,10),18) move(3,(11,10),(11,11),19) move(3,(11,11),(10,11),20) move(4,(5,1),(6,1),2) move(4,(6,1),(7,1),3) move(5,(4,11),(3,11),1) move(5,(3,11),(2,11),2) move(5,(2,11),(1,11),3) move(5,(1,11),(1,10),4) move(5,(1,10),(1,9),5) move(5,(1,9),(2,9),6) move(5,(2,9),(3,9),7) move(5,(3,9),(3,8),8) move(5,(3,8),(3,7),9) move(5,(3,7),(4,7),10) move(5,(4,7),(5,7),11) move(5,(5,7),(6,7),12) move(5,(6,7),(7,7),13) move(5,(7,7),(8,7),14) move(5,(8,7),(9,7),15) move(5,(9,7),(9,8),16) move(5,(9,8),(9,9),17) move(5,(9,9),(10,9),18) move(5,(10,9),(11,9),19) move(5,(11,9),(11,10),20) move(5,(11,10),(11,11),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.783s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 0.762s

Choices      : 9906     (Domain: 5)
Conflicts    : 442      (Analyzed: 442)
Restarts     : 2        (Average: 221.00 Last: 189)
Model-Level  : 865.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 751      (Deleted: 0)
  Binary     : 228      (Ratio:  30.36%)
  Ternary    : 20       (Ratio:   2.66%)
  Conflict   : 442      (Average Length:   20.5 Ratio:  58.85%) 
  Loop       : 309      (Average Length:   19.8 Ratio:  41.15%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 442      (Average: 18.79 Max: 522 Sum:   8306)
  Executed   : 442      (Average: 18.79 Max: 522 Sum:   8306 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 282524   (Original: 417218)
  Choice     : 7474    
  Heuristic  : 83049    (Original: 262040)
Atoms        : 121430   (Original: 106895 Auxiliary: 14535)
Bodies       : 123697   (Original: 107507)
  Count      : 76       (Original: 8055)
Equivalences : 144638   (Atom=Atom: 9423 Body=Body: 8145 Other: 127070)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 21959 Gammas: 0)
Variables    : 74397    (Eliminated:    0 Frozen: 18682)
Constraints  : 188320   (Binary:  74.4% Ternary:  21.8% Other:   3.8%)

