clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,11),(7,11),2) move(1,(7,11),(7,12),3) move(1,(7,12),(7,13),4) move(1,(7,13),(6,13),5) move(1,(6,13),(7,13),6) move(1,(7,13),(7,12),7) move(1,(7,12),(7,13),8) move(1,(7,13),(7,12),9) move(1,(7,12),(7,13),10) move(1,(7,13),(6,13),11) move(1,(6,13),(5,13),12) move(1,(5,13),(4,13),13) move(1,(4,13),(3,13),14) move(1,(3,13),(3,14),15) move(1,(3,14),(3,15),16) move(1,(3,15),(4,15),17) move(1,(4,15),(5,15),18) move(1,(5,15),(6,15),19) move(2,(7,12),(7,13),1) move(2,(7,13),(8,13),2) move(2,(8,13),(7,13),5) move(2,(7,13),(7,12),6) move(2,(7,12),(7,11),7) move(2,(7,11),(6,11),8) move(2,(6,11),(5,11),9) move(2,(5,11),(4,11),10) move(2,(4,11),(3,11),11) move(2,(3,11),(3,10),12) move(2,(3,10),(3,9),13) move(2,(3,9),(3,8),14) move(2,(3,8),(3,7),15) move(2,(3,7),(3,6),16) move(2,(3,6),(3,5),17) move(2,(3,5),(4,5),18) move(2,(4,5),(5,5),19) move(3,(8,5),(7,5),1) move(3,(7,5),(7,6),2) move(3,(7,6),(7,7),3) move(3,(7,7),(8,7),4) move(4,(7,1),(6,1),1) move(4,(6,1),(5,1),2) move(4,(5,1),(5,2),3) move(4,(5,2),(5,3),4) move(4,(5,3),(6,3),5) move(4,(6,3),(7,3),6) move(4,(7,3),(8,3),7) move(4,(8,3),(9,3),8) move(4,(9,3),(9,4),9) move(4,(9,4),(9,5),10) move(4,(9,5),(10,5),11) move(4,(10,5),(11,5),12) move(4,(11,5),(11,4),13) move(5,(6,15),(5,15),1) move(5,(5,15),(4,15),2) move(5,(4,15),(3,15),3) move(5,(3,15),(3,14),4) move(5,(3,14),(3,13),5) move(5,(3,13),(4,13),6) move(5,(4,13),(5,13),7) move(5,(5,13),(6,13),8) move(5,(6,13),(7,13),9) move(5,(7,13),(8,13),10) move(5,(8,13),(7,13),11) move(5,(7,13),(8,13),12) move(5,(8,13),(9,13),13) move(5,(9,13),(9,14),14) move(5,(9,14),(9,15),15) move(5,(9,15),(10,15),16) move(5,(10,15),(11,15),17) move(5,(11,15),(10,15),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.366s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.296s

Choices      : 1968     (Domain: 13)
Conflicts    : 132      (Analyzed: 132)
Restarts     : 1        (Average: 132.00 Last: 69)
Model-Level  : 1686.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 197      (Deleted: 0)
  Binary     : 24       (Ratio:  12.18%)
  Ternary    : 9        (Ratio:   4.57%)
  Conflict   : 132      (Average Length:   30.2 Ratio:  67.01%) 
  Loop       : 65       (Average Length:   49.0 Ratio:  32.99%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 132      (Average:  2.13 Max:  34 Sum:    281)
  Executed   : 132      (Average:  2.13 Max:  34 Sum:    281 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 519256   (Original: 739009)
  Choice     : 12078   
  Heuristic  : 223897   (Original: 493179)
Atoms        : 185484   (Original: 170837 Auxiliary: 14647)
Bodies       : 181771   (Original: 168760)
  Count      : 84       (Original: 12469)
Equivalences : 267446   (Atom=Atom: 19237 Body=Body: 16392 Other: 231817)
Tight        : No       (SCCs: 12 Non-Hcfs: 0 Nodes: 44961 Gammas: 0)
Variables    : 120969   (Eliminated:    0 Frozen: 43653)
Constraints  : 322365   (Binary:  73.5% Ternary:  22.5% Other:   4.0%)

