[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s16_a3_c70_h22.lp
[runlim] start:			Tue Sep  6 01:05:37 2022
[runlim] child:			13520
[runlim] end:			Tue Sep  6 01:05:38 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.50 seconds
[runlim] time:			0.23 seconds
[runlim] space:			41 MB
[runlim] load:			1.07 maximum
[runlim] samples:		4
