[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--stats
[runlim] argv[4]:		--quiet=1,0
[runlim] argv[5]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N014.lp
[runlim] start:			Sun Aug 21 14:08:35 2022
[runlim] child:			26442
[runlim] end:			Sun Aug 21 14:08:36 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.24 seconds
[runlim] time:			0.01 seconds
[runlim] space:			11 MB
[runlim] load:			0.00 maximum
[runlim] samples:		2
