[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s34_a14_w4.lp
[runlim] start:			Thu Aug 25 17:44:28 2022
[runlim] child:			3591
[runlim] sample:		9.80 time, 10.01 real, 710 MB, 1.02 load
[runlim] sample:		19.80 time, 20.01 real, 1156 MB, 1.02 load
[runlim] sample:		29.80 time, 30.01 real, 1473 MB, 1.01 load
[runlim] sample:		39.80 time, 40.01 real, 2185 MB, 1.01 load
[runlim] sample:		49.79 time, 50.01 real, 2080 MB, 1.01 load
[runlim] sample:		59.80 time, 60.01 real, 1373 MB, 1.01 load
[runlim] end:			Thu Aug 25 17:45:30 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			60.17 seconds
[runlim] time:			59.90 seconds
[runlim] space:			2800 MB
[runlim] load:			1.02 maximum
[runlim] samples:		601
