[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s34_a14_w4.lp
[runlim] start:			Sun Aug 28 17:40:36 2022
[runlim] child:			23895
[runlim] sample:		9.80 time, 10.01 real, 710 MB, 0.93 load
[runlim] sample:		19.80 time, 20.01 real, 1156 MB, 0.94 load
[runlim] sample:		29.79 time, 30.01 real, 1475 MB, 0.95 load
[runlim] sample:		39.79 time, 40.01 real, 2183 MB, 0.96 load
[runlim] sample:		49.80 time, 50.01 real, 2495 MB, 0.97 load
[runlim] end:			Sun Aug 28 17:41:37 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			59.94 seconds
[runlim] time:			59.69 seconds
[runlim] space:			2819 MB
[runlim] load:			0.97 maximum
[runlim] samples:		599
