clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(10,3),2) move(1,(10,3),(10,4),3) move(1,(10,4),(10,5),4) move(1,(10,5),(10,6),5) move(1,(10,6),(10,7),6) move(1,(10,7),(11,7),7) move(1,(11,7),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(11,10),10) move(1,(11,10),(10,10),11) move(1,(10,10),(10,11),12) move(1,(10,11),(10,12),13) move(1,(10,12),(10,13),14) move(1,(10,13),(10,14),15) move(1,(10,14),(9,14),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.236s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.202s

Choices      : 37      
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    7.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  3.80 Max:  10 Sum:     19)
  Executed   : 5        (Average:  3.80 Max:  10 Sum:     19 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185510   (Original: 154831)
  Choice     : 32      
  Heuristic  : 114395   (Original: 114669)
Atoms        : 43841    (Original: 29210 Auxiliary: 14631)
Bodies       : 43474    (Original: 27197)
  Count      : 17       (Original: 96)
Equivalences : 45189    (Atom=Atom: 12451 Body=Body: 6182 Other: 26556)
Tight        : Yes
Variables    : 36071    (Eliminated:    0 Frozen: 6528)
Constraints  : 86912    (Binary:  82.4% Ternary:  14.5% Other:   3.0%)

