clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,24),(27,24),3) move(1,(27,24),(27,25),4) move(1,(27,25),(26,25),5) move(1,(26,25),(25,25),6) move(1,(25,25),(24,25),7) move(1,(24,25),(24,24),8) move(1,(24,24),(24,23),9) move(1,(24,23),(24,22),10) move(1,(24,22),(24,21),11) move(1,(24,21),(24,20),12) move(1,(24,20),(24,19),13) move(1,(24,19),(23,19),14) move(1,(23,19),(22,19),15) move(1,(22,19),(21,19),16) move(1,(21,19),(20,19),17) move(1,(20,19),(20,18),18) move(1,(20,18),(19,18),19) move(1,(19,18),(19,17),21) move(1,(19,17),(19,16),22) move(1,(19,16),(19,15),23) move(1,(19,15),(19,14),25) move(1,(19,14),(20,14),28) move(1,(20,14),(19,14),29) move(1,(19,14),(20,14),30) move(1,(20,14),(19,14),31) move(1,(19,14),(20,14),32) move(1,(20,14),(21,14),33) move(1,(21,14),(22,14),34) move(1,(22,14),(22,15),35) move(1,(22,15),(22,16),36) move(1,(22,16),(22,17),37) move(1,(22,17),(23,17),38) move(1,(23,17),(23,18),39) move(1,(23,18),(24,18),40) move(1,(24,18),(24,19),42) move(1,(24,19),(24,20),43) move(1,(24,20),(24,21),44) move(1,(24,21),(24,22),45) move(1,(24,22),(24,23),46) move(1,(24,23),(24,24),47) move(1,(24,24),(24,25),48) move(1,(24,25),(25,25),49) move(1,(25,25),(26,25),50) move(1,(26,25),(26,26),51) move(1,(26,26),(26,27),52) move(1,(26,27),(27,27),53) move(1,(27,27),(28,27),54) move(2,(1,7),(1,8),1) move(2,(1,8),(1,9),2) move(2,(1,9),(1,10),3) move(2,(1,10),(2,10),4) move(2,(2,10),(3,10),5) move(2,(3,10),(4,10),6) move(2,(4,10),(5,10),7) move(2,(5,10),(6,10),8) move(2,(6,10),(7,10),9) move(2,(7,10),(8,10),10) move(2,(8,10),(9,10),11) move(2,(9,10),(10,10),12) move(2,(10,10),(11,10),13) move(2,(11,10),(12,10),14) move(2,(12,10),(12,11),15) move(2,(12,11),(13,11),16) move(2,(13,11),(14,11),17) move(2,(14,11),(15,11),18) move(2,(15,11),(15,12),19) move(2,(15,12),(15,13),20) move(2,(15,13),(15,14),21) move(2,(15,14),(16,14),22) move(2,(16,14),(17,14),23) move(2,(17,14),(18,14),24) move(2,(18,14),(18,15),25) move(2,(18,15),(18,16),26) move(2,(18,16),(18,17),27) move(2,(18,17),(18,18),28) move(2,(18,18),(18,19),29) move(2,(18,19),(18,20),30) move(2,(18,20),(18,21),31) move(2,(18,21),(18,22),32) move(2,(18,22),(18,23),33) move(2,(18,23),(17,23),34) move(2,(17,23),(16,23),35) move(2,(16,23),(15,23),36) move(2,(15,23),(15,24),37) move(2,(15,24),(14,24),38) move(2,(14,24),(13,24),39) move(2,(13,24),(12,24),40) move(2,(12,24),(11,24),41) move(2,(11,24),(10,24),42) move(2,(10,24),(9,24),43) move(2,(9,24),(8,24),44) move(2,(8,24),(7,24),45) move(2,(7,24),(6,24),46) move(2,(6,24),(5,24),47) move(2,(5,24),(4,24),48) move(2,(4,24),(4,25),49) move(2,(4,25),(3,25),50) move(2,(3,25),(2,25),51) move(2,(2,25),(2,26),52) move(2,(2,26),(2,27),53) move(2,(2,27),(1,27),54)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.321s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.290s

Choices      : 74       (Domain: 74)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 46.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 19       (Deleted: 0)
  Binary     : 1        (Ratio:   5.26%)
  Ternary    : 1        (Ratio:   5.26%)
  Conflict   : 19       (Average Length:   20.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average:  1.47 Max:   5 Sum:     28)
  Executed   : 19       (Average:  1.47 Max:   5 Sum:     28 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 597774   (Original: 542509)
  Choice     : 108     
  Heuristic  : 26857    (Original: 27956)
Atoms        : 312266   (Original: 298032 Auxiliary: 14234)
Bodies       : 372960   (Original: 330870)
  Count      : 173      (Original: 323)
Equivalences : 201120   (Atom=Atom: 113 Body=Body: 120 Other: 200887)
Tight        : Yes
Variables    : 405008   (Eliminated:    0 Frozen: 188599)
Constraints  : 936822   (Binary:  77.2% Ternary:  20.3% Other:   2.5%)

