clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(1,3),6) move(1,(1,3),(1,2),7) move(1,(1,2),(1,3),9) move(1,(1,3),(2,3),10) move(1,(2,3),(3,3),11) move(1,(3,3),(3,2),12) move(1,(3,2),(4,2),13) move(1,(4,2),(5,2),14) move(1,(5,2),(5,1),15) move(1,(5,1),(5,2),16) move(1,(5,2),(6,2),17) move(1,(6,2),(6,3),18) move(1,(6,3),(7,3),19) move(1,(7,3),(8,3),20) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),4) move(2,(4,8),(5,8),5) move(2,(5,8),(6,8),6) move(2,(6,8),(7,8),7) move(2,(7,8),(7,7),8) move(2,(7,7),(7,8),9) move(2,(7,8),(7,9),10) move(2,(7,9),(7,8),11) move(2,(7,8),(8,8),12) move(2,(8,8),(9,8),13) move(2,(9,8),(10,8),14) move(2,(10,8),(11,8),15) move(2,(11,8),(11,7),16) move(2,(11,7),(11,6),17) move(2,(11,6),(11,5),18) move(2,(11,5),(12,5),19) move(2,(12,5),(12,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),4) move(3,(3,6),(3,5),5) move(3,(3,5),(3,4),8) move(3,(3,4),(3,5),9) move(3,(3,5),(3,6),10) move(3,(3,6),(3,7),11) move(3,(3,7),(2,7),12) move(3,(2,7),(3,7),13) move(3,(3,7),(4,7),14) move(3,(4,7),(3,7),15) move(3,(3,7),(4,7),16) move(3,(4,7),(3,7),17) move(3,(3,7),(3,8),18) move(3,(3,8),(3,7),19) move(3,(3,7),(3,6),20) move(4,(4,9),(3,9),1) move(4,(3,9),(2,9),3) move(4,(2,9),(1,9),4) move(4,(1,9),(1,8),5) move(4,(1,8),(1,7),6) move(4,(1,7),(1,6),7) move(4,(1,6),(1,5),8) move(4,(1,5),(1,4),9) move(4,(1,4),(1,3),10) move(4,(1,3),(1,2),11) move(4,(1,2),(1,3),12) move(4,(1,3),(1,4),13) move(4,(1,4),(1,3),14) move(4,(1,3),(1,2),15) move(4,(1,2),(2,2),16) move(4,(2,2),(3,2),17) move(4,(3,2),(3,3),18) move(4,(3,3),(4,3),19) move(4,(4,3),(5,3),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(6,7),3) move(5,(6,7),(7,7),4) move(5,(7,7),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(10,5),9) move(5,(10,5),(11,5),10) move(5,(11,5),(12,5),12) move(5,(12,5),(12,4),13) move(5,(12,4),(13,4),14) move(5,(13,4),(14,4),15) move(5,(14,4),(15,4),17) move(5,(15,4),(16,4),18) move(5,(16,4),(17,4),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 68.467s (Solving: 66.17s 1st Model: 66.17s Unsat: 0.00s)
CPU Time     : 68.405s

Choices      : 7753212  (Domain: 89080)
Conflicts    : 188200   (Analyzed: 188200)
Restarts     : 509      (Average: 369.74 Last: 45)
Model-Level  : 12843.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 198723   (Deleted: 174038)
  Binary     : 3513     (Ratio:   1.77%)
  Ternary    : 2613     (Ratio:   1.31%)
  Conflict   : 188200   (Average Length:  183.4 Ratio:  94.70%) 
  Loop       : 10523    (Average Length:  363.8 Ratio:   5.30%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 188200   (Average: 32.46 Max: 14347 Sum: 6109412)
  Executed   : 188200   (Average: 32.46 Max: 14347 Sum: 6109412 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273285  (Original: 1346593)
  Choice     : 17115   
  Heuristic  : 699443   (Original: 937497)
Atoms        : 262307   (Original: 247597 Auxiliary: 14710)
Bodies       : 359470   (Original: 271898)
  Count      : 109      (Original: 35491)
Equivalences : 381971   (Atom=Atom: 32980 Body=Body: 32960 Other: 316031)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331659   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000555  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

