[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Wed Sep 14 17:30:02 2022
[runlim] child:			25518
[runlim] sample:		9.80 time, 10.01 real, 1365 MB, 1.03 load
[runlim] sample:		19.78 time, 20.01 real, 2192 MB, 1.11 load
[runlim] sample:		29.76 time, 30.01 real, 3377 MB, 1.25 load
[runlim] sample:		39.72 time, 40.01 real, 4550 MB, 1.28 load
[runlim] sample:		49.68 time, 50.01 real, 5176 MB, 1.32 load
[runlim] sample:		59.66 time, 60.01 real, 5581 MB, 1.42 load
[runlim] sample:		69.65 time, 70.01 real, 5734 MB, 1.44 load
[runlim] sample:		79.62 time, 80.01 real, 5886 MB, 1.52 load
[runlim] sample:		89.62 time, 90.01 real, 6044 MB, 1.60 load
[runlim] sample:		99.62 time, 100.01 real, 6202 MB, 1.66 load
[runlim] sample:		109.62 time, 110.01 real, 6362 MB, 1.71 load
[runlim] sample:		119.62 time, 120.01 real, 6522 MB, 1.76 load
[runlim] sample:		129.62 time, 130.01 real, 6675 MB, 1.79 load
[runlim] sample:		139.62 time, 140.01 real, 6837 MB, 1.83 load
[runlim] sample:		149.62 time, 150.01 real, 6999 MB, 1.85 load
[runlim] sample:		159.62 time, 160.01 real, 7152 MB, 1.88 load
[runlim] sample:		169.62 time, 170.01 real, 7298 MB, 1.90 load
[runlim] sample:		179.59 time, 180.01 real, 7452 MB, 1.76 load
[runlim] sample:		189.55 time, 190.01 real, 7609 MB, 1.72 load
[runlim] sample:		199.52 time, 200.01 real, 7762 MB, 1.69 load
[runlim] sample:		209.52 time, 210.01 real, 7917 MB, 1.74 load
[runlim] sample:		219.49 time, 220.01 real, 8069 MB, 1.70 load
[runlim] sample:		229.45 time, 230.01 real, 8227 MB, 1.67 load
[runlim] sample:		239.42 time, 240.01 real, 8382 MB, 1.65 load
[runlim] sample:		249.38 time, 250.01 real, 8536 MB, 1.70 load
[runlim] sample:		259.35 time, 260.01 real, 8690 MB, 1.59 load
[runlim] sample:		269.32 time, 270.01 real, 8848 MB, 1.58 load
[runlim] sample:		279.29 time, 280.01 real, 9002 MB, 1.49 load
[runlim] sample:		289.26 time, 290.01 real, 9149 MB, 1.49 load
[runlim] sample:		299.22 time, 300.01 real, 9299 MB, 1.50 load
[runlim] sample:		309.20 time, 310.01 real, 9455 MB, 1.42 load
[runlim] sample:		319.16 time, 320.01 real, 9610 MB, 1.44 load
[runlim] sample:		329.13 time, 330.01 real, 9762 MB, 1.37 load
[runlim] sample:		339.09 time, 340.01 real, 9920 MB, 1.47 load
[runlim] sample:		349.09 time, 350.01 real, 10078 MB, 1.63 load
[runlim] sample:		359.07 time, 360.01 real, 10232 MB, 1.53 load
[runlim] sample:		369.04 time, 370.01 real, 10390 MB, 1.53 load
[runlim] sample:		379.00 time, 380.01 real, 10544 MB, 1.60 load
[runlim] sample:		388.97 time, 390.01 real, 10698 MB, 1.59 load
[runlim] sample:		398.94 time, 400.01 real, 10836 MB, 1.65 load
[runlim] sample:		408.90 time, 410.01 real, 10988 MB, 1.71 load
[runlim] sample:		418.88 time, 420.01 real, 11142 MB, 1.60 load
[runlim] sample:		428.84 time, 430.01 real, 11298 MB, 1.51 load
[runlim] sample:		438.81 time, 440.01 real, 11454 MB, 1.50 load
[runlim] sample:		448.77 time, 450.01 real, 11608 MB, 1.58 load
[runlim] sample:		458.77 time, 460.01 real, 11762 MB, 1.64 load
[runlim] sample:		468.74 time, 470.01 real, 11914 MB, 1.54 load
[runlim] sample:		478.71 time, 480.01 real, 12070 MB, 1.61 load
[runlim] sample:		488.68 time, 490.01 real, 12228 MB, 1.67 load
[runlim] sample:		498.64 time, 500.01 real, 12382 MB, 1.73 load
[runlim] sample:		508.62 time, 510.01 real, 12536 MB, 1.69 load
[runlim] sample:		518.57 time, 520.01 real, 12688 MB, 1.67 load
[runlim] sample:		528.55 time, 530.01 real, 12842 MB, 1.72 load
[runlim] sample:		538.55 time, 540.01 real, 13002 MB, 1.76 load
[runlim] sample:		548.55 time, 550.01 real, 13162 MB, 1.80 load
[runlim] sample:		558.55 time, 560.01 real, 13322 MB, 1.83 load
[runlim] sample:		568.54 time, 570.01 real, 13449 MB, 1.86 load
[runlim] sample:		578.50 time, 580.01 real, 14071 MB, 1.72 load
[runlim] sample:		588.47 time, 590.01 real, 14420 MB, 1.77 load
[runlim] sample:		598.48 time, 600.01 real, 14275 MB, 1.80 load
[runlim] sample:		608.47 time, 610.01 real, 18130 MB, 1.83 load
[runlim] sample:		618.47 time, 620.01 real, 18190 MB, 1.78 load
[runlim] sample:		628.42 time, 630.01 real, 9509 MB, 1.74 load
[runlim] end:			Wed Sep 14 17:40:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		124
[runlim] real:			633.53 seconds
[runlim] time:			631.89 seconds
[runlim] space:			21162 MB
[runlim] load:			1.90 maximum
[runlim] samples:		6335
