[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s62_a42_c56.lp
[runlim] start:			Tue Aug 23 23:11:55 2022
[runlim] child:			20816
[runlim] sample:		9.86 time, 10.01 real, 1344 MB, 1.96 load
[runlim] sample:		19.86 time, 20.01 real, 2130 MB, 1.97 load
[runlim] sample:		29.87 time, 30.01 real, 3049 MB, 1.97 load
[runlim] sample:		39.86 time, 40.01 real, 3541 MB, 1.98 load
[runlim] sample:		49.83 time, 50.01 real, 4583 MB, 1.90 load
[runlim] sample:		59.83 time, 60.01 real, 6180 MB, 2.00 load
[runlim] sample:		69.83 time, 70.01 real, 6690 MB, 2.00 load
[runlim] sample:		79.83 time, 80.01 real, 6690 MB, 2.00 load
[runlim] sample:		89.80 time, 90.01 real, 6688 MB, 2.00 load
[runlim] sample:		99.80 time, 100.01 real, 6688 MB, 2.00 load
[runlim] sample:		109.80 time, 110.01 real, 6688 MB, 2.07 load
[runlim] sample:		119.81 time, 120.01 real, 6748 MB, 2.06 load
[runlim] sample:		129.81 time, 130.01 real, 6969 MB, 2.05 load
[runlim] sample:		139.80 time, 140.01 real, 6883 MB, 2.04 load
[runlim] end:			Tue Aug 23 23:14:22 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			146.39 seconds
[runlim] time:			146.10 seconds
[runlim] space:			7020 MB
[runlim] load:			2.08 maximum
[runlim] samples:		1463
