[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s28_a2_c70_h54.lp
[runlim] start:			Wed Sep 14 17:41:50 2022
[runlim] child:			13410
[runlim] sample:		9.83 time, 10.01 real, 386 MB, 1.93 load
[runlim] sample:		19.83 time, 20.01 real, 671 MB, 1.94 load
[runlim] end:			Wed Sep 14 17:42:12 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			21.40 seconds
[runlim] time:			21.13 seconds
[runlim] space:			781 MB
[runlim] load:			1.94 maximum
[runlim] samples:		213
