[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Wed Sep 14 17:20:36 2022
[runlim] child:			20216
[runlim] sample:		9.78 time, 10.01 real, 1366 MB, 0.90 load
[runlim] sample:		19.73 time, 20.01 real, 1853 MB, 0.99 load
[runlim] sample:		29.66 time, 30.01 real, 2388 MB, 1.06 load
[runlim] sample:		39.63 time, 40.01 real, 3960 MB, 1.13 load
[runlim] end:			Wed Sep 14 17:21:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			46.53 seconds
[runlim] time:			46.06 seconds
[runlim] space:			4537 MB
[runlim] load:			1.14 maximum
[runlim] samples:		465
