[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s19_a2_c70_h32.lp
[runlim] start:			Wed Sep 14 17:45:51 2022
[runlim] child:			25073
[runlim] end:			Wed Sep 14 17:45:53 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.71 seconds
[runlim] time:			0.42 seconds
[runlim] space:			79 MB
[runlim] load:			1.34 maximum
[runlim] samples:		6
