[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s56_a36_w6.lp
[runlim] start:			Sun Aug 28 17:10:11 2022
[runlim] child:			14515
[runlim] sample:		9.82 time, 10.01 real, 1112 MB, 0.87 load
[runlim] sample:		19.82 time, 20.01 real, 1683 MB, 0.89 load
[runlim] sample:		29.82 time, 30.01 real, 2211 MB, 0.90 load
[runlim] sample:		39.80 time, 40.01 real, 2597 MB, 0.92 load
[runlim] sample:		49.81 time, 50.01 real, 3064 MB, 0.93 load
[runlim] sample:		59.80 time, 60.01 real, 3473 MB, 0.94 load
[runlim] sample:		69.79 time, 70.01 real, 3885 MB, 0.95 load
[runlim] sample:		79.78 time, 80.01 real, 4202 MB, 0.96 load
[runlim] sample:		89.77 time, 90.01 real, 4513 MB, 0.97 load
[runlim] sample:		99.76 time, 100.01 real, 4913 MB, 0.97 load
[runlim] sample:		109.76 time, 110.01 real, 5127 MB, 0.98 load
[runlim] sample:		119.75 time, 120.01 real, 5527 MB, 1.13 load
[runlim] sample:		129.75 time, 130.01 real, 6887 MB, 1.11 load
[runlim] sample:		139.75 time, 140.01 real, 5921 MB, 1.09 load
[runlim] sample:		149.75 time, 150.01 real, 6308 MB, 1.08 load
[runlim] sample:		159.75 time, 160.01 real, 6591 MB, 1.06 load
[runlim] sample:		169.75 time, 170.01 real, 8265 MB, 1.05 load
[runlim] sample:		179.75 time, 180.01 real, 8580 MB, 1.05 load
[runlim] sample:		189.74 time, 190.01 real, 8891 MB, 1.04 load
[runlim] sample:		199.75 time, 200.01 real, 9204 MB, 1.03 load
[runlim] sample:		209.75 time, 210.01 real, 9216 MB, 1.03 load
[runlim] sample:		219.75 time, 220.01 real, 8216 MB, 1.02 load
[runlim] sample:		229.74 time, 230.01 real, 8327 MB, 1.02 load
[runlim] sample:		239.75 time, 240.01 real, 8510 MB, 1.18 load
[runlim] sample:		249.75 time, 250.01 real, 8697 MB, 1.15 load
[runlim] sample:		259.75 time, 260.01 real, 8956 MB, 1.12 load
[runlim] sample:		269.74 time, 270.01 real, 11184 MB, 1.11 load
[runlim] sample:		279.74 time, 280.01 real, 9433 MB, 1.09 load
[runlim] sample:		289.74 time, 290.01 real, 9577 MB, 1.07 load
[runlim] sample:		299.74 time, 300.01 real, 9784 MB, 1.06 load
[runlim] sample:		309.74 time, 310.01 real, 12230 MB, 1.05 load
[runlim] sample:		319.75 time, 320.01 real, 10248 MB, 1.04 load
[runlim] sample:		329.74 time, 330.01 real, 10381 MB, 1.04 load
[runlim] sample:		339.73 time, 340.01 real, 12957 MB, 1.03 load
[runlim] sample:		349.73 time, 350.01 real, 10861 MB, 1.03 load
[runlim] sample:		359.75 time, 360.01 real, 10968 MB, 1.02 load
[runlim] sample:		369.74 time, 370.01 real, 13694 MB, 1.09 load
[runlim] sample:		379.74 time, 380.01 real, 11426 MB, 1.08 load
[runlim] sample:		389.74 time, 390.01 real, 11567 MB, 1.06 load
[runlim] sample:		399.73 time, 400.01 real, 12348 MB, 1.05 load
[runlim] sample:		409.73 time, 410.01 real, 11938 MB, 1.05 load
[runlim] sample:		419.73 time, 420.01 real, 12223 MB, 1.04 load
[runlim] sample:		429.73 time, 430.01 real, 12381 MB, 1.03 load
[runlim] sample:		439.73 time, 440.01 real, 12502 MB, 1.03 load
[runlim] sample:		449.73 time, 450.01 real, 12903 MB, 1.02 load
[runlim] sample:		459.72 time, 460.01 real, 12825 MB, 1.02 load
[runlim] sample:		469.71 time, 470.01 real, 13301 MB, 1.02 load
[runlim] sample:		479.72 time, 480.01 real, 13126 MB, 1.01 load
[runlim] sample:		489.71 time, 490.01 real, 13631 MB, 1.01 load
[runlim] sample:		499.71 time, 500.01 real, 13457 MB, 1.01 load
[runlim] sample:		509.71 time, 510.01 real, 13881 MB, 1.01 load
[runlim] sample:		519.71 time, 520.01 real, 13927 MB, 1.00 load
[runlim] sample:		529.71 time, 530.01 real, 14213 MB, 1.00 load
[runlim] sample:		539.72 time, 540.01 real, 14211 MB, 1.00 load
[runlim] sample:		549.72 time, 550.01 real, 14601 MB, 1.00 load
[runlim] sample:		559.71 time, 560.01 real, 14798 MB, 1.00 load
[runlim] sample:		569.69 time, 570.01 real, 14870 MB, 1.00 load
[runlim] sample:		579.68 time, 580.01 real, 18440 MB, 1.07 load
[runlim] sample:		589.69 time, 590.01 real, 15160 MB, 1.06 load
[runlim] sample:		599.66 time, 600.01 real, 18835 MB, 1.05 load
[runlim] sample:		609.67 time, 610.01 real, 15458 MB, 1.04 load
[runlim] sample:		619.66 time, 620.01 real, 17523 MB, 1.04 load
[runlim] sample:		629.66 time, 630.01 real, 15744 MB, 1.03 load
[runlim] sample:		639.67 time, 640.01 real, 16305 MB, 1.02 load
[runlim] sample:		649.67 time, 650.01 real, 16088 MB, 1.02 load
[runlim] sample:		659.66 time, 660.01 real, 16385 MB, 1.02 load
[runlim] sample:		669.66 time, 670.01 real, 16332 MB, 1.01 load
[runlim] sample:		679.67 time, 680.01 real, 16702 MB, 1.01 load
[runlim] sample:		689.66 time, 690.01 real, 20655 MB, 1.01 load
[runlim] sample:		699.67 time, 700.01 real, 16216 MB, 1.01 load
[runlim] sample:		709.67 time, 710.01 real, 9251 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:22:04 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			711.84 seconds
[runlim] time:			711.46 seconds
[runlim] space:			20655 MB
[runlim] load:			1.18 maximum
[runlim] samples:		7118
