[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s66_a46_w7.lp
[runlim] start:			Tue Aug 23 22:57:11 2022
[runlim] child:			12378
[runlim] sample:		9.85 time, 10.01 real, 1196 MB, 1.99 load
[runlim] sample:		19.81 time, 20.01 real, 2372 MB, 2.08 load
[runlim] sample:		29.78 time, 30.01 real, 4053 MB, 2.07 load
[runlim] sample:		39.78 time, 40.01 real, 4275 MB, 2.06 load
[runlim] sample:		49.78 time, 50.01 real, 4517 MB, 2.05 load
[runlim] sample:		59.78 time, 60.01 real, 4877 MB, 2.04 load
[runlim] sample:		69.78 time, 70.01 real, 4805 MB, 2.03 load
[runlim] end:			Tue Aug 23 22:58:28 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			76.18 seconds
[runlim] time:			75.88 seconds
[runlim] space:			4925 MB
[runlim] load:			2.08 maximum
[runlim] samples:		761
