[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s28_a3_w5_h31.lp
[runlim] start:			Tue Sep  6 16:10:03 2022
[runlim] child:			31339
[runlim] sample:		9.86 time, 10.01 real, 459 MB, 1.78 load
[runlim] end:			Tue Sep  6 16:10:19 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			15.69 seconds
[runlim] time:			15.46 seconds
[runlim] space:			733 MB
[runlim] load:			1.79 maximum
[runlim] samples:		156
