clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,4),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,3),5) move(1,(11,3),(11,4),6) move(1,(11,4),(11,3),7) move(1,(11,3),(11,4),8) move(1,(11,4),(11,3),9) move(1,(11,3),(11,4),10) move(1,(11,4),(11,3),11) move(1,(11,3),(11,4),12) move(1,(11,4),(11,3),13) move(2,(10,17),(10,16),1) move(2,(10,16),(10,15),2) move(2,(10,15),(10,14),3) move(2,(10,14),(10,13),4) move(2,(10,13),(9,13),5) move(2,(9,13),(8,13),6) move(2,(8,13),(8,12),7) move(2,(8,12),(8,11),8) move(2,(8,11),(9,11),9) move(2,(9,11),(10,11),10) move(2,(10,11),(10,10),11) move(2,(10,10),(10,9),12) move(2,(10,9),(11,9),13) move(3,(6,7),(7,7),2) move(3,(7,7),(8,7),3) move(3,(8,7),(8,6),4) move(3,(8,6),(8,5),5) move(3,(8,5),(8,4),7) move(3,(8,4),(9,4),8) move(3,(9,4),(10,4),9) move(3,(10,4),(10,3),10) move(3,(10,3),(10,2),11) move(3,(10,2),(11,2),12) move(3,(11,2),(12,2),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.282s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 58       (Domain: 58)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   11.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  7.75 Max:  16 Sum:     31)
  Executed   : 4        (Average:  7.75 Max:  16 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 108602   (Original: 78396)
  Choice     : 39      
  Heuristic  : 2406     (Original: 2418)
Atoms        : 58066    (Original: 44252 Auxiliary: 13814)
Bodies       : 60594    (Original: 44232)
  Count      : 33       (Original: 197)
Equivalences : 32695    (Atom=Atom: 46 Body=Body: 50 Other: 32599)
Tight        : Yes
Variables    : 64502    (Eliminated:    0 Frozen: 25344)
Constraints  : 145055   (Binary:  82.6% Ternary:   9.4% Other:   8.0%)

