clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(12,2),1) move(1,(12,2),(12,3),2) move(1,(12,3),(12,4),3) move(1,(12,4),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(11,7),7) move(1,(11,7),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(11,10),10) move(1,(11,10),(10,10),11) move(1,(10,10),(10,11),12) move(1,(10,11),(9,11),13) move(1,(9,11),(8,11),14) move(2,(12,6),(11,6),5) move(2,(11,6),(11,7),6) move(2,(11,7),(11,8),7) move(2,(11,8),(12,8),8) move(3,(14,6),(14,7),1) move(3,(14,7),(14,8),2) move(3,(14,8),(13,8),3) move(3,(13,8),(12,8),4) move(3,(12,8),(11,8),5) move(3,(11,8),(11,9),6) move(3,(11,9),(11,10),7) move(3,(11,10),(12,10),8) move(3,(12,10),(13,10),9) move(3,(13,10),(13,11),10) move(3,(13,11),(13,12),11) move(3,(13,12),(13,13),12) move(3,(13,13),(14,13),13) move(3,(14,13),(14,14),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.199s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.165s

Choices      : 70       (Domain: 70)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    1.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 10.80 Max:  16 Sum:     54)
  Executed   : 5        (Average: 10.80 Max:  16 Sum:     54 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 74736    (Original: 43736)
  Choice     : 42      
  Heuristic  : 1609     (Original: 1623)
Atoms        : 38976    (Original: 24522 Auxiliary: 14454)
Bodies       : 41216    (Original: 24706)
  Count      : 27       (Original: 342)
Equivalences : 18068    (Atom=Atom: 46 Body=Body: 50 Other: 17972)
Tight        : Yes
Variables    : 42560    (Eliminated:    0 Frozen: 10368)
Constraints  : 101559   (Binary:  82.5% Ternary:  11.2% Other:   6.3%)

