clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,8),(13,8),1) move(1,(13,8),(13,7),2) move(1,(13,7),(14,7),3) move(1,(14,7),(15,7),4) move(1,(15,7),(15,8),5) move(1,(15,8),(14,8),6) move(1,(14,8),(14,7),7) move(1,(14,7),(14,6),8) move(2,(14,9),(14,8),1) move(2,(14,8),(14,7),2) move(2,(14,7),(14,6),3) move(2,(14,6),(14,5),4) move(2,(14,5),(14,4),5) move(2,(14,4),(14,3),6) move(2,(14,3),(14,2),7) move(2,(14,2),(14,3),8) move(2,(14,3),(14,4),10) move(2,(14,4),(15,4),11) move(2,(15,4),(15,3),12) move(2,(15,3),(15,2),13) move(3,(10,4),(10,3),1) move(3,(10,3),(10,2),2) move(3,(10,2),(10,1),3) move(4,(10,7),(9,7),1) move(4,(9,7),(9,8),2) move(4,(9,8),(8,8),3) move(4,(8,8),(8,9),4) move(4,(8,9),(7,9),5) move(4,(7,9),(7,10),6) move(4,(7,10),(6,10),7) move(4,(6,10),(5,10),8) move(4,(5,10),(4,10),9) move(4,(4,10),(3,10),10) move(4,(3,10),(2,10),11) move(4,(2,10),(1,10),12) move(4,(1,10),(1,9),13) move(4,(1,9),(1,8),14) move(4,(1,8),(1,7),15) move(5,(14,12),(14,11),1) move(5,(14,11),(14,10),2) move(5,(14,10),(14,9),3) move(5,(14,9),(14,8),4) move(5,(14,8),(14,7),5) move(5,(14,7),(14,6),6) move(5,(14,6),(14,5),7) move(5,(14,5),(14,4),8) move(5,(14,4),(13,4),9) move(5,(13,4),(12,4),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.412s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.387s

Choices      : 573     
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 75.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 5        (Ratio:  21.74%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:   35.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average: 21.65 Max: 144 Sum:    498)
  Executed   : 23       (Average: 21.65 Max: 144 Sum:    498 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 149488   (Original: 110665)
  Choice     : 75      
Atoms        : 72294    (Original: 58262 Auxiliary: 14032)
Bodies       : 90751    (Original: 66034)
  Count      : 71       (Original: 1142)
Equivalences : 47841    (Atom=Atom: 91 Body=Body: 97 Other: 47653)
Tight        : Yes
Variables    : 87405    (Eliminated:    0 Frozen: 40044)
Constraints  : 208851   (Binary:  83.6% Ternary:  10.6% Other:   5.8%)

