clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,5),(9,5),2) move(1,(9,5),(9,6),3) move(1,(9,6),(9,7),4) move(1,(9,7),(8,7),5) move(1,(8,7),(8,8),6) move(1,(8,8),(9,8),7) move(1,(9,8),(9,9),8) move(1,(9,9),(9,8),9) move(1,(9,8),(9,7),10) move(1,(9,7),(9,8),11) move(1,(9,8),(9,7),12) move(1,(9,7),(10,7),13) move(1,(10,7),(9,7),14) move(1,(9,7),(8,7),15) move(2,(14,14),(13,14),3) move(2,(13,14),(12,14),4) move(2,(12,14),(11,14),5) move(2,(11,14),(10,14),6) move(2,(10,14),(9,14),7) move(2,(9,14),(8,14),8) move(2,(8,14),(8,13),9) move(2,(8,13),(7,13),11) move(2,(7,13),(6,13),12) move(2,(6,13),(5,13),13) move(2,(5,13),(4,13),14) move(2,(4,13),(4,12),15) move(3,(6,13),(7,13),1) move(3,(7,13),(8,13),2) move(3,(8,13),(8,12),3) move(3,(8,12),(8,11),4) move(3,(8,11),(8,10),5) move(3,(8,10),(8,9),6) move(3,(8,9),(8,10),7) move(3,(8,10),(9,10),9) move(3,(9,10),(10,10),10) move(3,(10,10),(11,10),11) move(3,(11,10),(12,10),12) move(3,(12,10),(13,10),13) move(3,(13,10),(14,10),14) move(3,(14,10),(13,10),15) move(4,(2,13),(3,13),1) move(4,(3,13),(4,13),2) move(4,(4,13),(5,13),3) move(4,(5,13),(6,13),4) move(4,(6,13),(7,13),5) move(4,(7,13),(8,13),6) move(4,(8,13),(8,12),7) move(4,(8,12),(8,11),8) move(4,(8,11),(9,11),9) move(4,(9,11),(10,11),10) move(4,(10,11),(10,10),11) move(4,(10,10),(11,10),12) move(4,(11,10),(11,9),13) move(4,(11,9),(10,9),14) move(5,(10,10),(10,11),3) move(5,(10,11),(9,11),4) move(5,(9,11),(8,11),5) move(5,(8,11),(8,10),6) move(5,(8,10),(9,10),7) move(5,(9,10),(10,10),8) move(5,(10,10),(10,9),9) move(5,(10,9),(9,9),10) move(5,(9,9),(10,9),11) move(5,(10,9),(10,8),12) move(5,(10,8),(10,9),13) move(5,(10,9),(10,10),14) move(5,(10,10),(10,11),15) move(6,(3,2),(3,3),3) move(6,(3,3),(4,3),5) move(6,(4,3),(4,4),6) move(6,(4,4),(4,5),7) move(6,(4,5),(4,4),9) move(6,(4,4),(4,3),10) move(6,(4,3),(4,2),11) move(6,(4,2),(3,2),13) move(6,(3,2),(3,1),15) move(7,(2,5),(3,5),3) move(7,(3,5),(4,5),4) move(7,(4,5),(4,6),5) move(7,(4,6),(4,7),6) move(7,(4,7),(4,6),8) move(7,(4,6),(4,5),9) move(7,(4,5),(4,4),10) move(7,(4,4),(4,3),11) move(7,(4,3),(3,3),12) move(7,(3,3),(2,3),13) move(7,(2,3),(2,4),15) move(8,(4,14),(4,13),3) move(8,(4,13),(4,12),4) move(8,(4,12),(4,11),5) move(8,(4,11),(4,10),6) move(8,(4,10),(3,10),7) move(8,(3,10),(2,10),8) move(8,(2,10),(1,10),9) move(8,(1,10),(1,11),10) move(8,(1,11),(2,11),11) move(8,(2,11),(2,10),12) move(8,(2,10),(3,10),13) move(8,(3,10),(3,9),14) move(8,(3,9),(3,8),15) move(9,(4,12),(4,11),1) move(9,(4,11),(4,10),2) move(9,(4,10),(5,10),3) move(9,(5,10),(6,10),4) move(9,(6,10),(7,10),5) move(9,(7,10),(7,9),6) move(9,(7,9),(8,9),7) move(9,(8,9),(7,9),8) move(9,(7,9),(8,9),9) move(9,(8,9),(8,8),10) move(9,(8,8),(8,9),11) move(9,(8,9),(8,10),12) move(9,(8,10),(8,11),13) move(9,(8,11),(8,12),15) move(10,(6,10),(7,10),1) move(10,(7,10),(8,10),2) move(10,(8,10),(9,10),3) move(10,(9,10),(9,9),4) move(10,(9,9),(9,8),5) move(10,(9,8),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(9,4),9) move(10,(9,4),(9,3),10) move(10,(9,3),(9,2),11) move(10,(9,2),(9,1),12) move(10,(9,1),(10,1),13) move(10,(10,1),(11,1),14) move(10,(11,1),(12,1),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.647s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.616s

Choices      : 287      (Domain: 278)
Conflicts    : 31       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 89.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 6        (Ratio:  19.35%)
  Ternary    : 3        (Ratio:   9.68%)
  Conflict   : 31       (Average Length:   11.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 31       (Average:  6.39 Max:  37 Sum:    198)
  Executed   : 31       (Average:  6.39 Max:  37 Sum:    198 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242489   (Original: 199941)
  Choice     : 150     
  Heuristic  : 16904    (Original: 17406)
Atoms        : 105392   (Original: 90555 Auxiliary: 14837)
Disjunctions : 0        (Original: 1)
Bodies       : 136317   (Original: 108235)
  Count      : 734      (Original: 1676)
Equivalences : 81205    (Atom=Atom: 178 Body=Body: 191 Other: 80836)
Tight        : Yes
Variables    : 132412   (Eliminated:    0 Frozen: 75801)
Constraints  : 309856   (Binary:  84.9% Ternary:  10.6% Other:   4.4%)

