clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(16,4),(15,4),1) move(1,(15,4),(15,3),2) move(1,(15,3),(14,3),3) move(1,(14,3),(13,3),4) move(1,(13,3),(12,3),5) move(1,(12,3),(12,4),6) move(1,(12,4),(12,5),7) move(1,(12,5),(12,6),8) move(1,(12,6),(13,6),9) move(1,(13,6),(14,6),10) move(1,(14,6),(15,6),11) move(1,(15,6),(16,6),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.360s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.332s

Choices      : 25      
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  6.00 Max:   9 Sum:     12)
  Executed   : 2        (Average:  6.00 Max:   9 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 190956   (Original: 187687)
  Choice     : 24      
  Heuristic  : 79143    (Original: 102695)
Atoms        : 80157    (Original: 67000 Auxiliary: 13157)
Bodies       : 67128    (Original: 53487)
  Count      : 19       (Original: 70)
Equivalences : 105419   (Atom=Atom: 30125 Body=Body: 14899 Other: 60395)
Tight        : Yes
Variables    : 49348    (Eliminated:    0 Frozen: 18570)
Constraints  : 88809    (Binary:  87.0% Ternary:   9.1% Other:   3.9%)

