[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep 13 21:29:20 2022
[runlim] child:			365
[runlim] sample:		9.78 time, 10.01 real, 1018 MB, 0.53 load
[runlim] sample:		19.75 time, 20.01 real, 2183 MB, 0.67 load
[runlim] sample:		29.72 time, 30.01 real, 2236 MB, 0.80 load
[runlim] end:			Tue Sep 13 21:30:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		43
[runlim] real:			38.06 seconds
[runlim] time:			37.66 seconds
[runlim] space:			2284 MB
[runlim] load:			0.98 maximum
[runlim] samples:		380
