[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s22_a14_w4_h39.lp
[runlim] start:			Wed Sep 14 17:44:33 2022
[runlim] child:			22623
[runlim] end:			Wed Sep 14 17:44:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			7.83 seconds
[runlim] time:			7.54 seconds
[runlim] space:			785 MB
[runlim] load:			1.05 maximum
[runlim] samples:		78
