[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s42_a22_w5.lp
[runlim] start:			Tue Aug 23 22:51:39 2022
[runlim] child:			32204
[runlim] sample:		9.87 time, 10.01 real, 880 MB, 0.95 load
[runlim] end:			Tue Aug 23 22:51:52 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			12.04 seconds
[runlim] time:			11.87 seconds
[runlim] space:			880 MB
[runlim] load:			1.03 maximum
[runlim] samples:		120
