clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,2),(29,3),1) move(1,(29,3),(29,4),2) move(1,(29,4),(29,5),3) move(1,(29,5),(29,6),4) move(1,(29,6),(29,7),5) move(1,(29,7),(29,8),6) move(1,(29,8),(29,9),7) move(1,(29,9),(29,10),8) move(1,(29,10),(29,11),9) move(1,(29,11),(29,12),10) move(1,(29,12),(29,13),11) move(1,(29,13),(29,14),12) move(1,(29,14),(29,15),13) move(2,(1,20),(1,21),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.514s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.484s

Choices      : 44      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 587356   (Original: 818496)
  Choice     : 52      
  Heuristic  : 316344   (Original: 578004)
Atoms        : 188328   (Original: 174079 Auxiliary: 14249)
Bodies       : 154121   (Original: 149876)
  Count      : 47       (Original: 156)
Equivalences : 404012   (Atom=Atom: 44956 Body=Body: 44385 Other: 314671)
Tight        : Yes
Variables    : 132966   (Eliminated:    0 Frozen: 64372)
Constraints  : 193098   (Binary:  90.4% Ternary:   3.9% Other:   5.7%)

