[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s20_a3_w5_h19.lp
[runlim] start:			Tue Sep  6 01:04:53 2022
[runlim] child:			31625
[runlim] end:			Tue Sep  6 01:04:55 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.65 seconds
[runlim] time:			0.44 seconds
[runlim] space:			79 MB
[runlim] load:			0.79 maximum
[runlim] samples:		6
