clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,8),(9,8),1) move(1,(9,8),(9,9),2) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(5,11),4) move(2,(5,11),(5,10),5) move(2,(5,10),(6,10),6) move(2,(6,10),(7,10),7) move(2,(7,10),(7,9),8) move(2,(7,9),(7,8),9) move(2,(7,8),(8,8),10) move(2,(8,8),(8,7),11) move(2,(8,7),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(9,4),15) move(2,(9,4),(8,4),16) move(2,(8,4),(7,4),17) move(2,(7,4),(7,3),18) move(2,(7,3),(6,3),19) move(2,(6,3),(5,3),20) move(2,(5,3),(5,4),21) move(2,(5,4),(5,5),22) move(2,(5,5),(4,5),23) move(2,(4,5),(3,5),24) move(2,(3,5),(2,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.501s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.461s

Choices      : 369     
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 42.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 7        (Ratio:  50.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   30.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 23.36 Max:  75 Sum:    327)
  Executed   : 14       (Average: 23.36 Max:  75 Sum:    327 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 182633   (Original: 147645)
  Choice     : 50      
Atoms        : 104724   (Original: 89929 Auxiliary: 14795)
Bodies       : 110377   (Original: 90233)
  Count      : 48       (Original: 150)
Equivalences : 59753    (Atom=Atom: 55 Body=Body: 58 Other: 59640)
Tight        : Yes
Variables    : 121731   (Eliminated:    0 Frozen: 51840)
Constraints  : 272874   (Binary:  79.0% Ternary:  19.4% Other:   1.6%)

