clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,21),(25,21),2) move(1,(25,21),(25,22),3) move(1,(25,22),(25,23),5) move(1,(25,23),(25,24),6) move(1,(25,24),(26,24),8) move(1,(26,24),(26,25),9) move(2,(24,24),(25,24),2) move(2,(25,24),(25,23),3) move(2,(25,23),(25,24),4) move(2,(25,24),(25,25),5) move(2,(25,25),(25,26),6) move(2,(25,26),(25,27),7) move(2,(25,27),(24,27),8) move(3,(29,19),(28,19),1) move(3,(28,19),(28,18),2) move(3,(28,18),(28,17),3) move(3,(28,17),(28,16),4) move(3,(28,16),(28,15),5) move(3,(28,15),(28,14),6) move(3,(28,14),(28,13),7) move(3,(28,13),(29,13),8) move(3,(29,13),(29,12),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.417s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.379s

Choices      : 38       (Domain: 38)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 2        (Ratio:  25.00%)
  Conflict   : 8        (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.38 Max:   5 Sum:     19)
  Executed   : 8        (Average:  2.38 Max:   5 Sum:     19 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 134015   (Original: 104305)
  Choice     : 27      
  Heuristic  : 576      (Original: 589)
Atoms        : 78754    (Original: 64201 Auxiliary: 14553)
Bodies       : 70566    (Original: 55421)
  Count      : 23       (Original: 79)
Equivalences : 46506    (Atom=Atom: 32 Body=Body: 38 Other: 46436)
Tight        : Yes
Variables    : 77815    (Eliminated:    0 Frozen: 37268)
Constraints  : 159357   (Binary:  85.0% Ternary:   6.4% Other:   8.7%)

