clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,1),(5,1),2) move(1,(5,1),(4,1),3) move(1,(4,1),(3,1),4) move(1,(3,1),(2,1),5) move(1,(2,1),(1,1),6) move(1,(1,1),(1,2),9) move(1,(1,2),(1,3),10) move(1,(1,3),(1,4),11) move(1,(1,4),(1,5),12) move(1,(1,5),(1,6),13) move(2,(11,11),(10,11),11) move(2,(10,11),(11,11),12) move(2,(11,11),(10,11),15) move(2,(10,11),(9,11),16) move(2,(9,11),(8,11),17) move(3,(10,5),(9,5),2) move(3,(9,5),(8,5),3) move(3,(8,5),(7,5),4) move(3,(7,5),(8,5),5) move(3,(8,5),(7,5),6) move(3,(7,5),(8,5),11) move(3,(8,5),(9,5),12) move(3,(9,5),(9,6),13) move(3,(9,6),(9,7),14) move(3,(9,7),(9,8),16) move(3,(9,8),(10,8),17) move(4,(9,11),(9,10),1) move(4,(9,10),(9,9),2) move(4,(9,9),(9,8),3) move(4,(9,8),(9,7),4) move(4,(9,7),(9,6),5) move(4,(9,6),(9,5),6) move(4,(9,5),(9,4),7) move(4,(9,4),(9,3),8) move(4,(9,3),(9,2),9) move(4,(9,2),(9,1),10) move(4,(9,1),(8,1),11) move(4,(8,1),(7,1),12) move(4,(7,1),(6,1),13) move(4,(6,1),(5,1),14) move(4,(5,1),(4,1),15) move(4,(4,1),(3,1),16) move(4,(3,1),(2,1),17) move(5,(10,9),(10,8),2) move(5,(10,8),(10,7),3) move(5,(10,7),(11,7),4) move(5,(11,7),(10,7),8) move(5,(10,7),(9,7),9) move(5,(9,7),(9,6),10) move(5,(9,6),(9,5),11) move(5,(9,5),(10,5),12) move(5,(10,5),(10,4),13) move(5,(10,4),(10,5),14) move(5,(10,5),(11,5),15) move(6,(3,3),(3,4),2) move(6,(3,4),(3,5),3) move(6,(3,5),(2,5),4) move(6,(2,5),(1,5),5) move(6,(1,5),(1,6),6) move(6,(1,6),(1,7),7) move(6,(1,7),(2,7),8) move(6,(2,7),(3,7),9) move(6,(3,7),(4,7),10) move(6,(4,7),(5,7),11) move(6,(5,7),(4,7),12) move(6,(4,7),(3,7),13) move(6,(3,7),(2,7),14) move(6,(2,7),(2,8),15) move(6,(2,8),(2,9),16) move(6,(2,9),(2,10),17) move(7,(2,9),(2,10),2) move(7,(2,10),(2,11),3) move(7,(2,11),(1,11),4) move(7,(1,11),(1,10),11) move(7,(1,10),(1,11),12) move(7,(1,11),(1,10),17) move(8,(3,11),(2,11),2) move(8,(2,11),(1,11),3) move(8,(1,11),(1,10),4) move(8,(1,10),(1,9),5) move(8,(1,9),(1,8),6) move(8,(1,8),(1,7),8) move(8,(1,7),(1,6),9) move(8,(1,6),(1,5),10) move(8,(1,5),(2,5),11) move(8,(2,5),(3,5),12) move(8,(3,5),(4,5),13) move(8,(4,5),(4,4),14) move(8,(4,4),(4,3),15) move(8,(4,3),(4,2),16) move(8,(4,2),(4,1),17) move(9,(1,6),(1,7),2) move(9,(1,7),(2,7),3) move(9,(2,7),(3,7),4) move(9,(3,7),(4,7),5) move(9,(4,7),(5,7),6) move(9,(5,7),(5,8),7) move(9,(5,8),(5,9),8) move(9,(5,9),(6,9),9) move(9,(6,9),(7,9),10) move(9,(7,9),(8,9),11) move(9,(8,9),(9,9),12) move(9,(9,9),(10,9),13) move(9,(10,9),(11,9),14) move(9,(11,9),(11,8),15) move(9,(11,8),(11,7),16) move(10,(6,9),(7,9),2) move(10,(7,9),(7,8),3) move(10,(7,8),(7,7),4) move(10,(7,7),(8,7),5) move(10,(8,7),(9,7),6) move(10,(9,7),(9,6),7) move(10,(9,6),(9,5),8) move(10,(9,5),(8,5),9) move(10,(8,5),(8,4),10) move(10,(8,4),(7,4),11) move(10,(7,4),(7,3),12) move(10,(7,3),(7,2),13) move(10,(7,2),(7,1),14) move(10,(7,1),(6,1),15) move(10,(6,1),(5,1),16) move(10,(5,1),(6,1),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.585s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.552s

Choices      : 2179     (Domain: 2179)
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 946.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:   40.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28       (Average: 44.04 Max: 333 Sum:   1233)
  Executed   : 28       (Average: 44.04 Max: 333 Sum:   1233 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208810   (Original: 166056)
  Choice     : 170     
  Heuristic  : 8993     (Original: 9152)
Atoms        : 89934    (Original: 75140 Auxiliary: 14794)
Bodies       : 125069   (Original: 97090)
  Count      : 888      (Original: 1808)
Equivalences : 67263    (Atom=Atom: 203 Body=Body: 224 Other: 66836)
Tight        : Yes
Variables    : 120868   (Eliminated:    0 Frozen: 61685)
Constraints  : 288493   (Binary:  83.0% Ternary:  12.4% Other:   4.6%)

