clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,11),(13,10),1) move(1,(13,10),(12,10),2) move(1,(12,10),(11,10),3) move(1,(11,10),(10,10),4) move(1,(10,10),(9,10),5) move(1,(9,10),(8,10),6) move(1,(8,10),(8,9),7) move(1,(8,9),(8,8),8) move(2,(13,7),(13,8),1) move(3,(6,13),(5,13),1) move(3,(5,13),(4,13),2) move(3,(4,13),(4,12),3) move(3,(4,12),(4,11),4) move(3,(4,11),(4,10),5) move(3,(4,10),(5,10),6) move(3,(5,10),(6,10),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.130s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.099s

Choices      : 12       (Domain: 12)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 12.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 56673    (Original: 27844)
  Choice     : 24      
  Heuristic  : 497      (Original: 509)
Atoms        : 30802    (Original: 16669 Auxiliary: 14133)
Bodies       : 29719    (Original: 15044)
  Count      : 10       (Original: 85)
Equivalences : 12092    (Atom=Atom: 29 Body=Body: 33 Other: 12030)
Tight        : Yes
Variables    : 31298    (Eliminated:    0 Frozen: 4760)
Constraints  : 75165    (Binary:  83.9% Ternary:  10.7% Other:   5.4%)

