clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,11),(14,10),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.054s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.031s

Choices      : 7       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 3        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 3        (Average Length:    2.0 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 13480    (Original: 7022)
  Choice     : 10      
  Heuristic  : 0        (Original: 44)
Atoms        : 9102     (Original: 5870 Auxiliary: 3232)
Bodies       : 5511     (Original: 3338)
  Count      : 0        (Original: 13)
Equivalences : 8791     (Atom=Atom: 2194 Body=Body: 27 Other: 6570)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 27 Gammas: 0)
Variables    : 4356     (Eliminated:    0 Frozen:   15)
Constraints  : 8191     (Binary:  86.5% Ternary:  13.4% Other:   0.1%)

