[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s17_a2_w5_h8.lp
[runlim] start:			Tue Sep  6 00:37:47 2022
[runlim] child:			1988
[runlim] end:			Tue Sep  6 00:37:48 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.30 seconds
[runlim] time:			0.03 seconds
[runlim] space:			17 MB
[runlim] load:			1.03 maximum
[runlim] samples:		2
