[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s62_a42_c56.lp
[runlim] start:			Tue Aug 23 22:52:36 2022
[runlim] child:			9675
[runlim] sample:		9.85 time, 10.01 real, 1264 MB, 1.51 load
[runlim] sample:		19.85 time, 20.01 real, 1810 MB, 1.58 load
[runlim] sample:		29.85 time, 30.01 real, 2015 MB, 1.72 load
[runlim] end:			Tue Aug 23 22:53:08 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			31.02 seconds
[runlim] time:			30.85 seconds
[runlim] space:			2052 MB
[runlim] load:			1.72 maximum
[runlim] samples:		310
