[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s40_a20_w4.lp
[runlim] start:			Sun Aug 28 17:30:18 2022
[runlim] child:			10547
[runlim] sample:		9.83 time, 10.01 real, 801 MB, 0.88 load
[runlim] sample:		19.83 time, 20.01 real, 1259 MB, 0.90 load
[runlim] sample:		29.82 time, 30.01 real, 1653 MB, 0.92 load
[runlim] sample:		39.83 time, 40.01 real, 2077 MB, 0.93 load
[runlim] sample:		49.83 time, 50.01 real, 2394 MB, 1.01 load
[runlim] sample:		59.83 time, 60.01 real, 2623 MB, 1.01 load
[runlim] sample:		69.83 time, 70.01 real, 2952 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:31:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			77.20 seconds
[runlim] time:			76.92 seconds
[runlim] space:			3681 MB
[runlim] load:			1.01 maximum
[runlim] samples:		771
