[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s40_a20_w4.lp
[runlim] start:			Thu Aug 25 17:42:03 2022
[runlim] child:			26658
[runlim] sample:		9.79 time, 10.01 real, 762 MB, 0.98 load
[runlim] sample:		19.80 time, 20.01 real, 1210 MB, 0.99 load
[runlim] sample:		29.80 time, 30.01 real, 1622 MB, 0.99 load
[runlim] sample:		39.80 time, 40.01 real, 2087 MB, 0.99 load
[runlim] sample:		49.79 time, 50.01 real, 2310 MB, 0.99 load
[runlim] sample:		59.79 time, 60.01 real, 2591 MB, 1.00 load
[runlim] sample:		69.79 time, 70.01 real, 2851 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:43:24 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			79.40 seconds
[runlim] time:			79.09 seconds
[runlim] space:			3674 MB
[runlim] load:			1.00 maximum
[runlim] samples:		793
