[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s12_a14_h72.lp
[runlim] start:			Tue Sep 13 21:35:09 2022
[runlim] child:			603
[runlim] end:			Tue Sep 13 21:35:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		1
[runlim] processes:		35
[runlim] real:			7.93 seconds
[runlim] time:			7.65 seconds
[runlim] space:			849 MB
[runlim] load:			1.34 maximum
[runlim] samples:		79
