[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s44_a24.lp
[runlim] start:			Tue Aug 23 22:54:25 2022
[runlim] child:			9724
[runlim] sample:		9.84 time, 10.01 real, 1293 MB, 1.88 load
[runlim] sample:		19.84 time, 20.01 real, 1667 MB, 1.90 load
[runlim] end:			Tue Aug 23 22:54:51 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			25.44 seconds
[runlim] time:			25.24 seconds
[runlim] space:			1675 MB
[runlim] load:			1.90 maximum
[runlim] samples:		254
