[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s60_a40_c55.lp
[runlim] start:			Tue Aug 23 23:06:05 2022
[runlim] child:			20713
[runlim] sample:		9.86 time, 10.01 real, 1562 MB, 2.03 load
[runlim] sample:		19.86 time, 20.01 real, 2097 MB, 2.02 load
[runlim] sample:		29.85 time, 30.01 real, 2923 MB, 2.02 load
[runlim] sample:		39.86 time, 40.01 real, 3810 MB, 2.02 load
[runlim] sample:		49.82 time, 50.01 real, 5317 MB, 2.01 load
[runlim] sample:		59.82 time, 60.01 real, 6000 MB, 2.01 load
[runlim] sample:		69.82 time, 70.01 real, 6002 MB, 2.09 load
[runlim] sample:		79.82 time, 80.01 real, 6004 MB, 2.08 load
[runlim] sample:		89.82 time, 90.01 real, 6007 MB, 2.06 load
[runlim] sample:		99.82 time, 100.01 real, 6079 MB, 2.05 load
[runlim] sample:		109.83 time, 110.01 real, 6348 MB, 2.04 load
[runlim] sample:		119.82 time, 120.01 real, 4993 MB, 2.04 load
[runlim] end:			Tue Aug 23 23:08:09 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			122.48 seconds
[runlim] time:			122.22 seconds
[runlim] space:			6348 MB
[runlim] load:			2.09 maximum
[runlim] samples:		1224
