clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,4),(11,3),2) move(2,(10,11),(10,10),2) move(3,(9,4),(9,5),1) move(3,(9,5),(8,5),2) move(3,(8,5),(8,6),3) move(3,(8,6),(8,7),4) move(3,(8,7),(9,7),5) move(3,(9,7),(10,7),6) move(3,(10,7),(10,8),7) move(3,(10,8),(11,8),8) move(3,(11,8),(11,9),9) move(3,(11,9),(12,9),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.295s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.270s

Choices      : 117     
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 2        (Ratio:  40.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   10.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 13.60 Max:  35 Sum:     68)
  Executed   : 5        (Average: 13.60 Max:  35 Sum:     68 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 188638   (Original: 167811)
  Choice     : 60      
  Heuristic  : 95665    (Original: 106056)
Atoms        : 55373    (Original: 40843 Auxiliary: 14530)
Bodies       : 56647    (Original: 40029)
  Count      : 44       (Original: 249)
Equivalences : 54220    (Atom=Atom: 10523 Body=Body: 10414 Other: 33283)
Tight        : Yes
Variables    : 50096    (Eliminated:    0 Frozen: 14448)
Constraints  : 111216   (Binary:  82.3% Ternary:  11.6% Other:   6.1%)

