clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,6),(10,5),1) move(2,(10,10),(9,10),1) move(3,(7,8),(8,8),1) move(5,(10,7),(9,7),1) move(6,(4,6),(4,5),1) move(7,(7,1),(7,2),1) move(8,(10,5),(10,4),1) move(9,(2,9),(2,8),1) move(10,(1,1),(2,1),1) move(11,(10,8),(10,9),1) move(12,(9,10),(9,9),1) move(13,(8,2),(8,3),1) move(14,(9,8),(10,8),1) move(15,(3,1),(3,2),1) move(1,(10,5),(10,4),2) move(2,(9,10),(8,10),2) move(3,(8,8),(9,8),2) move(4,(9,1),(8,1),2) move(5,(9,7),(8,7),2) move(6,(4,5),(4,4),2) move(7,(7,2),(7,3),2) move(8,(10,4),(10,3),2) move(9,(2,8),(2,7),2) move(10,(2,1),(3,1),2) move(11,(10,9),(10,10),2) move(12,(9,9),(9,10),2) move(13,(8,3),(8,4),2) move(14,(10,8),(10,7),2) move(15,(3,2),(3,3),2) move(1,(10,4),(10,3),3) move(2,(8,10),(7,10),3) move(3,(9,8),(10,8),3) move(5,(8,7),(7,7),3) move(6,(4,4),(4,3),3) move(7,(7,3),(8,3),3) move(8,(10,3),(10,2),3) move(9,(2,7),(3,7),3) move(10,(3,1),(4,1),3) move(13,(8,4),(9,4),3) move(14,(10,7),(10,6),3) move(15,(3,3),(3,4),3) move(1,(10,3),(10,2),4) move(2,(7,10),(6,10),4) move(3,(10,8),(10,7),4) move(5,(7,7),(7,8),4) move(6,(4,3),(4,2),4) move(7,(8,3),(9,3),4) move(8,(10,2),(10,1),4) move(10,(4,1),(5,1),4) move(13,(9,4),(10,4),4) move(14,(10,6),(10,5),4) move(15,(3,4),(3,5),4) move(2,(6,10),(5,10),5) move(3,(10,7),(10,6),5) move(5,(7,8),(7,9),5) move(6,(4,2),(4,1),5) move(7,(9,3),(10,3),5) move(8,(10,1),(9,1),5) move(10,(5,1),(6,1),5) move(13,(10,4),(10,5),5) move(14,(10,5),(9,5),5) move(15,(3,5),(4,5),5) move(1,(10,2),(9,2),6) move(2,(5,10),(5,9),6) move(3,(10,6),(10,5),6) move(5,(7,9),(7,10),6) move(6,(4,1),(5,1),6) move(7,(10,3),(10,2),6) move(10,(6,1),(7,1),6) move(13,(10,5),(9,5),6) move(14,(9,5),(8,5),6) move(15,(4,5),(4,6),6) move(1,(9,2),(8,2),7) move(2,(5,9),(5,8),7) move(3,(10,5),(10,4),7) move(5,(7,10),(6,10),7) move(6,(5,1),(6,1),7) move(10,(7,1),(7,2),7) move(13,(9,5),(10,5),7) move(15,(4,6),(4,7),7) move(2,(5,8),(5,7),8) move(3,(10,4),(10,3),8) move(6,(6,1),(7,1),8) move(9,(3,7),(4,7),8) move(10,(7,2),(7,3),8) move(13,(10,5),(10,6),8) move(14,(8,5),(9,5),8) move(15,(4,7),(4,8),8) move(2,(5,7),(4,7),9) move(3,(10,3),(10,2),9) move(4,(8,1),(7,1),9) move(6,(7,1),(7,2),9) move(7,(10,2),(9,2),9) move(9,(4,7),(4,6),9) move(10,(7,3),(8,3),9) move(13,(10,6),(10,7),9) move(15,(4,8),(3,8),9) move(1,(8,2),(7,2),10) move(2,(4,7),(4,6),10) move(4,(7,1),(8,1),10) move(6,(7,2),(7,3),10) move(7,(9,2),(8,2),10) move(9,(4,6),(4,5),10) move(10,(8,3),(9,3),10) move(13,(10,7),(10,8),10) move(1,(7,2),(7,1),11) move(2,(4,6),(4,5),11) move(3,(10,2),(9,2),11) move(4,(8,1),(8,2),11) move(6,(7,3),(7,4),11) move(7,(8,2),(7,2),11) move(9,(4,5),(3,5),11) move(10,(9,3),(10,3),11) move(13,(10,8),(10,9),11) move(15,(3,8),(3,7),11) move(1,(7,1),(6,1),12) move(3,(9,2),(9,1),12) move(4,(8,2),(9,2),12) move(8,(9,1),(10,1),12) move(9,(3,5),(3,4),12) move(10,(10,3),(10,4),12) move(13,(10,9),(9,9),12) move(15,(3,7),(2,7),12) move(2,(4,5),(4,6),13) move(3,(9,1),(8,1),13) move(8,(10,1),(10,2),13) move(9,(3,4),(3,3),13) move(10,(10,4),(10,5),13) move(12,(9,10),(9,9),13) move(13,(9,9),(8,9),13) move(15,(2,7),(2,8),13) move(3,(8,1),(7,1),14) move(9,(3,3),(3,2),14) move(10,(10,5),(10,6),14) move(13,(8,9),(7,9),14) move(14,(9,5),(10,5),14) move(9,(3,2),(3,1),15) move(10,(10,6),(10,7),15) move(14,(10,5),(10,6),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.798s (Solving: 0.08s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 1.778s

Choices      : 3097    
Conflicts    : 81       (Analyzed: 81)
Restarts     : 0       
Model-Level  : 422.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81       (Deleted: 0)
  Binary     : 21       (Ratio:  25.93%)
  Ternary    : 1        (Ratio:   1.23%)
  Conflict   : 81       (Average Length:   18.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 81       (Average: 33.02 Max: 299 Sum:   2675)
  Executed   : 81       (Average: 33.02 Max: 299 Sum:   2675 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1184754  (Original: 1160561)
  Choice     : 450     
  Heuristic  : 757095   (Original: 783105)
Atoms        : 241963   (Original: 227169 Auxiliary: 14794)
Bodies       : 288608   (Original: 253391)
  Count      : 1362     (Original: 2330)
Equivalences : 322519   (Atom=Atom: 60840 Body=Body: 60877 Other: 200802)
Tight        : Yes
Variables    : 243220   (Eliminated:    0 Frozen: 136309)
Constraints  : 558886   (Binary:  81.5% Ternary:  12.3% Other:   6.2%)

