[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s10_a9_h39.lp
[runlim] start:			Mon Sep  5 23:17:21 2022
[runlim] child:			20801
[runlim] end:			Mon Sep  5 23:17:22 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.19 seconds
[runlim] time:			0.00 seconds
[runlim] space:			6 MB
[runlim] load:			1.13 maximum
[runlim] samples:		1
