clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,13),(8,13),1) move(1,(8,13),(9,13),2) move(1,(9,13),(9,12),3) move(1,(9,12),(9,11),4) move(1,(9,11),(9,10),5) move(1,(9,10),(9,9),6) move(1,(9,9),(8,9),7) move(1,(8,9),(7,9),8) move(1,(7,9),(7,10),9) move(1,(7,10),(7,11),10) move(2,(11,8),(11,9),1) move(2,(11,9),(11,10),2) move(2,(11,10),(11,11),3) move(2,(11,11),(12,11),4) move(2,(12,11),(11,11),5) move(2,(11,11),(11,10),6) move(2,(11,10),(11,9),7) move(2,(11,9),(11,8),8) move(2,(11,8),(11,9),10) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(8,6),3) move(3,(8,6),(8,5),4) move(3,(8,5),(9,5),5) move(3,(9,5),(10,5),6) move(3,(10,5),(10,4),7) move(3,(10,4),(10,3),8) move(3,(10,3),(10,2),9) move(3,(10,2),(10,1),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.125s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.097s

Choices      : 205      (Domain: 205)
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 5        (Ratio:  29.41%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average: 10.06 Max:  33 Sum:    171)
  Executed   : 17       (Average: 10.06 Max:  33 Sum:    171 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 61157    (Original: 30469)
  Choice     : 30      
  Heuristic  : 909      (Original: 922)
Atoms        : 32233    (Original: 17447 Auxiliary: 14786)
Bodies       : 32854    (Original: 16981)
  Count      : 13       (Original: 179)
Equivalences : 12770    (Atom=Atom: 35 Body=Body: 39 Other: 12696)
Tight        : Yes
Variables    : 34136    (Eliminated:    0 Frozen: 5044)
Constraints  : 83027    (Binary:  83.1% Ternary:  11.6% Other:   5.3%)

