[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s8_a9_h20.lp
[runlim] start:			Tue Sep  6 16:12:21 2022
[runlim] child:			28260
[runlim] end:			Tue Sep  6 16:12:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.70 seconds
[runlim] time:			0.44 seconds
[runlim] space:			65 MB
[runlim] load:			1.53 maximum
[runlim] samples:		6
