clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,10),(7,11),1) move(1,(7,11),(7,12),2) move(1,(7,12),(7,13),3) move(1,(7,13),(7,14),4) move(1,(7,14),(8,14),5) move(1,(8,14),(8,15),13) move(1,(8,15),(9,15),14) move(1,(9,15),(8,15),17) move(1,(8,15),(8,14),18) move(1,(8,14),(7,14),19) move(1,(7,14),(7,13),20) move(1,(7,13),(7,12),21) move(1,(7,12),(7,11),22) move(1,(7,11),(7,10),23) move(1,(7,10),(7,11),27) move(2,(2,3),(2,4),1) move(2,(2,4),(2,5),2) move(2,(2,5),(2,6),3) move(2,(2,6),(2,7),4) move(2,(2,7),(2,8),5) move(2,(2,8),(2,9),6) move(2,(2,9),(2,10),7) move(2,(2,10),(1,10),8) move(2,(1,10),(1,11),9) move(2,(1,11),(1,12),10) move(2,(1,12),(1,13),11) move(2,(1,13),(2,13),12) move(2,(2,13),(2,14),13) move(2,(2,14),(3,14),14) move(2,(3,14),(4,14),15) move(2,(4,14),(5,14),16) move(2,(5,14),(6,14),17) move(2,(6,14),(6,15),18) move(2,(6,15),(6,16),19) move(2,(6,16),(6,17),20) move(2,(6,17),(7,17),21) move(2,(7,17),(7,18),22) move(2,(7,18),(7,19),23) move(2,(7,19),(7,20),24) move(2,(7,20),(6,20),25) move(2,(6,20),(5,20),26) move(2,(5,20),(4,20),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.493s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.461s

Choices      : 2540     (Domain: 2540)
Conflicts    : 56       (Analyzed: 56)
Restarts     : 0       
Model-Level  : 372.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 56       (Deleted: 0)
  Binary     : 17       (Ratio:  30.36%)
  Ternary    : 20       (Ratio:  35.71%)
  Conflict   : 56       (Average Length:    3.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 56       (Average: 38.71 Max: 252 Sum:   2168)
  Executed   : 56       (Average: 38.71 Max: 252 Sum:   2168 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 171086   (Original: 135779)
  Choice     : 54      
  Heuristic  : 7144     (Original: 7179)
Atoms        : 89188    (Original: 75110 Auxiliary: 14078)
Bodies       : 103364   (Original: 82152)
  Count      : 54       (Original: 162)
Equivalences : 50416    (Atom=Atom: 68 Body=Body: 89 Other: 50259)
Tight        : Yes
Variables    : 109422   (Eliminated:    0 Frozen: 35550)
Constraints  : 213325   (Binary:  80.1% Ternary:  17.8% Other:   2.1%)

