clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,6),(4,5),1) move(5,(2,2),(3,2),1) move(7,(3,5),(3,4),1) move(8,(4,1),(3,1),1) move(9,(2,5),(2,4),1) move(11,(6,1),(5,1),1) move(13,(5,2),(4,2),1) move(14,(3,1),(2,1),1) move(15,(4,5),(3,5),1) move(1,(4,5),(4,4),2) move(2,(5,3),(4,3),2) move(4,(3,3),(2,3),2) move(5,(3,2),(4,2),2) move(6,(4,4),(3,4),2) move(7,(3,4),(3,3),2) move(8,(3,1),(2,1),2) move(11,(5,1),(5,2),2) move(12,(1,5),(2,5),2) move(13,(4,2),(4,1),2) move(14,(2,1),(2,2),2) move(15,(3,5),(4,5),2) move(1,(4,4),(4,3),3) move(2,(4,3),(4,2),3) move(3,(5,5),(4,5),3) move(4,(2,3),(3,3),3) move(5,(4,2),(5,2),3) move(6,(3,4),(2,4),3) move(7,(3,3),(3,2),3) move(8,(2,1),(2,2),3) move(9,(2,4),(1,4),3) move(10,(5,4),(5,5),3) move(11,(5,2),(5,3),3) move(12,(2,5),(3,5),3) move(13,(4,1),(5,1),3) move(14,(2,2),(2,3),3) move(15,(4,5),(4,4),3) move(1,(4,3),(4,2),4) move(2,(4,2),(4,1),4) move(3,(4,5),(4,4),4) move(4,(3,3),(3,4),4) move(5,(5,2),(5,3),4) move(6,(2,4),(1,4),4) move(7,(3,2),(3,1),4) move(8,(2,2),(3,2),4) move(9,(1,4),(1,3),4) move(11,(5,3),(5,4),4) move(12,(3,5),(4,5),4) move(13,(5,1),(5,2),4) move(15,(4,4),(4,3),4) move(1,(4,2),(5,2),5) move(2,(4,1),(4,2),5) move(3,(4,4),(4,3),5) move(5,(5,3),(5,4),5) move(7,(3,1),(4,1),5) move(10,(5,5),(4,5),5) move(11,(5,4),(5,5),5) move(12,(4,5),(4,4),5) move(13,(5,2),(5,3),5) move(15,(4,3),(3,3),5) move(1,(5,2),(5,1),6) move(3,(4,3),(5,3),6) move(5,(5,4),(5,5),6) move(8,(3,2),(3,3),6) move(10,(4,5),(4,4),6) move(11,(5,5),(4,5),6) move(12,(4,4),(5,4),6) move(13,(5,3),(5,2),6) move(15,(3,3),(4,3),6) move(1,(5,1),(6,1),7) move(5,(5,5),(4,5),7) move(11,(4,5),(4,6),7) move(12,(5,4),(5,5),7) move(13,(5,2),(5,1),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.236s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.207s

Choices      : 331     
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 142.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    9.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average: 14.54 Max:  46 Sum:    189)
  Executed   : 13       (Average: 14.54 Max:  46 Sum:    189 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 104270   (Original: 107685)
  Choice     : 210     
  Heuristic  : 41364    (Original: 48654)
Atoms        : 35332   
Bodies       : 43936    (Original: 40061)
  Count      : 513      (Original: 796)
Equivalences : 49241    (Atom=Atom: 9330 Body=Body: 9158 Other: 30753)
Tight        : Yes
Variables    : 36292    (Eliminated:    0 Frozen: 20666)
Constraints  : 78154    (Binary:  80.8% Ternary:  12.3% Other:   6.8%)

