clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,13),(28,13),2) move(1,(28,13),(27,13),3) move(1,(27,13),(26,13),4) move(1,(26,13),(25,13),5) move(1,(25,13),(25,14),6) move(1,(25,14),(25,15),7) move(1,(25,15),(25,16),8) move(1,(25,16),(25,17),9) move(1,(25,17),(26,17),23) move(1,(26,17),(27,17),24) move(1,(27,17),(28,17),25) move(1,(28,17),(28,16),26) move(2,(26,20),(26,19),2) move(2,(26,19),(27,19),3) move(2,(27,19),(28,19),4) move(2,(28,19),(29,19),5) move(2,(29,19),(29,18),6) move(2,(29,18),(29,17),7) move(2,(29,17),(29,16),8) move(2,(29,16),(29,15),9) move(2,(29,15),(29,14),10) move(2,(29,14),(29,13),11) move(2,(29,13),(29,14),13) move(2,(29,14),(29,15),14) move(2,(29,15),(29,16),15) move(2,(29,16),(29,17),16) move(2,(29,17),(29,18),17) move(2,(29,18),(29,19),18) move(2,(29,19),(29,20),19) move(2,(29,20),(29,21),20) move(2,(29,21),(29,22),21) move(2,(29,22),(29,23),22) move(2,(29,23),(28,23),23) move(2,(28,23),(27,23),24) move(2,(27,23),(26,23),25) move(2,(26,23),(26,22),26) move(3,(24,5),(23,5),1) move(3,(23,5),(22,5),2) move(3,(22,5),(21,5),3) move(3,(21,5),(20,5),4) move(3,(20,5),(19,5),5) move(3,(19,5),(19,6),6) move(3,(19,6),(19,7),7) move(3,(19,7),(19,8),8) move(3,(19,8),(19,9),9) move(3,(19,9),(18,9),10) move(3,(18,9),(17,9),11) move(3,(17,9),(16,9),12) move(3,(16,9),(15,9),13) move(3,(15,9),(14,9),14) move(3,(14,9),(13,9),15) move(3,(13,9),(13,10),16) move(3,(13,10),(12,10),17) move(3,(12,10),(11,10),18) move(3,(11,10),(11,9),19) move(3,(11,9),(11,8),20) move(3,(11,8),(11,7),21) move(3,(11,7),(10,7),22) move(3,(10,7),(9,7),23) move(3,(9,7),(8,7),24) move(3,(8,7),(7,7),25) move(3,(7,7),(6,7),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.505s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.457s

Choices      : 4514     (Domain: 4514)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 915.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   21.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average: 599.83 Max: 908 Sum:   3599)
  Executed   : 6        (Average: 599.83 Max: 908 Sum:   3599 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 462160   (Original: 420911)
  Choice     : 78      
  Heuristic  : 9948     (Original: 10276)
Atoms        : 254006   (Original: 239189 Auxiliary: 14817)
Bodies       : 264284   (Original: 237583)
  Count      : 93       (Original: 1065)
Equivalences : 177897   (Atom=Atom: 86 Body=Body: 92 Other: 177719)
Tight        : Yes
Variables    : 286457   (Eliminated:    0 Frozen: 167162)
Constraints  : 605983   (Binary:  82.6% Ternary:   7.3% Other:  10.1%)

