[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Tue Sep 13 21:29:08 2022
[runlim] child:			24908
[runlim] sample:		9.75 time, 10.01 real, 886 MB, 0.53 load
[runlim] sample:		19.72 time, 20.01 real, 1583 MB, 0.68 load
[runlim] sample:		29.69 time, 30.01 real, 1584 MB, 0.81 load
[runlim] end:			Tue Sep 13 21:29:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		44
[runlim] real:			32.62 seconds
[runlim] time:			32.16 seconds
[runlim] space:			1610 MB
[runlim] load:			0.81 maximum
[runlim] samples:		326
