clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,19),(26,19),2) move(1,(26,19),(26,18),3) move(1,(26,18),(26,17),4) move(1,(26,17),(25,17),5) move(1,(25,17),(25,16),6) move(1,(25,16),(25,15),7) move(1,(25,15),(25,14),8) move(1,(25,14),(25,13),9) move(1,(25,13),(24,13),10) move(1,(24,13),(23,13),11) move(1,(23,13),(22,13),12) move(1,(22,13),(21,13),13) move(1,(21,13),(20,13),14) move(1,(20,13),(19,13),15) move(1,(19,13),(20,13),17) move(1,(20,13),(21,13),18) move(1,(21,13),(22,13),19) move(1,(22,13),(23,13),20) move(1,(23,13),(24,13),21) move(1,(24,13),(25,13),22) move(1,(25,13),(25,14),23) move(1,(25,14),(25,15),24) move(1,(25,15),(25,16),25) move(1,(25,16),(25,17),26) move(1,(25,17),(26,17),27) move(1,(26,17),(26,18),28) move(1,(26,18),(26,19),29) move(1,(26,19),(27,19),30) move(1,(27,19),(27,20),31) move(2,(25,25),(25,26),1) move(2,(25,26),(25,27),2) move(2,(25,27),(25,28),3) move(2,(25,28),(26,28),4) move(2,(26,28),(27,28),5) move(2,(27,28),(28,28),6) move(2,(28,28),(27,28),28) move(2,(27,28),(26,28),29) move(2,(26,28),(25,28),30) move(2,(25,28),(25,27),31) move(3,(12,7),(13,7),1) move(3,(13,7),(13,8),2) move(3,(13,8),(13,9),3) move(3,(13,9),(13,10),4) move(3,(13,10),(13,11),5) move(3,(13,11),(13,12),6) move(3,(13,12),(13,13),7) move(3,(13,13),(13,14),8) move(3,(13,14),(13,15),9) move(3,(13,15),(13,16),10) move(3,(13,16),(13,17),11) move(3,(13,17),(14,17),12) move(3,(14,17),(14,18),13) move(3,(14,18),(14,19),14) move(3,(14,19),(14,20),15) move(3,(14,20),(14,21),16) move(3,(14,21),(14,22),17) move(3,(14,22),(14,23),18) move(3,(14,23),(13,23),19) move(3,(13,23),(13,24),20) move(3,(13,24),(13,25),21) move(3,(13,25),(12,25),22) move(3,(12,25),(11,25),23) move(3,(11,25),(11,26),24) move(3,(11,26),(11,27),25) move(3,(11,27),(11,28),26) move(3,(11,28),(10,28),27) move(3,(10,28),(9,28),28) move(3,(9,28),(8,28),29) move(3,(8,28),(7,28),30) move(3,(7,28),(6,28),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.851s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.814s

Choices      : 1308     (Domain: 1308)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 391.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    3.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 229.25 Max: 298 Sum:    917)
  Executed   : 4        (Average: 229.25 Max: 298 Sum:    917 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 552273   (Original: 499808)
  Choice     : 93      
  Heuristic  : 17914    (Original: 18494)
Atoms        : 285048   (Original: 270158 Auxiliary: 14890)
Bodies       : 328784   (Original: 290677)
  Count      : 134      (Original: 2677)
Equivalences : 201693   (Atom=Atom: 100 Body=Body: 106 Other: 201487)
Tight        : Yes
Variables    : 347513   (Eliminated:    0 Frozen: 190663)
Constraints  : 779701   (Binary:  81.0% Ternary:   9.5% Other:   9.5%)

