[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Wed Sep 14 17:15:26 2022
[runlim] child:			14890
[runlim] sample:		9.84 time, 10.01 real, 798 MB, 1.44 load
[runlim] sample:		19.83 time, 20.01 real, 1608 MB, 1.52 load
[runlim] end:			Wed Sep 14 17:15:56 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			29.14 seconds
[runlim] time:			28.85 seconds
[runlim] space:			1621 MB
[runlim] load:			1.56 maximum
[runlim] samples:		291
