[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s44_a24.lp
[runlim] start:			Sun Aug 28 18:16:20 2022
[runlim] child:			10798
[runlim] sample:		9.82 time, 10.01 real, 919 MB, 1.04 load
[runlim] sample:		19.82 time, 20.01 real, 1484 MB, 1.04 load
[runlim] sample:		29.83 time, 30.01 real, 1936 MB, 1.03 load
[runlim] sample:		39.82 time, 40.01 real, 2446 MB, 1.03 load
[runlim] sample:		49.82 time, 50.01 real, 2729 MB, 1.10 load
[runlim] sample:		59.83 time, 60.01 real, 3042 MB, 1.08 load
[runlim] sample:		69.82 time, 70.01 real, 3426 MB, 1.07 load
[runlim] sample:		79.82 time, 80.01 real, 3705 MB, 1.06 load
[runlim] sample:		89.82 time, 90.01 real, 3972 MB, 1.05 load
[runlim] sample:		99.82 time, 100.01 real, 4200 MB, 1.04 load
[runlim] sample:		109.82 time, 110.01 real, 4480 MB, 1.03 load
[runlim] sample:		119.81 time, 120.01 real, 5567 MB, 1.03 load
[runlim] sample:		129.82 time, 130.01 real, 4957 MB, 1.02 load
[runlim] sample:		139.81 time, 140.01 real, 5150 MB, 1.02 load
[runlim] sample:		149.82 time, 150.01 real, 5461 MB, 1.02 load
[runlim] sample:		159.81 time, 160.01 real, 5500 MB, 1.01 load
[runlim] sample:		169.82 time, 170.01 real, 5663 MB, 1.09 load
[runlim] sample:		179.82 time, 180.01 real, 6085 MB, 1.08 load
[runlim] sample:		189.82 time, 190.01 real, 7319 MB, 1.06 load
[runlim] sample:		199.81 time, 200.01 real, 6256 MB, 1.05 load
[runlim] sample:		209.81 time, 210.01 real, 6506 MB, 1.04 load
[runlim] sample:		219.82 time, 220.01 real, 6793 MB, 1.04 load
[runlim] sample:		229.82 time, 230.01 real, 6984 MB, 1.03 load
[runlim] sample:		239.81 time, 240.01 real, 7062 MB, 1.03 load
[runlim] sample:		249.81 time, 250.01 real, 7209 MB, 1.02 load
[runlim] sample:		259.81 time, 260.01 real, 7367 MB, 1.02 load
[runlim] sample:		269.81 time, 270.01 real, 9042 MB, 1.01 load
[runlim] sample:		279.81 time, 280.01 real, 8505 MB, 1.01 load
[runlim] sample:		289.81 time, 290.01 real, 8096 MB, 1.01 load
[runlim] sample:		299.81 time, 300.01 real, 8100 MB, 1.08 load
[runlim] sample:		309.81 time, 310.01 real, 8244 MB, 1.07 load
[runlim] sample:		319.81 time, 320.01 real, 8256 MB, 1.06 load
[runlim] sample:		329.81 time, 330.01 real, 8365 MB, 1.05 load
[runlim] sample:		339.81 time, 340.01 real, 8563 MB, 1.04 load
[runlim] sample:		349.80 time, 350.01 real, 10415 MB, 1.03 load
[runlim] sample:		359.80 time, 360.01 real, 9115 MB, 1.03 load
[runlim] sample:		369.81 time, 370.01 real, 9079 MB, 1.10 load
[runlim] sample:		379.81 time, 380.01 real, 9114 MB, 1.09 load
[runlim] sample:		389.80 time, 390.01 real, 9225 MB, 1.07 load
[runlim] sample:		399.81 time, 400.01 real, 9367 MB, 1.06 load
[runlim] sample:		409.81 time, 410.01 real, 9836 MB, 1.05 load
[runlim] sample:		419.81 time, 420.01 real, 9752 MB, 1.12 load
[runlim] sample:		429.81 time, 430.01 real, 9800 MB, 1.10 load
[runlim] sample:		439.81 time, 440.01 real, 9898 MB, 1.09 load
[runlim] sample:		449.80 time, 450.01 real, 12069 MB, 1.07 load
[runlim] sample:		459.80 time, 460.01 real, 10374 MB, 1.06 load
[runlim] sample:		469.81 time, 470.01 real, 10355 MB, 1.05 load
[runlim] sample:		479.80 time, 480.01 real, 10443 MB, 1.04 load
[runlim] sample:		489.80 time, 490.01 real, 11650 MB, 1.04 load
[runlim] sample:		499.81 time, 500.01 real, 10813 MB, 1.03 load
[runlim] sample:		509.81 time, 510.01 real, 10825 MB, 1.02 load
[runlim] sample:		519.80 time, 520.01 real, 11169 MB, 1.02 load
[runlim] sample:		529.80 time, 530.01 real, 11311 MB, 1.02 load
[runlim] sample:		539.81 time, 540.01 real, 11253 MB, 1.01 load
[runlim] sample:		549.80 time, 550.01 real, 11332 MB, 1.01 load
[runlim] sample:		559.80 time, 560.01 real, 11866 MB, 1.01 load
[runlim] sample:		569.80 time, 570.01 real, 11656 MB, 1.01 load
[runlim] sample:		579.80 time, 580.01 real, 11730 MB, 1.01 load
[runlim] sample:		589.80 time, 590.01 real, 12252 MB, 1.00 load
[runlim] sample:		599.81 time, 600.01 real, 12029 MB, 1.00 load
[runlim] sample:		609.79 time, 610.01 real, 12079 MB, 1.00 load
[runlim] sample:		619.80 time, 620.01 real, 12650 MB, 1.00 load
[runlim] sample:		629.80 time, 630.01 real, 12393 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 12475 MB, 1.00 load
[runlim] sample:		649.79 time, 650.01 real, 12853 MB, 1.00 load
[runlim] sample:		659.80 time, 660.01 real, 12719 MB, 1.00 load
[runlim] sample:		669.80 time, 670.01 real, 15375 MB, 1.00 load
[runlim] sample:		679.80 time, 680.01 real, 13081 MB, 1.00 load
[runlim] sample:		689.80 time, 690.01 real, 13088 MB, 1.00 load
[runlim] sample:		699.80 time, 700.01 real, 13638 MB, 1.00 load
[runlim] sample:		709.80 time, 710.01 real, 13350 MB, 1.00 load
[runlim] sample:		719.80 time, 720.01 real, 16061 MB, 1.00 load
[runlim] sample:		729.80 time, 730.01 real, 13661 MB, 1.00 load
[runlim] sample:		739.79 time, 740.01 real, 13695 MB, 1.00 load
[runlim] sample:		749.80 time, 750.01 real, 14039 MB, 1.00 load
[runlim] sample:		759.80 time, 760.01 real, 13942 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 14580 MB, 1.00 load
[runlim] sample:		779.80 time, 780.01 real, 14145 MB, 1.00 load
[runlim] sample:		789.79 time, 790.01 real, 17004 MB, 1.00 load
[runlim] sample:		799.80 time, 800.01 real, 14551 MB, 1.07 load
[runlim] sample:		809.79 time, 810.01 real, 17217 MB, 1.06 load
[runlim] sample:		819.79 time, 820.01 real, 14857 MB, 1.05 load
[runlim] sample:		829.79 time, 830.01 real, 15161 MB, 1.04 load
[runlim] sample:		839.80 time, 840.01 real, 15085 MB, 1.04 load
[runlim] sample:		849.79 time, 850.01 real, 15101 MB, 1.03 load
[runlim] sample:		859.79 time, 860.01 real, 15426 MB, 1.02 load
[runlim] sample:		869.79 time, 870.01 real, 15346 MB, 1.02 load
[runlim] sample:		879.79 time, 880.01 real, 15685 MB, 1.02 load
[runlim] sample:		889.79 time, 890.01 real, 15772 MB, 1.01 load
[runlim] sample:		899.79 time, 900.01 real, 15993 MB, 1.01 load
[runlim] sample:		909.79 time, 910.01 real, 15878 MB, 1.01 load
[runlim] sample:		919.79 time, 920.01 real, 16331 MB, 1.01 load
[runlim] sample:		929.79 time, 930.01 real, 16119 MB, 1.01 load
[runlim] sample:		939.78 time, 940.01 real, 16645 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 16316 MB, 1.00 load
[runlim] sample:		959.78 time, 960.01 real, 16864 MB, 1.00 load
[runlim] sample:		969.78 time, 970.01 real, 16624 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 17009 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 16736 MB, 1.00 load
[runlim] sample:		999.79 time, 1000.01 real, 17217 MB, 1.00 load
[runlim] sample:		1009.78 time, 1010.01 real, 17253 MB, 1.00 load
[runlim] sample:		1019.78 time, 1020.01 real, 17151 MB, 1.00 load
[runlim] sample:		1029.78 time, 1030.01 real, 20433 MB, 1.00 load
[runlim] sample:		1039.79 time, 1040.01 real, 17243 MB, 1.00 load
[runlim] sample:		1049.78 time, 1050.01 real, 17923 MB, 1.07 load
[runlim] sample:		1059.78 time, 1060.01 real, 17467 MB, 1.14 load
[runlim] sample:		1069.78 time, 1070.01 real, 17899 MB, 1.12 load
[runlim] sample:		1079.79 time, 1080.01 real, 17643 MB, 1.10 load
[runlim] sample:		1089.78 time, 1090.01 real, 18095 MB, 1.08 load
[runlim] sample:		1099.78 time, 1100.01 real, 18150 MB, 1.07 load
[runlim] sample:		1109.78 time, 1110.01 real, 18011 MB, 1.06 load
[runlim] sample:		1119.78 time, 1120.01 real, 19522 MB, 1.05 load
[runlim] sample:		1129.78 time, 1130.01 real, 18120 MB, 1.04 load
[runlim] sample:		1139.78 time, 1140.01 real, 18569 MB, 1.04 load
[runlim] sample:		1149.78 time, 1150.01 real, 18313 MB, 1.03 load
[runlim] sample:		1159.78 time, 1160.01 real, 18747 MB, 1.02 load
[runlim] sample:		1169.78 time, 1170.01 real, 18815 MB, 1.10 load
[runlim] sample:		1179.78 time, 1180.01 real, 18672 MB, 1.08 load
[runlim] sample:		1189.78 time, 1190.01 real, 19531 MB, 1.07 load
[runlim] sample:		1199.78 time, 1200.01 real, 18785 MB, 1.06 load
[runlim] sample:		1209.77 time, 1210.01 real, 19243 MB, 1.05 load
[runlim] sample:		1219.78 time, 1220.01 real, 18952 MB, 1.04 load
[runlim] sample:		1229.77 time, 1230.01 real, 19303 MB, 1.04 load
[runlim] sample:		1239.78 time, 1240.01 real, 22764 MB, 1.03 load
[runlim] sample:		1249.78 time, 1250.01 real, 19342 MB, 1.02 load
[runlim] sample:		1259.77 time, 1260.01 real, 19961 MB, 1.02 load
[runlim] sample:		1269.78 time, 1270.01 real, 19462 MB, 1.02 load
[runlim] sample:		1279.78 time, 1280.01 real, 19860 MB, 1.01 load
[runlim] sample:		1289.77 time, 1290.01 real, 19963 MB, 1.01 load
[runlim] sample:		1299.77 time, 1300.01 real, 19834 MB, 1.01 load
[runlim] sample:		1309.78 time, 1310.01 real, 20448 MB, 1.01 load
[runlim] sample:		1319.77 time, 1320.01 real, 19945 MB, 1.01 load
[runlim] sample:		1329.78 time, 1330.01 real, 20338 MB, 1.00 load
[runlim] sample:		1339.77 time, 1340.01 real, 20095 MB, 1.00 load
[runlim] sample:		1349.77 time, 1350.01 real, 20301 MB, 1.00 load
[runlim] sample:		1359.78 time, 1360.01 real, 20922 MB, 1.00 load
[runlim] sample:		1369.77 time, 1370.01 real, 20409 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 20791 MB, 1.00 load
[runlim] sample:		1389.76 time, 1390.01 real, 20917 MB, 1.00 load
[runlim] sample:		1399.78 time, 1400.01 real, 20768 MB, 1.00 load
[runlim] sample:		1409.77 time, 1410.01 real, 21413 MB, 1.00 load
[runlim] sample:		1419.77 time, 1420.01 real, 20884 MB, 1.00 load
[runlim] sample:		1429.77 time, 1430.01 real, 21257 MB, 1.07 load
[runlim] sample:		1439.77 time, 1440.01 real, 24968 MB, 1.06 load
[runlim] sample:		1449.77 time, 1450.01 real, 21232 MB, 1.05 load
[runlim] sample:		1459.76 time, 1460.01 real, 21845 MB, 1.04 load
[runlim] sample:		1469.77 time, 1470.01 real, 21319 MB, 1.04 load
[runlim] sample:		1479.77 time, 1480.01 real, 21661 MB, 1.03 load
[runlim] sample:		1489.77 time, 1490.01 real, 25529 MB, 1.02 load
[runlim] sample:		1499.77 time, 1500.01 real, 21609 MB, 1.02 load
[runlim] sample:		1509.76 time, 1510.01 real, 22067 MB, 1.02 load
[runlim] sample:		1519.76 time, 1520.01 real, 21766 MB, 1.01 load
[runlim] sample:		1529.77 time, 1530.01 real, 21970 MB, 1.01 load
[runlim] sample:		1539.76 time, 1540.01 real, 22634 MB, 1.01 load
[runlim] sample:		1549.76 time, 1550.01 real, 22074 MB, 1.09 load
[runlim] sample:		1559.76 time, 1560.01 real, 22434 MB, 1.07 load
[runlim] sample:		1569.76 time, 1570.01 real, 26374 MB, 1.06 load
[runlim] sample:		1579.77 time, 1580.01 real, 22336 MB, 1.05 load
[runlim] sample:		1589.76 time, 1590.01 real, 22802 MB, 1.04 load
[runlim] sample:		1599.76 time, 1600.01 real, 22491 MB, 1.04 load
[runlim] sample:		1609.77 time, 1610.01 real, 22691 MB, 1.03 load
[runlim] sample:		1619.76 time, 1620.01 real, 23377 MB, 1.02 load
[runlim] sample:		1629.77 time, 1630.01 real, 22779 MB, 1.02 load
[runlim] sample:		1639.77 time, 1640.01 real, 23046 MB, 1.02 load
[runlim] sample:		1649.76 time, 1650.01 real, 25407 MB, 1.01 load
[runlim] sample:		1659.76 time, 1660.01 real, 23078 MB, 1.01 load
[runlim] sample:		1669.76 time, 1670.01 real, 23418 MB, 1.01 load
[runlim] sample:		1679.76 time, 1680.01 real, 27529 MB, 1.08 load
[runlim] sample:		1689.76 time, 1690.01 real, 23410 MB, 1.07 load
[runlim] sample:		1699.76 time, 1700.01 real, 23822 MB, 1.06 load
[runlim] sample:		1709.75 time, 1710.01 real, 23473 MB, 1.05 load
[runlim] sample:		1719.76 time, 1720.01 real, 23677 MB, 1.04 load
[runlim] sample:		1729.75 time, 1730.01 real, 24337 MB, 1.03 load
[runlim] sample:		1739.76 time, 1740.01 real, 23778 MB, 1.03 load
[runlim] sample:		1749.77 time, 1750.01 real, 23989 MB, 1.02 load
[runlim] sample:		1759.76 time, 1760.01 real, 24644 MB, 1.02 load
[runlim] sample:		1769.76 time, 1770.01 real, 24042 MB, 1.02 load
[runlim] sample:		1779.76 time, 1780.01 real, 24390 MB, 1.01 load
[runlim] sample:		1789.76 time, 1790.01 real, 26584 MB, 1.01 load
[runlim] sample:		1799.76 time, 1800.01 real, 24327 MB, 1.09 load
[runlim] sample:		1809.76 time, 1810.01 real, 24645 MB, 1.07 load
[runlim] sample:		1819.76 time, 1820.01 real, 28999 MB, 1.06 load
[runlim] sample:		1829.76 time, 1830.01 real, 24582 MB, 1.05 load
[runlim] sample:		1839.75 time, 1840.01 real, 24946 MB, 1.04 load
[runlim] sample:		1849.75 time, 1850.01 real, 29295 MB, 1.04 load
[runlim] sample:		1859.76 time, 1860.01 real, 24844 MB, 1.03 load
[runlim] sample:		1869.75 time, 1870.01 real, 25332 MB, 1.03 load
[runlim] sample:		1879.75 time, 1880.01 real, 29597 MB, 1.02 load
[runlim] sample:		1889.75 time, 1890.01 real, 25101 MB, 1.02 load
[runlim] sample:		1899.75 time, 1900.01 real, 25611 MB, 1.01 load
[runlim] sample:		1909.75 time, 1910.01 real, 25658 MB, 1.01 load
[runlim] sample:		1919.76 time, 1920.01 real, 25375 MB, 1.01 load
[runlim] sample:		1929.75 time, 1930.01 real, 25904 MB, 1.08 load
[runlim] sample:		1939.75 time, 1940.01 real, 25917 MB, 1.07 load
[runlim] sample:		1949.75 time, 1950.01 real, 25636 MB, 1.06 load
[runlim] sample:		1959.75 time, 1960.01 real, 26177 MB, 1.05 load
[runlim] sample:		1969.75 time, 1970.01 real, 26190 MB, 1.04 load
[runlim] sample:		1979.75 time, 1980.01 real, 25899 MB, 1.03 load
[runlim] sample:		1989.75 time, 1990.01 real, 26444 MB, 1.03 load
[runlim] sample:		1999.75 time, 2000.01 real, 26452 MB, 1.02 load
[runlim] sample:		2009.76 time, 2010.01 real, 26163 MB, 1.02 load
[runlim] sample:		2019.75 time, 2020.01 real, 26707 MB, 1.02 load
[runlim] sample:		2029.75 time, 2030.01 real, 26711 MB, 1.01 load
[runlim] sample:		2039.75 time, 2040.01 real, 26423 MB, 1.01 load
[runlim] sample:		2049.75 time, 2050.01 real, 26942 MB, 1.09 load
[runlim] sample:		2058.02 time, 2060.01 real, 31115 MB, 1.07 load
[runlim] sample:		2064.28 time, 2070.01 real, 26471 MB, 1.06 load
[runlim] sample:		2071.76 time, 2080.01 real, 26630 MB, 1.05 load
[runlim] sample:		2081.77 time, 2090.01 real, 27134 MB, 1.04 load
[runlim] sample:		2090.18 time, 2100.01 real, 30955 MB, 1.04 load
[runlim] sample:		2098.16 time, 2110.01 real, 26260 MB, 1.10 load
[runlim] sample:		2108.04 time, 2120.01 real, 26499 MB, 1.09 load
[runlim] sample:		2118.03 time, 2130.01 real, 27227 MB, 1.07 load
[runlim] end:			Sun Aug 28 18:51:56 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			2134.73 seconds
[runlim] time:			2122.13 seconds
[runlim] space:			31212 MB
[runlim] load:			1.14 maximum
[runlim] samples:		21347
