[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s44_a24.lp
[runlim] start:			Thu Aug 25 17:47:25 2022
[runlim] child:			20412
[runlim] sample:		9.83 time, 10.01 real, 911 MB, 0.93 load
[runlim] sample:		19.83 time, 20.01 real, 1485 MB, 0.94 load
[runlim] sample:		29.82 time, 30.01 real, 1931 MB, 0.95 load
[runlim] sample:		39.82 time, 40.01 real, 2448 MB, 0.96 load
[runlim] sample:		49.82 time, 50.01 real, 2728 MB, 0.97 load
[runlim] sample:		59.82 time, 60.01 real, 3043 MB, 0.97 load
[runlim] sample:		69.83 time, 70.01 real, 3409 MB, 0.98 load
[runlim] sample:		79.82 time, 80.01 real, 3690 MB, 0.98 load
[runlim] sample:		89.82 time, 90.01 real, 3917 MB, 0.98 load
[runlim] sample:		99.82 time, 100.01 real, 4198 MB, 0.99 load
[runlim] sample:		109.82 time, 110.01 real, 4442 MB, 0.99 load
[runlim] sample:		119.82 time, 120.01 real, 4780 MB, 0.99 load
[runlim] sample:		129.82 time, 130.01 real, 4902 MB, 0.99 load
[runlim] sample:		139.82 time, 140.01 real, 5227 MB, 1.00 load
[runlim] sample:		149.82 time, 150.01 real, 5440 MB, 1.00 load
[runlim] sample:		159.82 time, 160.01 real, 6597 MB, 1.00 load
[runlim] sample:		169.82 time, 170.01 real, 5664 MB, 1.00 load
[runlim] sample:		179.82 time, 180.01 real, 5946 MB, 1.00 load
[runlim] sample:		189.82 time, 190.01 real, 6251 MB, 1.00 load
[runlim] sample:		199.82 time, 200.01 real, 6378 MB, 1.00 load
[runlim] sample:		209.81 time, 210.01 real, 7780 MB, 1.00 load
[runlim] sample:		219.82 time, 220.01 real, 6663 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 6869 MB, 1.00 load
[runlim] sample:		239.82 time, 240.01 real, 8436 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 8669 MB, 1.00 load
[runlim] sample:		259.82 time, 260.01 real, 7734 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 7764 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 7779 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 7925 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 7942 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 8031 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 8199 MB, 1.00 load
[runlim] sample:		329.82 time, 330.01 real, 8340 MB, 1.00 load
[runlim] sample:		339.81 time, 340.01 real, 9636 MB, 1.00 load
[runlim] sample:		349.81 time, 350.01 real, 8797 MB, 1.00 load
[runlim] sample:		359.81 time, 360.01 real, 8895 MB, 1.00 load
[runlim] sample:		369.82 time, 370.01 real, 8873 MB, 1.00 load
[runlim] sample:		379.81 time, 380.01 real, 9041 MB, 1.00 load
[runlim] sample:		389.81 time, 390.01 real, 11031 MB, 1.00 load
[runlim] sample:		399.82 time, 400.01 real, 9606 MB, 1.00 load
[runlim] sample:		409.81 time, 410.01 real, 9579 MB, 1.00 load
[runlim] sample:		419.81 time, 420.01 real, 9568 MB, 1.00 load
[runlim] sample:		429.81 time, 430.01 real, 9710 MB, 1.00 load
[runlim] sample:		439.81 time, 440.01 real, 10082 MB, 1.00 load
[runlim] sample:		449.81 time, 450.01 real, 10099 MB, 1.00 load
[runlim] sample:		459.81 time, 460.01 real, 10107 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 10246 MB, 1.00 load
[runlim] sample:		479.81 time, 480.01 real, 10746 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 10624 MB, 1.00 load
[runlim] sample:		499.81 time, 500.01 real, 10641 MB, 1.00 load
[runlim] sample:		509.81 time, 510.01 real, 12915 MB, 1.00 load
[runlim] sample:		519.81 time, 520.01 real, 11103 MB, 1.00 load
[runlim] sample:		529.81 time, 530.01 real, 11063 MB, 1.16 load
[runlim] sample:		539.81 time, 540.01 real, 11147 MB, 1.13 load
[runlim] sample:		549.81 time, 550.01 real, 11601 MB, 1.11 load
[runlim] sample:		559.81 time, 560.01 real, 11441 MB, 1.10 load
[runlim] sample:		569.81 time, 570.01 real, 11518 MB, 1.08 load
[runlim] sample:		579.81 time, 580.01 real, 12039 MB, 1.07 load
[runlim] sample:		589.81 time, 590.01 real, 11805 MB, 1.06 load
[runlim] sample:		599.81 time, 600.01 real, 11889 MB, 1.05 load
[runlim] sample:		609.80 time, 610.01 real, 12252 MB, 1.04 load
[runlim] sample:		619.81 time, 620.01 real, 12176 MB, 1.03 load
[runlim] sample:		629.80 time, 630.01 real, 12504 MB, 1.03 load
[runlim] sample:		639.81 time, 640.01 real, 12625 MB, 1.02 load
[runlim] sample:		649.81 time, 650.01 real, 12529 MB, 1.02 load
[runlim] sample:		659.80 time, 660.01 real, 15149 MB, 1.02 load
[runlim] sample:		669.81 time, 670.01 real, 12872 MB, 1.01 load
[runlim] sample:		679.81 time, 680.01 real, 12869 MB, 1.01 load
[runlim] sample:		689.80 time, 690.01 real, 13442 MB, 1.01 load
[runlim] sample:		699.80 time, 700.01 real, 13158 MB, 1.01 load
[runlim] sample:		709.81 time, 710.01 real, 15830 MB, 1.01 load
[runlim] sample:		719.80 time, 720.01 real, 13460 MB, 1.00 load
[runlim] sample:		729.81 time, 730.01 real, 13497 MB, 1.00 load
[runlim] sample:		739.80 time, 740.01 real, 13839 MB, 1.00 load
[runlim] sample:		749.80 time, 750.01 real, 13745 MB, 1.00 load
[runlim] sample:		759.80 time, 760.01 real, 14253 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 13943 MB, 1.00 load
[runlim] sample:		779.80 time, 780.01 real, 16761 MB, 1.00 load
[runlim] sample:		789.80 time, 790.01 real, 14249 MB, 1.00 load
[runlim] sample:		799.80 time, 800.01 real, 14292 MB, 1.00 load
[runlim] sample:		809.80 time, 810.01 real, 14547 MB, 1.00 load
[runlim] sample:		819.80 time, 820.01 real, 17440 MB, 1.00 load
[runlim] sample:		829.80 time, 830.01 real, 14869 MB, 1.00 load
[runlim] sample:		839.80 time, 840.01 real, 14898 MB, 1.00 load
[runlim] sample:		849.80 time, 850.01 real, 15185 MB, 1.00 load
[runlim] sample:		859.80 time, 860.01 real, 15141 MB, 1.00 load
[runlim] sample:		869.80 time, 870.01 real, 15478 MB, 1.00 load
[runlim] sample:		879.79 time, 880.01 real, 15370 MB, 1.00 load
[runlim] sample:		889.79 time, 890.01 real, 15886 MB, 1.00 load
[runlim] sample:		899.80 time, 900.01 real, 15774 MB, 1.00 load
[runlim] sample:		909.80 time, 910.01 real, 15994 MB, 1.00 load
[runlim] sample:		919.80 time, 920.01 real, 15886 MB, 1.00 load
[runlim] sample:		929.80 time, 930.01 real, 16402 MB, 1.00 load
[runlim] sample:		939.80 time, 940.01 real, 16116 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 16642 MB, 1.00 load
[runlim] sample:		959.80 time, 960.01 real, 16312 MB, 1.00 load
[runlim] sample:		969.80 time, 970.01 real, 16863 MB, 1.00 load
[runlim] sample:		979.80 time, 980.01 real, 16618 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 17010 MB, 1.00 load
[runlim] sample:		999.79 time, 1000.01 real, 16738 MB, 1.00 load
[runlim] sample:		1009.79 time, 1010.01 real, 17244 MB, 1.00 load
[runlim] sample:		1019.79 time, 1020.01 real, 20159 MB, 1.00 load
[runlim] sample:		1029.79 time, 1030.01 real, 17106 MB, 1.00 load
[runlim] sample:		1039.79 time, 1040.01 real, 18505 MB, 1.00 load
[runlim] sample:		1049.79 time, 1050.01 real, 17246 MB, 1.00 load
[runlim] sample:		1059.79 time, 1060.01 real, 17790 MB, 1.00 load
[runlim] sample:		1069.79 time, 1070.01 real, 17455 MB, 1.00 load
[runlim] sample:		1079.79 time, 1080.01 real, 17883 MB, 1.00 load
[runlim] sample:		1089.79 time, 1090.01 real, 17612 MB, 1.00 load
[runlim] sample:		1099.79 time, 1100.01 real, 17834 MB, 1.00 load
[runlim] sample:		1109.79 time, 1110.01 real, 21197 MB, 1.00 load
[runlim] sample:		1119.79 time, 1120.01 real, 17896 MB, 1.00 load
[runlim] sample:		1129.79 time, 1130.01 real, 18567 MB, 1.00 load
[runlim] sample:		1139.79 time, 1140.01 real, 18110 MB, 1.00 load
[runlim] sample:		1149.79 time, 1150.01 real, 18526 MB, 1.00 load
[runlim] sample:		1159.79 time, 1160.01 real, 18603 MB, 1.00 load
[runlim] sample:		1169.79 time, 1170.01 real, 18470 MB, 1.00 load
[runlim] sample:		1179.79 time, 1180.01 real, 19787 MB, 1.00 load
[runlim] sample:		1189.78 time, 1190.01 real, 18565 MB, 1.00 load
[runlim] sample:		1199.79 time, 1200.01 real, 19023 MB, 1.00 load
[runlim] sample:		1209.79 time, 1210.01 real, 18740 MB, 1.00 load
[runlim] sample:		1219.79 time, 1220.01 real, 19086 MB, 1.00 load
[runlim] sample:		1229.79 time, 1230.01 real, 22501 MB, 1.00 load
[runlim] sample:		1239.78 time, 1240.01 real, 19014 MB, 1.00 load
[runlim] sample:		1249.79 time, 1250.01 real, 19729 MB, 1.00 load
[runlim] sample:		1259.79 time, 1260.01 real, 19231 MB, 1.00 load
[runlim] sample:		1269.78 time, 1270.01 real, 19630 MB, 1.00 load
[runlim] sample:		1279.79 time, 1280.01 real, 19726 MB, 1.00 load
[runlim] sample:		1289.79 time, 1290.01 real, 19579 MB, 1.00 load
[runlim] sample:		1299.79 time, 1300.01 real, 20203 MB, 1.00 load
[runlim] sample:		1309.78 time, 1310.01 real, 19724 MB, 1.00 load
[runlim] sample:		1319.79 time, 1320.01 real, 20102 MB, 1.00 load
[runlim] sample:		1329.79 time, 1330.01 real, 20207 MB, 1.00 load
[runlim] sample:		1339.79 time, 1340.01 real, 20056 MB, 1.00 load
[runlim] sample:		1349.78 time, 1350.01 real, 20684 MB, 1.00 load
[runlim] sample:		1359.78 time, 1360.01 real, 20173 MB, 1.00 load
[runlim] sample:		1369.79 time, 1370.01 real, 20552 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 20766 MB, 1.00 load
[runlim] sample:		1389.79 time, 1390.01 real, 20518 MB, 1.00 load
[runlim] sample:		1399.78 time, 1400.01 real, 21158 MB, 1.00 load
[runlim] sample:		1409.78 time, 1410.01 real, 20635 MB, 1.00 load
[runlim] sample:		1419.78 time, 1420.01 real, 21021 MB, 1.00 load
[runlim] sample:		1429.78 time, 1430.01 real, 24692 MB, 1.00 load
[runlim] sample:		1439.78 time, 1440.01 real, 20896 MB, 1.00 load
[runlim] sample:		1449.78 time, 1450.01 real, 21379 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 21049 MB, 1.00 load
[runlim] sample:		1469.78 time, 1470.01 real, 21296 MB, 1.00 load
[runlim] sample:		1479.78 time, 1480.01 real, 22083 MB, 1.00 load
[runlim] sample:		1489.78 time, 1490.01 real, 21372 MB, 1.00 load
[runlim] sample:		1499.78 time, 1500.01 real, 21729 MB, 1.00 load
[runlim] sample:		1509.77 time, 1510.01 real, 25532 MB, 1.00 load
[runlim] sample:		1519.78 time, 1520.01 real, 21678 MB, 1.00 load
[runlim] sample:		1529.78 time, 1530.01 real, 22237 MB, 1.00 load
[runlim] sample:		1539.77 time, 1540.01 real, 21769 MB, 1.00 load
[runlim] sample:		1549.78 time, 1550.01 real, 22032 MB, 1.00 load
[runlim] sample:		1559.77 time, 1560.01 real, 23192 MB, 1.00 load
[runlim] sample:		1569.78 time, 1570.01 real, 22093 MB, 1.00 load
[runlim] sample:		1579.78 time, 1580.01 real, 22438 MB, 1.00 load
[runlim] sample:		1589.78 time, 1590.01 real, 26377 MB, 1.00 load
[runlim] sample:		1599.77 time, 1600.01 real, 22337 MB, 1.00 load
[runlim] sample:		1609.77 time, 1610.01 real, 22837 MB, 1.00 load
[runlim] sample:		1619.77 time, 1620.01 real, 22488 MB, 1.00 load
[runlim] sample:		1629.77 time, 1630.01 real, 22700 MB, 1.00 load
[runlim] sample:		1639.77 time, 1640.01 real, 23376 MB, 1.00 load
[runlim] sample:		1649.78 time, 1650.01 real, 22791 MB, 1.00 load
[runlim] sample:		1659.77 time, 1660.01 real, 23161 MB, 1.00 load
[runlim] sample:		1669.77 time, 1670.01 real, 25475 MB, 1.00 load
[runlim] sample:		1679.77 time, 1680.01 real, 23080 MB, 1.00 load
[runlim] sample:		1689.77 time, 1690.01 real, 23409 MB, 1.00 load
[runlim] sample:		1699.78 time, 1700.01 real, 27529 MB, 1.00 load
[runlim] sample:		1709.78 time, 1710.01 real, 23410 MB, 1.00 load
[runlim] sample:		1719.77 time, 1720.01 real, 23794 MB, 1.00 load
[runlim] sample:		1729.77 time, 1730.01 real, 23847 MB, 1.00 load
[runlim] sample:		1739.77 time, 1740.01 real, 23671 MB, 1.00 load
[runlim] sample:		1749.77 time, 1750.01 real, 24092 MB, 1.00 load
[runlim] sample:		1759.77 time, 1760.01 real, 23729 MB, 1.00 load
[runlim] sample:		1769.77 time, 1770.01 real, 23937 MB, 1.00 load
[runlim] sample:		1779.77 time, 1780.01 real, 24648 MB, 1.00 load
[runlim] sample:		1789.77 time, 1790.01 real, 23989 MB, 1.08 load
[runlim] sample:		1799.76 time, 1800.01 real, 24244 MB, 1.07 load
[runlim] sample:		1809.77 time, 1810.01 real, 24905 MB, 1.06 load
[runlim] sample:		1819.77 time, 1820.01 real, 24288 MB, 1.05 load
[runlim] sample:		1829.76 time, 1830.01 real, 24539 MB, 1.04 load
[runlim] sample:		1839.77 time, 1840.01 real, 24908 MB, 1.03 load
[runlim] sample:		1849.77 time, 1850.01 real, 24564 MB, 1.03 load
[runlim] sample:		1859.76 time, 1860.01 real, 24898 MB, 1.02 load
[runlim] sample:		1869.77 time, 1870.01 real, 26832 MB, 1.02 load
[runlim] sample:		1879.76 time, 1880.01 real, 24831 MB, 1.02 load
[runlim] sample:		1889.77 time, 1890.01 real, 25154 MB, 1.01 load
[runlim] sample:		1899.77 time, 1900.01 real, 28111 MB, 1.01 load
[runlim] sample:		1909.77 time, 1910.01 real, 25090 MB, 1.01 load
[runlim] sample:		1919.77 time, 1920.01 real, 25412 MB, 1.01 load
[runlim] sample:		1929.77 time, 1930.01 real, 28868 MB, 1.00 load
[runlim] sample:		1939.76 time, 1940.01 real, 25368 MB, 1.00 load
[runlim] sample:		1949.76 time, 1950.01 real, 25687 MB, 1.00 load
[runlim] sample:		1959.77 time, 1960.01 real, 28963 MB, 1.00 load
[runlim] sample:		1969.76 time, 1970.01 real, 25623 MB, 1.00 load
[runlim] sample:		1979.76 time, 1980.01 real, 25946 MB, 1.00 load
[runlim] sample:		1989.76 time, 1990.01 real, 28233 MB, 1.00 load
[runlim] sample:		1999.76 time, 2000.01 real, 25872 MB, 1.07 load
[runlim] sample:		2009.76 time, 2010.01 real, 26205 MB, 1.06 load
[runlim] sample:		2019.76 time, 2020.01 real, 26860 MB, 1.05 load
[runlim] sample:		2029.76 time, 2030.01 real, 26112 MB, 1.04 load
[runlim] sample:		2039.76 time, 2040.01 real, 26364 MB, 1.04 load
[runlim] sample:		2049.76 time, 2050.01 real, 27024 MB, 1.03 load
[runlim] sample:		2059.67 time, 2060.01 real, 26117 MB, 1.02 load
[runlim] sample:		2069.67 time, 2070.01 real, 26353 MB, 1.02 load
[runlim] sample:		2079.67 time, 2080.01 real, 27078 MB, 1.02 load
[runlim] sample:		2089.66 time, 2090.01 real, 26293 MB, 1.01 load
[runlim] sample:		2099.66 time, 2100.01 real, 26510 MB, 1.01 load
[runlim] sample:		2109.65 time, 2110.01 real, 26954 MB, 1.01 load
[runlim] sample:		2118.53 time, 2120.01 real, 31132 MB, 1.17 load
[runlim] sample:		2128.50 time, 2130.01 real, 26352 MB, 1.14 load
[runlim] sample:		2138.50 time, 2140.01 real, 26774 MB, 1.12 load
[runlim] end:			Thu Aug 25 18:23:15 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2149.60 seconds
[runlim] time:			2147.47 seconds
[runlim] space:			31219 MB
[runlim] load:			1.17 maximum
[runlim] samples:		21495
