[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s48_a28_w5.lp
[runlim] start:			Tue Aug 23 22:51:11 2022
[runlim] child:			20402
[runlim] sample:		9.82 time, 10.01 real, 1286 MB, 0.31 load
[runlim] sample:		19.79 time, 20.01 real, 1846 MB, 0.57 load
[runlim] sample:		29.79 time, 30.01 real, 2703 MB, 0.79 load
[runlim] sample:		39.79 time, 40.01 real, 3872 MB, 0.97 load
[runlim] sample:		49.79 time, 50.01 real, 3905 MB, 1.13 load
[runlim] sample:		59.79 time, 60.01 real, 3905 MB, 1.27 load
[runlim] sample:		69.79 time, 70.01 real, 3906 MB, 1.38 load
[runlim] sample:		79.76 time, 80.01 real, 3905 MB, 1.55 load
[runlim] sample:		89.76 time, 90.01 real, 3984 MB, 1.69 load
[runlim] sample:		99.76 time, 100.01 real, 3945 MB, 1.74 load
[runlim] end:			Tue Aug 23 22:52:55 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			103.43 seconds
[runlim] time:			103.15 seconds
[runlim] space:			4084 MB
[runlim] load:			1.76 maximum
[runlim] samples:		1034
