clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(15,17),(14,17),1) move(1,(14,17),(13,17),2) move(1,(13,17),(13,16),3) move(1,(13,16),(13,15),4) move(1,(13,15),(14,15),5) move(1,(14,15),(15,15),6) move(1,(15,15),(16,15),7) move(1,(16,15),(17,15),8) move(1,(17,15),(17,14),9) move(1,(17,14),(17,13),10) move(1,(17,13),(17,12),11) move(1,(17,12),(17,11),12) move(1,(17,11),(16,11),13) move(1,(16,11),(15,11),14) move(1,(15,11),(15,10),15) move(1,(15,10),(15,9),16) move(1,(15,9),(15,8),17) move(1,(15,8),(15,7),18) move(1,(15,7),(14,7),19) move(1,(14,7),(13,7),20) move(1,(13,7),(13,6),21) move(1,(13,6),(13,5),22) move(1,(13,5),(12,5),23) move(1,(12,5),(11,5),24) move(1,(11,5),(11,6),25) move(1,(11,6),(11,7),26) move(1,(11,7),(10,7),27) move(1,(10,7),(9,7),28) move(1,(9,7),(8,7),29) move(1,(8,7),(7,7),30) move(1,(7,7),(6,7),31) move(1,(6,7),(5,7),32) move(1,(5,7),(5,8),33) move(1,(5,8),(5,9),34) move(1,(5,9),(5,10),35) move(1,(5,10),(5,11),36) move(1,(5,11),(4,11),37) move(1,(4,11),(3,11),38) move(1,(3,11),(3,10),39) move(1,(3,10),(3,9),40) move(1,(3,9),(2,9),41) move(1,(2,9),(1,9),42) move(1,(1,9),(1,8),43) move(1,(1,8),(1,7),44) move(1,(1,7),(1,6),45) move(1,(1,6),(1,5),46) move(1,(1,5),(1,4),47) move(1,(1,4),(1,3),48) move(1,(1,3),(1,2),49) move(1,(1,2),(1,1),50) move(1,(1,1),(2,1),51) move(2,(3,12),(3,11),1) move(2,(3,11),(4,11),2) move(2,(4,11),(5,11),3) move(2,(5,11),(5,10),4) move(2,(5,10),(5,9),5) move(2,(5,9),(5,8),6) move(2,(5,8),(5,7),7) move(2,(5,7),(5,6),8) move(2,(5,6),(5,5),9) move(2,(5,5),(6,5),10) move(2,(6,5),(7,5),11) move(2,(7,5),(7,4),12) move(2,(7,4),(7,3),13) move(2,(7,3),(7,2),14) move(2,(7,2),(7,1),15) move(2,(7,1),(8,1),16) move(2,(8,1),(9,1),17) move(2,(9,1),(9,2),18) move(2,(9,2),(9,3),19) move(2,(9,3),(10,3),20) move(2,(10,3),(11,3),21) move(2,(11,3),(11,2),22) move(2,(11,2),(11,1),23) move(2,(11,1),(12,1),24) move(2,(12,1),(13,1),25) move(2,(13,1),(12,1),26) move(2,(12,1),(11,1),27) move(2,(11,1),(11,2),28) move(2,(11,2),(11,3),29) move(2,(11,3),(10,3),30) move(2,(10,3),(9,3),31) move(2,(9,3),(9,4),32) move(2,(9,4),(9,3),33) move(2,(9,3),(9,2),34) move(2,(9,2),(9,1),35) move(2,(9,1),(8,1),36) move(2,(8,1),(7,1),37) move(2,(7,1),(7,2),38) move(2,(7,2),(7,3),39) move(2,(7,3),(7,4),40) move(2,(7,4),(7,5),41) move(2,(7,5),(6,5),42) move(2,(6,5),(5,5),43) move(2,(5,5),(5,6),44) move(2,(5,6),(5,7),45) move(2,(5,7),(5,8),46) move(2,(5,8),(5,9),47) move(2,(5,9),(5,10),48) move(2,(5,10),(5,11),49) move(2,(5,11),(6,11),51) move(3,(12,17),(13,17),1) move(3,(13,17),(13,16),2) move(3,(13,16),(13,15),3) move(3,(13,15),(12,15),4) move(3,(12,15),(11,15),5) move(3,(11,15),(10,15),6) move(3,(10,15),(9,15),7) move(3,(9,15),(8,15),8) move(3,(8,15),(7,15),9) move(3,(7,15),(7,16),10) move(3,(7,16),(7,17),11) move(3,(7,17),(8,17),12) move(3,(8,17),(9,17),13) move(3,(9,17),(8,17),44) move(3,(8,17),(7,17),45) move(3,(7,17),(8,17),46) move(3,(8,17),(9,17),47) move(3,(9,17),(8,17),51)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.616s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.591s

Choices      : 1412     (Domain: 1412)
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 559.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 23       (Ratio:  42.59%)
  Ternary    : 4        (Ratio:   7.41%)
  Conflict   : 54       (Average Length:    7.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 54       (Average: 15.80 Max: 114 Sum:    853)
  Executed   : 54       (Average: 15.80 Max: 114 Sum:    853 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208863   (Original: 165492)
  Choice     : 153     
  Heuristic  : 8987     (Original: 12762)
Atoms        : 98140    (Original: 83427 Auxiliary: 14713)
Bodies       : 130241   (Original: 98833)
  Count      : 191      (Original: 2947)
Equivalences : 180932   (Atom=Atom: 375 Body=Body: 475 Other: 180082)
Tight        : Yes
Variables    : 119335   (Eliminated:    0 Frozen: 34577)
Constraints  : 225762   (Binary:  77.1% Ternary:  20.1% Other:   2.8%)

