clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(21,3),(21,4),1) move(1,(21,4),(21,5),2) move(1,(21,5),(21,6),3) move(1,(21,6),(21,7),4) move(1,(21,7),(21,8),5) move(1,(21,8),(20,8),6) move(1,(20,8),(20,9),7) move(1,(20,9),(20,10),8) move(1,(20,10),(20,11),9) move(1,(20,11),(20,12),10) move(1,(20,12),(20,13),11) move(1,(20,13),(20,14),12) move(1,(20,14),(20,15),13) move(1,(20,15),(20,16),14) move(1,(20,16),(20,17),15) move(1,(20,17),(19,17),16) move(1,(19,17),(19,18),17) move(1,(19,18),(18,18),18) move(1,(18,18),(18,19),19) move(1,(18,19),(18,20),20) move(1,(18,20),(19,20),21) move(1,(19,20),(20,20),22) move(1,(20,20),(20,21),23) move(1,(20,21),(21,21),24) move(2,(1,11),(1,10),2) move(2,(1,10),(1,9),3) move(2,(1,9),(2,9),4) move(2,(2,9),(2,8),5) move(2,(2,8),(2,7),6) move(2,(2,7),(1,7),7) move(2,(1,7),(1,6),8) move(2,(1,6),(2,6),23) move(2,(2,6),(2,5),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.454s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.421s

Choices      : 837      (Domain: 837)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 814.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   22.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average:  4.60 Max:  12 Sum:     23)
  Executed   : 5        (Average:  4.60 Max:  12 Sum:     23 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 143944   (Original: 113095)
  Choice     : 48      
  Heuristic  : 3447     (Original: 3455)
Atoms        : 82303    (Original: 68607 Auxiliary: 13696)
Bodies       : 82902    (Original: 65791)
  Count      : 44       (Original: 144)
Equivalences : 46135    (Atom=Atom: 55 Body=Body: 59 Other: 46021)
Tight        : Yes
Variables    : 92948    (Eliminated:    0 Frozen: 37926)
Constraints  : 201207   (Binary:  79.8% Ternary:  18.9% Other:   1.3%)

