[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hPathAreaANDNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:23:43 2022
[runlim] child:			23775
[runlim] sample:		9.79 time, 10.01 real, 1020 MB, 0.97 load
[runlim] sample:		19.74 time, 20.01 real, 1532 MB, 1.05 load
[runlim] end:			Wed Sep 14 17:24:11 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			26.57 seconds
[runlim] time:			26.22 seconds
[runlim] space:			2545 MB
[runlim] load:			1.05 maximum
[runlim] samples:		265
