clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(9,10),1) move(1,(9,10),(8,10),2) move(1,(8,10),(8,11),3) move(2,(3,5),(4,5),1) move(2,(4,5),(5,5),2) move(2,(5,5),(5,4),3) move(2,(5,4),(5,3),4) move(2,(5,3),(6,3),5) move(2,(6,3),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(7,5),8) move(2,(7,5),(8,5),9) move(2,(8,5),(8,6),10) move(2,(8,6),(8,7),11) move(2,(8,7),(7,7),12) move(2,(7,7),(6,7),13) move(2,(6,7),(5,7),14) move(2,(5,7),(4,7),15) move(2,(4,7),(3,7),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.607s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.580s

Choices      : 2931     (Domain: 11)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 2843.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 1        (Ratio:   3.45%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    6.1 Ratio:  31.03%) 
  Loop       : 20       (Average Length:  122.8 Ratio:  68.97%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  9.78 Max:  31 Sum:     88)
  Executed   : 9        (Average:  9.78 Max:  31 Sum:     88 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 245022   (Original: 266640)
  Choice     : 4165    
  Heuristic  : 100848   (Original: 171124)
Atoms        : 78738    (Original: 64155 Auxiliary: 14583)
Bodies       : 86493    (Original: 64540)
  Count      : 19       (Original: 6888)
Equivalences : 82443    (Atom=Atom: 7271 Body=Body: 6981 Other: 68191)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 20883 Gammas: 0)
Variables    : 78044    (Eliminated:    0 Frozen: 15101)
Constraints  : 204804   (Binary:  75.2% Ternary:  19.5% Other:   5.3%)

