clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(8,5),(8,4),1) move(3,(7,1),(7,2),1) move(4,(7,3),(7,4),1) move(5,(7,7),(8,7),1) move(6,(5,2),(5,3),1) move(7,(8,4),(8,3),1) move(1,(8,8),(7,8),2) move(2,(8,4),(8,3),2) move(3,(7,2),(7,3),2) move(4,(7,4),(7,5),2) move(5,(8,7),(8,6),2) move(6,(5,3),(5,4),2) move(7,(8,3),(8,2),2) move(8,(3,3),(3,4),2) move(9,(4,4),(4,5),2) move(10,(8,6),(8,5),2) move(3,(7,3),(7,4),3) move(4,(7,5),(6,5),3) move(5,(8,6),(8,5),3) move(6,(5,4),(4,4),3) move(7,(8,2),(8,1),3) move(10,(8,5),(7,5),3) move(3,(7,4),(7,5),4) move(4,(6,5),(5,5),4) move(5,(8,5),(8,4),4) move(10,(7,5),(6,5),4) move(3,(7,5),(8,5),5) move(4,(5,5),(5,4),5) move(3,(8,5),(8,6),6) move(4,(5,4),(5,3),6) move(5,(8,4),(8,5),6) move(6,(4,4),(5,4),6) move(3,(8,6),(8,7),7) move(4,(5,3),(4,3),7) move(5,(8,5),(8,6),7) move(6,(5,4),(5,5),7) move(3,(8,7),(8,8),8) move(4,(4,3),(3,3),8) move(5,(8,6),(8,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.508s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.478s

Choices      : 2747     (Domain: 30)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 2281.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77       (Deleted: 0)
  Binary     : 2        (Ratio:   2.60%)
  Ternary    : 4        (Ratio:   5.19%)
  Conflict   : 8        (Average Length:    7.4 Ratio:  10.39%) 
  Loop       : 69       (Average Length:   37.1 Ratio:  89.61%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 58.25 Max: 422 Sum:    466)
  Executed   : 8        (Average: 58.25 Max: 422 Sum:    466 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 175866   (Original: 158825)
  Choice     : 4187    
  Heuristic  : 34771    (Original: 65441)
Atoms        : 75054    (Original: 60401 Auxiliary: 14653)
Bodies       : 83282    (Original: 62293)
  Count      : 52       (Original: 7432)
Equivalences : 83151    (Atom=Atom: 6912 Body=Body: 6873 Other: 69366)
Tight        : No       (SCCs: 12 Non-Hcfs: 0 Nodes: 21318 Gammas: 0)
Variables    : 71500    (Eliminated:    0 Frozen: 18119)
Constraints  : 198175   (Binary:  76.4% Ternary:  17.4% Other:   6.2%)

