clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,4),(10,4),3) move(1,(10,4),(9,4),4) move(1,(9,4),(8,4),5) move(1,(8,4),(8,3),6) move(1,(8,3),(8,2),7) move(1,(8,2),(8,3),10) move(1,(8,3),(9,3),11) move(1,(9,3),(10,3),12) move(1,(10,3),(11,3),13) move(2,(10,17),(10,16),1) move(2,(10,16),(10,15),2) move(2,(10,15),(10,14),3) move(2,(10,14),(10,13),4) move(2,(10,13),(9,13),5) move(2,(9,13),(8,13),6) move(2,(8,13),(8,12),7) move(2,(8,12),(8,11),8) move(2,(8,11),(8,10),9) move(2,(8,10),(8,9),10) move(2,(8,9),(9,9),11) move(2,(9,9),(10,9),12) move(2,(10,9),(11,9),13) move(3,(6,7),(7,7),2) move(3,(7,7),(8,7),3) move(3,(8,7),(8,6),4) move(3,(8,6),(8,5),5) move(3,(8,5),(8,4),7) move(3,(8,4),(8,3),8) move(3,(8,3),(9,3),9) move(3,(9,3),(10,3),10) move(3,(10,3),(10,2),11) move(3,(10,2),(11,2),12) move(3,(11,2),(12,2),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.322s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.290s

Choices      : 41       (Domain: 39)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  16.67%)
  Conflict   : 6        (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  2.50 Max:   4 Sum:     15)
  Executed   : 6        (Average:  2.50 Max:   4 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 111010   (Original: 80813)
  Choice     : 39      
  Heuristic  : 4812     (Original: 4836)
Atoms        : 58067    (Original: 44253 Auxiliary: 13814)
Disjunctions : 0        (Original: 1)
Bodies       : 60597    (Original: 44232)
  Count      : 33       (Original: 197)
Equivalences : 32696    (Atom=Atom: 46 Body=Body: 50 Other: 32600)
Tight        : Yes
Variables    : 64508    (Eliminated:    0 Frozen: 25344)
Constraints  : 145070   (Binary:  82.6% Ternary:   9.4% Other:   8.0%)

