clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(11,2),2) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(5,3),10) move(2,(5,3),(5,2),11) move(2,(5,2),(5,1),12) move(2,(5,1),(4,1),13) move(3,(9,2),(9,3),2) move(4,(1,4),(1,5),2) move(5,(6,7),(7,7),1) move(5,(7,7),(8,7),2) move(5,(8,7),(9,7),3) move(5,(9,7),(10,7),4) move(5,(10,7),(11,7),5) move(5,(11,7),(11,8),7) move(5,(11,8),(11,9),8) move(5,(11,9),(12,9),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.229s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.215s

Choices      : 188      (Domain: 91)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 91.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 2        (Ratio:  22.22%)
  Ternary    : 1        (Ratio:  11.11%)
  Conflict   : 9        (Average Length:   17.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 10.78 Max:  51 Sum:     97)
  Executed   : 9        (Average: 10.78 Max:  51 Sum:     97 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 97026    (Original: 62036)
  Choice     : 65      
  Heuristic  : 2734     (Original: 2765)
Atoms        : 45947    (Original: 31211 Auxiliary: 14736)
Disjunctions : 0        (Original: 1)
Bodies       : 55688    (Original: 35475)
  Count      : 51       (Original: 680)
Equivalences : 25533    (Atom=Atom: 76 Body=Body: 82 Other: 25375)
Tight        : Yes
Variables    : 54084    (Eliminated:    0 Frozen: 17544)
Constraints  : 132139   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

