clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,9),(9,9),1) move(1,(9,9),(9,8),2) move(1,(9,8),(9,7),3) move(1,(9,7),(8,7),4) move(1,(8,7),(7,7),5) move(1,(7,7),(6,7),6) move(1,(6,7),(7,7),8) move(1,(7,7),(7,6),9) move(1,(7,6),(7,7),10) move(1,(7,7),(6,7),11) move(1,(6,7),(5,7),12) move(1,(5,7),(4,7),13) move(1,(4,7),(3,7),14) move(1,(3,7),(3,8),15) move(1,(3,8),(3,9),16) move(1,(3,9),(4,9),17) move(1,(4,9),(5,9),18) move(1,(5,9),(6,9),19) move(1,(6,9),(7,9),20) move(1,(7,9),(7,10),21) move(2,(1,8),(1,9),2) move(2,(1,9),(2,9),3) move(2,(2,9),(3,9),4) move(2,(3,9),(3,8),5) move(2,(3,8),(3,7),6) move(2,(3,7),(3,6),7) move(2,(3,6),(3,5),8) move(2,(3,5),(3,4),9) move(2,(3,4),(3,3),10) move(2,(3,3),(2,3),11) move(2,(2,3),(1,3),12) move(2,(1,3),(1,2),13) move(3,(7,7),(7,6),1) move(3,(7,6),(7,5),2) move(3,(7,5),(7,4),3) move(3,(7,4),(7,3),4) move(3,(7,3),(8,3),5) move(3,(8,3),(9,3),6) move(3,(9,3),(10,3),7) move(3,(10,3),(11,3),8) move(3,(11,3),(11,2),9) move(3,(11,2),(11,1),10) move(4,(1,10),(1,9),1) move(4,(1,9),(2,9),2) move(4,(2,9),(3,9),3) move(4,(3,9),(3,8),4) move(4,(3,8),(3,7),5) move(4,(3,7),(4,7),6) move(4,(4,7),(5,7),7) move(4,(5,7),(6,7),8) move(4,(6,7),(7,7),9) move(4,(7,7),(8,7),10) move(4,(8,7),(7,7),11) move(4,(7,7),(7,6),12) move(4,(7,6),(7,5),13) move(4,(7,5),(7,6),14) move(4,(7,6),(7,7),15) move(4,(7,7),(8,7),16) move(4,(8,7),(9,7),17) move(4,(9,7),(10,7),18) move(4,(10,7),(9,7),19) move(4,(9,7),(10,7),21) move(5,(11,10),(11,9),1) move(5,(11,9),(10,9),2) move(5,(10,9),(9,9),3) move(5,(9,9),(9,8),4) move(5,(9,8),(9,7),5) move(5,(9,7),(8,7),6) move(5,(8,7),(7,7),7) move(5,(7,7),(7,6),8) move(5,(7,6),(7,5),9) move(5,(7,5),(7,4),10) move(5,(7,4),(7,5),14) move(5,(7,5),(7,6),15) move(5,(7,6),(7,7),16) move(5,(7,7),(8,7),17) move(6,(9,11),(10,11),2) move(6,(10,11),(11,11),3) move(7,(6,1),(7,1),2) move(7,(7,1),(8,1),3) move(8,(4,11),(3,11),1) move(8,(3,11),(2,11),2) move(8,(2,11),(1,11),3) move(8,(1,11),(1,10),4) move(8,(1,10),(1,9),5) move(8,(1,9),(2,9),6) move(8,(2,9),(3,9),7) move(8,(3,9),(3,8),8) move(8,(3,8),(3,7),9) move(8,(3,7),(3,6),10) move(8,(3,6),(3,7),15) move(8,(3,7),(3,8),16) move(8,(3,8),(3,9),17) move(8,(3,9),(4,9),18) move(8,(4,9),(5,9),19) move(8,(5,9),(6,9),20) move(9,(10,11),(11,11),1) move(9,(11,11),(11,10),2) move(9,(11,10),(11,9),3) move(9,(11,9),(10,9),4) move(9,(10,9),(9,9),5) move(9,(9,9),(9,8),6) move(9,(9,8),(9,7),7) move(9,(9,7),(8,7),11) move(9,(8,7),(7,7),12) move(9,(7,7),(6,7),13) move(9,(6,7),(5,7),14) move(9,(5,7),(4,7),15) move(9,(4,7),(3,7),16) move(9,(3,7),(3,8),17) move(9,(3,8),(3,9),18) move(9,(3,9),(2,9),19) move(9,(2,9),(1,9),20) move(9,(1,9),(1,10),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.912s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.883s

Choices      : 702     
Conflicts    : 90       (Analyzed: 90)
Restarts     : 1        (Average: 90.00 Last: 25)
Model-Level  : 302.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 90       (Deleted: 0)
  Binary     : 17       (Ratio:  18.89%)
  Ternary    : 11       (Ratio:  12.22%)
  Conflict   : 90       (Average Length:   16.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 90       (Average:  4.19 Max:  28 Sum:    377)
  Executed   : 90       (Average:  4.19 Max:  28 Sum:    377 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 611090   (Original: 569124)
  Choice     : 378     
  Heuristic  : 396322   (Original: 398452)
Atoms        : 125398   (Original: 110942 Auxiliary: 14456)
Bodies       : 143966   (Original: 114854)
  Count      : 530      (Original: 2038)
Equivalences : 149627   (Atom=Atom: 28763 Body=Body: 26892 Other: 93972)
Tight        : Yes
Variables    : 123369   (Eliminated:    0 Frozen: 58199)
Constraints  : 285657   (Binary:  79.4% Ternary:  16.1% Other:   4.5%)

