[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Tue Sep  6 00:38:16 2022
[runlim] child:			5779
[runlim] sample:		9.76 time, 10.01 real, 849 MB, 1.15 load
[runlim] sample:		19.73 time, 20.01 real, 1345 MB, 1.20 load
[runlim] end:			Tue Sep  6 00:38:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			22.77 seconds
[runlim] time:			22.39 seconds
[runlim] space:			1366 MB
[runlim] load:			1.22 maximum
[runlim] samples:		227
