clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,1),(9,2),1) move(1,(9,2),(9,3),2) move(1,(9,3),(8,3),3) move(1,(8,3),(8,4),4) move(1,(8,4),(8,5),5) move(1,(8,5),(8,6),6) move(1,(8,6),(8,7),7) move(1,(8,7),(8,8),8) move(1,(8,8),(8,9),9) move(2,(9,3),(9,4),2) move(2,(9,4),(9,3),4) move(2,(9,3),(9,2),5) move(2,(9,2),(9,1),6) move(3,(8,6),(8,5),1) move(3,(8,5),(8,4),2) move(3,(8,4),(7,4),3) move(3,(7,4),(6,4),4) move(4,(1,5),(1,4),2) move(5,(4,5),(4,4),1) move(5,(4,4),(4,3),2) move(5,(4,3),(4,2),3) move(5,(4,2),(5,2),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.257s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.229s

Choices      : 167     
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 76.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 1        (Ratio:  20.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:    9.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 18.20 Max:  33 Sum:     91)
  Executed   : 5        (Average: 18.20 Max:  33 Sum:     91 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 144843   (Original: 120836)
  Choice     : 90      
  Heuristic  : 57620    (Original: 65861)
Atoms        : 50294    (Original: 35576 Auxiliary: 14718)
Bodies       : 52249    (Original: 35633)
  Count      : 60       (Original: 419)
Equivalences : 48441    (Atom=Atom: 9302 Body=Body: 9319 Other: 29820)
Tight        : Yes
Variables    : 45264    (Eliminated:    0 Frozen: 12036)
Constraints  : 99900    (Binary:  82.9% Ternary:  11.9% Other:   5.1%)

