[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:26:33 2022
[runlim] child:			24428
[runlim] sample:		9.74 time, 10.01 real, 961 MB, 0.91 load
[runlim] sample:		19.68 time, 20.01 real, 1527 MB, 1.01 load
[runlim] sample:		29.66 time, 30.01 real, 2494 MB, 1.16 load
[runlim] sample:		39.64 time, 40.01 real, 2495 MB, 1.21 load
[runlim] sample:		49.63 time, 50.01 real, 2495 MB, 1.34 load
[runlim] sample:		59.63 time, 60.01 real, 2495 MB, 1.44 load
[runlim] sample:		69.63 time, 70.01 real, 2495 MB, 1.44 load
[runlim] sample:		79.61 time, 80.01 real, 2494 MB, 1.54 load
[runlim] sample:		89.58 time, 90.01 real, 2495 MB, 1.45 load
[runlim] sample:		99.55 time, 100.01 real, 2494 MB, 1.38 load
[runlim] sample:		109.53 time, 110.01 real, 2495 MB, 1.40 load
[runlim] sample:		119.53 time, 120.01 real, 2495 MB, 1.50 load
[runlim] sample:		129.51 time, 130.01 real, 2493 MB, 1.42 load
[runlim] sample:		139.48 time, 140.01 real, 2494 MB, 1.43 load
[runlim] sample:		149.46 time, 150.01 real, 2493 MB, 1.36 load
[runlim] sample:		159.45 time, 160.01 real, 2493 MB, 1.38 load
[runlim] sample:		169.43 time, 170.01 real, 2494 MB, 1.40 load
[runlim] sample:		179.41 time, 180.01 real, 2493 MB, 1.49 load
[runlim] sample:		189.38 time, 190.01 real, 2494 MB, 1.49 load
[runlim] sample:		199.36 time, 200.01 real, 2493 MB, 1.41 load
[runlim] sample:		209.34 time, 210.01 real, 2494 MB, 1.35 load
[runlim] sample:		219.32 time, 220.01 real, 2493 MB, 1.52 load
[runlim] sample:		229.29 time, 230.01 real, 2495 MB, 1.52 load
[runlim] sample:		239.26 time, 240.01 real, 2493 MB, 1.59 load
[runlim] sample:		249.26 time, 250.01 real, 2494 MB, 1.65 load
[runlim] sample:		259.26 time, 260.01 real, 2494 MB, 1.71 load
[runlim] sample:		269.26 time, 270.01 real, 2494 MB, 1.75 load
[runlim] sample:		279.26 time, 280.01 real, 2494 MB, 1.79 load
[runlim] sample:		289.26 time, 290.01 real, 2494 MB, 1.82 load
[runlim] sample:		299.26 time, 300.01 real, 2494 MB, 1.85 load
[runlim] sample:		309.26 time, 310.01 real, 2494 MB, 1.88 load
[runlim] sample:		319.26 time, 320.01 real, 2494 MB, 1.89 load
[runlim] sample:		329.26 time, 330.01 real, 2494 MB, 1.91 load
[runlim] sample:		339.26 time, 340.01 real, 2494 MB, 1.93 load
[runlim] sample:		349.26 time, 350.01 real, 2494 MB, 2.02 load
[runlim] sample:		359.26 time, 360.01 real, 2494 MB, 2.02 load
[runlim] sample:		369.26 time, 370.01 real, 2494 MB, 2.01 load
[runlim] sample:		379.26 time, 380.01 real, 2494 MB, 2.01 load
[runlim] sample:		389.26 time, 390.01 real, 2494 MB, 2.01 load
[runlim] sample:		399.26 time, 400.01 real, 2494 MB, 2.01 load
[runlim] sample:		409.26 time, 410.01 real, 2494 MB, 2.00 load
[runlim] sample:		419.24 time, 420.01 real, 2495 MB, 1.85 load
[runlim] sample:		429.24 time, 430.01 real, 2495 MB, 1.72 load
[runlim] sample:		439.22 time, 440.01 real, 2494 MB, 1.61 load
[runlim] sample:		449.21 time, 450.01 real, 2495 MB, 1.67 load
[runlim] sample:		459.18 time, 460.01 real, 2494 MB, 1.57 load
[runlim] sample:		469.15 time, 470.01 real, 2495 MB, 1.55 load
[runlim] sample:		479.13 time, 480.01 real, 2496 MB, 1.55 load
[runlim] sample:		489.11 time, 490.01 real, 2495 MB, 1.54 load
[runlim] sample:		499.09 time, 500.01 real, 2495 MB, 1.61 load
[runlim] sample:		509.06 time, 510.01 real, 2494 MB, 1.52 load
[runlim] sample:		519.04 time, 520.01 real, 2495 MB, 1.52 load
[runlim] sample:		529.02 time, 530.01 real, 2494 MB, 1.44 load
[runlim] sample:		538.99 time, 540.01 real, 2495 MB, 1.37 load
[runlim] sample:		548.99 time, 550.01 real, 2495 MB, 1.31 load
[runlim] sample:		558.97 time, 560.01 real, 2496 MB, 1.42 load
[runlim] sample:		568.93 time, 570.01 real, 2495 MB, 1.52 load
[runlim] sample:		578.93 time, 580.01 real, 2495 MB, 1.59 load
[runlim] sample:		588.93 time, 590.01 real, 2495 MB, 1.65 load
[runlim] sample:		598.93 time, 600.01 real, 2495 MB, 1.79 load
[runlim] sample:		608.92 time, 610.01 real, 2495 MB, 1.82 load
[runlim] sample:		618.92 time, 620.01 real, 2495 MB, 1.85 load
[runlim] sample:		628.91 time, 630.01 real, 2495 MB, 1.87 load
[runlim] sample:		638.91 time, 640.01 real, 2495 MB, 1.89 load
[runlim] sample:		648.90 time, 650.01 real, 2495 MB, 1.91 load
[runlim] sample:		658.90 time, 660.01 real, 2497 MB, 1.92 load
[runlim] sample:		668.89 time, 670.01 real, 2498 MB, 1.94 load
[runlim] sample:		678.89 time, 680.01 real, 2498 MB, 1.95 load
[runlim] sample:		688.88 time, 690.01 real, 2498 MB, 1.95 load
[runlim] sample:		698.88 time, 700.01 real, 2500 MB, 2.04 load
[runlim] sample:		708.88 time, 710.01 real, 2500 MB, 2.03 load
[runlim] sample:		718.87 time, 720.01 real, 2500 MB, 2.02 load
[runlim] sample:		728.86 time, 730.01 real, 2500 MB, 2.02 load
[runlim] sample:		738.86 time, 740.01 real, 2500 MB, 2.02 load
[runlim] sample:		748.86 time, 750.01 real, 2500 MB, 2.09 load
[runlim] sample:		758.85 time, 760.01 real, 2502 MB, 2.08 load
[runlim] sample:		768.85 time, 770.01 real, 2502 MB, 2.22 load
[runlim] sample:		778.84 time, 780.01 real, 2502 MB, 2.19 load
[runlim] sample:		788.84 time, 790.01 real, 2502 MB, 2.16 load
[runlim] sample:		798.83 time, 800.01 real, 2502 MB, 2.13 load
[runlim] sample:		808.83 time, 810.01 real, 2502 MB, 2.19 load
[runlim] sample:		818.83 time, 820.01 real, 2502 MB, 2.24 load
[runlim] sample:		828.82 time, 830.01 real, 2502 MB, 2.21 load
[runlim] sample:		838.81 time, 840.01 real, 2502 MB, 2.17 load
[runlim] sample:		848.81 time, 850.01 real, 2502 MB, 2.23 load
[runlim] sample:		858.80 time, 860.01 real, 2502 MB, 2.19 load
[runlim] sample:		868.80 time, 870.01 real, 2502 MB, 2.16 load
[runlim] sample:		878.80 time, 880.01 real, 2502 MB, 2.14 load
[runlim] sample:		888.80 time, 890.01 real, 2501 MB, 2.11 load
[runlim] sample:		898.78 time, 900.01 real, 2500 MB, 2.02 load
[runlim] sample:		908.75 time, 910.01 real, 2501 MB, 2.02 load
[runlim] sample:		918.73 time, 920.01 real, 2500 MB, 1.94 load
[runlim] sample:		928.69 time, 930.01 real, 2501 MB, 1.95 load
[runlim] sample:		938.69 time, 940.01 real, 2501 MB, 1.96 load
[runlim] sample:		948.67 time, 950.01 real, 2500 MB, 1.97 load
[runlim] sample:		958.64 time, 960.01 real, 2501 MB, 1.90 load
[runlim] sample:		968.60 time, 970.01 real, 2285 MB, 1.91 load
[runlim] end:			Wed Sep 14 17:42:45 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		119
[runlim] real:			970.56 seconds
[runlim] time:			969.09 seconds
[runlim] space:			2540 MB
[runlim] load:			2.24 maximum
[runlim] samples:		9705
