[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Tue Aug 23 23:03:18 2022
[runlim] child:			9986
[runlim] sample:		9.84 time, 10.01 real, 1127 MB, 2.00 load
[runlim] sample:		19.84 time, 20.01 real, 2220 MB, 2.00 load
[runlim] sample:		29.82 time, 30.01 real, 3473 MB, 1.92 load
[runlim] sample:		39.82 time, 40.01 real, 5041 MB, 1.93 load
[runlim] sample:		49.82 time, 50.01 real, 6588 MB, 1.94 load
[runlim] sample:		59.77 time, 60.01 real, 6711 MB, 2.03 load
[runlim] sample:		69.77 time, 70.01 real, 6756 MB, 2.02 load
[runlim] sample:		79.77 time, 80.01 real, 6805 MB, 2.09 load
[runlim] sample:		89.74 time, 90.01 real, 7365 MB, 2.15 load
[runlim] sample:		99.75 time, 100.01 real, 7733 MB, 2.13 load
[runlim] sample:		109.74 time, 110.01 real, 7800 MB, 2.11 load
[runlim] sample:		119.74 time, 120.01 real, 7802 MB, 2.09 load
[runlim] sample:		129.75 time, 130.01 real, 6033 MB, 2.16 load
[runlim] end:			Tue Aug 23 23:05:32 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			132.05 seconds
[runlim] time:			131.73 seconds
[runlim] space:			7802 MB
[runlim] load:			2.16 maximum
[runlim] samples:		1320
