[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s60_a40_c55.lp
[runlim] start:			Thu Aug 25 16:53:49 2022
[runlim] child:			29077
[runlim] sample:		9.82 time, 10.01 real, 921 MB, 0.56 load
[runlim] sample:		19.82 time, 20.01 real, 1521 MB, 0.63 load
[runlim] sample:		29.82 time, 30.01 real, 2298 MB, 0.69 load
[runlim] sample:		39.82 time, 40.01 real, 2365 MB, 0.74 load
[runlim] sample:		49.81 time, 50.01 real, 2667 MB, 0.78 load
[runlim] sample:		59.82 time, 60.01 real, 3611 MB, 0.81 load
[runlim] sample:		69.81 time, 70.01 real, 3419 MB, 0.84 load
[runlim] sample:		79.82 time, 80.01 real, 3721 MB, 0.87 load
[runlim] sample:		89.81 time, 90.01 real, 4049 MB, 0.89 load
[runlim] sample:		99.81 time, 100.01 real, 4217 MB, 0.90 load
[runlim] sample:		109.81 time, 110.01 real, 4579 MB, 0.92 load
[runlim] sample:		119.82 time, 120.01 real, 4679 MB, 0.93 load
[runlim] sample:		129.82 time, 130.01 real, 5924 MB, 0.94 load
[runlim] sample:		139.82 time, 140.01 real, 5160 MB, 0.95 load
[runlim] sample:		149.82 time, 150.01 real, 6458 MB, 0.96 load
[runlim] sample:		159.81 time, 160.01 real, 5473 MB, 0.97 load
[runlim] sample:		169.81 time, 170.01 real, 5782 MB, 0.97 load
[runlim] sample:		179.81 time, 180.01 real, 5986 MB, 0.98 load
[runlim] sample:		189.81 time, 190.01 real, 6279 MB, 0.98 load
[runlim] sample:		199.81 time, 200.01 real, 6335 MB, 0.98 load
[runlim] sample:		209.81 time, 210.01 real, 6579 MB, 0.99 load
[runlim] sample:		219.81 time, 220.01 real, 6793 MB, 0.99 load
[runlim] sample:		229.81 time, 230.01 real, 6967 MB, 0.99 load
[runlim] sample:		239.81 time, 240.01 real, 7197 MB, 0.99 load
[runlim] sample:		249.81 time, 250.01 real, 7389 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 7650 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 7859 MB, 1.00 load
[runlim] sample:		279.81 time, 280.01 real, 8050 MB, 1.00 load
[runlim] sample:		289.81 time, 290.01 real, 8178 MB, 1.00 load
[runlim] sample:		299.81 time, 300.01 real, 8229 MB, 1.08 load
[runlim] sample:		309.81 time, 310.01 real, 8371 MB, 1.07 load
[runlim] sample:		319.81 time, 320.01 real, 8474 MB, 1.06 load
[runlim] sample:		329.81 time, 330.01 real, 8608 MB, 1.05 load
[runlim] sample:		339.81 time, 340.01 real, 8702 MB, 1.04 load
[runlim] sample:		349.81 time, 350.01 real, 9003 MB, 1.03 load
[runlim] sample:		359.81 time, 360.01 real, 9276 MB, 1.03 load
[runlim] sample:		369.81 time, 370.01 real, 9253 MB, 1.02 load
[runlim] sample:		379.80 time, 380.01 real, 9217 MB, 1.02 load
[runlim] sample:		389.80 time, 390.01 real, 9407 MB, 1.02 load
[runlim] sample:		399.80 time, 400.01 real, 10823 MB, 1.01 load
[runlim] sample:		409.80 time, 410.01 real, 9784 MB, 1.09 load
[runlim] sample:		419.81 time, 420.01 real, 9780 MB, 1.08 load
[runlim] sample:		429.80 time, 430.01 real, 9894 MB, 1.06 load
[runlim] sample:		439.81 time, 440.01 real, 10365 MB, 1.05 load
[runlim] sample:		449.81 time, 450.01 real, 10295 MB, 1.04 load
[runlim] sample:		459.81 time, 460.01 real, 10290 MB, 1.04 load
[runlim] sample:		469.80 time, 470.01 real, 12762 MB, 1.03 load
[runlim] sample:		479.81 time, 480.01 real, 10658 MB, 1.03 load
[runlim] sample:		489.81 time, 490.01 real, 10657 MB, 1.02 load
[runlim] sample:		499.80 time, 500.01 real, 13228 MB, 1.02 load
[runlim] sample:		509.81 time, 510.01 real, 11035 MB, 1.01 load
[runlim] sample:		519.80 time, 520.01 real, 11046 MB, 1.01 load
[runlim] sample:		529.80 time, 530.01 real, 13499 MB, 1.01 load
[runlim] sample:		539.80 time, 540.01 real, 11390 MB, 1.01 load
[runlim] sample:		549.80 time, 550.01 real, 11403 MB, 1.01 load
[runlim] sample:		559.80 time, 560.01 real, 11884 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 11687 MB, 1.00 load
[runlim] sample:		579.81 time, 580.01 real, 11745 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 12038 MB, 1.00 load
[runlim] sample:		599.80 time, 600.01 real, 11996 MB, 1.00 load
[runlim] sample:		609.80 time, 610.01 real, 13930 MB, 1.00 load
[runlim] sample:		619.80 time, 620.01 real, 12308 MB, 1.00 load
[runlim] sample:		629.80 time, 630.01 real, 12335 MB, 1.00 load
[runlim] sample:		639.80 time, 640.01 real, 12649 MB, 1.00 load
[runlim] sample:		649.80 time, 650.01 real, 12586 MB, 1.00 load
[runlim] sample:		659.79 time, 660.01 real, 13454 MB, 1.00 load
[runlim] sample:		669.80 time, 670.01 real, 12866 MB, 1.00 load
[runlim] sample:		679.80 time, 680.01 real, 13187 MB, 1.00 load
[runlim] sample:		689.80 time, 690.01 real, 13160 MB, 1.00 load
[runlim] sample:		699.79 time, 700.01 real, 13145 MB, 1.00 load
[runlim] sample:		709.79 time, 710.01 real, 13478 MB, 1.00 load
[runlim] sample:		719.80 time, 720.01 real, 13398 MB, 1.00 load
[runlim] sample:		729.80 time, 730.01 real, 13915 MB, 1.00 load
[runlim] sample:		739.80 time, 740.01 real, 13996 MB, 1.00 load
[runlim] sample:		749.80 time, 750.01 real, 14191 MB, 1.00 load
[runlim] sample:		759.79 time, 760.01 real, 14006 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 14536 MB, 1.00 load
[runlim] sample:		779.79 time, 780.01 real, 14262 MB, 1.07 load
[runlim] sample:		789.79 time, 790.01 real, 17536 MB, 1.06 load
[runlim] sample:		799.79 time, 800.01 real, 14597 MB, 1.05 load
[runlim] sample:		809.79 time, 810.01 real, 16839 MB, 1.04 load
[runlim] sample:		819.80 time, 820.01 real, 14854 MB, 1.04 load
[runlim] sample:		829.79 time, 830.01 real, 18152 MB, 1.03 load
[runlim] sample:		839.79 time, 840.01 real, 15117 MB, 1.02 load
[runlim] sample:		849.79 time, 850.01 real, 18408 MB, 1.02 load
[runlim] sample:		859.79 time, 860.01 real, 15305 MB, 1.02 load
[runlim] sample:		869.79 time, 870.01 real, 18712 MB, 1.02 load
[runlim] sample:		879.79 time, 880.01 real, 15528 MB, 1.01 load
[runlim] sample:		889.79 time, 890.01 real, 18934 MB, 1.01 load
[runlim] sample:		899.80 time, 900.01 real, 15738 MB, 1.01 load
[runlim] sample:		909.79 time, 910.01 real, 19200 MB, 1.01 load
[runlim] sample:		919.79 time, 920.01 real, 15950 MB, 1.00 load
[runlim] sample:		929.79 time, 930.01 real, 19466 MB, 1.00 load
[runlim] sample:		939.79 time, 940.01 real, 16247 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 16713 MB, 1.00 load
[runlim] sample:		959.78 time, 960.01 real, 16396 MB, 1.00 load
[runlim] sample:		969.79 time, 970.01 real, 16928 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 16616 MB, 1.00 load
[runlim] sample:		989.78 time, 990.01 real, 17150 MB, 1.00 load
[runlim] sample:		999.78 time, 1000.01 real, 16842 MB, 1.00 load
[runlim] sample:		1009.78 time, 1010.01 real, 17108 MB, 1.00 load
[runlim] sample:		1019.78 time, 1020.01 real, 17029 MB, 1.00 load
[runlim] sample:		1029.78 time, 1030.01 real, 17287 MB, 1.00 load
[runlim] sample:		1039.78 time, 1040.01 real, 17201 MB, 1.00 load
[runlim] sample:		1049.78 time, 1050.01 real, 17441 MB, 1.00 load
[runlim] sample:		1059.78 time, 1060.01 real, 17607 MB, 1.00 load
[runlim] sample:		1069.78 time, 1070.01 real, 17618 MB, 1.00 load
[runlim] sample:		1079.79 time, 1080.01 real, 21493 MB, 1.00 load
[runlim] sample:		1089.78 time, 1090.01 real, 17815 MB, 1.00 load
[runlim] sample:		1099.78 time, 1100.01 real, 18360 MB, 1.00 load
[runlim] sample:		1109.78 time, 1110.01 real, 17968 MB, 1.00 load
[runlim] sample:		1119.78 time, 1120.01 real, 18377 MB, 1.00 load
[runlim] sample:		1129.78 time, 1130.01 real, 18160 MB, 1.00 load
[runlim] sample:		1139.78 time, 1140.01 real, 18434 MB, 1.00 load
[runlim] sample:		1149.78 time, 1150.01 real, 18532 MB, 1.00 load
[runlim] sample:		1159.78 time, 1160.01 real, 18538 MB, 1.00 load
[runlim] sample:		1169.78 time, 1170.01 real, 22620 MB, 1.00 load
[runlim] sample:		1179.79 time, 1180.01 real, 18718 MB, 1.00 load
[runlim] sample:		1189.77 time, 1190.01 real, 19251 MB, 1.00 load
[runlim] sample:		1199.77 time, 1200.01 real, 18883 MB, 1.00 load
[runlim] sample:		1209.78 time, 1210.01 real, 19143 MB, 1.00 load
[runlim] sample:		1219.77 time, 1220.01 real, 19250 MB, 1.00 load
[runlim] sample:		1229.78 time, 1230.01 real, 19252 MB, 1.00 load
[runlim] sample:		1239.77 time, 1240.01 real, 22937 MB, 1.00 load
[runlim] sample:		1249.77 time, 1250.01 real, 19377 MB, 1.00 load
[runlim] sample:		1259.77 time, 1260.01 real, 19788 MB, 1.00 load
[runlim] sample:		1269.78 time, 1270.01 real, 19584 MB, 1.00 load
[runlim] sample:		1279.78 time, 1280.01 real, 19787 MB, 1.00 load
[runlim] sample:		1289.77 time, 1290.01 real, 24092 MB, 1.00 load
[runlim] sample:		1299.77 time, 1300.01 real, 19935 MB, 1.00 load
[runlim] sample:		1309.77 time, 1310.01 real, 20478 MB, 1.00 load
[runlim] sample:		1319.77 time, 1320.01 real, 20065 MB, 1.00 load
[runlim] sample:		1329.78 time, 1330.01 real, 20304 MB, 1.00 load
[runlim] sample:		1339.78 time, 1340.01 real, 24685 MB, 1.00 load
[runlim] sample:		1349.78 time, 1350.01 real, 20433 MB, 1.00 load
[runlim] sample:		1359.77 time, 1360.01 real, 20976 MB, 1.00 load
[runlim] sample:		1369.77 time, 1370.01 real, 20554 MB, 1.00 load
[runlim] sample:		1379.77 time, 1380.01 real, 20788 MB, 1.00 load
[runlim] sample:		1389.77 time, 1390.01 real, 25286 MB, 1.00 load
[runlim] sample:		1399.77 time, 1400.01 real, 20914 MB, 1.00 load
[runlim] sample:		1409.77 time, 1410.01 real, 21386 MB, 1.00 load
[runlim] sample:		1419.77 time, 1420.01 real, 20980 MB, 1.00 load
[runlim] sample:		1429.77 time, 1430.01 real, 21237 MB, 1.00 load
[runlim] sample:		1439.78 time, 1440.01 real, 21778 MB, 1.00 load
[runlim] sample:		1449.77 time, 1450.01 real, 21265 MB, 1.00 load
[runlim] sample:		1459.76 time, 1460.01 real, 21524 MB, 1.00 load
[runlim] sample:		1469.77 time, 1470.01 real, 24034 MB, 1.00 load
[runlim] sample:		1479.77 time, 1480.01 real, 21530 MB, 1.00 load
[runlim] sample:		1489.77 time, 1490.01 real, 21917 MB, 1.00 load
[runlim] sample:		1499.77 time, 1500.01 real, 26555 MB, 1.00 load
[runlim] sample:		1509.77 time, 1510.01 real, 21788 MB, 1.00 load
[runlim] sample:		1519.77 time, 1520.01 real, 22166 MB, 1.00 load
[runlim] sample:		1529.76 time, 1530.01 real, 26868 MB, 1.00 load
[runlim] sample:		1539.77 time, 1540.01 real, 22036 MB, 1.00 load
[runlim] sample:		1549.76 time, 1550.01 real, 22412 MB, 1.00 load
[runlim] sample:		1559.76 time, 1560.01 real, 27174 MB, 1.00 load
[runlim] sample:		1569.77 time, 1570.01 real, 22342 MB, 1.00 load
[runlim] sample:		1579.76 time, 1580.01 real, 22671 MB, 1.00 load
[runlim] sample:		1589.77 time, 1590.01 real, 27486 MB, 1.00 load
[runlim] sample:		1599.76 time, 1600.01 real, 22594 MB, 1.00 load
[runlim] sample:		1609.76 time, 1610.01 real, 22919 MB, 1.00 load
[runlim] sample:		1619.76 time, 1620.01 real, 27794 MB, 1.00 load
[runlim] sample:		1629.76 time, 1630.01 real, 22846 MB, 1.00 load
[runlim] sample:		1639.76 time, 1640.01 real, 23168 MB, 1.00 load
[runlim] sample:		1649.76 time, 1650.01 real, 28110 MB, 1.00 load
[runlim] sample:		1659.77 time, 1660.01 real, 23105 MB, 1.00 load
[runlim] sample:		1669.75 time, 1670.01 real, 23417 MB, 1.00 load
[runlim] sample:		1679.75 time, 1680.01 real, 28424 MB, 1.00 load
[runlim] sample:		1689.76 time, 1690.01 real, 23366 MB, 1.00 load
[runlim] sample:		1699.76 time, 1700.01 real, 23675 MB, 1.00 load
[runlim] sample:		1709.76 time, 1710.01 real, 28779 MB, 1.00 load
[runlim] sample:		1719.76 time, 1720.01 real, 23624 MB, 1.00 load
[runlim] sample:		1729.75 time, 1730.01 real, 23934 MB, 1.00 load
[runlim] sample:		1739.75 time, 1740.01 real, 29060 MB, 1.00 load
[runlim] sample:		1749.76 time, 1750.01 real, 23833 MB, 1.00 load
[runlim] sample:		1759.75 time, 1760.01 real, 24150 MB, 1.00 load
[runlim] sample:		1769.75 time, 1770.01 real, 29385 MB, 1.00 load
[runlim] sample:		1779.75 time, 1780.01 real, 24085 MB, 1.00 load
[runlim] sample:		1789.75 time, 1790.01 real, 24453 MB, 1.00 load
[runlim] sample:		1799.75 time, 1800.01 real, 29230 MB, 1.00 load
[runlim] sample:		1809.75 time, 1810.01 real, 24350 MB, 1.00 load
[runlim] sample:		1819.75 time, 1820.01 real, 24719 MB, 1.00 load
[runlim] sample:		1829.75 time, 1830.01 real, 26835 MB, 1.00 load
[runlim] sample:		1839.75 time, 1840.01 real, 24573 MB, 1.00 load
[runlim] sample:		1849.75 time, 1850.01 real, 24863 MB, 1.00 load
[runlim] sample:		1859.75 time, 1860.01 real, 25442 MB, 1.00 load
[runlim] sample:		1869.74 time, 1870.01 real, 24761 MB, 1.00 load
[runlim] sample:		1879.74 time, 1880.01 real, 25086 MB, 1.00 load
[runlim] sample:		1889.74 time, 1890.01 real, 25706 MB, 1.00 load
[runlim] sample:		1899.74 time, 1900.01 real, 25022 MB, 1.00 load
[runlim] sample:		1909.74 time, 1910.01 real, 25300 MB, 1.00 load
[runlim] sample:		1919.74 time, 1920.01 real, 25592 MB, 1.00 load
[runlim] sample:		1929.68 time, 1930.01 real, 30871 MB, 1.00 load
[runlim] sample:		1939.68 time, 1940.01 real, 25342 MB, 1.00 load
[runlim] sample:		1949.67 time, 1950.01 real, 25668 MB, 1.00 load
[runlim] sample:		1959.17 time, 1960.01 real, 30980 MB, 1.00 load
[runlim] sample:		1968.80 time, 1970.01 real, 25202 MB, 1.07 load
[runlim] sample:		1978.80 time, 1980.01 real, 25486 MB, 1.06 load
[runlim] sample:		1988.80 time, 1990.01 real, 26077 MB, 1.05 load
[runlim] sample:		1998.15 time, 2000.01 real, 25114 MB, 1.04 load
[runlim] sample:		2008.14 time, 2010.01 real, 25413 MB, 1.04 load
[runlim] sample:		2018.14 time, 2020.01 real, 25695 MB, 1.03 load
[runlim] end:			Thu Aug 25 17:27:37 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2026.99 seconds
[runlim] time:			2024.34 seconds
[runlim] space:			31129 MB
[runlim] load:			1.11 maximum
[runlim] samples:		20269
