[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s60_a40_c55.lp
[runlim] start:			Sun Aug 28 16:59:24 2022
[runlim] child:			3735
[runlim] sample:		9.82 time, 10.01 real, 930 MB, 0.66 load
[runlim] sample:		19.81 time, 20.01 real, 1522 MB, 0.72 load
[runlim] sample:		29.80 time, 30.01 real, 1949 MB, 0.76 load
[runlim] sample:		39.80 time, 40.01 real, 2402 MB, 0.80 load
[runlim] sample:		49.79 time, 50.01 real, 3111 MB, 0.83 load
[runlim] sample:		59.79 time, 60.01 real, 3069 MB, 0.86 load
[runlim] sample:		69.77 time, 70.01 real, 3476 MB, 0.88 load
[runlim] sample:		79.77 time, 80.01 real, 3722 MB, 0.90 load
[runlim] sample:		89.76 time, 90.01 real, 4046 MB, 0.91 load
[runlim] sample:		99.75 time, 100.01 real, 4305 MB, 0.93 load
[runlim] sample:		109.74 time, 110.01 real, 5433 MB, 0.94 load
[runlim] sample:		119.73 time, 120.01 real, 4733 MB, 0.95 load
[runlim] sample:		129.73 time, 130.01 real, 4940 MB, 1.03 load
[runlim] sample:		139.72 time, 140.01 real, 5229 MB, 1.03 load
[runlim] sample:		149.71 time, 150.01 real, 5308 MB, 1.02 load
[runlim] sample:		159.70 time, 160.01 real, 5530 MB, 1.02 load
[runlim] sample:		169.70 time, 170.01 real, 6176 MB, 1.01 load
[runlim] sample:		179.69 time, 180.01 real, 5938 MB, 1.01 load
[runlim] sample:		189.68 time, 190.01 real, 6181 MB, 1.01 load
[runlim] sample:		199.67 time, 200.01 real, 6372 MB, 1.01 load
[runlim] sample:		209.66 time, 210.01 real, 6611 MB, 1.01 load
[runlim] sample:		219.66 time, 220.01 real, 6816 MB, 1.00 load
[runlim] sample:		229.66 time, 230.01 real, 7060 MB, 1.00 load
[runlim] sample:		239.65 time, 240.01 real, 7367 MB, 1.00 load
[runlim] sample:		249.65 time, 250.01 real, 7538 MB, 1.08 load
[runlim] sample:		259.64 time, 260.01 real, 8020 MB, 1.07 load
[runlim] sample:		269.63 time, 270.01 real, 8639 MB, 1.06 load
[runlim] sample:		279.62 time, 280.01 real, 8852 MB, 1.05 load
[runlim] sample:		289.62 time, 290.01 real, 8454 MB, 1.04 load
[runlim] sample:		299.60 time, 300.01 real, 8383 MB, 1.03 load
[runlim] sample:		309.60 time, 310.01 real, 8511 MB, 1.03 load
[runlim] sample:		319.59 time, 320.01 real, 8549 MB, 1.02 load
[runlim] sample:		329.59 time, 330.01 real, 8658 MB, 1.02 load
[runlim] sample:		339.57 time, 340.01 real, 8700 MB, 1.02 load
[runlim] sample:		349.56 time, 350.01 real, 8874 MB, 1.01 load
[runlim] sample:		359.56 time, 360.01 real, 11021 MB, 1.01 load
[runlim] sample:		369.56 time, 370.01 real, 9271 MB, 1.01 load
[runlim] sample:		379.54 time, 380.01 real, 9287 MB, 1.08 load
[runlim] sample:		389.53 time, 390.01 real, 9394 MB, 1.07 load
[runlim] sample:		399.53 time, 400.01 real, 11658 MB, 1.06 load
[runlim] sample:		409.52 time, 410.01 real, 9837 MB, 1.05 load
[runlim] sample:		419.51 time, 420.01 real, 9833 MB, 1.04 load
[runlim] sample:		429.50 time, 430.01 real, 9929 MB, 1.03 load
[runlim] sample:		439.50 time, 440.01 real, 12323 MB, 1.03 load
[runlim] sample:		449.49 time, 450.01 real, 10331 MB, 1.02 load
[runlim] sample:		459.48 time, 460.01 real, 10292 MB, 1.02 load
[runlim] sample:		469.47 time, 470.01 real, 10603 MB, 1.02 load
[runlim] sample:		479.47 time, 480.01 real, 10722 MB, 1.01 load
[runlim] sample:		489.46 time, 490.01 real, 10715 MB, 1.01 load
[runlim] sample:		499.46 time, 500.01 real, 10985 MB, 1.09 load
[runlim] sample:		509.45 time, 510.01 real, 11107 MB, 1.07 load
[runlim] sample:		519.44 time, 520.01 real, 11042 MB, 1.06 load
[runlim] sample:		529.43 time, 530.01 real, 13683 MB, 1.05 load
[runlim] sample:		539.43 time, 540.01 real, 11447 MB, 1.04 load
[runlim] sample:		549.42 time, 550.01 real, 11419 MB, 1.04 load
[runlim] sample:		559.41 time, 560.01 real, 13745 MB, 1.03 load
[runlim] sample:		569.41 time, 570.01 real, 11763 MB, 1.03 load
[runlim] sample:		579.40 time, 580.01 real, 11813 MB, 1.02 load
[runlim] sample:		589.39 time, 590.01 real, 12232 MB, 1.02 load
[runlim] sample:		599.39 time, 600.01 real, 12053 MB, 1.01 load
[runlim] sample:		609.37 time, 610.01 real, 14862 MB, 1.09 load
[runlim] sample:		619.37 time, 620.01 real, 12360 MB, 1.08 load
[runlim] sample:		629.37 time, 630.01 real, 12369 MB, 1.14 load
[runlim] sample:		639.34 time, 640.01 real, 12882 MB, 1.12 load
[runlim] sample:		649.33 time, 650.01 real, 12587 MB, 1.10 load
[runlim] sample:		659.33 time, 660.01 real, 15584 MB, 1.08 load
[runlim] sample:		669.31 time, 670.01 real, 12941 MB, 1.07 load
[runlim] sample:		679.31 time, 680.01 real, 12930 MB, 1.06 load
[runlim] sample:		689.30 time, 690.01 real, 13243 MB, 1.05 load
[runlim] sample:		699.30 time, 700.01 real, 13187 MB, 1.04 load
[runlim] sample:		709.29 time, 710.01 real, 13708 MB, 1.03 load
[runlim] sample:		719.27 time, 720.01 real, 13448 MB, 1.03 load
[runlim] sample:		729.27 time, 730.01 real, 16084 MB, 1.02 load
[runlim] sample:		739.26 time, 740.01 real, 13800 MB, 1.02 load
[runlim] sample:		749.25 time, 750.01 real, 14324 MB, 1.10 load
[runlim] sample:		759.25 time, 760.01 real, 14060 MB, 1.08 load
[runlim] sample:		769.24 time, 770.01 real, 16887 MB, 1.07 load
[runlim] sample:		779.24 time, 780.01 real, 14298 MB, 1.06 load
[runlim] sample:		789.22 time, 790.01 real, 17536 MB, 1.05 load
[runlim] sample:		799.21 time, 800.01 real, 14625 MB, 1.04 load
[runlim] sample:		809.20 time, 810.01 real, 17894 MB, 1.03 load
[runlim] sample:		819.19 time, 820.01 real, 14886 MB, 1.03 load
[runlim] sample:		829.19 time, 830.01 real, 18154 MB, 1.02 load
[runlim] sample:		839.19 time, 840.01 real, 15097 MB, 1.02 load
[runlim] sample:		849.17 time, 850.01 real, 15364 MB, 1.02 load
[runlim] sample:		859.17 time, 860.01 real, 15306 MB, 1.01 load
[runlim] sample:		869.16 time, 870.01 real, 15543 MB, 1.01 load
[runlim] sample:		879.15 time, 880.01 real, 15540 MB, 1.08 load
[runlim] sample:		889.14 time, 890.01 real, 15715 MB, 1.07 load
[runlim] sample:		899.14 time, 900.01 real, 15745 MB, 1.06 load
[runlim] sample:		909.13 time, 910.01 real, 15932 MB, 1.05 load
[runlim] sample:		919.12 time, 920.01 real, 15950 MB, 1.04 load
[runlim] sample:		929.11 time, 930.01 real, 19463 MB, 1.03 load
[runlim] sample:		939.10 time, 940.01 real, 16274 MB, 1.03 load
[runlim] sample:		949.09 time, 950.01 real, 19247 MB, 1.02 load
[runlim] sample:		959.09 time, 960.01 real, 16459 MB, 1.02 load
[runlim] sample:		969.09 time, 970.01 real, 17863 MB, 1.02 load
[runlim] sample:		979.08 time, 980.01 real, 16669 MB, 1.01 load
[runlim] sample:		989.06 time, 990.01 real, 17154 MB, 1.01 load
[runlim] sample:		999.06 time, 1000.01 real, 16841 MB, 1.09 load
[runlim] sample:		1009.05 time, 1010.01 real, 17377 MB, 1.07 load
[runlim] sample:		1019.04 time, 1020.01 real, 17059 MB, 1.06 load
[runlim] sample:		1029.04 time, 1030.01 real, 17331 MB, 1.05 load
[runlim] sample:		1039.02 time, 1040.01 real, 17229 MB, 1.04 load
[runlim] sample:		1049.02 time, 1050.01 real, 17502 MB, 1.04 load
[runlim] sample:		1059.01 time, 1060.01 real, 17428 MB, 1.03 load
[runlim] sample:		1069.00 time, 1070.01 real, 17642 MB, 1.03 load
[runlim] sample:		1079.00 time, 1080.01 real, 21487 MB, 1.02 load
[runlim] sample:		1088.99 time, 1090.01 real, 17844 MB, 1.02 load
[runlim] sample:		1098.98 time, 1100.01 real, 20622 MB, 1.01 load
[runlim] sample:		1108.97 time, 1110.01 real, 18021 MB, 1.01 load
[runlim] sample:		1118.96 time, 1120.01 real, 18536 MB, 1.01 load
[runlim] sample:		1128.96 time, 1130.01 real, 18191 MB, 1.08 load
[runlim] sample:		1138.95 time, 1140.01 real, 18439 MB, 1.07 load
[runlim] sample:		1148.94 time, 1150.01 real, 18341 MB, 1.06 load
[runlim] sample:		1158.93 time, 1160.01 real, 18573 MB, 1.05 load
[runlim] sample:		1168.92 time, 1170.01 real, 22624 MB, 1.04 load
[runlim] sample:		1178.92 time, 1180.01 real, 18743 MB, 1.03 load
[runlim] sample:		1188.91 time, 1190.01 real, 19245 MB, 1.03 load
[runlim] sample:		1198.91 time, 1200.01 real, 18900 MB, 1.02 load
[runlim] sample:		1208.90 time, 1210.01 real, 19178 MB, 1.02 load
[runlim] sample:		1218.89 time, 1220.01 real, 19052 MB, 1.02 load
[runlim] sample:		1228.89 time, 1230.01 real, 19278 MB, 1.01 load
[runlim] sample:		1238.88 time, 1240.01 real, 23498 MB, 1.01 load
[runlim] sample:		1248.88 time, 1250.01 real, 19431 MB, 1.09 load
[runlim] sample:		1258.86 time, 1260.01 real, 19978 MB, 1.07 load
[runlim] sample:		1268.87 time, 1270.01 real, 19580 MB, 1.06 load
[runlim] sample:		1278.86 time, 1280.01 real, 19822 MB, 1.05 load
[runlim] sample:		1288.85 time, 1290.01 real, 24100 MB, 1.04 load
[runlim] sample:		1298.85 time, 1300.01 real, 19965 MB, 1.04 load
[runlim] sample:		1308.84 time, 1310.01 real, 20485 MB, 1.03 load
[runlim] sample:		1318.83 time, 1320.01 real, 20091 MB, 1.03 load
[runlim] sample:		1328.82 time, 1330.01 real, 20353 MB, 1.02 load
[runlim] sample:		1338.82 time, 1340.01 real, 24685 MB, 1.02 load
[runlim] sample:		1348.81 time, 1350.01 real, 20454 MB, 1.01 load
[runlim] sample:		1358.81 time, 1360.01 real, 20975 MB, 1.01 load
[runlim] sample:		1368.81 time, 1370.01 real, 20572 MB, 1.01 load
[runlim] sample:		1378.80 time, 1380.01 real, 20815 MB, 1.08 load
[runlim] sample:		1388.79 time, 1390.01 real, 25282 MB, 1.07 load
[runlim] sample:		1398.78 time, 1400.01 real, 20937 MB, 1.06 load
[runlim] sample:		1408.78 time, 1410.01 real, 21473 MB, 1.05 load
[runlim] sample:		1418.77 time, 1420.01 real, 21015 MB, 1.04 load
[runlim] sample:		1428.76 time, 1430.01 real, 21260 MB, 1.03 load
[runlim] sample:		1438.75 time, 1440.01 real, 21506 MB, 1.03 load
[runlim] sample:		1448.74 time, 1450.01 real, 21274 MB, 1.02 load
[runlim] sample:		1458.73 time, 1460.01 real, 21563 MB, 1.02 load
[runlim] sample:		1468.73 time, 1470.01 real, 24899 MB, 1.02 load
[runlim] sample:		1478.72 time, 1480.01 real, 21528 MB, 1.01 load
[runlim] sample:		1488.71 time, 1490.01 real, 21913 MB, 1.01 load
[runlim] sample:		1498.70 time, 1500.01 real, 26558 MB, 1.09 load
[runlim] sample:		1508.70 time, 1510.01 real, 21785 MB, 1.07 load
[runlim] sample:		1518.69 time, 1520.01 real, 22162 MB, 1.06 load
[runlim] sample:		1528.68 time, 1530.01 real, 26866 MB, 1.05 load
[runlim] sample:		1538.68 time, 1540.01 real, 22087 MB, 1.04 load
[runlim] sample:		1548.67 time, 1550.01 real, 22415 MB, 1.04 load
[runlim] sample:		1558.66 time, 1560.01 real, 27174 MB, 1.03 load
[runlim] sample:		1568.66 time, 1570.01 real, 22339 MB, 1.03 load
[runlim] sample:		1578.65 time, 1580.01 real, 22664 MB, 1.02 load
[runlim] sample:		1588.65 time, 1590.01 real, 27480 MB, 1.02 load
[runlim] sample:		1598.64 time, 1600.01 real, 22596 MB, 1.01 load
[runlim] sample:		1608.63 time, 1610.01 real, 22919 MB, 1.01 load
[runlim] sample:		1618.62 time, 1620.01 real, 27794 MB, 1.01 load
[runlim] sample:		1628.61 time, 1630.01 real, 22849 MB, 1.08 load
[runlim] sample:		1638.61 time, 1640.01 real, 23171 MB, 1.07 load
[runlim] sample:		1648.60 time, 1650.01 real, 28106 MB, 1.06 load
[runlim] sample:		1658.59 time, 1660.01 real, 23111 MB, 1.05 load
[runlim] sample:		1668.58 time, 1670.01 real, 23421 MB, 1.04 load
[runlim] sample:		1678.57 time, 1680.01 real, 28425 MB, 1.03 load
[runlim] sample:		1688.57 time, 1690.01 real, 23366 MB, 1.03 load
[runlim] sample:		1698.57 time, 1700.01 real, 23680 MB, 1.02 load
[runlim] sample:		1708.56 time, 1710.01 real, 28784 MB, 1.02 load
[runlim] sample:		1718.55 time, 1720.01 real, 23571 MB, 1.02 load
[runlim] sample:		1728.54 time, 1730.01 real, 23915 MB, 1.01 load
[runlim] sample:		1738.54 time, 1740.01 real, 29055 MB, 1.01 load
[runlim] sample:		1748.52 time, 1750.01 real, 23829 MB, 1.09 load
[runlim] sample:		1758.51 time, 1760.01 real, 24196 MB, 1.07 load
[runlim] sample:		1768.51 time, 1770.01 real, 29382 MB, 1.06 load
[runlim] sample:		1778.51 time, 1780.01 real, 24088 MB, 1.05 load
[runlim] sample:		1788.49 time, 1790.01 real, 24458 MB, 1.04 load
[runlim] sample:		1798.49 time, 1800.01 real, 28624 MB, 1.04 load
[runlim] sample:		1808.49 time, 1810.01 real, 24341 MB, 1.03 load
[runlim] sample:		1818.47 time, 1820.01 real, 24720 MB, 1.03 load
[runlim] sample:		1828.46 time, 1830.01 real, 26948 MB, 1.02 load
[runlim] sample:		1838.46 time, 1840.01 real, 24588 MB, 1.02 load
[runlim] sample:		1848.45 time, 1850.01 real, 24875 MB, 1.09 load
[runlim] sample:		1858.45 time, 1860.01 real, 25442 MB, 1.07 load
[runlim] sample:		1868.44 time, 1870.01 real, 24832 MB, 1.06 load
[runlim] sample:		1878.43 time, 1880.01 real, 25093 MB, 1.13 load
[runlim] sample:		1888.42 time, 1890.01 real, 25713 MB, 1.11 load
[runlim] sample:		1898.41 time, 1900.01 real, 25029 MB, 1.09 load
[runlim] sample:		1908.41 time, 1910.01 real, 25309 MB, 1.08 load
[runlim] sample:		1918.40 time, 1920.01 real, 25598 MB, 1.06 load
[runlim] sample:		1928.35 time, 1930.01 real, 31007 MB, 1.05 load
[runlim] sample:		1938.35 time, 1940.01 real, 25471 MB, 1.04 load
[runlim] sample:		1948.33 time, 1950.01 real, 25797 MB, 1.04 load
[runlim] sample:		1957.66 time, 1960.01 real, 31087 MB, 1.03 load
[runlim] sample:		1967.29 time, 1970.01 real, 25380 MB, 1.03 load
[runlim] sample:		1977.28 time, 1980.01 real, 25672 MB, 1.02 load
[runlim] sample:		1987.29 time, 1990.01 real, 26270 MB, 1.02 load
[runlim] sample:		1996.34 time, 2000.01 real, 25227 MB, 1.17 load
[runlim] sample:		2006.34 time, 2010.01 real, 25504 MB, 1.14 load
[runlim] sample:		2016.34 time, 2020.01 real, 25806 MB, 1.12 load
[runlim] end:			Sun Aug 28 17:33:13 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2027.75 seconds
[runlim] time:			2023.47 seconds
[runlim] space:			31249 MB
[runlim] load:			1.17 maximum
[runlim] samples:		20277
