[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s12_a14_c62_h37.lp
[runlim] start:			Wed Sep 14 17:34:16 2022
[runlim] child:			28693
[runlim] end:			Wed Sep 14 17:34:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			6.15 seconds
[runlim] time:			5.96 seconds
[runlim] space:			425 MB
[runlim] load:			1.60 maximum
[runlim] samples:		61
