[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s56_a36_c53.lp
[runlim] start:			Tue Aug 23 23:01:56 2022
[runlim] child:			20601
[runlim] sample:		9.85 time, 10.01 real, 1229 MB, 1.95 load
[runlim] sample:		19.86 time, 20.01 real, 2181 MB, 2.04 load
[runlim] sample:		29.85 time, 30.01 real, 3642 MB, 2.03 load
[runlim] sample:		39.85 time, 40.01 real, 4553 MB, 2.03 load
[runlim] sample:		49.85 time, 50.01 real, 4553 MB, 2.02 load
[runlim] sample:		59.85 time, 60.01 real, 4553 MB, 2.02 load
[runlim] sample:		69.86 time, 70.01 real, 4720 MB, 2.02 load
[runlim] end:			Tue Aug 23 23:03:17 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			79.96 seconds
[runlim] time:			79.76 seconds
[runlim] space:			4804 MB
[runlim] load:			2.04 maximum
[runlim] samples:		799
