[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s9_a5_h44.lp
[runlim] start:			Tue Sep  6 16:12:33 2022
[runlim] child:			28333
[runlim] end:			Tue Sep  6 16:12:36 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.19 seconds
[runlim] time:			0.95 seconds
[runlim] space:			113 MB
[runlim] load:			1.52 maximum
[runlim] samples:		11
