[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s54_a34.lp
[runlim] start:			Tue Aug 23 22:53:37 2022
[runlim] child:			12281
[runlim] sample:		9.85 time, 10.01 real, 1171 MB, 1.80 load
[runlim] sample:		19.82 time, 20.01 real, 2780 MB, 1.83 load
[runlim] sample:		29.82 time, 30.01 real, 3047 MB, 1.86 load
[runlim] sample:		39.82 time, 40.01 real, 3463 MB, 1.88 load
[runlim] sample:		49.82 time, 50.01 real, 3490 MB, 1.90 load
[runlim] end:			Tue Aug 23 22:54:32 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			53.56 seconds
[runlim] time:			53.31 seconds
[runlim] space:			3550 MB
[runlim] load:			1.91 maximum
[runlim] samples:		535
