clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),2) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(5,3),8) move(2,(5,3),(5,4),9) move(2,(5,4),(5,5),10) move(2,(5,5),(4,5),11) move(2,(4,5),(3,5),12) move(2,(3,5),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(8,7),21) move(2,(8,7),(9,7),22) move(2,(9,7),(10,7),23) move(2,(10,7),(10,8),24) move(2,(10,8),(10,9),25) move(2,(10,9),(10,10),26) move(2,(10,10),(10,11),27) move(3,(12,11),(13,11),1) move(3,(13,11),(14,11),2) move(3,(14,11),(15,11),3) move(3,(15,11),(16,11),4) move(3,(16,11),(16,12),5) move(3,(16,12),(16,13),6) move(3,(16,13),(15,13),7) move(3,(15,13),(14,13),8) move(3,(14,13),(15,13),9) move(3,(15,13),(16,13),10) move(3,(16,13),(16,12),11) move(3,(16,12),(16,11),12) move(3,(16,11),(15,11),13) move(3,(15,11),(14,11),14) move(3,(14,11),(13,11),15) move(3,(13,11),(12,11),16) move(3,(12,11),(11,11),17) move(3,(11,11),(11,10),19) move(3,(11,10),(10,10),20) move(3,(10,10),(9,10),21) move(3,(9,10),(8,10),22) move(3,(8,10),(7,10),23) move(3,(7,10),(7,9),24) move(3,(7,9),(7,8),25) move(3,(7,8),(7,7),26) move(3,(7,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.617s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.583s

Choices      : 554     
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 162.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 3        (Ratio:  30.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 10       (Average Length:   40.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 39.20 Max: 116 Sum:    392)
  Executed   : 10       (Average: 39.20 Max: 116 Sum:    392 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 204125   (Original: 168398)
  Choice     : 81      
Atoms        : 107307   (Original: 93520 Auxiliary: 13787)
Bodies       : 124813   (Original: 102950)
  Count      : 81       (Original: 759)
Equivalences : 69766    (Atom=Atom: 87 Body=Body: 91 Other: 69588)
Tight        : Yes
Variables    : 131819   (Eliminated:    0 Frozen: 62208)
Constraints  : 309746   (Binary:  80.6% Ternary:  10.7% Other:   8.7%)

