[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s48_a28_w5.lp
[runlim] start:			Tue Aug 23 22:53:08 2022
[runlim] child:			9687
[runlim] sample:		9.84 time, 10.01 real, 1235 MB, 1.76 load
[runlim] sample:		19.84 time, 20.01 real, 1458 MB, 1.80 load
[runlim] end:			Tue Aug 23 22:53:32 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			22.85 seconds
[runlim] time:			22.63 seconds
[runlim] space:			1458 MB
[runlim] load:			1.82 maximum
[runlim] samples:		228
