clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,18),(22,17),1) move(1,(22,17),(22,16),2) move(1,(22,16),(22,15),3) move(1,(22,15),(21,15),4) move(1,(21,15),(20,15),5) move(1,(20,15),(20,14),6) move(1,(20,14),(20,13),7) move(1,(20,13),(20,12),8) move(1,(20,12),(20,11),9) move(1,(20,11),(21,11),10) move(1,(21,11),(21,10),11) move(1,(21,10),(22,10),12) move(2,(13,11),(14,11),1) move(2,(14,11),(15,11),2) move(2,(15,11),(16,11),3) move(2,(16,11),(17,11),4) move(2,(17,11),(18,11),5) move(2,(18,11),(18,12),6) move(2,(18,12),(18,13),7) move(2,(18,13),(18,14),8) move(2,(18,14),(18,15),9) move(2,(18,15),(19,15),10) move(2,(19,15),(19,16),11) move(2,(19,16),(19,17),12) move(2,(19,17),(19,18),13) move(2,(19,18),(20,18),14) move(2,(20,18),(20,19),15) move(2,(20,19),(20,20),16) move(2,(20,20),(20,21),17) move(2,(20,21),(20,22),18) move(2,(20,22),(19,22),19) move(2,(19,22),(18,22),20) move(2,(18,22),(17,22),21) move(2,(17,22),(17,23),22) move(2,(17,23),(16,23),23) move(2,(16,23),(15,23),24) move(2,(15,23),(14,23),25) move(2,(14,23),(13,23),26) move(2,(13,23),(12,23),27) move(3,(23,10),(23,11),1) move(3,(23,11),(23,12),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.916s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.888s

Choices      : 274      (Domain: 31)
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 9        (Ratio:  45.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 20       (Average Length:   45.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average: 11.15 Max:  39 Sum:    223)
  Executed   : 20       (Average: 11.15 Max:  39 Sum:    223 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298056   (Original: 251810)
  Choice     : 81      
  Heuristic  : 12263    (Original: 12641)
Atoms        : 145958   (Original: 131488 Auxiliary: 14470)
Bodies       : 180898   (Original: 148792)
  Count      : 111      (Original: 2773)
Equivalences : 98227    (Atom=Atom: 91 Body=Body: 97 Other: 98039)
Tight        : Yes
Variables    : 184872   (Eliminated:    0 Frozen: 88585)
Constraints  : 435036   (Binary:  80.1% Ternary:  11.5% Other:   8.5%)

