clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(2,7),4) move(1,(2,7),(3,7),5) move(1,(3,7),(4,7),6) move(1,(4,7),(4,6),7) move(1,(4,6),(5,6),8) move(1,(5,6),(6,6),9) move(1,(6,6),(7,6),10) move(1,(7,6),(8,6),11) move(1,(8,6),(9,6),12) move(1,(9,6),(10,6),13) move(1,(10,6),(10,7),14) move(1,(10,7),(11,7),15) move(1,(11,7),(11,6),16) move(1,(11,6),(11,7),17) move(1,(11,7),(12,7),18) move(1,(12,7),(13,7),19) move(1,(13,7),(14,7),20) move(2,(2,9),(2,8),1) move(2,(2,8),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(7,8),7) move(2,(7,8),(8,8),8) move(2,(8,8),(9,8),10) move(2,(9,8),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(10,5),15) move(2,(10,5),(10,6),16) move(2,(10,6),(9,6),17) move(2,(9,6),(10,6),18) move(2,(10,6),(11,6),19) move(2,(11,6),(12,6),20) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),4) move(3,(3,6),(3,5),5) move(3,(3,5),(2,5),6) move(3,(2,5),(3,5),7) move(3,(3,5),(3,4),8) move(3,(3,4),(4,4),9) move(3,(4,4),(4,3),10) move(3,(4,3),(4,4),11) move(3,(4,4),(5,4),12) move(3,(5,4),(5,3),14) move(3,(5,3),(6,3),15) move(3,(6,3),(6,2),16) move(3,(6,2),(6,3),17) move(3,(6,3),(7,3),18) move(3,(7,3),(8,3),19) move(3,(8,3),(9,3),20) move(4,(4,9),(5,9),1) move(4,(5,9),(4,9),2) move(4,(4,9),(5,9),4) move(4,(5,9),(5,8),5) move(4,(5,8),(5,7),6) move(4,(5,7),(4,7),8) move(4,(4,7),(3,7),9) move(4,(3,7),(4,7),12) move(4,(4,7),(4,8),13) move(4,(4,8),(4,7),15) move(4,(4,7),(5,7),16) move(4,(5,7),(5,6),17) move(4,(5,6),(5,5),18) move(4,(5,5),(5,6),19) move(4,(5,6),(5,7),20) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(8,6),6) move(5,(8,6),(8,5),7) move(5,(8,5),(8,4),8) move(5,(8,4),(8,3),9) move(5,(8,3),(9,3),10) move(5,(9,3),(10,3),11) move(5,(10,3),(11,3),12) move(5,(11,3),(12,3),13) move(5,(12,3),(12,2),14) move(5,(12,2),(13,2),15) move(5,(13,2),(14,2),16) move(5,(14,2),(15,2),17) move(5,(15,2),(15,3),18) move(5,(15,3),(15,4),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 36.454s (Solving: 34.20s 1st Model: 34.20s Unsat: 0.00s)
CPU Time     : 36.423s

Choices      : 4097512  (Domain: 51655)
Conflicts    : 123892   (Analyzed: 123892)
Restarts     : 336      (Average: 368.73 Last: 63)
Model-Level  : 13635.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130839   (Deleted: 113563)
  Binary     : 2391     (Ratio:   1.83%)
  Ternary    : 1759     (Ratio:   1.34%)
  Conflict   : 123892   (Average Length:  186.5 Ratio:  94.69%) 
  Loop       : 6947     (Average Length:  449.9 Ratio:   5.31%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 123892   (Average: 26.91 Max: 14730 Sum: 3334485)
  Executed   : 123892   (Average: 26.91 Max: 14730 Sum: 3334485 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273183  (Original: 1346585)
  Choice     : 17114   
  Heuristic  : 699358   (Original: 937498)
Atoms        : 262304   (Original: 247594 Auxiliary: 14710)
Bodies       : 359467   (Original: 271893)
  Count      : 109      (Original: 35489)
Equivalences : 381965   (Atom=Atom: 32979 Body=Body: 32960 Other: 316026)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331658   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000545  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

