clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,9),(23,10),1) move(1,(23,10),(23,11),2) move(1,(23,11),(22,11),3) move(1,(22,11),(21,11),4) move(1,(21,11),(21,12),5) move(1,(21,12),(21,13),6) move(1,(21,13),(22,13),7) move(1,(22,13),(23,13),8) move(2,(14,14),(14,15),1) move(3,(12,11),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(9,11),3) move(3,(9,11),(8,11),4) move(3,(8,11),(7,11),5) move(3,(7,11),(7,10),6) move(3,(7,10),(7,9),7) move(3,(7,9),(6,9),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.250s

Choices      : 46       (Domain: 16)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 1        (Ratio:  16.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  5.50 Max:  11 Sum:     33)
  Executed   : 6        (Average:  5.50 Max:  11 Sum:     33 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 105189   (Original: 77006)
  Choice     : 24      
  Heuristic  : 693      (Original: 755)
Atoms        : 60654    (Original: 46918 Auxiliary: 13736)
Disjunctions : 0        (Original: 1)
Bodies       : 54265    (Original: 41156)
  Count      : 19       (Original: 72)
Equivalences : 34016    (Atom=Atom: 41 Body=Body: 51 Other: 33924)
Tight        : Yes
Variables    : 59222    (Eliminated:    0 Frozen: 20640)
Constraints  : 108730   (Binary:  84.5% Ternary:  10.2% Other:   5.3%)

