clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(7,2),1) move(1,(7,2),(8,2),2) move(1,(8,2),(9,2),3) move(1,(9,2),(10,2),4) move(1,(10,2),(10,3),5) move(1,(10,3),(10,4),6) move(1,(10,4),(10,5),7) move(1,(10,5),(10,6),8) move(1,(10,6),(10,7),9) move(1,(10,7),(10,8),10) move(1,(10,8),(10,9),11) move(1,(10,9),(10,10),12) move(1,(10,10),(10,11),13) move(1,(10,11),(9,11),14) move(1,(9,11),(8,11),15) move(1,(8,11),(7,11),16) move(1,(7,11),(7,12),17) move(1,(7,12),(7,13),18) move(1,(7,13),(8,13),19) move(1,(8,13),(9,13),20) move(1,(9,13),(9,14),21) move(1,(9,14),(9,15),22) move(1,(9,15),(10,15),23) move(1,(10,15),(10,16),24) move(1,(10,16),(10,17),25) move(1,(10,17),(10,18),26) move(1,(10,18),(10,19),27) move(1,(10,19),(10,20),28) move(1,(10,20),(10,21),29) move(1,(10,21),(10,22),30) move(1,(10,22),(9,22),31) move(1,(9,22),(8,22),32) move(1,(8,22),(8,23),33) move(1,(8,23),(8,24),34) move(1,(8,24),(8,25),35) move(1,(8,25),(7,25),36) move(1,(7,25),(6,25),37) move(2,(1,25),(2,25),2) move(2,(2,25),(3,25),4) move(2,(3,25),(4,25),5) move(2,(4,25),(5,25),6) move(2,(5,25),(6,25),7) move(2,(6,25),(7,25),8) move(2,(7,25),(8,25),9) move(2,(8,25),(8,24),10) move(2,(8,24),(8,23),11) move(2,(8,23),(8,22),12) move(2,(8,22),(8,23),13) move(2,(8,23),(8,22),14) move(2,(8,22),(9,22),15) move(2,(9,22),(9,21),16) move(2,(9,21),(9,20),17) move(2,(9,20),(10,20),18) move(2,(10,20),(10,19),19) move(2,(10,19),(10,18),20) move(2,(10,18),(10,17),21) move(2,(10,17),(10,16),22) move(2,(10,16),(9,16),23) move(2,(9,16),(9,15),24) move(2,(9,15),(9,14),25) move(2,(9,14),(9,13),26) move(2,(9,13),(8,13),27) move(2,(8,13),(7,13),28) move(2,(7,13),(6,13),29) move(2,(6,13),(5,13),30) move(2,(5,13),(5,14),31) move(2,(5,14),(4,14),32) move(2,(4,14),(4,15),33) move(2,(4,15),(3,15),34) move(2,(3,15),(3,16),35) move(2,(3,16),(2,16),36) move(2,(2,16),(1,16),37)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.083s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.047s

Choices      : 109      (Domain: 108)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 1        (Ratio:   7.69%)
  Ternary    : 1        (Ratio:   7.69%)
  Conflict   : 13       (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average:  5.77 Max:  13 Sum:     75)
  Executed   : 13       (Average:  5.77 Max:  13 Sum:     75 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 367010   (Original: 325042)
  Choice     : 74      
  Heuristic  : 24268    (Original: 24306)
Atoms        : 195950   (Original: 181025 Auxiliary: 14925)
Disjunctions : 0        (Original: 1)
Bodies       : 213729   (Original: 186693)
  Count      : 97       (Original: 221)
Equivalences : 122031   (Atom=Atom: 84 Body=Body: 91 Other: 121856)
Tight        : Yes
Variables    : 236159   (Eliminated:    0 Frozen: 107873)
Constraints  : 482221   (Binary:  79.1% Ternary:  19.1% Other:   1.8%)

