[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[4]:		--heuristic=Domain
[runlim] argv[5]:		--stats
[runlim] argv[6]:		--quiet=1,0
[runlim] argv[7]:		../../../../../../../../../benchmarks/instances/room/room_s25_a2_w5_h37.lp
[runlim] start:			Wed Sep 14 17:13:44 2022
[runlim] child:			24567
[runlim] end:			Wed Sep 14 17:13:46 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			1.33 seconds
[runlim] time:			1.08 seconds
[runlim] space:			163 MB
[runlim] load:			0.69 maximum
[runlim] samples:		13
