clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,1),(7,1),1) move(2,(3,3),(3,4),1) move(1,(7,1),(7,2),2) move(2,(3,4),(3,5),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.046s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.008s

Choices      : 1       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 1954     (Original: 1151)
  Choice     : 4       
  Heuristic  : 0        (Original: 19)
Atoms        : 1199     (Original: 811 Auxiliary: 388)
Disjunctions : 0        (Original: 1)
Bodies       : 584      (Original: 546)
  Count      : 0        (Original: 12)
Equivalences : 1294     (Atom=Atom: 25 Body=Body: 27 Other: 1242)
Tight        : Yes
Variables    : 599      (Eliminated:    0 Frozen:    0)
Constraints  : 4        (Binary: 100.0% Ternary:   0.0% Other:   0.0%)

