clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,11),(3,11),1) move(1,(3,11),(2,11),2) move(2,(10,1),(11,1),1) move(2,(11,1),(11,2),2) move(2,(11,2),(11,3),3) move(2,(11,3),(10,3),4) move(2,(10,3),(9,3),5) move(2,(9,3),(8,3),6) move(2,(8,3),(7,3),7) move(2,(7,3),(7,4),8) move(2,(7,4),(7,5),9) move(2,(7,5),(7,6),10) move(2,(7,6),(7,7),11) move(2,(7,7),(8,7),12) move(2,(8,7),(7,7),13) move(2,(7,7),(7,6),14) move(2,(7,6),(7,5),15) move(2,(7,5),(7,4),16) move(2,(7,4),(7,5),17) move(2,(7,5),(7,6),18) move(2,(7,6),(7,7),19) move(2,(7,7),(6,7),20) move(2,(6,7),(5,7),22) move(2,(5,7),(4,7),23) move(2,(4,7),(3,7),24) move(2,(3,7),(3,8),25) move(2,(3,8),(3,9),26) move(3,(2,11),(1,11),1) move(3,(1,11),(1,10),2) move(3,(1,10),(1,9),3) move(3,(1,9),(2,9),4) move(3,(2,9),(3,9),5) move(3,(3,9),(3,8),6) move(3,(3,8),(3,7),7) move(3,(3,7),(4,7),8) move(3,(4,7),(5,7),9) move(3,(5,7),(6,7),11) move(3,(6,7),(7,7),12) move(3,(7,7),(7,6),13) move(3,(7,6),(7,5),14) move(3,(7,5),(7,4),15) move(3,(7,4),(7,3),16) move(3,(7,3),(8,3),17) move(3,(8,3),(9,3),18) move(3,(9,3),(10,3),19) move(3,(10,3),(11,3),20) move(3,(11,3),(11,2),21) move(3,(11,2),(11,1),22) move(3,(11,1),(10,1),23) move(3,(10,1),(9,1),24) move(3,(9,1),(8,1),25) move(3,(8,1),(7,1),26) move(4,(1,10),(1,9),1) move(4,(1,9),(2,9),2) move(4,(2,9),(3,9),3) move(4,(3,9),(3,8),4) move(4,(3,8),(3,7),5) move(4,(3,7),(4,7),6) move(4,(4,7),(5,7),7) move(4,(5,7),(6,7),8) move(4,(6,7),(7,7),9) move(4,(7,7),(8,7),10) move(4,(8,7),(9,7),11) move(4,(9,7),(9,8),12) move(4,(9,8),(9,9),13) move(4,(9,9),(9,8),15) move(4,(9,8),(9,7),16) move(4,(9,7),(10,7),17) move(4,(10,7),(11,7),18) move(4,(11,7),(10,7),26) move(5,(9,9),(10,9),1) move(5,(10,9),(9,9),2) move(5,(9,9),(9,8),3) move(5,(9,8),(9,7),4) move(5,(9,7),(8,7),5) move(5,(8,7),(9,7),8) move(5,(9,7),(10,7),9) move(5,(10,7),(9,7),12) move(5,(9,7),(8,7),13) move(5,(8,7),(7,7),15) move(5,(7,7),(6,7),16) move(5,(6,7),(5,7),17) move(5,(5,7),(4,7),18) move(5,(4,7),(3,7),19) move(5,(3,7),(3,8),20) move(5,(3,8),(3,7),21) move(5,(3,7),(3,8),22) move(5,(3,8),(3,9),23) move(5,(3,9),(2,9),24) move(5,(2,9),(1,9),25) move(5,(1,9),(1,10),26) move(6,(6,7),(7,7),2) move(6,(7,7),(8,7),8) move(6,(8,7),(9,7),9) move(6,(9,7),(9,8),10) move(6,(9,8),(9,9),11) move(6,(9,9),(10,9),12) move(6,(10,9),(9,9),15) move(6,(9,9),(9,8),16) move(6,(9,8),(9,7),17) move(6,(9,7),(8,7),18) move(6,(8,7),(9,7),19) move(6,(9,7),(10,7),20) move(6,(10,7),(9,7),21) move(6,(9,7),(8,7),22) move(6,(8,7),(9,7),23) move(6,(9,7),(8,7),24) move(6,(8,7),(9,7),25) move(6,(9,7),(8,7),26) move(7,(7,11),(7,10),1) move(7,(7,10),(7,9),2) move(7,(7,9),(6,9),3) move(7,(6,9),(5,9),4) move(7,(5,9),(4,9),6) move(7,(4,9),(3,9),7) move(7,(3,9),(3,8),8) move(7,(3,8),(3,7),9) move(7,(3,7),(4,7),10) move(7,(4,7),(5,7),12) move(7,(5,7),(6,7),13) move(7,(6,7),(7,7),14) move(7,(7,7),(7,6),15) move(7,(7,6),(7,7),17) move(7,(7,7),(8,7),19) move(7,(8,7),(9,7),20) move(7,(9,7),(9,8),21) move(7,(9,8),(9,9),22) move(7,(9,9),(10,9),23) move(7,(10,9),(11,9),24) move(7,(11,9),(11,10),25) move(7,(11,10),(11,11),26) move(8,(10,11),(11,11),1) move(8,(11,11),(11,10),2) move(8,(11,10),(11,9),3) move(8,(11,9),(10,9),4) move(8,(10,9),(9,9),5) move(8,(9,9),(9,8),6) move(8,(9,8),(9,7),7) move(8,(9,7),(10,7),8) move(8,(10,7),(11,7),9) move(8,(11,7),(10,7),12) move(8,(10,7),(9,7),14) move(8,(9,7),(8,7),15) move(8,(8,7),(7,7),16) move(8,(7,7),(6,7),17) move(8,(6,7),(5,7),18) move(8,(5,7),(4,7),19) move(8,(4,7),(3,7),20) move(8,(3,7),(3,6),21) move(8,(3,6),(3,7),22) move(8,(3,7),(3,8),24) move(8,(3,8),(3,9),25) move(8,(3,9),(4,9),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.827s (Solving: 0.27s 1st Model: 0.27s Unsat: 0.00s)
CPU Time     : 1.808s

Choices      : 16793    (Domain: 756)
Conflicts    : 271      (Analyzed: 271)
Restarts     : 2        (Average: 135.50 Last: 110)
Model-Level  : 2154.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 354      (Deleted: 0)
  Binary     : 44       (Ratio:  12.43%)
  Ternary    : 15       (Ratio:   4.24%)
  Conflict   : 271      (Average Length:   38.7 Ratio:  76.55%) 
  Loop       : 83       (Average Length:   61.3 Ratio:  23.45%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 271      (Average: 53.94 Max: 1900 Sum:  14617)
  Executed   : 271      (Average: 53.94 Max: 1900 Sum:  14617 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 616475   (Original: 940551)
  Choice     : 14785   
  Heuristic  : 248639   (Original: 632021)
Atoms        : 224169   (Original: 209488 Auxiliary: 14681)
Bodies       : 233175   (Original: 215082)
  Count      : 823      (Original: 15828)
Equivalences : 307197   (Atom=Atom: 19997 Body=Body: 17114 Other: 270086)
Tight        : No       (SCCs: 13 Non-Hcfs: 0 Nodes: 47446 Gammas: 0)
Variables    : 145179   (Eliminated:    0 Frozen: 58654)
Constraints  : 395610   (Binary:  73.6% Ternary:  22.4% Other:   4.0%)

