[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s66_a46_w7.lp
[runlim] start:			Tue Aug 23 23:06:51 2022
[runlim] child:			20725
[runlim] sample:		9.86 time, 10.01 real, 1119 MB, 2.01 load
[runlim] sample:		19.86 time, 20.01 real, 2492 MB, 2.01 load
[runlim] sample:		29.85 time, 30.01 real, 4408 MB, 2.08 load
[runlim] sample:		39.86 time, 40.01 real, 4480 MB, 2.07 load
[runlim] sample:		49.86 time, 50.01 real, 5068 MB, 2.06 load
[runlim] sample:		59.86 time, 60.01 real, 5870 MB, 2.05 load
[runlim] sample:		69.86 time, 70.01 real, 6581 MB, 2.04 load
[runlim] sample:		79.85 time, 80.01 real, 7152 MB, 2.03 load
[runlim] sample:		89.85 time, 90.01 real, 7905 MB, 2.03 load
[runlim] sample:		99.86 time, 100.01 real, 8650 MB, 2.02 load
[runlim] sample:		109.85 time, 110.01 real, 10392 MB, 2.02 load
[runlim] sample:		119.85 time, 120.01 real, 11560 MB, 2.02 load
[runlim] sample:		129.86 time, 130.01 real, 12463 MB, 2.01 load
[runlim] sample:		139.86 time, 140.01 real, 12755 MB, 2.08 load
[runlim] sample:		149.86 time, 150.01 real, 12756 MB, 2.07 load
[runlim] sample:		159.86 time, 160.01 real, 12757 MB, 2.06 load
[runlim] sample:		169.86 time, 170.01 real, 12759 MB, 2.05 load
[runlim] sample:		179.83 time, 180.01 real, 12758 MB, 2.04 load
[runlim] sample:		189.83 time, 190.01 real, 12758 MB, 2.04 load
[runlim] sample:		199.83 time, 200.01 real, 12759 MB, 2.03 load
[runlim] sample:		209.83 time, 210.01 real, 12761 MB, 2.02 load
[runlim] sample:		219.83 time, 220.01 real, 12762 MB, 2.02 load
[runlim] sample:		229.80 time, 230.01 real, 12764 MB, 2.02 load
[runlim] sample:		239.74 time, 240.01 real, 12764 MB, 2.01 load
[runlim] sample:		249.74 time, 250.01 real, 12765 MB, 2.09 load
[runlim] sample:		259.74 time, 260.01 real, 12767 MB, 2.08 load
[runlim] sample:		269.74 time, 270.01 real, 12768 MB, 2.06 load
[runlim] sample:		279.74 time, 280.01 real, 12769 MB, 2.05 load
[runlim] sample:		289.74 time, 290.01 real, 12769 MB, 2.05 load
[runlim] sample:		299.72 time, 300.01 real, 12906 MB, 2.04 load
[runlim] sample:		309.70 time, 310.01 real, 13069 MB, 1.96 load
[runlim] sample:		319.70 time, 320.01 real, 13370 MB, 1.97 load
[runlim] sample:		329.69 time, 330.01 real, 13399 MB, 1.97 load
[runlim] sample:		339.69 time, 340.01 real, 13193 MB, 1.98 load
[runlim] sample:		349.70 time, 350.01 real, 10267 MB, 1.98 load
[runlim] end:			Tue Aug 23 23:12:44 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			352.12 seconds
[runlim] time:			351.80 seconds
[runlim] space:			13403 MB
[runlim] load:			2.09 maximum
[runlim] samples:		3521
