[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s64_a44.lp
[runlim] start:			Tue Aug 23 23:07:07 2022
[runlim] child:			12650
[runlim] sample:		9.82 time, 10.01 real, 1143 MB, 1.04 load
[runlim] sample:		19.82 time, 20.01 real, 2258 MB, 1.04 load
[runlim] sample:		29.82 time, 30.01 real, 3985 MB, 1.03 load
[runlim] sample:		39.82 time, 40.01 real, 5452 MB, 1.11 load
[runlim] sample:		49.82 time, 50.01 real, 5507 MB, 1.09 load
[runlim] sample:		59.82 time, 60.01 real, 5561 MB, 1.07 load
[runlim] sample:		69.82 time, 70.01 real, 6214 MB, 1.06 load
[runlim] sample:		79.82 time, 80.01 real, 6401 MB, 1.05 load
[runlim] sample:		89.82 time, 90.01 real, 6290 MB, 1.04 load
[runlim] end:			Tue Aug 23 23:08:44 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			95.71 seconds
[runlim] time:			95.42 seconds
[runlim] space:			6411 MB
[runlim] load:			1.11 maximum
[runlim] samples:		956
