[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s26_a3_c70_h27.lp
[runlim] start:			Tue Sep  6 16:07:49 2022
[runlim] child:			32040
[runlim] sample:		9.84 time, 10.01 real, 478 MB, 1.62 load
[runlim] end:			Tue Sep  6 16:08:06 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			15.30 seconds
[runlim] time:			15.04 seconds
[runlim] space:			478 MB
[runlim] load:			1.65 maximum
[runlim] samples:		152
