clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(24,14),1) move(1,(24,14),(25,14),2) move(1,(25,14),(26,14),3) move(1,(26,14),(26,13),4) move(1,(26,13),(26,12),5) move(1,(26,12),(26,11),6) move(1,(26,11),(25,11),7) move(1,(25,11),(24,11),8) move(2,(12,13),(13,13),1) move(2,(13,13),(13,12),2) move(2,(13,12),(13,11),3) move(2,(13,11),(13,10),4) move(2,(13,10),(13,9),5) move(2,(13,9),(13,8),6) move(2,(13,8),(12,8),7) move(2,(12,8),(11,8),8) move(2,(11,8),(11,9),9) move(3,(26,21),(25,21),1) move(3,(25,21),(24,21),2) move(3,(24,21),(23,21),3) move(3,(23,21),(22,21),4) move(3,(22,21),(22,20),5) move(3,(22,20),(22,19),6) move(3,(22,19),(21,19),7) move(3,(21,19),(20,19),8) move(3,(20,19),(20,18),9) move(3,(20,18),(19,18),10) move(3,(19,18),(18,18),11) move(3,(18,18),(18,17),12) move(3,(18,17),(18,16),13) move(3,(18,16),(17,16),14) move(3,(17,16),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 14.993s (Solving: 8.72s 1st Model: 8.72s Unsat: 0.00s)
CPU Time     : 14.944s

Choices      : 262513   (Domain: 51)
Conflicts    : 3432     (Analyzed: 3432)
Restarts     : 16       (Average: 214.50 Last: 20)
Model-Level  : 8930.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4375     (Deleted: 1083)
  Binary     : 105      (Ratio:   2.40%)
  Ternary    : 52       (Ratio:   1.19%)
  Conflict   : 3432     (Average Length:  429.0 Ratio:  78.45%) 
  Loop       : 943      (Average Length:  524.6 Ratio:  21.55%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3432     (Average: 53.58 Max: 9226 Sum: 183886)
  Executed   : 3432     (Average: 53.58 Max: 9226 Sum: 183886 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3014338  (Original: 4719242)
  Choice     : 38330   
  Heuristic  : 1995776  (Original: 3886488)
Atoms        : 565994   (Original: 551470 Auxiliary: 14524)
Bodies       : 625733   (Original: 560638)
  Count      : 110      (Original: 63070)
Equivalences : 712952   (Atom=Atom: 62483 Body=Body: 59749 Other: 590720)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 184791 Gammas: 0)
Variables    : 529315   (Eliminated:    0 Frozen: 189675)
Constraints  : 1430575  (Binary:  72.4% Ternary:  19.4% Other:   8.2%)

