clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,21),(19,20),2) move(2,(14,15),(13,15),1) move(2,(13,15),(13,14),2) move(2,(13,14),(13,13),3) move(2,(13,13),(13,12),4) move(2,(13,12),(13,11),5) move(2,(13,11),(12,11),6) move(2,(12,11),(11,11),7) move(2,(11,11),(11,12),8) move(2,(11,12),(11,13),9) move(2,(11,13),(10,13),10) move(2,(10,13),(9,13),11) move(2,(9,13),(8,13),12) move(2,(8,13),(7,13),13) move(2,(7,13),(6,13),14) move(2,(6,13),(5,13),15) move(2,(5,13),(4,13),16) move(2,(4,13),(3,13),17) move(2,(3,13),(2,13),18) move(2,(2,13),(3,13),26) move(2,(3,13),(3,14),27) move(3,(18,17),(17,17),1) move(3,(17,17),(16,17),2) move(3,(16,17),(15,17),3) move(3,(15,17),(15,16),4) move(3,(15,16),(15,15),5) move(3,(15,15),(14,15),6) move(3,(14,15),(13,15),7) move(3,(13,15),(13,14),8) move(3,(13,14),(13,13),9) move(3,(13,13),(13,12),10) move(3,(13,12),(13,11),11) move(3,(13,11),(12,11),12) move(3,(12,11),(11,11),13) move(3,(11,11),(11,12),14) move(3,(11,12),(11,13),15) move(3,(11,13),(10,13),16) move(3,(10,13),(9,13),17) move(3,(9,13),(8,13),18) move(3,(8,13),(7,13),19) move(3,(7,13),(6,13),20) move(3,(6,13),(5,13),21) move(3,(5,13),(5,12),22) move(3,(5,12),(5,11),23) move(3,(5,11),(5,10),24) move(3,(5,10),(5,9),25) move(3,(5,9),(5,8),26) move(3,(5,8),(5,7),27) move(3,(5,7),(5,6),28) move(3,(5,6),(5,5),29) move(3,(5,5),(5,4),30) move(3,(5,4),(5,3),31) move(3,(5,3),(6,3),32) move(3,(6,3),(7,3),33) move(3,(7,3),(8,3),34) move(3,(8,3),(9,3),35) move(3,(9,3),(10,3),36) move(3,(10,3),(11,3),37) move(3,(11,3),(11,4),38) move(3,(11,4),(11,5),39) move(3,(11,5),(11,6),40) move(3,(11,6),(11,7),41) move(3,(11,7),(12,7),42) move(3,(12,7),(13,7),43) move(3,(13,7),(14,7),44) move(3,(14,7),(15,7),45) move(3,(15,7),(15,8),46) move(3,(15,8),(15,9),47) move(3,(15,9),(16,9),48) move(3,(16,9),(17,9),49) move(3,(17,9),(17,10),50) move(3,(17,10),(17,11),51) move(3,(17,11),(18,11),52) move(3,(18,11),(19,11),53) move(3,(19,11),(19,12),54) move(4,(15,3),(14,3),1) move(4,(14,3),(13,3),2) move(4,(13,3),(13,4),3) move(4,(13,4),(13,5),4) move(4,(13,5),(14,5),5) move(4,(14,5),(15,5),6) move(4,(15,5),(16,5),7) move(4,(16,5),(17,5),8) move(4,(17,5),(18,5),9) move(4,(18,5),(19,5),10) move(4,(19,5),(19,4),11) move(4,(19,4),(19,3),12) move(4,(19,3),(18,3),13) move(4,(18,3),(17,3),14) move(5,(5,17),(4,17),1) move(5,(4,17),(3,17),2) move(5,(3,17),(3,16),3) move(5,(3,16),(3,15),4) move(5,(3,15),(2,15),5) move(5,(2,15),(3,15),28) move(6,(14,19),(13,19),1) move(6,(13,19),(13,18),2) move(6,(13,18),(13,17),3) move(6,(13,17),(14,17),4) move(6,(14,17),(15,17),5) move(6,(15,17),(15,16),6) move(6,(15,16),(15,15),7) move(6,(15,15),(14,15),8) move(6,(14,15),(13,15),9) move(6,(13,15),(13,14),10) move(6,(13,14),(13,13),11) move(6,(13,13),(13,12),12) move(6,(13,12),(13,11),13) move(6,(13,11),(12,11),14) move(6,(12,11),(11,11),15) move(6,(11,11),(11,12),16) move(6,(11,12),(11,13),17) move(6,(11,13),(10,13),18) move(6,(10,13),(9,13),19) move(6,(9,13),(8,13),20) move(6,(8,13),(7,13),21) move(6,(7,13),(6,13),22) move(6,(6,13),(5,13),23) move(6,(5,13),(4,13),24) move(6,(4,13),(3,13),25) move(6,(3,13),(3,14),26) move(6,(3,14),(3,15),27) move(6,(3,15),(3,16),28) move(6,(3,16),(3,17),29) move(6,(3,17),(4,17),30) move(6,(4,17),(5,17),31) move(6,(5,17),(6,17),32) move(6,(6,17),(7,17),33) move(6,(7,17),(8,17),34) move(6,(8,17),(9,17),35) move(6,(9,17),(9,18),36) move(6,(9,18),(9,19),37) move(6,(9,19),(10,19),38) move(6,(10,19),(11,19),39) move(6,(11,19),(10,19),40)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.928s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.897s

Choices      : 287     
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 265.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   78.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  7.33 Max:  11 Sum:     22)
  Executed   : 3        (Average:  7.33 Max:  11 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 496120   (Original: 381461)
  Choice     : 324     
Atoms        : 207814   (Original: 193204 Auxiliary: 14610)
Bodies       : 343162   (Original: 243205)
  Count      : 539      (Original: 6568)
Equivalences : 482137   (Atom=Atom: 563 Body=Body: 712 Other: 480862)
Tight        : Yes
Variables    : 279359   (Eliminated:    0 Frozen: 127859)
Constraints  : 657071   (Binary:  80.2% Ternary:  13.3% Other:   6.5%)

