clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,8),(3,9),1) move(1,(3,9),(4,9),2) move(1,(4,9),(5,9),3) move(1,(5,9),(6,9),4) move(1,(6,9),(7,9),5) move(1,(7,9),(8,9),6) move(1,(8,9),(9,9),7) move(1,(9,9),(9,10),8) move(1,(9,10),(9,11),9) move(2,(8,5),(7,5),1) move(2,(7,5),(6,5),2) move(2,(6,5),(5,5),3) move(2,(5,5),(5,6),4) move(2,(5,6),(5,7),5) move(2,(5,7),(4,7),6) move(2,(4,7),(3,7),7) move(2,(3,7),(3,8),8) move(2,(3,8),(3,9),9) move(2,(3,9),(2,9),15) move(2,(2,9),(1,9),16) move(2,(1,9),(2,9),17) move(2,(2,9),(3,9),18) move(2,(3,9),(3,8),19) move(2,(3,8),(3,9),20) move(2,(3,9),(3,8),21) move(2,(3,8),(3,7),22) move(2,(3,7),(4,7),23) move(2,(4,7),(3,7),24) move(2,(3,7),(3,8),25) move(3,(5,4),(5,5),11) move(3,(5,5),(5,6),14) move(3,(5,6),(5,7),20) move(3,(5,7),(5,6),21) move(3,(5,6),(5,5),22) move(3,(5,5),(6,5),23) move(3,(6,5),(5,5),24) move(3,(5,5),(5,6),25) move(4,(9,10),(9,9),1) move(4,(9,9),(8,9),2) move(4,(8,9),(7,9),3) move(4,(7,9),(7,8),4) move(4,(7,8),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(7,7),9) move(4,(7,7),(7,8),10) move(4,(7,8),(7,9),11) move(4,(7,9),(6,9),12) move(4,(6,9),(5,9),13) move(4,(5,9),(4,9),14) move(4,(4,9),(3,9),15) move(4,(3,9),(2,9),16) move(4,(2,9),(3,9),17) move(4,(3,9),(3,8),18) move(4,(3,8),(3,7),19) move(4,(3,7),(4,7),20) move(4,(4,7),(5,7),21) move(4,(5,7),(5,6),22) move(4,(5,6),(5,5),23) move(4,(5,5),(5,4),24) move(4,(5,4),(5,3),25) move(5,(1,7),(1,6),1) move(5,(1,6),(1,5),2) move(5,(1,5),(1,4),3) move(5,(1,4),(1,3),4) move(5,(1,3),(2,3),5) move(5,(2,3),(3,3),6) move(5,(3,3),(3,4),7) move(5,(3,4),(3,5),8) move(5,(3,5),(4,5),9) move(5,(4,5),(5,5),10) move(5,(5,5),(5,6),11) move(5,(5,6),(5,7),12) move(5,(5,7),(4,7),13) move(5,(4,7),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(4,9),17) move(5,(4,9),(5,9),18) move(5,(5,9),(6,9),20) move(5,(6,9),(7,9),21) move(5,(7,9),(8,9),22) move(5,(8,9),(7,9),23) move(5,(7,9),(7,8),24) move(5,(7,8),(7,7),25) move(6,(8,7),(7,7),1) move(6,(7,7),(8,7),2) move(6,(8,7),(9,7),3) move(6,(9,7),(8,7),10) move(6,(8,7),(7,7),11) move(6,(7,7),(7,8),12) move(6,(7,8),(7,9),13) move(6,(7,9),(8,9),14) move(6,(8,9),(9,9),15) move(6,(9,9),(8,9),23) move(6,(8,9),(7,9),24) move(6,(7,9),(7,8),25) move(7,(5,6),(5,5),1) move(7,(5,5),(4,5),2) move(7,(4,5),(5,5),4) move(7,(5,5),(6,5),5) move(7,(6,5),(7,5),6) move(7,(7,5),(8,5),7) move(8,(9,11),(9,10),1) move(8,(9,10),(9,9),2) move(8,(9,9),(8,9),3) move(8,(8,9),(7,9),4) move(8,(7,9),(7,8),5) move(8,(7,8),(7,7),7) move(8,(7,7),(7,8),9) move(8,(7,8),(7,9),10) move(8,(7,9),(8,9),11) move(8,(8,9),(7,9),12) move(8,(7,9),(6,9),13) move(8,(6,9),(7,9),14) move(8,(7,9),(7,8),15) move(8,(7,8),(7,9),22) move(8,(7,9),(6,9),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.005s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.994s

Choices      : 2402     (Domain: 139)
Conflicts    : 123      (Analyzed: 123)
Restarts     : 1        (Average: 123.00 Last: 63)
Model-Level  : 1283.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 173      (Deleted: 0)
  Binary     : 15       (Ratio:   8.67%)
  Ternary    : 7        (Ratio:   4.05%)
  Conflict   : 123      (Average Length:   26.2 Ratio:  71.10%) 
  Loop       : 50       (Average Length:   47.0 Ratio:  28.90%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 123      (Average:  8.76 Max: 166 Sum:   1077)
  Executed   : 123      (Average:  8.76 Max: 166 Sum:   1077 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 401819   (Original: 575663)
  Choice     : 10228   
  Heuristic  : 135990   (Original: 361024)
Atoms        : 160343   (Original: 145844 Auxiliary: 14499)
Bodies       : 168157   (Original: 149647)
  Count      : 394      (Original: 10960)
Equivalences : 212658   (Atom=Atom: 14609 Body=Body: 12269 Other: 185780)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 31891 Gammas: 0)
Variables    : 106058   (Eliminated:    0 Frozen: 38165)
Constraints  : 292037   (Binary:  74.1% Ternary:  22.0% Other:   3.9%)

