[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s4_a9_h31.lp
[runlim] start:			Tue Sep  6 00:50:53 2022
[runlim] child:			7852
[runlim] sample:		9.82 time, 10.01 real, 40 MB, 1.51 load
[runlim] sample:		19.82 time, 20.01 real, 41 MB, 1.59 load
[runlim] sample:		29.82 time, 30.01 real, 41 MB, 1.65 load
[runlim] sample:		39.82 time, 40.01 real, 41 MB, 1.71 load
[runlim] sample:		49.82 time, 50.01 real, 43 MB, 1.83 load
[runlim] sample:		59.81 time, 60.01 real, 43 MB, 1.85 load
[runlim] sample:		69.78 time, 70.01 real, 41 MB, 1.87 load
[runlim] sample:		79.76 time, 80.01 real, 46 MB, 1.82 load
[runlim] sample:		89.73 time, 90.01 real, 45 MB, 1.76 load
[runlim] sample:		99.71 time, 100.01 real, 46 MB, 1.72 load
[runlim] sample:		109.66 time, 110.01 real, 46 MB, 1.61 load
[runlim] sample:		119.64 time, 120.01 real, 47 MB, 1.67 load
[runlim] sample:		129.61 time, 130.01 real, 47 MB, 1.57 load
[runlim] sample:		139.59 time, 140.01 real, 50 MB, 1.64 load
[runlim] sample:		149.57 time, 150.01 real, 50 MB, 1.54 load
[runlim] sample:		159.54 time, 160.01 real, 48 MB, 1.54 load
[runlim] sample:		169.51 time, 170.01 real, 54 MB, 1.61 load
[runlim] sample:		179.49 time, 180.01 real, 57 MB, 1.68 load
[runlim] sample:		189.47 time, 190.01 real, 58 MB, 1.57 load
[runlim] end:			Tue Sep  6 00:54:13 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		67
[runlim] real:			199.19 seconds
[runlim] time:			198.53 seconds
[runlim] space:			58 MB
[runlim] load:			1.92 maximum
[runlim] samples:		1991
