clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(21,22),(20,22),2) move(1,(20,22),(19,22),3) move(1,(19,22),(19,21),4) move(1,(19,21),(18,21),6) move(1,(18,21),(18,20),7) move(1,(18,20),(18,19),8) move(1,(18,19),(19,19),9) move(1,(19,19),(19,18),10) move(1,(19,18),(19,17),11) move(1,(19,17),(20,17),12) move(1,(20,17),(21,17),13) move(1,(21,17),(21,16),14) move(1,(21,16),(21,17),41) move(2,(18,10),(18,9),1) move(2,(18,9),(17,9),2) move(2,(17,9),(17,8),3) move(2,(17,8),(17,7),4) move(2,(17,7),(17,6),5) move(2,(17,6),(17,5),6) move(2,(17,5),(16,5),7) move(2,(16,5),(15,5),8) move(2,(15,5),(14,5),9) move(2,(14,5),(13,5),10) move(2,(13,5),(13,4),11) move(2,(13,4),(13,5),13) move(2,(13,5),(12,5),14) move(2,(12,5),(12,6),15) move(2,(12,6),(12,7),16) move(2,(12,7),(13,7),17) move(2,(13,7),(13,8),18) move(2,(13,8),(13,9),21) move(2,(13,9),(13,10),22) move(2,(13,10),(14,10),23) move(2,(14,10),(15,10),24) move(2,(15,10),(15,11),25) move(2,(15,11),(15,12),26) move(2,(15,12),(16,12),27) move(2,(16,12),(17,12),28) move(2,(17,12),(17,13),29) move(2,(17,13),(17,14),30) move(2,(17,14),(17,15),31) move(2,(17,15),(17,16),32) move(2,(17,16),(17,17),33) move(2,(17,17),(17,18),34) move(2,(17,18),(16,18),35) move(2,(16,18),(15,18),36) move(2,(15,18),(16,18),37) move(2,(16,18),(17,18),38) move(2,(17,18),(17,17),39) move(2,(17,17),(17,16),40) move(2,(17,16),(17,15),41) move(3,(14,20),(15,20),1) move(3,(15,20),(15,19),2) move(3,(15,19),(15,18),37) move(3,(15,18),(16,18),41) move(4,(22,8),(21,8),1) move(4,(21,8),(20,8),2) move(4,(20,8),(19,8),3) move(4,(19,8),(18,8),4) move(4,(18,8),(17,8),5) move(4,(17,8),(17,7),6) move(4,(17,7),(17,6),7) move(4,(17,6),(17,5),8) move(4,(17,5),(16,5),9) move(4,(16,5),(15,5),10) move(4,(15,5),(14,5),11) move(4,(14,5),(13,5),12) move(4,(13,5),(12,5),13) move(4,(12,5),(12,6),14) move(4,(12,6),(12,7),15) move(4,(12,7),(13,7),16) move(4,(13,7),(13,8),17) move(4,(13,8),(13,9),18) move(4,(13,9),(13,10),19) move(4,(13,10),(13,9),20) move(4,(13,9),(13,10),21) move(4,(13,10),(14,10),22) move(4,(14,10),(15,10),23) move(4,(15,10),(15,11),24) move(4,(15,11),(15,12),25) move(4,(15,12),(16,12),26) move(4,(16,12),(17,12),27) move(4,(17,12),(17,13),28) move(4,(17,13),(17,14),29) move(4,(17,14),(17,15),30) move(4,(17,15),(17,16),31) move(4,(17,16),(17,17),32) move(4,(17,17),(17,18),33) move(4,(17,18),(17,19),34) move(4,(17,19),(18,19),35) move(4,(18,19),(19,19),36) move(4,(19,19),(19,18),37) move(4,(19,18),(19,17),38) move(4,(19,17),(20,17),39) move(4,(20,17),(21,17),40) move(4,(21,17),(21,18),41) move(5,(22,9),(22,10),1) move(5,(22,10),(21,10),2) move(5,(21,10),(21,11),3) move(6,(17,8),(17,7),1) move(6,(17,7),(17,6),2) move(6,(17,6),(17,5),3) move(6,(17,5),(18,5),4) move(6,(18,5),(19,5),5) move(6,(19,5),(19,4),6) move(6,(19,4),(19,3),7) move(6,(19,3),(18,3),8) move(6,(18,3),(17,3),9) move(7,(3,13),(3,14),1) move(8,(10,5),(9,5),1) move(8,(9,5),(9,6),2) move(8,(9,6),(9,7),3) move(8,(9,7),(8,7),4) move(8,(8,7),(7,7),5) move(8,(7,7),(7,8),6) move(8,(7,8),(7,9),7) move(8,(7,9),(7,10),8) move(8,(7,10),(8,10),9) move(8,(8,10),(8,11),10) move(8,(8,11),(9,11),11) move(8,(9,11),(10,11),12) move(8,(10,11),(10,10),13) move(9,(6,4),(6,5),2) move(10,(21,3),(21,2),1) move(11,(21,16),(21,17),1) move(11,(21,17),(20,17),2) move(11,(20,17),(19,17),3) move(11,(19,17),(19,18),4) move(11,(19,18),(19,19),5) move(11,(19,19),(18,19),6) move(11,(18,19),(17,19),7) move(11,(17,19),(17,18),8) move(11,(17,18),(17,17),9) move(11,(17,17),(17,16),10) move(11,(17,16),(17,15),11) move(11,(17,15),(17,14),12) move(11,(17,14),(17,13),13) move(11,(17,13),(17,12),14) move(11,(17,12),(16,12),15) move(11,(16,12),(15,12),16) move(11,(15,12),(15,11),17) move(11,(15,11),(15,10),18) move(11,(15,10),(14,10),19) move(11,(14,10),(13,10),20) move(11,(13,10),(12,10),21) move(11,(12,10),(13,10),23) move(11,(13,10),(13,9),24) move(11,(13,9),(13,8),25) move(11,(13,8),(13,7),26) move(11,(13,7),(12,7),27) move(11,(12,7),(12,6),28) move(11,(12,6),(12,5),29) move(11,(12,5),(13,5),30) move(11,(13,5),(14,5),31) move(11,(14,5),(15,5),32) move(11,(15,5),(16,5),33) move(11,(16,5),(17,5),34) move(11,(17,5),(17,6),35) move(11,(17,6),(17,7),36) move(11,(17,7),(17,8),37) move(11,(17,8),(18,8),38) move(11,(18,8),(19,8),39) move(11,(19,8),(20,8),40) move(11,(20,8),(20,9),41) move(12,(19,21),(18,21),1) move(12,(18,21),(18,20),2) move(12,(18,20),(18,19),7) move(12,(18,19),(19,19),8) move(12,(19,19),(19,18),9) move(12,(19,18),(19,17),10) move(12,(19,17),(20,17),11) move(12,(20,17),(20,16),12) move(13,(19,22),(19,21),3) move(13,(19,21),(18,21),4) move(13,(18,21),(17,21),5) move(13,(17,21),(18,21),7) move(13,(18,21),(19,21),8) move(14,(17,6),(17,5),1) move(14,(17,5),(16,5),2) move(14,(16,5),(17,5),4) move(14,(17,5),(18,5),5) move(14,(18,5),(17,5),41)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.549s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.510s

Choices      : 1474     (Domain: 397)
Conflicts    : 54       (Analyzed: 54)
Restarts     : 0       
Model-Level  : 521.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54       (Deleted: 0)
  Binary     : 3        (Ratio:   5.56%)
  Ternary    : 11       (Ratio:  20.37%)
  Conflict   : 54       (Average Length:   16.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 54       (Average: 17.65 Max: 568 Sum:    953)
  Executed   : 54       (Average: 17.65 Max: 568 Sum:    953 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 748715   (Original: 660035)
  Choice     : 574     
  Heuristic  : 37478    (Original: 37649)
Atoms        : 322711   (Original: 307920 Auxiliary: 14791)
Bodies       : 445009   (Original: 371084)
  Count      : 3212     (Original: 6817)
Equivalences : 283475   (Atom=Atom: 601 Body=Body: 616 Other: 282258)
Tight        : Yes
Variables    : 422015   (Eliminated:    0 Frozen: 276535)
Constraints  : 1040723  (Binary:  83.9% Ternary:  11.4% Other:   4.8%)

