[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s62_a42.lp
[runlim] start:			Tue Aug 23 22:57:35 2022
[runlim] child:			12416
[runlim] sample:		9.86 time, 10.01 real, 1150 MB, 2.06 load
[runlim] sample:		19.86 time, 20.01 real, 2258 MB, 2.05 load
[runlim] sample:		29.86 time, 30.01 real, 3785 MB, 2.04 load
[runlim] sample:		39.86 time, 40.01 real, 4962 MB, 2.04 load
[runlim] sample:		49.86 time, 50.01 real, 5006 MB, 2.03 load
[runlim] sample:		59.84 time, 60.01 real, 5150 MB, 1.95 load
[runlim] sample:		69.83 time, 70.01 real, 5709 MB, 1.96 load
[runlim] sample:		79.84 time, 80.01 real, 5803 MB, 1.97 load
[runlim] sample:		89.83 time, 90.01 real, 4365 MB, 1.97 load
[runlim] end:			Tue Aug 23 22:59:07 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			91.37 seconds
[runlim] time:			91.13 seconds
[runlim] space:			5825 MB
[runlim] load:			2.07 maximum
[runlim] samples:		913
