[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s22_a3_w5_h22.lp
[runlim] start:			Wed Sep 14 17:38:55 2022
[runlim] child:			20899
[runlim] sample:		9.84 time, 10.01 real, 294 MB, 1.73 load
[runlim] sample:		19.82 time, 20.01 real, 290 MB, 1.70 load
[runlim] end:			Wed Sep 14 17:39:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			22.13 seconds
[runlim] time:			21.88 seconds
[runlim] space:			317 MB
[runlim] load:			1.73 maximum
[runlim] samples:		221
