clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(9,7),1) move(1,(9,7),(8,7),2) move(1,(8,7),(7,7),3) move(1,(7,7),(6,7),4) move(1,(6,7),(5,7),5) move(1,(5,7),(4,7),6) move(1,(4,7),(3,7),7) move(1,(3,7),(3,8),8) move(2,(8,7),(7,7),1) move(2,(7,7),(7,6),2) move(2,(7,6),(7,7),4) move(2,(7,7),(6,7),5) move(3,(10,7),(9,7),2) move(3,(9,7),(9,8),3) move(3,(9,8),(9,9),4) move(3,(9,9),(10,9),5) move(3,(10,9),(11,9),6) move(3,(11,9),(11,10),7) move(3,(11,10),(11,11),8) move(3,(11,11),(10,11),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.067s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.038s

Choices      : 8       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 27357    (Original: 10407)
  Choice     : 27      
  Heuristic  : 413      (Original: 427)
Atoms        : 14133    (Original: 6010 Auxiliary: 8123)
Disjunctions : 0        (Original: 1)
Bodies       : 14521    (Original: 5729)
  Count      : 0        (Original: 201)
Equivalences : 4388     (Atom=Atom: 32 Body=Body: 36 Other: 4320)
Tight        : Yes
Variables    : 14589    (Eliminated:    0 Frozen:    0)
Constraints  : 37401    (Binary:  83.0% Ternary:  13.1% Other:   4.0%)

