clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,2),(3,1),2) move(1,(3,1),(2,1),4) move(1,(2,1),(3,1),5) move(1,(3,1),(3,2),6) move(1,(3,2),(3,3),7) move(1,(3,3),(3,4),8) move(1,(3,4),(3,5),9) move(1,(3,5),(3,4),11) move(1,(3,4),(3,3),12) move(1,(3,3),(4,3),13) move(1,(4,3),(5,3),14) move(1,(5,3),(5,2),15) move(2,(3,4),(3,3),2) move(2,(3,3),(3,2),3) move(2,(3,2),(3,1),4) move(2,(3,1),(3,2),5) move(2,(3,2),(3,3),6) move(2,(3,3),(3,4),7) move(2,(3,4),(3,5),8) move(2,(3,5),(2,5),9) move(2,(2,5),(3,5),12) move(2,(3,5),(3,4),13) move(2,(3,4),(3,3),14) move(2,(3,3),(4,3),15) move(3,(2,5),(1,5),2) move(3,(1,5),(2,5),3) move(3,(2,5),(3,5),4) move(3,(3,5),(4,5),5) move(3,(4,5),(5,5),7) move(3,(5,5),(4,5),11) move(3,(4,5),(3,5),13) move(3,(3,5),(4,5),14) move(4,(3,3),(4,3),2) move(4,(4,3),(3,3),3) move(4,(3,3),(3,2),4) move(4,(3,2),(3,3),5) move(4,(3,3),(3,4),6) move(4,(3,4),(3,5),7) move(4,(3,5),(4,5),8) move(4,(4,5),(3,5),11) move(4,(3,5),(3,4),12) move(4,(3,4),(3,3),13) move(4,(3,3),(4,3),14) move(4,(4,3),(5,3),15) move(5,(1,1),(1,2),2) move(5,(1,2),(1,1),4) move(5,(1,1),(2,1),5) move(5,(2,1),(3,1),6) move(5,(3,1),(3,2),7) move(5,(3,2),(3,3),8) move(5,(3,3),(3,4),9) move(5,(3,4),(3,3),11) move(5,(3,3),(4,3),12) move(5,(4,3),(5,3),13) move(5,(5,3),(5,2),14) move(5,(5,2),(5,1),15) move(6,(5,2),(5,3),3) move(6,(5,3),(4,3),4) move(6,(4,3),(5,3),5) move(6,(5,3),(5,2),6) move(6,(5,2),(5,3),8) move(6,(5,3),(4,3),9) move(6,(4,3),(3,3),10) move(6,(3,3),(3,2),11) move(6,(3,2),(3,1),13) move(6,(3,1),(3,2),14) move(7,(5,5),(4,5),1) move(7,(4,5),(3,5),2) move(7,(3,5),(3,4),3) move(7,(3,4),(3,3),4) move(7,(3,3),(4,3),5) move(7,(4,3),(5,3),7) move(7,(5,3),(4,3),8) move(7,(4,3),(3,3),9) move(7,(3,3),(3,2),10) move(7,(3,2),(3,1),11) move(7,(3,1),(2,1),13) move(7,(2,1),(1,1),14) move(7,(1,1),(2,1),15) move(8,(4,5),(3,5),1) move(8,(3,5),(2,5),2) move(8,(2,5),(3,5),3) move(8,(3,5),(3,4),4) move(8,(3,4),(3,5),5) move(8,(3,5),(2,5),6) move(8,(2,5),(1,5),7) move(8,(1,5),(2,5),8) move(8,(2,5),(1,5),9) move(8,(1,5),(2,5),13) move(8,(2,5),(3,5),14) move(8,(3,5),(3,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.342s (Solving: 5.16s 1st Model: 5.16s Unsat: 0.00s)
CPU Time     : 5.317s

Choices      : 153796   (Domain: 22)
Conflicts    : 100207   (Analyzed: 100207)
Restarts     : 307      (Average: 326.41 Last: 86)
Model-Level  : 1260.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 105953   (Deleted: 85783)
  Binary     : 1524     (Ratio:   1.44%)
  Ternary    : 1857     (Ratio:   1.75%)
  Conflict   : 100207   (Average Length:   35.0 Ratio:  94.58%) 
  Loop       : 5746     (Average Length:   32.3 Ratio:   5.42%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 100207   (Average:  1.49 Max: 499 Sum: 148993)
  Executed   : 100207   (Average:  1.49 Max: 499 Sum: 148993 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 59661    (Original: 77445)
  Choice     : 2068    
  Heuristic  : 11692    (Original: 33475)
Atoms        : 30098   
Bodies       : 31590    (Original: 30597)
  Count      : 399      (Original: 2191)
Equivalences : 45264    (Atom=Atom: 3692 Body=Body: 2977 Other: 38595)
Tight        : No       (SCCs: 16 Non-Hcfs: 0 Nodes: 6236 Gammas: 0)
Variables    : 19167    (Eliminated:    0 Frozen: 8772)
Constraints  : 51725    (Binary:  72.0% Ternary:  22.6% Other:   5.4%)

