[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s14_a18_h80.lp
[runlim] start:			Tue Sep  6 01:03:33 2022
[runlim] child:			10507
[runlim] sample:		9.85 time, 10.01 real, 799 MB, 1.87 load
[runlim] end:			Tue Sep  6 01:03:52 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			17.94 seconds
[runlim] time:			17.74 seconds
[runlim] space:			1580 MB
[runlim] load:			1.88 maximum
[runlim] samples:		179
