clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(8,5),(7,5),1) move(3,(7,1),(7,2),1) move(4,(7,3),(7,4),1) move(5,(7,7),(8,7),1) move(6,(5,2),(4,2),1) move(10,(8,6),(8,5),1) move(1,(8,8),(8,7),2) move(2,(7,5),(8,5),2) move(3,(7,2),(7,3),2) move(4,(7,4),(7,5),2) move(5,(8,7),(8,6),2) move(6,(4,2),(4,3),2) move(7,(8,4),(7,4),2) move(10,(8,5),(8,4),2) move(1,(8,7),(7,7),3) move(3,(7,3),(7,4),3) move(4,(7,5),(6,5),3) move(5,(8,6),(8,7),3) move(6,(4,3),(4,4),3) move(7,(7,4),(7,5),3) move(9,(4,4),(5,4),3) move(1,(7,7),(8,7),4) move(2,(8,5),(8,4),4) move(3,(7,4),(7,5),4) move(4,(6,5),(5,5),4) move(5,(8,7),(8,8),4) move(6,(4,4),(4,5),4) move(7,(7,5),(8,5),4) move(8,(3,3),(4,3),4) move(10,(8,4),(7,4),4) move(2,(8,4),(7,4),5) move(3,(7,5),(8,5),5) move(4,(5,5),(5,4),5) move(6,(4,5),(5,5),5) move(7,(8,5),(8,4),5) move(8,(4,3),(5,3),5) move(9,(5,4),(4,4),5) move(10,(7,4),(7,5),5) move(1,(8,7),(7,7),6) move(3,(8,5),(8,6),6) move(4,(5,4),(5,3),6) move(5,(8,8),(8,7),6) move(6,(5,5),(6,5),6) move(7,(8,4),(8,3),6) move(8,(5,3),(4,3),6) move(9,(4,4),(5,4),6) move(1,(7,7),(7,8),7) move(2,(7,4),(8,4),7) move(3,(8,6),(8,7),7) move(4,(5,3),(4,3),7) move(5,(8,7),(7,7),7) move(6,(6,5),(5,5),7) move(7,(8,3),(8,2),7) move(8,(4,3),(3,3),7) move(9,(5,4),(4,4),7) move(2,(8,4),(8,3),8) move(3,(8,7),(8,8),8) move(4,(4,3),(3,3),8) move(5,(7,7),(8,7),8) move(7,(8,2),(8,1),8) move(8,(3,3),(3,4),8) move(9,(4,4),(4,5),8) move(10,(7,5),(6,5),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.106s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.086s

Choices      : 234      (Domain: 233)
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 7        (Ratio:  21.21%)
  Ternary    : 4        (Ratio:  12.12%)
  Conflict   : 33       (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 33       (Average:  5.97 Max:  22 Sum:    197)
  Executed   : 33       (Average:  5.97 Max:  22 Sum:    197 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 35604    (Original: 33739)
  Choice     : 80      
  Heuristic  : 2524     (Original: 2840)
Atoms        : 15910   
Disjunctions : 0        (Original: 1)
Bodies       : 20008    (Original: 17827)
  Count      : 225      (Original: 475)
Equivalences : 14074    (Atom=Atom: 110 Body=Body: 127 Other: 13837)
Tight        : Yes
Variables    : 18985    (Eliminated:    0 Frozen: 12999)
Constraints  : 40245    (Binary:  86.6% Ternary:   8.0% Other:   5.4%)

