[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s44_a24_c47.lp
[runlim] start:			Tue Aug 23 23:03:22 2022
[runlim] child:			20626
[runlim] sample:		9.86 time, 10.01 real, 1310 MB, 2.01 load
[runlim] sample:		19.86 time, 20.01 real, 1635 MB, 2.01 load
[runlim] end:			Tue Aug 23 23:03:51 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			27.90 seconds
[runlim] time:			27.63 seconds
[runlim] space:			1729 MB
[runlim] load:			2.01 maximum
[runlim] samples:		278
