clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,13),(10,13),1) move(1,(10,13),(9,13),2) move(1,(9,13),(9,12),3) move(1,(9,12),(9,11),4) move(1,(9,11),(9,10),5) move(1,(9,10),(9,9),6) move(1,(9,9),(9,8),7) move(1,(9,8),(9,7),8) move(1,(9,7),(8,7),9) move(1,(8,7),(8,6),10) move(1,(8,6),(8,5),11) move(1,(8,5),(8,4),12) move(1,(8,4),(8,3),13) move(1,(8,3),(7,3),14) move(1,(7,3),(6,3),15) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(5,8),4) move(2,(5,8),(5,7),5) move(2,(5,7),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(8,5),10) move(2,(8,5),(8,4),11) move(2,(8,4),(8,3),12) move(2,(8,3),(7,3),13) move(2,(7,3),(6,3),14) move(2,(6,3),(5,3),15) move(2,(5,3),(4,3),16) move(3,(10,9),(10,8),1) move(3,(10,8),(10,7),2) move(3,(10,7),(9,7),3) move(3,(9,7),(8,7),5) move(3,(8,7),(8,8),6) move(3,(8,8),(8,9),7) move(3,(8,9),(8,10),8) move(3,(8,10),(8,11),9) move(3,(8,11),(9,11),10) move(3,(9,11),(9,12),11) move(3,(9,12),(9,13),12) move(4,(9,3),(9,2),1) move(4,(9,2),(9,1),2) move(4,(9,1),(8,1),3) move(4,(8,1),(7,1),7) move(4,(7,1),(8,1),8) move(4,(8,1),(9,1),9) move(4,(9,1),(9,2),10) move(4,(9,2),(9,3),11) move(4,(9,3),(9,4),12) move(5,(6,7),(7,7),1) move(5,(7,7),(8,7),2) move(5,(8,7),(8,6),3) move(5,(8,6),(8,5),4) move(5,(8,5),(8,4),5) move(5,(8,4),(9,4),6) move(5,(9,4),(9,3),7) move(5,(9,3),(10,3),8) move(5,(10,3),(11,3),9) move(5,(11,3),(12,3),10) move(5,(12,3),(13,3),11) move(5,(13,3),(12,3),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.325s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.299s

Choices      : 535     
Conflicts    : 28       (Analyzed: 28)
Restarts     : 0       
Model-Level  : 143.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28       (Deleted: 0)
  Binary     : 6        (Ratio:  21.43%)
  Ternary    : 1        (Ratio:   3.57%)
  Conflict   : 28       (Average Length:   26.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28       (Average: 14.00 Max: 122 Sum:    392)
  Executed   : 28       (Average: 14.00 Max: 122 Sum:    392 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123518   (Original: 85142)
  Choice     : 80      
Atoms        : 58869    (Original: 44090 Auxiliary: 14779)
Bodies       : 75513    (Original: 51997)
  Count      : 72       (Original: 1057)
Equivalences : 36129    (Atom=Atom: 97 Body=Body: 109 Other: 35923)
Tight        : Yes
Variables    : 72328    (Eliminated:    0 Frozen: 26772)
Constraints  : 170464   (Binary:  82.6% Ternary:  11.9% Other:   5.5%)

