[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s64_a44.lp
[runlim] start:			Tue Aug 23 22:58:52 2022
[runlim] child:			20533
[runlim] sample:		9.84 time, 10.01 real, 1142 MB, 2.12 load
[runlim] sample:		19.84 time, 20.01 real, 2296 MB, 2.11 load
[runlim] sample:		29.84 time, 30.01 real, 3927 MB, 2.09 load
[runlim] sample:		39.84 time, 40.01 real, 5448 MB, 2.07 load
[runlim] sample:		49.84 time, 50.01 real, 5501 MB, 2.06 load
[runlim] sample:		59.84 time, 60.01 real, 5549 MB, 2.05 load
[runlim] sample:		69.82 time, 70.01 real, 5969 MB, 2.04 load
[runlim] sample:		79.82 time, 80.01 real, 6382 MB, 2.04 load
[runlim] sample:		89.81 time, 90.01 real, 6410 MB, 2.03 load
[runlim] end:			Tue Aug 23 23:00:33 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			99.32 seconds
[runlim] time:			99.11 seconds
[runlim] space:			6420 MB
[runlim] load:			2.14 maximum
[runlim] samples:		993
