[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep  6 00:36:50 2022
[runlim] child:			1646
[runlim] sample:		9.76 time, 10.01 real, 993 MB, 0.95 load
[runlim] sample:		19.71 time, 20.01 real, 2000 MB, 0.96 load
[runlim] end:			Tue Sep  6 00:37:16 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			24.81 seconds
[runlim] time:			24.37 seconds
[runlim] space:			2287 MB
[runlim] load:			1.04 maximum
[runlim] samples:		248
