[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s68_a48.lp
[runlim] start:			Tue Aug 23 23:04:58 2022
[runlim] child:			12625
[runlim] sample:		9.81 time, 10.01 real, 1155 MB, 1.37 load
[runlim] sample:		19.81 time, 20.01 real, 2268 MB, 1.32 load
[runlim] sample:		29.81 time, 30.01 real, 3694 MB, 1.27 load
[runlim] sample:		39.81 time, 40.01 real, 5515 MB, 1.22 load
[runlim] sample:		49.80 time, 50.01 real, 6686 MB, 1.19 load
[runlim] sample:		59.80 time, 60.01 real, 6733 MB, 1.16 load
[runlim] sample:		69.81 time, 70.01 real, 6781 MB, 1.14 load
[runlim] sample:		79.81 time, 80.01 real, 6871 MB, 1.11 load
[runlim] sample:		89.80 time, 90.01 real, 7655 MB, 1.10 load
[runlim] sample:		99.81 time, 100.01 real, 7806 MB, 1.08 load
[runlim] sample:		109.81 time, 110.01 real, 7808 MB, 1.07 load
[runlim] sample:		119.81 time, 120.01 real, 6037 MB, 1.06 load
[runlim] end:			Tue Aug 23 23:07:00 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			121.27 seconds
[runlim] time:			121.00 seconds
[runlim] space:			7808 MB
[runlim] load:			1.44 maximum
[runlim] samples:		1212
