clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,6),(3,7),1) move(1,(3,7),(2,7),2) move(1,(2,7),(1,7),3) move(1,(1,7),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(4,7),8) move(1,(4,7),(5,7),9) move(1,(5,7),(6,7),13) move(2,(3,1),(3,2),2) move(2,(3,2),(3,3),3) move(2,(3,3),(3,4),4) move(2,(3,4),(2,4),5) move(3,(5,4),(4,4),1) move(3,(4,4),(3,4),2) move(3,(3,4),(2,4),3) move(3,(2,4),(1,4),4) move(3,(1,4),(1,5),5) move(3,(1,5),(2,5),7) move(3,(2,5),(3,5),8) move(3,(3,5),(4,5),9) move(3,(4,5),(5,5),11) move(3,(5,5),(6,5),13) move(4,(5,5),(4,5),1) move(4,(4,5),(3,5),2) move(4,(3,5),(2,5),3) move(4,(2,5),(3,5),7) move(4,(3,5),(3,6),8) move(4,(3,6),(3,7),9) move(4,(3,7),(4,7),10) move(4,(4,7),(5,7),13) move(5,(7,7),(6,7),1) move(5,(6,7),(5,7),2) move(5,(5,7),(4,7),3) move(5,(4,7),(3,7),4) move(5,(3,7),(3,6),5) move(5,(3,6),(3,5),6) move(5,(3,5),(4,5),7) move(5,(4,5),(5,5),8) move(5,(5,5),(6,5),9) move(5,(6,5),(7,5),10) move(5,(7,5),(7,4),11) move(5,(7,4),(7,3),12) move(5,(7,3),(7,2),13) move(6,(4,2),(3,2),1) move(6,(3,2),(3,3),2) move(6,(3,3),(3,4),3) move(6,(3,4),(2,4),4) move(6,(2,4),(1,4),5) move(6,(1,4),(1,5),7) move(6,(1,5),(2,5),8) move(6,(2,5),(3,5),13) move(7,(4,3),(4,4),2) move(7,(4,4),(3,4),8) move(7,(3,4),(3,5),9) move(7,(3,5),(3,6),13) move(8,(7,5),(6,5),1) move(8,(6,5),(5,5),2) move(8,(5,5),(5,4),3) move(8,(5,4),(5,5),10) move(8,(5,5),(6,5),11) move(8,(6,5),(7,5),12) move(8,(7,5),(7,4),13) move(9,(3,7),(4,7),1) move(9,(4,7),(3,7),2) move(9,(3,7),(3,6),3) move(9,(3,6),(3,5),4) move(9,(3,5),(3,4),5) move(9,(3,4),(3,3),6) move(9,(3,3),(4,3),7) move(9,(4,3),(4,4),13) move(10,(6,7),(5,7),1) move(10,(5,7),(4,7),2) move(10,(4,7),(3,7),3) move(10,(3,7),(2,7),4) move(10,(2,7),(3,7),5) move(10,(3,7),(4,7),6) move(10,(4,7),(5,7),7) move(10,(5,7),(6,7),8) move(10,(6,7),(7,7),9) move(10,(7,7),(6,7),11) move(10,(6,7),(7,7),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.186s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.149s

Choices      : 293      (Domain: 127)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 141.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 2        (Ratio:   8.70%)
  Ternary    : 5        (Ratio:  21.74%)
  Conflict   : 23       (Average Length:   15.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  6.61 Max:  32 Sum:    152)
  Executed   : 23       (Average:  6.61 Max:  32 Sum:    152 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 49891    (Original: 46321)
  Choice     : 130     
  Heuristic  : 3004     (Original: 3416)
Atoms        : 20429   
Disjunctions : 0        (Original: 1)
Bodies       : 31631    (Original: 27649)
  Count      : 559      (Original: 813)
Equivalences : 53046    (Atom=Atom: 211 Body=Body: 240 Other: 52595)
Tight        : Yes
Variables    : 29938    (Eliminated:    0 Frozen: 15763)
Constraints  : 65630    (Binary:  80.2% Ternary:  13.7% Other:   6.1%)

