clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(21,1),(21,2),1) move(1,(21,2),(21,3),2) move(1,(21,3),(22,3),6) move(1,(22,3),(21,3),28) move(1,(21,3),(21,4),29) move(2,(7,20),(7,21),1) move(2,(7,21),(7,22),2) move(2,(7,22),(6,22),3) move(2,(6,22),(6,21),5) move(2,(6,21),(5,21),6) move(2,(5,21),(4,21),7) move(2,(4,21),(4,20),8) move(3,(4,20),(4,21),1) move(3,(4,21),(5,21),2) move(3,(5,21),(6,21),3) move(3,(6,21),(7,21),4) move(3,(7,21),(7,20),5) move(3,(7,20),(7,19),6) move(3,(7,19),(7,20),7) move(4,(4,10),(4,9),1) move(4,(4,9),(4,8),2) move(4,(4,8),(4,7),3) move(4,(4,7),(4,6),4) move(4,(4,6),(4,5),5) move(4,(4,5),(4,4),6) move(4,(4,4),(4,3),7) move(4,(4,3),(4,2),8) move(4,(4,2),(5,2),9) move(4,(5,2),(6,2),10) move(4,(6,2),(7,2),11) move(4,(7,2),(8,2),12) move(4,(8,2),(9,2),13) move(4,(9,2),(9,3),14) move(4,(9,3),(10,3),15) move(4,(10,3),(11,3),16) move(4,(11,3),(12,3),17) move(4,(12,3),(13,3),18) move(4,(13,3),(14,3),19) move(4,(14,3),(14,4),20) move(4,(14,4),(15,4),21) move(4,(15,4),(16,4),22) move(4,(16,4),(17,4),23) move(4,(17,4),(18,4),24) move(4,(18,4),(19,4),25) move(4,(19,4),(20,4),26) move(4,(20,4),(21,4),27) move(4,(21,4),(22,4),28) move(4,(22,4),(22,5),29) move(5,(20,11),(19,11),1) move(5,(19,11),(18,11),2) move(5,(18,11),(17,11),3) move(5,(17,11),(16,11),4) move(5,(16,11),(16,12),5) move(5,(16,12),(15,12),6) move(5,(15,12),(14,12),7) move(5,(14,12),(13,12),8) move(5,(13,12),(12,12),9) move(5,(12,12),(11,12),10) move(5,(11,12),(11,13),11) move(5,(11,13),(10,13),12) move(5,(10,13),(9,13),13) move(5,(9,13),(9,14),14) move(5,(9,14),(9,15),15) move(5,(9,15),(9,16),16) move(5,(9,16),(8,16),17) move(5,(8,16),(7,16),18) move(5,(7,16),(6,16),19) move(5,(6,16),(5,16),20) move(6,(13,9),(13,8),2) move(7,(13,23),(12,23),1) move(7,(12,23),(11,23),2) move(7,(11,23),(10,23),3) move(7,(10,23),(9,23),4) move(7,(9,23),(8,23),5) move(7,(8,23),(7,23),6) move(7,(7,23),(6,23),7) move(7,(6,23),(6,24),8) move(7,(6,24),(6,23),9) move(7,(6,23),(6,22),10) move(7,(6,22),(6,21),11) move(7,(6,21),(5,21),12) move(8,(23,7),(23,6),1) move(8,(23,6),(22,6),2) move(8,(22,6),(22,5),3) move(8,(22,5),(22,4),4) move(8,(22,4),(22,3),5) move(8,(22,3),(23,3),6) move(9,(18,8),(18,9),2) move(10,(9,2),(9,3),1) move(10,(9,3),(9,4),2) move(10,(9,4),(9,3),15) move(11,(22,7),(23,7),1) move(11,(23,7),(24,7),2) move(11,(24,7),(24,8),3) move(11,(24,8),(24,9),4) move(11,(24,9),(24,10),5) move(11,(24,10),(24,11),6) move(11,(24,11),(23,11),7) move(11,(23,11),(22,11),8) move(11,(22,11),(22,12),9) move(11,(22,12),(22,13),10) move(11,(22,13),(22,12),11) move(12,(14,23),(14,22),2) move(13,(15,22),(16,22),1) move(13,(16,22),(17,22),2) move(13,(17,22),(18,22),3) move(13,(18,22),(19,22),4) move(13,(19,22),(19,23),5) move(13,(19,23),(20,23),6) move(13,(20,23),(21,23),7) move(13,(21,23),(20,23),8) move(14,(17,15),(17,14),1) move(14,(17,14),(18,14),2) move(14,(18,14),(19,14),3) move(14,(19,14),(19,13),4) move(14,(19,13),(19,12),5) move(14,(19,12),(19,11),6) move(14,(19,11),(20,11),7) move(14,(20,11),(21,11),8) move(14,(21,11),(21,12),9) move(14,(21,12),(21,13),10) move(14,(21,13),(21,14),11) move(14,(21,14),(22,14),14) move(14,(22,14),(22,15),15) move(14,(22,15),(22,16),16) move(14,(22,16),(23,16),17) move(14,(23,16),(24,16),18) move(14,(24,16),(23,16),20) move(14,(23,16),(22,16),22) move(14,(22,16),(22,15),23) move(15,(19,24),(19,23),1) move(15,(19,23),(20,23),2) move(15,(20,23),(21,23),3) move(15,(21,23),(21,22),4) move(15,(21,22),(21,21),5) move(15,(21,21),(21,20),6) move(15,(21,20),(21,19),7) move(15,(21,19),(21,18),8) move(15,(21,18),(21,17),9) move(15,(21,17),(21,16),10) move(15,(21,16),(22,16),11) move(15,(22,16),(22,15),12) move(15,(22,15),(22,14),13) move(15,(22,14),(23,14),14) move(15,(23,14),(24,14),15) move(15,(24,14),(24,13),16) move(15,(24,13),(24,12),17) move(15,(24,12),(24,11),18) move(15,(24,11),(24,10),19) move(15,(24,10),(24,9),20) move(15,(24,9),(24,8),21) move(15,(24,8),(24,7),22) move(15,(24,7),(24,6),23) move(15,(24,6),(23,6),24) move(15,(23,6),(22,6),25) move(15,(22,6),(22,5),26) move(15,(22,5),(22,4),27) move(15,(22,4),(22,3),28) move(15,(22,3),(21,3),29) move(15,(21,3),(21,2),31) move(16,(12,13),(12,12),1) move(16,(12,12),(12,11),2) move(17,(13,16),(12,16),1) move(17,(12,16),(11,16),2) move(17,(11,16),(11,15),3) move(17,(11,15),(11,14),4) move(17,(11,14),(12,14),5) move(17,(12,14),(13,14),6) move(17,(13,14),(14,14),7) move(17,(14,14),(13,14),8) move(17,(13,14),(13,13),9) move(18,(24,1),(24,2),1) move(18,(24,2),(24,3),2) move(18,(24,3),(24,4),3) move(18,(24,4),(23,4),4) move(18,(23,4),(22,4),5) move(18,(22,4),(22,5),6) move(18,(22,5),(22,6),7) move(18,(22,6),(22,7),8) move(18,(22,7),(22,8),9) move(18,(22,8),(22,9),10) move(18,(22,9),(23,9),11) move(18,(23,9),(24,9),12) move(18,(24,9),(24,10),13) move(18,(24,10),(24,11),14) move(18,(24,11),(24,12),15) move(18,(24,12),(23,12),16) move(18,(23,12),(23,13),17) move(18,(23,13),(23,14),18) move(18,(23,14),(22,14),19) move(18,(22,14),(22,15),20) move(18,(22,15),(22,16),21) move(18,(22,16),(22,17),22) move(18,(22,17),(22,18),23) move(18,(22,18),(22,19),24) move(18,(22,19),(21,19),25) move(18,(21,19),(21,20),26) move(18,(21,20),(21,21),27) move(18,(21,21),(21,22),28) move(18,(21,22),(21,23),29) move(18,(21,23),(22,23),30) move(18,(22,23),(23,23),31)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.759s (Solving: 0.72s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 8.726s

Choices      : 6903    
Conflicts    : 69       (Analyzed: 69)
Restarts     : 0       
Model-Level  : 537.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 69       (Deleted: 0)
  Binary     : 21       (Ratio:  30.43%)
  Ternary    : 2        (Ratio:   2.90%)
  Conflict   : 69       (Average Length:   41.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 69       (Average: 92.26 Max: 530 Sum:   6366)
  Executed   : 69       (Average: 92.26 Max: 530 Sum:   6366 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2095817  (Original: 1958375)
  Choice     : 558     
  Heuristic  : 88555    (Original: 88831)
Atoms        : 902086   (Original: 887441 Auxiliary: 14645)
Disjunctions : 0        (Original: 1)
Bodies       : 1236726  (Original: 1113708)
  Count      : 7688     (Original: 11177)
Equivalences : 834633   (Atom=Atom: 607 Body=Body: 626 Other: 833400)
Tight        : Yes
Variables    : 1221853  (Eliminated:    0 Frozen: 828108)
Constraints  : 2976322  (Binary:  84.9% Ternary:  11.0% Other:   4.2%)

