clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(25,26),1) move(1,(25,26),(25,25),2) move(1,(25,25),(25,24),3) move(1,(25,24),(25,23),4) move(1,(25,23),(24,23),5) move(1,(24,23),(23,23),6) move(1,(23,23),(24,23),8) move(1,(24,23),(23,23),9) move(1,(23,23),(23,22),10) move(1,(23,22),(23,21),11) move(1,(23,21),(23,20),12) move(1,(23,20),(23,19),13) move(1,(23,19),(22,19),14) move(1,(22,19),(21,19),15) move(1,(21,19),(20,19),16) move(1,(20,19),(20,18),17) move(1,(20,18),(20,17),18) move(1,(20,17),(20,16),19) move(1,(20,16),(21,16),21) move(1,(21,16),(22,16),22) move(1,(22,16),(23,16),23) move(1,(23,16),(24,16),24) move(1,(24,16),(25,16),25) move(1,(25,16),(25,17),26) move(1,(25,17),(25,18),27) move(1,(25,18),(25,19),28) move(1,(25,19),(25,20),29) move(1,(25,20),(25,21),30) move(1,(25,21),(26,21),31) move(1,(26,21),(26,22),32) move(2,(25,4),(26,4),1) move(2,(26,4),(26,5),2) move(2,(26,5),(26,4),4) move(2,(26,4),(27,4),5) move(2,(27,4),(27,5),6) move(2,(27,5),(27,4),7) move(2,(27,4),(27,5),8) move(2,(27,5),(27,4),9) move(2,(27,4),(27,5),10) move(2,(27,5),(27,4),11) move(2,(27,4),(27,5),12) move(2,(27,5),(27,4),13) move(2,(27,4),(27,5),14) move(2,(27,5),(27,4),15) move(2,(27,4),(27,5),16) move(2,(27,5),(27,4),17) move(2,(27,4),(27,5),18) move(2,(27,5),(27,4),19) move(2,(27,4),(27,5),20) move(2,(27,5),(27,4),21) move(2,(27,4),(27,5),22) move(2,(27,5),(27,4),23) move(2,(27,4),(26,4),24) move(2,(26,4),(26,5),25) move(2,(26,5),(25,5),26) move(2,(25,5),(26,5),27) move(2,(26,5),(26,4),28) move(2,(26,4),(26,3),29) move(2,(26,3),(25,3),30) move(2,(25,3),(25,4),31) move(2,(25,4),(25,5),32) move(3,(18,9),(17,9),1) move(3,(17,9),(16,9),2) move(3,(16,9),(15,9),3) move(3,(15,9),(15,10),4) move(3,(15,10),(14,10),5) move(3,(14,10),(13,10),6) move(3,(13,10),(13,11),7) move(3,(13,11),(13,12),8) move(3,(13,12),(13,13),9) move(3,(13,13),(14,13),10) move(3,(14,13),(15,13),11) move(3,(15,13),(15,14),12) move(3,(15,14),(15,15),13) move(3,(15,15),(15,16),14) move(3,(15,16),(15,17),15) move(3,(15,17),(16,17),16) move(3,(16,17),(16,18),17) move(3,(16,18),(16,19),18) move(3,(16,19),(17,19),19) move(3,(17,19),(17,20),20) move(3,(17,20),(18,20),21) move(3,(18,20),(19,20),22) move(3,(19,20),(20,20),23) move(3,(20,20),(21,20),24) move(3,(21,20),(22,20),25) move(3,(22,20),(23,20),26) move(3,(23,20),(23,21),27) move(3,(23,21),(23,22),28) move(3,(23,22),(23,23),29) move(3,(23,23),(23,24),30) move(3,(23,24),(23,25),31) move(3,(23,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 46.582s (Solving: 35.01s 1st Model: 35.01s Unsat: 0.00s)
CPU Time     : 46.550s

Choices      : 987011   (Domain: 3893)
Conflicts    : 4796     (Analyzed: 4796)
Restarts     : 23       (Average: 208.52 Last: 28)
Model-Level  : 9402.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5763     (Deleted: 2594)
  Binary     : 441      (Ratio:   7.65%)
  Ternary    : 159      (Ratio:   2.76%)
  Conflict   : 4796     (Average Length:  344.5 Ratio:  83.22%) 
  Loop       : 967      (Average Length:  744.9 Ratio:  16.78%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4796     (Average: 169.80 Max: 14352 Sum: 814357)
  Executed   : 4796     (Average: 169.80 Max: 14352 Sum: 814357 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6738777  (Original: 8738967)
  Choice     : 54247   
  Heuristic  : 5193357  (Original: 7511792)
Atoms        : 803060   (Original: 788222 Auxiliary: 14838)
Bodies       : 954239   (Original: 823250)
  Count      : 138      (Original: 99575)
Equivalences : 1077131  (Atom=Atom: 89111 Body=Body: 89090 Other: 898930)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 285929 Gammas: 0)
Variables    : 867586   (Eliminated:    0 Frozen: 332019)
Constraints  : 2501817  (Binary:  73.2% Ternary:  17.6% Other:   9.1%)

