[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s27_a3_w5_h32.lp
[runlim] start:			Tue Sep  6 00:43:45 2022
[runlim] child:			6989
[runlim] sample:		9.85 time, 10.01 real, 666 MB, 1.59 load
[runlim] sample:		19.85 time, 20.01 real, 818 MB, 1.65 load
[runlim] sample:		29.85 time, 30.01 real, 818 MB, 1.71 load
[runlim] sample:		39.85 time, 40.01 real, 818 MB, 1.75 load
[runlim] end:			Tue Sep  6 00:44:33 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			47.05 seconds
[runlim] time:			46.85 seconds
[runlim] space:			818 MB
[runlim] load:			1.77 maximum
[runlim] samples:		470
