clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,6),(9,7),2) move(1,(9,7),(8,7),4) move(1,(8,7),(8,8),5) move(1,(8,8),(8,9),6) move(1,(8,9),(7,9),7) move(1,(7,9),(6,9),8) move(1,(6,9),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(8,9),12) move(1,(8,9),(9,9),13) move(1,(9,9),(10,9),14) move(2,(10,9),(9,9),2) move(2,(9,9),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(4,9),9) move(2,(4,9),(4,10),10) move(2,(4,10),(3,10),11) move(2,(3,10),(4,10),12) move(2,(4,10),(3,10),14) move(2,(3,10),(3,11),15) move(3,(8,11),(8,10),1) move(3,(8,10),(8,9),2) move(3,(8,9),(9,9),3) move(3,(9,9),(9,8),4) move(3,(9,8),(9,7),5) move(3,(9,7),(9,6),6) move(3,(9,6),(9,5),7) move(3,(9,5),(9,4),8) move(3,(9,4),(9,5),9) move(3,(9,5),(9,4),11) move(3,(9,4),(9,3),12) move(3,(9,3),(9,2),14) move(3,(9,2),(9,1),15) move(4,(1,4),(1,5),1) move(4,(1,5),(1,6),2) move(4,(1,6),(1,7),3) move(4,(1,7),(1,8),4) move(4,(1,8),(1,9),5) move(4,(1,9),(2,9),6) move(4,(2,9),(3,9),7) move(4,(3,9),(4,9),8) move(4,(4,9),(4,8),9) move(4,(4,8),(3,8),10) move(4,(3,8),(2,8),11) move(4,(2,8),(1,8),12) move(4,(1,8),(1,7),13) move(4,(1,7),(1,6),14) move(4,(1,6),(1,5),15) move(5,(6,1),(7,1),2) move(5,(7,1),(7,2),3) move(5,(7,2),(8,2),4) move(5,(8,2),(8,3),5) move(5,(8,3),(8,4),6) move(5,(8,4),(8,5),7) move(5,(8,5),(9,5),8) move(5,(9,5),(9,6),9) move(5,(9,6),(9,7),10) move(5,(9,7),(9,8),11) move(5,(9,8),(8,8),12) move(5,(8,8),(7,8),13) move(5,(7,8),(7,9),14) move(5,(7,9),(6,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.342s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.312s

Choices      : 194      (Domain: 194)
Conflicts    : 33       (Analyzed: 33)
Restarts     : 0       
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 33       (Deleted: 0)
  Binary     : 11       (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 33       (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 33       (Average:  4.52 Max:  23 Sum:    149)
  Executed   : 33       (Average:  4.52 Max:  23 Sum:    149 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109774   (Original: 73850)
  Choice     : 75      
  Heuristic  : 3689     (Original: 3723)
Atoms        : 50407    (Original: 36022 Auxiliary: 14385)
Bodies       : 64562    (Original: 43070)
  Count      : 64       (Original: 985)
Equivalences : 29365    (Atom=Atom: 88 Body=Body: 94 Other: 29183)
Tight        : Yes
Variables    : 62126    (Eliminated:    0 Frozen: 21504)
Constraints  : 155133   (Binary:  82.5% Ternary:  12.4% Other:   5.1%)

