clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,12),(9,13),1) move(1,(9,13),(10,13),2) move(1,(10,13),(11,13),3) move(1,(11,13),(12,13),4) move(1,(12,13),(13,13),5) move(1,(13,13),(13,14),6) move(1,(13,14),(13,13),32) move(1,(13,13),(13,12),33) move(1,(13,12),(13,11),34) move(1,(13,11),(14,11),36) move(2,(12,9),(11,9),1) move(2,(11,9),(10,9),2) move(2,(10,9),(9,9),3) move(2,(9,9),(8,9),4) move(2,(8,9),(7,9),5) move(2,(7,9),(7,8),6) move(2,(7,8),(7,7),7) move(2,(7,7),(7,6),8) move(2,(7,6),(7,5),9) move(2,(7,5),(6,5),10) move(2,(6,5),(5,5),11) move(2,(5,5),(4,5),12) move(2,(4,5),(3,5),13) move(2,(3,5),(3,6),14) move(2,(3,6),(3,7),15) move(2,(3,7),(3,8),16) move(2,(3,8),(3,9),17) move(2,(3,9),(3,10),18) move(2,(3,10),(3,11),19) move(2,(3,11),(4,11),20) move(2,(4,11),(5,11),21) move(2,(5,11),(6,11),22) move(2,(6,11),(7,11),23) move(2,(7,11),(7,12),24) move(2,(7,12),(7,13),25) move(2,(7,13),(8,13),26) move(2,(8,13),(9,13),27) move(2,(9,13),(10,13),28) move(2,(10,13),(11,13),29) move(2,(11,13),(12,13),30) move(2,(12,13),(13,13),31) move(2,(13,13),(13,12),32) move(2,(13,12),(13,11),33) move(2,(13,11),(14,11),34) move(2,(14,11),(15,11),35) move(2,(15,11),(15,10),36) move(3,(10,15),(9,15),2) move(3,(9,15),(9,14),3) move(3,(9,14),(9,13),4) move(3,(9,13),(8,13),5) move(3,(8,13),(7,13),6) move(3,(7,13),(6,13),7) move(3,(6,13),(5,13),8) move(3,(5,13),(4,13),9) move(3,(4,13),(3,13),10) move(3,(3,13),(3,14),11) move(3,(3,14),(3,15),12) move(3,(3,15),(4,15),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.896s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 1.875s

Choices      : 1134     (Domain: 25)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 1128.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   44.3 Ratio:  20.00%) 
  Loop       : 12       (Average Length:  252.7 Ratio:  80.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  2.00 Max:   3 Sum:      6)
  Executed   : 3        (Average:  2.00 Max:   3 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 649988   (Original: 1244235)
  Choice     : 13722   
  Heuristic  : 304424   (Original: 953907)
Atoms        : 214611   (Original: 200247 Auxiliary: 14364)
Bodies       : 217811   (Original: 202364)
  Count      : 102      (Original: 14780)
Equivalences : 304444   (Atom=Atom: 21348 Body=Body: 18283 Other: 264813)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 50534 Gammas: 0)
Variables    : 143722   (Eliminated:    0 Frozen: 41901)
Constraints  : 351978   (Binary:  71.0% Ternary:  26.2% Other:   2.8%)

