clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,10),(10,10),1) move(1,(10,10),(10,11),2) move(1,(10,11),(10,12),3) move(1,(10,12),(10,13),4) move(1,(10,13),(11,13),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.091s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.057s

Choices      : 2        (Domain: 2)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 1.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22015    (Original: 10990)
  Choice     : 5       
  Heuristic  : 11       (Original: 88)
Atoms        : 14325    (Original: 8822 Auxiliary: 5503)
Bodies       : 9311     (Original: 6019)
  Count      : 0        (Original: 15)
Equivalences : 11666    (Atom=Atom: 3850 Body=Body: 21 Other: 7795)
Tight        : Yes
Variables    : 7289     (Eliminated:    0 Frozen:    0)
Constraints  : 11525    (Binary:  86.7% Ternary:  13.3% Other:   0.0%)

