[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s42_a22_c46.lp
[runlim] start:			Tue Aug 23 23:04:19 2022
[runlim] child:			20675
[runlim] sample:		9.86 time, 10.01 real, 1095 MB, 1.93 load
[runlim] sample:		19.87 time, 20.01 real, 1354 MB, 1.95 load
[runlim] end:			Tue Aug 23 23:04:44 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			24.45 seconds
[runlim] time:			24.26 seconds
[runlim] space:			1441 MB
[runlim] load:			1.95 maximum
[runlim] samples:		244
