clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,7),2) move(1,(1,7),(2,7),3) move(1,(2,7),(3,7),4) move(1,(3,7),(4,7),5) move(1,(4,7),(5,7),6) move(1,(5,7),(5,8),8) move(1,(5,8),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(7,8),12) move(1,(7,8),(7,7),13) move(1,(7,7),(8,7),14) move(1,(8,7),(9,7),15) move(1,(9,7),(9,6),16) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(2,(8,11),(8,10),4) move(2,(8,10),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(4,9),9) move(2,(4,9),(3,9),10) move(2,(3,9),(2,9),11) move(2,(2,9),(1,9),12) move(2,(1,9),(1,8),13) move(2,(1,8),(1,7),14) move(2,(1,7),(1,6),15) move(3,(2,1),(1,1),2) move(3,(1,1),(2,1),3) move(3,(2,1),(1,1),4) move(3,(1,1),(1,2),11) move(3,(1,2),(1,1),12) move(3,(1,1),(1,2),15) move(3,(1,2),(2,2),16) move(4,(9,10),(8,10),2) move(4,(8,10),(8,9),3) move(4,(8,9),(9,9),4) move(4,(9,9),(9,8),5) move(4,(9,8),(9,9),6) move(4,(9,9),(9,10),7) move(4,(9,10),(9,11),8) move(4,(9,11),(10,11),9) move(4,(10,11),(11,11),10) move(4,(11,11),(10,11),13) move(4,(10,11),(9,11),14) move(4,(9,11),(9,10),15) move(4,(9,10),(9,9),16) move(5,(11,5),(11,4),2) move(5,(11,4),(11,5),3) move(5,(11,5),(10,5),6) move(5,(10,5),(9,5),7) move(5,(9,5),(9,6),8) move(5,(9,6),(9,7),9) move(5,(9,7),(8,7),10) move(5,(8,7),(8,8),11) move(5,(8,8),(9,8),12) move(5,(9,8),(9,9),13) move(5,(9,9),(8,9),14) move(5,(8,9),(7,9),15) move(5,(7,9),(6,9),16) move(6,(11,9),(11,8),2) move(6,(11,8),(11,7),3) move(6,(11,7),(11,8),4) move(6,(11,8),(11,7),5) move(6,(11,7),(10,7),6) move(6,(10,7),(11,7),12) move(6,(11,7),(11,8),13) move(6,(11,8),(11,9),14) move(6,(11,9),(11,10),15) move(7,(4,9),(5,9),2) move(7,(5,9),(5,10),3) move(7,(5,10),(5,11),4) move(7,(5,11),(5,10),8) move(7,(5,10),(5,9),10) move(7,(5,9),(6,9),11) move(7,(6,9),(7,9),12) move(7,(7,9),(7,8),13) move(7,(7,8),(8,8),14) move(7,(8,8),(7,8),15) move(7,(7,8),(7,7),16) move(8,(9,6),(9,5),2) move(8,(9,5),(8,5),3) move(8,(8,5),(7,5),4) move(8,(7,5),(8,5),6) move(8,(8,5),(7,5),7) move(8,(7,5),(7,4),11) move(8,(7,4),(7,3),12) move(8,(7,3),(7,2),13) move(8,(7,2),(7,1),14) move(8,(7,1),(6,1),15) move(9,(1,4),(2,4),2) move(9,(2,4),(3,4),3) move(9,(3,4),(4,4),4) move(9,(4,4),(5,4),5) move(9,(5,4),(5,3),6) move(9,(5,3),(5,2),7) move(9,(5,2),(5,1),8) move(9,(5,1),(6,1),9) move(9,(6,1),(5,1),11) move(9,(5,1),(4,1),12) move(9,(4,1),(3,1),13) move(9,(3,1),(2,1),14) move(9,(2,1),(1,1),15) move(9,(1,1),(1,2),16) move(10,(9,8),(8,8),2) move(10,(8,8),(7,8),3) move(10,(7,8),(7,9),4) move(10,(7,9),(6,9),5) move(10,(6,9),(5,9),7) move(10,(5,9),(4,9),8) move(10,(4,9),(4,8),9) move(10,(4,8),(4,7),10) move(10,(4,7),(3,7),11) move(10,(3,7),(2,7),12) move(10,(2,7),(1,7),13) move(10,(1,7),(1,6),14) move(10,(1,6),(1,5),15) move(10,(1,5),(1,4),16) move(11,(11,7),(10,7),3) move(11,(10,7),(10,8),4) move(11,(10,8),(11,8),5) move(11,(11,8),(11,7),6) move(11,(11,7),(11,8),9) move(11,(11,8),(10,8),10) move(11,(10,8),(9,8),11) move(11,(9,8),(9,7),12) move(11,(9,7),(9,6),13) move(11,(9,6),(9,5),14) move(11,(9,5),(10,5),15) move(11,(10,5),(11,5),16) move(12,(10,2),(10,1),2) move(12,(10,1),(11,1),3) move(12,(11,1),(10,1),4) move(12,(10,1),(11,1),5) move(12,(11,1),(10,1),9) move(12,(10,1),(11,1),10) move(12,(11,1),(11,2),13) move(12,(11,2),(11,3),14) move(12,(11,3),(11,4),15) move(12,(11,4),(10,4),16) move(13,(3,11),(2,11),2) move(13,(2,11),(1,11),3) move(13,(1,11),(2,11),5) move(13,(2,11),(3,11),6) move(13,(3,11),(4,11),7) move(13,(4,11),(5,11),8) move(13,(5,11),(5,10),10) move(13,(5,10),(5,9),11) move(13,(5,9),(6,9),12) move(13,(6,9),(7,9),13) move(13,(7,9),(7,8),14) move(13,(7,8),(7,7),15) move(13,(7,7),(8,7),16) move(14,(10,1),(9,1),2) move(14,(9,1),(8,1),3) move(14,(8,1),(7,1),4) move(14,(7,1),(6,1),5) move(14,(6,1),(5,1),6) move(14,(5,1),(6,1),7) move(14,(6,1),(7,1),9) move(14,(7,1),(8,1),10) move(14,(8,1),(9,1),11) move(14,(9,1),(10,1),12) move(14,(10,1),(11,1),13) move(14,(11,1),(11,2),14) move(14,(11,2),(11,3),15) move(14,(11,3),(10,3),16) move(15,(11,10),(11,11),2) move(15,(11,11),(10,11),3) move(15,(10,11),(9,11),4) move(15,(9,11),(9,10),5) move(15,(9,10),(9,11),6) move(15,(9,11),(10,11),7) move(15,(10,11),(11,11),8) move(15,(11,11),(11,10),10) move(15,(11,10),(11,9),12) move(15,(11,9),(11,10),13) move(15,(11,10),(11,11),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.888s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.859s

Choices      : 2211     (Domain: 2211)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 1314.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   6.67%)
  Conflict   : 15       (Average Length:   32.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average: 59.80 Max: 321 Sum:    897)
  Executed   : 15       (Average: 59.80 Max: 321 Sum:    897 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 271501   (Original: 227220)
  Choice     : 240     
  Heuristic  : 11869    (Original: 12099)
Atoms        : 116547   (Original: 101750 Auxiliary: 14797)
Bodies       : 161064   (Original: 131493)
  Count      : 1200     (Original: 2036)
Equivalences : 94122    (Atom=Atom: 283 Body=Body: 299 Other: 93540)
Tight        : Yes
Variables    : 158029   (Eliminated:    0 Frozen: 90984)
Constraints  : 387256   (Binary:  83.7% Ternary:  12.2% Other:   4.1%)

