clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,19),(18,19),4) move(1,(18,19),(17,19),9) move(1,(17,19),(17,18),10) move(1,(17,18),(17,17),11) move(1,(17,17),(16,17),12) move(1,(16,17),(15,17),13) move(1,(15,17),(14,17),14) move(1,(14,17),(13,17),15) move(1,(13,17),(12,17),16) move(1,(12,17),(11,17),17) move(1,(11,17),(10,17),18) move(1,(10,17),(10,16),19) move(1,(10,16),(9,16),20) move(1,(9,16),(8,16),21) move(1,(8,16),(7,16),22) move(1,(7,16),(6,16),23) move(1,(6,16),(6,15),25) move(1,(6,15),(6,14),26) move(1,(6,14),(6,13),27) move(1,(6,13),(6,12),28) move(1,(6,12),(6,11),29) move(1,(6,11),(6,10),30) move(1,(6,10),(6,9),31) move(1,(6,9),(7,9),32) move(2,(5,3),(5,2),1) move(2,(5,2),(6,2),2) move(2,(6,2),(7,2),3) move(2,(7,2),(8,2),4) move(2,(8,2),(9,2),5) move(2,(9,2),(10,2),6) move(2,(10,2),(11,2),7) move(2,(11,2),(12,2),8) move(2,(12,2),(13,2),9) move(2,(13,2),(14,2),10) move(2,(14,2),(14,3),11) move(2,(14,3),(15,3),12) move(2,(15,3),(15,4),13) move(2,(15,4),(15,5),14) move(2,(15,5),(15,6),15) move(2,(15,6),(15,7),16) move(2,(15,7),(14,7),17) move(2,(14,7),(13,7),18) move(2,(13,7),(13,8),19) move(2,(13,8),(13,9),20) move(2,(13,9),(13,10),21) move(2,(13,10),(13,11),22) move(2,(13,11),(14,11),23) move(2,(14,11),(15,11),24) move(2,(15,11),(15,12),25) move(2,(15,12),(16,12),26) move(2,(16,12),(17,12),27) move(2,(17,12),(18,12),28) move(2,(18,12),(18,13),29) move(2,(18,13),(18,14),30) move(2,(18,14),(18,15),31) move(2,(18,15),(19,15),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.459s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.436s

Choices      : 872      (Domain: 872)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 191.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   18.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 136.20 Max: 318 Sum:    681)
  Executed   : 5        (Average: 136.20 Max: 318 Sum:    681 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 175213   (Original: 139823)
  Choice     : 64      
  Heuristic  : 6625     (Original: 6633)
Atoms        : 93609    (Original: 79234 Auxiliary: 14375)
Bodies       : 104903   (Original: 83941)
  Count      : 63       (Original: 191)
Equivalences : 53447    (Atom=Atom: 68 Body=Body: 71 Other: 53308)
Tight        : Yes
Variables    : 114361   (Eliminated:    0 Frozen: 45612)
Constraints  : 265758   (Binary:  78.1% Ternary:  19.9% Other:   2.0%)

