clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,1),(1,1),1) move(1,(1,1),(1,2),2) move(1,(1,2),(1,3),3) move(1,(1,3),(1,4),4) move(1,(1,4),(1,5),5) move(1,(1,5),(1,6),6) move(1,(1,6),(1,7),7) move(1,(1,7),(2,7),8) move(1,(2,7),(3,7),9) move(1,(3,7),(4,7),10) move(2,(5,4),(5,3),2) move(2,(5,3),(5,2),3) move(2,(5,2),(5,1),4) move(2,(5,1),(5,2),5) move(2,(5,2),(5,3),6) move(2,(5,3),(5,4),7) move(2,(5,4),(5,5),9) move(2,(5,5),(4,5),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.049s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 14       (Domain: 14)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 11.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   14.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  1.00 Max:   1 Sum:      3)
  Executed   : 3        (Average:  1.00 Max:   1 Sum:      3 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4375     (Original: 4227)
  Choice     : 20      
  Heuristic  : 143      (Original: 293)
Atoms        : 2433    
Bodies       : 2745     (Original: 2447)
  Count      : 36       (Original: 60)
Equivalences : 4454     (Atom=Atom: 63 Body=Body: 65 Other: 4326)
Tight        : Yes
Variables    : 2438     (Eliminated:    0 Frozen:  735)
Constraints  : 3464     (Binary:  87.1% Ternary:   9.8% Other:   3.1%)

