[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceTime.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s24_a3_c70_h6.lp
[runlim] start:			Tue Sep 13 21:34:24 2022
[runlim] child:			310
[runlim] end:			Tue Sep 13 21:34:26 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.38 seconds
[runlim] time:			0.11 seconds
[runlim] space:			26 MB
[runlim] load:			0.99 maximum
[runlim] samples:		3
