clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(7,8),7) move(1,(7,8),(8,8),8) move(1,(8,8),(9,8),9) move(1,(9,8),(10,8),10) move(1,(10,8),(11,8),11) move(1,(11,8),(11,7),12) move(1,(11,7),(12,7),13) move(1,(12,7),(13,7),14) move(1,(13,7),(14,7),15) move(1,(14,7),(15,7),16) move(1,(15,7),(16,7),17) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(3,(3,9),(3,8),1) move(3,(3,8),(3,7),2) move(3,(3,7),(3,6),3) move(3,(3,6),(3,5),4) move(3,(3,5),(3,4),5) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(7,7),5) move(4,(7,7),(8,7),6) move(4,(8,7),(8,6),7) move(4,(8,6),(9,6),8) move(4,(9,6),(10,6),9) move(4,(10,6),(11,6),10) move(4,(11,6),(12,6),11) move(4,(12,6),(13,6),12) move(4,(13,6),(13,5),13) move(4,(13,5),(14,5),14) move(4,(14,5),(15,5),15) move(4,(15,5),(15,4),16) move(4,(15,4),(16,4),17) move(4,(16,4),(17,4),18) move(4,(17,4),(18,4),19) move(5,(5,9),(4,9),1) move(5,(4,9),(4,8),2) move(5,(4,8),(3,8),3) move(5,(3,8),(3,7),4) move(5,(3,7),(3,6),5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.594s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.562s

Choices      : 115      (Domain: 115)
Conflicts    : 17       (Analyzed: 17)
Restarts     : 0       
Model-Level  : 83.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 17       (Deleted: 0)
  Binary     : 16       (Ratio:  94.12%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 17       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 17       (Average:  1.88 Max:   3 Sum:     32)
  Executed   : 17       (Average:  1.88 Max:   3 Sum:     32 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231372   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8229     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334752   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

