clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,16),(16,16),1) move(1,(16,16),(16,15),2) move(1,(16,15),(16,14),3) move(1,(16,14),(17,14),4) move(1,(17,14),(17,13),5) move(1,(17,13),(17,12),6) move(1,(17,12),(17,11),7) move(1,(17,11),(17,10),8) move(1,(17,10),(17,9),9) move(1,(17,9),(17,8),10) move(1,(17,8),(17,7),11) move(1,(17,7),(17,6),12) move(1,(17,6),(17,5),13) move(1,(17,5),(17,4),14) move(1,(17,4),(17,3),15) move(1,(17,3),(18,3),16) move(2,(18,14),(18,13),1) move(2,(18,13),(18,12),2) move(2,(18,12),(17,12),3) move(2,(17,12),(17,11),4) move(2,(17,11),(16,11),5) move(2,(16,11),(15,11),6) move(2,(15,11),(14,11),7) move(2,(14,11),(14,10),8) move(2,(14,10),(13,10),9) move(2,(13,10),(12,10),10) move(2,(12,10),(11,10),11) move(2,(11,10),(10,10),12) move(2,(10,10),(9,10),13) move(2,(9,10),(8,10),14) move(2,(8,10),(7,10),15) move(2,(7,10),(6,10),16) move(2,(6,10),(6,9),17) move(2,(6,9),(5,9),18) move(2,(5,9),(4,9),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.272s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.234s

Choices      : 288      (Domain: 268)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 58.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   19.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 28.75 Max:  91 Sum:    230)
  Executed   : 8        (Average: 28.75 Max:  91 Sum:    230 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 98789    (Original: 67615)
  Choice     : 38      
  Heuristic  : 2210     (Original: 2221)
Atoms        : 55375    (Original: 40907 Auxiliary: 14468)
Disjunctions : 0        (Original: 1)
Bodies       : 55689    (Original: 39014)
  Count      : 30       (Original: 113)
Equivalences : 26937    (Atom=Atom: 43 Body=Body: 50 Other: 26844)
Tight        : Yes
Variables    : 60256    (Eliminated:    0 Frozen: 17976)
Constraints  : 129560   (Binary:  80.9% Ternary:  18.1% Other:   1.0%)

