clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(9,9),2) move(2,(9,10),(8,10),1) move(2,(8,10),(7,10),2) move(2,(7,10),(6,10),3) move(2,(6,10),(5,10),4) move(2,(5,10),(4,10),5) move(2,(4,10),(3,10),6) move(2,(3,10),(2,10),7) move(2,(2,10),(1,10),8) move(2,(1,10),(2,10),12) move(2,(2,10),(3,10),13) move(2,(3,10),(4,10),14) move(3,(4,6),(4,7),1) move(3,(4,7),(4,8),2) move(3,(4,8),(4,9),3) move(3,(4,9),(5,9),4) move(3,(5,9),(5,10),5) move(3,(5,10),(6,10),6) move(3,(6,10),(7,10),7) move(3,(7,10),(8,10),8) move(3,(8,10),(9,10),9) move(3,(9,10),(10,10),10) move(3,(10,10),(10,9),11) move(3,(10,9),(10,8),12) move(3,(10,8),(10,7),13) move(3,(10,7),(10,6),14) move(4,(1,4),(1,5),2) move(5,(6,1),(5,1),1) move(5,(5,1),(5,2),2) move(5,(5,2),(5,3),3) move(5,(5,3),(5,4),4) move(5,(5,4),(5,5),5) move(5,(5,5),(4,5),6) move(5,(4,5),(4,6),7) move(5,(4,6),(4,7),8) move(5,(4,7),(4,8),9) move(5,(4,8),(4,9),10) move(5,(4,9),(4,10),11) move(5,(4,10),(5,10),12) move(5,(5,10),(6,10),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.637s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.605s

Choices      : 336     
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 195.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   31.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 17.62 Max:  58 Sum:    141)
  Executed   : 8        (Average: 17.62 Max:  58 Sum:    141 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 386925   (Original: 358459)
  Choice     : 140     
  Heuristic  : 229834   (Original: 239105)
Atoms        : 88557    (Original: 73783 Auxiliary: 14774)
Bodies       : 102867   (Original: 80042)
  Count      : 132      (Original: 1002)
Equivalences : 100255   (Atom=Atom: 18930 Body=Body: 18943 Other: 62382)
Tight        : Yes
Variables    : 87615    (Eliminated:    0 Frozen: 34840)
Constraints  : 202279   (Binary:  81.2% Ternary:  12.5% Other:   6.3%)

