clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(5,10),(5,9),2) move(1,(5,9),(4,9),3) move(1,(4,9),(3,9),4) move(1,(3,9),(3,10),5) move(1,(3,10),(3,11),6) move(1,(3,11),(3,12),7) move(1,(3,12),(3,13),8) move(1,(3,13),(3,12),33) move(1,(3,12),(3,11),34) move(1,(3,11),(3,10),35) move(2,(13,7),(13,6),1) move(2,(13,6),(13,5),2) move(2,(13,5),(12,5),3) move(2,(12,5),(11,5),4) move(2,(11,5),(10,5),5) move(2,(10,5),(9,5),6) move(2,(9,5),(9,4),7) move(2,(9,4),(9,3),8) move(2,(9,3),(9,2),9) move(2,(9,2),(9,1),10) move(2,(9,1),(8,1),11) move(2,(8,1),(7,1),12) move(2,(7,1),(7,2),13) move(2,(7,2),(7,3),14) move(2,(7,3),(6,3),15) move(2,(6,3),(5,3),16) move(2,(5,3),(4,3),17) move(2,(4,3),(3,3),18) move(2,(3,3),(2,3),19) move(2,(2,3),(1,3),20) move(2,(1,3),(1,4),21) move(2,(1,4),(1,5),22) move(2,(1,5),(2,5),23) move(2,(2,5),(3,5),24) move(2,(3,5),(3,6),25) move(2,(3,6),(3,7),26) move(2,(3,7),(2,7),27) move(2,(2,7),(1,7),28) move(2,(1,7),(1,8),29) move(2,(1,8),(1,9),30) move(2,(1,9),(2,9),31) move(2,(2,9),(3,9),32) move(2,(3,9),(4,9),33) move(2,(4,9),(5,9),34) move(2,(5,9),(5,10),35) move(3,(4,3),(5,3),2) move(3,(5,3),(4,3),3) move(3,(4,3),(3,3),4) move(3,(3,3),(2,3),5) move(3,(2,3),(1,3),7) move(3,(1,3),(1,4),8) move(3,(1,4),(1,5),9) move(3,(1,5),(2,5),10) move(3,(2,5),(1,5),12) move(3,(1,5),(1,4),13) move(3,(1,4),(1,5),14) move(3,(1,5),(2,5),15) move(3,(2,5),(1,5),16) move(3,(1,5),(2,5),17) move(3,(2,5),(1,5),18) move(3,(1,5),(1,4),19) move(3,(1,4),(1,5),20) move(3,(1,5),(2,5),22) move(3,(2,5),(3,5),23) move(3,(3,5),(4,5),24) move(3,(4,5),(3,5),34) move(3,(3,5),(3,6),35) move(4,(7,1),(8,1),2) move(4,(8,1),(9,1),3) move(4,(9,1),(10,1),4) move(4,(10,1),(11,1),8) move(4,(11,1),(10,1),9) move(4,(10,1),(11,1),11) move(4,(11,1),(10,1),34) move(4,(10,1),(9,1),35) move(5,(9,14),(9,15),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.473s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.446s

Choices      : 186      (Domain: 186)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 175.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:   31.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 11.00 Max:  11 Sum:     11)
  Executed   : 1        (Average: 11.00 Max:  11 Sum:     11 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 157852   (Original: 113245)
  Choice     : 175     
  Heuristic  : 7232     (Original: 8800)
Atoms        : 68755    (Original: 54099 Auxiliary: 14656)
Bodies       : 97540    (Original: 66511)
  Count      : 190      (Original: 2416)
Equivalences : 128827   (Atom=Atom: 332 Body=Body: 434 Other: 128061)
Tight        : Yes
Variables    : 85570    (Eliminated:    0 Frozen: 27244)
Constraints  : 190454   (Binary:  80.2% Ternary:  13.4% Other:   6.4%)

