[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s12_a14_w4_h20.lp
[runlim] start:			Wed Sep 14 17:45:23 2022
[runlim] child:			26958
[runlim] end:			Wed Sep 14 17:45:25 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.09 seconds
[runlim] time:			0.83 seconds
[runlim] space:			124 MB
[runlim] load:			1.07 maximum
[runlim] samples:		10
