clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,8),(9,8),1) move(1,(9,8),(8,8),2) move(1,(8,8),(7,8),3) move(1,(7,8),(7,9),4) move(1,(7,9),(6,9),6) move(1,(6,9),(6,8),7) move(1,(6,8),(6,7),8) move(1,(6,7),(6,6),10) move(1,(6,6),(7,6),13) move(1,(7,6),(7,5),14) move(1,(7,5),(7,4),15) move(1,(7,4),(7,3),16) move(1,(7,3),(6,3),19) move(1,(6,3),(5,3),20) move(2,(10,3),(9,3),1) move(2,(9,3),(8,3),2) move(2,(8,3),(7,3),3) move(2,(7,3),(7,4),4) move(2,(7,4),(7,5),5) move(2,(7,5),(7,6),6) move(2,(7,6),(7,7),7) move(2,(7,7),(7,8),8) move(2,(7,8),(6,8),9) move(2,(6,8),(7,8),12) move(2,(7,8),(7,7),13) move(2,(7,7),(7,8),14) move(2,(7,8),(7,9),15) move(2,(7,9),(6,9),16) move(2,(6,9),(5,9),20) move(3,(2,3),(3,3),1) move(3,(3,3),(4,3),2) move(3,(4,3),(5,3),3) move(3,(5,3),(6,3),4) move(3,(6,3),(7,3),5) move(3,(7,3),(7,4),6) move(3,(7,4),(7,5),7) move(3,(7,5),(7,6),8) move(3,(7,6),(7,7),9) move(3,(7,7),(7,8),10) move(3,(7,8),(7,9),11) move(3,(7,9),(6,9),12) move(3,(6,9),(5,9),13) move(3,(5,9),(4,9),14) move(3,(4,9),(3,9),15) move(3,(3,9),(2,9),16) move(3,(2,9),(1,9),17) move(3,(1,9),(1,8),18) move(3,(1,8),(1,7),19) move(3,(1,7),(1,6),20) move(4,(7,1),(7,2),1) move(4,(7,2),(7,3),2) move(4,(7,3),(7,4),3) move(4,(7,4),(7,5),4) move(4,(7,5),(7,6),5) move(4,(7,6),(7,7),6) move(4,(7,7),(7,8),7) move(4,(7,8),(7,9),8) move(4,(7,9),(8,9),10) move(4,(8,9),(9,9),11) move(4,(9,9),(9,8),12) move(4,(9,8),(10,8),13) move(4,(10,8),(11,8),14) move(4,(11,8),(11,9),15) move(4,(11,9),(11,10),16) move(4,(11,10),(11,11),20) move(5,(12,8),(11,8),1) move(5,(11,8),(10,8),2) move(5,(10,8),(9,8),3) move(5,(9,8),(8,8),4) move(5,(8,8),(8,7),6) move(5,(8,7),(9,7),7) move(5,(9,7),(9,6),8) move(5,(9,6),(8,6),14) move(5,(8,6),(7,6),15) move(5,(7,6),(8,6),16) move(5,(8,6),(9,6),17) move(5,(9,6),(9,7),18) move(5,(9,7),(9,8),19) move(5,(9,8),(10,8),20) move(6,(7,12),(8,12),1) move(6,(8,12),(9,12),2) move(6,(9,12),(10,12),3) move(6,(10,12),(11,12),4) move(6,(11,12),(11,11),5) move(6,(11,11),(11,10),6) move(6,(11,10),(11,9),7) move(6,(11,9),(11,8),8) move(6,(11,8),(10,8),9) move(6,(10,8),(9,8),10) move(6,(9,8),(8,8),11) move(6,(8,8),(8,7),12) move(6,(8,7),(8,6),13) move(6,(8,6),(7,6),14) move(6,(7,6),(7,5),15) move(6,(7,5),(7,4),16) move(6,(7,4),(8,4),17) move(6,(8,4),(8,3),18) move(6,(8,3),(8,2),19) move(7,(12,11),(12,12),2) move(8,(7,4),(6,4),1) move(8,(6,4),(6,3),2) move(8,(6,3),(6,2),3) move(8,(6,2),(7,2),4) move(8,(7,2),(7,3),20) move(9,(4,2),(4,3),1) move(9,(4,3),(5,3),2) move(9,(5,3),(6,3),3) move(9,(6,3),(7,3),4) move(9,(7,3),(7,4),5) move(9,(7,4),(7,5),6) move(9,(7,5),(7,6),7) move(9,(7,6),(7,7),8) move(9,(7,7),(7,8),9) move(9,(7,8),(7,9),10) move(9,(7,9),(6,9),11) move(9,(6,9),(5,9),12) move(9,(5,9),(4,9),13) move(9,(4,9),(4,8),14) move(10,(11,10),(11,9),1) move(10,(11,9),(11,8),2) move(10,(11,8),(10,8),3) move(10,(10,8),(9,8),4) move(10,(9,8),(9,7),5) move(10,(9,7),(9,6),6) move(10,(9,6),(8,6),7) move(10,(8,6),(7,6),11) move(10,(7,6),(7,5),12) move(10,(7,5),(7,4),13) move(10,(7,4),(8,4),14) move(10,(8,4),(9,4),15) move(10,(9,4),(9,3),16) move(10,(9,3),(10,3),17) move(10,(10,3),(11,3),18) move(10,(11,3),(12,3),19) move(10,(12,3),(12,2),20) move(11,(12,4),(11,4),1) move(11,(11,4),(11,3),2) move(11,(11,3),(10,3),3) move(11,(10,3),(9,3),4) move(11,(9,3),(8,3),5) move(11,(8,3),(7,3),6) move(11,(7,3),(7,4),7) move(11,(7,4),(7,5),8) move(11,(7,5),(7,6),9) move(11,(7,6),(7,7),10) move(11,(7,7),(7,8),11) move(11,(7,8),(8,8),12) move(11,(8,8),(9,8),13) move(11,(9,8),(10,8),14) move(11,(10,8),(11,8),15) move(11,(11,8),(10,8),16) move(11,(10,8),(11,8),18) move(11,(11,8),(11,7),19) move(11,(11,7),(12,7),20) move(12,(9,11),(9,12),1) move(12,(9,12),(10,12),2) move(12,(10,12),(11,12),3) move(12,(11,12),(11,11),4) move(12,(11,11),(11,10),5) move(12,(11,10),(11,9),6) move(12,(11,9),(11,8),7) move(12,(11,8),(11,7),8) move(12,(11,7),(11,6),9) move(13,(1,9),(2,9),1) move(13,(2,9),(3,9),2) move(13,(3,9),(4,9),3) move(13,(4,9),(5,9),4) move(13,(5,9),(6,9),5) move(13,(6,9),(6,8),6) move(13,(6,8),(6,7),7) move(13,(6,7),(6,6),8) move(13,(6,6),(7,6),10) move(13,(7,6),(7,5),11) move(13,(7,5),(7,4),12) move(13,(7,4),(8,4),13) move(13,(8,4),(9,4),14) move(13,(9,4),(9,3),15) move(13,(9,3),(10,3),16) move(13,(10,3),(11,3),17) move(13,(11,3),(11,4),18) move(13,(11,4),(12,4),19) move(13,(12,4),(12,3),20) move(14,(10,12),(11,12),1) move(14,(11,12),(11,11),2) move(14,(11,11),(11,10),3) move(14,(11,10),(11,9),4) move(14,(11,9),(11,8),5) move(14,(11,8),(10,8),6) move(14,(10,8),(9,8),7) move(14,(9,8),(8,8),8) move(14,(8,8),(8,7),9) move(14,(8,7),(8,6),11) move(14,(8,6),(7,6),12) move(14,(7,6),(7,5),13) move(14,(7,5),(7,4),14) move(14,(7,4),(7,3),15) move(14,(7,3),(8,3),16) move(14,(8,3),(9,3),17) move(14,(9,3),(10,3),18) move(14,(10,3),(11,3),19) move(14,(11,3),(10,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.901s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 0.876s

Choices      : 1969    
Conflicts    : 80       (Analyzed: 80)
Restarts     : 0       
Model-Level  : 324.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80       (Deleted: 0)
  Binary     : 12       (Ratio:  15.00%)
  Ternary    : 1        (Ratio:   1.25%)
  Conflict   : 80       (Average Length:   27.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 80       (Average: 20.56 Max: 253 Sum:   1645)
  Executed   : 80       (Average: 20.56 Max: 253 Sum:   1645 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 283503   (Original: 235463)
  Choice     : 280     
Atoms        : 126879   (Original: 112134 Auxiliary: 14745)
Bodies       : 177809   (Original: 144655)
  Count      : 1470     (Original: 2465)
Equivalences : 103316   (Atom=Atom: 315 Body=Body: 330 Other: 102671)
Tight        : Yes
Variables    : 173141   (Eliminated:    0 Frozen: 99693)
Constraints  : 430420   (Binary:  83.1% Ternary:  12.5% Other:   4.4%)

