clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,5),(3,5),8) move(1,(3,5),(4,5),9) move(1,(4,5),(5,5),10) move(1,(5,5),(4,5),16) move(2,(5,3),(4,3),1) move(2,(4,3),(3,3),2) move(2,(3,3),(3,2),3) move(2,(3,2),(3,1),4) move(2,(3,1),(2,1),7) move(2,(2,1),(3,1),8) move(2,(3,1),(3,2),9) move(2,(3,2),(3,3),10) move(2,(3,3),(3,4),11) move(2,(3,4),(3,5),12) move(2,(3,5),(3,4),14) move(2,(3,4),(3,3),16) move(3,(3,4),(3,5),2) move(3,(3,5),(3,4),4) move(3,(3,4),(3,3),5) move(3,(3,3),(4,3),6) move(3,(4,3),(5,3),8) move(3,(5,3),(4,3),12) move(3,(4,3),(3,3),13) move(3,(3,3),(3,2),14) move(3,(3,2),(3,3),15) move(3,(3,3),(4,3),16) move(4,(5,2),(5,3),1) move(4,(5,3),(4,3),2) move(4,(4,3),(3,3),3) move(4,(3,3),(3,2),4) move(4,(3,2),(3,1),7) move(4,(3,1),(3,2),8) move(4,(3,2),(3,3),9) move(4,(3,3),(3,4),10) move(4,(3,4),(3,5),11) move(4,(3,5),(2,5),12) move(4,(2,5),(3,5),14) move(4,(3,5),(3,4),16) move(5,(1,5),(2,5),8) move(5,(2,5),(3,5),9) move(5,(3,5),(4,5),10) move(5,(4,5),(3,5),16) move(6,(5,5),(4,5),1) move(6,(4,5),(5,5),2) move(6,(5,5),(4,5),4) move(6,(4,5),(3,5),5) move(6,(3,5),(3,4),6) move(6,(3,4),(3,3),7) move(6,(3,3),(4,3),8) move(6,(4,3),(3,3),12) move(6,(3,3),(3,2),13) move(6,(3,2),(3,1),14) move(6,(3,1),(3,2),15) move(6,(3,2),(3,1),16) move(7,(4,5),(3,5),1) move(7,(3,5),(4,5),2) move(7,(4,5),(3,5),4) move(7,(3,5),(3,4),5) move(7,(3,4),(3,3),6) move(7,(3,3),(3,2),7) move(7,(3,2),(3,3),8) move(7,(3,3),(3,4),9) move(7,(3,4),(3,5),10) move(7,(3,5),(2,5),11) move(7,(2,5),(1,5),12) move(7,(1,5),(2,5),14) move(8,(2,1),(1,1),1) move(8,(1,1),(2,1),2) move(8,(2,1),(1,1),4) move(8,(1,1),(1,2),7) move(8,(1,2),(1,1),8) move(8,(1,1),(2,1),9) move(8,(2,1),(1,1),14) move(8,(1,1),(1,2),15) move(9,(4,3),(3,3),1) move(9,(3,3),(3,4),2) move(9,(3,4),(3,3),4) move(9,(3,3),(4,3),5) move(9,(4,3),(5,3),6) move(9,(5,3),(5,2),8) move(9,(5,2),(5,3),12) move(9,(5,3),(4,3),13) move(9,(4,3),(5,3),15) move(9,(5,3),(5,2),16) move(10,(3,2),(3,1),3) move(10,(3,1),(2,1),4) move(10,(2,1),(1,1),7) move(10,(1,1),(2,1),8) move(10,(2,1),(3,1),9) move(10,(3,1),(3,2),10) move(10,(3,2),(3,3),11) move(10,(3,3),(3,4),12) move(10,(3,4),(3,3),14) move(10,(3,3),(4,3),15) move(10,(4,3),(5,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 232.920s (Solving: 232.84s 1st Model: 232.84s Unsat: 0.00s)
CPU Time     : 232.425s

Choices      : 2748708  (Domain: 2748708)
Conflicts    : 2170754  (Analyzed: 2170754)
Restarts     : 4732     (Average: 458.74 Last: 3175)
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2170754  (Deleted: 2118118)
  Binary     : 786      (Ratio:   0.04%)
  Ternary    : 2156     (Ratio:   0.10%)
  Conflict   : 2170754  (Average Length:   50.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2170754  (Average:  1.25 Max:  48 Sum: 2714233)
  Executed   : 2170754  (Average:  1.25 Max:  48 Sum: 2714233 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23092    (Original: 20818)
  Choice     : 160     
  Heuristic  : 2077     (Original: 2187)
Atoms        : 9304    
Bodies       : 14853    (Original: 12469)
  Count      : 499      (Original: 718)
Equivalences : 7984     (Atom=Atom: 177 Body=Body: 188 Other: 7619)
Tight        : Yes
Variables    : 13822    (Eliminated:    0 Frozen: 7217)
Constraints  : 35995    (Binary:  76.2% Ternary:  16.5% Other:   7.3%)

