[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hForbiddenHorizon.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s1_a2_c70_h0.lp
[runlim] start:			Tue Sep 13 21:37:28 2022
[runlim] child:			23922
[runlim] end:			Tue Sep 13 21:37:30 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.25 seconds
[runlim] time:			0.00 seconds
[runlim] space:			10 MB
[runlim] load:			1.05 maximum
[runlim] samples:		2
