clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,1),(10,2),1) move(1,(10,2),(11,2),2) move(1,(11,2),(11,3),3) move(1,(11,3),(11,4),4) move(1,(11,4),(11,5),5) move(1,(11,5),(11,6),6) move(1,(11,6),(10,6),7) move(1,(10,6),(9,6),8) move(1,(9,6),(9,7),9) move(1,(9,7),(9,8),10) move(1,(9,8),(9,9),11) move(1,(9,9),(10,9),12) move(1,(10,9),(11,9),13) move(2,(12,6),(11,6),1) move(2,(11,6),(10,6),2) move(2,(10,6),(9,6),3) move(2,(9,6),(9,7),4) move(2,(9,7),(9,8),5) move(2,(9,8),(9,9),6) move(2,(9,9),(10,9),7) move(2,(10,9),(11,9),8) move(2,(11,9),(11,10),9) move(2,(11,10),(11,11),11) move(3,(17,11),(17,12),1) move(3,(17,12),(17,13),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.244s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.213s

Choices      : 138      (Domain: 85)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   30.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 13.38 Max:  24 Sum:    107)
  Executed   : 8        (Average: 13.38 Max:  24 Sum:    107 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 90602    (Original: 58543)
  Choice     : 39      
  Heuristic  : 1903     (Original: 1920)
Atoms        : 48039    (Original: 33102 Auxiliary: 14937)
Disjunctions : 0        (Original: 1)
Bodies       : 50025    (Original: 32931)
  Count      : 29       (Original: 244)
Equivalences : 24419    (Atom=Atom: 48 Body=Body: 53 Other: 24318)
Tight        : Yes
Variables    : 52461    (Eliminated:    0 Frozen: 15904)
Constraints  : 119234   (Binary:  82.5% Ternary:  10.8% Other:   6.7%)

