[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s4_a5_h30.lp
[runlim] start:			Mon Sep  5 23:23:40 2022
[runlim] child:			14615
[runlim] end:			Mon Sep  5 23:23:42 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.17 seconds
[runlim] time:			0.00 seconds
[runlim] space:			7 MB
[runlim] load:			0.97 maximum
[runlim] samples:		1
