clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,22),(27,21),1) move(1,(27,21),(26,21),2) move(1,(26,21),(25,21),3) move(1,(25,21),(25,22),4) move(1,(25,22),(25,23),5) move(1,(25,23),(25,24),6) move(1,(25,24),(25,25),7) move(1,(25,25),(26,25),8) move(1,(26,25),(27,25),9) move(1,(27,25),(27,24),10) move(2,(1,21),(1,20),1) move(2,(1,20),(2,20),2) move(2,(2,20),(2,19),3) move(2,(2,19),(2,18),4) move(2,(2,18),(2,17),5) move(2,(2,17),(2,16),6) move(2,(2,16),(2,15),7) move(2,(2,15),(2,14),8) move(2,(2,14),(2,13),9) move(2,(2,13),(2,12),10) move(2,(2,12),(2,11),11) move(2,(2,11),(2,10),12) move(2,(2,10),(3,10),13) move(2,(3,10),(3,9),14) move(2,(3,9),(3,8),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.615s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.586s

Choices      : 84      
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 39.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   16.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  7.50 Max:  30 Sum:     45)
  Executed   : 6        (Average:  7.50 Max:  30 Sum:     45 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1075425  (Original: 1115615)
  Choice     : 60      
  Heuristic  : 806946   (Original: 875160)
Atoms        : 184193   (Original: 171905 Auxiliary: 12288)
Bodies       : 167751   (Original: 152071)
  Count      : 58       (Original: 178)
Equivalences : 221040   (Atom=Atom: 43991 Body=Body: 43159 Other: 133890)
Tight        : Yes
Variables    : 149024   (Eliminated:    0 Frozen: 78980)
Constraints  : 279395   (Binary:  82.5% Ternary:  13.3% Other:   4.3%)

