clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,9),(13,9),1) move(1,(13,9),(13,8),2) move(1,(13,8),(13,7),3) move(1,(13,7),(13,6),4) move(1,(13,6),(13,5),5) move(1,(13,5),(12,5),6) move(1,(12,5),(11,5),7) move(1,(11,5),(10,5),8) move(1,(10,5),(9,5),9) move(1,(9,5),(9,4),10) move(1,(9,4),(9,3),11) move(1,(9,3),(9,2),12) move(1,(9,2),(9,1),13) move(1,(9,1),(8,1),14) move(1,(8,1),(7,1),15) move(1,(7,1),(7,2),16) move(1,(7,2),(7,3),17) move(1,(7,3),(6,3),18) move(1,(6,3),(5,3),19) move(1,(5,3),(4,3),20) move(1,(4,3),(3,3),21) move(1,(3,3),(2,3),22) move(1,(2,3),(1,3),23) move(1,(1,3),(1,4),24) move(1,(1,4),(1,5),25) move(1,(1,5),(2,5),26) move(1,(2,5),(3,5),27) move(1,(3,5),(3,6),28) move(1,(3,6),(3,7),29) move(1,(3,7),(2,7),30) move(1,(2,7),(1,7),31) move(1,(1,7),(1,8),32) move(1,(1,8),(1,9),33) move(1,(1,9),(2,9),34) move(1,(2,9),(3,9),35) move(1,(3,9),(4,9),36) move(1,(4,9),(5,9),37) move(1,(5,9),(5,10),38) move(2,(1,10),(1,9),3) move(2,(1,9),(2,9),4) move(2,(2,9),(3,9),5) move(2,(3,9),(4,9),6) move(2,(4,9),(5,9),7) move(2,(5,9),(5,10),8) move(2,(5,10),(5,11),9) move(2,(5,11),(5,12),14) move(2,(5,12),(5,11),15) move(2,(5,11),(5,10),30) move(2,(5,10),(5,9),31) move(2,(5,9),(4,9),32) move(2,(4,9),(3,9),33) move(2,(3,9),(3,10),35) move(2,(3,10),(3,9),36) move(2,(3,9),(4,9),38) move(3,(9,14),(9,13),3) move(3,(9,13),(8,13),4) move(3,(8,13),(7,13),5) move(3,(7,13),(7,12),6) move(3,(7,12),(7,11),7) move(3,(7,11),(6,11),8) move(3,(6,11),(7,11),9) move(3,(7,11),(6,11),13) move(3,(6,11),(5,11),14) move(3,(5,11),(5,10),15) move(3,(5,10),(5,9),16) move(3,(5,9),(4,9),17) move(3,(4,9),(3,9),18) move(3,(3,9),(2,9),19) move(3,(2,9),(1,9),20) move(3,(1,9),(1,8),21) move(3,(1,8),(1,7),22) move(3,(1,7),(2,7),23) move(3,(2,7),(3,7),24) move(3,(3,7),(3,6),25) move(3,(3,6),(3,5),26) move(3,(3,5),(4,5),27) move(3,(4,5),(3,5),28) move(3,(3,5),(2,5),29) move(3,(2,5),(1,5),30) move(3,(1,5),(1,4),31) move(3,(1,4),(1,3),32) move(3,(1,3),(1,4),36) move(3,(1,4),(1,5),37) move(3,(1,5),(2,5),38)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.278s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.248s

Choices      : 49       (Domain: 49)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 1        (Ratio:  25.00%)
  Ternary    : 2        (Ratio:  50.00%)
  Conflict   : 4        (Average Length:    2.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  2.25 Max:   5 Sum:      9)
  Executed   : 4        (Average:  2.25 Max:   5 Sum:      9 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 107473   (Original: 73936)
  Choice     : 114     
  Heuristic  : 3690     (Original: 5266)
Atoms        : 52520    (Original: 38054 Auxiliary: 14466)
Bodies       : 56685    (Original: 43661)
  Count      : 80       (Original: 756)
Equivalences : 81428    (Atom=Atom: 278 Body=Body: 327 Other: 80823)
Tight        : Yes
Variables    : 53186    (Eliminated:    0 Frozen: 14896)
Constraints  : 98540    (Binary:  77.9% Ternary:  19.5% Other:   2.6%)

