[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s52_a32_w5.lp
[runlim] start:			Sun Aug 28 17:23:37 2022
[runlim] child:			26009
[runlim] sample:		9.82 time, 10.01 real, 927 MB, 0.93 load
[runlim] sample:		19.82 time, 20.01 real, 1527 MB, 0.94 load
[runlim] sample:		29.82 time, 30.01 real, 2042 MB, 1.03 load
[runlim] sample:		39.82 time, 40.01 real, 2498 MB, 1.02 load
[runlim] sample:		49.82 time, 50.01 real, 2858 MB, 1.09 load
[runlim] sample:		59.82 time, 60.01 real, 3319 MB, 1.08 load
[runlim] sample:		69.82 time, 70.01 real, 3616 MB, 1.07 load
[runlim] sample:		79.82 time, 80.01 real, 4013 MB, 1.06 load
[runlim] sample:		89.82 time, 90.01 real, 4343 MB, 1.05 load
[runlim] sample:		99.82 time, 100.01 real, 4629 MB, 1.04 load
[runlim] sample:		109.82 time, 110.01 real, 4992 MB, 1.03 load
[runlim] sample:		119.81 time, 120.01 real, 5236 MB, 1.03 load
[runlim] sample:		129.82 time, 130.01 real, 5572 MB, 1.02 load
[runlim] sample:		139.81 time, 140.01 real, 5755 MB, 1.10 load
[runlim] sample:		149.81 time, 150.01 real, 5913 MB, 1.08 load
[runlim] sample:		159.81 time, 160.01 real, 6154 MB, 1.07 load
[runlim] sample:		169.82 time, 170.01 real, 6631 MB, 1.14 load
[runlim] sample:		179.81 time, 180.01 real, 6734 MB, 1.12 load
[runlim] sample:		189.81 time, 190.01 real, 7019 MB, 1.10 load
[runlim] sample:		199.82 time, 200.01 real, 7276 MB, 1.08 load
[runlim] sample:		209.81 time, 210.01 real, 7609 MB, 1.07 load
[runlim] sample:		219.81 time, 220.01 real, 7773 MB, 1.06 load
[runlim] sample:		229.81 time, 230.01 real, 7999 MB, 1.05 load
[runlim] sample:		239.82 time, 240.01 real, 8237 MB, 1.04 load
[runlim] sample:		249.82 time, 250.01 real, 8460 MB, 1.03 load
[runlim] sample:		259.81 time, 260.01 real, 8659 MB, 1.03 load
[runlim] sample:		269.81 time, 270.01 real, 8836 MB, 1.02 load
[runlim] sample:		279.81 time, 280.01 real, 9056 MB, 1.02 load
[runlim] sample:		289.82 time, 290.01 real, 9254 MB, 1.10 load
[runlim] sample:		299.81 time, 300.01 real, 9456 MB, 1.16 load
[runlim] sample:		309.81 time, 310.01 real, 11889 MB, 1.13 load
[runlim] sample:		319.81 time, 320.01 real, 10115 MB, 1.11 load
[runlim] sample:		329.81 time, 330.01 real, 10123 MB, 1.09 load
[runlim] sample:		339.81 time, 340.01 real, 10280 MB, 1.08 load
[runlim] sample:		349.81 time, 350.01 real, 10454 MB, 1.07 load
[runlim] sample:		359.81 time, 360.01 real, 12136 MB, 1.06 load
[runlim] sample:		369.81 time, 370.01 real, 10890 MB, 1.05 load
[runlim] sample:		379.81 time, 380.01 real, 11011 MB, 1.04 load
[runlim] sample:		389.81 time, 390.01 real, 11346 MB, 1.03 load
[runlim] sample:		399.81 time, 400.01 real, 11577 MB, 1.03 load
[runlim] sample:		409.80 time, 410.01 real, 11583 MB, 1.02 load
[runlim] sample:		419.80 time, 420.01 real, 11732 MB, 1.10 load
[runlim] sample:		429.80 time, 430.01 real, 12216 MB, 1.08 load
[runlim] sample:		439.80 time, 440.01 real, 12116 MB, 1.07 load
[runlim] sample:		449.80 time, 450.01 real, 12363 MB, 1.06 load
[runlim] sample:		459.80 time, 460.01 real, 11720 MB, 1.05 load
[runlim] end:			Sun Aug 28 17:31:22 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			463.38 seconds
[runlim] time:			463.10 seconds
[runlim] space:			15122 MB
[runlim] load:			1.17 maximum
[runlim] samples:		4633
