[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s52_a32_w5.lp
[runlim] start:			Thu Aug 25 17:33:56 2022
[runlim] child:			26612
[runlim] sample:		9.83 time, 10.01 real, 911 MB, 0.91 load
[runlim] sample:		19.82 time, 20.01 real, 1505 MB, 0.92 load
[runlim] sample:		29.82 time, 30.01 real, 2017 MB, 0.94 load
[runlim] sample:		39.83 time, 40.01 real, 2391 MB, 0.95 load
[runlim] sample:		49.83 time, 50.01 real, 2801 MB, 0.95 load
[runlim] sample:		59.83 time, 60.01 real, 3234 MB, 0.96 load
[runlim] sample:		69.82 time, 70.01 real, 3585 MB, 0.97 load
[runlim] sample:		79.83 time, 80.01 real, 3912 MB, 0.97 load
[runlim] sample:		89.82 time, 90.01 real, 5089 MB, 1.06 load
[runlim] sample:		99.82 time, 100.01 real, 4510 MB, 1.05 load
[runlim] sample:		109.83 time, 110.01 real, 4870 MB, 1.04 load
[runlim] sample:		119.82 time, 120.01 real, 5185 MB, 1.03 load
[runlim] sample:		129.82 time, 130.01 real, 5435 MB, 1.03 load
[runlim] sample:		139.83 time, 140.01 real, 5596 MB, 1.02 load
[runlim] sample:		149.82 time, 150.01 real, 5987 MB, 1.02 load
[runlim] sample:		159.82 time, 160.01 real, 7438 MB, 1.02 load
[runlim] sample:		169.82 time, 170.01 real, 6300 MB, 1.01 load
[runlim] sample:		179.82 time, 180.01 real, 6609 MB, 1.01 load
[runlim] sample:		189.82 time, 190.01 real, 6826 MB, 1.01 load
[runlim] sample:		199.82 time, 200.01 real, 7103 MB, 1.01 load
[runlim] sample:		209.82 time, 210.01 real, 7322 MB, 1.01 load
[runlim] sample:		219.82 time, 220.01 real, 7557 MB, 1.00 load
[runlim] sample:		229.82 time, 230.01 real, 7817 MB, 1.00 load
[runlim] sample:		239.82 time, 240.01 real, 8115 MB, 1.00 load
[runlim] sample:		249.82 time, 250.01 real, 8388 MB, 1.00 load
[runlim] sample:		259.81 time, 260.01 real, 10404 MB, 1.00 load
[runlim] sample:		269.82 time, 270.01 real, 10096 MB, 1.00 load
[runlim] sample:		279.82 time, 280.01 real, 9122 MB, 1.00 load
[runlim] sample:		289.82 time, 290.01 real, 9156 MB, 1.00 load
[runlim] sample:		299.82 time, 300.01 real, 9309 MB, 1.00 load
[runlim] sample:		309.82 time, 310.01 real, 9500 MB, 1.00 load
[runlim] sample:		319.81 time, 320.01 real, 9698 MB, 1.00 load
[runlim] sample:		329.81 time, 330.01 real, 11404 MB, 1.00 load
[runlim] sample:		339.82 time, 340.01 real, 10162 MB, 1.08 load
[runlim] sample:		349.81 time, 350.01 real, 10296 MB, 1.07 load
[runlim] sample:		359.81 time, 360.01 real, 10473 MB, 1.06 load
[runlim] sample:		369.80 time, 370.01 real, 12770 MB, 1.05 load
[runlim] sample:		379.80 time, 380.01 real, 10890 MB, 1.04 load
[runlim] sample:		389.80 time, 390.01 real, 11008 MB, 1.03 load
[runlim] sample:		399.80 time, 400.01 real, 13798 MB, 1.03 load
[runlim] sample:		409.80 time, 410.01 real, 11445 MB, 1.02 load
[runlim] sample:		419.79 time, 420.01 real, 11567 MB, 1.02 load
[runlim] sample:		429.80 time, 430.01 real, 11874 MB, 1.02 load
[runlim] sample:		439.80 time, 440.01 real, 11987 MB, 1.01 load
[runlim] sample:		449.80 time, 450.01 real, 12065 MB, 1.01 load
[runlim] sample:		459.79 time, 460.01 real, 15121 MB, 1.01 load
[runlim] sample:		469.79 time, 470.01 real, 11938 MB, 1.08 load
[runlim] end:			Thu Aug 25 17:41:53 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			475.23 seconds
[runlim] time:			474.99 seconds
[runlim] space:			15121 MB
[runlim] load:			1.09 maximum
[runlim] samples:		4752
