clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,10),(17,9),1) move(1,(17,9),(17,8),2) move(1,(17,8),(17,7),3) move(1,(17,7),(16,7),4) move(1,(16,7),(16,6),5) move(1,(16,6),(16,5),6) move(1,(16,5),(16,4),7) move(1,(16,4),(16,3),8) move(1,(16,3),(16,2),9) move(1,(16,2),(16,1),10) move(1,(16,1),(17,1),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.333s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.264s

Choices      : 11       (Domain: 11)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 1        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    1.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  1.67 Max:   3 Sum:      5)
  Executed   : 3        (Average:  1.67 Max:   3 Sum:      5 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 93907    (Original: 64849)
  Choice     : 11      
  Heuristic  : 702      (Original: 705)
Atoms        : 64853    (Original: 50678 Auxiliary: 14175)
Bodies       : 52613    (Original: 37740)
  Count      : 8        (Original: 33)
Equivalences : 71436    (Atom=Atom: 23553 Body=Body: 15 Other: 47868)
Tight        : Yes
Variables    : 40728    (Eliminated:    0 Frozen: 17120)
Constraints  : 85170    (Binary:  89.1% Ternary:  10.4% Other:   0.5%)

