[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hNaivePathDistance3.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s24_a18_w4_h31.lp
[runlim] start:			Wed Sep 14 17:33:10 2022
[runlim] child:			23977
[runlim] sample:		9.85 time, 10.01 real, 1093 MB, 1.46 load
[runlim] sample:		19.82 time, 20.01 real, 1284 MB, 1.47 load
[runlim] sample:		29.78 time, 30.01 real, 1744 MB, 1.47 load
[runlim] sample:		39.75 time, 40.01 real, 1644 MB, 1.40 load
[runlim] end:			Wed Sep 14 17:33:59 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		41
[runlim] real:			48.05 seconds
[runlim] time:			47.70 seconds
[runlim] space:			2490 MB
[runlim] load:			1.57 maximum
[runlim] samples:		480
