[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 00:32:58 2022
[runlim] child:			10012
[runlim] sample:		9.75 time, 10.01 real, 103 MB, 0.34 load
[runlim] end:			Tue Sep  6 00:33:13 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			14.02 seconds
[runlim] time:			13.70 seconds
[runlim] space:			106 MB
[runlim] load:			0.34 maximum
[runlim] samples:		140
