clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(3,(5,5),(5,4),1) move(6,(2,3),(3,3),1) move(8,(4,6),(4,5),1) move(10,(4,5),(5,5),1) move(1,(5,1),(5,2),2) move(4,(4,4),(4,3),2) move(6,(3,3),(3,4),2) move(7,(6,1),(5,1),2) move(8,(4,5),(4,4),2) move(10,(5,5),(4,5),2) move(1,(5,2),(4,2),3) move(2,(2,4),(2,3),3) move(3,(5,4),(5,3),3) move(4,(4,3),(3,3),3) move(6,(3,4),(2,4),3) move(8,(4,4),(4,3),3) move(10,(4,5),(5,5),3) move(1,(4,2),(5,2),4) move(2,(2,3),(2,2),4) move(5,(2,5),(3,5),4) move(6,(2,4),(2,3),4) move(7,(5,1),(4,1),4) move(8,(4,3),(4,2),4) move(9,(3,5),(3,4),4) move(10,(5,5),(4,5),4) move(1,(5,2),(4,2),5) move(2,(2,2),(3,2),5) move(4,(3,3),(4,3),5) move(5,(3,5),(4,5),5) move(6,(2,3),(2,2),5) move(7,(4,1),(3,1),5) move(8,(4,2),(4,1),5) move(9,(3,4),(3,3),5) move(10,(4,5),(4,4),5) move(1,(4,2),(5,2),6) move(2,(3,2),(3,1),6) move(3,(5,3),(4,3),6) move(4,(4,3),(4,4),6) move(6,(2,2),(3,2),6) move(7,(3,1),(4,1),6) move(8,(4,1),(5,1),6) move(10,(4,4),(5,4),6) move(3,(4,3),(5,3),7) move(4,(4,4),(4,5),7) move(5,(4,5),(4,6),7) move(7,(4,1),(4,2),7) move(8,(5,1),(6,1),7) move(9,(3,3),(4,3),7) move(10,(5,4),(5,5),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.081s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.053s

Choices      : 180      (Domain: 180)
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 4        (Ratio:  19.05%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:    6.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average:  6.48 Max:  18 Sum:    136)
  Executed   : 21       (Average:  6.48 Max:  18 Sum:    136 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19790    (Original: 18332)
  Choice     : 70      
  Heuristic  : 1053     (Original: 1187)
Atoms        : 8463    
Bodies       : 12211    (Original: 10619)
  Count      : 226      (Original: 358)
Equivalences : 7428     (Atom=Atom: 99 Body=Body: 112 Other: 7217)
Tight        : Yes
Variables    : 11497    (Eliminated:    0 Frozen: 6900)
Constraints  : 25959    (Binary:  82.9% Ternary:  11.6% Other:   5.6%)

