[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:15:04 2022
[runlim] child:			24798
[runlim] sample:		9.75 time, 10.01 real, 1016 MB, 1.31 load
[runlim] sample:		19.70 time, 20.01 real, 1522 MB, 1.26 load
[runlim] sample:		29.66 time, 30.01 real, 2492 MB, 1.45 load
[runlim] sample:		39.65 time, 40.01 real, 2490 MB, 1.38 load
[runlim] end:			Wed Sep 14 17:15:48 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			43.06 seconds
[runlim] time:			42.58 seconds
[runlim] space:			2535 MB
[runlim] load:			1.45 maximum
[runlim] samples:		430
