clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,15),(8,14),1) move(1,(8,14),(8,13),2) move(1,(8,13),(9,13),3) move(1,(9,13),(10,13),4) move(1,(10,13),(11,13),5) move(1,(11,13),(11,12),6) move(1,(11,12),(11,11),7) move(1,(11,11),(11,10),8) move(1,(11,10),(11,9),9) move(1,(11,9),(10,9),10) move(1,(10,9),(10,8),11) move(1,(10,8),(9,8),12) move(1,(9,8),(9,7),13) move(1,(9,7),(9,6),14) move(1,(9,6),(9,5),15) move(1,(9,5),(9,4),16) move(1,(9,4),(9,3),17) move(1,(9,3),(9,2),18) move(1,(9,2),(10,2),19) move(2,(14,4),(14,5),4) move(2,(14,5),(14,6),5) move(2,(14,6),(14,7),6) move(2,(14,7),(14,8),7) move(2,(14,8),(14,9),8) move(2,(14,9),(14,10),9) move(2,(14,10),(14,11),10) move(2,(14,11),(14,10),12) move(2,(14,10),(14,9),13) move(2,(14,9),(14,8),14) move(2,(14,8),(14,7),16) move(2,(14,7),(14,6),17) move(2,(14,6),(14,5),18) move(3,(12,4),(11,4),3) move(3,(11,4),(10,4),4) move(3,(10,4),(9,4),5) move(3,(9,4),(9,5),6) move(3,(9,5),(9,6),7) move(3,(9,6),(9,7),8) move(3,(9,7),(9,8),9) move(3,(9,8),(9,9),10) move(3,(9,9),(10,9),11) move(3,(10,9),(10,8),12) move(3,(10,8),(9,8),13) move(3,(9,8),(8,8),14) move(3,(8,8),(9,8),15) move(3,(9,8),(9,7),16) move(3,(9,7),(10,7),17) move(3,(10,7),(11,7),18) move(3,(11,7),(12,7),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.349s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.314s

Choices      : 82       (Domain: 81)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 9        (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average:  5.44 Max:  17 Sum:     49)
  Executed   : 9        (Average:  5.44 Max:  17 Sum:     49 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 131530   (Original: 97147)
  Choice     : 57      
  Heuristic  : 8106     (Original: 8136)
Atoms        : 64191    (Original: 49617 Auxiliary: 14574)
Disjunctions : 0        (Original: 1)
Bodies       : 74116    (Original: 54337)
  Count      : 51       (Original: 760)
Equivalences : 36612    (Atom=Atom: 65 Body=Body: 69 Other: 36478)
Tight        : Yes
Variables    : 76387    (Eliminated:    0 Frozen: 28764)
Constraints  : 181814   (Binary:  81.1% Ternary:  11.3% Other:   7.6%)

