clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,19),(9,19),1) move(1,(9,19),(9,18),2) move(1,(9,18),(9,17),3) move(1,(9,17),(8,17),4) move(1,(8,17),(7,17),5) move(1,(7,17),(6,17),6) move(1,(6,17),(5,17),7) move(1,(5,17),(4,17),8) move(1,(4,17),(3,17),9) move(1,(3,17),(3,16),10) move(1,(3,16),(3,15),11) move(1,(3,15),(3,14),12) move(1,(3,14),(3,13),13) move(1,(3,13),(4,13),14) move(1,(4,13),(5,13),15) move(1,(5,13),(6,13),16) move(1,(6,13),(7,13),17) move(1,(7,13),(8,13),18) move(1,(8,13),(9,13),19) move(1,(9,13),(10,13),20) move(1,(10,13),(11,13),21) move(1,(11,13),(11,14),22) move(1,(11,14),(11,13),24) move(1,(11,13),(11,12),25) move(1,(11,12),(11,11),26) move(1,(11,11),(12,11),27) move(1,(12,11),(13,11),28) move(1,(13,11),(13,12),29) move(1,(13,12),(13,13),30) move(1,(13,13),(13,14),31) move(1,(13,14),(13,15),32) move(1,(13,15),(14,15),33) move(1,(14,15),(15,15),34) move(1,(15,15),(15,16),35) move(1,(15,16),(15,17),36) move(1,(15,17),(14,17),37) move(1,(14,17),(13,17),38) move(1,(13,17),(13,18),39) move(1,(13,18),(13,19),40) move(1,(13,19),(14,19),41) move(2,(6,19),(5,19),1) move(2,(5,19),(4,19),2) move(2,(4,19),(3,19),3) move(2,(3,19),(3,18),4) move(2,(3,18),(3,17),5) move(2,(3,17),(3,18),6) move(2,(3,18),(3,17),10) move(2,(3,17),(4,17),11) move(2,(4,17),(5,17),12) move(2,(5,17),(6,17),13) move(2,(6,17),(7,17),15) move(2,(7,17),(8,17),16) move(2,(8,17),(9,17),18) move(2,(9,17),(8,17),20) move(2,(8,17),(7,17),21) move(2,(7,17),(6,17),23) move(2,(6,17),(5,17),25) move(2,(5,17),(4,17),28) move(2,(4,17),(5,17),29) move(2,(5,17),(6,17),30) move(2,(6,17),(7,17),31) move(2,(7,17),(6,17),32) move(2,(6,17),(5,17),34) move(2,(5,17),(4,17),35) move(2,(4,17),(3,17),36) move(2,(3,17),(3,18),37) move(2,(3,18),(3,19),38) move(2,(3,19),(4,19),39) move(2,(4,19),(3,19),40) move(2,(3,19),(4,19),41) move(3,(11,3),(12,3),1) move(3,(12,3),(13,3),2) move(3,(13,3),(13,2),3) move(3,(13,2),(13,1),4) move(3,(13,1),(14,1),5) move(3,(14,1),(15,1),6) move(3,(15,1),(14,1),7) move(3,(14,1),(13,1),8) move(3,(13,1),(13,2),10) move(3,(13,2),(13,3),11) move(3,(13,3),(13,4),12) move(3,(13,4),(13,5),13) move(3,(13,5),(14,5),14) move(3,(14,5),(15,5),15) move(3,(15,5),(16,5),16) move(3,(16,5),(17,5),17) move(3,(17,5),(18,5),18) move(3,(18,5),(19,5),19) move(3,(19,5),(19,4),20) move(3,(19,4),(19,3),21) move(3,(19,3),(18,3),23) move(3,(18,3),(17,3),24) move(4,(19,4),(19,5),1) move(4,(19,5),(18,5),2) move(4,(18,5),(17,5),3) move(4,(17,5),(16,5),4) move(4,(16,5),(15,5),5) move(4,(15,5),(14,5),6) move(4,(14,5),(13,5),7) move(4,(13,5),(13,4),8) move(4,(13,4),(13,3),9) move(4,(13,3),(12,3),10) move(4,(12,3),(11,3),11) move(4,(11,3),(12,3),12) move(4,(12,3),(13,3),13) move(4,(13,3),(13,2),14) move(4,(13,2),(13,1),15) move(4,(13,1),(14,1),16) move(4,(14,1),(15,1),17) move(4,(15,1),(16,1),18) move(4,(16,1),(17,1),19) move(4,(17,1),(18,1),20) move(4,(18,1),(19,1),21) move(4,(19,1),(18,1),24) move(4,(18,1),(17,1),25) move(4,(17,1),(16,1),26) move(4,(16,1),(17,1),28) move(4,(17,1),(18,1),31) move(4,(18,1),(19,1),32) move(4,(19,1),(18,1),41) move(5,(3,11),(3,10),1) move(5,(3,10),(3,9),2) move(5,(3,9),(2,9),3) move(5,(2,9),(1,9),4) move(5,(1,9),(1,8),5) move(5,(1,8),(1,7),6) move(5,(1,7),(2,7),7) move(5,(2,7),(3,7),8) move(5,(3,7),(4,7),9) move(5,(4,7),(5,7),10) move(5,(5,7),(5,8),11) move(5,(5,8),(5,9),12) move(5,(5,9),(5,10),13) move(5,(5,10),(5,11),14) move(5,(5,11),(5,12),15) move(5,(5,12),(5,11),16) move(5,(5,11),(5,10),22) move(5,(5,10),(5,11),23) move(5,(5,11),(5,12),26) move(5,(5,12),(5,11),28) move(5,(5,11),(5,10),35) move(5,(5,10),(5,9),36) move(5,(5,9),(6,9),37) move(5,(6,9),(7,9),38) move(5,(7,9),(7,10),39) move(5,(7,10),(7,11),40) move(6,(3,5),(3,6),1) move(6,(3,6),(3,7),2) move(6,(3,7),(4,7),3) move(6,(4,7),(5,7),4) move(6,(5,7),(5,6),5) move(6,(5,6),(5,5),6) move(6,(5,5),(5,4),7) move(6,(5,4),(5,3),8) move(6,(5,3),(6,3),9) move(6,(6,3),(7,3),10) move(6,(7,3),(8,3),11) move(6,(8,3),(9,3),12) move(6,(9,3),(10,3),13) move(6,(10,3),(11,3),14) move(6,(11,3),(12,3),15) move(6,(12,3),(13,3),16) move(6,(13,3),(13,2),17) move(6,(13,2),(13,1),18) move(6,(13,1),(13,2),20) move(6,(13,2),(13,3),21) move(6,(13,3),(12,3),22) move(6,(12,3),(11,3),23) move(6,(11,3),(11,4),25) move(6,(11,4),(11,5),27) move(6,(11,5),(10,5),28) move(6,(10,5),(9,5),29) move(6,(9,5),(10,5),30) move(6,(10,5),(9,5),32) move(6,(9,5),(10,5),37) move(6,(10,5),(11,5),38) move(6,(11,5),(11,4),39) move(6,(11,4),(11,3),40) move(7,(19,20),(19,19),1) move(7,(19,19),(18,19),2) move(7,(18,19),(17,19),3) move(7,(17,19),(16,19),4) move(7,(16,19),(15,19),5) move(7,(15,19),(14,19),6) move(7,(14,19),(13,19),7) move(7,(13,19),(13,18),8) move(7,(13,18),(13,17),9) move(7,(13,17),(14,17),10) move(7,(14,17),(15,17),11) move(7,(15,17),(15,16),12) move(7,(15,16),(15,15),13) move(7,(15,15),(14,15),14) move(7,(14,15),(13,15),15) move(7,(13,15),(13,14),16) move(7,(13,14),(13,13),17) move(7,(13,13),(13,12),18) move(7,(13,12),(13,11),19) move(7,(13,11),(12,11),20) move(7,(12,11),(11,11),21) move(7,(11,11),(11,12),22) move(7,(11,12),(11,13),23) move(7,(11,13),(10,13),24) move(7,(10,13),(9,13),25) move(7,(9,13),(8,13),26) move(7,(8,13),(7,13),27) move(7,(7,13),(6,13),28) move(7,(6,13),(5,13),29) move(7,(5,13),(4,13),30) move(7,(4,13),(3,13),31) move(7,(3,13),(3,14),32) move(7,(3,14),(3,15),33) move(7,(3,15),(3,16),34) move(7,(3,16),(3,17),35) move(7,(3,17),(3,18),36) move(7,(3,18),(3,19),37) move(7,(3,19),(4,19),38) move(7,(4,19),(5,19),39) move(7,(5,19),(6,19),40)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.451s (Solving: 0.21s 1st Model: 0.21s Unsat: 0.00s)
CPU Time     : 1.399s

Choices      : 5802     (Domain: 5802)
Conflicts    : 172      (Analyzed: 172)
Restarts     : 1        (Average: 172.00 Last: 96)
Model-Level  : 425.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 172      (Deleted: 0)
  Binary     : 56       (Ratio:  32.56%)
  Ternary    : 32       (Ratio:  18.60%)
  Conflict   : 172      (Average Length:    8.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 172      (Average: 31.26 Max: 398 Sum:   5377)
  Executed   : 172      (Average: 31.26 Max: 398 Sum:   5377 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 430003   (Original: 345591)
  Choice     : 287     
  Heuristic  : 24207    (Original: 24261)
Atoms        : 178114   (Original: 163271 Auxiliary: 14843)
Bodies       : 269082   (Original: 199554)
  Count      : 957      (Original: 5066)
Equivalences : 141189   (Atom=Atom: 300 Body=Body: 308 Other: 140581)
Tight        : Yes
Variables    : 239311   (Eliminated:    0 Frozen: 132305)
Constraints  : 620493   (Binary:  81.8% Ternary:  12.4% Other:   5.7%)

