clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),1) move(1,(9,10),(9,9),2) move(1,(9,9),(8,9),3) move(1,(8,9),(7,9),4) move(1,(7,9),(6,9),5) move(1,(6,9),(5,9),6) move(1,(5,9),(4,9),7) move(1,(4,9),(3,9),8) move(1,(3,9),(2,9),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.053s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.023s

Choices      : 8       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 10919    (Original: 9140)
  Choice     : 18      
  Heuristic  : 0        (Original: 3519)
Atoms        : 7047     (Original: 4490 Auxiliary: 2557)
Bodies       : 5305     (Original: 3579)
  Count      : 2        (Original: 52)
Equivalences : 9778     (Atom=Atom: 1943 Body=Body: 1025 Other: 6810)
Tight        : Yes
Variables    : 3909     (Eliminated:    0 Frozen:    0)
Constraints  : 6662     (Binary:  82.9% Ternary:  16.3% Other:   0.9%)

