[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/Experiment/hDistanceStart.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep 13 21:29:13 2022
[runlim] child:			21161
[runlim] sample:		9.74 time, 10.01 real, 20 MB, 0.58 load
[runlim] sample:		19.71 time, 20.01 real, 22 MB, 0.65 load
[runlim] sample:		29.69 time, 30.01 real, 23 MB, 0.70 load
[runlim] sample:		39.67 time, 40.01 real, 24 MB, 0.82 load
[runlim] sample:		49.64 time, 50.01 real, 27 MB, 0.92 load
[runlim] sample:		59.64 time, 60.01 real, 27 MB, 1.09 load
[runlim] end:			Tue Sep 13 21:30:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		45
[runlim] real:			63.56 seconds
[runlim] time:			63.08 seconds
[runlim] space:			27 MB
[runlim] load:			1.09 maximum
[runlim] samples:		635
