[runlim] version:		2.0.0rc6
[runlim] host:			kr-node10
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s46_a26.lp
[runlim] start:			Sun Aug 28 18:20:54 2022
[runlim] child:			24055
[runlim] sample:		9.80 time, 10.01 real, 947 MB, 1.28 load
[runlim] sample:		19.80 time, 20.01 real, 1548 MB, 1.23 load
[runlim] sample:		29.80 time, 30.01 real, 2034 MB, 1.20 load
[runlim] sample:		39.80 time, 40.01 real, 2445 MB, 1.33 load
[runlim] sample:		49.80 time, 50.01 real, 2840 MB, 1.28 load
[runlim] sample:		59.80 time, 60.01 real, 3302 MB, 1.23 load
[runlim] sample:		69.80 time, 70.01 real, 3495 MB, 1.20 load
[runlim] sample:		79.80 time, 80.01 real, 3923 MB, 1.17 load
[runlim] sample:		89.79 time, 90.01 real, 4243 MB, 1.14 load
[runlim] sample:		99.80 time, 100.01 real, 4450 MB, 1.12 load
[runlim] sample:		109.80 time, 110.01 real, 4687 MB, 1.10 load
[runlim] sample:		119.80 time, 120.01 real, 5666 MB, 1.08 load
[runlim] sample:		129.80 time, 130.01 real, 5169 MB, 1.07 load
[runlim] sample:		139.79 time, 140.01 real, 5811 MB, 1.06 load
[runlim] sample:		149.79 time, 150.01 real, 5573 MB, 1.05 load
[runlim] sample:		159.79 time, 160.01 real, 5761 MB, 1.04 load
[runlim] sample:		169.80 time, 170.01 real, 6048 MB, 1.11 load
[runlim] sample:		179.79 time, 180.01 real, 6324 MB, 1.09 load
[runlim] sample:		189.79 time, 190.01 real, 6609 MB, 1.08 load
[runlim] sample:		199.79 time, 200.01 real, 6843 MB, 1.06 load
[runlim] sample:		209.79 time, 210.01 real, 7011 MB, 1.05 load
[runlim] sample:		219.79 time, 220.01 real, 7116 MB, 1.05 load
[runlim] sample:		229.79 time, 230.01 real, 7215 MB, 1.04 load
[runlim] sample:		239.79 time, 240.01 real, 7357 MB, 1.03 load
[runlim] sample:		249.79 time, 250.01 real, 7478 MB, 1.03 load
[runlim] sample:		259.79 time, 260.01 real, 7658 MB, 1.02 load
[runlim] sample:		269.79 time, 270.01 real, 7794 MB, 1.02 load
[runlim] sample:		279.79 time, 280.01 real, 9594 MB, 1.02 load
[runlim] sample:		289.79 time, 290.01 real, 8389 MB, 1.09 load
[runlim] sample:		299.79 time, 300.01 real, 8447 MB, 1.08 load
[runlim] sample:		309.79 time, 310.01 real, 8572 MB, 1.07 load
[runlim] sample:		319.78 time, 320.01 real, 8579 MB, 1.06 load
[runlim] sample:		329.78 time, 330.01 real, 8790 MB, 1.05 load
[runlim] sample:		339.78 time, 340.01 real, 10697 MB, 1.04 load
[runlim] sample:		349.79 time, 350.01 real, 9266 MB, 1.03 load
[runlim] sample:		359.79 time, 360.01 real, 9315 MB, 1.03 load
[runlim] sample:		369.79 time, 370.01 real, 9327 MB, 1.02 load
[runlim] sample:		379.78 time, 380.01 real, 9453 MB, 1.02 load
[runlim] sample:		389.78 time, 390.01 real, 9942 MB, 1.09 load
[runlim] sample:		399.78 time, 400.01 real, 9887 MB, 1.08 load
[runlim] sample:		409.79 time, 410.01 real, 9917 MB, 1.06 load
[runlim] sample:		419.78 time, 420.01 real, 10039 MB, 1.13 load
[runlim] sample:		429.78 time, 430.01 real, 10532 MB, 1.11 load
[runlim] sample:		439.78 time, 440.01 real, 10465 MB, 1.09 load
[runlim] sample:		449.78 time, 450.01 real, 10505 MB, 1.16 load
[runlim] sample:		459.78 time, 460.01 real, 12780 MB, 1.13 load
[runlim] sample:		469.78 time, 470.01 real, 10953 MB, 1.11 load
[runlim] sample:		479.78 time, 480.01 real, 10901 MB, 1.09 load
[runlim] sample:		489.78 time, 490.01 real, 11238 MB, 1.08 load
[runlim] sample:		499.78 time, 500.01 real, 11424 MB, 1.07 load
[runlim] sample:		509.78 time, 510.01 real, 11359 MB, 1.06 load
[runlim] sample:		519.78 time, 520.01 real, 11603 MB, 1.05 load
[runlim] sample:		529.78 time, 530.01 real, 11836 MB, 1.04 load
[runlim] sample:		539.78 time, 540.01 real, 11717 MB, 1.11 load
[runlim] sample:		549.78 time, 550.01 real, 14225 MB, 1.10 load
[runlim] sample:		559.77 time, 560.01 real, 12181 MB, 1.08 load
[runlim] sample:		569.78 time, 570.01 real, 12182 MB, 1.07 load
[runlim] sample:		579.78 time, 580.01 real, 13499 MB, 1.06 load
[runlim] sample:		589.78 time, 590.01 real, 12489 MB, 1.05 load
[runlim] sample:		599.77 time, 600.01 real, 12512 MB, 1.04 load
[runlim] sample:		609.77 time, 610.01 real, 12879 MB, 1.03 load
[runlim] sample:		619.77 time, 620.01 real, 12798 MB, 1.03 load
[runlim] sample:		629.77 time, 630.01 real, 14608 MB, 1.02 load
[runlim] sample:		639.77 time, 640.01 real, 13140 MB, 1.02 load
[runlim] sample:		649.77 time, 650.01 real, 13158 MB, 1.02 load
[runlim] sample:		659.77 time, 660.01 real, 13463 MB, 1.01 load
[runlim] sample:		669.77 time, 670.01 real, 13444 MB, 1.08 load
[runlim] sample:		679.77 time, 680.01 real, 13883 MB, 1.07 load
[runlim] sample:		689.77 time, 690.01 real, 14070 MB, 1.06 load
[runlim] sample:		699.77 time, 700.01 real, 14175 MB, 1.05 load
[runlim] sample:		709.76 time, 710.01 real, 14086 MB, 1.04 load
[runlim] sample:		719.77 time, 720.01 real, 14564 MB, 1.04 load
[runlim] sample:		729.76 time, 730.01 real, 14306 MB, 1.03 load
[runlim] sample:		739.77 time, 740.01 real, 16762 MB, 1.02 load
[runlim] sample:		749.76 time, 750.01 real, 14625 MB, 1.02 load
[runlim] sample:		759.76 time, 760.01 real, 17466 MB, 1.02 load
[runlim] sample:		769.76 time, 770.01 real, 14844 MB, 1.01 load
[runlim] sample:		779.76 time, 780.01 real, 17822 MB, 1.01 load
[runlim] sample:		789.76 time, 790.01 real, 15172 MB, 1.09 load
[runlim] sample:		799.76 time, 800.01 real, 15408 MB, 1.08 load
[runlim] sample:		809.77 time, 810.01 real, 15501 MB, 1.06 load
[runlim] sample:		819.76 time, 820.01 real, 16970 MB, 1.05 load
[runlim] sample:		829.76 time, 830.01 real, 15565 MB, 1.04 load
[runlim] sample:		839.76 time, 840.01 real, 16184 MB, 1.04 load
[runlim] sample:		849.76 time, 850.01 real, 15786 MB, 1.03 load
[runlim] sample:		859.76 time, 860.01 real, 16232 MB, 1.03 load
[runlim] sample:		869.76 time, 870.01 real, 16030 MB, 1.02 load
[runlim] sample:		879.76 time, 880.01 real, 16448 MB, 1.02 load
[runlim] sample:		889.75 time, 890.01 real, 16207 MB, 1.01 load
[runlim] sample:		899.76 time, 900.01 real, 16556 MB, 1.01 load
[runlim] sample:		909.76 time, 910.01 real, 16803 MB, 1.01 load
[runlim] sample:		919.75 time, 920.01 real, 16602 MB, 1.16 load
[runlim] sample:		929.76 time, 930.01 real, 19299 MB, 1.13 load
[runlim] sample:		939.75 time, 940.01 real, 16707 MB, 1.11 load
[runlim] sample:		949.76 time, 950.01 real, 17356 MB, 1.09 load
[runlim] sample:		959.75 time, 960.01 real, 16938 MB, 1.08 load
[runlim] sample:		969.76 time, 970.01 real, 17366 MB, 1.07 load
[runlim] sample:		979.76 time, 980.01 real, 17116 MB, 1.06 load
[runlim] sample:		989.75 time, 990.01 real, 17572 MB, 1.05 load
[runlim] sample:		999.75 time, 1000.01 real, 17711 MB, 1.04 load
[runlim] sample:		1009.75 time, 1010.01 real, 17520 MB, 1.03 load
[runlim] sample:		1019.75 time, 1020.01 real, 18975 MB, 1.03 load
[runlim] sample:		1029.75 time, 1030.01 real, 17644 MB, 1.02 load
[runlim] sample:		1039.75 time, 1040.01 real, 18103 MB, 1.10 load
[runlim] sample:		1049.76 time, 1050.01 real, 17847 MB, 1.08 load
[runlim] sample:		1059.75 time, 1060.01 real, 18294 MB, 1.07 load
[runlim] sample:		1069.75 time, 1070.01 real, 18446 MB, 1.06 load
[runlim] sample:		1079.75 time, 1080.01 real, 18255 MB, 1.05 load
[runlim] sample:		1089.75 time, 1090.01 real, 18830 MB, 1.04 load
[runlim] sample:		1099.75 time, 1100.01 real, 18386 MB, 1.03 load
[runlim] sample:		1109.75 time, 1110.01 real, 18825 MB, 1.03 load
[runlim] sample:		1119.75 time, 1120.01 real, 18541 MB, 1.02 load
[runlim] sample:		1129.75 time, 1130.01 real, 18836 MB, 1.02 load
[runlim] sample:		1139.75 time, 1140.01 real, 22384 MB, 1.02 load
[runlim] sample:		1149.75 time, 1150.01 real, 18863 MB, 1.01 load
[runlim] sample:		1159.75 time, 1160.01 real, 19343 MB, 1.01 load
[runlim] sample:		1169.74 time, 1170.01 real, 19062 MB, 1.08 load
[runlim] sample:		1179.75 time, 1180.01 real, 19476 MB, 1.07 load
[runlim] sample:		1189.74 time, 1190.01 real, 22959 MB, 1.06 load
[runlim] sample:		1199.75 time, 1200.01 real, 19356 MB, 1.05 load
[runlim] sample:		1209.74 time, 1210.01 real, 19970 MB, 1.04 load
[runlim] sample:		1219.74 time, 1220.01 real, 19568 MB, 1.03 load
[runlim] sample:		1229.74 time, 1230.01 real, 19961 MB, 1.03 load
[runlim] sample:		1239.74 time, 1240.01 real, 23538 MB, 1.02 load
[runlim] sample:		1249.75 time, 1250.01 real, 19845 MB, 1.02 load
[runlim] sample:		1259.75 time, 1260.01 real, 20369 MB, 1.02 load
[runlim] sample:		1269.74 time, 1270.01 real, 20031 MB, 1.01 load
[runlim] sample:		1279.74 time, 1280.01 real, 20329 MB, 1.01 load
[runlim] sample:		1289.74 time, 1290.01 real, 24097 MB, 1.09 load
[runlim] sample:		1299.75 time, 1300.01 real, 20346 MB, 1.08 load
[runlim] sample:		1309.74 time, 1310.01 real, 20819 MB, 1.06 load
[runlim] sample:		1319.74 time, 1320.01 real, 20476 MB, 1.05 load
[runlim] sample:		1329.74 time, 1330.01 real, 20734 MB, 1.04 load
[runlim] sample:		1339.74 time, 1340.01 real, 21335 MB, 1.04 load
[runlim] sample:		1349.74 time, 1350.01 real, 20839 MB, 1.03 load
[runlim] sample:		1359.74 time, 1360.01 real, 21173 MB, 1.03 load
[runlim] sample:		1369.74 time, 1370.01 real, 25003 MB, 1.02 load
[runlim] sample:		1379.74 time, 1380.01 real, 21101 MB, 1.02 load
[runlim] sample:		1389.74 time, 1390.01 real, 21608 MB, 1.01 load
[runlim] sample:		1399.74 time, 1400.01 real, 21232 MB, 1.01 load
[runlim] sample:		1409.73 time, 1410.01 real, 21512 MB, 1.01 load
[runlim] sample:		1419.72 time, 1420.01 real, 22113 MB, 1.08 load
[runlim] sample:		1429.72 time, 1430.01 real, 21606 MB, 1.07 load
[runlim] sample:		1439.71 time, 1440.01 real, 21927 MB, 1.06 load
[runlim] sample:		1449.72 time, 1450.01 real, 25909 MB, 1.05 load
[runlim] sample:		1459.72 time, 1460.01 real, 21877 MB, 1.04 load
[runlim] sample:		1469.72 time, 1470.01 real, 22361 MB, 1.03 load
[runlim] sample:		1479.72 time, 1480.01 real, 22010 MB, 1.03 load
[runlim] sample:		1489.71 time, 1490.01 real, 22240 MB, 1.02 load
[runlim] sample:		1499.72 time, 1500.01 real, 22914 MB, 1.02 load
[runlim] sample:		1509.71 time, 1510.01 real, 22317 MB, 1.02 load
[runlim] sample:		1519.71 time, 1520.01 real, 22584 MB, 1.01 load
[runlim] sample:		1529.72 time, 1530.01 real, 23031 MB, 1.01 load
[runlim] sample:		1539.71 time, 1540.01 real, 22643 MB, 1.09 load
[runlim] sample:		1549.71 time, 1550.01 real, 22963 MB, 1.07 load
[runlim] sample:		1559.71 time, 1560.01 real, 27130 MB, 1.06 load
[runlim] sample:		1569.71 time, 1570.01 real, 22915 MB, 1.05 load
[runlim] sample:		1579.71 time, 1580.01 real, 23321 MB, 1.04 load
[runlim] sample:		1589.71 time, 1590.01 real, 27440 MB, 1.04 load
[runlim] sample:		1599.71 time, 1600.01 real, 23172 MB, 1.03 load
[runlim] sample:		1609.71 time, 1610.01 real, 23689 MB, 1.03 load
[runlim] sample:		1619.71 time, 1620.01 real, 23603 MB, 1.02 load
[runlim] sample:		1629.71 time, 1630.01 real, 23548 MB, 1.02 load
[runlim] sample:		1639.71 time, 1640.01 real, 23992 MB, 1.01 load
[runlim] sample:		1649.71 time, 1650.01 real, 23581 MB, 1.01 load
[runlim] sample:		1659.71 time, 1660.01 real, 23825 MB, 1.01 load
[runlim] sample:		1669.71 time, 1670.01 real, 24523 MB, 1.08 load
[runlim] sample:		1679.71 time, 1680.01 real, 23844 MB, 1.07 load
[runlim] sample:		1689.70 time, 1690.01 real, 24131 MB, 1.06 load
[runlim] sample:		1699.71 time, 1700.01 real, 24792 MB, 1.05 load
[runlim] sample:		1709.70 time, 1710.01 real, 24162 MB, 1.04 load
[runlim] sample:		1719.70 time, 1720.01 real, 24429 MB, 1.03 load
[runlim] sample:		1729.71 time, 1730.01 real, 25068 MB, 1.03 load
[runlim] sample:		1739.70 time, 1740.01 real, 24451 MB, 1.02 load
[runlim] sample:		1749.71 time, 1750.01 real, 24794 MB, 1.02 load
[runlim] sample:		1759.70 time, 1760.01 real, 25343 MB, 1.02 load
[runlim] sample:		1769.70 time, 1770.01 real, 24818 MB, 1.01 load
[runlim] sample:		1779.70 time, 1780.01 real, 25114 MB, 1.01 load
[runlim] sample:		1789.70 time, 1790.01 real, 25622 MB, 1.09 load
[runlim] sample:		1799.70 time, 1800.01 real, 25085 MB, 1.07 load
[runlim] sample:		1809.70 time, 1810.01 real, 25349 MB, 1.06 load
[runlim] sample:		1819.70 time, 1820.01 real, 25905 MB, 1.05 load
[runlim] sample:		1829.70 time, 1830.01 real, 25334 MB, 1.04 load
[runlim] sample:		1839.70 time, 1840.01 real, 25599 MB, 1.04 load
[runlim] sample:		1849.69 time, 1850.01 real, 26202 MB, 1.03 load
[runlim] sample:		1859.69 time, 1860.01 real, 25590 MB, 1.03 load
[runlim] sample:		1869.70 time, 1870.01 real, 25860 MB, 1.02 load
[runlim] sample:		1879.69 time, 1880.01 real, 26312 MB, 1.02 load
[runlim] sample:		1889.70 time, 1890.01 real, 25868 MB, 1.01 load
[runlim] sample:		1899.70 time, 1900.01 real, 26114 MB, 1.01 load
[runlim] sample:		1909.70 time, 1910.01 real, 26475 MB, 1.01 load
[runlim] sample:		1919.70 time, 1920.01 real, 26457 MB, 1.08 load
[runlim] sample:		1929.69 time, 1930.01 real, 26288 MB, 1.07 load
[runlim] sample:		1939.70 time, 1940.01 real, 26713 MB, 1.06 load
[runlim] sample:		1949.68 time, 1950.01 real, 31187 MB, 1.05 load
[runlim] sample:		1958.41 time, 1960.01 real, 26521 MB, 1.04 load
[runlim] sample:		1968.35 time, 1970.01 real, 26756 MB, 1.03 load
[runlim] sample:		1978.35 time, 1980.01 real, 27318 MB, 1.03 load
[runlim] sample:		1986.63 time, 1990.21 real, 26267 MB, 1.10 load
[runlim] sample:		1996.63 time, 2000.21 real, 26519 MB, 1.08 load
[runlim] sample:		2006.64 time, 2010.21 real, 26885 MB, 1.07 load
[runlim] end:			Sun Aug 28 18:54:33 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2017.85 seconds
[runlim] time:			2012.69 seconds
[runlim] space:			31299 MB
[runlim] load:			1.54 maximum
[runlim] samples:		20176
