[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s44_a24_w5.lp
[runlim] start:			Tue Aug 23 23:34:16 2022
[runlim] child:			20942
[runlim] sample:		9.81 time, 10.01 real, 1140 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 2149 MB, 1.00 load
[runlim] sample:		29.81 time, 30.01 real, 2847 MB, 1.00 load
[runlim] sample:		39.81 time, 40.01 real, 2850 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 2852 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 3036 MB, 1.00 load
[runlim] end:			Tue Aug 23 23:35:23 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			65.96 seconds
[runlim] time:			65.70 seconds
[runlim] space:			3038 MB
[runlim] load:			1.00 maximum
[runlim] samples:		659
