clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(12,2),1) move(1,(12,2),(11,2),2) move(1,(11,2),(10,2),3) move(1,(10,2),(10,3),4) move(1,(10,3),(10,4),5) move(1,(10,4),(10,5),6) move(1,(10,5),(10,6),7) move(1,(10,6),(10,7),8) move(1,(10,7),(10,8),9) move(1,(10,8),(10,9),10) move(1,(10,9),(10,10),11) move(2,(11,15),(10,15),2) move(2,(10,15),(10,14),3) move(2,(10,14),(10,13),4) move(2,(10,13),(10,12),5) move(2,(10,12),(10,11),6) move(2,(10,11),(10,10),7) move(2,(10,10),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(11,10),10) move(2,(11,10),(11,11),11) move(3,(6,11),(7,11),2) move(3,(7,11),(8,11),3) move(3,(8,11),(9,11),4) move(3,(9,11),(10,11),5) move(3,(10,11),(11,11),6) move(3,(11,11),(11,10),7) move(3,(11,10),(11,9),8) move(3,(11,9),(11,8),9) move(3,(11,8),(12,8),10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.282s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.241s

Choices      : 106      (Domain: 106)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 11.00 Max:  20 Sum:     33)
  Executed   : 3        (Average: 11.00 Max:  20 Sum:     33 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99137    (Original: 70387)
  Choice     : 33      
  Heuristic  : 1736     (Original: 1750)
Atoms        : 54210    (Original: 40744 Auxiliary: 13466)
Bodies       : 54318    (Original: 39056)
  Count      : 27       (Original: 132)
Equivalences : 30027    (Atom=Atom: 41 Body=Body: 45 Other: 29941)
Tight        : Yes
Variables    : 58312    (Eliminated:    0 Frozen: 22896)
Constraints  : 129399   (Binary:  83.3% Ternary:   8.7% Other:   8.0%)

