[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s27_a1_w5_h19.lp
[runlim] start:			Tue Sep  6 16:12:59 2022
[runlim] child:			16912
[runlim] end:			Tue Sep  6 16:13:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			0.57 seconds
[runlim] time:			0.30 seconds
[runlim] space:			57 MB
[runlim] load:			0.91 maximum
[runlim] samples:		5
