clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(17,6),(18,6),1) move(1,(18,6),(18,7),2) move(1,(18,7),(18,8),3) move(1,(18,8),(18,9),4) move(1,(18,9),(18,10),5) move(1,(18,10),(17,10),6) move(1,(17,10),(17,11),7) move(1,(17,11),(17,12),8) move(1,(17,12),(17,13),9) move(1,(17,13),(17,14),10) move(1,(17,14),(18,14),11) move(1,(18,14),(19,14),12) move(1,(19,14),(19,15),13) move(1,(19,15),(19,16),14) move(1,(19,16),(19,17),15) move(1,(19,17),(19,18),16) move(1,(19,18),(19,19),17) move(1,(19,19),(20,19),18) move(1,(20,19),(20,20),19) move(1,(20,20),(20,21),20) move(1,(20,21),(19,21),21) move(1,(19,21),(19,22),22) move(1,(19,22),(18,22),23) move(1,(18,22),(17,22),24) move(1,(17,22),(17,23),25) move(1,(17,23),(17,24),26) move(1,(17,24),(16,24),27) move(1,(16,24),(16,25),28) move(1,(16,25),(16,26),29)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.718s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.689s

Choices      : 38       (Domain: 38)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  2.75 Max:   4 Sum:     11)
  Executed   : 4        (Average:  2.75 Max:   4 Sum:     11 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 197135   (Original: 165901)
  Choice     : 29      
  Heuristic  : 6302     (Original: 6307)
Atoms        : 128555   (Original: 116089 Auxiliary: 12466)
Bodies       : 122175   (Original: 103430)
  Count      : 29       (Original: 87)
Equivalences : 167325   (Atom=Atom: 53565 Body=Body: 36 Other: 113724)
Tight        : Yes
Variables    : 94498    (Eliminated:    0 Frozen: 51688)
Constraints  : 192210   (Binary:  84.7% Ternary:  13.0% Other:   2.3%)

