clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,8),(9,8),1) move(1,(9,8),(9,9),2) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(5,11),4) move(2,(5,11),(5,10),5) move(2,(5,10),(6,10),6) move(2,(6,10),(7,10),7) move(2,(7,10),(7,9),8) move(2,(7,9),(7,8),9) move(2,(7,8),(8,8),10) move(2,(8,8),(8,7),11) move(2,(8,7),(9,7),12) move(2,(9,7),(9,6),13) move(2,(9,6),(9,5),14) move(2,(9,5),(8,5),15) move(2,(8,5),(7,5),16) move(2,(7,5),(7,4),17) move(2,(7,4),(7,3),18) move(2,(7,3),(6,3),19) move(2,(6,3),(5,3),20) move(2,(5,3),(5,4),21) move(2,(5,4),(5,5),22) move(2,(5,5),(4,5),23) move(2,(4,5),(3,5),24) move(2,(3,5),(2,5),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.106s (Solving: 1.62s 1st Model: 1.62s Unsat: 0.00s)
CPU Time     : 3.987s

Choices      : 87936    (Domain: 5045)
Conflicts    : 1420     (Analyzed: 1420)
Restarts     : 8        (Average: 177.50 Last: 12)
Model-Level  : 5758.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1613     (Deleted: 0)
  Binary     : 66       (Ratio:   4.09%)
  Ternary    : 36       (Ratio:   2.23%)
  Conflict   : 1420     (Average Length:  161.3 Ratio:  88.03%) 
  Loop       : 193      (Average Length:  365.4 Ratio:  11.97%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1420     (Average: 32.15 Max: 4636 Sum:  45660)
  Executed   : 1420     (Average: 32.15 Max: 4636 Sum:  45660 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1425090  (Original: 1750412)
  Choice     : 17074   
  Heuristic  : 917089   (Original: 1359992)
Atoms        : 273682   (Original: 258887 Auxiliary: 14795)
Bodies       : 311634   (Original: 262673)
  Count      : 50       (Original: 30519)
Equivalences : 211633   (Atom=Atom: 28065 Body=Body: 28063 Other: 155505)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 89972 Gammas: 0)
Variables    : 289062   (Eliminated:    0 Frozen: 98989)
Constraints  : 814248   (Binary:  72.9% Ternary:  20.8% Other:   6.3%)

