[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s66_a46_w7.lp
[runlim] start:			Tue Aug 23 22:55:18 2022
[runlim] child:			30945
[runlim] sample:		9.86 time, 10.01 real, 1207 MB, 1.98 load
[runlim] sample:		19.86 time, 20.01 real, 2375 MB, 1.98 load
[runlim] sample:		29.86 time, 30.01 real, 3885 MB, 1.98 load
[runlim] sample:		39.86 time, 40.01 real, 4265 MB, 1.99 load
[runlim] sample:		49.86 time, 50.01 real, 4399 MB, 1.99 load
[runlim] sample:		59.86 time, 60.01 real, 4811 MB, 1.99 load
[runlim] sample:		69.86 time, 70.01 real, 4889 MB, 1.99 load
[runlim] end:			Tue Aug 23 22:56:37 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			77.06 seconds
[runlim] time:			76.86 seconds
[runlim] space:			4925 MB
[runlim] load:			1.99 maximum
[runlim] samples:		770
