[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s66_a46.lp
[runlim] start:			Tue Aug 23 22:55:53 2022
[runlim] child:			9146
[runlim] sample:		9.83 time, 10.01 real, 1118 MB, 1.07 load
[runlim] sample:		19.83 time, 20.01 real, 2189 MB, 1.06 load
[runlim] sample:		29.83 time, 30.01 real, 3757 MB, 1.05 load
[runlim] sample:		39.83 time, 40.01 real, 5359 MB, 1.04 load
[runlim] sample:		49.83 time, 50.01 real, 6034 MB, 1.03 load
[runlim] sample:		59.83 time, 60.01 real, 6082 MB, 1.10 load
[runlim] sample:		69.82 time, 70.01 real, 6135 MB, 1.08 load
[runlim] sample:		79.83 time, 80.01 real, 6837 MB, 1.07 load
[runlim] sample:		89.83 time, 90.01 real, 7036 MB, 1.06 load
[runlim] sample:		99.82 time, 100.01 real, 7039 MB, 1.05 load
[runlim] sample:		109.82 time, 110.01 real, 3 MB, 1.04 load
[runlim] end:			Tue Aug 23 22:57:44 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			110.07 seconds
[runlim] time:			109.82 seconds
[runlim] space:			7039 MB
[runlim] load:			1.11 maximum
[runlim] samples:		1100
