clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,14),(8,15),2) move(2,(15,15),(15,14),2) move(3,(12,4),(11,4),1) move(3,(11,4),(10,4),2) move(3,(10,4),(9,4),3) move(3,(9,4),(9,5),4) move(3,(9,5),(9,6),5) move(3,(9,6),(9,7),6) move(3,(9,7),(9,8),7) move(3,(9,8),(9,9),8) move(3,(9,9),(9,10),9) move(3,(9,10),(8,10),10) move(3,(8,10),(7,10),11) move(3,(7,10),(6,10),12) move(4,(1,10),(1,9),1) move(4,(1,9),(1,8),2) move(5,(14,5),(14,6),2) move(5,(14,6),(14,7),3) move(6,(4,6),(4,7),1) move(6,(4,7),(4,8),2) move(6,(4,8),(4,9),3) move(6,(4,9),(4,10),4) move(6,(4,10),(4,11),5) move(6,(4,11),(3,11),6) move(6,(3,11),(3,12),7) move(7,(2,5),(3,5),1) move(7,(3,5),(4,5),2) move(7,(4,5),(4,6),3) move(7,(4,6),(4,7),4) move(7,(4,7),(4,8),5) move(7,(4,8),(4,9),6) move(7,(4,9),(4,10),7) move(7,(4,10),(3,10),9) move(7,(3,10),(2,10),10) move(8,(4,5),(4,6),1) move(8,(4,6),(4,7),2) move(8,(4,7),(4,8),3) move(8,(4,8),(4,9),4) move(8,(4,9),(4,10),5) move(8,(4,10),(4,11),6) move(8,(4,11),(5,11),7) move(9,(12,14),(13,14),1) move(9,(13,14),(14,14),2) move(9,(14,14),(14,13),3) move(9,(14,13),(14,12),4) move(9,(14,12),(14,11),5) move(9,(14,11),(14,10),6) move(9,(14,10),(14,9),7) move(9,(14,9),(13,9),8) move(10,(11,12),(11,11),1) move(10,(11,11),(11,10),2) move(10,(11,10),(11,9),3) move(10,(11,9),(11,8),4) move(10,(11,8),(11,7),5) move(10,(11,7),(10,7),6) move(10,(10,7),(9,7),7) move(10,(9,7),(9,6),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.806s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 1.786s

Choices      : 928     
Conflicts    : 14       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 236.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 14       (Average Length:   20.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average: 49.43 Max: 178 Sum:    692)
  Executed   : 14       (Average: 49.43 Max: 178 Sum:    692 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1331467  (Original: 1315216)
  Choice     : 240     
  Heuristic  : 903158   (Original: 931860)
Atoms        : 260355   (Original: 245598 Auxiliary: 14757)
Bodies       : 274788   (Original: 244805)
  Count      : 292      (Original: 1705)
Equivalences : 350471   (Atom=Atom: 67978 Body=Body: 68001 Other: 214492)
Tight        : Yes
Variables    : 223806   (Eliminated:    0 Frozen: 136970)
Constraints  : 467779   (Binary:  84.8% Ternary:   8.8% Other:   6.4%)

