clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),1) move(1,(23,23),(22,23),2) move(1,(22,23),(21,23),3) move(1,(21,23),(20,23),4) move(1,(20,23),(19,23),5) move(1,(19,23),(19,22),6) move(1,(19,22),(19,21),7) move(1,(19,21),(19,20),8) move(1,(19,20),(18,20),9) move(1,(18,20),(17,20),10) move(1,(17,20),(16,20),11) move(1,(16,20),(16,19),12) move(1,(16,19),(16,18),13) move(1,(16,18),(16,17),14) move(1,(16,17),(16,16),15) move(1,(16,16),(16,15),16) move(1,(16,15),(16,14),17) move(1,(16,14),(16,13),18) move(1,(16,13),(15,13),19) move(1,(15,13),(14,13),20) move(1,(14,13),(13,13),21) move(1,(13,13),(13,12),22) move(1,(13,12),(13,11),23) move(1,(13,11),(13,10),24) move(1,(13,10),(13,9),25) move(1,(13,9),(13,8),26) move(1,(13,8),(13,7),27) move(1,(13,7),(12,7),28) move(2,(1,7),(2,7),2) move(2,(2,7),(1,7),5) move(2,(1,7),(2,7),9) move(2,(2,7),(3,7),10) move(2,(3,7),(3,8),11) move(2,(3,8),(3,9),12) move(2,(3,9),(3,10),13) move(2,(3,10),(3,11),14) move(2,(3,11),(3,12),15) move(2,(3,12),(3,13),16) move(2,(3,13),(4,13),17) move(2,(4,13),(5,13),18) move(2,(5,13),(5,14),19) move(2,(5,14),(5,15),20) move(2,(5,15),(5,16),21) move(2,(5,16),(5,17),22) move(2,(5,17),(5,18),23) move(2,(5,18),(5,19),24) move(2,(5,19),(4,19),25) move(2,(4,19),(3,19),26) move(2,(3,19),(2,19),27) move(2,(2,19),(1,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.067s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1.037s

Choices      : 51       (Domain: 51)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   15.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.50 Max:   6 Sum:     20)
  Executed   : 8        (Average:  2.50 Max:   6 Sum:     20 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298458   (Original: 264399)
  Choice     : 56      
  Heuristic  : 6908     (Original: 6931)
Atoms        : 175167   (Original: 161598 Auxiliary: 13569)
Bodies       : 173822   (Original: 153362)
  Count      : 56       (Original: 168)
Equivalences : 108310   (Atom=Atom: 73 Body=Body: 83 Other: 108154)
Tight        : Yes
Variables    : 195726   (Eliminated:    0 Frozen: 88200)
Constraints  : 346608   (Binary:  82.1% Ternary:  16.8% Other:   1.1%)

