clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),3) move(1,(7,9),(6,9),4) move(1,(6,9),(5,9),5) move(1,(5,9),(4,9),6) move(1,(4,9),(3,9),7) move(1,(3,9),(4,9),9) move(2,(7,8),(7,7),2) move(2,(7,7),(7,8),4) move(2,(7,8),(7,9),5) move(2,(7,9),(6,9),6) move(2,(6,9),(5,9),7) move(3,(8,9),(7,9),1) move(3,(7,9),(7,8),2) move(3,(7,8),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(9,10),7) move(3,(9,10),(9,11),8) move(4,(5,1),(6,1),1) move(4,(6,1),(7,1),2) move(4,(7,1),(8,1),3) move(4,(8,1),(9,1),4) move(5,(4,1),(5,1),1) move(5,(5,1),(6,1),2) move(5,(6,1),(7,1),3) move(5,(7,1),(7,2),4) move(5,(7,2),(7,3),5) move(5,(7,3),(7,4),6) move(5,(7,4),(7,5),7) move(5,(7,5),(6,5),8) move(5,(6,5),(5,5),9) move(5,(5,5),(5,6),10) move(5,(5,6),(5,7),11) move(5,(5,7),(4,7),12) move(5,(4,7),(3,7),13) move(5,(3,7),(3,8),14) move(5,(3,8),(3,9),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.279s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.256s

Choices      : 148     
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 125.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 3        (Ratio:  37.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    4.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.88 Max:   7 Sum:     23)
  Executed   : 8        (Average:  2.88 Max:   7 Sum:     23 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127621   (Original: 111408)
  Choice     : 150     
  Heuristic  : 47532    (Original: 63954)
Atoms        : 46608    (Original: 32022 Auxiliary: 14586)
Bodies       : 49019    (Original: 31186)
  Count      : 100      (Original: 680)
Equivalences : 77530    (Atom=Atom: 8428 Body=Body: 7929 Other: 61173)
Tight        : Yes
Variables    : 41943    (Eliminated:    0 Frozen: 7700)
Constraints  : 90562    (Binary:  81.3% Ternary:  15.2% Other:   3.6%)

