clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,15),(24,14),3) move(1,(24,14),(23,14),4) move(1,(23,14),(23,13),5) move(1,(23,13),(22,13),6) move(1,(22,13),(21,13),7) move(1,(21,13),(20,13),8) move(1,(20,13),(19,13),9) move(1,(19,13),(20,13),10) move(1,(20,13),(21,13),11) move(1,(21,13),(22,13),12) move(1,(22,13),(23,13),13) move(1,(23,13),(23,14),14) move(1,(23,14),(24,14),15) move(1,(24,14),(25,14),16) move(1,(25,14),(25,13),17) move(1,(25,13),(26,13),18) move(1,(26,13),(26,12),19) move(1,(26,12),(26,11),20) move(1,(26,11),(26,10),21) move(1,(26,10),(25,10),22) move(1,(25,10),(25,11),26) move(1,(25,11),(24,11),27) move(2,(12,13),(11,13),3) move(2,(11,13),(12,13),4) move(2,(12,13),(13,13),5) move(2,(13,13),(14,13),6) move(2,(14,13),(14,12),7) move(2,(14,12),(15,12),9) move(2,(15,12),(14,12),10) move(2,(14,12),(14,11),11) move(2,(14,11),(14,12),12) move(2,(14,12),(15,12),13) move(2,(15,12),(14,12),14) move(2,(14,12),(14,11),15) move(2,(14,11),(14,12),16) move(2,(14,12),(14,11),18) move(2,(14,11),(13,11),20) move(2,(13,11),(13,10),21) move(2,(13,10),(13,9),22) move(2,(13,9),(13,8),23) move(2,(13,8),(12,8),24) move(2,(12,8),(11,8),25) move(2,(11,8),(11,9),27) move(3,(26,21),(25,21),1) move(3,(25,21),(24,21),2) move(3,(24,21),(23,21),3) move(3,(23,21),(22,21),4) move(3,(22,21),(21,21),5) move(3,(21,21),(20,21),6) move(3,(20,21),(20,20),7) move(3,(20,20),(20,19),8) move(3,(20,19),(20,18),9) move(3,(20,18),(20,17),10) move(3,(20,17),(20,16),11) move(3,(20,16),(19,16),12) move(3,(19,16),(18,16),13) move(3,(18,16),(17,16),14) move(3,(17,16),(17,15),15) move(3,(17,15),(17,14),16) move(3,(17,14),(17,13),17) move(3,(17,13),(18,13),18) move(3,(18,13),(19,13),19) move(3,(19,13),(20,13),20) move(3,(20,13),(21,13),21) move(3,(21,13),(22,13),22) move(3,(22,13),(23,13),23) move(3,(23,13),(23,14),24) move(3,(23,14),(24,14),25) move(3,(24,14),(25,14),26) move(3,(25,14),(26,14),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.031s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.990s

Choices      : 145      (Domain: 143)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 12       (Ratio:  50.00%)
  Ternary    : 4        (Ratio:  16.67%)
  Conflict   : 24       (Average Length:    7.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average:  3.96 Max:  18 Sum:     95)
  Executed   : 24       (Average:  3.96 Max:  18 Sum:     95 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 337994   (Original: 300119)
  Choice     : 81      
  Heuristic  : 16920    (Original: 20668)
Atoms        : 174371   (Original: 159847 Auxiliary: 14524)
Disjunctions : 0        (Original: 1)
Bodies       : 193292   (Original: 166243)
  Count      : 107      (Original: 1363)
Equivalences : 119514   (Atom=Atom: 99 Body=Body: 127 Other: 119288)
Tight        : Yes
Variables    : 203634   (Eliminated:    0 Frozen: 93268)
Constraints  : 400306   (Binary:  80.6% Ternary:  12.7% Other:   6.6%)

