clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,18),(23,17),1) move(1,(23,17),(23,16),2) move(1,(23,16),(24,16),3) move(1,(24,16),(24,15),4) move(1,(24,15),(25,15),5) move(1,(25,15),(25,14),6) move(1,(25,14),(25,13),7) move(1,(25,13),(25,12),8) move(1,(25,12),(25,11),9) move(1,(25,11),(25,10),10) move(1,(25,10),(25,9),11) move(1,(25,9),(24,9),12) move(1,(24,9),(24,8),13) move(1,(24,8),(24,7),14) move(1,(24,7),(24,6),15) move(1,(24,6),(24,5),16) move(1,(24,5),(24,4),17) move(2,(14,11),(14,12),1) move(2,(14,12),(15,12),2) move(2,(15,12),(15,13),3) move(2,(15,13),(15,14),4) move(2,(15,14),(14,14),5) move(3,(25,14),(24,14),1) move(3,(24,14),(25,14),7) move(3,(25,14),(25,13),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.623s (Solving: 0.54s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 3.592s

Choices      : 18723   
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 8349.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 95       (Deleted: 0)
  Binary     : 3        (Ratio:   3.16%)
  Ternary    : 3        (Ratio:   3.16%)
  Conflict   : 9        (Average Length:    9.2 Ratio:   9.47%) 
  Loop       : 86       (Average Length:  219.8 Ratio:  90.53%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 1152.67 Max: 10329 Sum:  10374)
  Executed   : 9        (Average: 1152.67 Max: 10329 Sum:  10374 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1486753  (Original: 1894256)
  Choice     : 22270   
  Heuristic  : 890369   (Original: 1414265)
Atoms        : 334918   (Original: 322026 Auxiliary: 12892)
Bodies       : 361703   (Original: 319575)
  Count      : 52       (Original: 36173)
Equivalences : 419222   (Atom=Atom: 39131 Body=Body: 36648 Other: 343443)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 107760 Gammas: 0)
Variables    : 305798   (Eliminated:    0 Frozen: 112070)
Constraints  : 824867   (Binary:  73.0% Ternary:  18.3% Other:   8.7%)

