clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(28,22),2) move(1,(28,22),(28,21),3) move(1,(28,21),(28,20),4) move(1,(28,20),(28,19),5) move(1,(28,19),(27,19),6) move(1,(27,19),(26,19),7) move(1,(26,19),(25,19),8) move(1,(25,19),(24,19),9) move(1,(24,19),(23,19),10) move(1,(23,19),(22,19),11) move(1,(22,19),(23,19),13) move(1,(23,19),(24,19),14) move(1,(24,19),(25,19),15) move(1,(25,19),(25,20),16) move(1,(25,20),(25,21),17) move(1,(25,21),(25,22),18) move(1,(25,22),(25,23),19) move(1,(25,23),(26,23),20) move(1,(26,23),(26,24),21) move(1,(26,24),(26,25),22) move(1,(26,25),(25,25),23) move(1,(25,25),(25,26),24) move(1,(25,26),(25,27),25) move(1,(25,27),(25,28),26) move(1,(25,28),(25,29),27) move(1,(25,29),(25,30),28) move(1,(25,30),(25,29),32) move(1,(25,29),(26,29),33) move(1,(26,29),(27,29),34) move(1,(27,29),(28,29),35) move(1,(28,29),(29,29),36) move(1,(29,29),(29,28),37) move(1,(29,28),(29,27),38) move(1,(29,27),(28,27),39) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(24,17),14) move(2,(24,17),(23,17),15) move(2,(23,17),(23,16),16) move(2,(23,16),(23,15),17) move(2,(23,15),(23,14),18) move(2,(23,14),(23,13),19) move(2,(23,13),(22,13),20) move(2,(22,13),(21,13),21) move(2,(21,13),(21,12),22) move(2,(21,12),(21,11),23) move(2,(21,11),(21,10),24) move(2,(21,10),(21,9),25) move(2,(21,9),(21,8),26) move(2,(21,8),(21,7),27) move(2,(21,7),(22,7),28) move(2,(22,7),(23,7),29) move(2,(23,7),(24,7),30) move(2,(24,7),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(19,10),1) move(3,(19,10),(20,10),2) move(3,(20,10),(21,10),3) move(3,(21,10),(22,10),4) move(3,(22,10),(23,10),5) move(3,(23,10),(23,9),6) move(3,(23,9),(23,8),7) move(3,(23,8),(23,7),8) move(3,(23,7),(24,7),9) move(3,(24,7),(25,7),10) move(3,(25,7),(25,6),11) move(3,(25,6),(25,5),12) move(3,(25,5),(26,5),13) move(3,(26,5),(27,5),14) move(3,(27,5),(28,5),15) move(3,(28,5),(29,5),16) move(3,(29,5),(29,4),17) move(3,(29,4),(29,3),18) move(3,(29,3),(29,2),19) move(3,(29,2),(29,1),20) move(3,(29,1),(30,1),21) move(3,(30,1),(29,1),28) move(3,(29,1),(29,2),29) move(3,(29,2),(29,3),30) move(3,(29,3),(29,4),31) move(3,(29,4),(29,5),32) move(3,(29,5),(28,5),33) move(3,(28,5),(27,5),34) move(3,(27,5),(26,5),35) move(3,(26,5),(25,5),36) move(3,(25,5),(25,6),37) move(3,(25,6),(25,7),38) move(3,(25,7),(24,7),39)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.778s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 2.749s

Choices      : 1797     (Domain: 1797)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 1312.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 4        (Ratio:  57.14%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:   28.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average: 69.29 Max: 143 Sum:    485)
  Executed   : 7        (Average: 69.29 Max: 143 Sum:    485 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813434   (Original: 738118)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397827   (Original: 383776 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

