clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,17),(13,17),1) move(1,(13,17),(13,16),2) move(1,(13,16),(13,15),3) move(1,(13,15),(14,15),4) move(2,(13,7),(14,7),1) move(2,(14,7),(15,7),2) move(2,(15,7),(16,7),3) move(2,(16,7),(17,7),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.101s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.081s

Choices      : 61      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 61.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 15       (Average Length:   33.9 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 36946    (Original: 37358)
  Choice     : 1292    
  Heuristic  : 0        (Original: 9766)
Atoms        : 24248    (Original: 20447 Auxiliary: 3801)
Bodies       : 19165    (Original: 18495)
  Count      : 1        (Original: 1260)
Equivalences : 30597    (Atom=Atom: 2419 Body=Body: 2069 Other: 26109)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 5284 Gammas: 0)
Variables    : 13167    (Eliminated:    0 Frozen: 2644)
Constraints  : 25623    (Binary:  71.2% Ternary:  26.5% Other:   2.4%)

