clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,22),(29,21),1) move(1,(29,21),(29,20),2) move(1,(29,20),(29,19),3) move(1,(29,19),(30,19),4) move(1,(30,19),(30,18),5) move(1,(30,18),(30,17),6) move(1,(30,17),(30,16),7) move(2,(1,20),(1,21),1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.253s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.223s

Choices      : 11       (Domain: 1)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  4.00 Max:   4 Sum:      4)
  Executed   : 1        (Average:  4.00 Max:   4 Sum:      4 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 85375    (Original: 61934)
  Choice     : 14      
  Heuristic  : 284      (Original: 296)
Atoms        : 53230    (Original: 41653 Auxiliary: 11577)
Bodies       : 45099    (Original: 33238)
  Count      : 11       (Original: 42)
Equivalences : 26267    (Atom=Atom: 23 Body=Body: 29 Other: 26215)
Tight        : Yes
Variables    : 51371    (Eliminated:    0 Frozen: 14768)
Constraints  : 95634    (Binary:  85.9% Ternary:  14.1% Other:   0.1%)

