[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s50_a30_w5.lp
[runlim] start:			Tue Aug 23 23:36:09 2022
[runlim] child:			20967
[runlim] sample:		9.82 time, 10.01 real, 1462 MB, 1.06 load
[runlim] sample:		19.82 time, 20.01 real, 2011 MB, 1.05 load
[runlim] sample:		29.82 time, 30.01 real, 2868 MB, 1.04 load
[runlim] sample:		39.82 time, 40.01 real, 4173 MB, 1.04 load
[runlim] sample:		49.81 time, 50.01 real, 4537 MB, 1.03 load
[runlim] sample:		59.81 time, 60.01 real, 4539 MB, 1.02 load
[runlim] sample:		69.81 time, 70.01 real, 4539 MB, 1.02 load
[runlim] sample:		79.81 time, 80.01 real, 4540 MB, 1.02 load
[runlim] sample:		89.81 time, 90.01 real, 4542 MB, 1.01 load
[runlim] sample:		99.81 time, 100.01 real, 4686 MB, 1.01 load
[runlim] sample:		109.81 time, 110.01 real, 4582 MB, 1.01 load
[runlim] end:			Tue Aug 23 23:38:02 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			112.48 seconds
[runlim] time:			112.21 seconds
[runlim] space:			4747 MB
[runlim] load:			1.07 maximum
[runlim] samples:		1124
