clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,6),(1,7),1) move(1,(1,7),(2,7),2) move(1,(2,7),(3,7),3) move(1,(3,7),(3,8),4) move(1,(3,8),(3,9),5) move(1,(3,9),(3,10),6) move(1,(3,10),(4,10),7) move(1,(4,10),(5,10),8) move(1,(5,10),(5,9),9) move(1,(5,9),(6,9),10) move(1,(6,9),(7,9),11) move(1,(7,9),(7,8),12) move(1,(7,8),(7,7),13) move(1,(7,7),(8,7),14) move(1,(8,7),(9,7),15) move(1,(9,7),(9,6),16) move(2,(11,11),(10,11),1) move(2,(10,11),(10,10),2) move(2,(10,10),(10,9),3) move(2,(10,9),(9,9),4) move(2,(9,9),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(6,9),7) move(2,(6,9),(5,9),8) move(2,(5,9),(5,8),9) move(2,(5,8),(4,8),10) move(2,(4,8),(3,8),11) move(2,(3,8),(2,8),12) move(2,(2,8),(1,8),13) move(2,(1,8),(1,7),14) move(2,(1,7),(1,6),16) move(3,(2,1),(2,2),3) move(4,(9,10),(9,9),3) move(4,(9,9),(9,10),4) move(4,(9,10),(9,9),5) move(4,(9,9),(9,10),6) move(4,(9,10),(9,9),7) move(4,(9,9),(9,10),8) move(4,(9,10),(9,9),9) move(4,(9,9),(9,10),10) move(4,(9,10),(9,9),11) move(4,(9,9),(9,10),12) move(4,(9,10),(9,9),13) move(4,(9,9),(9,10),14) move(4,(9,10),(9,9),15) move(5,(11,5),(10,5),2) move(5,(10,5),(9,5),4) move(5,(9,5),(10,5),5) move(5,(10,5),(9,5),6) move(5,(9,5),(9,6),7) move(5,(9,6),(9,7),8) move(5,(9,7),(9,8),9) move(5,(9,8),(8,8),10) move(5,(8,8),(8,9),12) move(5,(8,9),(8,10),13) move(5,(8,10),(7,10),14) move(5,(7,10),(7,9),15) move(5,(7,9),(6,9),16) move(6,(11,9),(11,10),5) move(6,(11,10),(11,9),6) move(6,(11,9),(11,10),7) move(6,(11,10),(11,9),8) move(6,(11,9),(11,10),9) move(6,(11,10),(11,9),10) move(6,(11,9),(11,10),11) move(6,(11,10),(11,9),12) move(6,(11,9),(11,10),13) move(6,(11,10),(11,9),14) move(6,(11,9),(11,10),16) move(7,(4,9),(5,9),1) move(7,(5,9),(6,9),2) move(7,(6,9),(7,9),3) move(7,(7,9),(7,8),4) move(7,(7,8),(7,9),5) move(7,(7,9),(6,9),6) move(7,(6,9),(5,9),7) move(7,(5,9),(4,9),8) move(7,(4,9),(5,9),11) move(7,(5,9),(6,9),12) move(7,(6,9),(7,9),13) move(7,(7,9),(7,8),15) move(7,(7,8),(7,7),16) move(8,(9,6),(9,5),3) move(8,(9,5),(9,4),4) move(8,(9,4),(8,4),6) move(8,(8,4),(8,3),7) move(8,(8,3),(8,4),8) move(8,(8,4),(9,4),9) move(8,(9,4),(8,4),11) move(8,(8,4),(8,3),12) move(8,(8,3),(8,2),13) move(8,(8,2),(7,2),14) move(8,(7,2),(7,1),15) move(8,(7,1),(6,1),16) move(9,(1,4),(1,3),3) move(9,(1,3),(1,2),4) move(9,(1,2),(1,3),5) move(9,(1,3),(1,4),6) move(9,(1,4),(1,3),7) move(9,(1,3),(1,4),8) move(9,(1,4),(1,3),11) move(9,(1,3),(1,4),12) move(9,(1,4),(1,3),14) move(9,(1,3),(1,2),15) move(10,(9,8),(8,8),2) move(10,(8,8),(8,9),3) move(10,(8,9),(7,9),4) move(10,(7,9),(6,9),5) move(10,(6,9),(5,9),6) move(10,(5,9),(5,8),7) move(10,(5,8),(4,8),9) move(10,(4,8),(3,8),10) move(10,(3,8),(2,8),11) move(10,(2,8),(1,8),12) move(10,(1,8),(1,7),13) move(10,(1,7),(1,6),14) move(10,(1,6),(1,5),15) move(10,(1,5),(1,4),16) move(11,(11,7),(10,7),10) move(11,(10,7),(9,7),11) move(11,(9,7),(9,6),12) move(11,(9,6),(9,5),13) move(11,(9,5),(10,5),14) move(11,(10,5),(11,5),15) move(12,(10,2),(10,3),2) move(12,(10,3),(10,4),3) move(12,(10,4),(10,3),4) move(12,(10,3),(10,4),5) move(12,(10,4),(10,3),7) move(12,(10,3),(10,2),8) move(12,(10,2),(10,3),9) move(12,(10,3),(10,4),10) move(12,(10,4),(10,3),11) move(12,(10,3),(10,2),12) move(12,(10,2),(10,3),14) move(12,(10,3),(10,4),15) move(13,(3,11),(3,10),2) move(13,(3,10),(4,10),3) move(13,(4,10),(4,9),4) move(13,(4,9),(5,9),5) move(13,(5,9),(4,9),6) move(13,(4,9),(4,10),8) move(13,(4,10),(5,10),9) move(13,(5,10),(5,9),10) move(13,(5,9),(6,9),11) move(13,(6,9),(7,9),12) move(13,(7,9),(8,9),13) move(13,(8,9),(8,8),15) move(13,(8,8),(8,7),16) move(14,(10,1),(10,2),2) move(14,(10,2),(10,3),3) move(14,(10,3),(10,2),4) move(14,(10,2),(10,3),6) move(14,(10,3),(10,2),7) move(14,(10,2),(10,1),8) move(14,(10,1),(10,2),9) move(14,(10,2),(10,1),12) move(14,(10,1),(10,2),14) move(14,(10,2),(10,3),16) move(15,(11,10),(11,11),5) move(15,(11,11),(11,10),8) move(15,(11,10),(11,11),9) move(15,(11,11),(11,10),10) move(15,(11,10),(11,11),11) move(15,(11,11),(11,10),12) move(15,(11,10),(11,11),13) move(15,(11,11),(11,10),14) move(15,(11,10),(11,11),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.753s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.723s

Choices      : 863      (Domain: 863)
Conflicts    : 38       (Analyzed: 38)
Restarts     : 0       
Model-Level  : 170.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 38       (Deleted: 0)
  Binary     : 12       (Ratio:  31.58%)
  Ternary    : 5        (Ratio:  13.16%)
  Conflict   : 38       (Average Length:    9.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 38       (Average: 18.24 Max: 132 Sum:    693)
  Executed   : 38       (Average: 18.24 Max: 132 Sum:    693 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 271516   (Original: 227235)
  Choice     : 240     
  Heuristic  : 11869    (Original: 12099)
Atoms        : 116562   (Original: 101765 Auxiliary: 14797)
Bodies       : 161064   (Original: 131493)
  Count      : 1200     (Original: 2036)
Equivalences : 94122    (Atom=Atom: 283 Body=Body: 299 Other: 93540)
Tight        : Yes
Variables    : 158029   (Eliminated:    0 Frozen: 90984)
Constraints  : 387256   (Binary:  83.7% Ternary:  12.2% Other:   4.1%)

