clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(8,8),3) move(1,(8,8),(9,8),5) move(1,(9,8),(8,8),6) move(1,(8,8),(8,9),7) move(1,(8,9),(7,9),8) move(1,(7,9),(8,9),9) move(1,(8,9),(8,8),10) move(1,(8,8),(9,8),12) move(1,(9,8),(9,9),13) move(2,(9,10),(8,10),1) move(2,(8,10),(7,10),2) move(2,(7,10),(6,10),3) move(2,(6,10),(5,10),4) move(2,(5,10),(5,9),5) move(2,(5,9),(4,9),7) move(2,(4,9),(4,8),8) move(2,(4,8),(5,8),9) move(2,(5,8),(5,7),10) move(2,(5,7),(4,7),11) move(2,(4,7),(4,8),12) move(2,(4,8),(4,9),13) move(2,(4,9),(4,10),14) move(3,(4,6),(4,7),1) move(3,(4,7),(4,8),2) move(3,(4,8),(4,9),3) move(3,(4,9),(4,10),4) move(3,(4,10),(5,10),5) move(3,(5,10),(6,10),6) move(3,(6,10),(7,10),7) move(3,(7,10),(8,10),8) move(3,(8,10),(9,10),9) move(3,(9,10),(9,9),10) move(3,(9,9),(9,8),11) move(3,(9,8),(10,8),12) move(3,(10,8),(10,7),13) move(3,(10,7),(10,6),14) move(4,(1,4),(2,4),2) move(4,(2,4),(3,4),3) move(4,(3,4),(3,3),4) move(4,(3,3),(4,3),5) move(4,(4,3),(4,4),6) move(4,(4,4),(4,5),7) move(4,(4,5),(4,6),8) move(4,(4,6),(4,7),9) move(4,(4,7),(4,6),10) move(4,(4,6),(4,5),11) move(4,(4,5),(3,5),12) move(4,(3,5),(2,5),13) move(4,(2,5),(1,5),14) move(5,(6,1),(5,1),1) move(5,(5,1),(5,2),2) move(5,(5,2),(5,3),3) move(5,(5,3),(4,3),4) move(5,(4,3),(4,4),5) move(5,(4,4),(4,5),6) move(5,(4,5),(4,6),7) move(5,(4,6),(4,7),8) move(5,(4,7),(4,8),9) move(5,(4,8),(4,9),11) move(5,(4,9),(5,9),12) move(5,(5,9),(5,10),13) move(5,(5,10),(6,10),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.238s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.201s

Choices      : 187      (Domain: 186)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 6        (Ratio:  26.09%)
  Ternary    : 4        (Ratio:  17.39%)
  Conflict   : 23       (Average Length:    5.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  6.52 Max:  24 Sum:    150)
  Executed   : 23       (Average:  6.52 Max:  24 Sum:    150 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 92809    (Original: 57866)
  Choice     : 70      
  Heuristic  : 5564     (Original: 5636)
Atoms        : 41832    (Original: 27011 Auxiliary: 14821)
Disjunctions : 0        (Original: 1)
Bodies       : 52091    (Original: 31980)
  Count      : 52       (Original: 792)
Equivalences : 21988    (Atom=Atom: 84 Body=Body: 92 Other: 21812)
Tight        : Yes
Variables    : 50153    (Eliminated:    0 Frozen: 13668)
Constraints  : 123754   (Binary:  82.7% Ternary:  12.6% Other:   4.7%)

