[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-factor.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s21_a12_w4_h27.lp
[runlim] start:			Tue Sep  6 16:08:24 2022
[runlim] child:			17256
[runlim] sample:		9.68 time, 10.01 real, 560 MB, 1.42 load
[runlim] sample:		19.65 time, 20.01 real, 1245 MB, 1.51 load
[runlim] sample:		29.64 time, 30.01 real, 1244 MB, 1.59 load
[runlim] end:			Tue Sep  6 16:08:57 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			31.47 seconds
[runlim] time:			31.04 seconds
[runlim] space:			1273 MB
[runlim] load:			1.59 maximum
[runlim] samples:		314
