clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(10,3),2) move(1,(10,3),(9,3),3) move(1,(9,3),(8,3),4) move(1,(8,3),(7,3),5) move(1,(7,3),(6,3),6) move(1,(6,3),(5,3),7) move(1,(5,3),(5,2),8) move(1,(5,2),(5,1),9) move(1,(5,1),(4,1),10) move(1,(4,1),(3,1),11) move(1,(3,1),(2,1),12) move(1,(2,1),(1,1),13) move(1,(1,1),(1,2),14) move(2,(14,3),(13,3),1) move(2,(13,3),(13,4),2) move(3,(18,19),(17,19),1) move(3,(17,19),(16,19),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.733s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.706s

Choices      : 869     
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 869.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 7        (Ratio:  22.58%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 31       (Average Length:   55.4 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 254382   (Original: 410478)
  Choice     : 8448    
  Heuristic  : 42971    (Original: 240430)
Atoms        : 135815   (Original: 121119 Auxiliary: 14696)
Bodies       : 121367   (Original: 115832)
  Count      : 27       (Original: 8301)
Equivalences : 142699   (Atom=Atom: 9280 Body=Body: 7892 Other: 125527)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 21450 Gammas: 0)
Variables    : 65711    (Eliminated:    0 Frozen: 19128)
Constraints  : 152530   (Binary:  72.9% Ternary:  24.8% Other:   2.2%)

