[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s50_a30.lp
[runlim] start:			Tue Aug 23 22:55:59 2022
[runlim] child:			20468
[runlim] sample:		9.86 time, 10.01 real, 1449 MB, 2.06 load
[runlim] sample:		19.86 time, 20.01 real, 2401 MB, 2.05 load
[runlim] sample:		29.85 time, 30.01 real, 2824 MB, 2.04 load
[runlim] end:			Tue Aug 23 22:56:39 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			38.83 seconds
[runlim] time:			38.66 seconds
[runlim] space:			2824 MB
[runlim] load:			2.06 maximum
[runlim] samples:		388
