[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s46_a26_w5.lp
[runlim] start:			Tue Aug 23 23:38:25 2022
[runlim] child:			20995
[runlim] sample:		9.82 time, 10.01 real, 1149 MB, 0.94 load
[runlim] sample:		19.81 time, 20.01 real, 2019 MB, 0.95 load
[runlim] sample:		29.82 time, 30.01 real, 3293 MB, 0.96 load
[runlim] sample:		39.81 time, 40.01 real, 3363 MB, 0.96 load
[runlim] sample:		49.81 time, 50.01 real, 3365 MB, 0.97 load
[runlim] sample:		59.81 time, 60.01 real, 3366 MB, 0.97 load
[runlim] sample:		69.80 time, 70.01 real, 3433 MB, 0.98 load
[runlim] sample:		79.81 time, 80.01 real, 2827 MB, 0.98 load
[runlim] end:			Tue Aug 23 23:39:47 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			80.99 seconds
[runlim] time:			80.71 seconds
[runlim] space:			3561 MB
[runlim] load:			0.98 maximum
[runlim] samples:		809
