clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,2),(5,2),2) move(1,(5,2),(5,1),3) move(1,(5,1),(5,2),4) move(1,(5,2),(6,2),5) move(1,(6,2),(7,2),9) move(1,(7,2),(7,3),10) move(1,(7,3),(7,4),11) move(1,(7,4),(7,5),12) move(1,(7,5),(7,4),13) move(1,(7,4),(8,4),14) move(1,(8,4),(9,4),15) move(1,(9,4),(10,4),16) move(1,(10,4),(11,4),17) move(1,(11,4),(12,4),18) move(2,(14,6),(14,7),5) move(2,(14,7),(15,7),6) move(2,(15,7),(14,7),10) move(2,(14,7),(13,7),11) move(2,(13,7),(12,7),12) move(2,(12,7),(11,7),13) move(2,(11,7),(11,8),14) move(2,(11,8),(11,9),15) move(2,(11,9),(11,10),16) move(2,(11,10),(11,11),17) move(2,(11,11),(11,12),18) move(3,(15,14),(15,13),1) move(3,(15,13),(14,13),2) move(3,(14,13),(14,12),3) move(3,(14,12),(14,11),4) move(3,(14,11),(13,11),5) move(3,(13,11),(13,10),6) move(3,(13,10),(13,9),7) move(3,(13,9),(13,8),8) move(3,(13,8),(13,7),9) move(3,(13,7),(12,7),10) move(3,(12,7),(11,7),11) move(3,(11,7),(10,7),12) move(3,(10,7),(9,7),13) move(3,(9,7),(9,6),14) move(3,(9,6),(9,5),15) move(3,(9,5),(9,4),16) move(3,(9,4),(9,3),17) move(3,(9,3),(9,2),18) move(4,(12,14),(11,14),2) move(4,(11,14),(11,15),3) move(4,(11,15),(10,15),4) move(4,(10,15),(9,15),5) move(4,(9,15),(8,15),6) move(4,(8,15),(7,15),7) move(4,(7,15),(8,15),12) move(4,(8,15),(9,15),13) move(4,(9,15),(10,15),14) move(4,(10,15),(11,15),15) move(4,(11,15),(11,14),16) move(4,(11,14),(11,13),18) move(5,(15,4),(15,3),2) move(5,(15,3),(15,2),3) move(5,(15,2),(15,1),4) move(5,(15,1),(15,2),10) move(5,(15,2),(15,1),11) move(5,(15,1),(14,1),13) move(5,(14,1),(14,2),14) move(5,(14,2),(14,3),15) move(5,(14,3),(14,4),16) move(5,(14,4),(14,5),17) move(5,(14,5),(14,6),18) move(6,(15,13),(14,13),1) move(6,(14,13),(13,13),2) move(6,(13,13),(14,13),7) move(6,(14,13),(13,13),8) move(6,(13,13),(14,13),14) move(6,(14,13),(14,12),15) move(6,(14,12),(14,11),16) move(6,(14,11),(15,11),17) move(7,(7,8),(7,7),2) move(7,(7,7),(8,7),8) move(7,(8,7),(7,7),9) move(7,(7,7),(7,8),14) move(7,(7,8),(8,8),15) move(7,(8,8),(9,8),16) move(7,(9,8),(10,8),17) move(7,(10,8),(10,7),18) move(8,(12,7),(11,7),3) move(8,(11,7),(12,7),6) move(8,(12,7),(11,7),8) move(8,(11,7),(10,7),9) move(8,(10,7),(9,7),10) move(8,(9,7),(9,6),11) move(8,(9,6),(9,5),12) move(8,(9,5),(8,5),13) move(8,(8,5),(7,5),14) move(8,(7,5),(7,4),15) move(8,(7,4),(7,3),16) move(8,(7,3),(7,2),17) move(8,(7,2),(6,2),18) move(9,(9,7),(9,6),2) move(9,(9,6),(9,5),4) move(9,(9,5),(8,5),5) move(9,(8,5),(9,5),7) move(9,(9,5),(9,6),8) move(9,(9,6),(9,7),9) move(9,(9,7),(8,7),10) move(9,(8,7),(9,7),12) move(9,(9,7),(8,7),13) move(9,(8,7),(7,7),14) move(9,(7,7),(8,7),16) move(9,(8,7),(9,7),17) move(9,(9,7),(9,8),18) move(10,(11,3),(11,2),2) move(10,(11,2),(11,1),3) move(10,(11,1),(10,1),6) move(10,(10,1),(9,1),7) move(10,(9,1),(9,2),8) move(10,(9,2),(8,2),9) move(10,(8,2),(7,2),10) move(10,(7,2),(6,2),11) move(10,(6,2),(5,2),12) move(10,(5,2),(5,3),13) move(10,(5,3),(5,4),14) move(10,(5,4),(4,4),15) move(10,(4,4),(3,4),16) move(10,(3,4),(2,4),17) move(10,(2,4),(1,4),18) move(11,(11,12),(11,11),2) move(11,(11,11),(10,11),3) move(11,(10,11),(9,11),6) move(11,(9,11),(8,11),7) move(11,(8,11),(9,11),9) move(11,(9,11),(10,11),10) move(11,(10,11),(11,11),11) move(11,(11,11),(11,12),12) move(11,(11,12),(11,13),13) move(11,(11,13),(11,14),14) move(11,(11,14),(12,14),15) move(11,(12,14),(13,14),16) move(11,(13,14),(14,14),17) move(11,(14,14),(15,14),18) move(12,(14,14),(14,15),2) move(12,(14,15),(15,15),3) move(12,(15,15),(14,15),9) move(12,(14,15),(15,15),10) move(12,(15,15),(14,15),13) move(12,(14,15),(14,14),14) move(12,(14,14),(14,13),15) move(12,(14,13),(14,12),16) move(12,(14,12),(14,11),17) move(12,(14,11),(13,11),18) move(13,(13,10),(13,11),2) move(13,(13,11),(13,10),4) move(13,(13,10),(14,10),5) move(13,(14,10),(15,10),6) move(13,(15,10),(15,11),7) move(13,(15,11),(14,11),11) move(13,(14,11),(14,12),12) move(13,(14,12),(14,13),13) move(13,(14,13),(15,13),14) move(13,(15,13),(15,14),15) move(13,(15,14),(15,15),16) move(13,(15,15),(14,15),17) move(13,(14,15),(14,14),18) move(14,(14,5),(13,5),2) move(14,(13,5),(14,5),6) move(14,(14,5),(14,6),7) move(14,(14,6),(14,5),12) move(14,(14,5),(13,5),13) move(14,(13,5),(13,4),14) move(14,(13,4),(12,4),15) move(14,(12,4),(11,4),16) move(14,(11,4),(11,5),17) move(14,(11,5),(10,5),18) move(15,(13,4),(12,4),1) move(15,(12,4),(11,4),2) move(15,(11,4),(10,4),3) move(15,(10,4),(9,4),4) move(15,(9,4),(9,5),5) move(15,(9,5),(9,6),6) move(15,(9,6),(9,7),7) move(15,(9,7),(9,8),8) move(15,(9,8),(9,9),9) move(15,(9,9),(9,10),10) move(15,(9,10),(8,10),11) move(15,(8,10),(7,10),12) move(15,(7,10),(6,10),13) move(15,(6,10),(5,10),14) move(15,(5,10),(4,10),15) move(15,(4,10),(3,10),16) move(15,(3,10),(3,11),17) move(15,(3,11),(3,12),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.759s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.726s

Choices      : 619      (Domain: 614)
Conflicts    : 34       (Analyzed: 34)
Restarts     : 0       
Model-Level  : 318.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 34       (Average Length:   59.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 34       (Average:  8.85 Max:  42 Sum:    301)
  Executed   : 34       (Average:  8.85 Max:  42 Sum:    301 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 469414   (Original: 414512)
  Choice     : 270     
  Heuristic  : 20275    (Original: 20664)
Atoms        : 202996   (Original: 188107 Auxiliary: 14889)
Bodies       : 277586   (Original: 237295)
  Count      : 1816     (Original: 2917)
Equivalences : 174904   (Atom=Atom: 313 Body=Body: 331 Other: 174260)
Tight        : Yes
Variables    : 273259   (Eliminated:    0 Frozen: 170542)
Constraints  : 656317   (Binary:  84.4% Ternary:  11.4% Other:   4.2%)

