[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s46_a26.lp
[runlim] start:			Tue Aug 23 22:58:08 2022
[runlim] child:			9171
[runlim] sample:		9.81 time, 10.01 real, 1404 MB, 1.02 load
[runlim] sample:		19.81 time, 20.01 real, 1976 MB, 1.02 load
[runlim] end:			Tue Aug 23 22:58:38 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			28.53 seconds
[runlim] time:			28.31 seconds
[runlim] space:			2016 MB
[runlim] load:			1.03 maximum
[runlim] samples:		285
