clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,17),(3,17),1) move(1,(3,17),(3,16),2) move(1,(3,16),(3,15),3) move(1,(3,15),(3,14),4) move(1,(3,14),(3,13),5) move(1,(3,13),(3,12),6) move(1,(3,12),(3,11),7) move(1,(3,11),(4,11),8) move(1,(4,11),(5,11),9) move(1,(5,11),(5,10),10) move(1,(5,10),(5,9),11) move(1,(5,9),(5,8),12) move(1,(5,8),(5,7),13) move(1,(5,7),(6,7),14) move(1,(6,7),(7,7),15) move(1,(7,7),(8,7),16) move(1,(8,7),(7,7),18) move(1,(7,7),(8,7),19) move(1,(8,7),(9,7),20) move(1,(9,7),(9,8),21) move(1,(9,8),(9,7),22) move(1,(9,7),(10,7),23) move(1,(10,7),(11,7),24) move(1,(11,7),(11,6),25) move(1,(11,6),(11,5),26) move(1,(11,5),(12,5),27) move(1,(12,5),(13,5),28) move(1,(13,5),(13,6),29) move(1,(13,6),(13,7),30) move(1,(13,7),(14,7),31) move(1,(14,7),(15,7),32) move(1,(15,7),(15,8),33) move(1,(15,8),(15,9),34) move(1,(15,9),(15,10),35) move(1,(15,10),(15,11),36) move(1,(15,11),(16,11),37) move(1,(16,11),(17,11),38) move(1,(17,11),(17,12),39) move(1,(17,12),(17,13),40) move(1,(17,13),(17,14),41) move(1,(17,14),(17,15),42) move(1,(17,15),(16,15),43) move(2,(8,9),(9,9),1) move(2,(9,9),(9,8),2) move(2,(9,8),(9,7),3) move(2,(9,7),(10,7),4) move(2,(10,7),(9,7),7) move(2,(9,7),(9,8),8) move(2,(9,8),(9,7),18) move(2,(9,7),(10,7),19) move(2,(10,7),(11,7),20) move(2,(11,7),(11,6),21) move(2,(11,6),(11,5),22) move(2,(11,5),(12,5),23) move(2,(12,5),(13,5),24) move(2,(13,5),(13,6),25) move(2,(13,6),(13,7),26) move(2,(13,7),(14,7),27) move(2,(14,7),(15,7),28) move(2,(15,7),(15,8),29) move(2,(15,8),(15,9),30) move(2,(15,9),(15,10),31) move(2,(15,10),(15,11),32) move(2,(15,11),(16,11),33) move(2,(16,11),(17,11),34) move(2,(17,11),(17,12),35) move(2,(17,12),(17,13),36) move(2,(17,13),(17,14),37) move(2,(17,14),(17,15),38) move(2,(17,15),(16,15),39) move(2,(16,15),(15,15),40) move(2,(15,15),(14,15),41) move(2,(14,15),(13,15),42) move(2,(13,15),(13,16),43) move(3,(14,15),(13,15),1) move(3,(13,15),(12,15),2) move(3,(12,15),(11,15),3) move(3,(11,15),(11,14),4) move(3,(11,14),(11,15),6) move(3,(11,15),(10,15),7) move(4,(15,4),(15,5),1) move(4,(15,5),(16,5),2) move(4,(16,5),(17,5),3) move(4,(17,5),(17,6),4) move(4,(17,6),(17,7),5) move(4,(17,7),(16,7),6) move(4,(16,7),(15,7),7) move(4,(15,7),(14,7),8) move(4,(14,7),(13,7),9) move(4,(13,7),(13,6),10) move(4,(13,6),(13,5),11) move(4,(13,5),(12,5),12) move(4,(12,5),(11,5),13) move(4,(11,5),(11,6),14) move(4,(11,6),(11,7),15) move(4,(11,7),(10,7),16) move(4,(10,7),(9,7),17) move(4,(9,7),(8,7),18) move(4,(8,7),(9,7),19) move(4,(9,7),(10,7),20) move(4,(10,7),(9,7),21) move(4,(9,7),(8,7),22) move(4,(8,7),(7,7),23) move(4,(7,7),(6,7),24) move(4,(6,7),(5,7),25) move(4,(5,7),(6,7),26) move(4,(6,7),(5,7),27) move(4,(5,7),(6,7),28) move(4,(6,7),(5,7),29) move(4,(5,7),(4,7),30) move(4,(4,7),(3,7),32) move(4,(3,7),(4,7),34) move(4,(4,7),(5,7),35) move(4,(5,7),(5,6),36) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(6,7),3) move(5,(6,7),(7,7),4) move(5,(7,7),(8,7),5) move(5,(8,7),(9,7),6) move(5,(9,7),(9,8),7) move(5,(9,8),(9,9),8) move(5,(9,9),(9,8),22) move(5,(9,8),(9,7),23) move(5,(9,7),(10,7),24) move(5,(10,7),(11,7),25) move(5,(11,7),(11,6),26) move(5,(11,6),(11,5),27) move(5,(11,5),(12,5),28) move(5,(12,5),(13,5),29) move(5,(13,5),(13,6),30) move(5,(13,6),(13,7),31) move(5,(13,7),(14,7),32) move(5,(14,7),(15,7),33) move(5,(15,7),(15,8),34) move(5,(15,8),(15,9),35) move(6,(9,3),(9,2),1) move(6,(9,2),(9,1),2) move(6,(9,1),(8,1),3) move(6,(8,1),(7,1),4) move(6,(7,1),(7,2),5) move(6,(7,2),(7,3),6) move(6,(7,3),(7,4),7) move(6,(7,4),(7,5),8) move(6,(7,5),(6,5),9) move(6,(6,5),(5,5),10) move(6,(5,5),(5,6),11) move(6,(5,6),(5,7),12) move(6,(5,7),(4,7),13) move(6,(4,7),(5,7),14) move(6,(5,7),(5,8),15) move(6,(5,8),(5,9),16) move(6,(5,9),(5,10),17) move(6,(5,10),(5,11),18) move(6,(5,11),(4,11),19) move(6,(4,11),(3,11),20) move(6,(3,11),(3,10),21) move(6,(3,10),(3,9),22) move(6,(3,9),(2,9),23) move(6,(2,9),(1,9),24) move(6,(1,9),(1,8),25) move(6,(1,8),(1,7),26) move(6,(1,7),(1,6),27) move(6,(1,6),(1,5),28) move(7,(16,15),(15,15),1) move(7,(15,15),(14,15),2) move(7,(14,15),(13,15),3) move(7,(13,15),(12,15),4) move(7,(12,15),(11,15),5) move(7,(11,15),(10,15),6) move(7,(10,15),(9,15),7) move(7,(9,15),(8,15),8) move(7,(8,15),(7,15),9) move(7,(7,15),(7,16),10) move(7,(7,16),(7,17),11) move(7,(7,17),(8,17),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.255s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.229s

Choices      : 705      (Domain: 216)
Conflicts    : 92       (Analyzed: 92)
Restarts     : 1        (Average: 92.00 Last: 4)
Model-Level  : 208.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 92       (Deleted: 0)
  Binary     : 17       (Ratio:  18.48%)
  Ternary    : 10       (Ratio:  10.87%)
  Conflict   : 92       (Average Length:   29.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 92       (Average:  4.99 Max: 123 Sum:    459)
  Executed   : 92       (Average:  4.99 Max: 123 Sum:    459 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 380098   (Original: 308791)
  Choice     : 301     
  Heuristic  : 24408    (Original: 24463)
Atoms        : 157344   (Original: 142503 Auxiliary: 14841)
Disjunctions : 0        (Original: 1)
Bodies       : 237357   (Original: 180929)
  Count      : 1869     (Original: 4987)
Equivalences : 122779   (Atom=Atom: 315 Body=Body: 323 Other: 122141)
Tight        : Yes
Variables    : 219538   (Eliminated:    0 Frozen: 115800)
Constraints  : 574035   (Binary:  80.3% Ternary:  13.7% Other:   6.0%)

