clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(9,10),1) move(1,(9,10),(9,9),2) move(1,(9,9),(9,8),3) move(1,(9,8),(9,7),4) move(1,(9,7),(9,6),5) move(1,(9,6),(9,5),6) move(1,(9,5),(9,4),7) move(1,(9,4),(9,3),8) move(1,(9,3),(9,2),9) move(1,(9,2),(9,1),10) move(1,(9,1),(10,1),11) move(1,(10,1),(11,1),12) move(2,(10,8),(9,8),1) move(2,(9,8),(9,7),3) move(2,(9,7),(10,7),4) move(2,(10,7),(9,7),5) move(2,(9,7),(9,6),6) move(2,(9,6),(9,5),7) move(2,(9,5),(9,6),8) move(2,(9,6),(9,7),9) move(2,(9,7),(9,8),10) move(2,(9,8),(9,7),11) move(2,(9,7),(10,7),12) move(3,(6,1),(5,1),1) move(3,(5,1),(4,1),2) move(3,(4,1),(4,2),3) move(3,(4,2),(3,2),4) move(3,(3,2),(4,2),5) move(3,(4,2),(5,2),6) move(3,(5,2),(5,1),7) move(3,(5,1),(6,1),8) move(3,(6,1),(7,1),9) move(3,(7,1),(7,2),10) move(3,(7,2),(8,2),11) move(3,(8,2),(9,2),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.451s (Solving: 1.96s 1st Model: 1.96s Unsat: 0.00s)
CPU Time     : 2.424s

Choices      : 106676   (Domain: 2150)
Conflicts    : 13455    (Analyzed: 13455)
Restarts     : 59       (Average: 228.05 Last: 120)
Model-Level  : 937.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14818    (Deleted: 8491)
  Binary     : 417      (Ratio:   2.81%)
  Ternary    : 280      (Ratio:   1.89%)
  Conflict   : 13455    (Average Length:   78.6 Ratio:  90.80%) 
  Loop       : 1363     (Average Length:  158.2 Ratio:   9.20%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13455    (Average:  6.82 Max: 1842 Sum:  91738)
  Executed   : 13455    (Average:  6.82 Max: 1842 Sum:  91738 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 210232   (Original: 202962)
  Choice     : 3751    
  Heuristic  : 72923    (Original: 115372)
Atoms        : 71495    (Original: 56826 Auxiliary: 14669)
Bodies       : 81533    (Original: 58478)
  Count      : 21       (Original: 7068)
Equivalences : 48684    (Atom=Atom: 6536 Body=Body: 6534 Other: 35614)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 20301 Gammas: 0)
Variables    : 75498    (Eliminated:    0 Frozen: 17211)
Constraints  : 215032   (Binary:  75.5% Ternary:  16.9% Other:   7.6%)

