clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,3),(19,4),1) move(1,(19,4),(19,5),2) move(1,(19,5),(18,5),3) move(1,(18,5),(17,5),4) move(1,(17,5),(16,5),5) move(1,(16,5),(16,6),6) move(1,(16,6),(16,7),7) move(1,(16,7),(15,7),8) move(1,(15,7),(14,7),9) move(1,(14,7),(14,8),10) move(1,(14,8),(14,9),11) move(1,(14,9),(14,10),12) move(1,(14,10),(14,11),13) move(1,(14,11),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(10,11),17) move(1,(10,11),(9,11),18) move(1,(9,11),(9,12),19) move(2,(10,16),(10,15),3) move(2,(10,15),(10,16),4) move(2,(10,16),(10,15),5) move(2,(10,15),(10,16),6) move(2,(10,16),(10,15),7) move(2,(10,15),(10,16),8) move(2,(10,16),(10,15),9) move(2,(10,15),(10,16),10) move(2,(10,16),(10,15),11) move(2,(10,15),(10,16),12) move(2,(10,16),(10,15),13) move(2,(10,15),(10,16),14) move(2,(10,16),(10,15),15) move(2,(10,15),(10,16),16) move(2,(10,16),(10,15),17) move(2,(10,15),(11,15),19) move(3,(18,5),(17,5),2) move(3,(17,5),(16,5),3) move(3,(16,5),(16,6),4) move(3,(16,6),(16,7),5) move(3,(16,7),(16,8),6) move(3,(16,8),(15,8),7) move(3,(15,8),(16,8),8) move(3,(16,8),(15,8),9) move(3,(15,8),(15,9),10) move(3,(15,9),(15,10),11) move(3,(15,10),(15,11),12) move(3,(15,11),(15,10),13) move(3,(15,10),(14,10),14) move(3,(14,10),(15,10),15) move(3,(15,10),(14,10),16) move(3,(14,10),(13,10),17) move(3,(13,10),(13,11),18) move(3,(13,11),(12,11),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.459s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.440s

Choices      : 51       (Domain: 51)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 31.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 2        (Ratio:  28.57%)
  Conflict   : 7        (Average Length:   11.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  2.86 Max:   6 Sum:     20)
  Executed   : 7        (Average:  2.86 Max:   6 Sum:     20 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 174476   (Original: 141401)
  Choice     : 57      
  Heuristic  : 4274     (Original: 4307)
Atoms        : 93271    (Original: 79284 Auxiliary: 13987)
Bodies       : 99350    (Original: 80286)
  Count      : 54       (Original: 578)
Equivalences : 58849    (Atom=Atom: 75 Body=Body: 84 Other: 58690)
Tight        : Yes
Variables    : 105221   (Eliminated:    0 Frozen: 46452)
Constraints  : 211629   (Binary:  81.9% Ternary:  10.6% Other:   7.5%)

