clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,7),(14,6),2) move(1,(14,6),(14,7),9) move(1,(14,7),(14,6),10) move(1,(14,6),(14,7),12) move(1,(14,7),(14,6),13) move(2,(10,21),(9,21),2) move(2,(9,21),(10,21),3) move(2,(10,21),(9,21),4) move(2,(9,21),(8,21),5) move(2,(8,21),(7,21),6) move(2,(7,21),(6,21),7) move(2,(6,21),(7,21),19) move(2,(7,21),(8,21),20) move(2,(8,21),(9,21),21) move(2,(9,21),(10,21),22) move(2,(10,21),(11,21),23) move(2,(11,21),(12,21),24) move(2,(12,21),(13,21),25) move(2,(13,21),(14,21),26) move(2,(14,21),(15,21),27) move(3,(17,14),(17,13),2) move(3,(17,13),(16,13),3) move(3,(16,13),(16,14),4) move(3,(16,14),(16,13),19) move(3,(16,13),(17,13),22) move(3,(17,13),(18,13),23) move(3,(18,13),(18,14),24) move(3,(18,14),(17,14),25) move(3,(17,14),(17,15),26) move(3,(17,15),(17,16),27) move(4,(16,1),(16,2),4) move(4,(16,2),(16,3),5) move(4,(16,3),(16,4),6) move(4,(16,4),(15,4),7) move(4,(15,4),(14,4),8) move(4,(14,4),(13,4),9) move(4,(13,4),(13,5),10) move(4,(13,5),(13,6),11) move(4,(13,6),(13,7),12) move(4,(13,7),(13,8),13) move(4,(13,8),(13,9),14) move(4,(13,9),(13,10),15) move(4,(13,10),(13,11),16) move(4,(13,11),(13,12),17) move(4,(13,12),(13,13),18) move(4,(13,13),(13,14),19) move(4,(13,14),(13,15),20) move(4,(13,15),(13,16),21) move(4,(13,16),(13,17),22) move(4,(13,17),(13,18),23) move(4,(13,18),(13,19),24) move(4,(13,19),(13,20),25) move(4,(13,20),(13,21),26) move(4,(13,21),(14,21),27) move(5,(9,13),(9,14),2) move(5,(9,14),(9,13),11) move(5,(9,13),(9,12),12) move(5,(9,12),(9,11),13) move(5,(9,11),(10,11),14) move(5,(10,11),(11,11),15) move(5,(11,11),(12,11),16) move(5,(12,11),(13,11),17) move(5,(13,11),(13,10),18) move(5,(13,10),(13,9),19) move(5,(13,9),(12,9),20) move(5,(12,9),(11,9),21) move(5,(11,9),(11,8),22) move(5,(11,8),(11,7),23) move(5,(11,7),(11,6),24) move(5,(11,6),(10,6),25) move(5,(10,6),(9,6),26) move(5,(9,6),(9,7),27) move(6,(18,11),(19,11),2) move(6,(19,11),(18,11),5) move(6,(18,11),(18,10),6) move(6,(18,10),(18,11),12) move(6,(18,11),(18,10),13) move(6,(18,10),(18,11),14) move(6,(18,11),(19,11),15) move(6,(19,11),(19,12),20) move(6,(19,12),(18,12),21) move(6,(18,12),(17,12),22) move(6,(17,12),(17,13),23) move(6,(17,13),(17,14),24) move(6,(17,14),(17,15),25) move(6,(17,15),(17,16),26) move(6,(17,16),(18,16),27) move(7,(11,8),(11,9),2) move(7,(11,9),(11,8),10) move(7,(11,8),(12,8),11) move(7,(12,8),(12,9),12) move(7,(12,9),(11,9),13) move(7,(11,9),(11,8),14) move(7,(11,8),(11,7),15) move(7,(11,7),(11,6),16) move(7,(11,6),(10,6),17) move(7,(10,6),(9,6),18) move(7,(9,6),(9,7),19) move(7,(9,7),(8,7),21) move(7,(8,7),(7,7),22) move(7,(7,7),(6,7),23) move(7,(6,7),(5,7),24) move(7,(5,7),(4,7),25) move(7,(4,7),(4,8),26) move(7,(4,8),(4,9),27) move(8,(3,11),(4,11),1) move(8,(4,11),(5,11),2) move(8,(5,11),(6,11),3) move(8,(6,11),(7,11),4) move(8,(7,11),(8,11),5) move(8,(8,11),(9,11),6) move(8,(9,11),(10,11),7) move(8,(10,11),(11,11),8) move(8,(11,11),(12,11),9) move(8,(12,11),(13,11),10) move(8,(13,11),(13,10),11) move(8,(13,10),(13,9),12) move(8,(13,9),(12,9),13) move(8,(12,9),(11,9),14) move(8,(11,9),(11,8),15) move(8,(11,8),(11,7),16) move(8,(11,7),(11,6),17) move(8,(11,6),(10,6),18) move(8,(10,6),(9,6),19) move(8,(9,6),(8,6),20) move(8,(8,6),(7,6),21) move(8,(7,6),(6,6),22) move(8,(6,6),(6,5),23) move(8,(6,5),(6,4),24) move(8,(6,4),(6,3),25) move(8,(6,3),(7,3),26) move(8,(7,3),(8,3),27) move(9,(19,4),(20,4),2) move(9,(20,4),(21,4),3) move(9,(21,4),(21,3),4) move(9,(21,3),(21,4),5) move(9,(21,4),(20,4),6) move(9,(20,4),(19,4),7) move(9,(19,4),(19,5),8) move(9,(19,5),(19,6),9) move(9,(19,6),(18,6),10) move(9,(18,6),(18,7),11) move(9,(18,7),(18,8),12) move(9,(18,8),(18,9),13) move(9,(18,9),(18,10),14) move(9,(18,10),(18,11),15) move(9,(18,11),(17,11),16) move(9,(17,11),(17,12),17) move(9,(17,12),(17,13),18) move(9,(17,13),(17,14),19) move(9,(17,14),(17,15),20) move(9,(17,15),(17,16),21) move(9,(17,16),(18,16),22) move(9,(18,16),(19,16),23) move(9,(19,16),(19,17),24) move(9,(19,17),(19,18),25) move(9,(19,18),(19,19),26) move(9,(19,19),(19,20),27) move(10,(19,16),(18,16),2) move(10,(18,16),(19,16),3) move(10,(19,16),(19,17),4) move(10,(19,17),(19,18),5) move(10,(19,18),(20,18),6) move(10,(20,18),(21,18),7) move(10,(21,18),(21,17),8) move(10,(21,17),(21,18),10) move(10,(21,18),(20,18),11) move(10,(20,18),(19,18),12) move(10,(19,18),(19,17),13) move(10,(19,17),(19,16),14) move(10,(19,16),(18,16),15) move(10,(18,16),(17,16),16) move(10,(17,16),(17,15),17) move(10,(17,15),(17,14),18) move(10,(17,14),(16,14),19) move(10,(16,14),(16,13),23) move(10,(16,13),(16,12),24) move(10,(16,12),(17,12),25) move(10,(17,12),(18,12),26) move(10,(18,12),(19,12),27) move(11,(21,14),(21,13),15) move(11,(21,13),(21,14),16) move(11,(21,14),(21,13),26) move(11,(21,13),(21,12),27) move(12,(13,20),(13,21),2) move(12,(13,21),(14,21),3) move(12,(14,21),(15,21),4) move(12,(15,21),(16,21),5) move(12,(16,21),(17,21),6) move(12,(17,21),(18,21),7) move(12,(18,21),(19,21),8) move(12,(19,21),(19,20),9) move(12,(19,20),(19,19),10) move(12,(19,19),(18,19),11) move(12,(18,19),(19,19),12) move(12,(19,19),(19,20),13) move(12,(19,20),(19,21),14) move(12,(19,21),(19,20),15) move(12,(19,20),(19,19),17) move(12,(19,19),(18,19),18) move(12,(18,19),(17,19),19) move(12,(17,19),(16,19),20) move(12,(16,19),(16,18),21) move(12,(16,18),(16,17),22) move(12,(16,17),(16,16),23) move(12,(16,16),(15,16),24) move(12,(15,16),(14,16),25) move(12,(14,16),(13,16),26) move(12,(13,16),(13,15),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.961s (Solving: 0.09s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2.889s

Choices      : 702      (Domain: 702)
Conflicts    : 20       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 338.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   5.00%)
  Conflict   : 20       (Average Length:   33.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average: 18.20 Max: 188 Sum:    364)
  Executed   : 20       (Average: 18.20 Max: 188 Sum:    364 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 929426   (Original: 844704)
  Choice     : 324     
  Heuristic  : 44056    (Original: 44207)
Atoms        : 398773   (Original: 383949 Auxiliary: 14824)
Bodies       : 557042   (Original: 487051)
  Count      : 3835     (Original: 5845)
Equivalences : 351726   (Atom=Atom: 356 Body=Body: 369 Other: 351001)
Tight        : Yes
Variables    : 549299   (Eliminated:    0 Frozen: 346424)
Constraints  : 1350467  (Binary:  83.4% Ternary:  11.8% Other:   4.8%)

