clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,2),(12,3),1) move(2,(11,11),(11,12),1) move(1,(12,3),(12,4),2) move(2,(11,12),(11,13),2) move(3,(13,13),(13,12),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.114s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.088s

Choices      : 279      (Domain: 2)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 115.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   3.70%)
  Conflict   : 1        (Average Length:    1.0 Ratio:   3.70%) 
  Loop       : 26       (Average Length:   25.5 Ratio:  96.30%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 164.00 Max: 164 Sum:    164)
  Executed   : 1        (Average: 164.00 Max: 164 Sum:    164 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 30354    (Original: 22188)
  Choice     : 715     
  Heuristic  : 351      (Original: 4120)
Atoms        : 17409    (Original: 12798 Auxiliary: 4611)
Bodies       : 15741    (Original: 11700)
  Count      : 0        (Original: 1123)
Equivalences : 23041    (Atom=Atom: 1632 Body=Body: 1577 Other: 19832)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 4255 Gammas: 0)
Variables    : 13728    (Eliminated:    0 Frozen: 2132)
Constraints  : 34199    (Binary:  78.4% Ternary:  16.0% Other:   5.7%)

