[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s11_a1_w5_h15.lp
[runlim] start:			Mon Sep  5 23:13:44 2022
[runlim] child:			13893
[runlim] end:			Mon Sep  5 23:13:45 2022
[runlim] status:		ok
[runlim] result:		65
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.18 seconds
[runlim] time:			0.00 seconds
[runlim] space:			6 MB
[runlim] load:			1.00 maximum
[runlim] samples:		1
