clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(10,3),2) move(1,(10,3),(9,3),3) move(1,(9,3),(8,3),4) move(1,(8,3),(7,3),5) move(1,(7,3),(6,3),6) move(1,(6,3),(5,3),7) move(1,(5,3),(5,2),8) move(1,(5,2),(5,1),9) move(1,(5,1),(4,1),10) move(1,(4,1),(3,1),11) move(1,(3,1),(2,1),12) move(1,(2,1),(1,1),13) move(1,(1,1),(1,2),14) move(2,(14,3),(13,3),2) move(2,(13,3),(13,4),3) move(3,(18,19),(17,19),2) move(3,(17,19),(16,19),3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.509s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.491s

Choices      : 69      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 69.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 246478   (Original: 323470)
  Choice     : 84      
  Heuristic  : 121404   (Original: 228336)
Atoms        : 82160    (Original: 68362 Auxiliary: 13798)
Bodies       : 70434    (Original: 60121)
  Count      : 69       (Original: 252)
Equivalences : 125719   (Atom=Atom: 18276 Body=Body: 17217 Other: 90226)
Tight        : Yes
Variables    : 60306    (Eliminated:    0 Frozen: 24800)
Constraints  : 104211   (Binary:  80.8% Ternary:  17.4% Other:   1.8%)

