clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(22,21),1) move(1,(22,21),(22,20),2) move(1,(22,20),(22,19),3) move(1,(22,19),(22,18),4) move(1,(22,18),(22,17),5) move(1,(22,17),(22,16),6) move(2,(13,21),(13,22),2) move(3,(6,7),(7,7),1) move(3,(7,7),(7,8),2) move(3,(7,8),(7,9),3) move(3,(7,9),(8,9),4) move(3,(8,9),(9,9),5) move(3,(9,9),(9,10),6) move(3,(9,10),(10,10),7) move(3,(10,10),(10,11),8) move(3,(10,11),(11,11),9) move(3,(11,11),(11,12),10) move(3,(11,12),(11,13),11) move(3,(11,13),(12,13),12) move(3,(12,13),(13,13),13) move(3,(13,13),(14,13),14) move(3,(14,13),(14,14),15) move(3,(14,14),(14,15),16) move(3,(14,15),(14,16),17) move(3,(14,16),(15,16),18) move(3,(15,16),(16,16),19) move(3,(16,16),(17,16),20) move(3,(17,16),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.826s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.807s

Choices      : 247      (Domain: 30)
Conflicts    : 29       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 51.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 14       (Ratio:  48.28%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 29       (Average Length:   64.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average:  6.76 Max:  35 Sum:    196)
  Executed   : 29       (Average:  6.76 Max:  35 Sum:    196 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 253009   (Original: 216833)
  Choice     : 66      
  Heuristic  : 7234     (Original: 7251)
Atoms        : 133776   (Original: 119622 Auxiliary: 14154)
Bodies       : 146478   (Original: 124501)
  Count      : 66       (Original: 507)
Equivalences : 89122    (Atom=Atom: 73 Body=Body: 79 Other: 88970)
Tight        : Yes
Variables    : 156678   (Eliminated:    0 Frozen: 80080)
Constraints  : 340018   (Binary:  81.7% Ternary:   9.1% Other:   9.2%)

