[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s24_a18_w4_h31.lp
[runlim] start:			Tue Sep  6 16:08:27 2022
[runlim] child:			17385
[runlim] sample:		9.86 time, 10.01 real, 1006 MB, 1.77 load
[runlim] sample:		19.86 time, 20.01 real, 1211 MB, 1.80 load
[runlim] sample:		29.86 time, 30.01 real, 1338 MB, 1.83 load
[runlim] sample:		39.86 time, 40.01 real, 1690 MB, 1.86 load
[runlim] sample:		49.85 time, 50.01 real, 2798 MB, 1.88 load
[runlim] sample:		59.85 time, 60.01 real, 2499 MB, 1.90 load
[runlim] end:			Tue Sep  6 16:09:38 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			69.35 seconds
[runlim] time:			69.12 seconds
[runlim] space:			2798 MB
[runlim] load:			1.91 maximum
[runlim] samples:		693
