clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),2) move(1,(1,7),(1,6),3) move(1,(1,6),(1,5),4) move(1,(1,5),(1,4),5) move(1,(1,4),(2,4),6) move(1,(2,4),(3,4),7) move(1,(3,4),(4,4),8) move(1,(4,4),(4,3),9) move(1,(4,3),(4,4),11) move(1,(4,4),(4,5),14) move(1,(4,5),(4,6),15) move(1,(4,6),(3,6),16) move(1,(3,6),(4,6),18) move(1,(4,6),(5,6),19) move(1,(5,6),(6,6),20) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(2,(2,6),(2,7),4) move(2,(2,7),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(4,6),7) move(2,(4,6),(4,5),8) move(2,(4,5),(4,6),10) move(2,(4,6),(4,5),11) move(2,(4,5),(4,6),12) move(2,(4,6),(5,6),13) move(2,(5,6),(5,5),15) move(2,(5,5),(6,5),16) move(2,(6,5),(6,4),17) move(2,(6,4),(6,3),18) move(2,(6,3),(7,3),19) move(2,(7,3),(8,3),20) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(6,8),4) move(3,(6,8),(5,8),6) move(3,(5,8),(6,8),7) move(3,(6,8),(6,7),9) move(3,(6,7),(6,6),11) move(3,(6,6),(6,5),12) move(3,(6,5),(6,4),13) move(3,(6,4),(6,3),14) move(3,(6,3),(7,3),15) move(3,(7,3),(8,3),16) move(3,(8,3),(9,3),17) move(3,(9,3),(10,3),18) move(3,(10,3),(11,3),19) move(3,(11,3),(12,3),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(5,7),3) move(4,(5,7),(6,7),4) move(4,(6,7),(6,6),5) move(4,(6,6),(7,6),6) move(4,(7,6),(7,7),7) move(4,(7,7),(7,8),8) move(4,(7,8),(8,8),9) move(4,(8,8),(8,7),10) move(4,(8,7),(7,7),11) move(4,(7,7),(8,7),12) move(4,(8,7),(8,6),14) move(4,(8,6),(9,6),15) move(4,(9,6),(9,5),16) move(4,(9,5),(9,6),17) move(4,(9,6),(8,6),18) move(4,(8,6),(8,5),19) move(4,(8,5),(8,4),20) move(5,(5,9),(5,8),1) move(5,(5,8),(6,8),3) move(5,(6,8),(7,8),4) move(5,(7,8),(8,8),5) move(5,(8,8),(8,7),6) move(5,(8,7),(8,6),7) move(5,(8,6),(9,6),9) move(5,(9,6),(9,5),10) move(5,(9,5),(8,5),11) move(5,(8,5),(7,5),12) move(5,(7,5),(6,5),13) move(5,(6,5),(5,5),14) move(5,(5,5),(4,5),15) move(5,(4,5),(3,5),16) move(5,(3,5),(3,4),18) move(5,(3,4),(4,4),19) move(5,(4,4),(4,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 53.944s (Solving: 51.69s 1st Model: 51.69s Unsat: 0.00s)
CPU Time     : 53.914s

Choices      : 7077087  (Domain: 58355)
Conflicts    : 147946   (Analyzed: 147946)
Restarts     : 409      (Average: 361.73 Last: 69)
Model-Level  : 15362.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 154831   (Deleted: 137038)
  Binary     : 2521     (Ratio:   1.63%)
  Ternary    : 1814     (Ratio:   1.17%)
  Conflict   : 147946   (Average Length:  162.2 Ratio:  95.55%) 
  Loop       : 6885     (Average Length:  324.0 Ratio:   4.45%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 147946   (Average: 38.63 Max: 15158 Sum: 5714870)
  Executed   : 147946   (Average: 38.63 Max: 15158 Sum: 5714870 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273166  (Original: 1346577)
  Choice     : 17113   
  Heuristic  : 699358   (Original: 937499)
Atoms        : 262301   (Original: 247591 Auxiliary: 14710)
Bodies       : 359464   (Original: 271888)
  Count      : 109      (Original: 35487)
Equivalences : 381959   (Atom=Atom: 32978 Body=Body: 32960 Other: 316021)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331657   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000535  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

