[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/converted/convertedx19_y9_n171_r5_s60_ps3_pr60_u60_o5_N009.lp
[runlim] start:			Sun Aug 21 19:52:28 2022
[runlim] child:			4682
[runlim] sample:		9.82 time, 10.01 real, 267 MB, 0.76 load
[runlim] sample:		19.82 time, 20.01 real, 267 MB, 0.80 load
[runlim] sample:		29.82 time, 30.01 real, 267 MB, 0.83 load
[runlim] sample:		39.82 time, 40.01 real, 267 MB, 0.86 load
[runlim] sample:		49.82 time, 50.01 real, 267 MB, 0.88 load
[runlim] end:			Sun Aug 21 19:53:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			54.23 seconds
[runlim] time:			54.02 seconds
[runlim] space:			267 MB
[runlim] load:			0.89 maximum
[runlim] samples:		542
