clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(7,8),7) move(1,(7,8),(8,8),8) move(1,(8,8),(9,8),9) move(1,(9,8),(10,8),10) move(1,(10,8),(11,8),11) move(1,(11,8),(12,8),12) move(1,(12,8),(13,8),13) move(1,(13,8),(13,7),14) move(1,(13,7),(14,7),15) move(2,(2,9),(3,9),1) move(2,(3,9),(3,8),2) move(2,(3,8),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(6,8),5) move(2,(6,8),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(9,7),9) move(2,(9,7),(10,7),10) move(2,(10,7),(11,7),11) move(2,(11,7),(11,6),12) move(2,(11,6),(12,6),13) move(3,(3,9),(4,9),1) move(3,(4,9),(4,8),2) move(3,(4,8),(4,7),3) move(3,(4,7),(4,6),4) move(3,(4,6),(5,6),5) move(3,(5,6),(6,6),6) move(3,(6,6),(6,5),7) move(3,(6,5),(6,4),8) move(3,(6,4),(7,4),9) move(3,(7,4),(8,4),10) move(3,(8,4),(9,4),11) move(3,(9,4),(9,3),12) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(5,7),3) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(6,6),4) move(5,(6,6),(7,6),5) move(5,(7,6),(8,6),6) move(5,(8,6),(9,6),7) move(5,(9,6),(10,6),8) move(5,(10,6),(11,6),9) move(5,(11,6),(12,6),10) move(5,(12,6),(13,6),11) move(5,(13,6),(13,5),12) move(5,(13,5),(14,5),13) move(5,(14,5),(14,4),14) move(5,(14,4),(15,4),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.593s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.565s

Choices      : 198      (Domain: 198)
Conflicts    : 24       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 91.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 23       (Ratio:  95.83%)
  Ternary    : 1        (Ratio:   4.17%)
  Conflict   : 24       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average:  4.46 Max:   7 Sum:    107)
  Executed   : 24       (Average:  4.46 Max:   7 Sum:    107 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

