[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s13_a1_w5_h14.lp
[runlim] start:			Wed Sep 14 17:45:13 2022
[runlim] child:			14101
[runlim] end:			Wed Sep 14 17:45:15 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.27 seconds
[runlim] time:			0.04 seconds
[runlim] space:			16 MB
[runlim] load:			1.58 maximum
[runlim] samples:		2
