[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s50_a30.lp
[runlim] start:			Tue Aug 23 22:51:10 2022
[runlim] child:			2781
[runlim] sample:		9.77 time, 10.01 real, 1092 MB, 0.45 load
[runlim] sample:		19.76 time, 20.01 real, 2379 MB, 0.69 load
[runlim] sample:		29.76 time, 30.01 real, 2711 MB, 0.89 load
[runlim] sample:		39.77 time, 40.01 real, 2775 MB, 1.06 load
[runlim] end:			Tue Aug 23 22:51:52 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			41.42 seconds
[runlim] time:			41.15 seconds
[runlim] space:			2823 MB
[runlim] load:			1.06 maximum
[runlim] samples:		414
