clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(1,7),3) move(1,(1,7),(1,6),4) move(1,(1,6),(1,5),5) move(1,(1,5),(1,4),6) move(1,(1,4),(2,4),7) move(1,(2,4),(3,4),8) move(1,(3,4),(4,4),9) move(1,(4,4),(4,3),10) move(1,(4,3),(5,3),11) move(1,(5,3),(5,4),12) move(1,(5,4),(5,3),13) move(1,(5,3),(5,4),14) move(1,(5,4),(6,4),15) move(1,(6,4),(7,4),16) move(1,(7,4),(7,5),17) move(1,(7,5),(8,5),18) move(1,(8,5),(8,6),19) move(1,(8,6),(9,6),20) move(2,(2,9),(3,9),2) move(2,(3,9),(4,9),3) move(2,(4,9),(4,8),4) move(2,(4,8),(4,7),5) move(2,(4,7),(4,6),6) move(2,(4,6),(4,5),7) move(2,(4,5),(4,4),8) move(2,(4,4),(4,3),9) move(2,(4,3),(4,2),10) move(2,(4,2),(5,2),12) move(2,(5,2),(6,2),13) move(2,(6,2),(7,2),14) move(2,(7,2),(8,2),15) move(2,(8,2),(9,2),16) move(2,(9,2),(10,2),17) move(2,(10,2),(10,3),18) move(2,(10,3),(11,3),19) move(2,(11,3),(11,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),3) move(3,(4,8),(5,8),4) move(3,(5,8),(6,8),7) move(3,(6,8),(7,8),8) move(3,(7,8),(8,8),9) move(3,(8,8),(9,8),10) move(3,(9,8),(10,8),11) move(3,(10,8),(11,8),12) move(3,(11,8),(12,8),13) move(3,(12,8),(11,8),14) move(3,(11,8),(12,8),15) move(3,(12,8),(12,7),17) move(3,(12,7),(13,7),18) move(3,(13,7),(13,6),19) move(3,(13,6),(14,6),20) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(5,7),3) move(4,(5,7),(5,6),4) move(4,(5,6),(5,5),5) move(4,(5,5),(5,4),6) move(4,(5,4),(5,3),7) move(4,(5,3),(6,3),8) move(4,(6,3),(7,3),9) move(4,(7,3),(8,3),10) move(4,(8,3),(9,3),11) move(4,(9,3),(8,3),12) move(4,(8,3),(7,3),13) move(4,(7,3),(7,4),14) move(4,(7,4),(7,5),15) move(4,(7,5),(6,5),16) move(4,(6,5),(6,6),17) move(4,(6,6),(5,6),18) move(4,(5,6),(4,6),19) move(4,(4,6),(3,6),20) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(4,7),3) move(5,(4,7),(3,7),4) move(5,(3,7),(2,7),5) move(5,(2,7),(2,8),6) move(5,(2,8),(3,8),7) move(5,(3,8),(3,7),8) move(5,(3,7),(3,6),9) move(5,(3,6),(3,5),10) move(5,(3,5),(4,5),11) move(5,(4,5),(5,5),12) move(5,(5,5),(6,5),13) move(5,(6,5),(5,5),14) move(5,(5,5),(6,5),15) move(5,(6,5),(6,4),16) move(5,(6,4),(7,4),17) move(5,(7,4),(7,3),18) move(5,(7,3),(6,3),19) move(5,(6,3),(5,3),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 57.743s (Solving: 55.53s 1st Model: 55.53s Unsat: 0.00s)
CPU Time     : 57.706s

Choices      : 6673673  (Domain: 68644)
Conflicts    : 180844   (Analyzed: 180844)
Restarts     : 509      (Average: 355.29 Last: 162)
Model-Level  : 15838.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 191977   (Deleted: 167605)
  Binary     : 3242     (Ratio:   1.69%)
  Ternary    : 2223     (Ratio:   1.16%)
  Conflict   : 180844   (Average Length:  161.5 Ratio:  94.20%) 
  Loop       : 11133    (Average Length:  375.4 Ratio:   5.80%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 180844   (Average: 29.90 Max: 16047 Sum: 5406568)
  Executed   : 180844   (Average: 29.90 Max: 16047 Sum: 5406568 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273132  (Original: 1346561)
  Choice     : 17111   
  Heuristic  : 699358   (Original: 937501)
Atoms        : 262295   (Original: 247585 Auxiliary: 14710)
Bodies       : 359458   (Original: 271878)
  Count      : 109      (Original: 35483)
Equivalences : 381947   (Atom=Atom: 32976 Body=Body: 32960 Other: 316011)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331655   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000515  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

