[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Wed Sep 14 17:18:00 2022
[runlim] child:			21535
[runlim] sample:		9.79 time, 10.01 real, 1020 MB, 0.79 load
[runlim] sample:		19.74 time, 20.01 real, 1529 MB, 0.97 load
[runlim] end:			Wed Sep 14 17:18:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			26.59 seconds
[runlim] time:			26.18 seconds
[runlim] space:			2540 MB
[runlim] load:			1.06 maximum
[runlim] samples:		265
