[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a8_h15.lp
[runlim] start:			Tue Sep  6 00:32:33 2022
[runlim] child:			6724
[runlim] sample:		9.80 time, 10.01 real, 17 MB, 0.31 load
[runlim] sample:		19.80 time, 20.01 real, 17 MB, 0.57 load
[runlim] sample:		29.80 time, 30.01 real, 18 MB, 0.87 load
[runlim] sample:		39.80 time, 40.01 real, 18 MB, 1.04 load
[runlim] sample:		49.79 time, 50.01 real, 19 MB, 1.19 load
[runlim] end:			Tue Sep  6 00:33:29 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			54.86 seconds
[runlim] time:			54.59 seconds
[runlim] space:			19 MB
[runlim] load:			1.26 maximum
[runlim] samples:		548
