[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 16:12:58 2022
[runlim] child:			9178
[runlim] end:			Tue Sep  6 16:13:01 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1.51 seconds
[runlim] time:			1.21 seconds
[runlim] space:			105 MB
[runlim] load:			0.78 maximum
[runlim] samples:		15
