clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(8,13),(7,13),2) move(1,(7,13),(7,12),3) move(1,(7,12),(7,11),4) move(1,(7,11),(8,11),5) move(1,(8,11),(7,11),6) move(1,(7,11),(6,11),8) move(1,(6,11),(5,11),9) move(1,(5,11),(5,12),10) move(1,(5,12),(5,11),11) move(1,(5,11),(6,11),12) move(1,(6,11),(7,11),13) move(1,(7,11),(8,11),14) move(1,(8,11),(9,11),15) move(1,(9,11),(8,11),16) move(1,(8,11),(7,11),17) move(1,(7,11),(7,12),18) move(1,(7,12),(7,13),19) move(1,(7,13),(8,13),20) move(1,(8,13),(9,13),21) move(1,(9,13),(9,14),22) move(2,(7,11),(6,11),2) move(2,(6,11),(5,11),3) move(2,(5,11),(5,10),4) move(2,(5,10),(5,9),5) move(2,(5,9),(4,9),7) move(2,(4,9),(3,9),8) move(2,(3,9),(3,10),10) move(2,(3,10),(3,9),12) move(2,(3,9),(2,9),14) move(2,(2,9),(1,9),15) move(2,(1,9),(2,9),16) move(2,(2,9),(1,9),17) move(2,(1,9),(1,10),19) move(2,(1,10),(1,11),20) move(2,(1,11),(1,12),21) move(2,(1,12),(1,11),22) move(3,(9,14),(9,13),1) move(3,(9,13),(8,13),2) move(3,(8,13),(7,13),3) move(3,(7,13),(7,12),4) move(3,(7,12),(7,11),5) move(3,(7,11),(6,11),6) move(3,(6,11),(5,11),7) move(3,(5,11),(5,10),8) move(3,(5,10),(5,9),9) move(3,(5,9),(4,9),10) move(3,(4,9),(3,9),11) move(3,(3,9),(2,9),12) move(3,(2,9),(1,9),13) move(3,(1,9),(1,8),14) move(3,(1,8),(1,7),15) move(3,(1,7),(2,7),16) move(3,(2,7),(3,7),17) move(3,(3,7),(3,6),18) move(3,(3,6),(3,5),19) move(3,(3,5),(2,5),20) move(3,(2,5),(1,5),21) move(3,(1,5),(1,4),22) move(4,(1,8),(1,9),3) move(4,(1,9),(2,9),5) move(4,(2,9),(3,9),6) move(4,(3,9),(3,10),7) move(4,(3,10),(3,11),8) move(4,(3,11),(3,10),9) move(4,(3,10),(3,11),10) move(4,(3,11),(3,12),11) move(4,(3,12),(3,11),12) move(4,(3,11),(3,10),13) move(4,(3,10),(3,9),14) move(4,(3,9),(3,10),17) move(4,(3,10),(3,9),19) move(4,(3,9),(4,9),20) move(4,(4,9),(5,9),21) move(4,(5,9),(5,10),22) move(5,(7,7),(8,7),3) move(5,(8,7),(9,7),4) move(5,(9,7),(9,6),5) move(5,(9,6),(9,5),6) move(5,(9,5),(9,4),7) move(5,(9,4),(9,3),8) move(5,(9,3),(9,4),9) move(5,(9,4),(9,5),10) move(5,(9,5),(9,4),11) move(5,(9,4),(9,5),12) move(5,(9,5),(9,4),14) move(5,(9,4),(9,5),15) move(5,(9,5),(9,6),21) move(5,(9,6),(9,7),22) move(6,(13,1),(13,2),1) move(6,(13,2),(13,3),2) move(6,(13,3),(12,3),3) move(6,(12,3),(11,3),4) move(6,(11,3),(10,3),5) move(6,(10,3),(9,3),6) move(6,(9,3),(9,2),7) move(6,(9,2),(9,1),8) move(6,(9,1),(8,1),9) move(6,(8,1),(7,1),10) move(6,(7,1),(7,2),11) move(6,(7,2),(7,3),12) move(6,(7,3),(6,3),13) move(6,(6,3),(5,3),14) move(6,(5,3),(4,3),15) move(6,(4,3),(3,3),16) move(6,(3,3),(4,3),17) move(6,(4,3),(3,3),18) move(6,(3,3),(2,3),19) move(6,(2,3),(1,3),20) move(7,(12,13),(11,13),2) move(7,(11,13),(11,12),3) move(7,(11,12),(11,11),4) move(7,(11,11),(10,11),5) move(7,(10,11),(9,11),6) move(7,(9,11),(8,11),7) move(7,(8,11),(7,11),8) move(7,(7,11),(6,11),9) move(7,(6,11),(5,11),10) move(7,(5,11),(5,10),11) move(7,(5,10),(5,11),12) move(7,(5,11),(6,11),13) move(7,(6,11),(7,11),14) move(7,(7,11),(7,12),17) move(7,(7,12),(7,13),18) move(7,(7,13),(8,13),19) move(7,(8,13),(9,13),20) move(7,(9,13),(9,14),21) move(7,(9,14),(9,15),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.352s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.323s

Choices      : 538      (Domain: 532)
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 77.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41       (Deleted: 0)
  Binary     : 15       (Ratio:  36.59%)
  Ternary    : 9        (Ratio:  21.95%)
  Conflict   : 41       (Average Length:    4.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 41       (Average: 11.24 Max:  42 Sum:    461)
  Executed   : 41       (Average: 11.24 Max:  42 Sum:    461 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 125479   (Original: 88377)
  Choice     : 154     
  Heuristic  : 7746     (Original: 9038)
Atoms        : 56347    (Original: 41661 Auxiliary: 14686)
Disjunctions : 0        (Original: 1)
Bodies       : 70380    (Original: 46950)
  Count      : 135      (Original: 1156)
Equivalences : 104953   (Atom=Atom: 259 Body=Body: 337 Other: 104357)
Tight        : Yes
Variables    : 64549    (Eliminated:    0 Frozen: 22148)
Constraints  : 142255   (Binary:  83.5% Ternary:  11.5% Other:   4.9%)

