clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,4),(13,5),1) move(1,(13,5),(14,5),2) move(1,(14,5),(15,5),3) move(1,(15,5),(16,5),4) move(1,(16,5),(17,5),5) move(1,(17,5),(18,5),6) move(1,(18,5),(19,5),7) move(1,(19,5),(19,4),8) move(1,(19,4),(19,3),9) move(1,(19,3),(18,3),10)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.071s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.042s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 19575    (Original: 11527)
  Choice     : 10      
  Heuristic  : 0        (Original: 230)
Atoms        : 12936    (Original: 8916 Auxiliary: 4020)
Bodies       : 6844     (Original: 6638)
  Count      : 4        (Original: 30)
Equivalences : 12244    (Atom=Atom: 4021 Body=Body: 59 Other: 8164)
Tight        : Yes
Variables    : 4296     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

