clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),1) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(6,2),6) move(2,(6,2),(5,2),7) move(2,(5,2),(4,2),8) move(2,(4,2),(3,2),9) move(2,(3,2),(2,2),10) move(2,(2,2),(2,3),11) move(2,(2,3),(2,4),12) move(2,(2,4),(2,5),13) move(2,(2,5),(2,6),14) move(2,(2,6),(2,7),15) move(2,(2,7),(3,7),16) move(2,(3,7),(4,7),17) move(2,(4,7),(5,7),18) move(2,(5,7),(6,7),19) move(2,(6,7),(7,7),20) move(2,(7,7),(7,8),21) move(2,(7,8),(7,9),22) move(2,(7,9),(7,10),23) move(2,(7,10),(7,11),24) move(2,(7,11),(8,11),25) move(2,(8,11),(9,11),26) move(2,(9,11),(10,11),27) move(3,(12,11),(11,11),1) move(3,(11,11),(10,11),2) move(3,(10,11),(10,12),3) move(3,(10,12),(10,13),4) move(3,(10,13),(9,13),5) move(3,(9,13),(8,13),6) move(3,(8,13),(8,14),7) move(3,(8,14),(7,14),9) move(3,(7,14),(6,14),10) move(3,(6,14),(5,14),11) move(3,(5,14),(5,13),12) move(3,(5,13),(5,12),13) move(3,(5,12),(5,11),14) move(3,(5,11),(4,11),15) move(3,(4,11),(3,11),16) move(3,(3,11),(2,11),17) move(3,(2,11),(1,11),18) move(3,(1,11),(1,10),19) move(3,(1,10),(1,9),20) move(3,(1,9),(1,8),21) move(3,(1,8),(2,8),22) move(3,(2,8),(3,8),23) move(3,(3,8),(3,7),24) move(3,(3,7),(4,7),25) move(3,(4,7),(5,7),26) move(3,(5,7),(6,7),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.602s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.573s

Choices      : 723      (Domain: 588)
Conflicts    : 13       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 172.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 3        (Ratio:  23.08%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 13       (Average Length:   40.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average: 42.38 Max: 215 Sum:    551)
  Executed   : 13       (Average: 42.38 Max: 215 Sum:    551 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 211217   (Original: 175503)
  Choice     : 81      
  Heuristic  : 7092     (Original: 7105)
Atoms        : 107307   (Original: 93520 Auxiliary: 13787)
Bodies       : 124813   (Original: 102950)
  Count      : 81       (Original: 759)
Equivalences : 69766    (Atom=Atom: 87 Body=Body: 91 Other: 69588)
Tight        : Yes
Variables    : 131819   (Eliminated:    0 Frozen: 62208)
Constraints  : 309746   (Binary:  80.6% Ternary:  10.7% Other:   8.7%)

