[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s42_a22.lp
[runlim] start:			Tue Aug 23 22:54:40 2022
[runlim] child:			9122
[runlim] sample:		9.82 time, 10.01 real, 1229 MB, 1.05 load
[runlim] end:			Tue Aug 23 22:55:00 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			19.17 seconds
[runlim] time:			18.92 seconds
[runlim] space:			1453 MB
[runlim] load:			1.06 maximum
[runlim] samples:		191
