clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,12),(9,13),2) move(1,(9,13),(10,13),3) move(1,(10,13),(11,13),4) move(1,(11,13),(12,13),5) move(1,(12,13),(13,13),6) move(1,(13,13),(13,14),7) move(1,(13,14),(13,15),8) move(1,(13,15),(14,15),9) move(1,(14,15),(15,15),10) move(1,(15,15),(14,15),30) move(1,(14,15),(13,15),31) move(1,(13,15),(13,14),32) move(1,(13,14),(13,13),33) move(1,(13,13),(13,12),34) move(1,(13,12),(13,11),35) move(1,(13,11),(14,11),36) move(2,(12,9),(11,9),1) move(2,(11,9),(10,9),2) move(2,(10,9),(9,9),3) move(2,(9,9),(8,9),4) move(2,(8,9),(7,9),5) move(2,(7,9),(7,8),6) move(2,(7,8),(7,7),7) move(2,(7,7),(7,6),8) move(2,(7,6),(7,5),9) move(2,(7,5),(6,5),10) move(2,(6,5),(5,5),11) move(2,(5,5),(4,5),12) move(2,(4,5),(3,5),13) move(2,(3,5),(3,6),14) move(2,(3,6),(3,7),15) move(2,(3,7),(3,8),16) move(2,(3,8),(3,9),17) move(2,(3,9),(3,10),18) move(2,(3,10),(3,11),19) move(2,(3,11),(4,11),20) move(2,(4,11),(5,11),21) move(2,(5,11),(6,11),22) move(2,(6,11),(7,11),23) move(2,(7,11),(7,12),24) move(2,(7,12),(7,13),25) move(2,(7,13),(8,13),26) move(2,(8,13),(9,13),27) move(2,(9,13),(10,13),28) move(2,(10,13),(11,13),29) move(2,(11,13),(12,13),30) move(2,(12,13),(13,13),31) move(2,(13,13),(13,12),32) move(2,(13,12),(13,11),33) move(2,(13,11),(14,11),34) move(2,(14,11),(15,11),35) move(2,(15,11),(15,10),36) move(3,(10,15),(9,15),2) move(3,(9,15),(9,14),3) move(3,(9,14),(9,13),4) move(3,(9,13),(8,13),5) move(3,(8,13),(7,13),6) move(3,(7,13),(6,13),7) move(3,(6,13),(5,13),8) move(3,(5,13),(4,13),9) move(3,(4,13),(3,13),10) move(3,(3,13),(3,14),11) move(3,(3,14),(3,15),12) move(3,(3,15),(4,15),13) move(3,(4,15),(5,15),14) move(3,(5,15),(6,15),15) move(3,(6,15),(7,15),16) move(3,(7,15),(6,15),34) move(3,(6,15),(5,15),35) move(3,(5,15),(4,15),36)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.333s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.295s

Choices      : 624      (Domain: 624)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 618.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:   81.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  6.00 Max:   6 Sum:      6)
  Executed   : 1        (Average:  6.00 Max:   6 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 128399   (Original: 92327)
  Choice     : 108     
  Heuristic  : 4849     (Original: 6964)
Atoms        : 61279    (Original: 46915 Auxiliary: 14364)
Bodies       : 78023    (Original: 54797)
  Count      : 99       (Original: 1544)
Equivalences : 100546   (Atom=Atom: 266 Body=Body: 328 Other: 99952)
Tight        : Yes
Variables    : 71684    (Eliminated:    0 Frozen: 15876)
Constraints  : 144663   (Binary:  78.1% Ternary:  19.6% Other:   2.4%)

