[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s34_a14_c42.lp
[runlim] start:			Sun Aug 28 17:07:46 2022
[runlim] child:			17547
[runlim] sample:		9.80 time, 10.01 real, 552 MB, 0.95 load
[runlim] sample:		19.80 time, 20.01 real, 857 MB, 0.96 load
[runlim] sample:		29.79 time, 30.01 real, 1374 MB, 0.97 load
[runlim] sample:		39.78 time, 40.01 real, 1370 MB, 0.97 load
[runlim] sample:		49.78 time, 50.01 real, 1533 MB, 0.98 load
[runlim] sample:		59.78 time, 60.01 real, 2122 MB, 0.98 load
[runlim] end:			Sun Aug 28 17:08:56 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			69.02 seconds
[runlim] time:			68.77 seconds
[runlim] space:			2282 MB
[runlim] load:			0.98 maximum
[runlim] samples:		690
