[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s34_a14_c42.lp
[runlim] start:			Thu Aug 25 16:52:37 2022
[runlim] child:			15550
[runlim] sample:		9.51 time, 10.01 real, 553 MB, 0.15 load
[runlim] sample:		19.51 time, 20.01 real, 892 MB, 0.36 load
[runlim] sample:		29.51 time, 30.01 real, 1143 MB, 0.46 load
[runlim] sample:		39.50 time, 40.01 real, 1396 MB, 0.55 load
[runlim] sample:		49.49 time, 50.01 real, 1955 MB, 0.62 load
[runlim] sample:		59.49 time, 60.01 real, 1771 MB, 0.68 load
[runlim] end:			Thu Aug 25 16:53:46 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			67.96 seconds
[runlim] time:			67.38 seconds
[runlim] space:			2333 MB
[runlim] load:			0.73 maximum
[runlim] samples:		679
