[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s21_a12_h157.lp
[runlim] start:			Tue Sep  6 00:51:16 2022
[runlim] child:			26595
[runlim] sample:		9.81 time, 10.01 real, 1363 MB, 1.12 load
[runlim] sample:		19.77 time, 20.01 real, 1868 MB, 1.26 load
[runlim] sample:		29.68 time, 30.01 real, 2433 MB, 1.37 load
[runlim] sample:		39.66 time, 40.01 real, 4036 MB, 1.39 load
[runlim] sample:		49.61 time, 50.01 real, 4431 MB, 1.33 load
[runlim] sample:		59.58 time, 60.01 real, 4431 MB, 1.28 load
[runlim] sample:		69.55 time, 70.01 real, 4430 MB, 1.23 load
[runlim] sample:		79.52 time, 80.01 real, 4431 MB, 1.27 load
[runlim] sample:		89.50 time, 90.01 real, 4430 MB, 1.30 load
[runlim] sample:		99.50 time, 100.01 real, 4430 MB, 1.41 load
[runlim] sample:		109.50 time, 110.01 real, 4430 MB, 1.50 load
[runlim] sample:		119.49 time, 120.01 real, 4430 MB, 1.58 load
[runlim] end:			Tue Sep  6 00:53:25 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		53
[runlim] real:			128.29 seconds
[runlim] time:			127.70 seconds
[runlim] space:			4535 MB
[runlim] load:			1.64 maximum
[runlim] samples:		1282
