clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),1) move(1,(11,4),(11,3),2) move(2,(10,12),(9,12),1) move(2,(9,12),(9,11),2) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(9,8),5) move(2,(9,8),(8,8),6) move(2,(8,8),(7,8),7) move(2,(7,8),(6,8),8) move(2,(6,8),(6,7),9) move(2,(6,7),(6,6),10) move(2,(6,6),(6,5),11) move(2,(6,5),(6,4),12) move(2,(6,4),(6,3),13) move(2,(6,3),(5,3),14) move(2,(5,3),(4,3),15) move(2,(4,3),(4,2),16) move(2,(4,2),(4,1),17) move(2,(4,1),(5,1),18) move(2,(5,1),(6,1),19) move(2,(6,1),(7,1),20) move(2,(7,1),(8,1),21) move(2,(8,1),(9,1),22) move(2,(9,1),(10,1),23) move(2,(10,1),(11,1),24) move(2,(11,1),(11,2),25) move(3,(12,11),(12,10),1) move(3,(12,10),(11,10),2) move(3,(11,10),(10,10),3) move(3,(10,10),(9,10),4) move(3,(9,10),(9,9),5) move(3,(9,9),(9,8),6) move(3,(9,8),(9,7),7)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.940s (Solving: 0.12s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 0.914s

Choices      : 9120     (Domain: 305)
Conflicts    : 9        (Analyzed: 9)
Restarts     : 0       
Model-Level  : 2276.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 3        (Ratio:   4.48%)
  Ternary    : 4        (Ratio:   5.97%)
  Conflict   : 9        (Average Length:   12.0 Ratio:  13.43%) 
  Loop       : 58       (Average Length:  124.3 Ratio:  86.57%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9        (Average: 760.44 Max: 3966 Sum:   6844)
  Executed   : 9        (Average: 760.44 Max: 3966 Sum:   6844 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 395616   (Original: 471902)
  Choice     : 7512    
  Heuristic  : 168539   (Original: 303581)
Atoms        : 125325   (Original: 110740 Auxiliary: 14585)
Bodies       : 139304   (Original: 114709)
  Count      : 63       (Original: 12165)
Equivalences : 140054   (Atom=Atom: 12672 Body=Body: 11802 Other: 115580)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 34570 Gammas: 0)
Variables    : 116139   (Eliminated:    0 Frozen: 31705)
Constraints  : 307224   (Binary:  73.4% Ternary:  19.1% Other:   7.5%)

