[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s42_a22.lp
[runlim] start:			Thu Aug 25 18:13:29 2022
[runlim] child:			16092
[runlim] sample:		9.82 time, 10.01 real, 917 MB, 1.08 load
[runlim] sample:		19.82 time, 20.01 real, 1461 MB, 1.07 load
[runlim] sample:		29.81 time, 30.01 real, 1870 MB, 1.06 load
[runlim] sample:		39.80 time, 40.01 real, 2285 MB, 1.05 load
[runlim] sample:		49.79 time, 50.01 real, 2607 MB, 1.04 load
[runlim] sample:		59.79 time, 60.01 real, 2873 MB, 1.04 load
[runlim] sample:		69.78 time, 70.01 real, 3231 MB, 1.11 load
[runlim] sample:		79.77 time, 80.01 real, 3538 MB, 1.09 load
[runlim] sample:		89.77 time, 90.01 real, 3791 MB, 1.08 load
[runlim] sample:		99.76 time, 100.01 real, 4051 MB, 1.07 load
[runlim] sample:		109.75 time, 110.01 real, 4264 MB, 1.06 load
[runlim] sample:		119.75 time, 120.01 real, 4527 MB, 1.05 load
[runlim] sample:		129.74 time, 130.01 real, 5655 MB, 1.04 load
[runlim] sample:		139.73 time, 140.01 real, 5062 MB, 1.03 load
[runlim] sample:		149.73 time, 150.01 real, 5265 MB, 1.03 load
[runlim] sample:		159.72 time, 160.01 real, 5481 MB, 1.02 load
[runlim] sample:		169.71 time, 170.01 real, 5671 MB, 1.02 load
[runlim] sample:		179.70 time, 180.01 real, 5850 MB, 1.02 load
[runlim] sample:		189.69 time, 190.01 real, 5813 MB, 1.01 load
[runlim] sample:		199.68 time, 200.01 real, 6023 MB, 1.01 load
[runlim] sample:		209.68 time, 210.01 real, 6347 MB, 1.01 load
[runlim] sample:		219.67 time, 220.01 real, 6431 MB, 1.01 load
[runlim] sample:		229.67 time, 230.01 real, 6516 MB, 1.00 load
[runlim] sample:		239.66 time, 240.01 real, 6857 MB, 1.00 load
[runlim] sample:		249.64 time, 250.01 real, 6910 MB, 1.00 load
[runlim] sample:		259.65 time, 260.01 real, 7096 MB, 1.00 load
[runlim] sample:		269.64 time, 270.01 real, 7295 MB, 1.00 load
[runlim] sample:		279.63 time, 280.01 real, 7489 MB, 1.00 load
[runlim] sample:		289.62 time, 290.01 real, 7556 MB, 1.00 load
[runlim] sample:		299.61 time, 300.01 real, 7704 MB, 1.00 load
[runlim] sample:		309.61 time, 310.01 real, 7842 MB, 1.00 load
[runlim] sample:		319.60 time, 320.01 real, 7946 MB, 1.00 load
[runlim] sample:		329.60 time, 330.01 real, 9694 MB, 1.00 load
[runlim] sample:		339.58 time, 340.01 real, 8708 MB, 1.00 load
[runlim] sample:		349.58 time, 350.01 real, 8560 MB, 1.00 load
[runlim] sample:		359.57 time, 360.01 real, 8666 MB, 1.00 load
[runlim] sample:		369.56 time, 370.01 real, 8667 MB, 1.00 load
[runlim] sample:		379.57 time, 380.01 real, 8766 MB, 1.00 load
[runlim] sample:		389.56 time, 390.01 real, 8951 MB, 1.00 load
[runlim] sample:		399.55 time, 400.01 real, 10793 MB, 1.00 load
[runlim] sample:		409.54 time, 410.01 real, 9445 MB, 1.00 load
[runlim] sample:		419.54 time, 420.01 real, 9437 MB, 1.15 load
[runlim] sample:		429.54 time, 430.01 real, 9468 MB, 1.12 load
[runlim] sample:		439.53 time, 440.01 real, 9548 MB, 1.10 load
[runlim] sample:		449.52 time, 450.01 real, 11542 MB, 1.09 load
[runlim] sample:		459.51 time, 460.01 real, 10109 MB, 1.07 load
[runlim] sample:		469.51 time, 470.01 real, 10066 MB, 1.06 load
[runlim] sample:		479.50 time, 480.01 real, 10053 MB, 1.05 load
[runlim] sample:		489.50 time, 490.01 real, 10148 MB, 1.04 load
[runlim] sample:		499.50 time, 500.01 real, 10608 MB, 1.04 load
[runlim] sample:		509.49 time, 510.01 real, 10547 MB, 1.03 load
[runlim] sample:		519.49 time, 520.01 real, 10529 MB, 1.02 load
[runlim] sample:		529.49 time, 530.01 real, 10637 MB, 1.02 load
[runlim] sample:		539.48 time, 540.01 real, 11107 MB, 1.02 load
[runlim] sample:		549.47 time, 550.01 real, 11031 MB, 1.01 load
[runlim] sample:		559.47 time, 560.01 real, 11034 MB, 1.01 load
[runlim] sample:		569.46 time, 570.01 real, 13287 MB, 1.01 load
[runlim] sample:		579.45 time, 580.01 real, 11478 MB, 1.01 load
[runlim] sample:		589.44 time, 590.01 real, 11427 MB, 1.01 load
[runlim] sample:		599.43 time, 600.01 real, 11473 MB, 1.00 load
[runlim] sample:		609.42 time, 610.01 real, 11986 MB, 1.00 load
[runlim] sample:		619.42 time, 620.01 real, 11818 MB, 1.00 load
[runlim] sample:		629.41 time, 630.01 real, 11916 MB, 1.00 load
[runlim] sample:		639.41 time, 640.01 real, 12338 MB, 1.00 load
[runlim] sample:		649.40 time, 650.01 real, 12175 MB, 1.00 load
[runlim] sample:		659.39 time, 660.01 real, 12215 MB, 1.00 load
[runlim] sample:		669.38 time, 670.01 real, 12694 MB, 1.00 load
[runlim] sample:		679.37 time, 680.01 real, 12523 MB, 1.00 load
[runlim] sample:		689.37 time, 690.01 real, 12585 MB, 1.00 load
[runlim] sample:		699.36 time, 700.01 real, 13078 MB, 1.00 load
[runlim] sample:		709.36 time, 710.01 real, 12853 MB, 1.00 load
[runlim] sample:		719.34 time, 720.01 real, 12889 MB, 1.00 load
[runlim] sample:		729.34 time, 730.01 real, 13276 MB, 1.00 load
[runlim] sample:		739.33 time, 740.01 real, 13136 MB, 1.00 load
[runlim] sample:		749.32 time, 750.01 real, 15755 MB, 1.00 load
[runlim] sample:		759.31 time, 760.01 real, 13484 MB, 1.00 load
[runlim] sample:		769.31 time, 770.01 real, 13482 MB, 1.00 load
[runlim] sample:		779.30 time, 780.01 real, 13974 MB, 1.00 load
[runlim] sample:		789.29 time, 790.01 real, 13741 MB, 1.00 load
[runlim] sample:		799.28 time, 800.01 real, 14013 MB, 1.00 load
[runlim] sample:		809.28 time, 810.01 real, 14103 MB, 1.00 load
[runlim] sample:		819.27 time, 820.01 real, 14087 MB, 1.00 load
[runlim] sample:		829.26 time, 830.01 real, 14537 MB, 1.00 load
[runlim] sample:		839.25 time, 840.01 real, 14279 MB, 1.00 load
[runlim] sample:		849.25 time, 850.01 real, 17040 MB, 1.00 load
[runlim] sample:		859.24 time, 860.01 real, 14575 MB, 1.00 load
[runlim] sample:		869.23 time, 870.01 real, 14598 MB, 1.00 load
[runlim] sample:		879.22 time, 880.01 real, 14916 MB, 1.00 load
[runlim] sample:		889.21 time, 890.01 real, 14835 MB, 1.00 load
[runlim] sample:		899.21 time, 900.01 real, 15305 MB, 1.00 load
[runlim] sample:		909.21 time, 910.01 real, 15036 MB, 1.00 load
[runlim] sample:		919.21 time, 920.01 real, 16294 MB, 1.00 load
[runlim] sample:		929.20 time, 930.01 real, 15224 MB, 1.00 load
[runlim] sample:		939.20 time, 940.01 real, 18146 MB, 1.00 load
[runlim] sample:		949.19 time, 950.01 real, 15522 MB, 1.00 load
[runlim] sample:		959.18 time, 960.01 real, 15521 MB, 1.00 load
[runlim] sample:		969.17 time, 970.01 real, 15809 MB, 1.00 load
[runlim] sample:		979.17 time, 980.01 real, 18797 MB, 1.00 load
[runlim] sample:		989.16 time, 990.01 real, 16112 MB, 1.00 load
[runlim] sample:		999.12 time, 1000.01 real, 19025 MB, 1.00 load
[runlim] sample:		1009.12 time, 1010.01 real, 16304 MB, 1.00 load
[runlim] sample:		1019.11 time, 1020.01 real, 16337 MB, 1.00 load
[runlim] sample:		1029.11 time, 1030.01 real, 16571 MB, 1.00 load
[runlim] sample:		1039.09 time, 1040.01 real, 16530 MB, 1.00 load
[runlim] sample:		1049.09 time, 1050.01 real, 16822 MB, 1.00 load
[runlim] sample:		1059.08 time, 1060.01 real, 16729 MB, 1.00 load
[runlim] sample:		1069.07 time, 1070.01 real, 17054 MB, 1.00 load
[runlim] sample:		1079.06 time, 1080.01 real, 17027 MB, 1.00 load
[runlim] sample:		1089.06 time, 1090.01 real, 17255 MB, 1.00 load
[runlim] sample:		1099.05 time, 1100.01 real, 17224 MB, 1.00 load
[runlim] sample:		1109.05 time, 1110.01 real, 17465 MB, 1.00 load
[runlim] sample:		1119.04 time, 1120.01 real, 17425 MB, 1.00 load
[runlim] sample:		1129.03 time, 1130.01 real, 17668 MB, 1.00 load
[runlim] sample:		1139.02 time, 1140.01 real, 17622 MB, 1.00 load
[runlim] sample:		1149.01 time, 1150.01 real, 17863 MB, 1.00 load
[runlim] sample:		1159.01 time, 1160.01 real, 17829 MB, 1.00 load
[runlim] sample:		1169.00 time, 1170.01 real, 18050 MB, 1.00 load
[runlim] sample:		1178.99 time, 1180.01 real, 18235 MB, 1.00 load
[runlim] sample:		1188.99 time, 1190.01 real, 18324 MB, 1.00 load
[runlim] sample:		1198.98 time, 1200.01 real, 18855 MB, 1.00 load
[runlim] sample:		1208.97 time, 1210.01 real, 18383 MB, 1.00 load
[runlim] sample:		1218.96 time, 1220.01 real, 18816 MB, 1.00 load
[runlim] sample:		1228.95 time, 1230.01 real, 18546 MB, 1.00 load
[runlim] sample:		1238.94 time, 1240.01 real, 18900 MB, 1.00 load
[runlim] sample:		1248.94 time, 1250.01 real, 22136 MB, 1.00 load
[runlim] sample:		1258.93 time, 1260.01 real, 18918 MB, 1.00 load
[runlim] sample:		1268.92 time, 1270.01 real, 19455 MB, 1.00 load
[runlim] sample:		1278.92 time, 1280.01 real, 19018 MB, 1.00 load
[runlim] sample:		1288.91 time, 1290.01 real, 19448 MB, 1.00 load
[runlim] sample:		1298.90 time, 1300.01 real, 19186 MB, 1.00 load
[runlim] sample:		1308.89 time, 1310.01 real, 19478 MB, 1.00 load
[runlim] sample:		1318.89 time, 1320.01 real, 22867 MB, 1.00 load
[runlim] sample:		1328.88 time, 1330.01 real, 19453 MB, 1.00 load
[runlim] sample:		1338.87 time, 1340.01 real, 20101 MB, 1.00 load
[runlim] sample:		1348.87 time, 1350.01 real, 19641 MB, 1.00 load
[runlim] sample:		1358.86 time, 1360.01 real, 20064 MB, 1.00 load
[runlim] sample:		1368.85 time, 1370.01 real, 20087 MB, 1.00 load
[runlim] sample:		1378.84 time, 1380.01 real, 19975 MB, 1.00 load
[runlim] sample:		1388.83 time, 1390.01 real, 20534 MB, 1.00 load
[runlim] sample:		1398.82 time, 1400.01 real, 20081 MB, 1.00 load
[runlim] sample:		1408.81 time, 1410.01 real, 20496 MB, 1.00 load
[runlim] sample:		1418.81 time, 1420.01 real, 20209 MB, 1.00 load
[runlim] sample:		1428.80 time, 1430.01 real, 20430 MB, 1.00 load
[runlim] sample:		1438.79 time, 1440.01 real, 21539 MB, 1.00 load
[runlim] sample:		1448.78 time, 1450.01 real, 20512 MB, 1.00 load
[runlim] sample:		1458.78 time, 1460.01 real, 20935 MB, 1.00 load
[runlim] sample:		1468.77 time, 1470.01 real, 20624 MB, 1.00 load
[runlim] sample:		1478.76 time, 1480.01 real, 20888 MB, 1.00 load
[runlim] sample:		1488.76 time, 1490.01 real, 23089 MB, 1.00 load
[runlim] sample:		1498.74 time, 1500.01 real, 20947 MB, 1.00 load
[runlim] sample:		1508.74 time, 1510.01 real, 21373 MB, 1.00 load
[runlim] sample:		1518.74 time, 1520.01 real, 21056 MB, 1.00 load
[runlim] sample:		1528.73 time, 1530.01 real, 21306 MB, 1.00 load
[runlim] sample:		1538.72 time, 1540.01 real, 22220 MB, 1.00 load
[runlim] sample:		1548.71 time, 1550.01 real, 21385 MB, 1.00 load
[runlim] sample:		1558.70 time, 1560.01 real, 21789 MB, 1.00 load
[runlim] sample:		1568.69 time, 1570.01 real, 21742 MB, 1.00 load
[runlim] sample:		1578.69 time, 1580.01 real, 21714 MB, 1.00 load
[runlim] sample:		1588.69 time, 1590.01 real, 22306 MB, 1.00 load
[runlim] sample:		1598.68 time, 1600.01 real, 21816 MB, 1.00 load
[runlim] sample:		1608.66 time, 1610.01 real, 22212 MB, 1.00 load
[runlim] sample:		1618.66 time, 1620.01 real, 25892 MB, 1.00 load
[runlim] sample:		1628.65 time, 1630.01 real, 22053 MB, 1.00 load
[runlim] sample:		1638.64 time, 1640.01 real, 22567 MB, 1.00 load
[runlim] sample:		1648.63 time, 1650.01 real, 22273 MB, 1.00 load
[runlim] sample:		1658.63 time, 1660.01 real, 22537 MB, 1.00 load
[runlim] sample:		1668.63 time, 1670.01 real, 24117 MB, 1.00 load
[runlim] sample:		1678.62 time, 1680.01 real, 22503 MB, 1.00 load
[runlim] sample:		1688.61 time, 1690.01 real, 22883 MB, 1.00 load
[runlim] sample:		1698.61 time, 1700.01 real, 23044 MB, 1.00 load
[runlim] sample:		1708.60 time, 1710.01 real, 22832 MB, 1.00 load
[runlim] sample:		1718.59 time, 1720.01 real, 23497 MB, 1.00 load
[runlim] sample:		1728.59 time, 1730.01 real, 22887 MB, 1.00 load
[runlim] sample:		1738.58 time, 1740.01 real, 23142 MB, 1.00 load
[runlim] sample:		1748.57 time, 1750.01 real, 24613 MB, 1.00 load
[runlim] sample:		1758.57 time, 1760.01 real, 23217 MB, 1.00 load
[runlim] sample:		1768.55 time, 1770.01 real, 23552 MB, 1.00 load
[runlim] sample:		1778.55 time, 1780.01 real, 27475 MB, 1.00 load
[runlim] sample:		1788.54 time, 1790.01 real, 23418 MB, 1.00 load
[runlim] sample:		1798.53 time, 1800.01 real, 23904 MB, 1.00 load
[runlim] sample:		1808.53 time, 1810.01 real, 23534 MB, 1.00 load
[runlim] sample:		1818.52 time, 1820.01 real, 23772 MB, 1.00 load
[runlim] sample:		1828.51 time, 1830.01 real, 24393 MB, 1.00 load
[runlim] sample:		1838.51 time, 1840.01 real, 23846 MB, 1.00 load
[runlim] sample:		1848.49 time, 1850.01 real, 24238 MB, 1.00 load
[runlim] sample:		1858.49 time, 1860.01 real, 26857 MB, 1.00 load
[runlim] sample:		1868.49 time, 1870.01 real, 24113 MB, 1.00 load
[runlim] sample:		1878.48 time, 1880.01 real, 24463 MB, 1.00 load
[runlim] sample:		1888.47 time, 1890.01 real, 28551 MB, 1.00 load
[runlim] sample:		1898.46 time, 1900.01 real, 24351 MB, 1.00 load
[runlim] sample:		1908.45 time, 1910.01 real, 24812 MB, 1.00 load
[runlim] sample:		1918.44 time, 1920.01 real, 24833 MB, 1.00 load
[runlim] sample:		1928.43 time, 1930.01 real, 24693 MB, 1.00 load
[runlim] sample:		1938.43 time, 1940.01 real, 25142 MB, 1.00 load
[runlim] sample:		1948.42 time, 1950.01 real, 24704 MB, 1.00 load
[runlim] sample:		1958.42 time, 1960.01 real, 24952 MB, 1.00 load
[runlim] sample:		1968.40 time, 1970.01 real, 25613 MB, 1.00 load
[runlim] sample:		1978.40 time, 1980.01 real, 25016 MB, 1.00 load
[runlim] sample:		1988.39 time, 1990.01 real, 25268 MB, 1.00 load
[runlim] sample:		1998.39 time, 2000.01 real, 25853 MB, 1.00 load
[runlim] sample:		2008.38 time, 2010.01 real, 25289 MB, 1.00 load
[runlim] sample:		2018.37 time, 2020.01 real, 25650 MB, 1.00 load
[runlim] sample:		2028.37 time, 2030.01 real, 27525 MB, 1.00 load
[runlim] sample:		2038.36 time, 2040.01 real, 25547 MB, 1.00 load
[runlim] sample:		2048.34 time, 2050.01 real, 25886 MB, 1.00 load
[runlim] sample:		2058.34 time, 2060.01 real, 29998 MB, 1.00 load
[runlim] sample:		2068.33 time, 2070.01 real, 25797 MB, 1.00 load
[runlim] sample:		2078.32 time, 2080.01 real, 26124 MB, 1.00 load
[runlim] sample:		2088.32 time, 2090.01 real, 30501 MB, 1.00 load
[runlim] sample:		2098.31 time, 2100.01 real, 26056 MB, 1.00 load
[runlim] sample:		2108.30 time, 2110.01 real, 26385 MB, 1.00 load
[runlim] sample:		2118.30 time, 2120.01 real, 30779 MB, 1.00 load
[runlim] sample:		2128.29 time, 2130.01 real, 26287 MB, 1.00 load
[runlim] sample:		2138.28 time, 2140.01 real, 26625 MB, 1.00 load
[runlim] sample:		2148.27 time, 2150.01 real, 31071 MB, 1.00 load
[runlim] sample:		2158.27 time, 2160.01 real, 26535 MB, 1.00 load
[runlim] sample:		2168.25 time, 2170.01 real, 26875 MB, 1.00 load
[runlim] sample:		2177.75 time, 2180.11 real, 31146 MB, 1.00 load
[runlim] sample:		2182.83 time, 2190.11 real, 26528 MB, 1.15 load
[runlim] sample:		2190.94 time, 2200.11 real, 26714 MB, 1.12 load
[runlim] sample:		2200.94 time, 2210.11 real, 27105 MB, 1.10 load
[runlim] sample:		2209.76 time, 2220.11 real, 30946 MB, 1.09 load
[runlim] sample:		2218.29 time, 2230.31 real, 26349 MB, 1.14 load
[runlim] sample:		2228.28 time, 2240.31 real, 26597 MB, 1.11 load
[runlim] sample:		2238.28 time, 2250.31 real, 27203 MB, 1.10 load
[runlim] end:			Thu Aug 25 18:51:03 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2253.31 seconds
[runlim] time:			2240.58 seconds
[runlim] space:			31228 MB
[runlim] load:			1.16 maximum
[runlim] samples:		22529
