[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/maze/maze_s42_a22.lp
[runlim] start:			Sun Aug 28 17:18:27 2022
[runlim] child:			17389
[runlim] sample:		9.82 time, 10.01 real, 995 MB, 0.90 load
[runlim] sample:		19.82 time, 20.01 real, 1459 MB, 0.91 load
[runlim] sample:		29.82 time, 30.01 real, 1897 MB, 0.93 load
[runlim] sample:		39.81 time, 40.01 real, 2239 MB, 0.94 load
[runlim] sample:		49.82 time, 50.01 real, 2597 MB, 0.95 load
[runlim] sample:		59.82 time, 60.01 real, 2861 MB, 0.96 load
[runlim] sample:		69.82 time, 70.01 real, 3196 MB, 0.96 load
[runlim] sample:		79.82 time, 80.01 real, 3531 MB, 0.97 load
[runlim] sample:		89.82 time, 90.01 real, 3736 MB, 0.97 load
[runlim] sample:		99.81 time, 100.01 real, 3995 MB, 1.05 load
[runlim] sample:		109.81 time, 110.01 real, 4208 MB, 1.04 load
[runlim] sample:		119.82 time, 120.01 real, 5280 MB, 1.04 load
[runlim] sample:		129.82 time, 130.01 real, 4797 MB, 1.03 load
[runlim] sample:		139.82 time, 140.01 real, 4995 MB, 1.03 load
[runlim] sample:		149.82 time, 150.01 real, 6140 MB, 1.02 load
[runlim] sample:		159.81 time, 160.01 real, 5454 MB, 1.02 load
[runlim] sample:		169.82 time, 170.01 real, 6594 MB, 1.01 load
[runlim] sample:		179.82 time, 180.01 real, 5682 MB, 1.01 load
[runlim] sample:		189.81 time, 190.01 real, 5887 MB, 1.01 load
[runlim] sample:		199.81 time, 200.01 real, 5952 MB, 1.01 load
[runlim] sample:		209.82 time, 210.01 real, 6157 MB, 1.09 load
[runlim] sample:		219.81 time, 220.01 real, 6406 MB, 1.07 load
[runlim] sample:		229.81 time, 230.01 real, 6633 MB, 1.14 load
[runlim] sample:		239.82 time, 240.01 real, 7919 MB, 1.12 load
[runlim] sample:		249.81 time, 250.01 real, 8185 MB, 1.10 load
[runlim] sample:		259.81 time, 260.01 real, 7132 MB, 1.08 load
[runlim] sample:		269.81 time, 270.01 real, 7146 MB, 1.07 load
[runlim] sample:		279.81 time, 280.01 real, 7337 MB, 1.06 load
[runlim] sample:		289.81 time, 290.01 real, 8735 MB, 1.05 load
[runlim] sample:		299.81 time, 300.01 real, 7889 MB, 1.04 load
[runlim] sample:		309.82 time, 310.01 real, 7941 MB, 1.04 load
[runlim] sample:		319.82 time, 320.01 real, 8077 MB, 1.03 load
[runlim] sample:		329.81 time, 330.01 real, 8223 MB, 1.02 load
[runlim] sample:		339.82 time, 340.01 real, 8201 MB, 1.02 load
[runlim] sample:		349.81 time, 350.01 real, 8301 MB, 1.02 load
[runlim] sample:		359.81 time, 360.01 real, 8429 MB, 1.01 load
[runlim] sample:		369.81 time, 370.01 real, 10231 MB, 1.01 load
[runlim] sample:		379.81 time, 380.01 real, 8969 MB, 1.01 load
[runlim] sample:		389.81 time, 390.01 real, 8999 MB, 1.01 load
[runlim] sample:		399.80 time, 400.01 real, 9017 MB, 1.01 load
[runlim] sample:		409.81 time, 410.01 real, 9085 MB, 1.00 load
[runlim] sample:		419.81 time, 420.01 real, 9209 MB, 1.00 load
[runlim] sample:		429.81 time, 430.01 real, 11168 MB, 1.00 load
[runlim] sample:		439.80 time, 440.01 real, 9668 MB, 1.00 load
[runlim] sample:		449.81 time, 450.01 real, 9676 MB, 1.00 load
[runlim] sample:		459.81 time, 460.01 real, 9718 MB, 1.00 load
[runlim] sample:		469.81 time, 470.01 real, 9823 MB, 1.00 load
[runlim] sample:		479.80 time, 480.01 real, 10274 MB, 1.00 load
[runlim] sample:		489.81 time, 490.01 real, 10230 MB, 1.00 load
[runlim] sample:		499.81 time, 500.01 real, 10242 MB, 1.00 load
[runlim] sample:		509.81 time, 510.01 real, 10350 MB, 1.00 load
[runlim] sample:		519.80 time, 520.01 real, 10910 MB, 1.00 load
[runlim] sample:		529.81 time, 530.01 real, 10708 MB, 1.00 load
[runlim] sample:		539.80 time, 540.01 real, 10707 MB, 1.00 load
[runlim] sample:		549.80 time, 550.01 real, 10804 MB, 1.00 load
[runlim] sample:		559.80 time, 560.01 real, 11266 MB, 1.00 load
[runlim] sample:		569.80 time, 570.01 real, 11126 MB, 1.00 load
[runlim] sample:		579.81 time, 580.01 real, 11190 MB, 1.00 load
[runlim] sample:		589.80 time, 590.01 real, 12700 MB, 1.07 load
[runlim] sample:		599.80 time, 600.01 real, 11523 MB, 1.06 load
[runlim] sample:		609.80 time, 610.01 real, 11542 MB, 1.05 load
[runlim] sample:		619.80 time, 620.01 real, 13902 MB, 1.04 load
[runlim] sample:		629.81 time, 630.01 real, 11988 MB, 1.04 load
[runlim] sample:		639.80 time, 640.01 real, 11907 MB, 1.03 load
[runlim] sample:		649.80 time, 650.01 real, 14311 MB, 1.02 load
[runlim] sample:		659.80 time, 660.01 real, 12354 MB, 1.02 load
[runlim] sample:		669.80 time, 670.01 real, 12252 MB, 1.02 load
[runlim] sample:		679.80 time, 680.01 real, 14716 MB, 1.01 load
[runlim] sample:		689.80 time, 690.01 real, 12666 MB, 1.01 load
[runlim] sample:		699.80 time, 700.01 real, 12594 MB, 1.01 load
[runlim] sample:		709.80 time, 710.01 real, 15139 MB, 1.01 load
[runlim] sample:		719.80 time, 720.01 real, 12939 MB, 1.01 load
[runlim] sample:		729.80 time, 730.01 real, 12937 MB, 1.00 load
[runlim] sample:		739.80 time, 740.01 real, 13419 MB, 1.00 load
[runlim] sample:		749.80 time, 750.01 real, 13217 MB, 1.00 load
[runlim] sample:		759.80 time, 760.01 real, 13244 MB, 1.00 load
[runlim] sample:		769.80 time, 770.01 real, 13632 MB, 1.00 load
[runlim] sample:		779.80 time, 780.01 real, 13500 MB, 1.00 load
[runlim] sample:		789.80 time, 790.01 real, 16018 MB, 1.00 load
[runlim] sample:		799.80 time, 800.01 real, 13840 MB, 1.00 load
[runlim] sample:		809.79 time, 810.01 real, 13801 MB, 1.00 load
[runlim] sample:		819.79 time, 820.01 real, 14195 MB, 1.00 load
[runlim] sample:		829.80 time, 830.01 real, 14098 MB, 1.00 load
[runlim] sample:		839.80 time, 840.01 real, 15305 MB, 1.00 load
[runlim] sample:		849.79 time, 850.01 real, 14277 MB, 1.00 load
[runlim] sample:		859.79 time, 860.01 real, 14567 MB, 1.00 load
[runlim] sample:		869.80 time, 870.01 real, 14606 MB, 1.00 load
[runlim] sample:		879.80 time, 880.01 real, 14631 MB, 1.00 load
[runlim] sample:		889.80 time, 890.01 real, 14939 MB, 1.00 load
[runlim] sample:		899.79 time, 900.01 real, 14847 MB, 1.00 load
[runlim] sample:		909.79 time, 910.01 real, 15306 MB, 1.00 load
[runlim] sample:		919.79 time, 920.01 real, 15032 MB, 1.00 load
[runlim] sample:		929.80 time, 930.01 real, 17919 MB, 1.00 load
[runlim] sample:		939.79 time, 940.01 real, 15329 MB, 1.00 load
[runlim] sample:		949.79 time, 950.01 real, 15582 MB, 1.00 load
[runlim] sample:		959.79 time, 960.01 real, 15534 MB, 1.00 load
[runlim] sample:		969.79 time, 970.01 real, 15526 MB, 1.00 load
[runlim] sample:		979.79 time, 980.01 real, 15810 MB, 1.00 load
[runlim] sample:		989.79 time, 990.01 real, 18794 MB, 1.00 load
[runlim] sample:		999.79 time, 1000.01 real, 16107 MB, 1.00 load
[runlim] sample:		1009.79 time, 1010.01 real, 16302 MB, 1.00 load
[runlim] sample:		1019.79 time, 1020.01 real, 16331 MB, 1.00 load
[runlim] sample:		1029.79 time, 1030.01 real, 16333 MB, 1.00 load
[runlim] sample:		1039.79 time, 1040.01 real, 16596 MB, 1.00 load
[runlim] sample:		1049.79 time, 1050.01 real, 16526 MB, 1.00 load
[runlim] sample:		1059.79 time, 1060.01 real, 16858 MB, 1.00 load
[runlim] sample:		1069.78 time, 1070.01 real, 16782 MB, 1.00 load
[runlim] sample:		1079.79 time, 1080.01 real, 17079 MB, 1.00 load
[runlim] sample:		1089.79 time, 1090.01 real, 17032 MB, 1.00 load
[runlim] sample:		1099.79 time, 1100.01 real, 17268 MB, 1.00 load
[runlim] sample:		1109.79 time, 1110.01 real, 17230 MB, 1.00 load
[runlim] sample:		1119.79 time, 1120.01 real, 17472 MB, 1.00 load
[runlim] sample:		1129.79 time, 1130.01 real, 17428 MB, 1.00 load
[runlim] sample:		1139.79 time, 1140.01 real, 17670 MB, 1.00 load
[runlim] sample:		1149.79 time, 1150.01 real, 17633 MB, 1.00 load
[runlim] sample:		1159.79 time, 1160.01 real, 17855 MB, 1.00 load
[runlim] sample:		1169.79 time, 1170.01 real, 18036 MB, 1.00 load
[runlim] sample:		1179.78 time, 1180.01 real, 18032 MB, 1.00 load
[runlim] sample:		1189.79 time, 1190.01 real, 21249 MB, 1.07 load
[runlim] sample:		1199.78 time, 1200.01 real, 18229 MB, 1.06 load
[runlim] sample:		1209.78 time, 1210.01 real, 18856 MB, 1.05 load
[runlim] sample:		1219.78 time, 1220.01 real, 18383 MB, 1.04 load
[runlim] sample:		1229.79 time, 1230.01 real, 18814 MB, 1.04 load
[runlim] sample:		1239.78 time, 1240.01 real, 18512 MB, 1.03 load
[runlim] sample:		1249.78 time, 1250.01 real, 18837 MB, 1.02 load
[runlim] sample:		1259.79 time, 1260.01 real, 22140 MB, 1.02 load
[runlim] sample:		1269.78 time, 1270.01 real, 18813 MB, 1.02 load
[runlim] sample:		1279.78 time, 1280.01 real, 19454 MB, 1.01 load
[runlim] sample:		1289.78 time, 1290.01 real, 19018 MB, 1.01 load
[runlim] sample:		1299.79 time, 1300.01 real, 19439 MB, 1.01 load
[runlim] sample:		1309.78 time, 1310.01 real, 19132 MB, 1.01 load
[runlim] sample:		1319.78 time, 1320.01 real, 19371 MB, 1.01 load
[runlim] sample:		1329.78 time, 1330.01 real, 21459 MB, 1.00 load
[runlim] sample:		1339.78 time, 1340.01 real, 19454 MB, 1.00 load
[runlim] sample:		1349.78 time, 1350.01 real, 19886 MB, 1.00 load
[runlim] sample:		1359.78 time, 1360.01 real, 19603 MB, 1.00 load
[runlim] sample:		1369.78 time, 1370.01 real, 19941 MB, 1.00 load
[runlim] sample:		1379.78 time, 1380.01 real, 23361 MB, 1.00 load
[runlim] sample:		1389.78 time, 1390.01 real, 19868 MB, 1.00 load
[runlim] sample:		1399.77 time, 1400.01 real, 20534 MB, 1.00 load
[runlim] sample:		1409.78 time, 1410.01 real, 20064 MB, 1.00 load
[runlim] sample:		1419.78 time, 1420.01 real, 20490 MB, 1.00 load
[runlim] sample:		1429.78 time, 1430.01 real, 23880 MB, 1.00 load
[runlim] sample:		1439.78 time, 1440.01 real, 20402 MB, 1.00 load
[runlim] sample:		1449.78 time, 1450.01 real, 20970 MB, 1.00 load
[runlim] sample:		1459.78 time, 1460.01 real, 20497 MB, 1.00 load
[runlim] sample:		1469.78 time, 1470.01 real, 20915 MB, 1.00 load
[runlim] sample:		1479.78 time, 1480.01 real, 21032 MB, 1.00 load
[runlim] sample:		1489.78 time, 1490.01 real, 20836 MB, 1.00 load
[runlim] sample:		1499.77 time, 1500.01 real, 21413 MB, 1.00 load
[runlim] sample:		1509.78 time, 1510.01 real, 20932 MB, 1.00 load
[runlim] sample:		1519.78 time, 1520.01 real, 21344 MB, 1.00 load
[runlim] sample:		1529.78 time, 1530.01 real, 24867 MB, 1.00 load
[runlim] sample:		1539.77 time, 1540.01 real, 21165 MB, 1.00 load
[runlim] sample:		1549.77 time, 1550.01 real, 21760 MB, 1.00 load
[runlim] sample:		1559.77 time, 1560.01 real, 21338 MB, 1.00 load
[runlim] sample:		1569.78 time, 1570.01 real, 21657 MB, 1.00 load
[runlim] sample:		1579.77 time, 1580.01 real, 25374 MB, 1.00 load
[runlim] sample:		1589.77 time, 1590.01 real, 21605 MB, 1.00 load
[runlim] sample:		1599.77 time, 1600.01 real, 22057 MB, 1.00 load
[runlim] sample:		1609.77 time, 1610.01 real, 21719 MB, 1.00 load
[runlim] sample:		1619.77 time, 1620.01 real, 21960 MB, 1.00 load
[runlim] sample:		1629.77 time, 1630.01 real, 22533 MB, 1.00 load
[runlim] sample:		1639.77 time, 1640.01 real, 22047 MB, 1.00 load
[runlim] sample:		1649.77 time, 1650.01 real, 22430 MB, 1.00 load
[runlim] sample:		1659.77 time, 1660.01 real, 26150 MB, 1.00 load
[runlim] sample:		1669.77 time, 1670.01 real, 22361 MB, 1.00 load
[runlim] sample:		1679.77 time, 1680.01 real, 22748 MB, 1.00 load
[runlim] sample:		1689.77 time, 1690.01 real, 22442 MB, 1.00 load
[runlim] sample:		1699.77 time, 1700.01 real, 22663 MB, 1.00 load
[runlim] sample:		1709.77 time, 1710.01 real, 23199 MB, 1.00 load
[runlim] sample:		1719.77 time, 1720.01 real, 22726 MB, 1.00 load
[runlim] sample:		1729.77 time, 1730.01 real, 23097 MB, 1.00 load
[runlim] sample:		1739.77 time, 1740.01 real, 26940 MB, 1.00 load
[runlim] sample:		1749.77 time, 1750.01 real, 22956 MB, 1.00 load
[runlim] sample:		1759.77 time, 1760.01 real, 23438 MB, 1.00 load
[runlim] sample:		1769.76 time, 1770.01 real, 23102 MB, 1.00 load
[runlim] sample:		1779.77 time, 1780.01 real, 23335 MB, 1.00 load
[runlim] sample:		1789.77 time, 1790.01 real, 23921 MB, 1.00 load
[runlim] sample:		1799.77 time, 1800.01 real, 23384 MB, 1.00 load
[runlim] sample:		1809.77 time, 1810.01 real, 23780 MB, 1.00 load
[runlim] sample:		1819.77 time, 1820.01 real, 26952 MB, 1.00 load
[runlim] sample:		1829.77 time, 1830.01 real, 23652 MB, 1.00 load
[runlim] sample:		1839.76 time, 1840.01 real, 24018 MB, 1.00 load
[runlim] sample:		1849.76 time, 1850.01 real, 28013 MB, 1.00 load
[runlim] sample:		1859.76 time, 1860.01 real, 23883 MB, 1.00 load
[runlim] sample:		1869.76 time, 1870.01 real, 24378 MB, 1.00 load
[runlim] sample:		1879.77 time, 1880.01 real, 24003 MB, 1.00 load
[runlim] sample:		1889.76 time, 1890.01 real, 24227 MB, 1.00 load
[runlim] sample:		1899.77 time, 1900.01 real, 24873 MB, 1.00 load
[runlim] sample:		1909.77 time, 1910.01 real, 24273 MB, 1.00 load
[runlim] sample:		1919.76 time, 1920.01 real, 24522 MB, 1.00 load
[runlim] sample:		1929.76 time, 1930.01 real, 25110 MB, 1.00 load
[runlim] sample:		1939.76 time, 1940.01 real, 24559 MB, 1.00 load
[runlim] sample:		1949.77 time, 1950.01 real, 24935 MB, 1.00 load
[runlim] sample:		1959.76 time, 1960.01 real, 27366 MB, 1.00 load
[runlim] sample:		1969.77 time, 1970.01 real, 24822 MB, 1.00 load
[runlim] sample:		1979.77 time, 1980.01 real, 25178 MB, 1.00 load
[runlim] sample:		1989.77 time, 1990.01 real, 29389 MB, 1.00 load
[runlim] sample:		1999.76 time, 2000.01 real, 25079 MB, 1.00 load
[runlim] sample:		2009.76 time, 2010.01 real, 25454 MB, 1.00 load
[runlim] sample:		2019.76 time, 2020.01 real, 29669 MB, 1.00 load
[runlim] sample:		2029.76 time, 2030.01 real, 25315 MB, 1.00 load
[runlim] sample:		2039.76 time, 2040.01 real, 25777 MB, 1.00 load
[runlim] sample:		2049.77 time, 2050.01 real, 25893 MB, 1.00 load
[runlim] sample:		2059.76 time, 2060.01 real, 25557 MB, 1.00 load
[runlim] sample:		2069.76 time, 2070.01 real, 26046 MB, 1.00 load
[runlim] sample:		2079.76 time, 2080.01 real, 26040 MB, 1.00 load
[runlim] sample:		2089.76 time, 2090.01 real, 25801 MB, 1.00 load
[runlim] sample:		2099.76 time, 2100.01 real, 26311 MB, 1.00 load
[runlim] sample:		2109.76 time, 2110.01 real, 25941 MB, 1.00 load
[runlim] sample:		2119.76 time, 2120.01 real, 26165 MB, 1.00 load
[runlim] sample:		2129.76 time, 2130.01 real, 26558 MB, 1.00 load
[runlim] sample:		2139.76 time, 2140.01 real, 26437 MB, 1.08 load
[runlim] sample:		2149.75 time, 2150.01 real, 26284 MB, 1.07 load
[runlim] sample:		2159.75 time, 2160.01 real, 26801 MB, 1.06 load
[runlim] sample:		2169.70 time, 2170.01 real, 26782 MB, 1.05 load
[runlim] sample:		2179.70 time, 2180.01 real, 26530 MB, 1.04 load
[runlim] sample:		2189.69 time, 2190.01 real, 27024 MB, 1.03 load
[runlim] sample:		2199.05 time, 2200.01 real, 31140 MB, 1.03 load
[runlim] sample:		2209.05 time, 2210.01 real, 26561 MB, 1.02 load
[runlim] sample:		2219.05 time, 2220.01 real, 27016 MB, 1.02 load
[runlim] sample:		2228.18 time, 2230.01 real, 31144 MB, 1.02 load
[runlim] sample:		2238.19 time, 2240.01 real, 26526 MB, 1.01 load
[runlim] sample:		2248.18 time, 2250.01 real, 26838 MB, 1.01 load
[runlim] sample:		2258.12 time, 2260.05 real, 31253 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:56:10 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			2261.46 seconds
[runlim] time:			2258.28 seconds
[runlim] space:			31253 MB
[runlim] load:			1.41 maximum
[runlim] samples:		22614
