[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s48_a28_w5.lp
[runlim] start:			Sun Aug 28 17:35:31 2022
[runlim] child:			14749
[runlim] sample:		9.81 time, 10.01 real, 964 MB, 0.94 load
[runlim] sample:		19.81 time, 20.01 real, 1435 MB, 0.95 load
[runlim] sample:		29.81 time, 30.01 real, 1893 MB, 0.96 load
[runlim] sample:		39.80 time, 40.01 real, 2310 MB, 0.97 load
[runlim] sample:		49.80 time, 50.01 real, 2665 MB, 0.97 load
[runlim] sample:		59.81 time, 60.01 real, 2927 MB, 0.98 load
[runlim] sample:		69.81 time, 70.01 real, 3317 MB, 0.98 load
[runlim] sample:		79.80 time, 80.01 real, 3658 MB, 0.98 load
[runlim] sample:		89.80 time, 90.01 real, 3887 MB, 0.99 load
[runlim] sample:		99.81 time, 100.01 real, 4259 MB, 0.99 load
[runlim] sample:		109.80 time, 110.01 real, 4568 MB, 0.99 load
[runlim] sample:		119.80 time, 120.01 real, 4798 MB, 0.99 load
[runlim] sample:		129.81 time, 130.01 real, 5067 MB, 1.00 load
[runlim] sample:		139.80 time, 140.01 real, 5358 MB, 1.00 load
[runlim] sample:		149.80 time, 150.01 real, 5556 MB, 1.00 load
[runlim] sample:		159.80 time, 160.01 real, 7004 MB, 1.08 load
[runlim] sample:		169.80 time, 170.01 real, 5949 MB, 1.07 load
[runlim] sample:		179.80 time, 180.01 real, 6168 MB, 1.06 load
[runlim] sample:		189.80 time, 190.01 real, 6879 MB, 1.05 load
[runlim] sample:		199.80 time, 200.01 real, 8052 MB, 1.04 load
[runlim] sample:		209.80 time, 210.01 real, 6752 MB, 1.03 load
[runlim] sample:		219.80 time, 220.01 real, 6955 MB, 1.03 load
[runlim] sample:		229.80 time, 230.01 real, 7153 MB, 1.02 load
[runlim] sample:		239.79 time, 240.01 real, 7534 MB, 1.02 load
[runlim] end:			Sun Aug 28 17:39:38 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			245.91 seconds
[runlim] time:			245.60 seconds
[runlim] space:			9060 MB
[runlim] load:			1.08 maximum
[runlim] samples:		2459
