clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,10),(11,9),1) move(1,(11,9),(10,9),2) move(1,(10,9),(9,9),3) move(1,(9,9),(9,8),4) move(1,(9,8),(9,7),5) move(1,(9,7),(8,7),6) move(1,(8,7),(7,7),7) move(1,(7,7),(6,7),8) move(1,(6,7),(5,7),9) move(1,(5,7),(5,8),10) move(1,(5,8),(5,9),11) move(1,(5,9),(5,10),12) move(1,(5,10),(5,11),13) move(1,(5,11),(4,11),14) move(1,(4,11),(3,11),15) move(1,(3,11),(3,12),16) move(1,(3,12),(3,13),17) move(1,(3,13),(3,14),18) move(1,(3,14),(3,15),19) move(1,(3,15),(3,16),20) move(2,(8,15),(9,15),1) move(2,(9,15),(10,15),2) move(2,(10,15),(11,15),3) move(2,(11,15),(12,15),4) move(2,(12,15),(13,15),5) move(2,(13,15),(14,15),6) move(2,(14,15),(15,15),7) move(2,(15,15),(16,15),8) move(2,(16,15),(17,15),9) move(2,(17,15),(17,14),10) move(3,(5,7),(5,6),1) move(3,(5,6),(5,5),2) move(3,(5,5),(6,5),3) move(3,(6,5),(7,5),4) move(4,(12,17),(11,17),1) move(4,(11,17),(12,17),3) move(4,(12,17),(13,17),4) move(4,(13,17),(13,16),5) move(4,(13,16),(13,15),6) move(4,(13,15),(12,15),7) move(4,(12,15),(11,15),8) move(4,(11,15),(10,15),9) move(4,(10,15),(9,15),10) move(4,(9,15),(8,15),11) move(4,(8,15),(7,15),12) move(4,(7,15),(7,16),13) move(4,(7,16),(7,17),14) move(4,(7,17),(8,17),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.276s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.248s

Choices      : 57       (Domain: 57)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 33.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 6        (Ratio:  54.55%)
  Ternary    : 2        (Ratio:  18.18%)
  Conflict   : 11       (Average Length:    5.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  2.18 Max:  10 Sum:     24)
  Executed   : 11       (Average:  2.18 Max:  10 Sum:     24 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 101004   (Original: 69127)
  Choice     : 80      
  Heuristic  : 2324     (Original: 3022)
Atoms        : 51792    (Original: 37142 Auxiliary: 14650)
Bodies       : 49927    (Original: 38608)
  Count      : 54       (Original: 288)
Equivalences : 85953    (Atom=Atom: 176 Body=Body: 206 Other: 85571)
Tight        : Yes
Variables    : 49715    (Eliminated:    0 Frozen: 17280)
Constraints  : 96840    (Binary:  81.5% Ternary:  10.3% Other:   8.2%)

