[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s12_a14_c62_h37.lp
[runlim] start:			Wed Sep 14 17:45:57 2022
[runlim] child:			23164
[runlim] end:			Wed Sep 14 17:46:00 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.78 seconds
[runlim] time:			1.49 seconds
[runlim] space:			178 MB
[runlim] load:			0.95 maximum
[runlim] samples:		17
