clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(26,25),9) move(1,(26,25),(26,26),10) move(1,(26,26),(26,25),18) move(1,(26,25),(25,25),19) move(1,(25,25),(25,24),20) move(1,(25,24),(25,23),21) move(1,(25,23),(26,23),22) move(1,(26,23),(26,22),23) move(2,(25,4),(25,5),26) move(2,(25,5),(25,4),27) move(2,(25,4),(25,5),32) move(3,(18,9),(17,9),1) move(3,(17,9),(17,10),2) move(3,(17,10),(17,11),3) move(3,(17,11),(16,11),4) move(3,(16,11),(15,11),5) move(3,(15,11),(14,11),6) move(3,(14,11),(13,11),7) move(3,(13,11),(13,12),8) move(3,(13,12),(13,13),9) move(3,(13,13),(14,13),10) move(3,(14,13),(15,13),11) move(3,(15,13),(16,13),12) move(3,(16,13),(16,14),13) move(3,(16,14),(16,15),14) move(3,(16,15),(16,16),15) move(3,(16,16),(16,17),16) move(3,(16,17),(16,18),17) move(3,(16,18),(16,19),18) move(3,(16,19),(16,20),19) move(3,(16,20),(16,21),20) move(3,(16,21),(16,22),21) move(3,(16,22),(16,23),22) move(3,(16,23),(16,24),23) move(3,(16,24),(16,25),24) move(3,(16,25),(17,25),25) move(3,(17,25),(18,25),26) move(3,(18,25),(19,25),27) move(3,(19,25),(20,25),28) move(3,(20,25),(21,25),29) move(3,(21,25),(22,25),30) move(3,(22,25),(23,25),31) move(3,(23,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.641s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1.609s

Choices      : 174      (Domain: 174)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 65.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 20       (Ratio:  86.96%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 23       (Average Length:    2.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  4.74 Max:  60 Sum:    109)
  Executed   : 23       (Average:  4.74 Max:  60 Sum:    109 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531418   (Original: 480164)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272926   (Original: 258088 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

