[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/random/random_s48_a28_c49.lp
[runlim] start:			Tue Aug 23 22:52:01 2022
[runlim] child:			9602
[runlim] sample:		9.86 time, 10.01 real, 612 MB, 1.33 load
[runlim] end:			Tue Aug 23 22:52:12 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			10.17 seconds
[runlim] time:			9.96 seconds
[runlim] space:			697 MB
[runlim] load:			1.33 maximum
[runlim] samples:		101
