clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,17),(15,17),2) move(1,(15,17),(16,17),3) move(1,(16,17),(17,17),4) move(1,(17,17),(16,17),50) move(2,(6,7),(7,7),2) move(2,(7,7),(8,7),3) move(2,(8,7),(9,7),4) move(2,(9,7),(10,7),5) move(2,(10,7),(11,7),6) move(2,(11,7),(11,6),7) move(2,(11,6),(11,5),8) move(2,(11,5),(12,5),9) move(2,(12,5),(13,5),10) move(2,(13,5),(13,6),11) move(2,(13,6),(13,7),12) move(2,(13,7),(14,7),13) move(2,(14,7),(15,7),14) move(2,(15,7),(15,8),15) move(2,(15,8),(15,9),16) move(2,(15,9),(15,10),17) move(2,(15,10),(15,11),18) move(2,(15,11),(15,12),19) move(2,(15,12),(15,13),20) move(2,(15,13),(15,12),32) move(2,(15,12),(15,11),33) move(2,(15,11),(16,11),34) move(2,(16,11),(17,11),35) move(2,(17,11),(17,12),36) move(2,(17,12),(17,13),37) move(2,(17,13),(17,14),38) move(2,(17,14),(17,15),39) move(2,(17,15),(16,15),40) move(2,(16,15),(15,15),41) move(2,(15,15),(14,15),42) move(2,(14,15),(13,15),43) move(2,(13,15),(12,15),44) move(2,(12,15),(11,15),45) move(2,(11,15),(10,15),46) move(2,(10,15),(9,15),47) move(2,(9,15),(8,15),48) move(2,(8,15),(7,15),49) move(2,(7,15),(7,14),50) move(3,(7,14),(7,15),2) move(3,(7,15),(8,15),3) move(3,(8,15),(9,15),4) move(3,(9,15),(10,15),5) move(3,(10,15),(11,15),6) move(3,(11,15),(12,15),7) move(3,(12,15),(13,15),8) move(3,(13,15),(13,16),9) move(3,(13,16),(13,17),10) move(3,(13,17),(14,17),11) move(3,(14,17),(15,17),12) move(3,(15,17),(16,17),13) move(3,(16,17),(15,17),15) move(3,(15,17),(16,17),16) move(3,(16,17),(15,17),17) move(3,(15,17),(16,17),18) move(3,(16,17),(15,17),19) move(3,(15,17),(16,17),20) move(3,(16,17),(15,17),21) move(3,(15,17),(16,17),22) move(3,(16,17),(15,17),23) move(3,(15,17),(16,17),24) move(3,(16,17),(15,17),25) move(3,(15,17),(16,17),26) move(3,(16,17),(15,17),27) move(3,(15,17),(16,17),28) move(3,(16,17),(15,17),31) move(3,(15,17),(16,17),32) move(3,(16,17),(15,17),34) move(3,(15,17),(14,17),35) move(3,(14,17),(15,17),36) move(3,(15,17),(16,17),37) move(3,(16,17),(15,17),39) move(3,(15,17),(16,17),40) move(3,(16,17),(15,17),41) move(3,(15,17),(16,17),42) move(3,(16,17),(15,17),43) move(3,(15,17),(16,17),44) move(3,(16,17),(15,17),45) move(3,(15,17),(16,17),46) move(3,(16,17),(15,17),47) move(3,(15,17),(16,17),48) move(3,(16,17),(15,17),49) move(3,(15,17),(14,17),50) move(4,(13,3),(12,3),7) move(4,(12,3),(11,3),8) move(4,(11,3),(10,3),9) move(4,(10,3),(9,3),10) move(4,(9,3),(9,2),11) move(4,(9,2),(9,1),12) move(4,(9,1),(8,1),13) move(4,(8,1),(7,1),14) move(4,(7,1),(7,2),15) move(4,(7,2),(7,3),16) move(4,(7,3),(7,4),17) move(4,(7,4),(7,5),18) move(4,(7,5),(6,5),19) move(4,(6,5),(5,5),20) move(4,(5,5),(5,6),21) move(4,(5,6),(5,7),22) move(4,(5,7),(6,7),23) move(4,(6,7),(7,7),24) move(4,(7,7),(8,7),25) move(4,(8,7),(9,7),26) move(4,(9,7),(9,8),27) move(4,(9,8),(9,9),28) move(4,(9,9),(9,8),29) move(4,(9,8),(9,7),35) move(4,(9,7),(10,7),36) move(4,(10,7),(11,7),37) move(4,(11,7),(11,6),38) move(4,(11,6),(11,5),39) move(4,(11,5),(12,5),40) move(4,(12,5),(13,5),41) move(4,(13,5),(13,6),42) move(4,(13,6),(13,7),44) move(4,(13,7),(13,6),45) move(4,(13,6),(13,5),48) move(4,(13,5),(12,5),49) move(4,(12,5),(11,5),50) move(5,(7,13),(7,14),2) move(5,(7,14),(7,15),4) move(5,(7,15),(8,15),5) move(5,(8,15),(9,15),6) move(5,(9,15),(10,15),7) move(5,(10,15),(11,15),8) move(5,(11,15),(12,15),9) move(5,(12,15),(13,15),10) move(5,(13,15),(14,15),11) move(5,(14,15),(15,15),12) move(5,(15,15),(16,15),13) move(5,(16,15),(17,15),14) move(5,(17,15),(17,14),15) move(5,(17,14),(17,13),16) move(5,(17,13),(17,12),17) move(5,(17,12),(17,11),18) move(5,(17,11),(16,11),19) move(5,(16,11),(15,11),20) move(5,(15,11),(15,10),21) move(5,(15,10),(15,9),22) move(5,(15,9),(15,8),23) move(5,(15,8),(15,7),24) move(5,(15,7),(14,7),25) move(5,(14,7),(13,7),26) move(5,(13,7),(13,6),27) move(5,(13,6),(13,5),28) move(5,(13,5),(12,5),29) move(5,(12,5),(11,5),30) move(5,(11,5),(11,6),31) move(5,(11,6),(11,7),32) move(5,(11,7),(10,7),33) move(5,(10,7),(9,7),34) move(5,(9,7),(8,7),35) move(5,(8,7),(7,7),36) move(5,(7,7),(6,7),37) move(5,(6,7),(7,7),38) move(5,(7,7),(8,7),39) move(5,(8,7),(7,7),40) move(5,(7,7),(6,7),41) move(5,(6,7),(5,7),42) move(5,(5,7),(5,8),43) move(5,(5,8),(5,9),44) move(5,(5,9),(5,10),45) move(5,(5,10),(5,11),46) move(5,(5,11),(4,11),47) move(5,(4,11),(3,11),48) move(5,(3,11),(3,12),49) move(5,(3,12),(3,13),50) move(6,(8,17),(7,17),1) move(6,(7,17),(7,16),2) move(6,(7,16),(7,15),3) move(6,(7,15),(8,15),4) move(6,(8,15),(9,15),5) move(6,(9,15),(10,15),6) move(6,(10,15),(11,15),7) move(6,(11,15),(12,15),8) move(6,(12,15),(13,15),9) move(6,(13,15),(14,15),10) move(6,(14,15),(15,15),11) move(6,(15,15),(16,15),12) move(6,(16,15),(17,15),13) move(6,(17,15),(17,14),14) move(6,(17,14),(17,13),15) move(6,(17,13),(17,12),16) move(6,(17,12),(17,11),17) move(6,(17,11),(16,11),18) move(6,(16,11),(15,11),19) move(6,(15,11),(15,10),20) move(6,(15,10),(15,9),21) move(6,(15,9),(15,8),22) move(6,(15,8),(15,7),23) move(6,(15,7),(14,7),24) move(6,(14,7),(13,7),25) move(6,(13,7),(13,6),26) move(6,(13,6),(13,5),27) move(6,(13,5),(12,5),28) move(6,(12,5),(11,5),29) move(6,(11,5),(11,6),30) move(6,(11,6),(11,7),31) move(6,(11,7),(10,7),32) move(6,(10,7),(9,7),33) move(6,(9,7),(8,7),34) move(6,(8,7),(7,7),35) move(6,(7,7),(6,7),36) move(6,(6,7),(5,7),37) move(6,(5,7),(5,8),38) move(6,(5,8),(5,9),39) move(6,(5,9),(5,10),40) move(6,(5,10),(5,11),41) move(6,(5,11),(4,11),42) move(6,(4,11),(3,11),43) move(6,(3,11),(3,12),44) move(6,(3,12),(3,13),45) move(6,(3,13),(3,14),46) move(6,(3,14),(3,15),47) move(6,(3,15),(3,16),48) move(6,(3,16),(3,17),49) move(6,(3,17),(2,17),50)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.409s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1.372s

Choices      : 1768     (Domain: 1768)
Conflicts    : 5        (Analyzed: 5)
Restarts     : 0       
Model-Level  : 1701.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 5        (Average Length:   24.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5        (Average: 13.40 Max:  26 Sum:     67)
  Executed   : 5        (Average: 13.40 Max:  26 Sum:     67 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 379502   (Original: 299742)
  Choice     : 300     
  Heuristic  : 18869    (Original: 22055)
Atoms        : 156515   (Original: 141887 Auxiliary: 14628)
Bodies       : 242965   (Original: 174733)
  Count      : 501      (Original: 4387)
Equivalences : 353029   (Atom=Atom: 523 Body=Body: 744 Other: 351762)
Tight        : Yes
Variables    : 204543   (Eliminated:    0 Frozen: 91522)
Constraints  : 465448   (Binary:  80.6% Ternary:  12.9% Other:   6.5%)

