clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 21604.585s (Solving: 21604.49s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 21600.020s

Choices      : 97545763 (Domain: 97545763)
Conflicts    : 67368754 (Analyzed: 67368754)
Restarts     : 100155   (Average: 672.64 Last: 67368734)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67368754 (Deleted: 66838384)
  Binary     : 2459     (Ratio:   0.00%)
  Ternary    : 8037     (Ratio:   0.01%)
  Conflict   : 67368754 (Average Length:   56.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 67368754 (Average:  1.44 Max:  64 Sum: 96788544)
  Executed   : 67368754 (Average:  1.44 Max:  64 Sum: 96788544 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 26732    (Original: 23878)
  Choice     : 180     
  Heuristic  : 2446     (Original: 2536)
Atoms        : 10620   
Bodies       : 17349    (Original: 14405)
  Count      : 585      (Original: 839)
Equivalences : 9013     (Atom=Atom: 195 Body=Body: 205 Other: 8613)
Tight        : Yes
Variables    : 16042    (Eliminated:    0 Frozen: 8204)
Constraints  : 42562    (Binary:  75.9% Ternary:  16.7% Other:   7.5%)

