clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,19),(7,19),1) move(1,(7,19),(8,19),2) move(1,(8,19),(9,19),3) move(1,(9,19),(10,19),4) move(1,(10,19),(11,19),5) move(1,(11,19),(12,19),6) move(1,(12,19),(13,19),7) move(1,(13,19),(14,19),8) move(1,(14,19),(15,19),9) move(1,(15,19),(16,19),10) move(1,(16,19),(16,18),11) move(1,(16,18),(16,17),12) move(1,(16,17),(16,16),13) move(1,(16,16),(16,15),14) move(1,(16,15),(16,14),15) move(1,(16,14),(16,13),16) move(1,(16,13),(17,13),17) move(1,(17,13),(18,13),18) move(1,(18,13),(19,13),19) move(1,(19,13),(20,13),20) move(1,(20,13),(21,13),21) move(1,(21,13),(21,12),22) move(1,(21,12),(21,11),23) move(1,(21,11),(21,10),24) move(1,(21,10),(21,9),25) move(1,(21,9),(21,8),26) move(1,(21,8),(21,7),27) move(1,(21,7),(22,7),28) move(1,(22,7),(22,6),29) move(2,(1,14),(1,15),2) move(2,(1,15),(1,16),3) move(2,(1,16),(1,15),4) move(2,(1,15),(1,14),5) move(2,(1,14),(1,15),6) move(2,(1,15),(1,14),7) move(2,(1,14),(1,15),8) move(2,(1,15),(1,14),9) move(2,(1,14),(1,15),10) move(2,(1,15),(1,16),11) move(2,(1,16),(2,16),12) move(2,(2,16),(3,16),13) move(2,(3,16),(4,16),14) move(2,(4,16),(5,16),15) move(2,(5,16),(6,16),16) move(2,(6,16),(7,16),17) move(2,(7,16),(7,17),18) move(2,(7,17),(7,18),19) move(2,(7,18),(7,19),20) move(2,(7,19),(6,19),21) move(2,(6,19),(5,19),22) move(2,(5,19),(4,19),23) move(2,(4,19),(3,19),24) move(2,(3,19),(2,19),25) move(2,(2,19),(1,19),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.861s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.782s

Choices      : 138      (Domain: 138)
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:   16.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average:  5.67 Max:  16 Sum:    119)
  Executed   : 21       (Average:  5.67 Max:  16 Sum:    119 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 277542   (Original: 238041)
  Choice     : 58      
  Heuristic  : 9834     (Original: 9842)
Atoms        : 150450   (Original: 135614 Auxiliary: 14836)
Bodies       : 167122   (Original: 142497)
  Count      : 66       (Original: 174)
Equivalences : 90155    (Atom=Atom: 64 Body=Body: 68 Other: 90023)
Tight        : Yes
Variables    : 182375   (Eliminated:    0 Frozen: 80727)
Constraints  : 407143   (Binary:  78.4% Ternary:  19.6% Other:   1.9%)

