[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s24_a18_c44_h57.lp
[runlim] start:			Wed Sep 14 17:40:58 2022
[runlim] child:			27384
[runlim] sample:		9.79 time, 10.01 real, 1048 MB, 1.44 load
[runlim] sample:		19.76 time, 20.01 real, 1230 MB, 1.45 load
[runlim] sample:		29.72 time, 30.01 real, 1376 MB, 1.46 load
[runlim] sample:		39.73 time, 40.01 real, 1790 MB, 1.54 load
[runlim] sample:		49.72 time, 50.01 real, 1958 MB, 1.61 load
[runlim] end:			Wed Sep 14 17:41:52 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		39
[runlim] real:			52.94 seconds
[runlim] time:			52.62 seconds
[runlim] space:			2385 MB
[runlim] load:			1.64 maximum
[runlim] samples:		529
