clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,23),(25,23),1) move(1,(25,23),(25,24),2) move(1,(25,24),(24,24),3) move(1,(24,24),(23,24),4) move(1,(23,24),(22,24),5) move(1,(22,24),(21,24),6) move(1,(21,24),(21,25),7) move(1,(21,25),(21,26),8) move(1,(21,26),(20,26),9) move(1,(20,26),(19,26),10) move(1,(19,26),(19,25),11) move(1,(19,25),(19,24),12) move(1,(19,24),(18,24),13) move(1,(18,24),(17,24),14) move(1,(17,24),(17,23),15) move(1,(17,23),(16,23),16) move(1,(16,23),(16,22),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.304s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.276s

Choices      : 20       (Domain: 20)
Conflicts    : 7        (Analyzed: 7)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7        (Deleted: 0)
  Binary     : 1        (Ratio:  14.29%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 7        (Average Length:    1.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7        (Average:  2.14 Max:   3 Sum:     15)
  Executed   : 7        (Average:  2.14 Max:   3 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 93356    (Original: 62628)
  Choice     : 17      
  Heuristic  : 842      (Original: 847)
Atoms        : 63161    (Original: 48222 Auxiliary: 14939)
Bodies       : 52938    (Original: 37165)
  Count      : 12       (Original: 51)
Equivalences : 69098    (Atom=Atom: 22732 Body=Body: 25 Other: 46341)
Tight        : Yes
Variables    : 41374    (Eliminated:    0 Frozen: 14696)
Constraints  : 85921    (Binary:  88.1% Ternary:  11.2% Other:   0.7%)

