[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s29_a3_w5_h26.lp
[runlim] start:			Wed Sep 14 17:40:29 2022
[runlim] child:			29781
[runlim] sample:		9.86 time, 10.01 real, 601 MB, 1.61 load
[runlim] sample:		19.86 time, 20.01 real, 601 MB, 1.67 load
[runlim] sample:		29.86 time, 30.01 real, 601 MB, 1.72 load
[runlim] sample:		39.86 time, 40.01 real, 601 MB, 1.76 load
[runlim] sample:		49.86 time, 50.01 real, 601 MB, 1.80 load
[runlim] sample:		59.86 time, 60.01 real, 601 MB, 1.83 load
[runlim] sample:		69.86 time, 70.01 real, 601 MB, 1.86 load
[runlim] sample:		79.86 time, 80.01 real, 601 MB, 1.88 load
[runlim] sample:		89.86 time, 90.01 real, 601 MB, 1.90 load
[runlim] sample:		99.86 time, 100.01 real, 601 MB, 1.92 load
[runlim] end:			Wed Sep 14 17:42:20 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			109.98 seconds
[runlim] time:			109.76 seconds
[runlim] space:			632 MB
[runlim] load:			2.09 maximum
[runlim] samples:		1099
