clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,5),3) move(1,(3,5),(4,5),4) move(1,(4,5),(5,5),8) move(1,(5,5),(4,5),9) move(2,(5,2),(5,3),1) move(2,(5,3),(4,3),2) move(2,(4,3),(5,3),3) move(2,(5,3),(5,2),4) move(2,(5,2),(5,3),5) move(2,(5,3),(4,3),6) move(2,(4,3),(3,3),7) move(2,(3,3),(3,2),8) move(3,(2,5),(3,5),1) move(3,(3,5),(2,5),3) move(3,(2,5),(3,5),4) move(3,(3,5),(2,5),6) move(3,(2,5),(3,5),8) move(3,(3,5),(3,4),9) move(3,(3,4),(3,3),10) move(3,(3,3),(4,3),11) move(4,(2,1),(3,1),2) move(4,(3,1),(3,2),3) move(4,(3,2),(3,3),4) move(4,(3,3),(3,4),5) move(4,(3,4),(3,5),6) move(4,(3,5),(4,5),8) move(4,(4,5),(3,5),9) move(5,(3,3),(3,2),1) move(5,(3,2),(3,3),2) move(5,(3,3),(4,3),3) move(5,(4,3),(5,3),4) move(5,(5,3),(4,3),5) move(5,(4,3),(3,3),6) move(5,(3,3),(3,2),7) move(5,(3,2),(3,1),8) move(5,(3,1),(2,1),9) move(6,(3,2),(3,1),1) move(6,(3,1),(3,2),2) move(6,(3,2),(3,3),3) move(6,(3,3),(4,3),4) move(6,(4,3),(3,3),5) move(6,(3,3),(3,4),6) move(6,(3,4),(3,3),8) move(6,(3,3),(4,3),9) move(6,(4,3),(5,3),10) move(6,(5,3),(5,2),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.209s (Solving: 0.17s 1st Model: 0.17s Unsat: 0.00s)
CPU Time     : 0.190s

Choices      : 9387     (Domain: 9387)
Conflicts    : 4162     (Analyzed: 4162)
Restarts     : 27       (Average: 154.15 Last: 27)
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4162     (Deleted: 1727)
  Binary     : 95       (Ratio:   2.28%)
  Ternary    : 232      (Ratio:   5.57%)
  Conflict   : 4162     (Average Length:   22.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4162     (Average:  2.23 Max:  19 Sum:   9290)
  Executed   : 4162     (Average:  2.23 Max:  19 Sum:   9290 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10959    (Original: 8505)
  Choice     : 66      
  Heuristic  : 801      (Original: 843)
Atoms        : 4010    
Bodies       : 7517     (Original: 5021)
  Count      : 120      (Original: 345)
Equivalences : 3273     (Atom=Atom: 78 Body=Body: 85 Other: 3110)
Tight        : Yes
Variables    : 5499     (Eliminated:    0 Frozen: 2899)
Constraints  : 15020    (Binary:  79.2% Ternary:  13.9% Other:   6.9%)

