[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/room/room_s68_a48_w7.lp
[runlim] start:			Sun Aug 28 17:41:13 2022
[runlim] child:			10641
[runlim] sample:		9.82 time, 10.01 real, 1033 MB, 0.81 load
[runlim] sample:		19.83 time, 20.01 real, 1805 MB, 0.84 load
[runlim] sample:		29.83 time, 30.01 real, 2486 MB, 0.87 load
[runlim] sample:		39.82 time, 40.01 real, 3642 MB, 0.89 load
[runlim] sample:		49.82 time, 50.01 real, 3656 MB, 0.91 load
[runlim] sample:		59.82 time, 60.01 real, 4173 MB, 0.92 load
[runlim] sample:		69.82 time, 70.01 real, 4718 MB, 0.93 load
[runlim] sample:		79.82 time, 80.01 real, 5048 MB, 0.94 load
[runlim] sample:		89.82 time, 90.01 real, 5424 MB, 1.03 load
[runlim] sample:		99.82 time, 100.01 real, 5942 MB, 1.02 load
[runlim] sample:		109.82 time, 110.01 real, 7310 MB, 1.02 load
[runlim] sample:		119.82 time, 120.01 real, 6715 MB, 1.02 load
[runlim] sample:		129.82 time, 130.01 real, 7020 MB, 1.01 load
[runlim] sample:		139.82 time, 140.01 real, 7313 MB, 1.01 load
[runlim] sample:		149.82 time, 150.01 real, 7590 MB, 1.01 load
[runlim] sample:		159.81 time, 160.01 real, 7980 MB, 1.01 load
[runlim] sample:		169.81 time, 170.01 real, 9981 MB, 1.00 load
[runlim] sample:		179.81 time, 180.01 real, 8708 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 8876 MB, 1.00 load
[runlim] sample:		199.82 time, 200.01 real, 9218 MB, 1.00 load
[runlim] sample:		209.82 time, 210.01 real, 10631 MB, 1.08 load
[runlim] sample:		219.81 time, 220.01 real, 9759 MB, 1.07 load
[runlim] sample:		229.81 time, 230.01 real, 10064 MB, 1.06 load
[runlim] sample:		239.82 time, 240.01 real, 10392 MB, 1.05 load
[runlim] sample:		249.81 time, 250.01 real, 10502 MB, 1.04 load
[runlim] sample:		259.81 time, 260.01 real, 11651 MB, 1.03 load
[runlim] sample:		269.81 time, 270.01 real, 11024 MB, 1.03 load
[runlim] sample:		279.81 time, 280.01 real, 13701 MB, 1.02 load
[runlim] sample:		289.81 time, 290.01 real, 11588 MB, 1.02 load
[runlim] sample:		299.81 time, 300.01 real, 12096 MB, 1.10 load
[runlim] sample:		309.81 time, 310.01 real, 12136 MB, 1.08 load
[runlim] sample:		319.81 time, 320.01 real, 12653 MB, 1.07 load
[runlim] sample:		329.81 time, 330.01 real, 12789 MB, 1.06 load
[runlim] sample:		339.81 time, 340.01 real, 13096 MB, 1.13 load
[runlim] sample:		349.81 time, 350.01 real, 13226 MB, 1.11 load
[runlim] sample:		359.81 time, 360.01 real, 13665 MB, 1.09 load
[runlim] sample:		369.81 time, 370.01 real, 13630 MB, 1.08 load
[runlim] sample:		379.81 time, 380.01 real, 14009 MB, 1.06 load
[runlim] sample:		389.81 time, 390.01 real, 14095 MB, 1.05 load
[runlim] sample:		399.80 time, 400.01 real, 14434 MB, 1.05 load
[runlim] sample:		409.81 time, 410.01 real, 14500 MB, 1.04 load
[runlim] sample:		419.81 time, 420.01 real, 14811 MB, 1.03 load
[runlim] sample:		429.81 time, 430.01 real, 15142 MB, 1.03 load
[runlim] sample:		439.80 time, 440.01 real, 15192 MB, 1.02 load
[runlim] sample:		449.81 time, 450.01 real, 18735 MB, 1.02 load
[runlim] sample:		459.80 time, 460.01 real, 15549 MB, 1.02 load
[runlim] sample:		469.81 time, 470.01 real, 16185 MB, 1.09 load
[runlim] sample:		479.80 time, 480.01 real, 16050 MB, 1.07 load
[runlim] sample:		489.81 time, 490.01 real, 16385 MB, 1.06 load
[runlim] sample:		499.81 time, 500.01 real, 16425 MB, 1.05 load
[runlim] sample:		509.80 time, 510.01 real, 16658 MB, 1.04 load
[runlim] sample:		519.80 time, 520.01 real, 19075 MB, 1.04 load
[runlim] sample:		529.80 time, 530.01 real, 17068 MB, 1.03 load
[runlim] sample:		539.80 time, 540.01 real, 17475 MB, 1.02 load
[runlim] sample:		549.81 time, 550.01 real, 17448 MB, 1.02 load
[runlim] sample:		559.80 time, 560.01 real, 17742 MB, 1.02 load
[runlim] sample:		569.80 time, 570.01 real, 20292 MB, 1.01 load
[runlim] sample:		579.80 time, 580.01 real, 18110 MB, 1.01 load
[runlim] sample:		589.80 time, 590.01 real, 18475 MB, 1.09 load
[runlim] sample:		599.80 time, 600.01 real, 18711 MB, 1.08 load
[runlim] sample:		609.81 time, 610.01 real, 18644 MB, 1.06 load
[runlim] sample:		619.81 time, 620.01 real, 19337 MB, 1.05 load
[runlim] sample:		629.80 time, 630.01 real, 19088 MB, 1.04 load
[runlim] sample:		639.80 time, 640.01 real, 19350 MB, 1.04 load
[runlim] sample:		649.80 time, 650.01 real, 19688 MB, 1.03 load
[runlim] sample:		659.80 time, 660.01 real, 19761 MB, 1.03 load
[runlim] sample:		669.80 time, 670.01 real, 19930 MB, 1.02 load
[runlim] sample:		679.80 time, 680.01 real, 23478 MB, 1.02 load
[runlim] sample:		689.80 time, 690.01 real, 20343 MB, 1.01 load
[runlim] sample:		699.80 time, 700.01 real, 20552 MB, 1.01 load
[runlim] sample:		709.80 time, 710.01 real, 25328 MB, 1.01 load
[runlim] sample:		719.80 time, 720.01 real, 20900 MB, 1.08 load
[runlim] sample:		729.80 time, 730.01 real, 21106 MB, 1.07 load
[runlim] sample:		739.80 time, 740.01 real, 25789 MB, 1.06 load
[runlim] sample:		749.79 time, 750.01 real, 21459 MB, 1.05 load
[runlim] sample:		759.79 time, 760.01 real, 21642 MB, 1.04 load
[runlim] sample:		769.80 time, 770.01 real, 24869 MB, 1.03 load
[runlim] sample:		779.80 time, 780.01 real, 21995 MB, 1.03 load
[runlim] sample:		789.80 time, 790.01 real, 22160 MB, 1.02 load
[runlim] sample:		799.80 time, 800.01 real, 22796 MB, 1.02 load
[runlim] sample:		809.80 time, 810.01 real, 22483 MB, 1.02 load
[runlim] sample:		819.79 time, 820.01 real, 22699 MB, 1.01 load
[runlim] sample:		829.80 time, 830.01 real, 23377 MB, 1.01 load
[runlim] sample:		839.79 time, 840.01 real, 23003 MB, 1.09 load
[runlim] sample:		849.79 time, 850.01 real, 23170 MB, 1.07 load
[runlim] sample:		859.79 time, 860.01 real, 23566 MB, 1.06 load
[runlim] sample:		869.79 time, 870.01 real, 28883 MB, 1.05 load
[runlim] sample:		879.80 time, 880.01 real, 23752 MB, 1.04 load
[runlim] sample:		889.79 time, 890.01 real, 23973 MB, 1.04 load
[runlim] sample:		899.79 time, 900.01 real, 24616 MB, 1.03 load
[runlim] sample:		909.79 time, 910.01 real, 24121 MB, 1.03 load
[runlim] sample:		919.79 time, 920.01 real, 24289 MB, 1.02 load
[runlim] sample:		929.79 time, 930.01 real, 24724 MB, 1.02 load
[runlim] sample:		939.79 time, 940.01 real, 28869 MB, 1.01 load
[runlim] sample:		949.79 time, 950.01 real, 24838 MB, 1.01 load
[runlim] sample:		959.79 time, 960.01 real, 25007 MB, 1.01 load
[runlim] sample:		969.79 time, 970.01 real, 25404 MB, 1.08 load
[runlim] sample:		979.79 time, 980.01 real, 31154 MB, 1.07 load
[runlim] sample:		989.79 time, 990.01 real, 26278 MB, 1.06 load
[runlim] sample:		999.79 time, 1000.01 real, 25894 MB, 1.05 load
[runlim] sample:		1009.79 time, 1010.01 real, 26185 MB, 1.04 load
[runlim] sample:		1019.79 time, 1020.01 real, 26823 MB, 1.03 load
[runlim] end:			Sun Aug 28 17:58:22 2022
[runlim] status:		ok
[runlim] result:		137
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			1028.50 seconds
[runlim] time:			1024.64 seconds
[runlim] space:			31259 MB
[runlim] load:			1.13 maximum
[runlim] samples:		10281
