clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,5),(23,4),2) move(1,(23,4),(23,5),3) move(1,(23,5),(22,5),4) move(1,(22,5),(22,4),5) move(1,(22,4),(22,3),6) move(1,(22,3),(22,2),7) move(1,(22,2),(22,3),8) move(1,(22,3),(23,3),9) move(2,(14,9),(14,8),4) move(2,(14,8),(15,8),6) move(2,(15,8),(15,9),7) move(2,(15,9),(14,9),8) move(2,(14,9),(14,10),9) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(15,5),3) move(3,(15,5),(14,5),4) move(3,(14,5),(14,6),5) move(3,(14,6),(14,7),6) move(3,(14,7),(14,8),7) move(3,(14,8),(13,8),8) move(3,(13,8),(12,8),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.340s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.311s

Choices      : 60       (Domain: 60)
Conflicts    : 11       (Analyzed: 11)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11       (Deleted: 0)
  Binary     : 4        (Ratio:  36.36%)
  Ternary    : 1        (Ratio:   9.09%)
  Conflict   : 11       (Average Length:    4.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11       (Average:  4.00 Max:   7 Sum:     44)
  Executed   : 11       (Average:  4.00 Max:   7 Sum:     44 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 113536   (Original: 86900)
  Choice     : 27      
  Heuristic  : 994      (Original: 1009)
Atoms        : 65313    (Original: 52526 Auxiliary: 12787)
Bodies       : 60591    (Original: 46754)
  Count      : 23       (Original: 103)
Equivalences : 38164    (Atom=Atom: 35 Body=Body: 41 Other: 38088)
Tight        : Yes
Variables    : 66121    (Eliminated:    0 Frozen: 30096)
Constraints  : 135892   (Binary:  84.5% Ternary:   7.1% Other:   8.4%)

