clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),1) move(1,(5,5),(6,5),2) move(1,(6,5),(5,5),6) move(1,(5,5),(4,5),7) move(1,(4,5),(5,5),8) move(1,(5,5),(5,4),9) move(1,(5,4),(5,3),10) move(1,(5,3),(5,2),12) move(1,(5,2),(5,1),13) move(1,(5,1),(4,1),14) move(1,(4,1),(3,1),15) move(1,(3,1),(2,1),16) move(1,(2,1),(1,1),17) move(1,(1,1),(1,2),18) move(1,(1,2),(1,3),19) move(1,(1,3),(1,4),20) move(1,(1,4),(1,5),21) move(1,(1,5),(1,6),22) move(1,(1,6),(1,7),23) move(1,(1,7),(2,7),24) move(1,(2,7),(3,7),25) move(1,(3,7),(4,7),26) move(1,(4,7),(5,7),27) move(1,(5,7),(6,7),28) move(2,(3,4),(3,5),2) move(2,(3,5),(3,4),4) move(2,(3,4),(3,3),7) move(2,(3,3),(3,4),8) move(2,(3,4),(3,5),10) move(2,(3,5),(4,5),11) move(2,(4,5),(5,5),12) move(2,(5,5),(5,4),13) move(2,(5,4),(5,3),14) move(2,(5,3),(5,2),15) move(2,(5,2),(5,1),16) move(2,(5,1),(4,1),17) move(2,(4,1),(3,1),18) move(2,(3,1),(2,1),19) move(2,(2,1),(1,1),21) move(2,(1,1),(1,2),22) move(2,(1,2),(1,3),23) move(2,(1,3),(1,4),24) move(2,(1,4),(1,5),25) move(2,(1,5),(1,6),26) move(2,(1,6),(1,7),27) move(2,(1,7),(2,7),28) move(3,(3,7),(2,7),1) move(3,(2,7),(1,7),2) move(3,(1,7),(1,6),3) move(3,(1,6),(1,5),4) move(3,(1,5),(1,4),5) move(3,(1,4),(1,3),6) move(3,(1,3),(1,2),7) move(3,(1,2),(1,1),8) move(3,(1,1),(2,1),9) move(3,(2,1),(3,1),10) move(3,(3,1),(4,1),11) move(3,(4,1),(5,1),12) move(3,(5,1),(6,1),13) move(3,(6,1),(7,1),14) move(3,(7,1),(6,1),18) move(3,(6,1),(5,1),20) move(3,(5,1),(4,1),21) move(3,(4,1),(5,1),22) move(3,(5,1),(5,2),23) move(3,(5,2),(5,3),24) move(3,(5,3),(5,2),26) move(3,(5,2),(5,1),28) move(4,(7,2),(7,1),1) move(4,(7,1),(6,1),2) move(4,(6,1),(5,1),3) move(4,(5,1),(5,2),4) move(4,(5,2),(5,3),5) move(4,(5,3),(5,4),6) move(4,(5,4),(5,5),7) move(4,(5,5),(6,5),8) move(4,(6,5),(7,5),9) move(4,(7,5),(6,5),10) move(4,(6,5),(7,5),11) move(4,(7,5),(6,5),12) move(4,(6,5),(5,5),13) move(4,(5,5),(5,4),14) move(4,(5,4),(5,3),15) move(4,(5,3),(5,2),16) move(4,(5,2),(5,1),17) move(4,(5,1),(4,1),18) move(4,(4,1),(3,1),19) move(4,(3,1),(2,1),22) move(4,(2,1),(1,1),23) move(4,(1,1),(1,2),24) move(4,(1,2),(1,3),25) move(4,(1,3),(1,4),26) move(4,(1,4),(1,5),27) move(4,(1,5),(1,6),28) move(5,(3,5),(4,5),1) move(5,(4,5),(5,5),2) move(5,(5,5),(4,5),5) move(5,(4,5),(3,5),6) move(5,(3,5),(3,4),7) move(5,(3,4),(3,5),8) move(5,(3,5),(4,5),9) move(5,(4,5),(5,5),11) move(5,(5,5),(5,4),12) move(5,(5,4),(5,3),13) move(5,(5,3),(5,2),14) move(5,(5,2),(5,1),15) move(5,(5,1),(6,1),16) move(5,(6,1),(5,1),18) move(5,(5,1),(5,2),19) move(5,(5,2),(5,3),20) move(5,(5,3),(5,4),21) move(5,(5,4),(5,5),22) move(5,(5,5),(6,5),24) move(5,(6,5),(7,5),25) move(5,(7,5),(6,5),26) move(5,(6,5),(5,5),27) move(6,(4,1),(5,1),1) move(6,(5,1),(5,2),2) move(6,(5,2),(5,3),3) move(6,(5,3),(5,4),4) move(6,(5,4),(5,5),5) move(6,(5,5),(4,5),6) move(6,(4,5),(3,5),7) move(6,(3,5),(4,5),8) move(6,(4,5),(5,5),9) move(6,(5,5),(5,4),10) move(6,(5,4),(5,3),12) move(6,(5,3),(5,2),13) move(6,(5,2),(5,1),14) move(6,(5,1),(4,1),15) move(6,(4,1),(3,1),17) move(6,(3,1),(2,1),18) move(6,(2,1),(1,1),19) move(6,(1,1),(1,2),20) move(6,(1,2),(1,3),21) move(6,(1,3),(1,4),22) move(6,(1,4),(1,5),23) move(6,(1,5),(1,6),24) move(6,(1,6),(1,7),25) move(6,(1,7),(2,7),26) move(6,(2,7),(3,7),27) move(6,(3,7),(4,7),28) move(7,(1,4),(1,3),1) move(7,(1,3),(1,2),2) move(7,(1,2),(1,1),3) move(7,(1,1),(2,1),4) move(7,(2,1),(1,1),5) move(7,(1,1),(2,1),6) move(7,(2,1),(3,1),7) move(7,(3,1),(4,1),8) move(7,(4,1),(5,1),9) move(7,(5,1),(6,1),10) move(7,(6,1),(7,1),11) move(7,(7,1),(7,2),12) move(7,(7,2),(7,3),15) move(7,(7,3),(7,2),17) move(7,(7,2),(7,1),19) move(7,(7,1),(6,1),20) move(7,(6,1),(5,1),21) move(7,(5,1),(5,2),22) move(7,(5,2),(5,3),23) move(7,(5,3),(5,4),24) move(7,(5,4),(5,5),25) move(7,(5,5),(4,5),26) move(7,(4,5),(3,5),27) move(7,(3,5),(3,4),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.756s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 0.724s

Choices      : 6624    
Conflicts    : 2475     (Analyzed: 2475)
Restarts     : 15       (Average: 165.00 Last: 55)
Model-Level  : 408.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2475     (Deleted: 628)
  Binary     : 188      (Ratio:   7.60%)
  Ternary    : 177      (Ratio:   7.15%)
  Conflict   : 2475     (Average Length:   32.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2475     (Average:  2.48 Max: 340 Sum:   6127)
  Executed   : 2475     (Average:  2.48 Max: 340 Sum:   6127 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 235431   (Original: 226167)
  Choice     : 392     
  Heuristic  : 134633   (Original: 136152)
Atoms        : 55498   
Bodies       : 74735    (Original: 63952)
  Count      : 1162     (Original: 1866)
Equivalences : 70817    (Atom=Atom: 12963 Body=Body: 12194 Other: 45660)
Tight        : Yes
Variables    : 64312    (Eliminated:    0 Frozen: 32172)
Constraints  : 161323   (Binary:  75.0% Ternary:  18.4% Other:   6.6%)

