[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/room/room_s25_a1_w5_h14.lp
[runlim] start:			Tue Sep  6 16:12:15 2022
[runlim] child:			8873
[runlim] end:			Tue Sep  6 16:12:16 2022
[runlim] status:		ok
[runlim] result:		30
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.42 seconds
[runlim] time:			0.20 seconds
[runlim] space:			27 MB
[runlim] load:			1.14 maximum
[runlim] samples:		4
