[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s58_a38.lp
[runlim] start:			Tue Aug 23 22:59:23 2022
[runlim] child:			31031
[runlim] sample:		9.86 time, 10.01 real, 1141 MB, 1.93 load
[runlim] sample:		19.85 time, 20.01 real, 2329 MB, 1.94 load
[runlim] sample:		29.86 time, 30.01 real, 4141 MB, 1.95 load
[runlim] sample:		39.83 time, 40.01 real, 4184 MB, 1.96 load
[runlim] sample:		49.83 time, 50.01 real, 4444 MB, 1.97 load
[runlim] sample:		59.82 time, 60.01 real, 5184 MB, 1.97 load
[runlim] sample:		69.79 time, 70.01 real, 5904 MB, 1.98 load
[runlim] sample:		79.80 time, 80.01 real, 6515 MB, 2.05 load
[runlim] sample:		89.80 time, 90.01 real, 7520 MB, 2.05 load
[runlim] sample:		99.80 time, 100.01 real, 8047 MB, 2.04 load
[runlim] sample:		109.79 time, 110.01 real, 8815 MB, 2.03 load
[runlim] sample:		119.79 time, 120.01 real, 9603 MB, 1.95 load
[runlim] sample:		129.77 time, 130.01 real, 10532 MB, 1.96 load
[runlim] sample:		139.76 time, 140.01 real, 12409 MB, 1.96 load
[runlim] sample:		149.73 time, 150.01 real, 13234 MB, 1.97 load
[runlim] sample:		159.73 time, 160.01 real, 15322 MB, 1.97 load
[runlim] end:			Tue Aug 23 23:02:12 2022
[runlim] status:		out of memory
[runlim] result:		3
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			168.75 seconds
[runlim] time:			167.43 seconds
[runlim] space:			16010 MB
[runlim] load:			2.06 maximum
[runlim] samples:		1677
