clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,5),(6,5),2) move(1,(6,5),(6,4),3) move(1,(6,4),(6,3),4) move(1,(6,3),(6,4),5) move(1,(6,4),(7,4),6) move(1,(7,4),(6,4),7) move(1,(6,4),(5,4),8) move(1,(5,4),(5,3),9) move(1,(5,3),(5,4),10) move(1,(5,4),(6,4),11) move(1,(6,4),(6,3),12) move(1,(6,3),(7,3),13) move(1,(7,3),(7,2),14) move(1,(7,2),(6,2),15) move(1,(6,2),(6,1),16) move(2,(10,10),(10,9),2) move(2,(10,9),(10,8),3) move(2,(10,8),(10,9),4) move(2,(10,9),(10,8),6) move(2,(10,8),(10,9),8) move(2,(10,9),(10,8),9) move(2,(10,8),(11,8),10) move(2,(11,8),(10,8),11) move(2,(10,8),(10,9),12) move(2,(10,9),(10,8),15) move(2,(10,8),(11,8),16) move(3,(5,1),(6,1),1) move(3,(6,1),(6,2),2) move(3,(6,2),(6,3),3) move(3,(6,3),(6,2),4) move(3,(6,2),(7,2),5) move(3,(7,2),(7,1),6) move(3,(7,1),(7,2),7) move(3,(7,2),(6,2),9) move(3,(6,2),(6,3),10) move(3,(6,3),(5,3),12) move(3,(5,3),(4,3),14) move(3,(4,3),(4,2),15) move(3,(4,2),(3,2),16) move(4,(9,9),(9,8),4) move(4,(9,8),(9,7),5) move(4,(9,7),(9,6),6) move(4,(9,6),(8,6),7) move(4,(8,6),(7,6),8) move(4,(7,6),(7,5),12) move(4,(7,5),(7,4),13) move(4,(7,4),(7,5),14) move(4,(7,5),(7,6),15) move(4,(7,6),(8,6),16) move(5,(5,9),(5,8),1) move(5,(5,8),(6,8),2) move(5,(6,8),(7,8),3) move(5,(7,8),(7,7),4) move(5,(7,7),(7,6),5) move(5,(7,6),(7,5),6) move(5,(7,5),(7,4),7) move(5,(7,4),(7,5),8) move(5,(7,5),(6,5),10) move(5,(6,5),(5,5),11) move(5,(5,5),(5,4),12) move(5,(5,4),(6,4),13) move(5,(6,4),(6,3),14) move(5,(6,3),(6,4),15) move(6,(9,2),(8,2),1) move(6,(8,2),(7,2),2) move(6,(7,2),(6,2),3) move(6,(6,2),(6,1),4) move(6,(6,1),(6,2),5) move(6,(6,2),(7,2),6) move(6,(7,2),(7,3),7) move(6,(7,3),(6,3),8) move(6,(6,3),(6,4),10) move(6,(6,4),(6,5),11) move(6,(6,5),(6,4),12) move(6,(6,4),(6,3),13) move(6,(6,3),(7,3),14) move(6,(7,3),(7,4),15) move(6,(7,4),(8,4),16) move(7,(4,4),(5,4),1) move(7,(5,4),(6,4),2) move(7,(6,4),(7,4),3) move(7,(7,4),(7,5),4) move(7,(7,5),(8,5),5) move(7,(8,5),(8,6),6) move(7,(8,6),(7,6),7) move(7,(7,6),(7,7),8) move(7,(7,7),(7,8),9) move(7,(7,8),(6,8),10) move(7,(6,8),(5,8),11) move(7,(5,8),(4,8),12) move(7,(4,8),(4,9),13) move(7,(4,9),(3,9),14) move(7,(3,9),(3,10),15) move(8,(4,8),(5,8),2) move(8,(5,8),(5,9),3) move(8,(5,9),(5,10),4) move(8,(5,10),(4,10),5) move(8,(4,10),(3,10),6) move(8,(3,10),(2,10),7) move(8,(2,10),(2,11),10) move(8,(2,11),(2,10),11) move(8,(2,10),(3,10),14) move(8,(3,10),(4,10),15) move(8,(4,10),(4,9),16) move(9,(7,11),(6,11),3) move(9,(6,11),(6,10),4) move(9,(6,10),(6,9),5) move(9,(6,9),(6,10),6) move(9,(6,10),(5,10),7) move(9,(5,10),(5,9),9) move(9,(5,9),(6,9),10) move(9,(6,9),(6,8),11) move(9,(6,8),(7,8),12) move(9,(7,8),(7,7),13) move(9,(7,7),(7,6),14) move(9,(7,6),(8,6),15) move(9,(8,6),(8,5),16) move(10,(7,10),(6,10),1) move(10,(6,10),(6,9),2) move(10,(6,9),(6,8),3) move(10,(6,8),(7,8),4) move(10,(7,8),(7,7),5) move(10,(7,7),(7,6),6) move(10,(7,6),(7,5),7) move(10,(7,5),(8,5),8) move(10,(8,5),(8,4),9) move(10,(8,4),(8,5),10) move(10,(8,5),(8,6),11) move(10,(8,6),(9,6),12) move(10,(9,6),(9,7),13) move(10,(9,7),(9,8),14) move(10,(9,8),(10,8),16) move(11,(10,8),(11,8),3) move(11,(11,8),(10,8),5) move(11,(10,8),(9,8),6) move(11,(9,8),(9,7),7) move(11,(9,7),(9,8),8) move(11,(9,8),(9,9),9) move(11,(9,9),(10,9),10) move(11,(10,9),(10,10),11) move(11,(10,10),(11,10),12) move(11,(11,10),(10,10),14) move(11,(10,10),(11,10),16) move(12,(11,10),(10,10),2) move(12,(10,10),(10,9),3) move(12,(10,9),(9,9),4) move(12,(9,9),(9,8),5) move(12,(9,8),(9,7),6) move(12,(9,7),(9,6),7) move(12,(9,6),(8,6),8) move(12,(8,6),(8,5),9) move(12,(8,5),(7,5),10) move(12,(7,5),(7,4),11) move(12,(7,4),(7,3),12) move(12,(7,3),(7,2),13) move(12,(7,2),(8,2),14) move(12,(8,2),(9,2),15) move(12,(9,2),(9,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.433s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.366s

Choices      : 1199     (Domain: 1199)
Conflicts    : 120      (Analyzed: 120)
Restarts     : 1        (Average: 120.00 Last: 57)
Model-Level  : 105.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 120      (Deleted: 0)
  Binary     : 24       (Ratio:  20.00%)
  Ternary    : 7        (Ratio:   5.83%)
  Conflict   : 120      (Average Length:   48.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 120      (Average:  9.04 Max:  74 Sum:   1085)
  Executed   : 120      (Average:  9.04 Max:  74 Sum:   1085 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 119331   (Original: 110062)
  Choice     : 192     
  Heuristic  : 6949     (Original: 7105)
Atoms        : 49684   
Bodies       : 73397    (Original: 63972)
  Count      : 832      (Original: 1453)
Equivalences : 45157    (Atom=Atom: 222 Body=Body: 235 Other: 44700)
Tight        : Yes
Variables    : 70270    (Eliminated:    0 Frozen: 43880)
Constraints  : 172316   (Binary:  82.4% Ternary:  12.5% Other:   5.1%)

