clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,5),(5,5),1) move(1,(5,5),(4,5),2) move(1,(4,5),(3,5),3) move(1,(3,5),(4,5),7) move(1,(4,5),(5,5),8) move(1,(5,5),(6,5),9) move(1,(6,5),(7,5),10) move(1,(7,5),(7,4),11) move(2,(3,3),(3,2),1) move(2,(3,2),(3,1),2) move(2,(3,1),(4,1),3) move(3,(5,1),(5,2),1) move(3,(5,2),(5,3),2) move(3,(5,3),(5,4),3) move(3,(5,4),(5,5),4) move(3,(5,5),(4,5),5) move(3,(4,5),(5,5),7) move(3,(5,5),(6,5),8) move(3,(6,5),(7,5),9) move(3,(7,5),(7,4),10) move(3,(7,4),(7,3),11) move(3,(7,3),(7,2),12) move(3,(7,2),(7,1),13) move(4,(1,3),(1,4),2) move(5,(7,1),(7,2),1) move(5,(7,2),(7,3),2) move(5,(7,3),(7,4),3) move(5,(7,4),(7,5),4) move(5,(7,5),(6,5),5) move(5,(6,5),(5,5),6) move(5,(5,5),(5,4),7) move(5,(5,4),(5,3),8) move(5,(5,3),(4,3),9) move(5,(4,3),(4,4),10) move(5,(4,4),(5,4),12) move(5,(5,4),(4,4),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.347s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.318s

Choices      : 4256     (Domain: 1)
Conflicts    : 42       (Analyzed: 42)
Restarts     : 0       
Model-Level  : 1399.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 84       (Deleted: 0)
  Binary     : 10       (Ratio:  11.90%)
  Ternary    : 4        (Ratio:   4.76%)
  Conflict   : 42       (Average Length:   14.6 Ratio:  50.00%) 
  Loop       : 42       (Average Length:   34.6 Ratio:  50.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 42       (Average: 68.02 Max: 1394 Sum:   2857)
  Executed   : 42       (Average: 68.02 Max: 1394 Sum:   2857 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 130566   (Original: 117461)
  Choice     : 2548    
  Heuristic  : 29129    (Original: 58601)
Atoms        : 52610    (Original: 37729 Auxiliary: 14881)
Bodies       : 61216    (Original: 40253)
  Count      : 13       (Original: 4263)
Equivalences : 49238    (Atom=Atom: 4343 Body=Body: 4066 Other: 40829)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 11653 Gammas: 0)
Variables    : 50977    (Eliminated:    0 Frozen: 7236)
Constraints  : 147757   (Binary:  76.8% Ternary:  17.9% Other:   5.3%)

