[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s56_a36_w6.lp
[runlim] start:			Tue Aug 23 22:54:38 2022
[runlim] child:			30920
[runlim] sample:		9.86 time, 10.01 real, 1434 MB, 1.99 load
[runlim] sample:		19.83 time, 20.01 real, 2259 MB, 2.07 load
[runlim] sample:		29.83 time, 30.01 real, 2616 MB, 2.06 load
[runlim] end:			Tue Aug 23 22:55:18 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			38.91 seconds
[runlim] time:			38.63 seconds
[runlim] space:			2678 MB
[runlim] load:			2.07 maximum
[runlim] samples:		389
