[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s12_a14_h72.lp
[runlim] start:			Wed Sep 14 17:01:23 2022
[runlim] child:			19960
[runlim] sample:		9.83 time, 10.01 real, 845 MB, 1.04 load
[runlim] sample:		19.83 time, 20.01 real, 845 MB, 1.19 load
[runlim] sample:		29.83 time, 30.01 real, 845 MB, 1.32 load
[runlim] sample:		39.83 time, 40.01 real, 845 MB, 1.42 load
[runlim] sample:		49.83 time, 50.01 real, 845 MB, 1.59 load
[runlim] sample:		59.83 time, 60.01 real, 845 MB, 1.65 load
[runlim] end:			Wed Sep 14 17:02:29 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			65.21 seconds
[runlim] time:			64.93 seconds
[runlim] space:			845 MB
[runlim] load:			1.68 maximum
[runlim] samples:		651
