clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),1) move(1,(1,8),(2,8),2) move(1,(2,8),(3,8),3) move(1,(3,8),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(6,8),6) move(1,(6,8),(5,8),7) move(1,(5,8),(5,7),8) move(1,(5,7),(6,7),9) move(1,(6,7),(6,6),11) move(1,(6,6),(5,6),12) move(1,(5,6),(4,6),13) move(1,(4,6),(5,6),14) move(1,(5,6),(5,5),15) move(1,(5,5),(5,4),16) move(1,(5,4),(6,4),17) move(1,(6,4),(7,4),18) move(1,(7,4),(8,4),19) move(1,(8,4),(9,4),20) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(12,9),10) move(2,(12,9),(13,9),11) move(2,(13,9),(14,9),12) move(2,(14,9),(14,8),13) move(2,(14,8),(14,7),14) move(2,(14,7),(15,7),15) move(2,(15,7),(15,6),16) move(2,(15,6),(15,5),17) move(2,(15,5),(15,4),18) move(2,(15,4),(16,4),19) move(2,(16,4),(17,4),20) move(3,(3,9),(3,8),1) move(3,(3,8),(4,8),2) move(3,(4,8),(5,8),3) move(3,(5,8),(6,8),4) move(3,(6,8),(6,7),5) move(3,(6,7),(7,7),6) move(3,(7,7),(7,8),8) move(3,(7,8),(7,9),9) move(3,(7,9),(6,9),10) move(3,(6,9),(7,9),11) move(3,(7,9),(7,8),12) move(3,(7,8),(7,7),13) move(3,(7,7),(8,7),14) move(3,(8,7),(9,7),15) move(3,(9,7),(10,7),16) move(3,(10,7),(11,7),17) move(3,(11,7),(12,7),18) move(3,(12,7),(13,7),19) move(3,(13,7),(14,7),20) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(3,7),3) move(4,(3,7),(3,6),4) move(4,(3,6),(3,5),5) move(4,(3,5),(3,4),6) move(4,(3,4),(4,4),8) move(4,(4,4),(5,4),9) move(4,(5,4),(6,4),10) move(4,(6,4),(7,4),11) move(4,(7,4),(8,4),12) move(4,(8,4),(9,4),13) move(4,(9,4),(10,4),14) move(4,(10,4),(11,4),15) move(4,(11,4),(12,4),16) move(4,(12,4),(13,4),17) move(4,(13,4),(14,4),18) move(4,(14,4),(15,4),19) move(4,(15,4),(16,4),20) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(9,9),4) move(5,(9,9),(9,8),5) move(5,(9,8),(9,7),6) move(5,(9,7),(10,7),7) move(5,(10,7),(10,6),8) move(5,(10,6),(11,6),10) move(5,(11,6),(11,5),12) move(5,(11,5),(10,5),13) move(5,(10,5),(11,5),14) move(5,(11,5),(10,5),15) move(5,(10,5),(9,5),16) move(5,(9,5),(8,5),17) move(5,(8,5),(8,6),18) move(5,(8,6),(7,6),19) move(5,(7,6),(6,6),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 29.203s (Solving: 26.90s 1st Model: 26.90s Unsat: 0.00s)
CPU Time     : 29.173s

Choices      : 3079987  (Domain: 24419)
Conflicts    : 55353    (Analyzed: 55353)
Restarts     : 187      (Average: 296.01 Last: 4)
Model-Level  : 12467.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 59449    (Deleted: 49948)
  Binary     : 1305     (Ratio:   2.20%)
  Ternary    : 972      (Ratio:   1.64%)
  Conflict   : 55353    (Average Length:  193.1 Ratio:  93.11%) 
  Loop       : 4096     (Average Length:  380.9 Ratio:   6.89%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 55353    (Average: 42.98 Max: 14301 Sum: 2379341)
  Executed   : 55353    (Average: 42.98 Max: 14301 Sum: 2379341 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1273251  (Original: 1346577)
  Choice     : 17113   
  Heuristic  : 699443   (Original: 937499)
Atoms        : 262301   (Original: 247591 Auxiliary: 14710)
Bodies       : 359464   (Original: 271888)
  Count      : 109      (Original: 35487)
Equivalences : 381959   (Atom=Atom: 32978 Body=Body: 32960 Other: 316021)
Tight        : No       (SCCs: 5 Non-Hcfs: 0 Nodes: 99448 Gammas: 0)
Variables    : 331657   (Eliminated:    0 Frozen: 116321)
Constraints  : 1000529  (Binary:  75.0% Ternary:  17.2% Other:   7.8%)

