clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(11,2),2) move(1,(11,2),(11,1),3) move(1,(11,1),(10,1),4) move(1,(10,1),(9,1),5) move(1,(9,1),(8,1),6) move(1,(8,1),(7,1),7) move(1,(7,1),(8,1),9) move(1,(8,1),(9,1),10) move(1,(9,1),(10,1),11) move(1,(10,1),(11,1),12) move(1,(11,1),(11,2),13) move(2,(11,1),(10,1),1) move(2,(10,1),(9,1),2) move(2,(9,1),(8,1),3) move(2,(8,1),(7,1),4) move(2,(7,1),(7,2),5) move(2,(7,2),(7,3),6) move(2,(7,3),(7,4),7) move(2,(7,4),(6,4),8) move(2,(6,4),(5,4),9) move(2,(5,4),(5,3),10) move(2,(5,3),(5,2),11) move(2,(5,2),(5,1),12) move(2,(5,1),(4,1),13) move(3,(9,2),(8,2),2) move(3,(8,2),(7,2),3) move(3,(7,2),(7,3),4) move(3,(7,3),(7,4),5) move(3,(7,4),(7,5),6) move(3,(7,5),(8,5),10) move(3,(8,5),(9,5),11) move(3,(9,5),(9,4),12) move(3,(9,4),(9,3),13) move(4,(1,4),(1,3),2) move(4,(1,3),(1,2),3) move(4,(1,2),(2,2),4) move(4,(2,2),(3,2),5) move(4,(3,2),(4,2),6) move(4,(4,2),(4,3),8) move(4,(4,3),(4,4),9) move(4,(4,4),(4,5),10) move(4,(4,5),(3,5),11) move(4,(3,5),(2,5),12) move(4,(2,5),(1,5),13) move(5,(6,7),(7,7),1) move(5,(7,7),(8,7),2) move(5,(8,7),(9,7),3) move(5,(9,7),(10,7),4) move(5,(10,7),(11,7),5) move(5,(11,7),(11,8),6) move(5,(11,8),(11,9),7) move(5,(11,9),(12,9),8) move(5,(12,9),(11,9),9) move(5,(11,9),(11,10),10) move(5,(11,10),(11,9),12) move(5,(11,9),(12,9),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.223s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.188s

Choices      : 293      (Domain: 293)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 272.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   23.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 10.50 Max:  19 Sum:     21)
  Executed   : 2        (Average: 10.50 Max:  19 Sum:     21 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 97019    (Original: 62034)
  Choice     : 65      
  Heuristic  : 2734     (Original: 2765)
Atoms        : 45941    (Original: 31205 Auxiliary: 14736)
Bodies       : 55683    (Original: 35475)
  Count      : 51       (Original: 680)
Equivalences : 25532    (Atom=Atom: 76 Body=Body: 82 Other: 25374)
Tight        : Yes
Variables    : 54074    (Eliminated:    0 Frozen: 17544)
Constraints  : 132104   (Binary:  83.5% Ternary:  11.7% Other:   4.8%)

