[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s23_a16_c43_h82.lp
[runlim] start:			Tue Sep  6 00:35:10 2022
[runlim] child:			22737
[runlim] sample:		9.78 time, 10.01 real, 931 MB, 1.03 load
[runlim] sample:		19.76 time, 20.01 real, 930 MB, 1.10 load
[runlim] sample:		29.73 time, 30.01 real, 931 MB, 1.08 load
[runlim] sample:		39.70 time, 40.01 real, 930 MB, 1.15 load
[runlim] sample:		49.68 time, 50.01 real, 931 MB, 1.12 load
[runlim] sample:		59.65 time, 60.01 real, 929 MB, 1.18 load
[runlim] sample:		69.65 time, 70.01 real, 929 MB, 1.31 load
[runlim] sample:		79.65 time, 80.01 real, 929 MB, 1.49 load
[runlim] sample:		89.65 time, 90.01 real, 930 MB, 1.57 load
[runlim] sample:		99.66 time, 100.01 real, 930 MB, 1.64 load
[runlim] sample:		109.66 time, 110.01 real, 930 MB, 1.69 load
[runlim] sample:		119.66 time, 120.01 real, 930 MB, 1.74 load
[runlim] sample:		129.64 time, 130.01 real, 931 MB, 1.78 load
[runlim] sample:		139.63 time, 140.01 real, 931 MB, 1.81 load
[runlim] sample:		149.58 time, 150.01 real, 930 MB, 1.92 load
[runlim] sample:		159.56 time, 160.01 real, 931 MB, 1.86 load
[runlim] sample:		169.54 time, 170.01 real, 930 MB, 1.73 load
[runlim] sample:		179.52 time, 180.01 real, 931 MB, 1.69 load
[runlim] sample:		189.48 time, 190.01 real, 930 MB, 1.66 load
[runlim] sample:		199.46 time, 200.01 real, 931 MB, 1.71 load
[runlim] sample:		209.43 time, 210.01 real, 932 MB, 1.60 load
[runlim] sample:		219.41 time, 220.01 real, 930 MB, 1.59 load
[runlim] sample:		229.39 time, 230.01 real, 931 MB, 1.50 load
[runlim] sample:		239.36 time, 240.01 real, 932 MB, 1.50 load
[runlim] sample:		249.34 time, 250.01 real, 931 MB, 1.58 load
[runlim] sample:		259.31 time, 260.01 real, 932 MB, 1.49 load
[runlim] sample:		269.28 time, 270.01 real, 932 MB, 1.49 load
[runlim] sample:		279.26 time, 280.01 real, 934 MB, 1.50 load
[runlim] sample:		289.24 time, 290.01 real, 933 MB, 1.50 load
[runlim] sample:		299.22 time, 300.01 real, 934 MB, 1.57 load
[runlim] sample:		309.18 time, 310.01 real, 933 MB, 1.64 load
[runlim] sample:		319.16 time, 320.01 real, 934 MB, 1.61 load
[runlim] sample:		329.13 time, 330.01 real, 932 MB, 1.59 load
[runlim] sample:		339.13 time, 340.01 real, 934 MB, 1.66 load
[runlim] sample:		349.14 time, 350.01 real, 934 MB, 1.71 load
[runlim] sample:		359.11 time, 360.01 real, 933 MB, 1.68 load
[runlim] sample:		369.09 time, 370.01 real, 934 MB, 1.66 load
[runlim] sample:		379.07 time, 380.01 real, 933 MB, 1.64 load
[runlim] sample:		389.04 time, 390.01 real, 933 MB, 1.61 load
[runlim] sample:		399.01 time, 400.01 real, 933 MB, 1.67 load
[runlim] sample:		409.01 time, 410.01 real, 935 MB, 1.64 load
[runlim] sample:		418.99 time, 420.01 real, 934 MB, 1.62 load
[runlim] sample:		428.96 time, 430.01 real, 935 MB, 1.61 load
[runlim] sample:		438.94 time, 440.01 real, 934 MB, 1.59 load
[runlim] sample:		448.92 time, 450.01 real, 935 MB, 1.50 load
[runlim] sample:		458.92 time, 460.01 real, 935 MB, 1.65 load
[runlim] sample:		468.92 time, 470.01 real, 935 MB, 1.85 load
[runlim] sample:		478.92 time, 480.01 real, 935 MB, 1.87 load
[runlim] sample:		488.92 time, 490.01 real, 935 MB, 1.89 load
[runlim] sample:		498.92 time, 500.01 real, 935 MB, 1.91 load
[runlim] sample:		508.92 time, 510.01 real, 935 MB, 1.92 load
[runlim] sample:		518.92 time, 520.01 real, 935 MB, 1.94 load
[runlim] sample:		528.92 time, 530.01 real, 935 MB, 1.95 load
[runlim] sample:		538.92 time, 540.01 real, 935 MB, 1.96 load
[runlim] sample:		548.92 time, 550.01 real, 935 MB, 1.96 load
[runlim] sample:		558.92 time, 560.01 real, 935 MB, 1.97 load
[runlim] sample:		568.92 time, 570.01 real, 935 MB, 1.97 load
[runlim] sample:		578.92 time, 580.01 real, 935 MB, 2.14 load
[runlim] sample:		588.92 time, 590.01 real, 935 MB, 2.12 load
[runlim] sample:		598.92 time, 600.01 real, 935 MB, 2.10 load
[runlim] end:			Tue Sep  6 00:45:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		114
[runlim] real:			606.95 seconds
[runlim] time:			605.81 seconds
[runlim] space:			936 MB
[runlim] load:			2.14 maximum
[runlim] samples:		6069
