clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,8),(8,8),2) move(1,(8,8),(7,8),3) move(1,(7,8),(7,9),4) move(1,(7,9),(7,10),5) move(1,(7,10),(8,10),7) move(1,(8,10),(7,10),8) move(1,(7,10),(6,10),9) move(1,(6,10),(7,10),11) move(1,(7,10),(8,10),12) move(1,(8,10),(9,10),13) move(1,(9,10),(9,9),14) move(2,(9,10),(8,10),1) move(2,(8,10),(7,10),2) move(2,(7,10),(6,10),3) move(2,(6,10),(5,10),4) move(2,(5,10),(4,10),5) move(2,(4,10),(3,10),6) move(2,(3,10),(3,9),7) move(2,(3,9),(3,8),8) move(2,(3,8),(4,8),10) move(2,(4,8),(5,8),11) move(2,(5,8),(5,9),12) move(2,(5,9),(5,10),13) move(2,(5,10),(4,10),14) move(3,(4,6),(4,7),1) move(3,(4,7),(5,7),2) move(3,(5,7),(5,8),3) move(3,(5,8),(5,9),4) move(3,(5,9),(5,10),5) move(3,(5,10),(6,10),6) move(3,(6,10),(7,10),7) move(3,(7,10),(7,9),8) move(3,(7,9),(8,9),9) move(3,(8,9),(9,9),10) move(3,(9,9),(10,9),11) move(3,(10,9),(10,8),12) move(3,(10,8),(10,7),13) move(3,(10,7),(10,6),14) move(4,(1,4),(1,3),2) move(4,(1,3),(1,2),3) move(4,(1,2),(1,1),4) move(4,(1,1),(2,1),5) move(4,(2,1),(3,1),6) move(4,(3,1),(4,1),7) move(4,(4,1),(3,1),8) move(4,(3,1),(2,1),9) move(4,(2,1),(1,1),10) move(4,(1,1),(1,2),11) move(4,(1,2),(1,3),12) move(4,(1,3),(1,4),13) move(4,(1,4),(1,5),14) move(5,(6,1),(5,1),1) move(5,(5,1),(5,2),2) move(5,(5,2),(5,3),3) move(5,(5,3),(5,4),4) move(5,(5,4),(5,5),5) move(5,(5,5),(4,5),6) move(5,(4,5),(4,6),7) move(5,(4,6),(4,7),8) move(5,(4,7),(4,8),9) move(5,(4,8),(4,9),10) move(5,(4,9),(4,10),11) move(5,(4,10),(5,10),12) move(5,(5,10),(6,10),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.212s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.185s

Choices      : 349      (Domain: 349)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 242.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    8.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average: 35.67 Max:  76 Sum:    107)
  Executed   : 3        (Average: 35.67 Max:  76 Sum:    107 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 90020    (Original: 55046)
  Choice     : 70      
  Heuristic  : 2782     (Original: 2818)
Atoms        : 41826    (Original: 27005 Auxiliary: 14821)
Bodies       : 52086    (Original: 31980)
  Count      : 52       (Original: 792)
Equivalences : 21987    (Atom=Atom: 84 Body=Body: 92 Other: 21811)
Tight        : Yes
Variables    : 50143    (Eliminated:    0 Frozen: 13668)
Constraints  : 123719   (Binary:  82.7% Ternary:  12.6% Other:   4.7%)

