[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s58_a38.lp
[runlim] start:			Tue Aug 23 23:04:42 2022
[runlim] child:			329
[runlim] sample:		9.81 time, 10.01 real, 1154 MB, 0.96 load
[runlim] sample:		19.81 time, 20.01 real, 2384 MB, 0.97 load
[runlim] sample:		29.81 time, 30.01 real, 3978 MB, 0.97 load
[runlim] sample:		39.81 time, 40.01 real, 4031 MB, 0.98 load
[runlim] sample:		49.81 time, 50.01 real, 4551 MB, 0.98 load
[runlim] sample:		59.81 time, 60.01 real, 4702 MB, 0.99 load
[runlim] end:			Tue Aug 23 23:05:50 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			67.29 seconds
[runlim] time:			67.01 seconds
[runlim] space:			4745 MB
[runlim] load:			0.99 maximum
[runlim] samples:		672
