clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(1,8),3) move(1,(1,8),(1,7),4) move(1,(1,7),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(4,7),7) move(1,(4,7),(5,7),8) move(1,(5,7),(6,7),10) move(1,(6,7),(7,7),11) move(1,(7,7),(8,7),12) move(1,(8,7),(9,7),13) move(1,(9,7),(10,7),14) move(1,(10,7),(11,7),15) move(1,(11,7),(12,7),16) move(1,(12,7),(13,7),17) move(1,(13,7),(14,7),18) move(1,(14,7),(15,7),19) move(1,(15,7),(16,7),20) move(2,(2,9),(2,8),3) move(2,(2,8),(2,7),6) move(2,(2,7),(2,8),7) move(2,(2,8),(2,7),8) move(2,(2,7),(2,8),9) move(2,(2,8),(2,7),10) move(2,(2,7),(2,8),11) move(2,(2,8),(2,7),12) move(2,(2,7),(2,8),13) move(2,(2,8),(2,7),14) move(2,(2,7),(2,8),15) move(2,(2,8),(2,7),16) move(2,(2,7),(2,8),17) move(2,(2,8),(2,7),18) move(2,(2,7),(2,8),19) move(2,(2,8),(2,7),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,5),6) move(3,(3,5),(3,4),7) move(3,(3,4),(3,5),8) move(3,(3,5),(3,4),9) move(3,(3,4),(3,5),10) move(3,(3,5),(3,4),11) move(3,(3,4),(3,5),12) move(3,(3,5),(3,4),13) move(3,(3,4),(3,5),14) move(3,(3,5),(3,4),15) move(3,(3,4),(3,5),16) move(3,(3,5),(3,4),17) move(3,(3,4),(3,5),18) move(3,(3,5),(3,4),19) move(4,(4,9),(4,8),2) move(4,(4,8),(5,8),3) move(4,(5,8),(5,7),4) move(4,(5,7),(5,6),5) move(4,(5,6),(5,5),6) move(4,(5,5),(6,5),7) move(4,(6,5),(7,5),8) move(4,(7,5),(8,5),9) move(4,(8,5),(9,5),10) move(4,(9,5),(10,5),11) move(4,(10,5),(11,5),12) move(4,(11,5),(12,5),13) move(4,(12,5),(13,5),14) move(4,(13,5),(14,5),15) move(4,(14,5),(15,5),16) move(4,(15,5),(16,5),17) move(4,(16,5),(17,5),18) move(4,(17,5),(18,5),19) move(4,(18,5),(18,4),20) move(5,(5,9),(4,9),3) move(5,(4,9),(4,8),4) move(5,(4,8),(4,7),5) move(5,(4,7),(4,6),6) move(5,(4,6),(5,6),7) move(5,(5,6),(4,6),10) move(5,(4,6),(5,6),11) move(5,(5,6),(5,7),12) move(5,(5,7),(4,7),13) move(5,(4,7),(3,7),14) move(5,(3,7),(3,6),15) move(5,(3,6),(4,6),16) move(5,(4,6),(3,6),17) move(5,(3,6),(4,6),18) move(5,(4,6),(3,6),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.598s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.569s

Choices      : 83       (Domain: 83)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 72.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   46.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  2.75 Max:   7 Sum:     11)
  Executed   : 4        (Average:  2.75 Max:   7 Sum:     11 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231377   (Original: 180509)
  Choice     : 100     
  Heuristic  : 8229     (Original: 8260)
Atoms        : 101664   (Original: 86954 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334752   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

