clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,5),(5,5),1) move(1,(5,5),(5,4),2) move(1,(5,4),(5,3),3) move(1,(5,3),(5,2),4) move(1,(5,2),(5,1),5) move(1,(5,1),(4,1),6) move(1,(4,1),(3,1),7) move(1,(3,1),(2,1),8) move(1,(2,1),(1,1),9) move(1,(1,1),(1,2),10) move(1,(1,2),(1,3),11) move(1,(1,3),(1,4),12) move(1,(1,4),(1,5),13) move(1,(1,5),(1,6),14)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.042s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.014s

Choices      : 0       
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 3113     (Original: 3117)
  Choice     : 14      
  Heuristic  : 0        (Original: 210)
Atoms        : 2100    
Bodies       : 2102     (Original: 1896)
  Count      : 26       (Original: 42)
Equivalences : 3762     (Atom=Atom: 898 Body=Body: 90 Other: 2774)
Tight        : Yes
Variables    : 1080     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

