clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,13),(10,13),2) move(1,(10,13),(9,13),3) move(1,(9,13),(9,12),4) move(1,(9,12),(9,11),5) move(1,(9,11),(9,10),6) move(1,(9,10),(9,9),7) move(1,(9,9),(9,8),8) move(1,(9,8),(9,7),9) move(1,(9,7),(8,7),10) move(1,(8,7),(8,6),11) move(1,(8,6),(8,5),12) move(1,(8,5),(8,4),13) move(1,(8,4),(8,3),14) move(1,(8,3),(7,3),15) move(1,(7,3),(6,3),16) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(4,8),3) move(2,(4,8),(5,8),4) move(2,(5,8),(5,7),5) move(2,(5,7),(6,7),6) move(2,(6,7),(7,7),7) move(2,(7,7),(8,7),8) move(2,(8,7),(8,6),9) move(2,(8,6),(8,5),10) move(2,(8,5),(8,4),11) move(2,(8,4),(8,3),12) move(2,(8,3),(7,3),13) move(2,(7,3),(6,3),14) move(2,(6,3),(5,3),15) move(2,(5,3),(4,3),16) move(3,(10,9),(9,9),2) move(3,(9,9),(9,10),3) move(3,(9,10),(9,11),4) move(3,(9,11),(9,10),5) move(3,(9,10),(9,9),6) move(3,(9,9),(9,8),7) move(3,(9,8),(8,8),8) move(3,(8,8),(8,7),9) move(3,(8,7),(8,8),10) move(3,(8,8),(9,8),11) move(3,(9,8),(9,9),12) move(3,(9,9),(9,10),13) move(3,(9,10),(9,11),14) move(3,(9,11),(9,12),15) move(3,(9,12),(9,13),16) move(4,(9,3),(8,3),2) move(4,(8,3),(8,4),3) move(4,(8,4),(8,5),4) move(4,(8,5),(9,5),6) move(4,(9,5),(8,5),7) move(4,(8,5),(8,4),8) move(4,(8,4),(9,4),9) move(4,(9,4),(9,5),10) move(4,(9,5),(8,5),11) move(4,(8,5),(9,5),12) move(4,(9,5),(8,5),13) move(4,(8,5),(8,4),15) move(4,(8,4),(9,4),16) move(5,(6,7),(7,7),3) move(5,(7,7),(8,7),4) move(5,(8,7),(8,6),5) move(5,(8,6),(8,5),6) move(5,(8,5),(8,4),7) move(5,(8,4),(8,3),8) move(5,(8,3),(8,2),9) move(5,(8,2),(8,3),10) move(5,(8,3),(9,3),11) move(5,(9,3),(9,4),12) move(5,(9,4),(10,4),13) move(5,(10,4),(10,3),14) move(5,(10,3),(11,3),15) move(5,(11,3),(12,3),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.407s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.339s

Choices      : 135      (Domain: 134)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 50.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 1        (Ratio:   4.55%)
  Conflict   : 22       (Average Length:    8.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average:  3.86 Max:  17 Sum:     85)
  Executed   : 22       (Average:  3.86 Max:  17 Sum:     85 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 132471   (Original: 94186)
  Choice     : 80      
  Heuristic  : 8946     (Original: 9042)
Atoms        : 58875    (Original: 44096 Auxiliary: 14779)
Disjunctions : 0        (Original: 1)
Bodies       : 75518    (Original: 51997)
  Count      : 72       (Original: 1057)
Equivalences : 36130    (Atom=Atom: 97 Body=Body: 109 Other: 35924)
Tight        : Yes
Variables    : 72338    (Eliminated:    0 Frozen: 26772)
Constraints  : 170499   (Binary:  82.6% Ternary:  11.9% Other:   5.5%)

