clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),1) move(1,(9,10),(9,9),2) move(1,(9,9),(8,9),3) move(1,(8,9),(7,9),15) move(1,(7,9),(6,9),16) move(2,(3,3),(3,4),1) move(2,(3,4),(3,5),2) move(2,(3,5),(4,5),3) move(2,(4,5),(5,5),4) move(2,(5,5),(5,6),5) move(2,(5,6),(5,7),6) move(2,(5,7),(4,7),7) move(2,(4,7),(3,7),8) move(2,(3,7),(3,8),9) move(2,(3,8),(3,9),10) move(2,(3,9),(4,9),11) move(2,(4,9),(5,9),12) move(2,(5,9),(6,9),13) move(2,(6,9),(7,9),14) move(2,(7,9),(7,8),15) move(2,(7,8),(7,7),16) move(3,(7,9),(6,9),1) move(3,(6,9),(5,9),2) move(3,(5,9),(4,9),3) move(3,(4,9),(3,9),4) move(3,(3,9),(2,9),5) move(3,(2,9),(3,9),11) move(3,(3,9),(4,9),12) move(3,(4,9),(5,9),13) move(4,(2,3),(3,3),1) move(4,(3,3),(3,4),2) move(4,(3,4),(3,5),3) move(4,(3,5),(4,5),4) move(4,(4,5),(5,5),5) move(4,(5,5),(5,6),6) move(4,(5,6),(5,7),7) move(4,(5,7),(4,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.361s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.335s

Choices      : 265      (Domain: 1)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 265.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:   5.56%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 18       (Average Length:   35.9 Ratio: 100.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 115852   (Original: 145938)
  Choice     : 3273    
  Heuristic  : 15360    (Original: 77903)
Atoms        : 60810    (Original: 47528 Auxiliary: 13282)
Bodies       : 58564    (Original: 46740)
  Count      : 7        (Original: 3295)
Equivalences : 62552    (Atom=Atom: 4535 Body=Body: 3802 Other: 54215)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 9238 Gammas: 0)
Variables    : 36705    (Eliminated:    0 Frozen: 4623)
Constraints  : 92420    (Binary:  75.9% Ternary:  20.6% Other:   3.5%)

