[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s44_a24.lp
[runlim] start:			Wed Aug 24 00:01:40 2022
[runlim] child:			21167
[runlim] sample:		9.81 time, 10.01 real, 1477 MB, 1.03 load
[runlim] sample:		19.81 time, 20.01 real, 1939 MB, 1.10 load
[runlim] sample:		29.80 time, 30.01 real, 2800 MB, 1.08 load
[runlim] sample:		39.80 time, 40.01 real, 3595 MB, 1.07 load
[runlim] sample:		49.81 time, 50.01 real, 5185 MB, 1.06 load
[runlim] sample:		59.80 time, 60.01 real, 6524 MB, 1.05 load
[runlim] sample:		69.80 time, 70.01 real, 7223 MB, 1.04 load
[runlim] sample:		79.80 time, 80.01 real, 7264 MB, 1.03 load
[runlim] sample:		89.80 time, 90.01 real, 7264 MB, 1.03 load
[runlim] sample:		99.80 time, 100.01 real, 7265 MB, 1.02 load
[runlim] sample:		109.80 time, 110.01 real, 7571 MB, 1.02 load
[runlim] sample:		119.80 time, 120.01 real, 7351 MB, 1.02 load
[runlim] end:			Wed Aug 24 00:03:50 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			128.89 seconds
[runlim] time:			128.60 seconds
[runlim] space:			7615 MB
[runlim] load:			1.10 maximum
[runlim] samples:		1288
