clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(10,12),(10,11),1) move(2,(10,11),(10,10),2) move(3,(2,1),(3,1),2) move(4,(9,11),(9,10),2) move(5,(6,7),(7,7),2) move(6,(5,6),(5,5),2) move(7,(4,9),(4,8),2) move(8,(11,11),(11,10),2) move(10,(9,4),(9,3),2) move(11,(11,9),(11,8),2) move(12,(10,7),(9,7),2) move(13,(9,3),(9,2),2) move(14,(10,4),(11,4),2) move(1,(6,4),(5,4),3) move(2,(10,10),(10,9),3) move(4,(9,10),(8,10),3) move(5,(7,7),(7,8),3) move(6,(5,5),(4,5),3) move(7,(4,8),(3,8),3) move(8,(11,10),(11,11),3) move(9,(1,1),(2,1),3) move(10,(9,3),(9,2),3) move(11,(11,8),(11,7),3) move(12,(9,7),(8,7),3) move(13,(9,2),(9,1),3) move(14,(11,4),(11,5),3) move(15,(12,9),(11,9),3) move(1,(5,4),(6,4),4) move(2,(10,9),(10,8),4) move(4,(8,10),(8,9),4) move(5,(7,8),(7,9),4) move(6,(4,5),(5,5),4) move(7,(3,8),(2,8),4) move(8,(11,11),(11,10),4) move(10,(9,2),(8,2),4) move(11,(11,7),(10,7),4) move(12,(8,7),(7,7),4) move(13,(9,1),(8,1),4) move(15,(11,9),(11,8),4) move(2,(10,8),(10,7),5) move(3,(3,1),(2,1),5) move(4,(8,9),(8,8),5) move(5,(7,9),(8,9),5) move(6,(5,5),(5,6),5) move(7,(2,8),(1,8),5) move(8,(11,10),(11,9),5) move(9,(2,1),(1,1),5) move(10,(8,2),(7,2),5) move(11,(10,7),(9,7),5) move(12,(7,7),(8,7),5) move(13,(8,1),(7,1),5) move(15,(11,8),(10,8),5) move(1,(6,4),(7,4),6) move(2,(10,7),(9,7),6) move(3,(2,1),(1,1),6) move(4,(8,8),(8,7),6) move(5,(8,9),(8,10),6) move(6,(5,6),(5,7),6) move(7,(1,8),(1,9),6) move(8,(11,9),(11,8),6) move(9,(1,1),(1,2),6) move(10,(7,2),(7,3),6) move(11,(9,7),(9,8),6) move(12,(8,7),(7,7),6) move(13,(7,1),(7,2),6) move(15,(10,8),(10,7),6) move(1,(7,4),(8,4),7) move(2,(9,7),(8,7),7) move(4,(8,7),(8,6),7) move(5,(8,10),(8,11),7) move(6,(5,7),(6,7),7) move(7,(1,9),(1,10),7) move(8,(11,8),(11,7),7) move(10,(7,3),(7,4),7) move(11,(9,8),(9,9),7) move(12,(7,7),(7,8),7) move(13,(7,2),(7,3),7) move(14,(11,5),(11,4),7) move(15,(10,7),(9,7),7) move(1,(8,4),(9,4),8) move(2,(8,7),(8,6),8) move(4,(8,6),(8,5),8) move(5,(8,11),(7,11),8) move(6,(6,7),(7,7),8) move(7,(1,10),(1,11),8) move(8,(11,7),(10,7),8) move(9,(1,2),(1,3),8) move(10,(7,4),(6,4),8) move(11,(9,9),(9,10),8) move(12,(7,8),(7,9),8) move(13,(7,3),(7,4),8) move(15,(9,7),(8,7),8) move(1,(9,4),(9,5),9) move(2,(8,6),(8,5),9) move(4,(8,5),(8,4),9) move(6,(7,7),(7,8),9) move(8,(10,7),(9,7),9) move(9,(1,3),(1,4),9) move(10,(6,4),(5,4),9) move(11,(9,10),(9,11),9) move(12,(7,9),(7,10),9) move(13,(7,4),(7,5),9) move(14,(11,4),(11,5),9) move(15,(8,7),(7,7),9) move(1,(9,5),(10,5),10) move(2,(8,5),(8,4),10) move(4,(8,4),(8,3),10) move(5,(7,11),(8,11),10) move(6,(7,8),(8,8),10) move(7,(1,11),(2,11),10) move(8,(9,7),(8,7),10) move(9,(1,4),(1,5),10) move(10,(5,4),(5,3),10) move(12,(7,10),(7,9),10) move(13,(7,5),(8,5),10) move(15,(7,7),(6,7),10) move(1,(10,5),(11,5),11) move(2,(8,4),(8,3),11) move(3,(1,1),(1,2),11) move(4,(8,3),(8,2),11) move(5,(8,11),(9,11),11) move(6,(8,8),(8,7),11) move(7,(2,11),(2,10),11) move(8,(8,7),(7,7),11) move(10,(5,3),(4,3),11) move(11,(9,11),(10,11),11) move(12,(7,9),(7,8),11) move(13,(8,5),(8,6),11) move(14,(11,5),(11,4),11) move(15,(6,7),(5,7),11) move(1,(11,5),(11,4),12) move(2,(8,3),(7,3),12) move(3,(1,2),(1,1),12) move(4,(8,2),(8,1),12) move(5,(9,11),(9,10),12) move(6,(8,7),(7,7),12) move(7,(2,10),(3,10),12) move(8,(7,7),(6,7),12) move(10,(4,3),(3,3),12) move(11,(10,11),(10,12),12) move(12,(7,8),(8,8),12) move(13,(8,6),(8,7),12) move(14,(11,4),(10,4),12) move(15,(5,7),(4,7),12) move(1,(11,4),(11,3),13) move(2,(7,3),(7,4),13) move(3,(1,1),(1,2),13) move(4,(8,1),(9,1),13) move(5,(9,10),(10,10),13) move(6,(7,7),(8,7),13) move(7,(3,10),(4,10),13) move(8,(6,7),(5,7),13) move(10,(3,3),(2,3),13) move(11,(10,12),(10,11),13) move(12,(8,8),(9,8),13) move(13,(8,7),(8,8),13) move(14,(10,4),(10,5),13) move(15,(4,7),(4,8),13) move(1,(11,3),(12,3),14) move(2,(7,4),(6,4),14) move(3,(1,2),(2,2),14) move(4,(9,1),(10,1),14) move(5,(10,10),(11,10),14) move(6,(8,7),(8,6),14) move(7,(4,10),(5,10),14) move(8,(5,7),(5,6),14) move(9,(1,5),(1,4),14) move(10,(2,3),(1,3),14) move(11,(10,11),(11,11),14) move(12,(9,8),(10,8),14) move(13,(8,8),(8,9),14) move(15,(4,8),(4,9),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.697s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.652s

Choices      : 667      (Domain: 665)
Conflicts    : 36       (Analyzed: 36)
Restarts     : 0       
Model-Level  : 257.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 36       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 2        (Ratio:   5.56%)
  Conflict   : 36       (Average Length:   38.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 36       (Average: 11.39 Max:  48 Sum:    410)
  Executed   : 36       (Average: 11.39 Max:  48 Sum:    410 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 241846   (Original: 199310)
  Choice     : 210     
  Heuristic  : 9983     (Original: 10195)
Atoms        : 105217   (Original: 90502 Auxiliary: 14715)
Bodies       : 142050   (Original: 114184)
  Count      : 935      (Original: 1809)
Equivalences : 83735    (Atom=Atom: 250 Body=Body: 266 Other: 83219)
Tight        : Yes
Variables    : 138748   (Eliminated:    0 Frozen: 80135)
Constraints  : 339998   (Binary:  84.4% Ternary:  11.9% Other:   3.8%)

