clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,3),(7,3),1) move(1,(7,3),(8,3),2) move(1,(8,3),(9,3),3) move(1,(9,3),(10,3),4) move(1,(10,3),(11,3),5) move(1,(11,3),(11,4),6) move(1,(11,4),(11,3),7) move(1,(11,3),(11,4),8) move(1,(11,4),(11,3),10) move(1,(11,3),(12,3),11) move(1,(12,3),(13,3),12) move(1,(13,3),(13,4),13) move(1,(13,4),(13,3),14) move(1,(13,3),(12,3),15) move(2,(12,3),(13,3),1) move(2,(13,3),(13,2),2) move(2,(13,2),(13,3),7) move(2,(13,3),(13,4),8) move(2,(13,4),(13,5),9) move(2,(13,5),(13,6),10) move(3,(3,13),(4,13),1) move(3,(4,13),(4,12),2) move(3,(4,12),(4,11),3) move(3,(4,11),(4,10),4) move(3,(4,10),(4,9),5) move(3,(4,9),(4,8),6) move(3,(4,8),(4,7),7) move(3,(4,7),(5,7),8) move(3,(5,7),(6,7),9) move(3,(6,7),(7,7),10) move(3,(7,7),(8,7),11) move(3,(8,7),(9,7),12) move(3,(9,7),(8,7),13) move(3,(8,7),(8,6),14) move(3,(8,6),(8,5),15) move(3,(8,5),(7,5),16) move(3,(7,5),(7,4),17) move(3,(7,4),(7,3),18) move(3,(7,3),(6,3),19) move(3,(6,3),(5,3),20) move(3,(5,3),(5,2),21) move(3,(5,2),(5,1),22) move(3,(5,1),(4,1),23) move(4,(12,11),(11,11),1) move(4,(11,11),(11,10),2) move(4,(11,10),(10,10),3) move(5,(13,8),(13,7),1) move(5,(13,7),(13,6),2) move(5,(13,6),(13,5),3) move(5,(13,5),(13,4),4) move(5,(13,4),(13,3),5) move(5,(13,3),(12,3),7) move(5,(12,3),(11,3),8) move(5,(11,3),(10,3),10) move(5,(10,3),(9,3),11) move(5,(9,3),(8,3),12) move(5,(8,3),(7,3),13) move(5,(7,3),(6,3),14) move(5,(6,3),(5,3),15) move(5,(5,3),(4,3),16) move(5,(4,3),(5,3),17) move(5,(5,3),(5,4),18) move(5,(5,4),(5,5),19) move(5,(5,5),(5,4),20) move(5,(5,4),(5,3),21) move(5,(5,3),(6,3),22) move(6,(4,12),(4,11),1) move(6,(4,11),(4,10),2) move(6,(4,10),(4,9),3) move(6,(4,9),(4,8),4) move(6,(4,8),(4,7),5) move(6,(4,7),(5,7),6) move(6,(5,7),(6,7),7) move(6,(6,7),(7,7),8) move(6,(7,7),(7,8),9) move(6,(7,8),(7,9),10) move(6,(7,9),(7,10),11) move(6,(7,10),(7,11),12) move(6,(7,11),(8,11),13) move(6,(8,11),(9,11),14) move(6,(9,11),(10,11),15) move(6,(10,11),(11,11),16) move(6,(11,11),(12,11),17) move(6,(12,11),(13,11),18) move(6,(13,11),(13,10),19) move(6,(13,10),(13,9),20) move(6,(13,9),(13,8),21) move(7,(5,10),(5,9),1) move(7,(5,9),(5,8),2) move(7,(5,8),(5,7),3) move(7,(5,7),(6,7),4) move(7,(6,7),(7,7),5) move(7,(7,7),(8,7),6) move(7,(8,7),(8,6),7) move(7,(8,6),(8,5),8) move(7,(8,5),(7,5),9) move(7,(7,5),(7,4),10) move(7,(7,4),(7,3),11) move(7,(7,3),(6,3),12) move(7,(6,3),(5,3),13) move(7,(5,3),(4,3),14) move(7,(4,3),(3,3),15) move(7,(3,3),(3,4),16) move(8,(13,10),(13,11),1) move(8,(13,11),(12,11),2) move(8,(12,11),(11,11),3) move(8,(11,11),(11,10),4) move(8,(11,10),(11,9),5) move(8,(11,9),(10,9),6) move(8,(10,9),(9,9),7) move(8,(9,9),(8,9),8) move(8,(8,9),(8,8),9) move(8,(8,8),(7,8),10) move(8,(7,8),(7,7),11) move(8,(7,7),(6,7),12) move(8,(6,7),(5,7),13) move(8,(5,7),(5,8),14) move(8,(5,8),(5,9),15) move(8,(5,9),(5,10),16) move(8,(5,10),(5,11),17) move(8,(5,11),(4,11),18) move(8,(4,11),(4,12),19) move(9,(13,4),(13,3),2) move(9,(13,3),(12,3),3) move(9,(12,3),(11,3),6) move(9,(11,3),(10,3),7) move(9,(10,3),(10,2),8) move(9,(10,2),(9,2),9) move(9,(9,2),(8,2),10) move(9,(8,2),(7,2),11) move(9,(7,2),(7,3),12) move(9,(7,3),(6,3),13) move(9,(6,3),(5,3),14) move(9,(5,3),(4,3),15) move(9,(4,3),(3,3),16) move(9,(3,3),(2,3),17) move(9,(2,3),(1,3),18) move(10,(1,2),(2,2),1) move(10,(2,2),(3,2),2) move(10,(3,2),(4,2),3) move(10,(4,2),(5,2),4) move(10,(5,2),(5,3),5) move(10,(5,3),(6,3),6) move(10,(6,3),(7,3),7) move(10,(7,3),(8,3),8) move(10,(8,3),(8,4),9) move(10,(8,4),(8,5),10) move(10,(8,5),(8,6),11) move(10,(8,6),(8,7),12) move(10,(8,7),(8,8),13) move(10,(8,8),(8,9),14) move(10,(8,9),(8,10),15) move(10,(8,10),(8,11),16) move(10,(8,11),(9,11),17) move(10,(9,11),(10,11),18) move(10,(10,11),(11,11),21) move(10,(11,11),(12,11),22) move(11,(8,6),(8,7),1) move(11,(8,7),(8,8),2) move(11,(8,8),(8,9),3) move(11,(8,9),(8,10),4) move(11,(8,10),(8,11),5) move(11,(8,11),(9,11),6) move(11,(9,11),(9,12),7) move(12,(11,3),(10,3),1) move(12,(10,3),(9,3),2) move(12,(9,3),(9,4),3) move(12,(9,4),(8,4),4) move(12,(8,4),(7,4),8) move(12,(7,4),(7,3),9) move(12,(7,3),(8,3),11) move(12,(8,3),(8,4),12) move(12,(8,4),(9,4),13) move(12,(9,4),(10,4),14) move(12,(10,4),(11,4),15) move(13,(4,2),(4,3),1) move(13,(4,3),(4,4),2) move(13,(4,4),(4,3),17) move(14,(13,1),(13,2),12) move(14,(13,2),(13,3),13) move(14,(13,3),(12,3),14) move(14,(12,3),(11,3),15) move(14,(11,3),(10,3),16) move(14,(10,3),(9,3),17) move(14,(9,3),(8,3),18) move(14,(8,3),(8,2),19) move(14,(8,2),(7,2),20) move(15,(4,7),(5,7),1) move(15,(5,7),(6,7),2) move(15,(6,7),(7,7),3) move(15,(7,7),(8,7),4) move(15,(8,7),(9,7),5) move(15,(9,7),(10,7),6) move(15,(10,7),(11,7),7) move(15,(11,7),(11,8),8) move(15,(11,8),(11,9),11) move(15,(11,9),(11,10),12) move(15,(11,10),(11,11),13) move(15,(11,11),(12,11),14) move(15,(12,11),(13,11),15) move(15,(13,11),(13,12),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.250s (Solving: 0.30s 1st Model: 0.30s Unsat: 0.00s)
CPU Time     : 5.227s

Choices      : 7505    
Conflicts    : 93       (Analyzed: 93)
Restarts     : 1        (Average: 93.00 Last: 22)
Model-Level  : 748.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 93       (Deleted: 0)
  Binary     : 19       (Ratio:  20.43%)
  Ternary    : 6        (Ratio:   6.45%)
  Conflict   : 93       (Average Length:   30.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 93       (Average: 72.66 Max: 572 Sum:   6757)
  Executed   : 93       (Average: 72.66 Max: 572 Sum:   6757 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4157925  (Original: 4103441)
  Choice     : 690     
  Heuristic  : 3202160  (Original: 3231800)
Atoms        : 527870   (Original: 513151 Auxiliary: 14719)
Bodies       : 667113   (Original: 597813)
  Count      : 2913     (Original: 4527)
Equivalences : 727351   (Atom=Atom: 136691 Body=Body: 134652 Other: 456008)
Tight        : Yes
Variables    : 568223   (Eliminated:    0 Frozen: 316058)
Constraints  : 1377534  (Binary:  79.9% Ternary:  14.0% Other:   6.1%)

