[runlim] version:		2.0.0rc6
[runlim] host:			kr-node8
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Wed Sep 14 17:27:09 2022
[runlim] child:			24565
[runlim] sample:		9.85 time, 10.01 real, 921 MB, 1.28 load
[runlim] sample:		19.84 time, 20.01 real, 1436 MB, 1.39 load
[runlim] sample:		29.85 time, 30.01 real, 2242 MB, 1.48 load
[runlim] end:			Wed Sep 14 17:27:42 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			31.29 seconds
[runlim] time:			31.05 seconds
[runlim] space:			2284 MB
[runlim] load:			1.48 maximum
[runlim] samples:		312
