[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s64_a44_w6.lp
[runlim] start:			Tue Aug 23 23:00:37 2022
[runlim] child:			9910
[runlim] sample:		9.86 time, 10.01 real, 1184 MB, 2.10 load
[runlim] sample:		19.86 time, 20.01 real, 2624 MB, 2.08 load
[runlim] sample:		29.85 time, 30.01 real, 3689 MB, 2.07 load
[runlim] sample:		39.83 time, 40.01 real, 3747 MB, 2.13 load
[runlim] sample:		49.83 time, 50.01 real, 4201 MB, 2.11 load
[runlim] sample:		59.83 time, 60.01 real, 4288 MB, 2.09 load
[runlim] end:			Tue Aug 23 23:01:44 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			65.62 seconds
[runlim] time:			65.42 seconds
[runlim] space:			4334 MB
[runlim] load:			2.14 maximum
[runlim] samples:		656
