[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s62_a42.lp
[runlim] start:			Tue Aug 23 23:06:27 2022
[runlim] child:			3466
[runlim] sample:		9.80 time, 10.01 real, 1145 MB, 1.01 load
[runlim] sample:		19.81 time, 20.01 real, 2263 MB, 1.01 load
[runlim] sample:		29.81 time, 30.01 real, 4139 MB, 1.01 load
[runlim] sample:		39.80 time, 40.01 real, 4976 MB, 1.01 load
[runlim] sample:		49.79 time, 50.01 real, 5021 MB, 1.09 load
[runlim] sample:		59.80 time, 60.01 real, 5505 MB, 1.07 load
[runlim] sample:		69.80 time, 70.01 real, 5808 MB, 1.06 load
[runlim] sample:		79.80 time, 80.01 real, 5710 MB, 1.05 load
[runlim] end:			Tue Aug 23 23:07:54 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			85.42 seconds
[runlim] time:			85.09 seconds
[runlim] space:			5832 MB
[runlim] load:			1.09 maximum
[runlim] samples:		854
