clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(22,22),(22,21),1) move(1,(22,21),(22,20),2) move(1,(22,20),(22,19),3) move(1,(22,19),(22,18),4) move(1,(22,18),(22,17),5) move(1,(22,17),(22,16),6) move(1,(22,16),(22,15),7) move(1,(22,15),(22,14),8) move(1,(22,14),(22,13),9) move(1,(22,13),(21,13),10) move(1,(21,13),(21,12),11) move(1,(21,12),(21,11),12) move(1,(21,11),(22,11),13) move(1,(22,11),(22,10),14) move(1,(22,10),(21,10),15) move(1,(21,10),(21,11),16) move(1,(21,11),(21,12),17) move(1,(21,12),(21,13),18) move(1,(21,13),(22,13),19) move(1,(22,13),(22,14),20) move(1,(22,14),(22,15),21) move(1,(22,15),(22,16),22) move(2,(13,21),(13,20),2) move(2,(13,20),(13,19),3) move(2,(13,19),(14,19),4) move(2,(14,19),(15,19),5) move(2,(15,19),(16,19),6) move(2,(16,19),(17,19),7) move(2,(17,19),(17,18),8) move(2,(17,18),(17,17),9) move(2,(17,17),(18,17),10) move(2,(18,17),(19,17),11) move(2,(19,17),(18,17),12) move(2,(18,17),(17,17),13) move(2,(17,17),(17,18),14) move(2,(17,18),(17,19),15) move(2,(17,19),(17,20),16) move(2,(17,20),(17,21),17) move(2,(17,21),(17,22),18) move(2,(17,22),(16,22),19) move(2,(16,22),(15,22),20) move(2,(15,22),(14,22),21) move(2,(14,22),(13,22),22) move(3,(6,7),(7,7),1) move(3,(7,7),(8,7),2) move(3,(8,7),(9,7),3) move(3,(9,7),(10,7),4) move(3,(10,7),(11,7),5) move(3,(11,7),(12,7),6) move(3,(12,7),(13,7),7) move(3,(13,7),(13,8),8) move(3,(13,8),(13,9),9) move(3,(13,9),(13,10),10) move(3,(13,10),(13,11),11) move(3,(13,11),(13,12),12) move(3,(13,12),(13,13),13) move(3,(13,13),(13,14),14) move(3,(13,14),(13,15),15) move(3,(13,15),(13,16),16) move(3,(13,16),(13,17),17) move(3,(13,17),(14,17),18) move(3,(14,17),(15,17),19) move(3,(15,17),(16,17),20) move(3,(16,17),(17,17),21) move(3,(17,17),(18,17),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.727s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.701s

Choices      : 649      (Domain: 649)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 554.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 1        (Ratio: 100.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 95.00 Max:  95 Sum:     95)
  Executed   : 1        (Average: 95.00 Max:  95 Sum:     95 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 253009   (Original: 216833)
  Choice     : 66      
  Heuristic  : 7234     (Original: 7251)
Atoms        : 133776   (Original: 119622 Auxiliary: 14154)
Bodies       : 146478   (Original: 124501)
  Count      : 66       (Original: 507)
Equivalences : 89122    (Atom=Atom: 73 Body=Body: 79 Other: 88970)
Tight        : Yes
Variables    : 156678   (Eliminated:    0 Frozen: 80080)
Constraints  : 340018   (Binary:  81.7% Ternary:   9.1% Other:   9.2%)

