clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(23,21),(22,21),1) move(1,(22,21),(21,21),2) move(1,(21,21),(20,21),3) move(1,(20,21),(20,22),4) move(1,(20,22),(19,22),5) move(1,(19,22),(18,22),6) move(1,(18,22),(17,22),7) move(1,(17,22),(17,23),8) move(1,(17,23),(16,23),9) move(1,(16,23),(15,23),10) move(1,(15,23),(14,23),11) move(1,(14,23),(14,22),12) move(1,(14,22),(13,22),13) move(1,(13,22),(13,21),14) move(1,(13,21),(12,21),15) move(1,(12,21),(12,20),16) move(1,(12,20),(11,20),17) move(1,(11,20),(10,20),18) move(1,(10,20),(9,20),19) move(2,(1,16),(2,16),11) move(2,(2,16),(3,16),12) move(2,(3,16),(3,17),13) move(2,(3,17),(3,18),14) move(2,(3,18),(2,18),15) move(2,(2,18),(1,18),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.461s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.433s

Choices      : 67       (Domain: 67)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 18.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average: 12.25 Max:  16 Sum:     49)
  Executed   : 4        (Average: 12.25 Max:  16 Sum:     49 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 131016   (Original: 102328)
  Choice     : 38      
  Heuristic  : 2471     (Original: 2478)
Atoms        : 76997    (Original: 63901 Auxiliary: 13096)
Bodies       : 73969    (Original: 58408)
  Count      : 34       (Original: 114)
Equivalences : 42527    (Atom=Atom: 41 Body=Body: 44 Other: 42442)
Tight        : Yes
Variables    : 83490    (Eliminated:    0 Frozen: 35564)
Constraints  : 179447   (Binary:  80.1% Ternary:  18.9% Other:   1.0%)

