clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(2,17),(3,17),1) move(1,(3,17),(3,16),2) move(1,(3,16),(3,15),3) move(1,(3,15),(3,14),4) move(1,(3,14),(3,13),5) move(1,(3,13),(3,12),6) move(1,(3,12),(3,11),7) move(1,(3,11),(4,11),8) move(1,(4,11),(5,11),9) move(1,(5,11),(5,10),10) move(1,(5,10),(5,9),11) move(1,(5,9),(5,8),12) move(1,(5,8),(5,7),13) move(1,(5,7),(6,7),14) move(1,(6,7),(7,7),15) move(1,(7,7),(8,7),16) move(1,(8,7),(9,7),17) move(1,(9,7),(10,7),18) move(1,(10,7),(11,7),19) move(1,(11,7),(11,6),20) move(1,(11,6),(11,5),21) move(1,(11,5),(12,5),22) move(1,(12,5),(13,5),23) move(1,(13,5),(13,6),24) move(1,(13,6),(13,7),25) move(1,(13,7),(14,7),26) move(1,(14,7),(15,7),27) move(1,(15,7),(15,8),28) move(1,(15,8),(15,7),29) move(1,(15,7),(14,7),30) move(1,(14,7),(15,7),32) move(1,(15,7),(15,8),33) move(1,(15,8),(15,9),34) move(1,(15,9),(15,10),35) move(1,(15,10),(15,11),36) move(1,(15,11),(16,11),37) move(1,(16,11),(17,11),38) move(1,(17,11),(17,12),39) move(1,(17,12),(17,13),40) move(1,(17,13),(17,14),41) move(1,(17,14),(17,15),42) move(1,(17,15),(16,15),43) move(2,(8,9),(9,9),3) move(2,(9,9),(9,8),4) move(2,(9,8),(9,7),5) move(2,(9,7),(9,8),6) move(2,(9,8),(9,7),8) move(2,(9,7),(10,7),9) move(2,(10,7),(11,7),10) move(2,(11,7),(10,7),12) move(2,(10,7),(9,7),13) move(2,(9,7),(10,7),14) move(2,(10,7),(11,7),15) move(2,(11,7),(11,6),16) move(2,(11,6),(11,5),17) move(2,(11,5),(11,6),18) move(2,(11,6),(11,5),19) move(2,(11,5),(12,5),21) move(2,(12,5),(13,5),22) move(2,(13,5),(13,6),23) move(2,(13,6),(13,7),24) move(2,(13,7),(14,7),25) move(2,(14,7),(15,7),26) move(2,(15,7),(15,8),27) move(2,(15,8),(15,9),28) move(2,(15,9),(15,10),30) move(2,(15,10),(15,11),31) move(2,(15,11),(16,11),32) move(2,(16,11),(17,11),33) move(2,(17,11),(17,12),34) move(2,(17,12),(17,13),35) move(2,(17,13),(17,14),36) move(2,(17,14),(17,15),37) move(2,(17,15),(16,15),38) move(2,(16,15),(15,15),39) move(2,(15,15),(14,15),40) move(2,(14,15),(13,15),41) move(2,(13,15),(13,16),42) move(3,(14,15),(15,15),2) move(3,(15,15),(16,15),3) move(3,(16,15),(17,15),4) move(3,(17,15),(16,15),16) move(3,(16,15),(15,15),17) move(3,(15,15),(14,15),18) move(3,(14,15),(13,15),19) move(3,(13,15),(12,15),20) move(3,(12,15),(11,15),21) move(3,(11,15),(10,15),22) move(3,(10,15),(9,15),23) move(3,(9,15),(8,15),24) move(3,(8,15),(7,15),25) move(3,(7,15),(7,14),26) move(3,(7,14),(7,13),27) move(3,(7,13),(8,13),28) move(3,(8,13),(7,13),30) move(3,(7,13),(7,14),31) move(3,(7,14),(7,15),32) move(3,(7,15),(8,15),33) move(3,(8,15),(9,15),36) move(3,(9,15),(10,15),37) move(4,(15,4),(15,5),2) move(4,(15,5),(16,5),3) move(4,(16,5),(17,5),4) move(4,(17,5),(17,4),5) move(4,(17,4),(17,3),6) move(4,(17,3),(17,4),15) move(4,(17,4),(17,5),16) move(4,(17,5),(17,6),17) move(4,(17,6),(17,7),24) move(4,(17,7),(17,6),25) move(4,(17,6),(17,7),26) move(4,(17,7),(16,7),27) move(4,(16,7),(15,7),28) move(4,(15,7),(14,7),29) move(4,(14,7),(13,7),30) move(4,(13,7),(13,6),31) move(4,(13,6),(13,5),32) move(4,(13,5),(12,5),33) move(4,(12,5),(11,5),34) move(4,(11,5),(11,6),35) move(4,(11,6),(11,7),36) move(4,(11,7),(10,7),37) move(4,(10,7),(9,7),38) move(4,(9,7),(8,7),39) move(4,(8,7),(7,7),40) move(4,(7,7),(6,7),41) move(4,(6,7),(5,7),42) move(4,(5,7),(5,6),43) move(5,(5,9),(5,8),2) move(5,(5,8),(5,7),3) move(5,(5,7),(6,7),4) move(5,(6,7),(7,7),5) move(5,(7,7),(8,7),6) move(5,(8,7),(9,7),7) move(5,(9,7),(10,7),8) move(5,(10,7),(11,7),9) move(5,(11,7),(11,6),10) move(5,(11,6),(11,5),11) move(5,(11,5),(12,5),12) move(5,(12,5),(13,5),13) move(5,(13,5),(13,6),14) move(5,(13,6),(13,7),15) move(5,(13,7),(14,7),16) move(5,(14,7),(15,7),17) move(5,(15,7),(15,8),18) move(5,(15,8),(15,9),19) move(5,(15,9),(16,9),20) move(5,(16,9),(17,9),21) move(5,(17,9),(16,9),30) move(5,(16,9),(17,9),31) move(5,(17,9),(16,9),40) move(5,(16,9),(17,9),41) move(5,(17,9),(16,9),42) move(5,(16,9),(15,9),43) move(6,(9,3),(9,2),2) move(6,(9,2),(9,1),3) move(6,(9,1),(8,1),4) move(6,(8,1),(7,1),5) move(6,(7,1),(7,2),6) move(6,(7,2),(7,3),7) move(6,(7,3),(7,4),8) move(6,(7,4),(7,5),9) move(6,(7,5),(7,4),11) move(6,(7,4),(7,5),12) move(6,(7,5),(6,5),13) move(6,(6,5),(5,5),14) move(6,(5,5),(5,6),15) move(6,(5,6),(5,7),27) move(6,(5,7),(5,8),28) move(6,(5,8),(5,9),29) move(6,(5,9),(5,10),30) move(6,(5,10),(5,11),31) move(6,(5,11),(4,11),32) move(6,(4,11),(3,11),34) move(6,(3,11),(3,10),35) move(6,(3,10),(3,9),36) move(6,(3,9),(2,9),37) move(6,(2,9),(1,9),38) move(6,(1,9),(1,8),39) move(6,(1,8),(1,7),40) move(6,(1,7),(1,6),41) move(6,(1,6),(1,5),43) move(7,(16,15),(17,15),2) move(7,(17,15),(17,14),3) move(7,(17,14),(17,13),4) move(7,(17,13),(17,12),5) move(7,(17,12),(17,11),6) move(7,(17,11),(16,11),7) move(7,(16,11),(15,11),8) move(7,(15,11),(16,11),9) move(7,(16,11),(17,11),10) move(7,(17,11),(17,12),11) move(7,(17,12),(17,13),12) move(7,(17,13),(17,14),13) move(7,(17,14),(17,13),14) move(7,(17,13),(17,14),15) move(7,(17,14),(17,15),16) move(7,(17,15),(16,15),17) move(7,(16,15),(15,15),18) move(7,(15,15),(14,15),19) move(7,(14,15),(13,15),20) move(7,(13,15),(12,15),21) move(7,(12,15),(11,15),22) move(7,(11,15),(10,15),23) move(7,(10,15),(9,15),24) move(7,(9,15),(8,15),25) move(7,(8,15),(7,15),26) move(7,(7,15),(7,16),27) move(7,(7,16),(7,17),28) move(7,(7,17),(8,17),29) move(7,(8,17),(9,17),30) move(7,(9,17),(8,17),43)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.155s (Solving: 0.11s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 1.079s

Choices      : 4773     (Domain: 4773)
Conflicts    : 238      (Analyzed: 238)
Restarts     : 2        (Average: 119.00 Last: 110)
Model-Level  : 1408.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 238      (Deleted: 0)
  Binary     : 11       (Ratio:   4.62%)
  Ternary    : 13       (Ratio:   5.46%)
  Conflict   : 238      (Average Length:   72.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 238      (Average: 11.78 Max: 686 Sum:   2803)
  Executed   : 238      (Average: 11.78 Max: 686 Sum:   2803 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 380089   (Original: 308789)
  Choice     : 301     
  Heuristic  : 24408    (Original: 24463)
Atoms        : 157336   (Original: 142495 Auxiliary: 14841)
Bodies       : 237350   (Original: 180929)
  Count      : 1869     (Original: 4987)
Equivalences : 122778   (Atom=Atom: 315 Body=Body: 323 Other: 122140)
Tight        : Yes
Variables    : 219524   (Eliminated:    0 Frozen: 115800)
Constraints  : 573972   (Binary:  80.3% Ternary:  13.7% Other:   6.0%)

