clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(28,23),(27,23),1) move(1,(27,23),(26,23),2) move(1,(26,23),(25,23),3) move(1,(25,23),(26,23),7) move(1,(26,23),(26,24),8) move(1,(26,24),(26,25),9) move(1,(26,25),(26,26),10) move(1,(26,26),(26,27),11) move(1,(26,27),(27,27),12) move(1,(27,27),(28,27),13) move(2,(26,29),(26,28),1) move(2,(26,28),(26,27),2) move(2,(26,27),(26,26),3) move(2,(26,26),(26,25),4) move(2,(26,25),(26,24),5) move(2,(26,24),(26,23),6) move(2,(26,23),(26,22),7) move(2,(26,22),(26,21),8) move(2,(26,21),(26,20),9) move(2,(26,20),(26,19),10) move(2,(26,19),(25,19),11) move(2,(25,19),(25,18),12) move(2,(25,18),(25,17),13) move(2,(25,17),(26,17),14) move(2,(26,17),(27,17),15) move(2,(27,17),(28,17),16) move(2,(28,17),(29,17),17) move(2,(29,17),(29,16),18) move(2,(29,16),(29,15),19) move(2,(29,15),(29,14),20) move(2,(29,14),(29,13),21) move(2,(29,13),(29,12),22) move(2,(29,12),(29,11),23) move(2,(29,11),(28,11),24) move(2,(28,11),(27,11),25) move(2,(27,11),(26,11),26) move(2,(26,11),(25,11),27) move(2,(25,11),(25,10),28) move(2,(25,10),(25,9),29) move(2,(25,9),(25,8),30) move(2,(25,8),(25,7),31) move(2,(25,7),(25,6),32) move(2,(25,6),(25,5),33) move(2,(25,5),(25,4),34) move(2,(25,4),(25,3),35) move(2,(25,3),(25,2),36) move(2,(25,2),(25,1),37) move(2,(25,1),(26,1),38) move(2,(26,1),(27,1),39) move(3,(18,10),(19,10),1) move(3,(19,10),(20,10),2) move(3,(20,10),(21,10),3) move(3,(21,10),(21,11),4) move(3,(21,11),(22,11),8) move(3,(22,11),(23,11),9) move(3,(23,11),(23,10),10) move(3,(23,10),(23,9),11) move(3,(23,9),(23,8),12) move(3,(23,8),(23,7),13) move(3,(23,7),(24,7),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.755s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 2.725s

Choices      : 234      (Domain: 99)
Conflicts    : 21       (Analyzed: 21)
Restarts     : 0       
Model-Level  : 146.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21       (Deleted: 0)
  Binary     : 3        (Ratio:  14.29%)
  Ternary    : 1        (Ratio:   4.76%)
  Conflict   : 21       (Average Length:  162.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21       (Average:  4.19 Max:  14 Sum:     88)
  Executed   : 21       (Average:  4.19 Max:  14 Sum:     88 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 813437   (Original: 738121)
  Choice     : 117     
  Heuristic  : 33407    (Original: 33419)
Atoms        : 397830   (Original: 383779 Auxiliary: 14051)
Bodies       : 500164   (Original: 438920)
  Count      : 198      (Original: 7292)
Equivalences : 287271   (Atom=Atom: 124 Body=Body: 128 Other: 287019)
Tight        : Yes
Variables    : 517566   (Eliminated:    0 Frozen: 279017)
Constraints  : 1238026  (Binary:  79.9% Ternary:  10.9% Other:   9.1%)

