clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),1) move(1,(23,23),(22,23),2) move(1,(22,23),(21,23),3) move(1,(21,23),(20,23),4) move(1,(20,23),(20,22),5) move(1,(20,22),(20,21),6) move(1,(20,21),(20,20),7) move(1,(20,20),(19,20),8) move(1,(19,20),(18,20),9) move(1,(18,20),(17,20),10) move(1,(17,20),(16,20),11) move(1,(16,20),(16,19),12) move(1,(16,19),(16,18),13) move(1,(16,18),(16,17),14) move(1,(16,17),(16,16),15) move(1,(16,16),(15,16),16) move(1,(15,16),(14,16),17) move(1,(14,16),(14,15),18) move(1,(14,15),(13,15),19) move(1,(13,15),(13,14),20) move(1,(13,14),(13,13),21) move(1,(13,13),(13,12),22) move(1,(13,12),(13,11),23) move(1,(13,11),(13,10),24) move(1,(13,10),(13,9),25) move(1,(13,9),(13,8),26) move(1,(13,8),(13,7),27) move(1,(13,7),(12,7),28) move(2,(1,7),(1,8),1) move(2,(1,8),(1,9),2) move(2,(1,9),(1,10),3) move(2,(1,10),(1,11),4) move(2,(1,11),(2,11),5) move(2,(2,11),(3,11),6) move(2,(3,11),(3,12),7) move(2,(3,12),(3,13),8) move(2,(3,13),(2,13),9) move(2,(2,13),(1,13),10) move(2,(1,13),(1,14),11) move(2,(1,14),(1,15),15) move(2,(1,15),(1,16),16) move(2,(1,16),(1,17),18) move(2,(1,17),(2,17),19) move(2,(2,17),(3,17),20) move(2,(3,17),(4,17),21) move(2,(4,17),(5,17),22) move(2,(5,17),(5,18),23) move(2,(5,18),(5,19),24) move(2,(5,19),(4,19),25) move(2,(4,19),(3,19),26) move(2,(3,19),(2,19),27) move(2,(2,19),(1,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.966s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.937s

Choices      : 89       (Domain: 89)
Conflicts    : 23       (Analyzed: 23)
Restarts     : 0       
Model-Level  : 21.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23       (Deleted: 0)
  Binary     : 3        (Ratio:  13.04%)
  Ternary    : 1        (Ratio:   4.35%)
  Conflict   : 23       (Average Length:   24.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23       (Average:  2.96 Max:  14 Sum:     68)
  Executed   : 23       (Average:  2.96 Max:  14 Sum:     68 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298460   (Original: 264401)
  Choice     : 56      
  Heuristic  : 6908     (Original: 6931)
Atoms        : 175169   (Original: 161600 Auxiliary: 13569)
Bodies       : 173822   (Original: 153362)
  Count      : 56       (Original: 168)
Equivalences : 108310   (Atom=Atom: 73 Body=Body: 83 Other: 108154)
Tight        : Yes
Variables    : 195726   (Eliminated:    0 Frozen: 88200)
Constraints  : 346608   (Binary:  82.1% Ternary:  16.8% Other:   1.1%)

