[runlim] version:		2.0.0rc6
[runlim] host:			kr-node9
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/maze/maze_s22_a14_h72.lp
[runlim] start:			Tue Sep  6 01:03:34 2022
[runlim] child:			20632
[runlim] sample:		9.78 time, 10.01 real, 1020 MB, 0.78 load
[runlim] sample:		19.73 time, 20.01 real, 2183 MB, 0.89 load
[runlim] end:			Tue Sep  6 01:03:57 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		37
[runlim] real:			22.06 seconds
[runlim] time:			21.69 seconds
[runlim] space:			2245 MB
[runlim] load:			0.89 maximum
[runlim] samples:		220
