clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,8),(3,9),1) move(1,(3,9),(4,9),2) move(1,(4,9),(5,9),3) move(1,(5,9),(6,9),4) move(1,(6,9),(7,9),5) move(1,(7,9),(7,8),6) move(1,(7,8),(7,7),7) move(1,(7,7),(7,8),8) move(1,(7,8),(7,9),9) move(1,(7,9),(8,9),10) move(1,(8,9),(9,9),11) move(1,(9,9),(9,10),12) move(1,(9,10),(9,9),13) move(1,(9,9),(9,10),14) move(1,(9,10),(9,11),15) move(1,(9,11),(9,10),16) move(1,(9,10),(9,9),17) move(1,(9,9),(8,9),18) move(1,(8,9),(9,9),19) move(1,(9,9),(9,10),20) move(1,(9,10),(9,11),21) move(1,(9,11),(9,10),22) move(1,(9,10),(9,9),23) move(1,(9,9),(9,10),24) move(1,(9,10),(9,11),25) move(2,(8,5),(7,5),1) move(2,(7,5),(6,5),2) move(2,(6,5),(5,5),4) move(2,(5,5),(5,4),5) move(2,(5,4),(5,3),6) move(2,(5,3),(5,4),7) move(2,(5,4),(5,5),8) move(2,(5,5),(5,6),9) move(2,(5,6),(5,7),10) move(2,(5,7),(4,7),11) move(2,(4,7),(3,7),12) move(2,(3,7),(3,8),13) move(2,(3,8),(3,9),14) move(2,(3,9),(2,9),15) move(2,(2,9),(1,9),16) move(2,(1,9),(2,9),23) move(2,(2,9),(3,9),24) move(2,(3,9),(3,8),25) move(3,(5,4),(5,5),1) move(3,(5,5),(5,6),2) move(3,(5,6),(5,5),3) move(3,(5,5),(5,6),4) move(3,(5,6),(5,5),5) move(3,(5,5),(6,5),6) move(3,(6,5),(7,5),7) move(3,(7,5),(7,4),8) move(3,(7,4),(7,3),9) move(3,(7,3),(7,4),11) move(3,(7,4),(7,3),12) move(3,(7,3),(7,2),13) move(3,(7,2),(7,1),14) move(3,(7,1),(8,1),15) move(3,(8,1),(9,1),16) move(3,(9,1),(8,1),17) move(3,(8,1),(7,1),18) move(3,(7,1),(7,2),19) move(3,(7,2),(7,3),20) move(3,(7,3),(7,4),21) move(3,(7,4),(7,5),22) move(3,(7,5),(6,5),23) move(3,(6,5),(5,5),24) move(3,(5,5),(5,6),25) move(4,(9,10),(9,9),1) move(4,(9,9),(8,9),2) move(4,(8,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(7,9),6) move(4,(7,9),(6,9),7) move(4,(6,9),(5,9),8) move(4,(5,9),(4,9),9) move(4,(4,9),(3,9),12) move(4,(3,9),(4,9),14) move(4,(4,9),(3,9),15) move(4,(3,9),(2,9),16) move(4,(2,9),(3,9),17) move(4,(3,9),(3,8),18) move(4,(3,8),(3,7),19) move(4,(3,7),(4,7),20) move(4,(4,7),(5,7),21) move(4,(5,7),(5,6),22) move(4,(5,6),(5,5),23) move(4,(5,5),(5,4),24) move(4,(5,4),(5,3),25) move(5,(1,7),(1,6),1) move(5,(1,6),(1,5),2) move(5,(1,5),(1,4),3) move(5,(1,4),(1,3),4) move(5,(1,3),(2,3),5) move(5,(2,3),(3,3),6) move(5,(3,3),(3,4),7) move(5,(3,4),(3,5),8) move(5,(3,5),(4,5),9) move(5,(4,5),(5,5),10) move(5,(5,5),(5,6),11) move(5,(5,6),(5,7),12) move(5,(5,7),(4,7),13) move(5,(4,7),(3,7),14) move(5,(3,7),(3,8),15) move(5,(3,8),(3,9),16) move(5,(3,9),(4,9),17) move(5,(4,9),(5,9),18) move(5,(5,9),(6,9),19) move(5,(6,9),(7,9),20) move(5,(7,9),(7,8),21) move(5,(7,8),(7,7),22) move(5,(7,7),(8,7),23) move(5,(8,7),(7,7),24) move(6,(8,7),(7,7),1) move(6,(7,7),(7,8),2) move(6,(7,8),(7,7),3) move(6,(7,7),(8,7),4) move(6,(8,7),(7,7),6) move(6,(7,7),(8,7),7) move(6,(8,7),(7,7),8) move(6,(7,7),(8,7),9) move(6,(8,7),(9,7),10) move(6,(9,7),(8,7),11) move(6,(8,7),(9,7),14) move(6,(9,7),(8,7),16) move(6,(8,7),(7,7),17) move(6,(7,7),(7,8),18) move(6,(7,8),(7,9),19) move(6,(7,9),(8,9),20) move(6,(8,9),(9,9),21) move(6,(9,9),(8,9),22) move(6,(8,9),(7,9),23) move(6,(7,9),(7,8),24) move(7,(5,6),(5,7),2) move(7,(5,7),(4,7),3) move(7,(4,7),(5,7),4) move(7,(5,7),(5,6),5) move(7,(5,6),(5,5),7) move(7,(5,5),(4,5),8) move(7,(4,5),(5,5),9) move(7,(5,5),(6,5),10) move(7,(6,5),(7,5),11) move(7,(7,5),(7,4),12) move(7,(7,4),(7,3),13) move(7,(7,3),(7,2),14) move(7,(7,2),(7,3),15) move(7,(7,3),(7,2),16) move(7,(7,2),(7,1),17) move(7,(7,1),(6,1),18) move(7,(6,1),(7,1),20) move(7,(7,1),(7,2),21) move(7,(7,2),(7,3),22) move(7,(7,3),(7,4),23) move(7,(7,4),(7,5),24) move(7,(7,5),(8,5),25) move(8,(9,11),(9,10),1) move(8,(9,10),(9,9),2) move(8,(9,9),(9,10),3) move(8,(9,10),(9,9),5) move(8,(9,9),(8,9),6) move(8,(8,9),(7,9),7) move(8,(7,9),(6,9),8) move(8,(6,9),(5,9),9) move(8,(5,9),(4,9),12) move(8,(4,9),(5,9),14) move(8,(5,9),(4,9),15) move(8,(4,9),(5,9),16) move(8,(5,9),(6,9),17) move(8,(6,9),(7,9),18) move(8,(7,9),(8,9),19) move(8,(8,9),(9,9),20) move(8,(9,9),(9,10),21) move(8,(9,10),(9,9),22) move(8,(9,9),(8,9),23) move(8,(8,9),(7,9),24) move(8,(7,9),(6,9),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.260s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.229s

Choices      : 1226     (Domain: 1127)
Conflicts    : 245      (Analyzed: 245)
Restarts     : 2        (Average: 122.50 Last: 70)
Model-Level  : 174.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 245      (Deleted: 0)
  Binary     : 18       (Ratio:   7.35%)
  Ternary    : 18       (Ratio:   7.35%)
  Conflict   : 245      (Average Length:   37.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 245      (Average:  3.88 Max:  80 Sum:    950)
  Executed   : 245      (Average:  3.88 Max:  80 Sum:    950 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 78294    (Original: 69129)
  Choice     : 200     
  Heuristic  : 6126     (Original: 6198)
Atoms        : 31346   
Bodies       : 50091    (Original: 40854)
  Count      : 879      (Original: 1598)
Equivalences : 27227    (Atom=Atom: 213 Body=Body: 222 Other: 26792)
Tight        : Yes
Variables    : 46030    (Eliminated:    0 Frozen: 26109)
Constraints  : 119628   (Binary:  78.9% Ternary:  14.5% Other:   6.7%)

