[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s56_a36_w6.lp
[runlim] start:			Tue Aug 23 22:51:10 2022
[runlim] child:			2793
[runlim] sample:		9.84 time, 10.01 real, 1108 MB, 0.45 load
[runlim] sample:		19.85 time, 20.01 real, 2252 MB, 0.69 load
[runlim] sample:		29.85 time, 30.01 real, 2601 MB, 0.89 load
[runlim] sample:		39.84 time, 40.01 real, 3 MB, 1.06 load
[runlim] end:			Tue Aug 23 22:51:51 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			40.05 seconds
[runlim] time:			39.84 seconds
[runlim] space:			2677 MB
[runlim] load:			1.06 maximum
[runlim] samples:		400
