clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,14),(27,13),3) move(1,(27,13),(27,12),4) move(1,(27,12),(27,11),5) move(1,(27,11),(27,12),8) move(1,(27,12),(27,13),9) move(1,(27,13),(27,14),10) move(1,(27,14),(27,13),11) move(1,(27,13),(27,14),12) move(1,(27,14),(27,13),13) move(1,(27,13),(27,12),14) move(1,(27,12),(27,11),16) move(1,(27,11),(27,12),18) move(1,(27,12),(27,13),19) move(1,(27,13),(27,14),20) move(1,(27,14),(27,13),23) move(1,(27,13),(27,12),24) move(1,(27,12),(27,11),25) move(1,(27,11),(27,12),26) move(1,(27,12),(27,11),27) move(2,(25,20),(26,20),2) move(2,(26,20),(26,19),3) move(2,(26,19),(26,18),4) move(2,(26,18),(25,18),5) move(2,(25,18),(26,18),20) move(2,(26,18),(26,19),21) move(2,(26,19),(26,20),22) move(2,(26,20),(25,20),23) move(2,(25,20),(26,20),24) move(2,(26,20),(26,19),25) move(2,(26,19),(26,18),26) move(2,(26,18),(25,18),27) move(3,(30,28),(30,29),1) move(3,(30,29),(29,29),2) move(3,(29,29),(29,30),3) move(3,(29,30),(28,30),4) move(3,(28,30),(27,30),5) move(3,(27,30),(26,30),6) move(3,(26,30),(26,29),7) move(3,(26,29),(26,28),8) move(3,(26,28),(25,28),9) move(3,(25,28),(24,28),10) move(3,(24,28),(24,27),11) move(3,(24,27),(23,27),12) move(3,(23,27),(22,27),13) move(3,(22,27),(22,26),14) move(3,(22,26),(22,25),15) move(3,(22,25),(23,25),16) move(3,(23,25),(24,25),17) move(3,(24,25),(24,24),18) move(3,(24,24),(25,24),19) move(3,(25,24),(26,24),20) move(3,(26,24),(27,24),21) move(3,(27,24),(28,24),22) move(3,(28,24),(29,24),23) move(3,(29,24),(30,24),24) move(3,(30,24),(30,23),25) move(3,(30,23),(30,22),26) move(3,(30,22),(30,21),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.416s (Solving: 0.10s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 1.382s

Choices      : 408      (Domain: 408)
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    2.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average: 36.40 Max:  43 Sum:    364)
  Executed   : 10       (Average: 36.40 Max:  43 Sum:    364 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 434812   (Original: 392007)
  Choice     : 81      
  Heuristic  : 12054    (Original: 12066)
Atoms        : 233446   (Original: 218785 Auxiliary: 14661)
Bodies       : 251407   (Original: 223294)
  Count      : 114      (Original: 962)
Equivalences : 162474   (Atom=Atom: 88 Body=Body: 92 Other: 162294)
Tight        : Yes
Variables    : 269715   (Eliminated:    0 Frozen: 154130)
Constraints  : 594363   (Binary:  81.9% Ternary:   8.1% Other:  10.0%)

