clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,2),(13,3),1) move(1,(13,3),(13,4),2) move(1,(13,4),(13,5),3) move(1,(13,5),(13,6),4) move(1,(13,6),(13,7),5) move(1,(13,7),(13,8),6) move(1,(13,8),(12,8),7) move(1,(12,8),(11,8),8) move(1,(11,8),(11,9),9) move(1,(11,9),(10,9),10) move(1,(10,9),(10,10),11) move(2,(11,15),(11,14),2) move(2,(11,14),(11,13),3) move(2,(11,13),(10,13),4) move(2,(10,13),(10,12),5) move(2,(10,12),(10,11),6) move(2,(10,11),(11,11),7) move(3,(6,11),(7,11),3) move(3,(7,11),(7,10),4) move(3,(7,10),(8,10),5) move(3,(8,10),(9,10),6) move(3,(9,10),(10,10),7) move(3,(10,10),(10,9),8) move(3,(10,9),(10,8),9) move(3,(10,8),(11,8),10) move(3,(11,8),(12,8),11)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.241s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.224s

Choices      : 32       (Domain: 32)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 1        (Ratio:  12.50%)
  Ternary    : 3        (Ratio:  37.50%)
  Conflict   : 8        (Average Length:    5.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  2.12 Max:   7 Sum:     17)
  Executed   : 8        (Average:  2.12 Max:   7 Sum:     17 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 99137    (Original: 70387)
  Choice     : 33      
  Heuristic  : 1736     (Original: 1750)
Atoms        : 54210    (Original: 40744 Auxiliary: 13466)
Bodies       : 54318    (Original: 39056)
  Count      : 27       (Original: 132)
Equivalences : 30027    (Atom=Atom: 41 Body=Body: 45 Other: 29941)
Tight        : Yes
Variables    : 58312    (Eliminated:    0 Frozen: 22896)
Constraints  : 129399   (Binary:  83.3% Ternary:   8.7% Other:   8.0%)

