clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(26,25),1) move(1,(26,25),(25,25),2) move(1,(25,25),(25,24),3) move(1,(25,24),(25,23),4) move(1,(25,23),(26,23),5) move(1,(26,23),(26,22),6) move(2,(25,4),(25,5),1) move(3,(18,9),(19,9),1) move(3,(19,9),(19,8),2) move(3,(19,8),(19,7),3) move(3,(19,7),(20,7),4) move(3,(20,7),(21,7),5) move(3,(21,7),(22,7),6) move(3,(22,7),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(26,7),10) move(3,(26,7),(27,7),11) move(3,(27,7),(27,8),12) move(3,(27,8),(27,9),13) move(3,(27,9),(27,10),14) move(3,(27,10),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(27,14),18) move(3,(27,14),(27,15),19) move(3,(27,15),(27,16),20) move(3,(27,16),(27,17),21) move(3,(27,17),(26,17),22) move(3,(26,17),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 22.235s (Solving: 11.02s 1st Model: 11.02s Unsat: 0.00s)
CPU Time     : 22.112s

Choices      : 319663  
Conflicts    : 1799     (Analyzed: 1799)
Restarts     : 10       (Average: 179.90 Last: 6)
Model-Level  : 10846.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2181     (Deleted: 0)
  Binary     : 105      (Ratio:   4.81%)
  Ternary    : 74       (Ratio:   3.39%)
  Conflict   : 1799     (Average Length:  178.8 Ratio:  82.49%) 
  Loop       : 382      (Average Length:  583.8 Ratio:  17.51%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1799     (Average: 87.57 Max: 17412 Sum: 157540)
  Executed   : 1799     (Average: 87.57 Max: 17412 Sum: 157540 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6738777  (Original: 8738967)
  Choice     : 54247   
  Heuristic  : 5193357  (Original: 7511792)
Atoms        : 803060   (Original: 788222 Auxiliary: 14838)
Bodies       : 954239   (Original: 823250)
  Count      : 138      (Original: 99575)
Equivalences : 1077131  (Atom=Atom: 89111 Body=Body: 89090 Other: 898930)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 285929 Gammas: 0)
Variables    : 867586   (Eliminated:    0 Frozen: 332019)
Constraints  : 2501817  (Binary:  73.2% Ternary:  17.6% Other:   9.1%)

