[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep  6 00:46:25 2022
[runlim] child:			27553
[runlim] sample:		9.85 time, 10.01 real, 24 MB, 1.64 load
[runlim] sample:		19.85 time, 20.01 real, 27 MB, 1.69 load
[runlim] sample:		29.85 time, 30.01 real, 27 MB, 1.74 load
[runlim] sample:		39.85 time, 40.01 real, 28 MB, 1.86 load
[runlim] sample:		49.85 time, 50.01 real, 29 MB, 1.88 load
[runlim] sample:		59.85 time, 60.01 real, 29 MB, 1.90 load
[runlim] sample:		69.85 time, 70.01 real, 31 MB, 1.92 load
[runlim] end:			Tue Sep  6 00:47:43 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			77.06 seconds
[runlim] time:			76.85 seconds
[runlim] space:			31 MB
[runlim] load:			1.92 maximum
[runlim] samples:		770
