[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s6_a8_h26.lp
[runlim] start:			Tue Sep  6 00:51:11 2022
[runlim] child:			28401
[runlim] end:			Tue Sep  6 00:51:18 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			6.81 seconds
[runlim] time:			6.55 seconds
[runlim] space:			56 MB
[runlim] load:			1.52 maximum
[runlim] samples:		67
