clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,19),(7,19),1) move(1,(7,19),(7,18),2) move(1,(7,18),(7,17),3) move(1,(7,17),(8,17),4) move(1,(8,17),(9,17),5) move(1,(9,17),(10,17),6) move(1,(10,17),(11,17),7) move(1,(11,17),(12,17),8) move(1,(12,17),(13,17),9) move(1,(13,17),(13,16),10) move(1,(13,16),(13,15),11) move(1,(13,15),(13,14),12) move(1,(13,14),(14,14),13) move(1,(14,14),(14,13),14) move(1,(14,13),(15,13),15) move(1,(15,13),(16,13),16) move(1,(16,13),(17,13),17) move(1,(17,13),(18,13),18) move(1,(18,13),(19,13),19) move(1,(19,13),(20,13),20) move(1,(20,13),(21,13),21) move(1,(21,13),(21,12),22) move(1,(21,12),(21,11),23) move(1,(21,11),(21,10),24) move(1,(21,10),(21,9),25) move(1,(21,9),(21,8),26) move(1,(21,8),(21,7),27) move(1,(21,7),(22,7),28) move(1,(22,7),(22,6),29) move(2,(1,14),(2,14),1) move(2,(2,14),(3,14),2) move(2,(3,14),(4,14),3) move(2,(4,14),(5,14),4) move(2,(5,14),(5,15),5) move(2,(5,15),(5,16),6) move(2,(5,16),(6,16),7) move(2,(6,16),(7,16),8) move(2,(7,16),(7,17),9) move(2,(7,17),(7,18),10) move(2,(7,18),(7,19),11) move(2,(7,19),(6,19),12) move(2,(6,19),(5,19),13) move(2,(5,19),(4,19),14) move(2,(4,19),(3,19),15) move(2,(3,19),(2,19),16) move(2,(2,19),(1,19),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.144s (Solving: 0.44s 1st Model: 0.44s Unsat: 0.00s)
CPU Time     : 5.076s

Choices      : 20018    (Domain: 607)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 19362.0 
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 58       (Deleted: 0)
  Binary     : 3        (Ratio:   5.17%)
  Ternary    : 1        (Ratio:   1.72%)
  Conflict   : 19       (Average Length:   34.9 Ratio:  32.76%) 
  Loop       : 39       (Average Length:  392.2 Ratio:  67.24%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average: 34.53 Max: 278 Sum:    656)
  Executed   : 19       (Average: 34.53 Max: 278 Sum:    656 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2840877  (Original: 3620955)
  Choice     : 24852   
  Heuristic  : 2097063  (Original: 3042330)
Atoms        : 393639   (Original: 378803 Auxiliary: 14836)
Bodies       : 461615   (Original: 390431)
  Count      : 68       (Original: 45150)
Equivalences : 500918   (Atom=Atom: 42975 Body=Body: 42245 Other: 415698)
Tight        : No       (SCCs: 3 Non-Hcfs: 0 Nodes: 130931 Gammas: 0)
Variables    : 428981   (Eliminated:    0 Frozen: 148947)
Constraints  : 1211514  (Binary:  72.9% Ternary:  20.5% Other:   6.6%)

