clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),2) move(1,(9,10),(9,9),3) move(1,(9,9),(8,9),4) move(1,(8,9),(7,9),15) move(1,(7,9),(6,9),16) move(2,(3,3),(3,4),1) move(2,(3,4),(3,5),2) move(2,(3,5),(4,5),3) move(2,(4,5),(5,5),4) move(2,(5,5),(5,6),5) move(2,(5,6),(5,7),6) move(2,(5,7),(4,7),7) move(2,(4,7),(3,7),8) move(2,(3,7),(3,8),9) move(2,(3,8),(3,9),10) move(2,(3,9),(4,9),11) move(2,(4,9),(5,9),12) move(2,(5,9),(6,9),13) move(2,(6,9),(7,9),14) move(2,(7,9),(7,8),15) move(2,(7,8),(7,7),16) move(3,(7,9),(6,9),1) move(3,(6,9),(5,9),2) move(3,(5,9),(4,9),3) move(3,(4,9),(3,9),4) move(3,(3,9),(2,9),5) move(3,(2,9),(3,9),11) move(3,(3,9),(4,9),12) move(3,(4,9),(5,9),13) move(4,(2,3),(3,3),1) move(4,(3,3),(3,4),2) move(4,(3,4),(3,5),3) move(4,(3,5),(4,5),4) move(4,(4,5),(5,5),5) move(4,(5,5),(5,6),6) move(4,(5,6),(5,7),7) move(4,(5,7),(4,7),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.229s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.201s

Choices      : 95      
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 95.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 118479   (Original: 110358)
  Choice     : 128     
  Heuristic  : 44013    (Original: 67932)
Atoms        : 42678    (Original: 28323 Auxiliary: 14355)
Bodies       : 44276    (Original: 28392)
  Count      : 72       (Original: 533)
Equivalences : 67623    (Atom=Atom: 7208 Body=Body: 6864 Other: 53551)
Tight        : Yes
Variables    : 37496    (Eliminated:    0 Frozen: 6300)
Constraints  : 80137    (Binary:  80.8% Ternary:  15.3% Other:   3.9%)

