clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,26),(25,26),1) move(1,(25,26),(25,25),2) move(1,(25,25),(25,24),3) move(1,(25,24),(25,23),4) move(1,(25,23),(26,23),5) move(1,(26,23),(27,23),6) move(1,(27,23),(27,22),7) move(1,(27,22),(27,21),8) move(1,(27,21),(27,22),14) move(1,(27,22),(27,23),15) move(1,(27,23),(27,22),16) move(1,(27,22),(27,23),17) move(1,(27,23),(27,22),18) move(1,(27,22),(27,21),19) move(1,(27,21),(26,21),20) move(1,(26,21),(27,21),22) move(1,(27,21),(27,20),24) move(1,(27,20),(27,21),25) move(1,(27,21),(27,22),26) move(1,(27,22),(26,22),28) move(2,(25,4),(25,5),4) move(2,(25,5),(25,4),5) move(2,(25,4),(26,4),6) move(2,(26,4),(27,4),7) move(2,(27,4),(26,4),9) move(2,(26,4),(26,3),10) move(2,(26,3),(27,3),11) move(2,(27,3),(27,2),12) move(2,(27,2),(27,1),14) move(2,(27,1),(27,2),15) move(2,(27,2),(27,1),16) move(2,(27,1),(27,2),17) move(2,(27,2),(26,2),18) move(2,(26,2),(26,3),19) move(2,(26,3),(26,4),20) move(2,(26,4),(26,5),21) move(2,(26,5),(26,6),23) move(2,(26,6),(26,7),25) move(2,(26,7),(27,7),26) move(2,(27,7),(26,7),27) move(2,(26,7),(26,6),28) move(2,(26,6),(26,5),29) move(2,(26,5),(25,5),30) move(3,(18,9),(19,9),1) move(3,(19,9),(19,8),2) move(3,(19,8),(19,7),3) move(3,(19,7),(20,7),4) move(3,(20,7),(21,7),5) move(3,(21,7),(22,7),6) move(3,(22,7),(23,7),7) move(3,(23,7),(24,7),8) move(3,(24,7),(25,7),9) move(3,(25,7),(25,8),10) move(3,(25,8),(25,9),11) move(3,(25,9),(26,9),12) move(3,(26,9),(27,9),13) move(3,(27,9),(27,10),14) move(3,(27,10),(27,11),15) move(3,(27,11),(27,12),16) move(3,(27,12),(27,13),17) move(3,(27,13),(26,13),18) move(3,(26,13),(25,13),19) move(3,(25,13),(25,14),20) move(3,(25,14),(25,15),21) move(3,(25,15),(25,16),22) move(3,(25,16),(25,17),23) move(3,(25,17),(25,18),24) move(3,(25,18),(25,19),25) move(3,(25,19),(25,20),26) move(3,(25,20),(25,21),27) move(3,(25,21),(25,22),28) move(3,(25,22),(25,23),29) move(3,(25,23),(25,24),30) move(3,(25,24),(25,25),31) move(3,(25,25),(24,25),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.891s (Solving: 0.24s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 1.864s

Choices      : 7497     (Domain: 7497)
Conflicts    : 190      (Analyzed: 190)
Restarts     : 0       
Model-Level  : 297.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 190      (Deleted: 0)
  Binary     : 51       (Ratio:  26.84%)
  Ternary    : 42       (Ratio:  22.11%)
  Conflict   : 190      (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 190      (Average: 37.89 Max: 220 Sum:   7200)
  Executed   : 190      (Average: 37.89 Max: 220 Sum:   7200 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 531415   (Original: 480161)
  Choice     : 96      
  Heuristic  : 18407    (Original: 18420)
Atoms        : 272923   (Original: 258085 Auxiliary: 14838)
Bodies       : 316324   (Original: 279949)
  Count      : 135      (Original: 1886)
Equivalences : 192131   (Atom=Atom: 105 Body=Body: 109 Other: 191917)
Tight        : Yes
Variables    : 334820   (Eliminated:    0 Frozen: 183650)
Constraints  : 769032   (Binary:  80.8% Ternary:   9.7% Other:   9.5%)

