clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,5),(5,5),1) move(1,(5,5),(6,5),2) move(1,(6,5),(7,5),3) move(1,(7,5),(6,5),5) move(1,(6,5),(5,5),6) move(1,(5,5),(5,4),7) move(1,(5,4),(5,3),8) move(1,(5,3),(5,2),9) move(1,(5,2),(5,1),10) move(1,(5,1),(6,1),11) move(1,(6,1),(5,1),13) move(1,(5,1),(4,1),14) move(1,(4,1),(3,1),15) move(1,(3,1),(2,1),16) move(1,(2,1),(1,1),17) move(1,(1,1),(1,2),18) move(1,(1,2),(1,3),19) move(1,(1,3),(1,4),20) move(1,(1,4),(1,5),21) move(1,(1,5),(1,6),22) move(1,(1,6),(1,7),23) move(1,(1,7),(2,7),24) move(1,(2,7),(3,7),25) move(1,(3,7),(4,7),26) move(1,(4,7),(5,7),27) move(1,(5,7),(6,7),28) move(2,(3,4),(3,5),1) move(2,(3,5),(4,5),2) move(2,(4,5),(5,5),3) move(2,(5,5),(5,4),4) move(2,(5,4),(5,3),5) move(2,(5,3),(5,2),6) move(2,(5,2),(5,1),7) move(2,(5,1),(6,1),8) move(2,(6,1),(7,1),9) move(2,(7,1),(7,2),11) move(2,(7,2),(7,1),14) move(2,(7,1),(6,1),15) move(2,(6,1),(5,1),16) move(2,(5,1),(4,1),17) move(2,(4,1),(3,1),18) move(2,(3,1),(2,1),20) move(2,(2,1),(1,1),21) move(2,(1,1),(1,2),22) move(2,(1,2),(1,3),23) move(2,(1,3),(1,4),24) move(2,(1,4),(1,5),25) move(2,(1,5),(1,6),26) move(2,(1,6),(1,7),27) move(2,(1,7),(2,7),28) move(3,(3,7),(2,7),1) move(3,(2,7),(1,7),2) move(3,(1,7),(1,6),3) move(3,(1,6),(1,5),4) move(3,(1,5),(1,4),5) move(3,(1,4),(1,3),6) move(3,(1,3),(1,2),7) move(3,(1,2),(1,1),8) move(3,(1,1),(2,1),9) move(3,(2,1),(3,1),10) move(3,(3,1),(4,1),11) move(3,(4,1),(5,1),12) move(3,(5,1),(5,2),13) move(3,(5,2),(5,3),14) move(3,(5,3),(5,2),15) move(3,(5,2),(5,3),16) move(3,(5,3),(5,2),18) move(3,(5,2),(5,1),20) move(3,(5,1),(6,1),21) move(3,(6,1),(5,1),22) move(3,(5,1),(5,2),23) move(3,(5,2),(5,1),27) move(4,(7,2),(7,1),1) move(4,(7,1),(7,2),2) move(4,(7,2),(7,3),3) move(4,(7,3),(7,2),14) move(4,(7,2),(7,1),15) move(4,(7,1),(6,1),16) move(4,(6,1),(5,1),17) move(4,(5,1),(4,1),20) move(4,(4,1),(3,1),21) move(4,(3,1),(2,1),22) move(4,(2,1),(1,1),23) move(4,(1,1),(1,2),24) move(4,(1,2),(1,3),25) move(4,(1,3),(1,4),26) move(4,(1,4),(1,5),27) move(4,(1,5),(1,6),28) move(5,(3,5),(4,5),1) move(5,(4,5),(5,5),2) move(5,(5,5),(6,5),3) move(5,(6,5),(5,5),4) move(5,(5,5),(4,5),6) move(5,(4,5),(3,5),7) move(5,(3,5),(4,5),17) move(5,(4,5),(5,5),20) move(5,(5,5),(6,5),22) move(5,(6,5),(7,5),23) move(5,(7,5),(6,5),24) move(5,(6,5),(7,5),26) move(5,(7,5),(6,5),27) move(5,(6,5),(5,5),28) move(6,(4,1),(3,1),1) move(6,(3,1),(2,1),2) move(6,(2,1),(1,1),3) move(6,(1,1),(1,2),4) move(6,(1,2),(1,1),5) move(6,(1,1),(2,1),6) move(6,(2,1),(3,1),7) move(6,(3,1),(4,1),8) move(6,(4,1),(5,1),9) move(6,(5,1),(6,1),10) move(6,(6,1),(7,1),11) move(6,(7,1),(6,1),14) move(6,(6,1),(5,1),15) move(6,(5,1),(4,1),16) move(6,(4,1),(3,1),17) move(6,(3,1),(2,1),18) move(6,(2,1),(1,1),19) move(6,(1,1),(1,2),20) move(6,(1,2),(1,3),21) move(6,(1,3),(1,4),22) move(6,(1,4),(1,5),23) move(6,(1,5),(1,6),24) move(6,(1,6),(1,7),25) move(6,(1,7),(2,7),26) move(6,(2,7),(3,7),27) move(6,(3,7),(4,7),28) move(7,(1,4),(1,5),1) move(7,(1,5),(1,4),3) move(7,(1,4),(1,3),4) move(7,(1,3),(1,2),5) move(7,(1,2),(1,1),6) move(7,(1,1),(2,1),7) move(7,(2,1),(3,1),9) move(7,(3,1),(4,1),10) move(7,(4,1),(5,1),11) move(7,(5,1),(5,2),12) move(7,(5,2),(5,3),13) move(7,(5,3),(5,4),14) move(7,(5,4),(5,5),15) move(7,(5,5),(5,4),17) move(7,(5,4),(5,3),18) move(7,(5,3),(5,2),20) move(7,(5,2),(5,1),21) move(7,(5,1),(5,2),22) move(7,(5,2),(5,3),23) move(7,(5,3),(5,4),24) move(7,(5,4),(5,5),25) move(7,(5,5),(4,5),26) move(7,(4,5),(3,5),27) move(7,(3,5),(3,4),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.138s (Solving: 0.46s 1st Model: 0.46s Unsat: 0.00s)
CPU Time     : 1.112s

Choices      : 13951    (Domain: 4052)
Conflicts    : 3869     (Analyzed: 3869)
Restarts     : 20       (Average: 193.45 Last: 114)
Model-Level  : 1014.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3926     (Deleted: 864)
  Binary     : 221      (Ratio:   5.63%)
  Ternary    : 198      (Ratio:   5.04%)
  Conflict   : 3869     (Average Length:   41.2 Ratio:  98.55%) 
  Loop       : 57       (Average Length:   34.9 Ratio:   1.45%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3869     (Average:  3.22 Max: 1066 Sum:  12460)
  Executed   : 3869     (Average:  3.22 Max: 1066 Sum:  12460 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 228237   (Original: 292969)
  Choice     : 6086    
  Heuristic  : 56507    (Original: 162949)
Atoms        : 102434   (Original: 88117 Auxiliary: 14317)
Bodies       : 107969   (Original: 91453)
  Count      : 178      (Original: 6584)
Equivalences : 126308   (Atom=Atom: 8045 Body=Body: 6871 Other: 111392)
Tight        : No       (SCCs: 14 Non-Hcfs: 0 Nodes: 18416 Gammas: 0)
Variables    : 70232    (Eliminated:    0 Frozen: 19894)
Constraints  : 194599   (Binary:  74.6% Ternary:  22.0% Other:   3.4%)

