clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(11,5),(11,4),2) move(1,(11,4),(12,4),3) move(1,(12,4),(12,5),4) move(1,(12,5),(11,5),23) move(1,(11,5),(11,4),24) move(1,(11,4),(11,3),25) move(2,(10,12),(9,12),1) move(2,(9,12),(9,11),2) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(9,8),5) move(2,(9,8),(8,8),6) move(2,(8,8),(7,8),7) move(2,(7,8),(6,8),8) move(2,(6,8),(5,8),9) move(2,(5,8),(4,8),10) move(2,(4,8),(4,7),11) move(2,(4,7),(4,6),12) move(2,(4,6),(4,5),13) move(2,(4,5),(4,4),14) move(2,(4,4),(4,3),15) move(2,(4,3),(4,2),16) move(2,(4,2),(4,1),17) move(2,(4,1),(5,1),18) move(2,(5,1),(6,1),19) move(2,(6,1),(7,1),20) move(2,(7,1),(8,1),21) move(2,(8,1),(9,1),22) move(2,(9,1),(10,1),23) move(2,(10,1),(11,1),24) move(2,(11,1),(11,2),25) move(3,(12,11),(12,10),2) move(3,(12,10),(11,10),20) move(3,(11,10),(11,9),21) move(3,(11,9),(10,9),22) move(3,(10,9),(9,9),23) move(3,(9,9),(9,8),24) move(3,(9,8),(9,7),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.215s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.186s

Choices      : 95       (Domain: 95)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 88.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    8.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  3.50 Max:   4 Sum:      7)
  Executed   : 2        (Average:  3.50 Max:   4 Sum:      7 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 96648    (Original: 63253)
  Choice     : 75      
  Heuristic  : 3408     (Original: 3451)
Atoms        : 47401    (Original: 32816 Auxiliary: 14585)
Bodies       : 56217    (Original: 37449)
  Count      : 60       (Original: 610)
Equivalences : 24369    (Atom=Atom: 92 Body=Body: 116 Other: 24161)
Tight        : Yes
Variables    : 56308    (Eliminated:    0 Frozen: 13600)
Constraints  : 119957   (Binary:  80.2% Ternary:  14.6% Other:   5.2%)

