clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,6),(3,7),1) move(1,(3,7),(2,7),2) move(1,(2,7),(1,7),3) move(1,(1,7),(1,8),4) move(1,(1,8),(1,9),5) move(1,(1,9),(2,9),6) move(1,(2,9),(3,9),7) move(1,(3,9),(4,9),8) move(1,(4,9),(3,9),9) move(1,(3,9),(3,10),12) move(1,(3,10),(3,9),13) move(1,(3,9),(2,9),14) move(1,(2,9),(1,9),15) move(1,(1,9),(1,8),16) move(1,(1,8),(1,7),17) move(1,(1,7),(2,7),18) move(1,(2,7),(3,7),19) move(1,(3,7),(3,6),20) move(1,(3,6),(3,5),21) move(1,(3,5),(4,5),22) move(2,(5,12),(5,11),3) move(2,(5,11),(6,11),4) move(2,(6,11),(5,11),5) move(2,(5,11),(5,10),10) move(2,(5,10),(5,11),11) move(2,(5,11),(5,12),12) move(2,(5,12),(5,11),13) move(2,(5,11),(6,11),15) move(2,(6,11),(7,11),16) move(2,(7,11),(7,12),17) move(2,(7,12),(7,11),18) move(2,(7,11),(8,11),20) move(2,(8,11),(9,11),21) move(2,(9,11),(10,11),22) move(3,(13,11),(13,12),1) move(3,(13,12),(13,13),2) move(3,(13,13),(12,13),3) move(3,(12,13),(11,13),4) move(3,(11,13),(11,12),5) move(3,(11,12),(11,11),6) move(3,(11,11),(10,11),7) move(3,(10,11),(9,11),8) move(3,(9,11),(8,11),9) move(3,(8,11),(7,11),10) move(3,(7,11),(6,11),11) move(3,(6,11),(5,11),12) move(3,(5,11),(5,10),13) move(3,(5,10),(5,9),14) move(3,(5,9),(4,9),15) move(3,(4,9),(3,9),16) move(3,(3,9),(2,9),17) move(3,(2,9),(1,9),18) move(3,(1,9),(1,10),19) move(3,(1,10),(1,11),20) move(3,(1,11),(1,12),21) move(3,(1,12),(1,13),22) move(4,(8,13),(7,13),3) move(4,(7,13),(7,12),4) move(4,(7,12),(7,11),5) move(4,(7,11),(7,12),10) move(4,(7,12),(7,11),11) move(4,(7,11),(6,11),12) move(4,(6,11),(7,11),13) move(4,(7,11),(7,12),14) move(4,(7,12),(7,13),15) move(4,(7,13),(8,13),16) move(4,(8,13),(9,13),17) move(4,(9,13),(9,14),19) move(4,(9,14),(9,15),20) move(4,(9,15),(9,14),21) move(4,(9,14),(9,15),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.211s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.184s

Choices      : 76       (Domain: 76)
Conflicts    : 10       (Analyzed: 10)
Restarts     : 0       
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 10       (Deleted: 0)
  Binary     : 4        (Ratio:  40.00%)
  Ternary    : 1        (Ratio:  10.00%)
  Conflict   : 10       (Average Length:    6.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 10       (Average:  3.90 Max:  13 Sum:     39)
  Executed   : 10       (Average:  3.90 Max:  13 Sum:     39 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 82947    (Original: 49413)
  Choice     : 88      
  Heuristic  : 2252     (Original: 2690)
Atoms        : 40680    (Original: 25913 Auxiliary: 14767)
Bodies       : 47082    (Original: 28062)
  Count      : 61       (Original: 765)
Equivalences : 60315    (Atom=Atom: 186 Body=Body: 240 Other: 59889)
Tight        : Yes
Variables    : 45295    (Eliminated:    0 Frozen: 7644)
Constraints  : 98715    (Binary:  81.6% Ternary:  12.6% Other:   5.8%)

