[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s3_a9_h20.lp
[runlim] start:			Tue Sep  6 00:35:50 2022
[runlim] child:			25850
[runlim] sample:		9.85 time, 10.01 real, 24 MB, 1.83 load
[runlim] sample:		19.86 time, 20.01 real, 28 MB, 1.86 load
[runlim] sample:		29.86 time, 30.01 real, 28 MB, 1.96 load
[runlim] sample:		39.85 time, 40.01 real, 28 MB, 1.97 load
[runlim] sample:		49.85 time, 50.01 real, 29 MB, 1.97 load
[runlim] sample:		59.85 time, 60.01 real, 29 MB, 1.98 load
[runlim] sample:		69.85 time, 70.01 real, 30 MB, 1.98 load
[runlim] sample:		79.85 time, 80.01 real, 31 MB, 1.98 load
[runlim] sample:		89.85 time, 90.01 real, 31 MB, 2.07 load
[runlim] sample:		99.85 time, 100.01 real, 31 MB, 2.06 load
[runlim] sample:		109.85 time, 110.01 real, 32 MB, 2.05 load
[runlim] sample:		119.85 time, 120.01 real, 32 MB, 2.04 load
[runlim] sample:		129.85 time, 130.01 real, 32 MB, 2.03 load
[runlim] sample:		139.85 time, 140.01 real, 32 MB, 2.11 load
[runlim] sample:		149.85 time, 150.01 real, 34 MB, 2.09 load
[runlim] sample:		159.85 time, 160.01 real, 35 MB, 2.08 load
[runlim] sample:		169.85 time, 170.01 real, 35 MB, 2.06 load
[runlim] sample:		179.85 time, 180.01 real, 35 MB, 2.05 load
[runlim] sample:		189.85 time, 190.01 real, 35 MB, 2.05 load
[runlim] sample:		199.85 time, 200.01 real, 35 MB, 2.04 load
[runlim] sample:		209.85 time, 210.01 real, 35 MB, 2.03 load
[runlim] sample:		219.85 time, 220.01 real, 35 MB, 2.10 load
[runlim] sample:		229.83 time, 230.01 real, 36 MB, 2.08 load
[runlim] sample:		239.81 time, 240.01 real, 32 MB, 2.00 load
[runlim] sample:		249.78 time, 250.01 real, 33 MB, 2.00 load
[runlim] sample:		259.78 time, 260.01 real, 33 MB, 2.00 load
[runlim] sample:		269.77 time, 270.01 real, 33 MB, 1.92 load
[runlim] sample:		279.75 time, 280.01 real, 34 MB, 1.86 load
[runlim] end:			Tue Sep  6 00:40:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		44
[runlim] real:			287.92 seconds
[runlim] time:			287.59 seconds
[runlim] space:			36 MB
[runlim] load:			2.11 maximum
[runlim] samples:		2879
