clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(3,10),(3,9),3) move(1,(3,9),(2,9),4) move(1,(2,9),(1,9),5) move(1,(1,9),(1,8),6) move(1,(1,8),(1,7),7) move(1,(1,7),(2,7),8) move(1,(2,7),(3,7),9) move(1,(3,7),(4,7),10) move(1,(4,7),(5,7),11) move(1,(5,7),(5,8),12) move(1,(5,8),(5,9),13) move(1,(5,9),(5,10),14) move(1,(5,10),(5,11),15) move(1,(5,11),(5,12),16) move(1,(5,12),(5,13),17) move(1,(5,13),(6,13),18) move(1,(6,13),(7,13),19) move(1,(7,13),(8,13),20) move(1,(8,13),(9,13),21) move(1,(9,13),(10,13),22) move(1,(10,13),(11,13),23) move(1,(11,13),(11,14),30) move(1,(11,14),(11,13),31) move(1,(11,13),(11,14),34) move(1,(11,14),(11,13),35) move(1,(11,13),(11,12),37) move(1,(11,12),(11,11),38) move(1,(11,11),(12,11),39) move(1,(12,11),(13,11),40) move(1,(13,11),(12,11),43) move(2,(19,21),(19,20),2) move(2,(19,20),(19,19),5) move(2,(19,19),(18,19),6) move(2,(18,19),(17,19),7) move(2,(17,19),(16,19),8) move(2,(16,19),(15,19),9) move(2,(15,19),(14,19),10) move(2,(14,19),(13,19),11) move(2,(13,19),(13,18),12) move(2,(13,18),(13,17),13) move(2,(13,17),(14,17),14) move(2,(14,17),(15,17),15) move(2,(15,17),(15,16),17) move(2,(15,16),(15,15),18) move(2,(15,15),(14,15),19) move(2,(14,15),(13,15),20) move(2,(13,15),(13,14),21) move(2,(13,14),(13,13),22) move(2,(13,13),(13,12),23) move(2,(13,12),(13,11),24) move(2,(13,11),(13,10),25) move(2,(13,10),(13,11),26) move(2,(13,11),(12,11),27) move(2,(12,11),(11,11),28) move(2,(11,11),(11,12),29) move(2,(11,12),(11,13),30) move(2,(11,13),(10,13),31) move(2,(10,13),(9,13),32) move(2,(9,13),(8,13),33) move(2,(8,13),(7,13),34) move(2,(7,13),(6,13),35) move(2,(6,13),(5,13),36) move(2,(5,13),(4,13),37) move(2,(4,13),(3,13),38) move(2,(3,13),(3,14),39) move(2,(3,14),(3,15),40) move(2,(3,15),(3,16),41) move(2,(3,16),(3,17),42) move(2,(3,17),(4,17),43) move(3,(17,3),(18,3),1) move(3,(18,3),(19,3),2) move(3,(19,3),(19,4),3) move(3,(19,4),(19,5),4) move(3,(19,5),(19,4),5) move(3,(19,4),(19,5),6) move(3,(19,5),(18,5),7) move(3,(18,5),(17,5),8) move(3,(17,5),(16,5),9) move(3,(16,5),(15,5),10) move(3,(15,5),(14,5),11) move(3,(14,5),(13,5),12) move(3,(13,5),(13,4),13) move(3,(13,4),(13,3),14) move(3,(13,3),(12,3),15) move(3,(12,3),(11,3),16) move(3,(11,3),(10,3),17) move(3,(10,3),(9,3),18) move(3,(9,3),(8,3),19) move(3,(8,3),(7,3),20) move(3,(7,3),(6,3),21) move(3,(6,3),(5,3),22) move(3,(5,3),(5,4),23) move(3,(5,4),(5,5),24) move(3,(5,5),(5,6),25) move(3,(5,6),(5,7),26) move(3,(5,7),(5,8),27) move(3,(5,8),(5,9),28) move(3,(5,9),(6,9),29) move(3,(6,9),(7,9),30) move(3,(7,9),(6,9),32) move(3,(6,9),(5,9),33) move(3,(5,9),(5,8),35) move(3,(5,8),(5,7),36) move(3,(5,7),(5,6),37) move(3,(5,6),(5,5),38) move(3,(5,5),(5,4),39) move(3,(5,4),(5,3),40) move(4,(10,19),(9,19),1) move(4,(9,19),(9,18),2) move(4,(9,18),(9,17),3) move(4,(9,17),(8,17),4) move(4,(8,17),(7,17),5) move(4,(7,17),(6,17),6) move(4,(6,17),(5,17),7) move(4,(5,17),(4,17),8) move(4,(4,17),(3,17),9) move(4,(3,17),(3,16),10) move(4,(3,16),(3,15),11) move(4,(3,15),(3,14),12) move(4,(3,14),(3,13),13) move(4,(3,13),(4,13),14) move(4,(4,13),(5,13),15) move(4,(5,13),(6,13),16) move(4,(6,13),(7,13),17) move(4,(7,13),(8,13),18) move(4,(8,13),(9,13),19) move(4,(9,13),(10,13),20) move(4,(10,13),(11,13),21) move(4,(11,13),(11,12),22) move(4,(11,12),(11,11),23) move(4,(11,11),(12,11),24) move(4,(12,11),(13,11),25) move(4,(13,11),(13,12),26) move(4,(13,12),(13,11),27) move(4,(13,11),(13,12),29) move(4,(13,12),(13,13),30) move(4,(13,13),(13,14),31) move(4,(13,14),(13,15),32) move(4,(13,15),(14,15),33) move(4,(14,15),(15,15),34) move(4,(15,15),(15,16),35) move(4,(15,16),(15,17),36) move(4,(15,17),(14,17),37) move(4,(14,17),(13,17),38) move(4,(13,17),(13,18),39) move(4,(13,18),(13,19),40) move(4,(13,19),(14,19),41) move(4,(14,19),(15,19),42) move(4,(15,19),(16,19),43)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.771s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.734s

Choices      : 297      (Domain: 297)
Conflicts    : 64       (Analyzed: 64)
Restarts     : 0       
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 64       (Deleted: 0)
  Binary     : 14       (Ratio:  21.88%)
  Ternary    : 7        (Ratio:  10.94%)
  Conflict   : 64       (Average Length:   13.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 64       (Average:  3.89 Max:  25 Sum:    249)
  Executed   : 64       (Average:  3.89 Max:  25 Sum:    249 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 249252   (Original: 202179)
  Choice     : 172     
  Heuristic  : 12021    (Original: 12042)
Atoms        : 118187   (Original: 103463 Auxiliary: 14724)
Bodies       : 148679   (Original: 116419)
  Count      : 219      (Original: 2482)
Equivalences : 82040    (Atom=Atom: 177 Body=Body: 182 Other: 81681)
Tight        : Yes
Variables    : 146855   (Eliminated:    0 Frozen: 73141)
Constraints  : 356709   (Binary:  80.9% Ternary:  11.7% Other:   7.4%)

