clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(7,6),(7,5),1) move(1,(7,5),(8,5),2) move(1,(8,5),(9,5),3) move(1,(9,5),(10,5),4) move(1,(10,5),(11,5),5) move(1,(11,5),(11,4),6) move(1,(11,4),(11,3),7) move(1,(11,3),(12,3),8) move(1,(12,3),(13,3),9) move(1,(13,3),(12,3),10) move(1,(12,3),(11,3),11) move(1,(11,3),(11,4),12) move(1,(11,4),(11,5),13) move(1,(11,5),(10,5),14) move(1,(10,5),(9,5),15) move(1,(9,5),(8,5),16) move(2,(4,13),(5,13),1) move(2,(5,13),(6,13),2) move(2,(6,13),(7,13),3) move(2,(7,13),(8,13),4) move(2,(8,13),(7,13),5) move(2,(7,13),(7,12),6) move(2,(7,12),(7,11),7) move(2,(7,11),(7,12),8) move(2,(7,12),(7,13),9) move(2,(7,13),(7,12),10) move(2,(7,12),(7,13),12) move(2,(7,13),(8,13),13) move(2,(8,13),(9,13),14) move(2,(9,13),(10,13),15) move(3,(11,13),(10,13),1) move(3,(10,13),(9,13),2) move(3,(9,13),(8,13),3) move(3,(8,13),(9,13),4) move(3,(9,13),(8,13),5) move(3,(8,13),(7,13),6) move(3,(7,13),(7,12),7) move(3,(7,12),(7,13),8) move(3,(7,13),(8,13),9) move(3,(8,13),(9,13),10) move(3,(9,13),(10,13),11) move(3,(10,13),(11,13),12) move(3,(11,13),(12,13),14) move(3,(12,13),(13,13),15) move(4,(4,15),(3,15),1) move(4,(3,15),(3,14),2) move(4,(3,14),(3,13),3) move(4,(3,13),(4,13),4) move(4,(4,13),(5,13),5) move(4,(5,13),(6,13),6) move(4,(6,13),(7,13),7) move(4,(7,13),(8,13),8) move(4,(8,13),(9,13),9) move(4,(9,13),(10,13),10) move(4,(10,13),(11,13),11) move(4,(11,13),(12,13),12) move(4,(12,13),(13,13),13) move(4,(13,13),(13,14),14) move(4,(13,14),(13,15),15) move(4,(13,15),(14,15),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.176s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.152s

Choices      : 248      (Domain: 248)
Conflicts    : 37       (Analyzed: 37)
Restarts     : 0       
Model-Level  : 75.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37       (Deleted: 0)
  Binary     : 14       (Ratio:  37.84%)
  Ternary    : 9        (Ratio:  24.32%)
  Conflict   : 37       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 37       (Average:  4.68 Max:  21 Sum:    173)
  Executed   : 37       (Average:  4.68 Max:  21 Sum:    173 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 75824    (Original: 44012)
  Choice     : 64      
  Heuristic  : 1675     (Original: 2079)
Atoms        : 38310    (Original: 23599 Auxiliary: 14711)
Bodies       : 41966    (Original: 24622)
  Count      : 43       (Original: 476)
Equivalences : 55042    (Atom=Atom: 139 Body=Body: 176 Other: 54727)
Tight        : Yes
Variables    : 41412    (Eliminated:    0 Frozen: 6300)
Constraints  : 88276    (Binary:  82.3% Ternary:  12.1% Other:   5.6%)

