clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(29,2),(29,3),1) move(1,(29,3),(29,4),2) move(1,(29,4),(29,5),3) move(1,(29,5),(29,6),4) move(1,(29,6),(29,7),5) move(1,(29,7),(29,8),6) move(1,(29,8),(29,9),7) move(1,(29,9),(29,10),8) move(1,(29,10),(29,11),9) move(1,(29,11),(29,12),10) move(1,(29,12),(29,13),11) move(1,(29,13),(29,14),12) move(1,(29,14),(29,15),13) move(2,(1,20),(1,19),2) move(2,(1,19),(1,20),12) move(2,(1,20),(1,21),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.398s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.355s

Choices      : 128      (Domain: 128)
Conflicts    : 0        (Analyzed: 0)
Restarts     : 0       
Model-Level  : 128.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 135689   (Original: 105866)
  Choice     : 26      
  Heuristic  : 538      (Original: 985)
Atoms        : 84167    (Original: 69536 Auxiliary: 14631)
Bodies       : 60395    (Original: 58422)
  Count      : 20       (Original: 78)
Equivalences : 134707   (Atom=Atom: 84 Body=Body: 94 Other: 134529)
Tight        : Yes
Variables    : 70020    (Eliminated:    0 Frozen: 22022)
Constraints  : 85887    (Binary:  97.4% Ternary:   2.2% Other:   0.4%)

