clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(19,3),(19,4),1) move(1,(19,4),(19,5),2) move(1,(19,5),(18,5),3) move(1,(18,5),(17,5),4) move(1,(17,5),(16,5),5) move(1,(16,5),(16,6),6) move(1,(16,6),(16,7),7) move(1,(16,7),(16,8),8) move(1,(16,8),(16,9),9) move(1,(16,9),(16,10),10) move(1,(16,10),(16,11),11) move(1,(16,11),(15,11),12) move(1,(15,11),(14,11),13) move(1,(14,11),(13,11),14) move(1,(13,11),(12,11),15) move(1,(12,11),(11,11),16) move(1,(11,11),(10,11),17) move(1,(10,11),(9,11),18) move(1,(9,11),(9,12),19) move(2,(10,16),(11,16),1) move(2,(11,16),(11,15),2) move(3,(18,5),(17,5),1) move(3,(17,5),(16,5),2) move(3,(16,5),(16,6),3) move(3,(16,6),(16,7),4) move(3,(16,7),(16,8),5) move(3,(16,8),(16,9),6) move(3,(16,9),(16,10),7) move(3,(16,10),(16,11),8) move(3,(16,11),(15,11),10) move(3,(15,11),(14,11),11) move(3,(14,11),(13,11),12) move(3,(13,11),(13,10),13) move(3,(13,10),(14,10),14) move(3,(14,10),(14,9),15) move(3,(14,9),(14,10),16) move(3,(14,10),(14,11),17) move(3,(14,11),(13,11),18) move(3,(13,11),(12,11),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.613s (Solving: 0.43s 1st Model: 0.43s Unsat: 0.00s)
CPU Time     : 2.583s

Choices      : 16584    (Domain: 182)
Conflicts    : 19       (Analyzed: 19)
Restarts     : 0       
Model-Level  : 6768.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72       (Deleted: 0)
  Binary     : 5        (Ratio:   6.94%)
  Ternary    : 4        (Ratio:   5.56%)
  Conflict   : 19       (Average Length:   31.1 Ratio:  26.39%) 
  Loop       : 53       (Average Length:  331.7 Ratio:  73.61%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average: 516.63 Max: 9117 Sum:   9816)
  Executed   : 19       (Average: 516.63 Max: 9117 Sum:   9816 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1150089  (Original: 1389168)
  Choice     : 17388   
  Heuristic  : 649798   (Original: 1002167)
Atoms        : 267814   (Original: 253827 Auxiliary: 13987)
Bodies       : 303367   (Original: 257935)
  Count      : 57       (Original: 31687)
Equivalences : 213295   (Atom=Atom: 28437 Body=Body: 28440 Other: 156418)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 91271 Gammas: 0)
Variables    : 273219   (Eliminated:    0 Frozen: 94936)
Constraints  : 750231   (Binary:  73.3% Ternary:  18.0% Other:   8.7%)

