[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s9_a10_h49.lp
[runlim] start:			Wed Sep 14 17:35:56 2022
[runlim] child:			13224
[runlim] sample:		9.80 time, 10.01 real, 553 MB, 1.22 load
[runlim] end:			Wed Sep 14 17:36:10 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			13.40 seconds
[runlim] time:			13.11 seconds
[runlim] space:			734 MB
[runlim] load:			1.28 maximum
[runlim] samples:		133
