clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(2,(8,4),(8,3),1) move(3,(7,4),(7,5),1) move(4,(1,3),(1,4),1) move(5,(2,6),(2,7),1) move(1,(8,6),(8,7),2) move(2,(8,3),(8,2),2) move(3,(7,5),(6,5),2) move(4,(1,4),(1,5),2) move(5,(2,7),(3,7),2) move(2,(8,2),(7,2),3) move(5,(3,7),(4,7),3) move(5,(4,7),(4,8),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.064s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.032s

Choices      : 19      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:    3.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  2.00 Max:   3 Sum:      6)
  Executed   : 3        (Average:  2.00 Max:   3 Sum:      6 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20325    (Original: 7443)
  Choice     : 20      
Atoms        : 10584    (Original: 4289 Auxiliary: 6295)
Bodies       : 10570    (Original: 4018)
  Count      : 0        (Original: 81)
Equivalences : 3395     (Atom=Atom: 32 Body=Body: 38 Other: 3325)
Tight        : Yes
Variables    : 10626    (Eliminated:    0 Frozen:    0)
Constraints  : 26861    (Binary:  84.9% Ternary:  12.6% Other:   2.5%)

