clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(7,9),6) move(1,(7,9),(8,9),7) move(1,(8,9),(9,9),8) move(1,(9,9),(10,9),9) move(1,(10,9),(11,9),10) move(1,(11,9),(12,9),11) move(1,(12,9),(13,9),12) move(1,(13,9),(14,9),13) move(1,(14,9),(15,9),14) move(1,(15,9),(15,8),15) move(1,(15,8),(15,7),16) move(1,(15,7),(15,6),17) move(1,(15,6),(15,5),18) move(1,(15,5),(15,4),19) move(2,(2,9),(2,8),1) move(2,(2,8),(2,7),2) move(2,(2,7),(2,6),3) move(2,(2,6),(2,5),4) move(2,(2,5),(2,6),5) move(2,(2,6),(2,7),6) move(2,(2,7),(3,7),7) move(2,(3,7),(4,7),8) move(2,(4,7),(4,8),9) move(2,(4,8),(4,7),10) move(2,(4,7),(4,6),11) move(2,(4,6),(5,6),12) move(2,(5,6),(5,5),13) move(2,(5,5),(5,4),14) move(2,(5,4),(4,4),15) move(3,(3,9),(3,8),2) move(3,(3,8),(3,7),8) move(4,(4,9),(4,8),1) move(4,(4,8),(4,7),2) move(4,(4,7),(5,7),3) move(4,(5,7),(4,7),6) move(4,(4,7),(4,6),7) move(4,(4,6),(4,5),8) move(4,(4,5),(4,4),10) move(4,(4,4),(4,5),11) move(4,(4,5),(5,5),14) move(4,(5,5),(5,4),15) move(5,(5,9),(5,8),1) move(5,(5,8),(5,7),2) move(5,(5,7),(5,6),3) move(5,(5,6),(6,6),4) move(5,(6,6),(7,6),5) move(5,(7,6),(7,5),6) move(5,(7,5),(8,5),7) move(5,(8,5),(8,4),8) move(5,(8,4),(9,4),9) move(5,(9,4),(9,3),10) move(5,(9,3),(10,3),11) move(5,(10,3),(11,3),12) move(5,(11,3),(12,3),13) move(5,(12,3),(12,4),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.612s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.582s

Choices      : 1937     (Domain: 1644)
Conflicts    : 39       (Analyzed: 39)
Restarts     : 0       
Model-Level  : 632.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39       (Deleted: 0)
  Binary     : 8        (Ratio:  20.51%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 39       (Average Length:   56.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39       (Average: 33.46 Max: 183 Sum:   1305)
  Executed   : 39       (Average: 33.46 Max: 183 Sum:   1305 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231376   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334787   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

