clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,11),(9,10),2) move(1,(9,10),(9,9),4) move(1,(9,9),(8,9),5) move(1,(8,9),(7,9),6) move(1,(7,9),(7,8),7) move(1,(7,8),(7,9),8) move(1,(7,9),(7,8),9) move(1,(7,8),(7,9),10) move(1,(7,9),(8,9),14) move(1,(8,9),(9,9),15) move(1,(9,9),(9,10),16) move(2,(7,4),(7,5),2) move(2,(7,5),(6,5),3) move(2,(6,5),(5,5),5) move(2,(5,5),(6,5),7) move(2,(6,5),(5,5),8) move(2,(5,5),(6,5),15) move(3,(6,5),(5,5),3) move(3,(5,5),(4,5),5) move(3,(4,5),(5,5),7) move(3,(5,5),(5,6),8) move(3,(5,6),(5,7),9) move(3,(5,7),(4,7),10) move(3,(4,7),(3,7),11) move(3,(3,7),(3,8),12) move(3,(3,8),(3,9),13) move(3,(3,9),(2,9),16) move(4,(1,4),(1,3),3) move(4,(1,3),(2,3),4) move(4,(2,3),(3,3),5) move(4,(3,3),(2,3),6) move(4,(2,3),(1,3),7) move(4,(1,3),(1,2),8) move(4,(1,2),(1,3),9) move(4,(1,3),(2,3),10) move(4,(2,3),(3,3),11) move(4,(3,3),(3,4),12) move(4,(3,4),(3,5),13) move(4,(3,5),(4,5),14) move(4,(4,5),(5,5),15) move(4,(5,5),(5,4),16) move(5,(9,7),(8,7),2) move(5,(8,7),(7,7),3) move(5,(7,7),(7,8),4) move(5,(7,8),(7,9),5) move(5,(7,9),(6,9),6) move(5,(6,9),(5,9),7) move(5,(5,9),(4,9),8) move(5,(4,9),(3,9),9) move(5,(3,9),(4,9),13) move(5,(4,9),(5,9),14) move(5,(5,9),(4,9),15) move(5,(4,9),(3,9),16) move(6,(5,7),(5,6),1) move(6,(5,6),(5,5),2) move(6,(5,5),(4,5),3) move(6,(4,5),(3,5),4) move(6,(3,5),(3,4),5) move(6,(3,4),(3,3),6) move(6,(3,3),(2,3),7) move(6,(2,3),(1,3),8) move(6,(1,3),(1,4),9) move(6,(1,4),(1,5),11) move(6,(1,5),(1,6),12) move(6,(1,6),(1,7),13) move(6,(1,7),(1,6),14) move(6,(1,6),(1,7),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.146s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.114s

Choices      : 347      (Domain: 347)
Conflicts    : 158      (Analyzed: 158)
Restarts     : 2        (Average: 79.00 Last: 24)
Model-Level  : 52.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158      (Deleted: 0)
  Binary     : 24       (Ratio:  15.19%)
  Ternary    : 16       (Ratio:  10.13%)
  Conflict   : 158      (Average Length:   16.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 158      (Average:  1.82 Max:  18 Sum:    287)
  Executed   : 158      (Average:  1.82 Max:  18 Sum:    287 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 64935    (Original: 30494)
  Choice     : 96      
  Heuristic  : 2174     (Original: 2219)
Atoms        : 29678    (Original: 14851 Auxiliary: 14827)
Bodies       : 37032    (Original: 17510)
  Count      : 40       (Original: 748)
Equivalences : 12367    (Atom=Atom: 105 Body=Body: 112 Other: 12150)
Tight        : Yes
Variables    : 34140    (Eliminated:    0 Frozen: 4000)
Constraints  : 91133    (Binary:  82.4% Ternary:  14.2% Other:   3.4%)

