clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,13),(13,13),1) move(1,(13,13),(12,13),2) move(1,(12,13),(11,13),3) move(1,(11,13),(10,13),4) move(1,(10,13),(9,13),5) move(1,(9,13),(9,12),6) move(2,(4,3),(3,3),1) move(2,(3,3),(2,3),2) move(2,(2,3),(2,4),3) move(2,(2,4),(2,5),4) move(2,(2,5),(2,6),5) move(2,(2,6),(3,6),6) move(2,(3,6),(4,6),7) move(2,(4,6),(4,5),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.092s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.060s

Choices      : 4        (Domain: 1)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average:  1.00 Max:   1 Sum:      1)
  Executed   : 1        (Average:  1.00 Max:   1 Sum:      1 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 34908    (Original: 15892)
  Choice     : 16      
  Heuristic  : 140      (Original: 333)
Atoms        : 19622    (Original: 10200 Auxiliary: 9422)
Bodies       : 15465    (Original: 8804)
  Count      : 0        (Original: 48)
Equivalences : 12994    (Atom=Atom: 55 Body=Body: 61 Other: 12878)
Tight        : Yes
Variables    : 16435    (Eliminated:    0 Frozen:    0)
Constraints  : 31069    (Binary:  88.5% Ternary:  11.2% Other:   0.3%)

