[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s22_a14_w4_h39.lp
[runlim] start:			Tue Sep  6 00:41:26 2022
[runlim] child:			13047
[runlim] sample:		9.86 time, 10.01 real, 940 MB, 1.60 load
[runlim] sample:		19.84 time, 20.01 real, 1132 MB, 1.66 load
[runlim] sample:		29.81 time, 30.01 real, 1485 MB, 1.64 load
[runlim] sample:		39.75 time, 40.01 real, 2476 MB, 1.62 load
[runlim] sample:		49.72 time, 50.01 real, 2722 MB, 1.60 load
[runlim] end:			Tue Sep  6 00:42:26 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		46
[runlim] real:			59.26 seconds
[runlim] time:			58.86 seconds
[runlim] space:			2865 MB
[runlim] load:			1.67 maximum
[runlim] samples:		592
