[runlim] version:		2.0.0rc6
[runlim] host:			kr-node1
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s26_a2_c70_h35.lp
[runlim] start:			Wed Sep 14 17:46:36 2022
[runlim] child:			560
[runlim] end:			Wed Sep 14 17:46:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.14 seconds
[runlim] time:			0.95 seconds
[runlim] space:			138 MB
[runlim] load:			1.29 maximum
[runlim] samples:		11
