clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(3,7),6) move(1,(3,7),(4,7),7) move(1,(4,7),(4,6),9) move(1,(4,6),(4,5),11) move(1,(4,5),(4,4),12) move(1,(4,4),(4,3),13) move(1,(4,3),(4,2),14) move(1,(4,2),(5,2),15) move(1,(5,2),(5,3),16) move(1,(5,3),(5,4),17) move(1,(5,4),(5,5),18) move(1,(5,5),(5,6),19) move(2,(2,9),(2,8),2) move(2,(2,8),(3,8),4) move(2,(3,8),(3,7),5) move(2,(3,7),(3,6),6) move(2,(3,6),(4,6),8) move(2,(4,6),(4,5),9) move(2,(4,5),(4,4),10) move(2,(4,4),(4,3),11) move(2,(4,3),(4,2),12) move(2,(4,2),(3,2),14) move(2,(3,2),(3,3),15) move(2,(3,3),(3,4),16) move(2,(3,4),(3,5),17) move(2,(3,5),(3,6),18) move(2,(3,6),(4,6),19) move(2,(4,6),(4,7),20) move(3,(3,9),(3,8),3) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,5),6) move(3,(3,5),(3,4),7) move(3,(3,4),(3,5),8) move(3,(3,5),(3,6),9) move(3,(3,6),(2,6),10) move(3,(2,6),(2,7),11) move(3,(2,7),(3,7),12) move(3,(3,7),(3,6),13) move(3,(3,6),(3,5),14) move(3,(3,5),(3,4),15) move(3,(3,4),(2,4),16) move(3,(2,4),(2,5),18) move(3,(2,5),(2,6),20) move(4,(4,9),(4,8),3) move(4,(4,8),(5,8),6) move(4,(5,8),(5,7),7) move(4,(5,7),(5,6),8) move(4,(5,6),(6,6),9) move(4,(6,6),(7,6),10) move(4,(7,6),(8,6),11) move(4,(8,6),(9,6),12) move(4,(9,6),(10,6),13) move(4,(10,6),(11,6),14) move(4,(11,6),(12,6),15) move(4,(12,6),(13,6),16) move(4,(13,6),(14,6),17) move(4,(14,6),(15,6),18) move(4,(15,6),(16,6),19) move(5,(5,9),(5,8),3) move(5,(5,8),(5,7),4) move(5,(5,7),(4,7),5) move(5,(4,7),(4,6),6) move(5,(4,6),(5,6),7) move(5,(5,6),(5,5),8) move(5,(5,5),(5,4),9) move(5,(5,4),(5,5),11) move(5,(5,5),(4,5),13) move(5,(4,5),(4,6),14) move(5,(4,6),(4,5),15) move(5,(4,5),(4,6),16) move(5,(4,6),(4,5),17) move(5,(4,5),(3,5),18) move(5,(3,5),(3,6),19) move(5,(3,6),(3,7),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.605s (Solving: 0.04s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 0.576s

Choices      : 341      (Domain: 341)
Conflicts    : 35       (Analyzed: 35)
Restarts     : 0       
Model-Level  : 73.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35       (Deleted: 0)
  Binary     : 4        (Ratio:  11.43%)
  Ternary    : 1        (Ratio:   2.86%)
  Conflict   : 35       (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 35       (Average:  7.66 Max:  50 Sum:    268)
  Executed   : 35       (Average:  7.66 Max:  50 Sum:    268 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231371   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8228     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

