clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,15),(13,15),2) move(1,(13,15),(13,14),3) move(1,(13,14),(13,13),4) move(1,(13,13),(12,13),5) move(1,(12,13),(11,13),6) move(1,(11,13),(10,13),7) move(1,(10,13),(9,13),8) move(1,(9,13),(9,14),9) move(1,(9,14),(9,15),11) move(1,(9,15),(9,14),12) move(1,(9,14),(9,13),13) move(1,(9,13),(9,14),14) move(1,(9,14),(9,15),15) move(1,(9,15),(10,15),16) move(1,(10,15),(9,15),17) move(1,(9,15),(10,15),18) move(2,(9,5),(10,5),3) move(2,(10,5),(11,5),4) move(2,(11,5),(11,4),5) move(2,(11,4),(11,5),6) move(2,(11,5),(12,5),11) move(2,(12,5),(13,5),12) move(2,(13,5),(14,5),13) move(2,(14,5),(13,5),14) move(2,(13,5),(12,5),15) move(2,(12,5),(13,5),16) move(2,(13,5),(12,5),17) move(2,(12,5),(11,5),18) move(3,(9,12),(9,13),3) move(3,(9,13),(10,13),5) move(3,(10,13),(9,13),6) move(3,(9,13),(8,13),8) move(3,(8,13),(9,13),10) move(3,(9,13),(9,14),11) move(3,(9,14),(9,13),12) move(3,(9,13),(8,13),13) move(3,(8,13),(7,13),14) move(3,(7,13),(6,13),16) move(3,(6,13),(5,13),17) move(3,(5,13),(4,13),18) move(4,(15,3),(14,3),3) move(4,(14,3),(13,3),4) move(4,(13,3),(12,3),5) move(4,(12,3),(13,3),6) move(4,(13,3),(12,3),10) move(4,(12,3),(11,3),11) move(4,(11,3),(11,4),12) move(4,(11,4),(11,5),13) move(4,(11,5),(10,5),14) move(4,(10,5),(9,5),15) move(4,(9,5),(9,4),17) move(4,(9,4),(9,3),18) move(5,(13,11),(13,12),4) move(5,(13,12),(13,13),5) move(5,(13,13),(12,13),6) move(5,(12,13),(11,13),7) move(5,(11,13),(10,13),8) move(5,(10,13),(9,13),9) move(5,(9,13),(9,12),10) move(5,(9,12),(9,13),14) move(5,(9,13),(8,13),15) move(5,(8,13),(7,13),16) move(5,(7,13),(7,12),17) move(5,(7,12),(7,11),18) move(6,(6,15),(5,15),1) move(6,(5,15),(4,15),2) move(6,(4,15),(3,15),3) move(6,(3,15),(3,14),4) move(6,(3,14),(3,13),5) move(6,(3,13),(4,13),6) move(6,(4,13),(5,13),7) move(6,(5,13),(6,13),8) move(6,(6,13),(7,13),9) move(6,(7,13),(8,13),10) move(6,(8,13),(9,13),11) move(6,(9,13),(10,13),12) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),16) move(6,(13,14),(13,15),17) move(6,(13,15),(14,15),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.320s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.281s

Choices      : 208      (Domain: 203)
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 4        (Ratio:  26.67%)
  Conflict   : 15       (Average Length:    4.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average: 10.33 Max:  29 Sum:    155)
  Executed   : 15       (Average: 10.33 Max:  29 Sum:    155 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 108991   (Original: 75939)
  Choice     : 108     
  Heuristic  : 5752     (Original: 6670)
Atoms        : 51698    (Original: 37264 Auxiliary: 14434)
Disjunctions : 0        (Original: 1)
Bodies       : 59522    (Original: 40181)
  Count      : 97       (Original: 775)
Equivalences : 92472    (Atom=Atom: 196 Body=Body: 242 Other: 92034)
Tight        : Yes
Variables    : 57313    (Eliminated:    0 Frozen: 18144)
Constraints  : 123565   (Binary:  83.7% Ternary:  11.1% Other:   5.2%)

