clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,10),(10,9),1) move(1,(10,9),(9,9),2) move(1,(9,9),(9,8),3) move(1,(9,8),(9,7),4) move(1,(9,7),(9,6),5) move(1,(9,6),(9,5),6) move(1,(9,5),(10,5),7) move(1,(10,5),(10,4),8) move(1,(10,4),(10,3),9) move(1,(10,3),(10,2),10) move(1,(10,2),(10,1),11) move(1,(10,1),(11,1),12) move(2,(10,8),(10,7),10) move(2,(10,7),(10,8),11) move(2,(10,8),(10,7),12) move(3,(6,1),(7,1),3) move(3,(7,1),(7,2),4) move(3,(7,2),(8,2),5) move(3,(8,2),(9,2),6) move(3,(9,2),(8,2),11) move(3,(8,2),(9,2),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.156s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.122s

Choices      : 51       (Domain: 51)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 27.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 1        (Ratio:  50.00%)
  Ternary    : 1        (Ratio:  50.00%)
  Conflict   : 2        (Average Length:    2.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average: 12.00 Max:  14 Sum:     24)
  Executed   : 2        (Average: 12.00 Max:  14 Sum:     24 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 65628    (Original: 34587)
  Choice     : 36      
  Heuristic  : 1415     (Original: 1430)
Atoms        : 33429    (Original: 18760 Auxiliary: 14669)
Bodies       : 36288    (Original: 19952)
  Count      : 18       (Original: 236)
Equivalences : 13738    (Atom=Atom: 45 Body=Body: 49 Other: 13644)
Tight        : Yes
Variables    : 37340    (Eliminated:    0 Frozen: 6048)
Constraints  : 92618    (Binary:  82.1% Ternary:  12.5% Other:   5.4%)

