clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),2) move(1,(2,9),(2,8),4) move(1,(2,8),(2,7),5) move(1,(2,7),(2,6),8) move(1,(2,6),(2,5),9) move(1,(2,5),(2,4),12) move(1,(2,4),(2,3),13) move(1,(2,3),(2,4),14) move(1,(2,4),(3,4),15) move(1,(3,4),(4,4),16) move(1,(4,4),(5,4),17) move(1,(5,4),(6,4),18) move(1,(6,4),(7,4),19) move(1,(7,4),(8,4),20) move(2,(2,9),(3,9),2) move(2,(3,9),(4,9),3) move(2,(4,9),(4,8),4) move(2,(4,8),(4,7),5) move(2,(4,7),(4,6),6) move(2,(4,6),(5,6),7) move(2,(5,6),(6,6),8) move(2,(6,6),(7,6),9) move(2,(7,6),(8,6),10) move(2,(8,6),(9,6),11) move(2,(9,6),(10,6),12) move(2,(10,6),(11,6),13) move(2,(11,6),(12,6),14) move(2,(12,6),(13,6),15) move(2,(13,6),(13,5),16) move(2,(13,5),(13,4),17) move(2,(13,4),(13,3),18) move(2,(13,3),(14,3),19) move(2,(14,3),(15,3),20) move(3,(3,9),(3,8),2) move(3,(3,8),(3,7),4) move(3,(3,7),(3,6),5) move(3,(3,6),(3,5),6) move(3,(3,5),(3,4),7) move(3,(3,4),(3,3),8) move(3,(3,3),(3,2),9) move(3,(3,2),(2,2),10) move(3,(2,2),(3,2),11) move(3,(3,2),(2,2),12) move(3,(2,2),(3,2),13) move(3,(3,2),(2,2),14) move(3,(2,2),(3,2),15) move(3,(3,2),(2,2),16) move(3,(2,2),(3,2),17) move(3,(3,2),(3,3),18) move(3,(3,3),(3,4),19) move(3,(3,4),(4,4),20) move(4,(4,9),(4,8),3) move(4,(4,8),(3,8),4) move(4,(3,8),(3,7),5) move(4,(3,7),(3,6),6) move(4,(3,6),(3,5),7) move(4,(3,5),(3,4),8) move(4,(3,4),(3,3),9) move(4,(3,3),(3,2),10) move(4,(3,2),(4,2),11) move(4,(4,2),(3,2),12) move(4,(3,2),(4,2),13) move(4,(4,2),(3,2),14) move(4,(3,2),(3,3),15) move(4,(3,3),(3,4),16) move(4,(3,4),(3,5),17) move(4,(3,5),(3,6),18) move(4,(3,6),(3,7),19) move(4,(3,7),(2,7),20) move(5,(5,9),(5,8),3) move(5,(5,8),(5,7),6) move(5,(5,7),(6,7),7) move(5,(6,7),(7,7),8) move(5,(7,7),(8,7),9) move(5,(8,7),(9,7),10) move(5,(9,7),(10,7),11) move(5,(10,7),(11,7),12) move(5,(11,7),(12,7),13) move(5,(12,7),(13,7),14) move(5,(13,7),(14,7),15) move(5,(14,7),(15,7),16) move(5,(15,7),(16,7),17) move(5,(16,7),(16,6),18) move(5,(16,6),(16,5),19) move(5,(16,5),(16,4),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.595s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.564s

Choices      : 84       (Domain: 84)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 63.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   38.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  3.50 Max:   7 Sum:     21)
  Executed   : 6        (Average:  3.50 Max:   7 Sum:     21 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231369   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8226     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334752   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

