[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s25_a20_c45_h78.lp
[runlim] start:			Wed Sep 14 17:42:20 2022
[runlim] child:			27605
[runlim] sample:		9.84 time, 10.01 real, 839 MB, 1.58 load
[runlim] sample:		19.83 time, 20.01 real, 1800 MB, 1.64 load
[runlim] sample:		29.84 time, 30.01 real, 2057 MB, 1.70 load
[runlim] sample:		39.79 time, 40.01 real, 2083 MB, 1.67 load
[runlim] sample:		49.74 time, 50.01 real, 2227 MB, 1.65 load
[runlim] sample:		59.71 time, 60.01 real, 2367 MB, 1.63 load
[runlim] sample:		69.71 time, 70.01 real, 2510 MB, 1.61 load
[runlim] sample:		79.65 time, 80.01 real, 3231 MB, 1.67 load
[runlim] sample:		89.60 time, 90.01 real, 4302 MB, 1.56 load
[runlim] sample:		99.60 time, 100.01 real, 3418 MB, 1.63 load
[runlim] sample:		109.57 time, 110.01 real, 3419 MB, 1.69 load
[runlim] sample:		119.55 time, 120.01 real, 3420 MB, 1.58 load
[runlim] sample:		129.53 time, 130.01 real, 3419 MB, 1.57 load
[runlim] end:			Wed Sep 14 17:44:39 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		57
[runlim] real:			137.61 seconds
[runlim] time:			137.01 seconds
[runlim] space:			4304 MB
[runlim] load:			1.70 maximum
[runlim] samples:		1376
