clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,6),(25,6),1) move(1,(25,6),(24,6),2) move(1,(24,6),(23,6),3) move(1,(23,6),(22,6),4) move(1,(22,6),(21,6),5) move(1,(21,6),(21,7),6) move(1,(21,7),(20,7),7) move(1,(20,7),(20,8),8) move(1,(20,8),(20,9),9) move(1,(20,9),(20,10),10) move(1,(20,10),(20,11),11) move(1,(20,11),(19,11),12) move(1,(19,11),(18,11),13) move(1,(18,11),(18,12),14) move(1,(18,12),(18,13),15) move(1,(18,13),(17,13),16) move(1,(17,13),(17,14),17) move(1,(17,14),(17,15),18) move(1,(17,15),(18,15),19) move(1,(18,15),(19,15),20) move(1,(19,15),(20,15),21) move(1,(20,15),(21,15),22) move(1,(21,15),(21,16),23) move(1,(21,16),(22,16),24) move(1,(22,16),(22,17),25) move(1,(22,17),(23,17),26) move(1,(23,17),(24,17),27) move(1,(24,17),(25,17),28) move(1,(25,17),(25,18),29) move(1,(25,18),(25,19),30) move(1,(25,19),(25,20),31) move(1,(25,20),(25,21),32) move(1,(25,21),(26,21),33) move(1,(26,21),(26,22),34) move(1,(26,22),(26,23),35) move(2,(1,24),(1,23),1) move(2,(1,23),(1,22),2) move(2,(1,22),(2,22),3) move(2,(2,22),(3,22),4) move(2,(3,22),(3,21),5) move(2,(3,21),(3,20),6) move(2,(3,20),(3,19),7) move(2,(3,19),(3,18),8) move(2,(3,18),(3,17),9) move(2,(3,17),(2,17),10) move(2,(2,17),(2,16),11) move(2,(2,16),(2,15),12) move(2,(2,15),(2,16),13) move(2,(2,16),(2,17),14) move(2,(2,17),(3,17),15) move(2,(3,17),(3,18),16) move(2,(3,18),(4,18),17) move(2,(4,18),(4,19),18) move(2,(4,19),(4,20),19) move(2,(4,20),(5,20),20) move(2,(5,20),(5,21),21) move(2,(5,21),(5,22),22) move(2,(5,22),(5,21),25) move(2,(5,21),(5,20),26) move(2,(5,20),(4,20),27) move(2,(4,20),(4,19),28) move(2,(4,19),(4,18),29) move(2,(4,18),(3,18),30) move(2,(3,18),(3,17),31) move(2,(3,17),(2,17),32) move(2,(2,17),(2,16),33) move(2,(2,16),(1,16),34) move(2,(1,16),(1,15),35)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.932s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.901s

Choices      : 615      (Domain: 615)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 253.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 6        (Ratio:  75.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   21.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 45.25 Max: 178 Sum:    362)
  Executed   : 8        (Average: 45.25 Max: 178 Sum:    362 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 300586   (Original: 261511)
  Choice     : 70      
  Heuristic  : 10105    (Original: 10117)
Atoms        : 168440   (Original: 153961 Auxiliary: 14479)
Bodies       : 179064   (Original: 154513)
  Count      : 79       (Original: 210)
Equivalences : 104365   (Atom=Atom: 79 Body=Body: 85 Other: 104201)
Tight        : Yes
Variables    : 199547   (Eliminated:    0 Frozen: 92228)
Constraints  : 415595   (Binary:  79.1% Ternary:  19.2% Other:   1.8%)

