clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(27,22),(27,21),2) move(1,(27,21),(26,21),4) move(1,(26,21),(25,21),5) move(1,(25,21),(25,22),6) move(1,(25,22),(25,23),7) move(1,(25,23),(25,24),8) move(1,(25,24),(26,24),9) move(1,(26,24),(26,25),13) move(1,(26,25),(26,24),14) move(1,(26,24),(27,24),15) move(2,(1,21),(2,21),1) move(2,(2,21),(2,20),2) move(2,(2,20),(2,19),3) move(2,(2,19),(2,18),4) move(2,(2,18),(2,17),5) move(2,(2,17),(2,16),6) move(2,(2,16),(2,15),7) move(2,(2,15),(2,14),8) move(2,(2,14),(2,13),9) move(2,(2,13),(2,12),10) move(2,(2,12),(2,11),11) move(2,(2,11),(3,11),12) move(2,(3,11),(3,10),13) move(2,(3,10),(3,9),14) move(2,(3,9),(3,8),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.390s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.345s

Choices      : 31       (Domain: 31)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 16.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:    8.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  1.88 Max:   5 Sum:     15)
  Executed   : 8        (Average:  1.88 Max:   5 Sum:     15 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 137982   (Original: 106775)
  Choice     : 30      
  Heuristic  : 1708     (Original: 1718)
Atoms        : 83262    (Original: 68517 Auxiliary: 14745)
Bodies       : 76322    (Original: 59881)
  Count      : 26       (Original: 89)
Equivalences : 45064    (Atom=Atom: 35 Body=Body: 42 Other: 44987)
Tight        : Yes
Variables    : 86596    (Eliminated:    0 Frozen: 34464)
Constraints  : 172494   (Binary:  82.1% Ternary:  17.3% Other:   0.5%)

