[runlim] version:		2.0.0rc6
[runlim] host:			kr-node5
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNodeCost.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s62_a42.lp
[runlim] start:			Tue Aug 23 22:55:38 2022
[runlim] child:			9784
[runlim] sample:		9.84 time, 10.01 real, 1135 MB, 2.02 load
[runlim] sample:		19.84 time, 20.01 real, 2373 MB, 2.02 load
[runlim] sample:		29.81 time, 30.01 real, 3836 MB, 2.01 load
[runlim] sample:		39.81 time, 40.01 real, 4956 MB, 2.01 load
[runlim] sample:		49.80 time, 50.01 real, 5001 MB, 2.09 load
[runlim] sample:		59.80 time, 60.01 real, 5043 MB, 2.08 load
[runlim] sample:		69.80 time, 70.01 real, 5701 MB, 2.06 load
[runlim] sample:		79.79 time, 80.01 real, 5803 MB, 2.05 load
[runlim] sample:		89.79 time, 90.01 real, 5706 MB, 2.04 load
[runlim] end:			Tue Aug 23 22:57:13 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			93.54 seconds
[runlim] time:			93.28 seconds
[runlim] space:			5826 MB
[runlim] load:			2.09 maximum
[runlim] samples:		935
