clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(24,23),(23,23),1) move(1,(23,23),(22,23),2) move(1,(22,23),(21,23),3) move(1,(21,23),(20,23),4) move(1,(20,23),(20,22),5) move(1,(20,22),(20,21),6) move(1,(20,21),(20,20),7) move(1,(20,20),(20,19),8) move(1,(20,19),(20,18),9) move(1,(20,18),(20,17),10) move(1,(20,17),(20,16),11) move(1,(20,16),(20,15),12) move(1,(20,15),(19,15),13) move(1,(19,15),(18,15),14) move(1,(18,15),(17,15),15) move(1,(17,15),(17,14),16) move(1,(17,14),(16,14),17) move(1,(16,14),(15,14),18) move(1,(15,14),(14,14),19) move(1,(14,14),(13,14),20) move(1,(13,14),(13,13),21) move(1,(13,13),(13,12),22) move(1,(13,12),(13,11),23) move(1,(13,11),(13,10),24) move(1,(13,10),(13,9),25) move(1,(13,9),(13,8),26) move(1,(13,8),(13,7),27) move(1,(13,7),(12,7),28) move(2,(1,7),(2,7),2) move(2,(2,7),(2,8),3) move(2,(2,8),(2,9),4) move(2,(2,9),(2,10),5) move(2,(2,10),(3,10),6) move(2,(3,10),(3,11),7) move(2,(3,11),(3,12),8) move(2,(3,12),(3,13),9) move(2,(3,13),(3,14),10) move(2,(3,14),(4,14),11) move(2,(4,14),(4,15),12) move(2,(4,15),(4,16),13) move(2,(4,16),(4,17),14) move(2,(4,17),(5,17),15) move(2,(5,17),(5,18),16) move(2,(5,18),(5,19),17) move(2,(5,19),(6,19),18) move(2,(6,19),(7,19),19) move(2,(7,19),(7,20),20) move(2,(7,20),(7,19),21) move(2,(7,19),(6,19),22) move(2,(6,19),(5,19),23) move(2,(5,19),(4,19),25) move(2,(4,19),(3,19),26) move(2,(3,19),(2,19),27) move(2,(2,19),(1,19),28)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.846s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.819s

Choices      : 27       (Domain: 27)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 19.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 2        (Ratio:  33.33%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:    8.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  1.33 Max:   2 Sum:      8)
  Executed   : 6        (Average:  1.33 Max:   2 Sum:      8 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 298458   (Original: 264399)
  Choice     : 56      
  Heuristic  : 6908     (Original: 6931)
Atoms        : 175167   (Original: 161598 Auxiliary: 13569)
Bodies       : 173822   (Original: 153362)
  Count      : 56       (Original: 168)
Equivalences : 108310   (Atom=Atom: 73 Body=Body: 83 Other: 108154)
Tight        : Yes
Variables    : 195726   (Eliminated:    0 Frozen: 88200)
Constraints  : 346608   (Binary:  82.1% Ternary:  16.8% Other:   1.1%)

