clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,23),(17,23),1) move(1,(17,23),(16,23),2) move(1,(16,23),(15,23),3) move(1,(15,23),(14,23),4) move(1,(14,23),(13,23),5) move(1,(13,23),(13,22),6) move(1,(13,22),(13,21),7) move(1,(13,21),(13,20),8) move(1,(13,20),(13,19),9) move(1,(13,19),(13,18),10) move(1,(13,18),(12,18),11) move(1,(12,18),(12,17),12) move(1,(12,17),(12,16),13) move(1,(12,16),(13,16),14) move(1,(13,16),(13,15),15) move(1,(13,15),(13,14),16) move(1,(13,14),(13,13),17) move(1,(13,13),(13,12),18) move(1,(13,12),(13,11),19) move(1,(13,11),(13,10),20) move(1,(13,10),(13,9),21) move(1,(13,9),(14,9),22) move(1,(14,9),(15,9),23) move(1,(15,9),(16,9),24) move(1,(16,9),(16,10),25) move(1,(16,10),(16,11),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.478s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.448s

Choices      : 6        (Domain: 6)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 4.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  1.00 Max:   1 Sum:      2)
  Executed   : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 160117   (Original: 132440)
  Choice     : 26      
  Heuristic  : 4233     (Original: 4236)
Atoms        : 106539   (Original: 94821 Auxiliary: 11718)
Bodies       : 97672    (Original: 81736)
  Count      : 25       (Original: 78)
Equivalences : 136647   (Atom=Atom: 44073 Body=Body: 31 Other: 92543)
Tight        : Yes
Variables    : 75364    (Eliminated:    0 Frozen: 42350)
Constraints  : 160877   (Binary:  85.4% Ternary:  12.5% Other:   2.1%)

