[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hStrange.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s46_a26_w5.lp
[runlim] start:			Tue Aug 23 22:51:18 2022
[runlim] child:			9033
[runlim] sample:		9.82 time, 10.01 real, 1098 MB, 0.34 load
[runlim] end:			Tue Aug 23 22:51:36 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			17.19 seconds
[runlim] time:			16.91 seconds
[runlim] space:			1306 MB
[runlim] load:			0.39 maximum
[runlim] samples:		171
