clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,3),(11,3),1) move(1,(11,3),(10,3),2) move(1,(10,3),(9,3),3) move(1,(9,3),(8,3),4) move(1,(8,3),(7,3),5) move(1,(7,3),(6,3),6) move(1,(6,3),(5,3),7) move(1,(5,3),(5,2),8) move(1,(5,2),(5,1),9) move(1,(5,1),(4,1),10) move(1,(4,1),(3,1),11) move(1,(3,1),(2,1),12) move(1,(2,1),(1,1),13) move(1,(1,1),(1,2),14) move(2,(14,3),(13,3),2) move(2,(13,3),(13,4),14) move(3,(18,19),(19,19),3) move(3,(19,19),(18,19),4) move(3,(18,19),(17,19),5) move(3,(17,19),(18,19),6) move(3,(18,19),(19,19),7) move(3,(19,19),(18,19),8) move(3,(18,19),(19,19),9) move(3,(19,19),(18,19),10) move(3,(18,19),(19,19),11) move(3,(19,19),(18,19),12) move(3,(18,19),(17,19),13) move(3,(17,19),(16,19),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.172s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.140s

Choices      : 38       (Domain: 38)
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 26.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    4.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1        (Average: 12.00 Max:  12 Sum:     12)
  Executed   : 1        (Average: 12.00 Max:  12 Sum:     12 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 72485    (Original: 42447)
  Choice     : 42      
  Heuristic  : 604      (Original: 1139)
Atoms        : 39583    (Original: 24887 Auxiliary: 14696)
Bodies       : 33391    (Original: 23275)
  Count      : 24       (Original: 126)
Equivalences : 35984    (Atom=Atom: 106 Body=Body: 112 Other: 35766)
Tight        : Yes
Variables    : 34242    (Eliminated:    0 Frozen: 7200)
Constraints  : 63386    (Binary:  81.3% Ternary:  18.1% Other:   0.6%)

