[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/maze/maze_s15_a20_h98.lp
[runlim] start:			Tue Sep  6 00:36:06 2022
[runlim] child:			11065
[runlim] sample:		9.80 time, 10.01 real, 965 MB, 1.17 load
[runlim] sample:		19.73 time, 20.01 real, 1523 MB, 1.21 load
[runlim] sample:		29.67 time, 30.01 real, 2493 MB, 1.26 load
[runlim] sample:		39.65 time, 40.01 real, 2492 MB, 1.22 load
[runlim] end:			Tue Sep  6 00:36:52 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		46
[runlim] real:			44.52 seconds
[runlim] time:			44.10 seconds
[runlim] space:			2536 MB
[runlim] load:			1.26 maximum
[runlim] samples:		445
