[runlim] version:		2.0.0rc6
[runlim] host:			kr-node4
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea-level.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/maze/maze_s7_a9_h38.lp
[runlim] start:			Tue Sep  6 16:11:35 2022
[runlim] child:			29460
[runlim] sample:		9.73 time, 10.01 real, 101 MB, 1.06 load
[runlim] sample:		19.62 time, 20.01 real, 101 MB, 1.13 load
[runlim] sample:		29.50 time, 30.01 real, 102 MB, 1.26 load
[runlim] sample:		39.40 time, 40.01 real, 103 MB, 1.30 load
[runlim] sample:		49.27 time, 50.01 real, 104 MB, 1.34 load
[runlim] sample:		59.16 time, 60.01 real, 102 MB, 1.36 load
[runlim] sample:		69.11 time, 70.01 real, 103 MB, 1.30 load
[runlim] sample:		79.11 time, 80.01 real, 103 MB, 1.26 load
[runlim] sample:		89.11 time, 90.01 real, 103 MB, 1.22 load
[runlim] sample:		99.11 time, 100.01 real, 105 MB, 1.18 load
[runlim] sample:		109.11 time, 110.01 real, 105 MB, 1.15 load
[runlim] sample:		119.11 time, 120.01 real, 105 MB, 1.13 load
[runlim] sample:		129.11 time, 130.01 real, 105 MB, 1.11 load
[runlim] sample:		139.11 time, 140.01 real, 105 MB, 1.09 load
[runlim] sample:		149.11 time, 150.01 real, 105 MB, 1.08 load
[runlim] sample:		159.11 time, 160.01 real, 105 MB, 1.07 load
[runlim] sample:		169.11 time, 170.01 real, 105 MB, 1.06 load
[runlim] sample:		179.11 time, 180.01 real, 105 MB, 1.05 load
[runlim] sample:		189.11 time, 190.01 real, 105 MB, 1.04 load
[runlim] sample:		199.11 time, 200.01 real, 105 MB, 1.03 load
[runlim] sample:		209.11 time, 210.01 real, 105 MB, 1.03 load
[runlim] sample:		219.11 time, 220.01 real, 105 MB, 1.02 load
[runlim] sample:		229.11 time, 230.01 real, 105 MB, 1.02 load
[runlim] sample:		239.10 time, 240.01 real, 106 MB, 1.02 load
[runlim] sample:		249.10 time, 250.01 real, 108 MB, 1.09 load
[runlim] sample:		259.10 time, 260.01 real, 111 MB, 1.08 load
[runlim] sample:		269.10 time, 270.01 real, 111 MB, 1.07 load
[runlim] sample:		279.10 time, 280.01 real, 111 MB, 1.06 load
[runlim] sample:		289.10 time, 290.01 real, 111 MB, 1.05 load
[runlim] sample:		299.10 time, 300.01 real, 111 MB, 1.04 load
[runlim] sample:		309.10 time, 310.01 real, 111 MB, 1.03 load
[runlim] sample:		319.10 time, 320.01 real, 112 MB, 1.03 load
[runlim] sample:		329.10 time, 330.01 real, 113 MB, 1.02 load
[runlim] sample:		339.10 time, 340.01 real, 113 MB, 1.02 load
[runlim] sample:		349.10 time, 350.01 real, 113 MB, 1.02 load
[runlim] sample:		359.10 time, 360.01 real, 113 MB, 1.01 load
[runlim] sample:		369.10 time, 370.01 real, 113 MB, 1.01 load
[runlim] sample:		379.10 time, 380.01 real, 113 MB, 1.01 load
[runlim] sample:		389.10 time, 390.01 real, 114 MB, 1.01 load
[runlim] sample:		399.10 time, 400.01 real, 114 MB, 1.00 load
[runlim] sample:		409.10 time, 410.01 real, 114 MB, 1.00 load
[runlim] sample:		419.10 time, 420.01 real, 114 MB, 1.00 load
[runlim] sample:		429.10 time, 430.01 real, 114 MB, 1.00 load
[runlim] sample:		439.10 time, 440.01 real, 114 MB, 1.00 load
[runlim] sample:		449.10 time, 450.01 real, 114 MB, 1.00 load
[runlim] sample:		459.10 time, 460.01 real, 114 MB, 1.00 load
[runlim] sample:		469.10 time, 470.01 real, 114 MB, 1.00 load
[runlim] sample:		479.10 time, 480.01 real, 114 MB, 1.00 load
[runlim] sample:		489.10 time, 490.01 real, 114 MB, 1.00 load
[runlim] sample:		499.10 time, 500.01 real, 114 MB, 1.00 load
[runlim] sample:		509.10 time, 510.01 real, 114 MB, 1.00 load
[runlim] sample:		519.10 time, 520.01 real, 114 MB, 1.00 load
[runlim] sample:		529.10 time, 530.01 real, 114 MB, 1.00 load
[runlim] sample:		539.10 time, 540.01 real, 114 MB, 1.00 load
[runlim] sample:		549.10 time, 550.01 real, 114 MB, 1.00 load
[runlim] sample:		559.10 time, 560.01 real, 114 MB, 1.00 load
[runlim] sample:		569.10 time, 570.01 real, 114 MB, 1.00 load
[runlim] sample:		579.10 time, 580.01 real, 117 MB, 1.00 load
[runlim] sample:		589.10 time, 590.01 real, 117 MB, 1.00 load
[runlim] sample:		599.10 time, 600.01 real, 117 MB, 1.00 load
[runlim] sample:		609.10 time, 610.01 real, 117 MB, 1.00 load
[runlim] sample:		619.10 time, 620.01 real, 117 MB, 1.00 load
[runlim] sample:		629.10 time, 630.01 real, 117 MB, 1.00 load
[runlim] sample:		639.10 time, 640.01 real, 117 MB, 1.00 load
[runlim] sample:		649.10 time, 650.01 real, 117 MB, 1.00 load
[runlim] sample:		659.10 time, 660.01 real, 117 MB, 1.00 load
[runlim] sample:		669.10 time, 670.01 real, 117 MB, 1.00 load
[runlim] sample:		679.10 time, 680.01 real, 117 MB, 1.00 load
[runlim] sample:		689.10 time, 690.01 real, 117 MB, 1.00 load
[runlim] sample:		699.10 time, 700.01 real, 117 MB, 1.00 load
[runlim] sample:		709.10 time, 710.01 real, 117 MB, 1.00 load
[runlim] sample:		719.10 time, 720.01 real, 117 MB, 1.00 load
[runlim] sample:		729.10 time, 730.01 real, 117 MB, 1.00 load
[runlim] sample:		739.10 time, 740.01 real, 117 MB, 1.00 load
[runlim] sample:		749.10 time, 750.01 real, 117 MB, 1.00 load
[runlim] sample:		759.10 time, 760.01 real, 117 MB, 1.00 load
[runlim] sample:		769.10 time, 770.01 real, 117 MB, 1.00 load
[runlim] sample:		779.10 time, 780.01 real, 117 MB, 1.00 load
[runlim] sample:		789.10 time, 790.01 real, 117 MB, 1.00 load
[runlim] sample:		799.10 time, 800.01 real, 117 MB, 1.00 load
[runlim] sample:		809.10 time, 810.01 real, 117 MB, 1.00 load
[runlim] sample:		819.10 time, 820.01 real, 117 MB, 1.00 load
[runlim] sample:		829.10 time, 830.01 real, 117 MB, 1.00 load
[runlim] sample:		839.09 time, 840.01 real, 117 MB, 1.00 load
[runlim] sample:		849.09 time, 850.01 real, 117 MB, 1.00 load
[runlim] sample:		859.09 time, 860.01 real, 117 MB, 1.00 load
[runlim] sample:		869.09 time, 870.01 real, 117 MB, 1.00 load
[runlim] sample:		879.09 time, 880.01 real, 117 MB, 1.00 load
[runlim] sample:		889.09 time, 890.01 real, 117 MB, 1.00 load
[runlim] sample:		899.09 time, 900.01 real, 117 MB, 1.00 load
[runlim] sample:		909.09 time, 910.01 real, 117 MB, 1.00 load
[runlim] sample:		919.09 time, 920.01 real, 117 MB, 1.00 load
[runlim] sample:		929.09 time, 930.01 real, 117 MB, 1.00 load
[runlim] sample:		939.09 time, 940.01 real, 117 MB, 1.00 load
[runlim] sample:		949.09 time, 950.01 real, 117 MB, 1.00 load
[runlim] sample:		959.09 time, 960.01 real, 117 MB, 1.00 load
[runlim] sample:		969.09 time, 970.01 real, 119 MB, 1.00 load
[runlim] sample:		979.09 time, 980.01 real, 119 MB, 1.00 load
[runlim] sample:		989.09 time, 990.01 real, 119 MB, 1.00 load
[runlim] sample:		999.09 time, 1000.01 real, 120 MB, 1.00 load
[runlim] sample:		1009.09 time, 1010.01 real, 120 MB, 1.00 load
[runlim] sample:		1019.09 time, 1020.01 real, 120 MB, 1.00 load
[runlim] sample:		1029.09 time, 1030.01 real, 120 MB, 1.00 load
[runlim] sample:		1039.09 time, 1040.01 real, 120 MB, 1.00 load
[runlim] sample:		1049.09 time, 1050.01 real, 120 MB, 1.00 load
[runlim] sample:		1059.09 time, 1060.01 real, 120 MB, 1.00 load
[runlim] sample:		1069.09 time, 1070.01 real, 120 MB, 1.00 load
[runlim] sample:		1079.09 time, 1080.01 real, 120 MB, 1.00 load
[runlim] sample:		1089.09 time, 1090.01 real, 120 MB, 1.00 load
[runlim] sample:		1099.09 time, 1100.01 real, 120 MB, 1.00 load
[runlim] sample:		1109.09 time, 1110.01 real, 120 MB, 1.00 load
[runlim] sample:		1119.09 time, 1120.01 real, 121 MB, 1.00 load
[runlim] sample:		1129.09 time, 1130.01 real, 121 MB, 1.00 load
[runlim] sample:		1139.09 time, 1140.01 real, 121 MB, 1.00 load
[runlim] sample:		1149.09 time, 1150.01 real, 121 MB, 1.00 load
[runlim] sample:		1159.09 time, 1160.01 real, 121 MB, 1.00 load
[runlim] sample:		1169.09 time, 1170.01 real, 123 MB, 1.00 load
[runlim] sample:		1179.08 time, 1180.01 real, 126 MB, 1.00 load
[runlim] sample:		1189.08 time, 1190.01 real, 126 MB, 1.00 load
[runlim] sample:		1199.08 time, 1200.01 real, 131 MB, 1.00 load
[runlim] end:			Tue Sep  6 16:31:37 2022
[runlim] status:		out of time
[runlim] result:		2
[runlim] children:		2
[runlim] processes:		35
[runlim] real:			1202.06 seconds
[runlim] time:			1200.08 seconds
[runlim] space:			131 MB
[runlim] load:			1.39 maximum
[runlim] samples:		12010
