[runlim] version:		2.0.0rc6
[runlim] host:			kr-node2
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s24_a2_c70_h23.lp
[runlim] start:			Tue Sep  6 01:05:46 2022
[runlim] child:			13604
[runlim] end:			Tue Sep  6 01:05:48 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.62 seconds
[runlim] time:			0.45 seconds
[runlim] space:			57 MB
[runlim] load:			0.98 maximum
[runlim] samples:		6
