[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s38_a18_c44.lp
[runlim] start:			Thu Aug 25 17:00:21 2022
[runlim] child:			26365
[runlim] sample:		9.82 time, 10.01 real, 697 MB, 1.00 load
[runlim] sample:		19.81 time, 20.01 real, 1053 MB, 1.00 load
[runlim] sample:		29.82 time, 30.01 real, 1155 MB, 1.00 load
[runlim] sample:		39.82 time, 40.01 real, 1418 MB, 1.00 load
[runlim] sample:		49.81 time, 50.01 real, 1608 MB, 1.00 load
[runlim] sample:		59.81 time, 60.01 real, 1810 MB, 1.00 load
[runlim] sample:		69.81 time, 70.01 real, 2057 MB, 1.00 load
[runlim] sample:		79.82 time, 80.01 real, 2172 MB, 1.00 load
[runlim] sample:		89.81 time, 90.01 real, 2895 MB, 1.00 load
[runlim] sample:		99.81 time, 100.01 real, 3046 MB, 1.00 load
[runlim] sample:		109.81 time, 110.01 real, 3047 MB, 1.00 load
[runlim] sample:		119.81 time, 120.01 real, 2845 MB, 1.00 load
[runlim] sample:		129.81 time, 130.01 real, 3665 MB, 1.00 load
[runlim] sample:		139.81 time, 140.01 real, 3080 MB, 1.00 load
[runlim] sample:		149.81 time, 150.01 real, 3219 MB, 1.00 load
[runlim] sample:		159.81 time, 160.01 real, 3392 MB, 1.00 load
[runlim] sample:		169.81 time, 170.01 real, 3527 MB, 1.00 load
[runlim] sample:		179.80 time, 180.01 real, 4471 MB, 1.00 load
[runlim] sample:		189.81 time, 190.01 real, 3806 MB, 1.00 load
[runlim] sample:		199.81 time, 200.01 real, 3915 MB, 1.00 load
[runlim] sample:		209.80 time, 210.01 real, 4634 MB, 1.00 load
[runlim] sample:		219.81 time, 220.01 real, 4159 MB, 1.00 load
[runlim] sample:		229.81 time, 230.01 real, 4326 MB, 1.00 load
[runlim] sample:		239.81 time, 240.01 real, 4392 MB, 1.00 load
[runlim] sample:		249.81 time, 250.01 real, 4548 MB, 1.00 load
[runlim] sample:		259.80 time, 260.01 real, 4740 MB, 1.00 load
[runlim] sample:		269.81 time, 270.01 real, 5810 MB, 1.00 load
[runlim] sample:		279.80 time, 280.01 real, 4937 MB, 1.00 load
[runlim] end:			Thu Aug 25 17:05:12 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			289.32 seconds
[runlim] time:			289.10 seconds
[runlim] space:			6048 MB
[runlim] load:			1.00 maximum
[runlim] samples:		2893
