[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s38_a18_c44.lp
[runlim] start:			Sun Aug 28 16:58:36 2022
[runlim] child:			25904
[runlim] sample:		9.82 time, 10.01 real, 625 MB, 0.08 load
[runlim] sample:		19.82 time, 20.01 real, 946 MB, 0.22 load
[runlim] sample:		29.82 time, 30.01 real, 1173 MB, 0.34 load
[runlim] sample:		39.82 time, 40.01 real, 1445 MB, 0.44 load
[runlim] sample:		49.82 time, 50.01 real, 1656 MB, 0.53 load
[runlim] sample:		59.82 time, 60.01 real, 1811 MB, 0.60 load
[runlim] sample:		69.81 time, 70.01 real, 2013 MB, 0.82 load
[runlim] sample:		79.82 time, 80.01 real, 2287 MB, 0.85 load
[runlim] sample:		89.82 time, 90.01 real, 2895 MB, 0.87 load
[runlim] sample:		99.82 time, 100.01 real, 2542 MB, 0.89 load
[runlim] sample:		109.81 time, 110.01 real, 3373 MB, 0.91 load
[runlim] sample:		119.82 time, 120.01 real, 2870 MB, 0.92 load
[runlim] sample:		129.81 time, 130.01 real, 3062 MB, 0.94 load
[runlim] sample:		139.81 time, 140.01 real, 3121 MB, 0.95 load
[runlim] sample:		149.82 time, 150.01 real, 3304 MB, 0.96 load
[runlim] sample:		159.82 time, 160.01 real, 3426 MB, 0.96 load
[runlim] sample:		169.82 time, 170.01 real, 3573 MB, 0.97 load
[runlim] sample:		179.82 time, 180.01 real, 4544 MB, 0.97 load
[runlim] sample:		189.81 time, 190.01 real, 3937 MB, 0.98 load
[runlim] sample:		199.82 time, 200.01 real, 3964 MB, 1.06 load
[runlim] sample:		209.81 time, 210.01 real, 5012 MB, 1.05 load
[runlim] sample:		219.81 time, 220.01 real, 4206 MB, 1.04 load
[runlim] sample:		229.81 time, 230.01 real, 5120 MB, 1.03 load
[runlim] sample:		239.81 time, 240.01 real, 4499 MB, 1.03 load
[runlim] sample:		249.81 time, 250.01 real, 4587 MB, 1.02 load
[runlim] sample:		259.81 time, 260.01 real, 5269 MB, 1.02 load
[runlim] sample:		269.81 time, 270.01 real, 4889 MB, 1.02 load
[runlim] sample:		279.81 time, 280.01 real, 5057 MB, 1.01 load
[runlim] end:			Sun Aug 28 17:03:21 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			284.04 seconds
[runlim] time:			283.80 seconds
[runlim] space:			6048 MB
[runlim] load:			1.06 maximum
[runlim] samples:		2840
