[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s23_a2_c70_h19.lp
[runlim] start:			Tue Sep  6 16:12:51 2022
[runlim] child:			5473
[runlim] end:			Tue Sep  6 16:12:53 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.56 seconds
[runlim] time:			0.36 seconds
[runlim] space:			64 MB
[runlim] load:			1.43 maximum
[runlim] samples:		5
