clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(9,10),(9,9),1) move(1,(9,9),(8,9),2) move(1,(8,9),(7,9),3) move(1,(7,9),(6,9),4) move(1,(6,9),(7,9),7) move(1,(7,9),(8,9),8) move(1,(8,9),(9,9),9) move(1,(9,9),(8,9),13) move(2,(9,11),(9,10),3) move(2,(9,10),(9,9),4) move(2,(9,9),(8,9),5) move(2,(8,9),(7,9),6) move(2,(7,9),(7,8),7) move(2,(7,8),(7,9),9) move(2,(7,9),(8,9),10) move(2,(8,9),(7,9),13) move(2,(7,9),(6,9),14) move(3,(8,9),(7,9),1) move(3,(7,9),(6,9),2) move(3,(6,9),(5,9),3) move(3,(5,9),(4,9),5) move(3,(4,9),(3,9),6) move(3,(3,9),(3,8),7) move(3,(3,8),(3,7),8) move(3,(3,7),(4,7),9) move(3,(4,7),(5,7),10) move(3,(5,7),(5,6),11) move(3,(5,6),(5,5),12) move(3,(5,5),(4,5),13) move(3,(4,5),(3,5),14) move(3,(3,5),(3,4),15) move(4,(5,6),(5,7),1) move(4,(5,7),(4,7),2) move(4,(4,7),(3,7),3) move(4,(3,7),(3,8),4) move(4,(3,8),(3,9),5) move(4,(3,9),(2,9),6) move(4,(2,9),(3,9),7) move(4,(3,9),(4,9),8) move(4,(4,9),(5,9),9) move(4,(5,9),(6,9),11) move(4,(6,9),(7,9),12) move(4,(7,9),(7,8),13) move(4,(7,8),(7,9),14) move(4,(7,9),(7,8),15) move(5,(9,5),(8,5),2) move(5,(8,5),(7,5),3) move(5,(7,5),(6,5),4) move(5,(6,5),(5,5),5) move(5,(5,5),(4,5),6) move(5,(4,5),(3,5),7) move(5,(3,5),(3,4),8) move(5,(3,4),(3,3),9) move(5,(3,3),(2,3),10) move(5,(2,3),(1,3),11) move(5,(1,3),(1,4),12) move(5,(1,4),(1,5),13) move(5,(1,5),(1,6),14) move(5,(1,6),(1,7),15) move(6,(5,3),(5,4),1) move(6,(5,4),(5,5),2) move(6,(5,5),(6,5),3) move(6,(6,5),(5,5),4) move(6,(5,5),(5,6),5) move(6,(5,6),(5,5),7) move(6,(5,5),(5,4),8) move(6,(5,4),(5,5),10) move(6,(5,5),(6,5),11) move(6,(6,5),(7,5),12) move(6,(7,5),(7,4),13) move(6,(7,4),(7,3),14) move(7,(3,7),(3,8),1) move(7,(3,8),(3,9),2) move(7,(3,9),(2,9),3) move(7,(2,9),(1,9),4) move(7,(1,9),(2,9),7) move(7,(2,9),(3,9),8) move(7,(3,9),(3,8),9) move(7,(3,8),(3,7),10) move(7,(3,7),(4,7),12) move(7,(4,7),(5,7),13) move(7,(5,7),(5,6),14) move(7,(5,6),(5,5),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.455s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.425s

Choices      : 717     
Conflicts    : 78       (Analyzed: 78)
Restarts     : 0       
Model-Level  : 198.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 78       (Deleted: 0)
  Binary     : 11       (Ratio:  14.10%)
  Ternary    : 6        (Ratio:   7.69%)
  Conflict   : 78       (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 78       (Average:  6.65 Max: 138 Sum:    519)
  Executed   : 78       (Average:  6.65 Max: 138 Sum:    519 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 219768   (Original: 184956)
  Choice     : 210     
  Heuristic  : 114750   (Original: 116178)
Atoms        : 59679    (Original: 45111 Auxiliary: 14568)
Bodies       : 67579    (Original: 46173)
  Count      : 179      (Original: 1081)
Equivalences : 60185    (Atom=Atom: 11676 Body=Body: 10746 Other: 37763)
Tight        : Yes
Variables    : 58014    (Eliminated:    0 Frozen: 17900)
Constraints  : 138280   (Binary:  80.2% Ternary:  15.9% Other:   3.8%)

