clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(14,15),(13,15),1) move(1,(13,15),(13,14),2) move(1,(13,14),(13,13),3) move(1,(13,13),(12,13),4) move(1,(12,13),(11,13),5) move(1,(11,13),(10,13),6) move(1,(10,13),(9,13),7) move(1,(9,13),(9,12),8) move(1,(9,12),(9,13),9) move(1,(9,13),(9,14),10) move(1,(9,14),(9,15),11) move(1,(9,15),(10,15),12) move(1,(10,15),(11,15),13) move(1,(11,15),(10,15),18) move(2,(9,5),(10,5),1) move(2,(10,5),(11,5),2) move(2,(11,5),(12,5),3) move(2,(12,5),(13,5),4) move(2,(13,5),(13,6),5) move(2,(13,6),(13,7),6) move(2,(13,7),(12,7),7) move(2,(12,7),(13,7),8) move(2,(13,7),(13,6),9) move(2,(13,6),(13,5),10) move(2,(13,5),(12,5),13) move(2,(12,5),(11,5),15) move(2,(11,5),(11,4),16) move(2,(11,4),(11,5),18) move(3,(9,12),(9,11),7) move(3,(9,11),(9,12),9) move(3,(9,12),(9,11),10) move(3,(9,11),(9,12),11) move(3,(9,12),(9,13),12) move(3,(9,13),(8,13),13) move(3,(8,13),(7,13),14) move(3,(7,13),(6,13),15) move(3,(6,13),(5,13),16) move(3,(5,13),(4,13),17) move(4,(15,3),(14,3),1) move(4,(14,3),(13,3),2) move(4,(13,3),(12,3),3) move(4,(12,3),(11,3),4) move(4,(11,3),(11,4),5) move(4,(11,4),(11,3),6) move(4,(11,3),(11,4),9) move(4,(11,4),(11,5),10) move(4,(11,5),(12,5),11) move(4,(12,5),(11,5),13) move(4,(11,5),(10,5),15) move(4,(10,5),(9,5),16) move(4,(9,5),(9,4),17) move(4,(9,4),(9,3),18) move(5,(13,11),(13,12),1) move(5,(13,12),(13,13),2) move(5,(13,13),(12,13),3) move(5,(12,13),(11,13),4) move(5,(11,13),(10,13),5) move(5,(10,13),(9,13),6) move(5,(9,13),(8,13),7) move(5,(8,13),(7,13),8) move(5,(7,13),(7,12),9) move(5,(7,12),(7,11),10) move(5,(7,11),(6,11),11) move(5,(6,11),(7,11),12) move(5,(7,11),(6,11),13) move(5,(6,11),(7,11),14) move(6,(6,15),(5,15),1) move(6,(5,15),(4,15),2) move(6,(4,15),(3,15),3) move(6,(3,15),(3,14),4) move(6,(3,14),(3,13),5) move(6,(3,13),(4,13),6) move(6,(4,13),(5,13),7) move(6,(5,13),(6,13),8) move(6,(6,13),(7,13),9) move(6,(7,13),(8,13),10) move(6,(8,13),(9,13),11) move(6,(9,13),(10,13),12) move(6,(10,13),(11,13),13) move(6,(11,13),(12,13),14) move(6,(12,13),(13,13),15) move(6,(13,13),(13,14),16) move(6,(13,14),(13,15),17) move(6,(13,15),(14,15),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.305s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.275s

Choices      : 1179     (Domain: 1179)
Conflicts    : 67       (Analyzed: 67)
Restarts     : 0       
Model-Level  : 231.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67       (Deleted: 0)
  Binary     : 16       (Ratio:  23.88%)
  Ternary    : 20       (Ratio:  29.85%)
  Conflict   : 67       (Average Length:    3.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 67       (Average: 14.15 Max:  72 Sum:    948)
  Executed   : 67       (Average: 14.15 Max:  72 Sum:    948 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 106107   (Original: 72602)
  Choice     : 108     
  Heuristic  : 2876     (Original: 3335)
Atoms        : 51691    (Original: 37257 Auxiliary: 14434)
Bodies       : 59516    (Original: 40181)
  Count      : 97       (Original: 775)
Equivalences : 92469    (Atom=Atom: 196 Body=Body: 242 Other: 92031)
Tight        : Yes
Variables    : 57301    (Eliminated:    0 Frozen: 18144)
Constraints  : 123517   (Binary:  83.7% Ternary:  11.2% Other:   5.2%)

