[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instancesSmall/random/random_s26_a3_c70_h27.lp
[runlim] start:			Tue Sep  6 16:06:20 2022
[runlim] child:			16976
[runlim] sample:		9.86 time, 10.01 real, 390 MB, 1.24 load
[runlim] end:			Tue Sep  6 16:06:34 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			13.09 seconds
[runlim] time:			12.86 seconds
[runlim] space:			438 MB
[runlim] load:			1.24 maximum
[runlim] samples:		130
