clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(4,8),4) move(1,(4,8),(5,8),5) move(1,(5,8),(5,7),6) move(1,(5,7),(5,6),7) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(4,8),3) move(2,(4,8),(4,7),4) move(3,(3,9),(3,8),1) move(3,(3,8),(2,8),2) move(3,(2,8),(2,7),3) move(3,(2,7),(2,6),4) move(4,(4,9),(4,8),1) move(4,(4,8),(5,8),2) move(4,(5,8),(6,8),3) move(4,(6,8),(7,8),4) move(4,(7,8),(8,8),5) move(4,(8,8),(9,8),6) move(4,(9,8),(10,8),7) move(4,(10,8),(11,8),8) move(4,(11,8),(12,8),9) move(4,(12,8),(12,7),10) move(4,(12,7),(13,7),11) move(4,(13,7),(14,7),12) move(4,(14,7),(14,6),13) move(4,(14,6),(15,6),14) move(4,(15,6),(16,6),15) move(5,(5,9),(4,9),1) move(5,(4,9),(4,8),2) move(5,(4,8),(3,8),3) move(5,(3,8),(3,7),4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.623s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.583s

Choices      : 85       (Domain: 85)
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 78.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 2        (Ratio:  66.67%)
  Ternary    : 1        (Ratio:  33.33%)
  Conflict   : 3        (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  2.33 Max:   4 Sum:      7)
  Executed   : 3        (Average:  2.33 Max:   4 Sum:      7 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231371   (Original: 180504)
  Choice     : 100     
  Heuristic  : 8228     (Original: 8260)
Atoms        : 101659   (Original: 86949 Auxiliary: 14710)
Bodies       : 142491   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71513    (Atom=Atom: 113 Body=Body: 119 Other: 71281)
Tight        : Yes
Variables    : 133301   (Eliminated:    0 Frozen: 63450)
Constraints  : 334756   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

