clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(18,20),(19,20),1) move(1,(19,20),(20,20),2) move(1,(20,20),(21,20),3) move(1,(21,20),(22,20),4) move(1,(22,20),(22,21),5) move(1,(22,21),(23,21),6) move(1,(23,21),(23,22),7) move(1,(23,22),(24,22),8) move(2,(1,16),(1,17),2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.568s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.547s

Choices      : 29      
Conflicts    : 3        (Analyzed: 3)
Restarts     : 0       
Model-Level  : 24.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 3        (Average Length:   10.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3        (Average:  1.67 Max:   3 Sum:      5)
  Executed   : 3        (Average:  1.67 Max:   3 Sum:      5 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 352469   (Original: 364857)
  Choice     : 32      
  Heuristic  : 179650   (Original: 222132)
Atoms        : 117787   (Original: 103175 Auxiliary: 14612)
Bodies       : 103507   (Original: 88057)
  Count      : 28       (Original: 96)
Equivalences : 131970   (Atom=Atom: 26220 Body=Body: 26228 Other: 79522)
Tight        : Yes
Variables    : 91821    (Eliminated:    0 Frozen: 42536)
Constraints  : 176166   (Binary:  83.7% Ternary:  12.5% Other:   3.8%)

