clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(26,2),(25,2),1) move(1,(25,2),(25,3),2) move(1,(25,3),(25,4),3) move(1,(25,4),(24,4),4) move(1,(24,4),(23,4),5) move(1,(23,4),(23,5),6) move(1,(23,5),(23,6),7) move(1,(23,6),(23,7),8) move(1,(23,7),(24,7),9) move(1,(24,7),(25,7),10) move(1,(25,7),(25,8),11) move(1,(25,8),(25,9),12) move(1,(25,9),(25,10),13) move(1,(25,10),(25,11),14) move(1,(25,11),(25,12),15) move(1,(25,12),(25,13),16) move(1,(25,13),(25,14),17) move(1,(25,14),(25,15),18) move(1,(25,15),(24,15),19) move(1,(24,15),(23,15),20) move(1,(23,15),(22,15),21) move(1,(22,15),(22,16),22) move(1,(22,16),(22,17),23) move(1,(22,17),(22,18),24) move(1,(22,18),(22,19),25) move(1,(22,19),(22,20),26) move(1,(22,20),(22,21),27) move(1,(22,21),(22,22),28) move(1,(22,22),(22,23),29) move(1,(22,23),(22,24),30) move(1,(22,24),(22,25),31) move(1,(22,25),(23,25),32) move(2,(15,4),(16,4),3) move(2,(16,4),(16,5),4) move(2,(16,5),(16,6),5) move(2,(16,6),(16,7),6) move(2,(16,7),(15,7),7) move(2,(15,7),(14,7),8) move(2,(14,7),(13,7),9) move(2,(13,7),(12,7),10) move(2,(12,7),(11,7),11) move(2,(11,7),(12,7),12) move(2,(12,7),(13,7),13) move(2,(13,7),(14,7),14) move(2,(14,7),(15,7),15) move(2,(15,7),(16,7),16) move(2,(16,7),(16,8),17) move(2,(16,8),(16,7),18) move(2,(16,7),(16,6),19) move(2,(16,6),(16,5),20) move(2,(16,5),(16,4),22) move(2,(16,4),(16,3),25) move(2,(16,3),(15,3),26) move(2,(15,3),(15,2),27) move(2,(15,2),(16,2),28) move(2,(16,2),(17,2),29) move(2,(17,2),(17,1),30) move(2,(17,1),(16,1),31) move(3,(6,13),(7,13),2) move(3,(7,13),(8,13),3) move(3,(8,13),(9,13),4) move(3,(9,13),(9,12),5) move(3,(9,12),(9,11),6) move(3,(9,11),(9,10),7) move(3,(9,10),(10,10),8) move(3,(10,10),(10,9),9) move(3,(10,9),(10,8),10) move(3,(10,8),(11,8),11) move(3,(11,8),(11,7),12) move(3,(11,7),(12,7),13) move(3,(12,7),(13,7),14) move(3,(13,7),(13,8),15) move(3,(13,8),(14,8),16) move(3,(14,8),(15,8),17) move(3,(15,8),(16,8),19) move(3,(16,8),(17,8),20) move(3,(17,8),(18,8),21) move(3,(18,8),(19,8),22) move(3,(19,8),(20,8),23) move(3,(20,8),(21,8),24) move(3,(21,8),(22,8),25) move(3,(22,8),(23,8),26) move(3,(23,8),(23,7),27) move(3,(23,7),(23,8),28) move(3,(23,8),(23,7),29) move(3,(23,7),(24,7),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.603s (Solving: 0.07s 1st Model: 0.07s Unsat: 0.00s)
CPU Time     : 1.552s

Choices      : 176      (Domain: 175)
Conflicts    : 25       (Analyzed: 25)
Restarts     : 0       
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25       (Deleted: 0)
  Binary     : 5        (Ratio:  20.00%)
  Ternary    : 1        (Ratio:   4.00%)
  Conflict   : 25       (Average Length:   12.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 25       (Average:  4.84 Max:  25 Sum:    121)
  Executed   : 25       (Average:  4.84 Max:  25 Sum:    121 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 524679   (Original: 470950)
  Choice     : 96      
  Heuristic  : 38656    (Original: 38682)
Atoms        : 252921   (Original: 238235 Auxiliary: 14686)
Disjunctions : 0        (Original: 1)
Bodies       : 305019   (Original: 266002)
  Count      : 137      (Original: 2823)
Equivalences : 177325   (Atom=Atom: 104 Body=Body: 108 Other: 177113)
Tight        : Yes
Variables    : 318580   (Eliminated:    0 Frozen: 168909)
Constraints  : 747850   (Binary:  80.3% Ternary:  10.5% Other:   9.2%)

