[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hNaivePathDistance.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/room/room_s42_a22_w5.lp
[runlim] start:			Tue Aug 23 23:21:55 2022
[runlim] child:			20883
[runlim] sample:		9.82 time, 10.01 real, 1074 MB, 0.93 load
[runlim] sample:		19.83 time, 20.01 real, 2229 MB, 0.94 load
[runlim] sample:		29.82 time, 30.01 real, 2327 MB, 0.95 load
[runlim] sample:		39.82 time, 40.01 real, 2330 MB, 0.96 load
[runlim] sample:		49.82 time, 50.01 real, 2384 MB, 0.97 load
[runlim] end:			Tue Aug 23 23:22:48 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			52.26 seconds
[runlim] time:			52.03 seconds
[runlim] space:			2468 MB
[runlim] load:			0.97 maximum
[runlim] samples:		522
