[runlim] version:		2.0.0rc6
[runlim] host:			kr-node7
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/room/room_s30_a3_w5_h39.lp
[runlim] start:			Wed Sep 14 17:44:19 2022
[runlim] child:			22538
[runlim] end:			Wed Sep 14 17:44:23 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			3.03 seconds
[runlim] time:			2.83 seconds
[runlim] space:			358 MB
[runlim] load:			1.05 maximum
[runlim] samples:		30
