[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode-init.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/random/random_s24_a18_c44_h57.lp
[runlim] start:			Wed Sep 14 17:10:59 2022
[runlim] child:			16677
[runlim] sample:		9.76 time, 10.01 real, 747 MB, 0.90 load
[runlim] sample:		19.73 time, 20.01 real, 748 MB, 1.06 load
[runlim] sample:		29.73 time, 30.01 real, 747 MB, 1.13 load
[runlim] sample:		39.70 time, 40.01 real, 748 MB, 1.11 load
[runlim] sample:		49.68 time, 50.01 real, 747 MB, 1.17 load
[runlim] sample:		59.66 time, 60.01 real, 748 MB, 1.22 load
[runlim] sample:		69.63 time, 70.01 real, 747 MB, 1.34 load
[runlim] sample:		79.61 time, 80.01 real, 748 MB, 1.37 load
[runlim] end:			Wed Sep 14 17:12:27 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		50
[runlim] real:			86.82 seconds
[runlim] time:			86.39 seconds
[runlim] space:			760 MB
[runlim] load:			1.37 maximum
[runlim] samples:		868
