clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,5),(5,5),1) move(1,(5,5),(4,5),2) move(1,(4,5),(3,5),3) move(1,(3,5),(4,5),7) move(1,(4,5),(5,5),8) move(1,(5,5),(6,5),9) move(1,(6,5),(7,5),11) move(1,(7,5),(7,4),13) move(2,(3,3),(3,2),1) move(2,(3,2),(3,1),2) move(2,(3,1),(4,1),3) move(3,(5,1),(5,2),1) move(3,(5,2),(5,3),2) move(3,(5,3),(5,4),3) move(3,(5,4),(5,5),4) move(3,(5,5),(4,5),5) move(3,(4,5),(5,5),7) move(3,(5,5),(6,5),8) move(3,(6,5),(7,5),9) move(3,(7,5),(7,4),10) move(3,(7,4),(7,3),11) move(3,(7,3),(7,2),12) move(3,(7,2),(7,1),13) move(4,(1,3),(1,4),2) move(5,(7,1),(7,2),1) move(5,(7,2),(7,3),2) move(5,(7,3),(7,4),3) move(5,(7,4),(7,5),4) move(5,(7,5),(6,5),5) move(5,(6,5),(5,5),6) move(5,(5,5),(5,4),7) move(5,(5,4),(5,3),8) move(5,(5,3),(5,2),9) move(5,(5,2),(5,3),11) move(5,(5,3),(5,4),12) move(5,(5,4),(4,4),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.112s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.087s

Choices      : 93       (Domain: 30)
Conflicts    : 6        (Analyzed: 6)
Restarts     : 0       
Model-Level  : 65.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 6        (Average Length:   12.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6        (Average:  4.67 Max:  15 Sum:     28)
  Executed   : 6        (Average:  4.67 Max:  15 Sum:     28 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 57086    (Original: 23551)
  Choice     : 65      
  Heuristic  : 1579     (Original: 1614)
Atoms        : 25955    (Original: 11074 Auxiliary: 14881)
Bodies       : 32633    (Original: 14055)
  Count      : 8        (Original: 529)
Equivalences : 8959     (Atom=Atom: 76 Body=Body: 82 Other: 8801)
Tight        : Yes
Variables    : 30467    (Eliminated:    0 Frozen:  864)
Constraints  : 83472    (Binary:  82.0% Ternary:  14.8% Other:   3.1%)

