clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(12,19),(11,19),1) move(1,(11,19),(10,19),2) move(1,(10,19),(9,19),3) move(1,(9,19),(8,19),4) move(1,(8,19),(7,19),5) move(1,(7,19),(7,20),6) move(1,(7,20),(6,20),7) move(2,(1,11),(2,11),1) move(2,(2,11),(3,11),2) move(2,(3,11),(4,11),3) move(2,(4,11),(4,12),4) move(2,(4,12),(4,13),5) move(2,(4,13),(3,13),6) move(2,(3,13),(2,13),7) move(2,(2,13),(1,13),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.852s (Solving: 0.06s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.818s

Choices      : 5123    
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 5106.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 32       (Deleted: 0)
  Binary     : 1        (Ratio:   3.12%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   16.5 Ratio:   6.25%) 
  Loop       : 30       (Average Length:  158.6 Ratio:  93.75%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  8.50 Max:  16 Sum:     17)
  Executed   : 2        (Average:  8.50 Max:  16 Sum:     17 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 237620   (Original: 246221)
  Choice     : 6149    
  Heuristic  : 41107    (Original: 106302)
Atoms        : 109342   (Original: 96624 Auxiliary: 12718)
Bodies       : 115633   (Original: 91486)
  Count      : 13       (Original: 11189)
Equivalences : 174140   (Atom=Atom: 11129 Body=Body: 11135 Other: 151876)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 34360 Gammas: 0)
Variables    : 108309   (Eliminated:    0 Frozen: 23342)
Constraints  : 280046   (Binary:  76.1% Ternary:  17.5% Other:   6.4%)

