[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		--stats
[runlim] argv[3]:		--quiet=1,0
[runlim] argv[4]:		../../../../../../../../../benchmarks/instances/random/random_s16_a3_c70_h22.lp
[runlim] start:			Wed Sep 14 17:46:39 2022
[runlim] child:			26596
[runlim] end:			Wed Sep 14 17:46:40 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			0.51 seconds
[runlim] time:			0.23 seconds
[runlim] space:			40 MB
[runlim] load:			0.96 maximum
[runlim] samples:		4
