[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		1200 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		16000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hPathArea.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		-c
[runlim] argv[5]:		horizon=20
[runlim] argv[6]:		--stats
[runlim] argv[7]:		--quiet=1,0
[runlim] argv[8]:		../../../../../../../../../benchmarks/instances/maze/maze_s58_a38.lp
[runlim] start:			Tue Aug 23 22:59:22 2022
[runlim] child:			12467
[runlim] sample:		9.86 time, 10.01 real, 1122 MB, 1.98 load
[runlim] sample:		19.85 time, 20.01 real, 2289 MB, 1.99 load
[runlim] sample:		29.86 time, 30.01 real, 3974 MB, 1.99 load
[runlim] sample:		39.85 time, 40.01 real, 4023 MB, 1.99 load
[runlim] sample:		49.82 time, 50.01 real, 4480 MB, 1.99 load
[runlim] sample:		59.82 time, 60.01 real, 4701 MB, 1.99 load
[runlim] sample:		69.82 time, 70.01 real, 3540 MB, 2.00 load
[runlim] end:			Tue Aug 23 23:00:34 2022
[runlim] status:		ok
[runlim] result:		20
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			70.57 seconds
[runlim] time:			70.32 seconds
[runlim] space:			4743 MB
[runlim] load:			2.08 maximum
[runlim] samples:		705
