clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(4,3),(3,3),1) move(1,(3,3),(3,4),2) move(1,(3,4),(3,3),3) move(1,(3,3),(4,3),4) move(1,(4,3),(3,3),5) move(1,(3,3),(3,4),6) move(1,(3,4),(3,5),7) move(1,(3,5),(2,5),9) move(2,(3,2),(3,3),2) move(2,(3,3),(4,3),3) move(2,(4,3),(5,3),4) move(2,(5,3),(5,2),5) move(2,(5,2),(5,1),6) move(2,(5,1),(5,2),9) move(3,(5,5),(4,5),1) move(3,(4,5),(3,5),2) move(3,(3,5),(3,4),3) move(3,(3,4),(3,3),4) move(3,(3,3),(3,2),5) move(3,(3,2),(3,1),6) move(3,(3,1),(2,1),7) move(3,(2,1),(1,1),8) move(3,(1,1),(1,2),9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.106s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.034s

Choices      : 131      (Domain: 23)
Conflicts    : 4        (Analyzed: 4)
Restarts     : 0       
Model-Level  : 111.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34       (Deleted: 0)
  Binary     : 20       (Ratio:  58.82%)
  Ternary    : 4        (Ratio:  11.76%)
  Conflict   : 4        (Average Length:    4.0 Ratio:  11.76%) 
  Loop       : 30       (Average Length:    4.7 Ratio:  88.24%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  5.00 Max:  11 Sum:     20)
  Executed   : 4        (Average:  5.00 Max:  11 Sum:     20 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16306    (Original: 16276)
  Choice     : 464     
  Heuristic  : 1627     (Original: 6262)
Atoms        : 8911     (Original: 7068 Auxiliary: 1843)
Bodies       : 8684     (Original: 6867)
  Count      : 0        (Original: 516)
Equivalences : 7957     (Atom=Atom: 940 Body=Body: 779 Other: 6238)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 1477 Gammas: 0)
Variables    : 5736     (Eliminated:    0 Frozen:  741)
Constraints  : 13373    (Binary:  75.3% Ternary:  22.5% Other:   2.2%)

