clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(10,11),(11,11),3) move(1,(11,11),(12,11),4) move(1,(12,11),(12,10),5) move(1,(12,10),(12,9),6) move(1,(12,9),(13,9),8) move(1,(13,9),(14,9),9) move(1,(14,9),(15,9),10) move(1,(15,9),(15,8),11) move(1,(15,8),(15,7),12) move(1,(15,7),(14,7),13) move(1,(14,7),(14,6),14) move(1,(14,6),(14,5),15) move(1,(14,5),(13,5),16) move(1,(13,5),(12,5),17) move(1,(12,5),(11,5),18) move(1,(11,5),(11,4),19) move(1,(11,4),(10,4),20) move(1,(10,4),(10,3),21) move(1,(10,3),(9,3),22) move(2,(13,16),(14,16),1) move(2,(14,16),(15,16),2) move(2,(15,16),(15,15),3) move(2,(15,15),(15,14),4) move(2,(15,14),(15,13),5) move(2,(15,13),(15,12),6) move(2,(15,12),(15,11),7) move(2,(15,11),(15,10),8) move(2,(15,10),(15,9),9) move(2,(15,9),(15,8),10) move(2,(15,8),(15,7),11) move(2,(15,7),(14,7),12) move(2,(14,7),(14,6),13) move(2,(14,6),(14,5),14) move(2,(14,5),(13,5),15) move(2,(13,5),(12,5),16) move(2,(12,5),(12,4),17) move(2,(12,4),(12,3),18) move(2,(12,3),(13,3),19) move(2,(13,3),(13,2),20) move(2,(13,2),(13,1),21) move(2,(13,1),(14,1),22) move(3,(16,11),(15,11),2) move(3,(15,11),(14,11),4) move(3,(14,11),(14,10),5) move(3,(14,10),(13,10),6) move(3,(13,10),(13,9),7) move(3,(13,9),(13,10),8) move(3,(13,10),(13,9),9) move(3,(13,9),(12,9),10) move(3,(12,9),(13,9),11) move(3,(13,9),(12,9),12) move(3,(12,9),(13,9),13) move(3,(13,9),(13,10),14) move(3,(13,10),(14,10),15) move(3,(14,10),(14,11),16) move(3,(14,11),(14,12),17) move(3,(14,12),(14,13),18) move(3,(14,13),(14,14),19) move(3,(14,14),(15,14),20) move(3,(15,14),(15,15),21) move(3,(15,15),(16,15),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.335s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.302s

Choices      : 34       (Domain: 34)
Conflicts    : 2        (Analyzed: 2)
Restarts     : 0       
Model-Level  : 29.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 2        (Average Length:   38.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2        (Average:  2.50 Max:   4 Sum:      5)
  Executed   : 2        (Average:  2.50 Max:   4 Sum:      5 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127979   (Original: 95205)
  Choice     : 66      
  Heuristic  : 2858     (Original: 4318)
Atoms        : 64638    (Original: 50808 Auxiliary: 13830)
Bodies       : 75589    (Original: 55582)
  Count      : 58       (Original: 1304)
Equivalences : 110319   (Atom=Atom: 168 Body=Body: 227 Other: 109924)
Tight        : Yes
Variables    : 72949    (Eliminated:    0 Frozen: 18000)
Constraints  : 140465   (Binary:  79.3% Ternary:  19.2% Other:   1.6%)

