clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(6,1),(5,1),1) move(1,(5,1),(4,1),2) move(1,(4,1),(3,1),3) move(1,(3,1),(2,1),4) move(1,(2,1),(1,1),5) move(1,(1,1),(1,2),6) move(1,(1,2),(1,3),7) move(1,(1,3),(1,4),8) move(1,(1,4),(1,5),9) move(1,(1,5),(1,6),10) move(1,(1,6),(1,7),11) move(1,(1,7),(2,7),12) move(1,(2,7),(2,8),13) move(1,(2,8),(1,8),15) move(1,(1,8),(1,7),16) move(1,(1,7),(1,6),17) move(2,(11,11),(10,11),1) move(2,(10,11),(9,11),2) move(2,(9,11),(8,11),3) move(2,(8,11),(7,11),4) move(2,(7,11),(7,10),5) move(2,(7,10),(7,9),6) move(2,(7,9),(7,8),9) move(2,(7,8),(7,7),10) move(2,(7,7),(7,8),13) move(2,(7,8),(7,9),14) move(2,(7,9),(7,10),15) move(2,(7,10),(7,11),16) move(2,(7,11),(8,11),17) move(3,(10,5),(10,4),2) move(3,(10,4),(10,3),3) move(3,(10,3),(10,2),4) move(3,(10,2),(10,1),5) move(3,(10,1),(9,1),6) move(3,(9,1),(9,2),7) move(3,(9,2),(9,1),8) move(3,(9,1),(9,2),10) move(3,(9,2),(9,3),11) move(3,(9,3),(9,4),12) move(3,(9,4),(9,5),13) move(3,(9,5),(9,6),14) move(3,(9,6),(9,7),15) move(3,(9,7),(10,7),16) move(3,(10,7),(10,8),17) move(4,(9,11),(9,10),1) move(4,(9,10),(9,9),2) move(4,(9,9),(9,8),3) move(4,(9,8),(9,7),4) move(4,(9,7),(9,6),5) move(4,(9,6),(9,5),6) move(4,(9,5),(8,5),7) move(4,(8,5),(7,5),8) move(4,(7,5),(7,4),9) move(4,(7,4),(7,3),10) move(4,(7,3),(7,2),11) move(4,(7,2),(7,1),12) move(4,(7,1),(6,1),13) move(4,(6,1),(5,1),14) move(4,(5,1),(4,1),15) move(4,(4,1),(3,1),16) move(4,(3,1),(2,1),17) move(5,(10,9),(10,8),1) move(5,(10,8),(10,7),2) move(5,(10,7),(9,7),3) move(5,(9,7),(9,6),4) move(5,(9,6),(9,5),5) move(5,(9,5),(10,5),6) move(5,(10,5),(11,5),7) move(5,(11,5),(11,4),8) move(5,(11,4),(11,3),9) move(5,(11,3),(11,2),10) move(5,(11,2),(11,1),11) move(5,(11,1),(10,1),12) move(5,(10,1),(10,2),13) move(5,(10,2),(10,3),14) move(5,(10,3),(10,4),15) move(5,(10,4),(11,4),16) move(5,(11,4),(11,5),17) move(6,(3,3),(2,3),1) move(6,(2,3),(1,3),2) move(6,(1,3),(1,4),3) move(6,(1,4),(1,5),4) move(6,(1,5),(1,6),5) move(6,(1,6),(1,5),6) move(6,(1,5),(1,4),7) move(6,(1,4),(2,4),8) move(6,(2,4),(1,4),9) move(6,(1,4),(1,5),11) move(6,(1,5),(1,6),12) move(6,(1,6),(1,7),13) move(6,(1,7),(1,8),14) move(6,(1,8),(1,9),15) move(6,(1,9),(1,10),16) move(6,(1,10),(2,10),17) move(7,(2,9),(2,8),2) move(7,(2,8),(2,7),3) move(7,(2,7),(3,7),4) move(7,(3,7),(4,7),5) move(7,(4,7),(5,7),6) move(7,(5,7),(5,8),9) move(7,(5,8),(5,9),10) move(7,(5,9),(5,10),11) move(7,(5,10),(5,11),12) move(7,(5,11),(4,11),13) move(7,(4,11),(3,11),14) move(7,(3,11),(2,11),15) move(7,(2,11),(1,11),16) move(7,(1,11),(1,10),17) move(8,(3,11),(3,10),1) move(8,(3,10),(3,9),2) move(8,(3,9),(3,8),3) move(8,(3,8),(2,8),4) move(8,(2,8),(1,8),5) move(8,(1,8),(1,7),6) move(8,(1,7),(1,6),7) move(8,(1,6),(1,5),8) move(8,(1,5),(2,5),9) move(8,(2,5),(3,5),10) move(8,(3,5),(4,5),11) move(8,(4,5),(5,5),12) move(8,(5,5),(5,4),13) move(8,(5,4),(5,3),14) move(8,(5,3),(5,2),15) move(8,(5,2),(5,1),16) move(8,(5,1),(4,1),17) move(9,(1,6),(1,7),1) move(9,(1,7),(2,7),2) move(9,(2,7),(3,7),3) move(9,(3,7),(4,7),4) move(9,(4,7),(5,7),5) move(9,(5,7),(5,8),6) move(9,(5,8),(5,9),7) move(9,(5,9),(6,9),8) move(9,(6,9),(7,9),9) move(9,(7,9),(8,9),10) move(9,(8,9),(9,9),11) move(9,(9,9),(10,9),12) move(9,(10,9),(11,9),13) move(9,(11,9),(11,10),14) move(9,(11,10),(11,9),15) move(9,(11,9),(11,8),16) move(9,(11,8),(11,7),17) move(10,(6,9),(7,9),1) move(10,(7,9),(7,8),2) move(10,(7,8),(7,7),3) move(10,(7,7),(8,7),4) move(10,(8,7),(9,7),5) move(10,(9,7),(9,6),6) move(10,(9,6),(9,5),7) move(10,(9,5),(8,5),8) move(10,(8,5),(7,5),9) move(10,(7,5),(7,4),10) move(10,(7,4),(7,3),11) move(10,(7,3),(7,2),12) move(10,(7,2),(7,1),13) move(10,(7,1),(6,1),14) move(10,(6,1),(7,1),15) move(10,(7,1),(6,1),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.592s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.556s

Choices      : 1041     (Domain: 1041)
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 565.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 5        (Ratio:  62.50%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   10.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average: 59.50 Max: 156 Sum:    476)
  Executed   : 8        (Average: 59.50 Max: 156 Sum:    476 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208810   (Original: 166056)
  Choice     : 170     
  Heuristic  : 8993     (Original: 9152)
Atoms        : 89934    (Original: 75140 Auxiliary: 14794)
Bodies       : 125069   (Original: 97090)
  Count      : 888      (Original: 1808)
Equivalences : 67263    (Atom=Atom: 203 Body=Body: 224 Other: 66836)
Tight        : Yes
Variables    : 120868   (Eliminated:    0 Frozen: 61685)
Constraints  : 288493   (Binary:  83.0% Ternary:  12.4% Other:   4.6%)

