[runlim] version:		2.0.0rc6
[runlim] host:			kr-node3
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mif.lp
[runlim] argv[2]:		/mnt/beegfs/home/jubruns/benchmark-tool-master/heuristics/hForbiddenNode.lp
[runlim] argv[3]:		--heuristic=Domain
[runlim] argv[4]:		--stats
[runlim] argv[5]:		--quiet=1,0
[runlim] argv[6]:		../../../../../../../../../benchmarks/instances/room/room_s13_a10_w5_h18.lp
[runlim] start:			Tue Sep  6 00:37:49 2022
[runlim] child:			23138
[runlim] end:			Tue Sep  6 00:37:51 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		33
[runlim] real:			1.09 seconds
[runlim] time:			0.84 seconds
[runlim] space:			104 MB
[runlim] load:			1.86 maximum
[runlim] samples:		10
