[runlim] version:		2.0.0rc6
[runlim] host:			kr-node6
[runlim] time limit:		21600 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		160000 MB
[runlim] argv[0]:		../../../../../../../../../programs/clingo-1
[runlim] argv[1]:		/mnt/beegfs/home/jubruns/encoding/mifHorizon.lp
[runlim] argv[2]:		--quiet=1,0
[runlim] argv[3]:		../../../../../../../../../benchmarks/instances/random/random_s26_a6_c38.lp
[runlim] start:			Sun Aug 28 17:01:04 2022
[runlim] child:			17289
[runlim] end:			Sun Aug 28 17:01:14 2022
[runlim] status:		ok
[runlim] result:		10
[runlim] children:		2
[runlim] processes:		31
[runlim] real:			8.17 seconds
[runlim] time:			7.93 seconds
[runlim] space:			449 MB
[runlim] load:			0.93 maximum
[runlim] samples:		81
