clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(1,9),(2,9),1) move(1,(2,9),(3,9),2) move(1,(3,9),(4,9),3) move(1,(4,9),(5,9),4) move(1,(5,9),(6,9),5) move(1,(6,9),(7,9),6) move(1,(7,9),(8,9),7) move(1,(8,9),(9,9),8) move(1,(9,9),(10,9),9) move(1,(10,9),(11,9),10) move(1,(11,9),(12,9),11) move(1,(12,9),(13,9),12) move(1,(13,9),(14,9),13) move(1,(14,9),(15,9),14) move(1,(15,9),(16,9),15) move(1,(16,9),(16,8),16) move(1,(16,8),(16,7),17) move(1,(16,7),(16,6),18) move(1,(16,6),(15,6),19) move(2,(2,9),(3,9),1) move(2,(3,9),(4,9),2) move(2,(4,9),(5,9),3) move(2,(5,9),(6,9),4) move(2,(6,9),(7,9),5) move(2,(7,9),(8,9),6) move(2,(8,9),(9,9),7) move(2,(9,9),(10,9),8) move(2,(10,9),(11,9),9) move(2,(11,9),(12,9),10) move(2,(12,9),(13,9),11) move(2,(13,9),(14,9),12) move(2,(14,9),(15,9),13) move(2,(15,9),(16,9),14) move(2,(16,9),(17,9),15) move(2,(17,9),(17,8),16) move(2,(17,8),(17,7),17) move(2,(17,7),(17,6),18) move(3,(3,9),(4,9),1) move(3,(4,9),(5,9),2) move(3,(5,9),(6,9),3) move(3,(6,9),(7,9),4) move(3,(7,9),(8,9),5) move(3,(8,9),(9,9),6) move(3,(9,9),(10,9),7) move(3,(10,9),(11,9),8) move(3,(11,9),(12,9),9) move(3,(12,9),(13,9),10) move(3,(13,9),(14,9),11) move(3,(14,9),(15,9),12) move(3,(15,9),(15,8),13) move(3,(15,8),(15,7),14) move(3,(15,7),(15,6),15) move(3,(15,6),(15,5),16) move(3,(15,5),(15,4),17) move(3,(15,4),(14,4),18) move(4,(4,9),(5,9),1) move(4,(5,9),(6,9),2) move(4,(6,9),(7,9),3) move(4,(7,9),(8,9),4) move(4,(8,9),(9,9),5) move(4,(9,9),(10,9),6) move(4,(10,9),(11,9),7) move(4,(11,9),(12,9),8) move(4,(12,9),(13,9),9) move(4,(13,9),(14,9),10) move(4,(14,9),(15,9),11) move(4,(15,9),(16,9),12) move(4,(16,9),(17,9),13) move(4,(17,9),(17,8),14) move(4,(17,8),(17,7),15) move(4,(17,7),(17,6),16) move(4,(17,6),(17,5),17) move(4,(17,5),(17,4),18) move(5,(5,9),(6,9),1) move(5,(6,9),(7,9),2) move(5,(7,9),(8,9),3) move(5,(8,9),(8,8),4) move(5,(8,8),(8,7),5) move(5,(8,7),(9,7),6) move(5,(9,7),(9,6),7) move(5,(9,6),(10,6),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.633s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.603s

Choices      : 2644     (Domain: 2563)
Conflicts    : 22       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 1220.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 3        (Ratio:  13.64%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 22       (Average Length:   85.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average: 64.73 Max: 470 Sum:   1424)
  Executed   : 22       (Average: 64.73 Max: 470 Sum:   1424 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231377   (Original: 180506)
  Choice     : 100     
  Heuristic  : 8227     (Original: 8260)
Atoms        : 101665   (Original: 86955 Auxiliary: 14710)
Disjunctions : 0        (Original: 1)
Bodies       : 142496   (Original: 106392)
  Count      : 104      (Original: 1957)
Equivalences : 71514    (Atom=Atom: 113 Body=Body: 119 Other: 71282)
Tight        : Yes
Variables    : 133311   (Eliminated:    0 Frozen: 63450)
Constraints  : 334791   (Binary:  82.6% Ternary:  11.6% Other:   5.8%)

