clingo version 5.5.2
Reading from ...nt/beegfs/home/jubruns/encoding/mif.lp ...
Solving...
Answer: 1
move(1,(13,11),(13,10),1) move(1,(13,10),(12,10),2) move(1,(12,10),(11,10),3) move(1,(11,10),(10,10),4) move(1,(10,10),(9,10),5) move(1,(9,10),(9,9),6) move(1,(9,9),(9,8),7) move(1,(9,8),(8,8),8) move(2,(13,7),(13,8),2) move(3,(6,13),(5,13),1) move(3,(5,13),(4,13),2) move(3,(4,13),(4,12),3) move(3,(4,12),(4,11),4) move(3,(4,11),(4,10),5) move(3,(4,10),(5,10),6) move(3,(5,10),(6,10),8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.275s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.254s

Choices      : 83      
Conflicts    : 8        (Analyzed: 8)
Restarts     : 0       
Model-Level  : 38.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8        (Deleted: 0)
  Binary     : 2        (Ratio:  25.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 8        (Average Length:   13.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8        (Average:  5.62 Max:  12 Sum:     45)
  Executed   : 8        (Average:  5.62 Max:  12 Sum:     45 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 169586   (Original: 141750)
  Choice     : 48      
  Heuristic  : 77035    (Original: 78430)
Atoms        : 57975    (Original: 43914 Auxiliary: 14061)
Bodies       : 54616    (Original: 39497)
  Count      : 35       (Original: 157)
Equivalences : 58457    (Atom=Atom: 11483 Body=Body: 11490 Other: 35484)
Tight        : Yes
Variables    : 48303    (Eliminated:    0 Frozen: 16660)
Constraints  : 105627   (Binary:  83.8% Ternary:   9.4% Other:   6.8%)

